Package: abc
Version: 1.6
Date: 2012-16-02
Title: Tools for Approximate Bayesian Computation (ABC)
Author: Katalin Csillery, Michael Blum and Olivier Francois
Maintainer: Michael Blum <michael.blum@imag.fr>
Depends: R (>= 2.10), MASS, nnet, quantreg, locfit
Description: The package implements several ABC algorithms for
        performing parameter estimation and model selection.
        Cross-validation tools are also available for measuring the
        accuracy of ABC estimates, and to calculate the
        misclassification probabilities of different models.
Repository: CRAN
License: GPL (>= 3)
Packaged: 2012-08-14 15:10:43 UTC; mblum
Date/Publication: 2012-08-14 16:27:09
