Package: abcdeFBA
Type: Package
Title: ABCDE_FBA: A-Biologist-Can-Do-Everything of Flux Balance
        Analysis with this package.
Version: 0.4
Date: 2012-9-15
Author: Abhilash Gangadharan, Neha Rohatgi
Maintainer: Abhilash Gangadharan <gangutalk@gmail.com>
Depends: Rglpk,rgl,corrplot,lattice,R (>= 2.10)
Suggests: LIM,sybil
Description: Functions for Constraint Based Simulation using Flux
        Balance Analysis and informative analysis of the data generated
        during simulation.
License: GPL-2
Lazyload: yes
Repository: CRAN
Date/Publication: 2012-09-15 13:13:26
Packaged: 2012-09-15 11:23:36 UTC; Abhilash
