Package: abcdeFBA
Type: Package
Title: ABCDE_FBA: A-Biologist-Can-Do-Everything of Flux Balance
        Analysis with this package.
Version: 0.2
Date: 2012-01-12
Author: Abhilash Gangadharan, Neha Rohatgi
Maintainer: Abhilash Gangadharan <gangutalk@gmail.com>
Depends: Rglpk,rgl,corrplot,lattice,R (>= 2.10)
Suggests: LIM
Description: Functions for Constraint Based Simulation using Flux
        Balance Analysis and informative analysis of the data generated
        during simulation.
License: GPL-2
Lazyload: yes
Repository: CRAN
Date/Publication: 2012-01-22 20:21:13
Packaged: 2012-01-23 06:01:26 UTC; Abhilash
