Package: ABCoptim
Type: Package
Title: Implementation of Artificial Bee Colony (ABC) Optimization
Version: 0.13.10
Date: 2013-10-20
Author: George Vega Yon <g.vegayon@gmail.com> [aut], Enyelbert Munoz <enyeldoc2011@gmail.com> [ctb]
Maintainer: George Vega Yon <g.vegayon@gmail.com>
Description: An implementation of Kaborge (2005) Artificial Bee Colony Optimization algorithm. This (working) version is a Work-in-progress, which is why it has been implemented using pure R code.
URL: http://github.com/gvegayon/abc, http://mf.erciyes.edu.tr/abc/
License: GPL (>= 3)
LazyLoad: yes
Packaged: 2013-10-21 04:18:09 UTC; george
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-10-21 07:51:34
