Package: ABCp2
Type: Package
Title: Approximate Bayesian Computational model for estimating P2
Version: 1.1
Date: 2013-01-02
Author: M. Catherine Duryea, Andrew D. Kern, Robert M. Cox, and Ryan Calsbeek 
Maintainer: M. Catherine Duryea <duryea@dartmouth.edu>
Description: This package tests the goodness of fit of a distribution of offspring to the Normal, Poisson, and Gamma distribution and estimates the proportional paternity of the second male (P2) based on the best fit distribution.
Depends: MASS
License: GPL-2
Packaged: 2013-07-23 18:53:43 UTC; mcduryea
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-07-23 23:26:52
