Package: abctools
Type: Package
Title: Tools for ABC analyses
Version: 0.2-2
Date: 12/12/13
Authors@R: c(person("Matt","Nunes",role=c("aut","cre"),
        email="m.nunes@lancaster.ac.uk"),person("Dennis", "Prangle",
        role="aut",email="d.b.prangle@reading.ac.uk"))
Description: Tools for approximate Bayesian computation including summary statistic selection and assessing coverage
Depends: R (>= 2.10), abc, abind, parallel, pls, plyr
Suggests: ggplot2
License: GPL (>= 2)
LazyLoad: yes
SystemRequirements: ABCtoolbox
Packaged: 2013-12-18 16:11:53 UTC; dennis
Author: Matt Nunes [aut, cre],
  Dennis Prangle [aut]
Maintainer: Matt Nunes <m.nunes@lancaster.ac.uk>
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-12-18 17:54:23
