Package: abf2
Type: Package
Title: Load Axon ABF2 files (currently only in gap-free recording mode)
Version: 0.7-0
Date: 2013-07-17
Author: Matthew Caldwell
Maintainer: Matthew Caldwell <m.caldwell@ucl.ac.uk>
Description: Loads ABF2 files containing (gap-free) data from electrophysiological recordings, as created by Axon Instruments/Molecular Devices software such as pClamp 10.
License: Artistic-2.0
Packaged: 2013-07-19 14:07:00 UTC; matt
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-07-19 16:42:52
