Package: aBioMarVsuit
Type: Package
Title: A Biomarker Validation Suit for predicting Survival using gene
        signature.
Version: 1.0
Date: 2012-12-26
Author: Pushpike Thalikarathne and Ziv Shkedy
Maintainer: Pushpike Thalikarathne <Pushpike@gmail.com>
Description: This package is useful in finding and validating
        predictive gene signature for classifying low risk versus high
        risk patients in early phase clinical trials.  The primary end
        point is survival, and classification of cancer patients into
        low risk or high risk groups is mainly based on median cutoff,
        but others can be considered as well. It can also accommodate
        the prognostic factors if any. Both statistical and machine
        learning techniques are integrated as validating suit.  The
        package can be used to perform the analysis using the entire
        samples and can also be used to carryout large scale cross
        validations. For the first instance, package reduces larger
        gene expression matrix to smaller version using supervised
        principle components analysis. Later entire validation
        procedure can be performed using reduced gene expression matrix
        with various types of validation schemes.
Depends: glmnet, graphics, gplots, pls, survival, DLBCL, superpc,
        utils, methods, stats, Biobase
License: GPL-3
LazyLoad: yes
Packaged: 2013-01-14 21:31:11 UTC; lucp2520
Repository: CRAN
Date/Publication: 2013-01-15 08:00:31
