Package: abn
Version: 0.8
Date: 2012-10-26
Title: Data Modelling with Additive Bayesian Networks
Author: Fraser Lewis <fraseriain.lewis@uzh.ch>
Depends: R (>= 2.15.0)
Suggests: INLA, Rgraphviz, Cairo
SystemRequirements: Gnu Scientific Library version >= 1.12
Maintainer: Fraser Lewis <fraseriain.lewis@uzh.ch>
Description: Additive Bayesian network models are equivalent to
        multivariate regression using graphical modelling. This library
        provides routines to help determine optimal Bayesian network
        models for a given data set, where these models are used to
        identify statistical dependencies in messy, complex data. The
        additive formulation of these models is equivalent to
        multivariate generalised linear modelling (including mixed
        models). The usual term to describe this model selection
        process is structure discovery. The core functionality is
        concerned with model selection - determining the most robust
        empirical model of data from interdependent variables. A
        comprehensive set of documented case studies, numerical
        accuracy/quality assurance exercises, and additional
        documentation are available from the abn website.
License: GPL (>= 2)
LazyData: true
BuildVignettes: no
URL: http://www.r-bayesian-networks.org
Packaged: 2012-10-26 12:36:25 UTC; fraser
Repository: CRAN
Date/Publication: 2012-10-26 13:17:26
