Package: abn
Version: 0.7
Date: 2012-04-18
Title: Data Modelling with Additive Bayesian Networks
Author: Fraser Lewis <fraseriain.lewis@uzh.ch>
SystemRequirements: Gnu Scientific Library version >= 1.12
Maintainer: Fraser Lewis <fraseriain.lewis@uzh.ch>
Description: This library provides computational routines to help
        determine optimal Bayesian Network models for a given data set,
        where these models are used to identify all statistical
        dependencies present in messy, complex data. The usual term
        used to describe this model selection process is structure
        discovery, or more generally, data mining. Currently, a
        standard heuristic search and order based exact search are
        implemented, across two different types of Bayesian Network
        model: i) the classical (conjugate) contingency formulation for
        observations comprising of binary or multinomial variables; and
        ii) an additive formulation where each node in the network is
        modelled by a generalised linear regression model and this
        formulation applies to observations comprising of binary and/or
        Gaussian variables, where a logistic link function is used in
        the former. The additive formulation is analogous to searching
        for the most appropriate multidimensional Bayesian regression
        model of the data.
License: GPL (>= 2)
LazyData: true
BuildVignettes: no
URL: http://www.vetepi.uzh.ch/research/bgm.html
Packaged: 2012-04-19 05:41:34 UTC; fraser
Repository: CRAN
Date/Publication: 2012-07-11 10:54:30
