Package: AcceptanceSampling
Type: Package
Title: Creation and evaluation of Acceptance Sampling Plans
Version: 1.0-2
Date: 2011-11-17
Author: Andreas Kiermeier <Kiermeier.Andreas@saugov.sa.gov.au>
Maintainer: Andreas Kiermeier <Kiermeier.Andreas@saugov.sa.gov.au>
Description: This package provides functionality for creating and
	evaluating acceptance sampling plans. Plans can be single,
	double or multiple sampling plans
Depends: methods, R(>= 2.4.0), stats
Imports: graphics
License: GPL (>= 3)
LazyLoad: yes
Packaged: 2011-11-20 06:48:08 UTC; sfvlaxk
Repository: CRAN
Date/Publication: 2011-11-20 10:03:17
