Package: accuracy
Title: Tools for testing and improving accuracy of statistical results. 
Version: 0.97
Author: Micah Altman, Jeff Gill, Michael P. McDonald
Description: This is a suite of tools designed to test and improve the accuracy of
	statistical computation, including: Summarization of the sensitivity of linear 
	and non-linear models (lm, glm, mle, nls) to 
	measurement and numerical error; A generalized cholesky method for 
	correcting non-invertable Hessians; Tests for 
	the global optimality of non-linear regression and maximum likelihood results;
	Tools for obtaining true random numbers using entropy collected from the system
	and/or entropy servers on the internet; 
	A method for converting floating point numbers to normalized fractions;
	Benchmark data for checking the accuracy of basic distribution functions.
Maintainer: Micah Altman <Micah_Altman@harvard.edu> 
License: GPL 2.0
URL: http://www.r-project.org, http://www.hmdc.harvard.edu/micah_altman/numal/
Packaged: Thu Jul 15 22:15:57 2004; maltman
