Package: accuracy
Title: Tools for testing and improving accuracy of statistical results. 
Version: 1.24
Date: 2006-10-03
Author: Micah Altman, Jeff Gill, Michael P. McDonald
Description: This is a suite of tools designed to test and improve the accuracy of
	statistical computation, including: Summarization of the sensitivity of linear 
	and non-linear models (lm, glm, mle, nls) to 
	measurement and numerical error; Sensitivity analysis of dozens of models
	as run through Zelig;  A generalized cholesky method for 
	correcting non-invertable Hessians; Tests for 
	the global optimality of non-linear regression and maximum likelihood results;
	Tools for obtaining true random numbers using entropy collected from the system
	and/or entropy servers on the internet; 
	A method for converting floating point numbers to normalized fractions;
	Benchmark data for checking the accuracy of basic distribution functions.
Maintainer: Micah Altman <Micah_Altman@harvard.edu>
Headshot: http://www.hmdc.harvard.edu/micah_altman/micah_altman.jpg
Suggests: Zelig
Imports: methods
License: GPL 2.0
URL: http://www.r-project.org, http://www.hmdc.harvard.edu/micah_altman/numal/
Packaged: Tue Oct  3 09:54:56 2006; maltman
