Package: ACD
Version: 1.5
Date: 2013-03-20
Title: Categorical data analisys with complete or missing responses
Author: Frederico Zanqueta Poleto, Julio da Mota Singer, Daniel Carlos
        Paulino, Fabio Mathias Correa and Enio Galinkin Jelihovschi
Maintainer: Fabio Mathias Correa <fmcorrea@uesc.br>
Description: Categorical data analisys with complete or missing
        responses
Depends: R(>= 2.13.0)
License: GPL (>= 2)
Repository: CRAN
Date/Publication: 2013-03-21 10:14:41
Packaged: 2013-03-19 18:43:06 UTC; mars
NeedsCompilation: no
