Package: ACD
Version: 1.5.3
Date: 2013-30-10
Title: Categorical data analysis with complete or missing responses
Author: Frederico Zanqueta Poleto, Julio da Mota Singer, Carlos Daniel Paulino, Fabio Mathias Correa and Enio Galinkin Jelihovschi
Maintainer: Fabio Mathias Correa <fmcorrea@uesc.br>
Description: Categorical data analysis with complete or missing responses
Depends: R(>= 2.13.0)
License: GPL (>= 2)
Repository: CRAN
Date/Publication: 2013-10-31 20:59:03
Packaged: 2013-10-31 19:00:13 UTC; fmcron
NeedsCompilation: no
