Package: acm4r
Maintainer: Andrea Benedetti <andrea.benedetti@mcgill.ca>
Depends: MASS
License: GPL
Title: Align-and-Count Method comparisons of RFLP data
Type: Package
Author: Andrea Benedetti, Sahir Rai Bhatnagar, Xiaofei Zhao
Description: Fragment lengths or molecular weights from pairs of lanes are
    compared, and a number of matching bands are calculated using the
    Align-and-Count Method.
Version: 1.0
Date: 2013-12-20
Packaged: 2013-12-26 17:44:18 UTC; sahir
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-12-28 06:59:21
