Package: adagio
Type: Package
Title: Discrete and Global Optimization Routines
Version: 0.4.3
Date: 2012-11-11
Author: Hans W Borchers
Maintainer: HwB <hwborchers@googlemail.com>
Description: The R package 'adagio' will provide methods and algorithms
        for discrete optimization and (evolutionary) global
        optimization.
License: GPL (>= 3)
LazyLoad: yes
LazyData: yes
Repository: CRAN
Repository/R-Forge/Project: optimist
Repository/R-Forge/Revision: 248
Repository/R-Forge/DateTimeStamp: 2012-11-11 21:07:46
Date/Publication: 2012-11-17 14:11:59
Packaged: 2012-11-11 23:26:25 UTC; rforge
