Package: adagio
Type: Package
Title: Discrete and Global Optimization Routines
Version: 0.5.9
Date: 2013-10-27
Author: Hans Werner Borchers
Maintainer: Hans W. Borchers <hwborchers@googlemail.com>
Description: 
    The R package 'adagio' will provide methods and algorithms for
    discrete optimization and (evolutionary) global optimization.
License: GPL (>= 3)
LazyLoad: yes
LazyData: yes
Repository: CRAN
Repository/R-Forge/Project: optimist
Repository/R-Forge/Revision: 320
Repository/R-Forge/DateTimeStamp: 2013-09-27 13:36:58
Date/Publication: 2013-09-28 11:50:26
Packaged: 2013-09-27 14:16:23 UTC; rforge
NeedsCompilation: yes
