Package: adaptMCMC
Type: Package
Title: Implementation of a generic adaptive Monte Carlo Markov Chain
        sampler
Version: 1.0
Date: 2011-12-09
Author: Andreas Scheidegger, <andreas.scheidegger@eawag.ch>, <scheidegger.a@gmail.com>
Maintainer: Andreas Scheidegger <andreas.scheidegger@eawag.ch>
Description: This package provides an implementation of the generic adaptive Monte
	     Carlo Markov chain sampler proposed by Vihola (2011).
License: GPL (>= 2)
LazyLoad: yes
Depends: snowfall, coda
Imports: Matrix
Packaged: 2011-12-09 15:07:15 UTC; scheidan
Repository: CRAN
Date/Publication: 2011-12-09 15:56:12
