Package: adaptMCMC
Type: Package
Title: Implementation of a generic adaptive Monte Carlo Markov Chain
        sampler
Version: 1.0.2
Date: 2012-01-02
Author: Andreas Scheidegger, <andreas.scheidegger@eawag.ch>, <scheidegger.a@gmail.com>
Maintainer: Andreas Scheidegger <andreas.scheidegger@eawag.ch>
Description: This package provides an implementation of the generic adaptive Monte
	     Carlo Markov chain sampler proposed by Vihola (2011).
License: GPL (>= 2)
LazyLoad: yes
Depends: R (>= 2.14.1), parallel, coda, Matrix
Packaged: 2012-01-03 14:45:16 UTC; scheidan
Repository: CRAN
Date/Publication: 2012-01-03 16:16:30
