Package: AdaptiveSparsity
Type: Package
Title: Adaptive Sparsity Models
Version: 1.1
Date: 2013-09-17
Author: Kristen Zygmunt, Eleanor Wong, Tom Fletcher
Maintainer: Kristen Zygmunt <krismz@sci.utah.edu>
Description: Implements Figueiredo EM algorithm for adaptive sparsity (Jeffreys prior) (see Figueiredo, M.A.T.; , "Adaptive sparseness for supervised learning," Pattern Analysis and Machine Intelligence, IEEE Transactions on , vol.25, no.9, pp. 1150- 1159, Sept. 2003) and Wong algorithm for adaptively sparse gaussian geometric models (see Wong, Eleanor, Suyash Awate, and P. Thomas Fletcher. "Adaptive Sparsity in Gaussian Graphical Models." In Proceedings of the 30th International Conference on Machine Learning (ICML-13), pp. 311-319. 2013.)
License: LGPL (>= 3.0)
Depends: Rcpp (>= 0.8.0), RcppArmadillo (>= 0.2.0)
Suggests: MASS, Matrix
LinkingTo: Rcpp, RcppArmadillo
Packaged: 2013-09-17 16:44:05 UTC; krismz
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-09-17 20:12:15
