Package: adaptivetau
Type: Package
Title: Tau-leaping stochastic simulation
Version: 1.1
Date: 2013-07-27
Author: Philip Johnson
Maintainer: Philip Johnson <plfjohnson@emory.edu>
Depends: R (>= 2.10.1)
Enhances: compiler
Description: Implements adaptive tau leaping to approximate the
        trajectory of a continuous-time stochastic process as
        described by Cao et al. (2007) The Journal of Chemical
        Physics.  This package is based upon work supported by
        National Science Foundation DBI-0906041 to Philip Johnson and
        National Institutes of Health R01-AI049334 to Rustom Antia.
License: GPL (>= 3)
Packaged: 2013-07-28 01:31:04 UTC; pjohnson
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-07-28 08:22:34
