Package: adaptivetau
Type: Package
Title: Tau-leaping stochastic simulation
Version: 0.902
Date: 2010-12-30
Author: Philip Johnson
Maintainer: Philip Johnson <plfjohnson@emory.edu>
Description: Implements adaptive tau leaping to approximate the
        trajectory of a continuous-time stochastic process as described
        by Cao et al. (2007) The Journal of Chemical Physics.  This
        package is based upon work supported by the National Science
        Foundation under Award No. DBI-0906041.
License: GPL-3
Packaged: 2010-12-30 16:20:34 UTC; pjohnson
Repository: CRAN
Date/Publication: 2011-01-03 12:33:45
