Package: ade4TkGUI
Version: 0.2-5
Date: 2009/06/04
Title: ade4 Tcl/Tk Graphical User Interface
Author: Jean Thioulouse <jthioulouse@biomserv.univ-lyon1.fr>, Stephane
        Dray <dray@biomserv.univ-lyon1.fr>
Maintainer: Jean Thioulouse <jthioulouse@biomserv.univ-lyon1.fr>
Depends: ade4 (>= 1.4-3), tcltk
Suggests: tkrplot, pixmap
Description: a Tcl/Tk GUI for some basic functions in the ade4 package
License: GPL (>= 2)
URL: http://pbil.univ-lyon1.fr/ade4TkGUI, Mailing list:
        http://listes.univ-lyon1.fr/wws/info/adelist
Repository: CRAN
Repository/R-Forge/Project: ade4tkgui
Repository/R-Forge/Revision: 13
Date/Publication: 2012-10-29 08:58:10
Packaged: 2012-10-29 08:58:10 UTC; ripley
