Package: ade4
Version: 1.4-14
Date: 2009/12/3
Title: Analysis of Ecological Data : Exploratory and Euclidean methods
        in Environmental sciences
Author: Daniel Chessel, Anne-Beatrice Dufour
        <dufour@biomserv.univ-lyon1.fr> and Stephane Dray
        <dray@biomserv.univ-lyon1.fr>, with contributions from Thibaut
        Jombart, Jean R. Lobry, Sebastien Ollier, Sandrine Pavoine and
        Jean Thioulouse.
Maintainer: Simon Penel <penel@biomserv.univ-lyon1.fr>
Suggests: waveslim, splancs, MASS, maptools, spdep, pixmap, ape,
        deldir, ade4TkGUI
Description: Multivariate data analysis and graphical display.
License: GPL (>= 2)
URL: http://pbil.univ-lyon1.fr/ADE-4, Mailing list:
        http://listes.univ-lyon1.fr/wws/info/adelist
Repository: CRAN
Repository/R-Forge/Project: ade4
Repository/R-Forge/Revision: 497
Date/Publication: 2009-12-09 08:52:54
Packaged: 2009-12-04 21:04:25 UTC; rforge
