Package: adegenet
Version: 1.1-0
Date: 2008/02/12
Title: The adegenet package for R: classes and methods for the multivariate analysis of genetic markers.
Author: Thibaut Jombart <jombart@biomserv.univ-lyon1.fr>, with contributions from Peter Solymos
Maintainer: Thibaut Jombart <jombart@biomserv.univ-lyon1.fr>
Suggests: ade4, genetics, hierfstat, spdep, tripack
Depends: methods
Description: Classes and functions for genetic data analysis within the multivariate framework.
License: GPL (>=2)
LazyLoad: yes
Collate: classes.R auxil.R makefreq.R chooseCN.R dist.genpop.R export.R gstat.randtest.R HWE.R import.R monmonier.R coords.monmonier.R spca.R spca.rtests.R zzz.R hybridize.R
Packaged: Wed Feb 13 14:49:12 2008; master
