Package: adegenet
Version: 1.2-3
Date: 2009/04/01
Title: adegenet: a R package for the multivariate analysis of genetic
        markers.
Author: Thibaut Jombart <t.jombart@imperial.ac.uk>, with contributions
        from Peter Solymos
Maintainer: Thibaut Jombart <t.jombart@imperial.ac.uk>
Suggests: ade4, genetics, hierfstat, spdep, tripack, ape
Depends: methods
Description: Classes and functions for genetic data analysis within the
        multivariate framework.
License: GPL (>= 2)
LazyLoad: yes
Collate: classes.R auxil.R handling.R genind2genpop.R propTyped.R
        basicMethods.R old2new.R makefreq.R chooseCN.R dist.genpop.R
        export.R setAs.R gstat.randtest.R HWE.R import.R monmonier.R
        coords.monmonier.R spca.R spca.rtests.R zzz.R hybridize.R
        fstat.R propShared.R scale.R colorplot.R loadingplot.R
        sequences.R
Packaged: Thu Apr 2 16:42:39 2009; master
Repository: CRAN
Date/Publication: 2009-04-03 09:41:40
