Package: adegenet
Version: 1.1-1
Date: 2008/04/18
Title: adegenet: a R package for the multivariate analysis of genetic markers.
Author: Thibaut Jombart <jombart@biomserv.univ-lyon1.fr>, with contributions from Peter Solymos
Maintainer: Thibaut Jombart <jombart@biomserv.univ-lyon1.fr>
Suggests: ade4, genetics, hierfstat, spdep, tripack
Depends: methods
Description: Classes and functions for genetic data analysis within the multivariate framework.
License: GPL (>=2)
LazyLoad: yes
Collate: classes.R auxil.R makefreq.R chooseCN.R dist.genpop.R export.R gstat.randtest.R HWE.R import.R monmonier.R coords.monmonier.R spca.R spca.rtests.R zzz.R hybridize.R fstat.R
Packaged: Fri Apr 18 19:39:11 2008; master
