Package: adehabitat
Version: 1.8.4
Date: 2009/05/04
Title: Analysis of habitat selection by animals
Author: Clement Calenge, contributions from Mathieu Basille, Stephane
        Dray and Scott Fortmann-Roe
Maintainer: Clement Calenge <clement.calenge@oncfs.gouv.fr>
Depends: R (>= 2.10.0), ade4
Suggests: gpclib, sp, spatstat, MASS, tkrplot, shapefiles, CircStats
Description: A collection of tools for the analysis of habitat
        selection by animals
License: GPL (>= 2)
URL: https://www.faunalia.it/animove/trac/
Packaged: 2011-03-18 13:46:16 UTC; calenge
Repository: CRAN
Date/Publication: 2011-03-19 06:18:30
