Package: adehabitatMA
Version: 0.1
Date: 2011/02/07
Depends: R (>= 2.10.0), sp, methods, gpclib
Suggests: maptools, tkrplot, MASS
Title: Tools to Deal with Raster Maps
Author: Clement Calenge, contributions from Mathieu Basille
Maintainer: Clement Calenge <clement.calenge@oncfs.gouv.fr>
Description: A collection of tools to deal with raster maps
License: GPL (>= 2)
URL: https://www.faunalia.it/animove/trac/
Packaged: 2011-02-07 17:10:55 UTC; calenge
Repository: CRAN
Date/Publication: 2011-02-07 19:22:23
