Package: adehabitatHS
Version: 0.2
Date: 2011/03/18
Depends: R (>= 2.10.0), sp, methods, gpclib, ade4, adehabitatMA,
        adehabitatHR
Suggests: maptools, tkrplot, MASS
Title: Analysis of habitat selection by animals
Author: Clement Calenge, contributions from Mathieu Basille
Maintainer: Clement Calenge <clement.calenge@oncfs.gouv.fr>
Description: A collection of tools for the analysis of habitat
        selection
License: GPL (>= 2)
URL: https://www.faunalia.it/animove/trac/
Packaged: 2011-03-18 15:16:39 UTC; calenge
Repository: CRAN
Date/Publication: 2011-03-19 06:19:14
