Package: adehabitat
Version: 1.8.2
Date: 2009/02/13
Title: Analysis of habitat selection by animals
Author: Clement Calenge, contributions from Mathieu Basille, Stephane Dray and Scott Fortmann-Roe
Maintainer: Clement Calenge <clement.calenge@oncfs.gouv.fr>
Depends: R (>= 2.7.0), ade4
Suggests: gpclib, sp, spatstat, MASS, tkrplot, shapefiles, CircStats
Description: A collection of tools for the analysis of habitat selection by animals
License: GPL (>= 2)
URL: https://www.faunalia.it/animove/trac/
Packaged: Fri Feb 13 18:24:20 2009; calenge
