Package: adehabitatHS
Version: 0.3.3
Date: 2012/02/28
Depends: R (>= 2.10.0), sp, methods, rgeos, ade4, adehabitatMA,
        adehabitatHR
Suggests: maptools, tkrplot, MASS
Title: Analysis of habitat selection by animals
Author: Clement Calenge, contributions from Mathieu Basille
Maintainer: Clement Calenge <clement.calenge@oncfs.gouv.fr>
Description: A collection of tools for the analysis of habitat
        selection
License: GPL (>= 2)
URL: https://www.faunalia.it/animove/trac/
Packaged: 2012-02-28 10:57:24 UTC; calenge
Repository: CRAN
Date/Publication: 2012-02-28 14:57:16
