Package: adehabitatMA
Version: 0.3.8
Date: 2013/09/23
Depends: R (>= 2.10.0), sp, methods
Suggests: maptools, tkrplot, MASS
Title: Tools to Deal with Raster Maps
Author: Clement Calenge, contributions from Mathieu Basille
Maintainer: Clement Calenge <clement.calenge@oncfs.gouv.fr>
Description: A collection of tools to deal with raster maps
License: GPL (>= 2)
URL: https://trac.faunalia.it/animove/
Packaged: 2013-09-22 20:12:06 UTC; calenge
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-09-23 10:09:26
