Package: adehabitatMA
Version: 0.3.6
Date: 2013/03/13
Depends: R (>= 2.10.0), sp, methods
Suggests: maptools, tkrplot, MASS
Title: Tools to Deal with Raster Maps
Author: Clement Calenge, contributions from Mathieu Basille
Maintainer: Clement Calenge <clement.calenge@oncfs.gouv.fr>
Description: A collection of tools to deal with raster maps
License: GPL (>= 2)
URL: https://trac.faunalia.it/animove/
Packaged: 2013-03-13 11:26:08 UTC; calenge
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-03-13 12:48:33
