Package: adehabitatHS
Version: 0.3.5
Date: 2012/05/31
Depends: R (>= 2.10.0), sp, methods, ade4, adehabitatMA, adehabitatHR
Suggests: maptools, tkrplot, MASS, rgeos
Title: Analysis of habitat selection by animals
Author: Clement Calenge, contributions from Mathieu Basille
Maintainer: Clement Calenge <clement.calenge@oncfs.gouv.fr>
Description: A collection of tools for the analysis of habitat
        selection
License: GPL (>= 2)
URL: https://trac.faunalia.it/animove/
Packaged: 2012-05-31 09:10:17 UTC; calenge
Repository: CRAN
Date/Publication: 2012-05-31 10:07:19
