Package: adehabitatLT
Version: 0.1
Date: 2011/02/07
Depends: R (>= 2.10.0), sp, methods, gpclib, ade4, adehabitatMA,
        CircStats
Suggests: maptools, tkrplot, MASS
Title: Analysis of animal movements
Author: Clement Calenge, contributions from Stephane Dray and Manuela
        Royer
Maintainer: Clement Calenge <clement.calenge@oncfs.gouv.fr>
Description: A collection of tools for the analysis of animal movements
License: GPL (>= 2)
URL: https://www.faunalia.it/animove/trac/
Packaged: 2011-02-07 17:14:21 UTC; calenge
Repository: CRAN
Date/Publication: 2011-02-07 19:22:14
