Package: adehabitatLT
Version: 0.3.12
Date: 2013/06/20
Depends: R (>= 2.10.0), sp, methods, ade4, adehabitatMA, CircStats
Suggests: maptools, tkrplot, MASS
Title: Analysis of animal movements
Author: Clement Calenge, contributions from Stephane Dray and Manuela
        Royer
Maintainer: Clement Calenge <clement.calenge@oncfs.gouv.fr>
Description: A collection of tools for the analysis of animal movements
License: GPL (>= 2)
URL: https://trac.faunalia.it/animove/
Packaged: 2013-06-20 12:20:17 UTC; calenge
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-06-20 15:18:57
