Package: adehabitatHS
Version: 0.3.8
Date: 2013/09/23
Depends: R (>= 2.10.0), sp, methods, ade4, adehabitatMA, adehabitatHR
Suggests: maptools, tkrplot, MASS, rgeos
Title: Analysis of habitat selection by animals
Author: Clement Calenge, contributions from Mathieu Basille
Maintainer: Clement Calenge <clement.calenge@oncfs.gouv.fr>
Description: A collection of tools for the analysis of habitat selection
License: GPL (>= 2)
URL: https://trac.faunalia.it/animove/
Packaged: 2013-09-23 09:57:13 UTC; calenge
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-09-23 12:31:28
