Package: adehabitatLT
Version: 0.3.14
Date: 2013/09/23
Depends: R (>= 2.10.0), sp, methods, ade4, adehabitatMA, CircStats
Suggests: maptools, tkrplot, MASS
Title: Analysis of animal movements
Author: Clement Calenge, contributions from Stephane Dray and Manuela Royer
Maintainer: Clement Calenge <clement.calenge@oncfs.gouv.fr>
Description: A collection of tools for the analysis of animal movements
License: GPL (>= 2)
URL: https://trac.faunalia.it/animove/
Packaged: 2013-09-22 20:37:54 UTC; calenge
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-09-23 10:09:29
