Package: adehabitatLT
Version: 0.3.4
Date: 2011/09/09
Depends: R (>= 2.10.0), sp, methods, ade4, adehabitatMA, CircStats
Suggests: maptools, tkrplot, MASS
Title: Analysis of animal movements
Author: Clement Calenge, contributions from Stephane Dray and Manuela
        Royer
Maintainer: Clement Calenge <clement.calenge@oncfs.gouv.fr>
Description: A collection of tools for the analysis of animal movements
License: GPL (>= 2)
URL: https://www.faunalia.it/animove/trac/
Packaged: 2011-09-09 10:05:58 UTC; calenge
Repository: CRAN
Date/Publication: 2011-09-09 13:09:01
