Package: adehabitat
Version: 1.7
Date: 2007/08/29
Title: Analysis of habitat selection by animals
Author: Clement Calenge, contributions from Mathieu Basille, Stephane Dray and Scott Fortmann-Roe
Maintainer: Clement Calenge <calenge@biomserv.univ-lyon1.fr>
Depends: R (>= 1.8.0), ade4
Suggests: gpclib, sp, spatstat, MASS, tkrplot, shapefiles, CircStats
Description: A collection of tools for the analysis of habitat selection by animals
Encoding: latin1
License: GPL version 2 or newer
Packaged: Wed Aug 29 12:35:56 2007; calenge
