Package: adehabitat
Version: 1.5-2
Date: 2007/01/16
Title: Analysis of habitat selection by animals
Author: Clement Calenge, contributions from Mathieu Basille, Stephane Dray and Scott Fortmann-Roe
Maintainer: Clement Calenge <calenge@biomserv.univ-lyon1.fr>
Depends: R (>= 1.8.0), ade4
Suggests: gpclib, sp, spatstat, MASS, tkrplot, shapefiles
Description: A collection of tools for the analysis of habitat selection by animals
Encoding: latin1
License: GPL version 2 or newer
Packaged: Tue Jan 16 11:42:18 2007; calenge
