Package: adehabitat
Version: 1.8.11
Date: 2012/08/04
Title: Analysis of habitat selection by animals
Author: Clement Calenge, contributions from Mathieu Basille, Stephane
        Dray and Scott Fortmann-Roe
Maintainer: Clement Calenge <clement.calenge@oncfs.gouv.fr>
Depends: R (>= 2.10.0), ade4, tkrplot, shapefiles
Suggests: gpclib, sp, spatstat, MASS, CircStats
Description: A collection of tools for the analysis of habitat
        selection by animals
License: GPL (>= 2)
URL: https://www.faunalia.it/animove/trac/
Packaged: 2012-08-04 07:20:28 UTC; calenge
Repository: CRAN
Date/Publication: 2012-08-04 07:42:29
