Package: adehabitatMA
Version: 0.3.2
Date: 2012/01/25
Depends: R (>= 2.10.0), sp, methods
Suggests: maptools, tkrplot, MASS
Title: Tools to Deal with Raster Maps
Author: Clement Calenge, contributions from Mathieu Basille
Maintainer: Clement Calenge <clement.calenge@oncfs.gouv.fr>
Description: A collection of tools to deal with raster maps
License: GPL (>= 2)
URL: https://www.faunalia.it/animove/trac/
Packaged: 2012-01-25 17:10:01 UTC; calenge
Repository: CRAN
Date/Publication: 2012-01-25 19:56:45
