Package: AdequacyModel
Type: Package
Title: Adequacy of models
Version: 1.0.1
Date: 2012-11-15
Authors@R: c(person(given = "Pedro Rafael", family = "Diniz Marinho",
        role = c("aut", "cre"), email = "pedro.rafael.mari
        nho@gmail.com"), person(given = "Cicero Rafael", family =
        "Barros Dias", role = c("aut","ctb"), email =
        "cicerorafael@gmail.com"))
Maintainer: Pedro Rafael Diniz Marinho <pedro.rafael.marinho@gmail.com>
Description: This package provides some useful functions for
        calculating quality measures for adjustment, including
        statistics Cramer-von Mises and Anderson-Darling. These
        statistics are often used to compare models not equipped. Also
        provided is compared to other methods of adjustment between
        bundade probabilistic models fitted.  These functions are, AIC,
        CAIC and BIC.
Depends: R (>= 2.10.0)
License: GPL-2
Repository: CRAN
Packaged: 2012-11-20 23:52:23 UTC; pedro
Author: Pedro Rafael Diniz Marinho [aut, cre], Cicero Rafael Barros
        Dias [aut, ctb]
Date/Publication: 2012-11-22 10:20:11
