Package: adimpro
Version: 0.4.4
Date: 2007-11-23
Title: Adaptive Smoothing of Digital Images
Author: Karsten Tabelow <tabelow@wias-berlin.de>,
        Joerg Polzehl <polzehl@wias-berlin.de>
Maintainer: Karsten Tabelow <tabelow@wias-berlin.de>
Requires: Image Magick (for reading non PPM format), dcraw (for reading 
          RAW images).
Description: This package implements the Propagation Separation approach 
             by Polzehl and Spokoiny (2006) for smoothing digital images.
License: GPL (>=2) 
         This library is Copyright (C) 2006 
         Weierstrass Institute for Applied Analysis and Stochastics.
URL: http://www.wias-berlin.de/project-areas/stat/
Packaged: Fri Nov 23 12:51:48 2007; tabelow
