Package: adimpro
Version: 0.7.3
Date: 2009-10-12
Title: Adaptive Smoothing of Digital Images
Author: Karsten Tabelow <tabelow@wias-berlin.de>, Joerg Polzehl
        <polzehl@wias-berlin.de>
Maintainer: Karsten Tabelow <tabelow@wias-berlin.de>
Depends: R (>= 2.6.0), grDevices
Requires: Image Magick (for reading non PPM format), dcraw (for reading
        RAW images).
Description: This package implements tools for manipulationg digital
        images and the Propagation Separation approach by Polzehl and
        Spokoiny (2006) for smoothing digital images.
License: GPL (>= 2)
Copyright: This package is Copyright (C) 2006-2009 Weierstrass
        Institute for Applied Analysis and Stochastics.
URL: http://www.wias-berlin.de/software/imaging/
Packaged: Mon Oct 12 12:17:07 2009; tabelow
Repository: CRAN
Date/Publication: 2009-10-12 10:42:13
