Package: adimpro
Version: 0.7.7
Date: 2012-07-31
Title: Adaptive Smoothing of Digital Images
Author: Karsten Tabelow <tabelow@wias-berlin.de>, Joerg Polzehl
        <polzehl@wias-berlin.de>
Maintainer: Karsten Tabelow <tabelow@wias-berlin.de>
Depends: R (>= 2.12.0), grDevices
Requires: Image Magick (for reading non PPM format), dcraw (for reading
        RAW images).
Description: This package implements tools for manipulation of digital
        images and the Propagation Separation approach by Polzehl and
        Spokoiny (2006) for smoothing digital images.
License: GPL (>= 2)
Copyright: This package is Copyright (C) 2006-2011 Weierstrass
        Institute for Applied Analysis and Stochastics.
URL: http://www.wias-berlin.de/software/imaging/
Packaged: 2012-07-31 07:52:34 UTC; tabelow
Repository: CRAN
Date/Publication: 2012-07-31 16:06:34
