Package: AdMit
Version: 1-01.03
Date: 2009-06-12
Title: Adaptive Mixture of Student-t distributions
Author: David Ardia, Lennart F. Hoogerheide and Herman K. van Dijk
Maintainer: David Ardia <david.ardia@unifr.ch>
Depends: mvtnorm
Suggests: coda
Description: This package provides functions to perform the fitting of
        an adaptive mixture of Student-t distributions to a target
        density through its kernel function. The mixture approximation
        can then be used as the importance density in importance
        sampling or as the candidate density in the Metropolis-Hastings
        algorithm to obtain quantities of interest for the target
        density itself.
License: GPL (>= 2)
URL: http://perso.unifr.ch/david.ardia/
Packaged: Sat Jun 13 00:11:39 2009; David Ardia
Repository: CRAN
Date/Publication: 2009-08-20 13:47:40
