Package: ads
Type: Package
Title: Spatial point patterns analysis
Version: 1.3-3
Date: 2013-08-01
Author: R. Pelissier and F. Goreaud
Maintainer: Raphael Pelissier <Raphael.Pelissier@ird.fr>
Depends: ade4
Suggests: spatstat
Description: Perform first- and second-order multi-scale analyses derived from Ripley K-function, for univariate,
 multivariate and marked mapped data in rectangular, circular or irregular shaped sampling windows, with test of 
 statistical significance based on Monte Carlo simulations.
License: GPL-2
Packaged: 2013-08-02 14:19:20 UTC; root
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-08-02 16:31:34
