Package: ads
Type: Package
Title: Spatial point patterns analysis
Version: 1.3-1
Date: 2013-06-06
Author: R. Pelissier and F. Goreaud
Maintainer: Raphael Pelissier <Raphael.Pelissier@ird.fr>
Suggests: spatstat
Description: Perform first- and second-order multi-scale analyses
        derived from Ripley's K-function, for univariate, multivariate
        and marked mapped data in rectangular, circular or irregular
        shaped sampling windows, with test of statistical significance
        based on Monte Carlo simulations.
License: GPL-2
Packaged: 2013-06-06 15:45:59 UTC; root
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-06-06 18:57:28
