Package: ads
Type: Package
Title: Spatial point patterns analysis
Version: 1.2-7
Date: 2007-09-24
Author: R. Pelissier and F. Goreaud
Maintainer: Raphael Pelissier <Raphael.Pelissier@ird.fr>
Suggests: spatstat
Description: Perform first- and second-order multi-scale analyses derived from Ripley's K-function, for univariate,
 multivariate and marked mapped data in rectangular, circular or irregular shaped sampling windows, with test of 
 statitical significance based on Monte Carlo simulations.
License: GPL-2
Packaged: Wed Mar 26 09:06:49 2008; hornik
