Package: Aelasticnet
Type: Package
Title: Bayesian Adaptive Elastic-Net for high dimensional sparse
        quantile regression models
Version: 2.13.1
Date: 2011-08-20
Author: Rahim AlHamzawi and Dries F. Benoit
Maintainer: Rahim AlHamzawi <rahim.al-hamzawi@brunel.ac.uk>
Description: This package provides functions for variable selection and
        estimation for quantile regressions in high-dimensional sparse
        models, both continuous as well as binary dependent variables
        are supported.
License: GPL (>= 2)
Packaged: 2011-09-08 13:25:54 UTC; mapgrja
Repository: CRAN
Date/Publication: 2011-09-08 13:26:56
