Package: afex
Type: Package
Title: Analysis of Factorial Experiments
Depends: R (>= 2.14.0), coin, car, lme4 (>= 1.0.4), pbkrtest (>= 0.3-6)
Suggests: ascii, xtable, parallel
Imports: reshape2, stringr
Description: Provides convenience functions for analyzing factorial
    experiments using ANOVA or mixed-models. ez.glm() and aov.car()
    allow convenient calculation of between, within (i.e.,
    repeated-measures), or mixed between-within (i.e., split-plot)
    ANOVAs for data in the long format (i.e., one observation per
    row) wrapping car::Anova() (aggregating more then one
    observation per individual and cell of the design), per default
    returning a print ready ANOVA table. Function mixed() fits a
    mixed model using lme4::lmer() and computes p-values for all
    effects in the model using either the Kenward-Rogers
    approximation of degrees of freedom (LMM only), parametric
    bootstrap (LMMs and GLMMs) or likelihood ratio tests (LMMs and
    GLMMs). afex uses type 3 sums of squares as default (imitating
    commercial statistical software) and sets the default contrasts
    to contr.sum. Furthermore, compare.2.vectors() conveniently
    compares two vectors using a variety of tests.
URL: http://www.psychologie.uni-freiburg.de/Members/singmann/R/afex
License: GPL (>= 3)
Encoding: UTF-8
Authors@R: c(person(given="Henrik", family="Singmann",
    email="henrik.singmann@psychologie.uni-freiburg.de",
    role=c("aut", "cre")))
Version: 0.7-90
Date: 2013-12-04
Collate: 'afex-package.R' 'aov.car.R' 'compare.2.vectors.R' 'mixed.R'
        'nice.anova.R' 'obk.long-data.R' 'zzz.R'
Author: Henrik Singmann [aut, cre]
Maintainer: Henrik Singmann
        <henrik.singmann@psychologie.uni-freiburg.de>
Repository: CRAN
Repository/R-Forge/Project: afe
Repository/R-Forge/Revision: 90
Repository/R-Forge/DateTimeStamp: 2013-12-04 10:15:55
Date/Publication: 2013-12-04 14:56:10
Packaged: 2013-12-04 11:36:12 UTC; rforge
NeedsCompilation: no
