Package: afex
Type: Package
Title: Analysis of Factorial Experiments
Maintainer: Henrik Singmann
        <henrik.singmann@psychologie.uni-freiburg.de>
Author: Henrik Singmann <henrik.singmann@psychologie.uni-freiburg.de>
Depends: R (>= 2.14.0), coin, car, lme4, pbkrtest (>= 0.3-2), reshape2,
        stringr
Suggests: ascii, xtable
Description: Provides convenience functions for analyzing factorial
        experiments using ANOVA or mixed-models. ez.glm() and aov.car()
        allow convenient calculation of between, within (i.e.,
        repeated-measures), or mixed between-within (i.e., split-plot)
        ANOVAs for data in the long format (i.e., one observation per
        row) wrapping car::Anova() (aggregating more then one
        observation per individual and cell of the design), per default
        returning a print ready ANOVA table. Function mixed() fits a
        mixed model using lme4::lmer() and computes p-values for all
        effects in the model using either the Kenward-Rogers
        approximation of degrees of freedom (LMM only) or parametric
        bootstrap (LMMs and GLMMs). afex uses type 3 sums of squares as
        default (imitating commercial statistical software) and sets
        the default contrasts to contr.sum. Furthermore,
        compare.2.vectors conveniently compares two vectors using
        different statistical tests.
URL: http://www.psychologie.uni-freiburg.de/Members/singmann/R/afex
License: GPL (>= 3)
Encoding: UTF-8
Authors@R: c(person(given="Henrik", family="Singmann",
        email="henrik.singmann@psychologie.uni-freiburg.de",
        role=c("aut", "cre")))
Version: 0.4-57
Date: 2013-02-11
Collate: 'afex-package.R' 'aov.car.R' 'compare.2.vectors.R' 'mixed.R'
        'nice.anova.R' 'obk.long-data.R' 'zzz.R'
Repository: CRAN
Repository/R-Forge/Project: afe
Repository/R-Forge/Revision: 57
Repository/R-Forge/DateTimeStamp: 2013-02-11 10:22:41
Date/Publication: 2013-02-11 14:22:50
Packaged: 2013-02-11 11:17:02 UTC; rforge
