Package: afmtools
Type: Package
Version: 0.1.8
Date: 2011-04-15
Title: Estimation, Diagnostic and Forecasting Functions for ARFIMA
        models
Author: Javier E. Contreras-Reyes, Georg M. Goerg, Wilfredo Palma
Maintainer: Javier E. Contreras-Reyes <jecontrr@mat.puc.cl>
Depends: R (>= 2.6.0), polynom, fracdiff, hypergeo, sandwich, longmemo
Description: A collection of estimation, forecasting and diagnostic
        tools for autoregressive fractionally integrated moving-average
        process (ARFIMA).
License: GPL (>= 2)
LazyLoad: yes
Repository: CRAN
Date/Publication: 2012-12-28 22:23:38
Packaged: 2012-12-28 18:57:24 UTC; Javier
