Package: afmtools
Type: Package
Version: 0.1.7
Date: 2011-04-15
Title: Estimation, Diagnostic and Forecasting Functions for ARFIMA
        models
Author: Javier E. Contreras-Reyes, Georg M. Goerg, Wilfredo Palma
Maintainer: Javier E. Contreras-Reyes <jcontr@dgf.uchile.cl>
Depends: R (>= 2.6.0), polynom, fracdiff, hypergeo, sandwich, longmemo
Description: A collection of estimation, forecasting and diagnostic
        tools for autoregressive fractionally integrated moving-average
        process (ARFIMA).
License: GPL (>= 2)
LazyLoad: yes
Repository: CRAN
Date/Publication: 2012-04-17 06:33:59
Packaged: 2012-04-16 23:21:23 UTC; Javier
