Package: afmtools
Type: Package
Version: 0.1.4
Date: 2011-04-25
Title: Estimation, Diagnostic and Forecasting Functions for ARFIMA
        models
Author: Javier Contreras-Reyes, Georg M. Goerg, Wilfredo Palma
Maintainer: Javier Contreras-Reyes <jcontr@dgf.uchile.cl>
Depends: R (>= 2.6.0), polynom, fracdiff, hypergeo, sandwich, longmemo
Description: A collection of estimation, forecasting and diagnostic
        tools for autoregressive fractionally integrated moving-average
        process (ARFIMA).
License: GPL (>= 2)
LazyLoad: yes
Repository: CRAN
Date/Publication: 2011-07-28 06:14:14
Packaged: 2011-07-27 22:47:02 UTC; Javier
