Package: aftgee
Type: Package
Title: Accelerated Failure Time Model with Generalized Estimating
        Equations
Version: 0.3-20
Date: 2013-04-30
Author: Sy Han (Steven) Chiou, Sangwook Kang, Jun Yan
Maintainer: Sy Han (Steven) Chiou <steven.chiou@uconn.edu>
Description: This package features both rank-based estimates and least
        square estimates to the Accelerated Failure Time (AFT) model.
        For rank-based estimation, it provides approaches that include
        the computationally efficient Gehan's weight and the general's
        weight such as the logrank weight.  For the least square
        estimation, the estimating equation is solved with Generalized
        Estimating Equations (GEE).  Moreover, in multivariate cases,
        the dependence working correlation structure can be specified
        in GEE's setting.
License: GPL (>= 3)
Imports: MASS, BB, survival, geepack
LazyLoad: yes
Packaged: 2013-05-16 02:30:10 UTC; schiou
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-05-16 08:15:07
