Package: AGD
Type: Package
Version: 0.30
Title: Analysis of Growth Data
Date: 2012-05-07
Author: Stef van Buuren <stef.vanbuuren@tno.nl>
Maintainer: Stef van Buuren <stef.vanbuuren@tno.nl>
Depends: R (>= 2.10.0), gamlss
Suggests:
Description: Tools for NIHES course EP18 'Analysis of Growth Data', May
        22-23 2012, Rotterdam.
License: GPL-2 | GPL-3
LazyLoad: yes
LazyData: yes
URL: http://www.stefvanbuuren.nl;
        http://nihes.nl/courses/analysis-of-growth-data/
Packaged: 2012-05-06 21:33:58 UTC; stefvanbuuren
Repository: CRAN
Date/Publication: 2012-05-08 14:48:19
