Package: agridat
Type: Package
Title: Agricultural datasets
Version: 1.7
Date: 2013-09-01
Author: Kevin Wright
Maintainer: Kevin Wright <kw.stat@gmail.com>
Description: Datasets from books and papers related to agriculture.
    Example analyses included.
Depends: grid, lattice, reshape2
Suggests: agricolae, car, corrgram, equivalence, exactRankTests, FrF2,
        gam, gstat, HH, latticeExtra, lme4, mapproj, maps, MASS,
        MCMCglmm, mgcv, nlme, pls, sp, survival, vcd
License: GPL-2
LazyData: yes
Packaged: 2013-09-06 19:39:10 UTC; wrightkevi
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-09-06 23:39:32
