Package: agridat
Type: Package
Title: Agricultural datasets
Version: 1.6
Date: 2013-06-01
Author: Kevin Wright
Maintainer: Kevin Wright <kw.stat@gmail.com>
Description: Datasets from books and papers related to agriculture.
        Example analyses included.
Depends: grid, lattice, reshape2
Suggests: agricolae, aod, car, corrgram, equivalence, exactRankTests,
        FrF2, gam, gstat, hglm, HH, latticeExtra, lme4, mapproj, maps,
        MASS, MCMCglmm, mgcv, nlme, pls, survival,
License: GPL-2
LazyData: yes
Packaged: 2013-06-04 01:33:59 UTC; wrightkevi
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-06-04 08:48:07
