Package: ahaz
Type: Package
Title: Regularization for semiparametric additive hazards regression
Version: 1.12
Date: 2012-04-23
Author: Anders Gorst-Rasmussen <agorstras@gmail.com>
Maintainer: Anders Gorst-Rasmussen <agorstras@gmail.com>
Depends: R (>= 2.10), survival, Matrix
Description: Computationally efficient procedures for regularized
        estimation with the semiparametric additive hazards regression
        model.
License: GPL-2
URL: http://www.gorst.dk/software.htm
Packaged: 2012-04-23 09:23:48 UTC; gorst
Repository: CRAN
Date/Publication: 2012-04-23 09:52:55
