Package: AICcmodavg
Type: Package
Title: Model selection and multimodel inference based on (Q)AIC(c)
Version: 1.26
Date: 2012-08-30
Author: Marc J. Mazerolle <marc.mazerolle@uqat.ca>.  Special thanks to
        T. Ergon for the original idea of storing candidate models in a
        list.
Maintainer: Marc J. Mazerolle <marc.mazerolle@uqat.ca>
Depends: methods, stats
Suggests: lme4, MASS, Matrix, nlme, nnet, ordinal, stats4, survival,
        unmarked
Description: This package includes functions to create model selection
        tables based on Akaike's information criterion (AIC) and the
        second-order AIC (AICc), as well as their quasi-likelihood
        counterparts (QAIC, QAICc).  Tables are printed with delta AIC
        and Akaike weights.  The package also features functions to
        conduct classic model averaging (multimodel inference) for a
        given parameter of interest and predicted values, as well as a
        shrinkage version of model averaging parameter estimates.
        Other handy functions enable the computation of relative
        variable importance, evidence ratios, and confidence sets for
        the best model.  The present version works with Cox regression
        ('coxph' class), linear models ('lm' class), generalized linear
        models ('glm' class), linear models fit by generalized least
        squares ('gls' class), linear mixed models ('lme' class),
        generalized linear mixed models ('mer' class), multinomial and
        ordinal logistic regressions ('multinom', 'polr', 'clm', and
        'clmm' classes), robust regression models ('rlm' class), and
        nonlinear models ('nls' class).  The package also supports
        various models incorporating detection probabilities such as
        single-season occupancy models ('unmarkedFitOccu' class),
        multiple-season occupancy models ('unmarkedFitColExt' class),
        single-season heterogeneity models ('unmarkedFitOccuRN' class),
        single-season and multiple-season N-mixture models for repeated
        counts ('unmarkedFitPCount' and 'unmarkedFitPCO' classes,
        respectively), and distance sampling models ('unmarkedFitDS'
        and 'unmarkedFitGDS' classes).
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2012-08-30 18:26:11 UTC; mazerolm
Repository: CRAN
Date/Publication: 2012-08-30 18:44:36
