Package: AIGIS
Type: Package
Title: Areal Interpolation for GIS data
Version: 1.0-1
Date: 2012-01-05
Author: Benjamin P. Bryant and Anthony Westerling
Maintainer: Bryant <bpbryant@gmail.com>
Depends: R (>= 2.10), gpclib (>= 1.4)
Description: AIGIS can be used to interpolate spatially associated data onto arbitrary target polygons which lack such data. The package is primarily oriented toward convenient interpolation of specific US census data for California, as performed by Westerling and Bryant in "Climate Change and Wilfire in California" (2008, Climatic Change), though the tools provided should work for any combination of GIS data source and target polygons, provided  appropriate care is taken. However, this framework was created prior to significant advancements in spatial analysis tools in R, and users may find more convenient overlay capabilities within sp or other current packages (for example, see the 'over' methods in package:sp). 
LazyData: Yes
License: GPL-3
Packaged: 2012-01-06 06:27:15 UTC; bryant
Repository: CRAN
Date/Publication: 2012-01-06 10:11:43
