Package: akima
Version: 0.5-4
Date: 2009-06-10
Title: Interpolation of irregularly spaced data
Author: Fortran code by H. Akima R port by Albrecht Gebhardt
        <albrecht.gebhardt@uni-klu.ac.at> aspline function by Thomas
        Petzoldt <petzoldt@rcs.urz.tu-dresden.de> enhancements and
        corrections by Martin Maechler <maechler@stat.math.ethz.ch>
Maintainer: Albrecht Gebhardt <albrecht.gebhardt@uni-klu.ac.at>
Description: Linear or cubic spline interpolation for irregular gridded
        data
License: file LICENSE
Packaged: 2009-11-04 10:35:48 UTC; agebhard
Repository: CRAN
Date/Publication: 2009-11-04 13:09:46
