Package: akima
Version: 0.4-4
Title: Interpolation of irregularly spaced data
Author: Fortran code by H. Akima
 R port by Albrecht Gebhardt <albrecht.gebhardt@uni-klu.ac.at>
 aspline function by Thomas Petzoldt <petzoldt@rcs.urz.tu-dresden.de>
Maintainer: Albrecht Gebhardt <albrecht.gebhardt@uni-klu.ac.at>
Description: Linear or cubic spline interpolation for irregular gridded data
License: Fortran code: ACM, free for non-commercial use, R functions GPL
Packaged: Thu Mar 31 16:48:19 2005; knoppix
