Package: akima
Version: 0.4-5
Date: 2005-07-21
Title: Interpolation of irregularly spaced data
Author: Fortran code by H. Akima
 R port by Albrecht Gebhardt <albrecht.gebhardt@uni-klu.ac.at>
 aspline function by Thomas Petzoldt <petzoldt@rcs.urz.tu-dresden.de>
 enhancements and corrections by Martin Maechler <maechler@stat.math.ethz.ch>
Maintainer: Albrecht Gebhardt <albrecht.gebhardt@uni-klu.ac.at>
Description: Linear or cubic spline interpolation for irregular gridded data
License: Fortran code: ACM, free for non-commercial use, R functions GPL
Packaged: Thu Jul 21 17:26:00 2005; agebhard
