Package: akima
Version: 0.5-10
Date: 2013-01-19
Title: Interpolation of irregularly spaced data
Author: Fortran code by H. Akima R port by Albrecht Gebhardt
        <albrecht.gebhardt@uni-klu.ac.at> aspline function by Thomas
        Petzoldt <thomas.petzoldt@tu-dresden.de> interp2xyz,
        enhancements and corrections by Martin Maechler
        <maechler@stat.math.ethz.ch>
Maintainer: Albrecht Gebhardt <albrecht.gebhardt@uni-klu.ac.at>
Description: Linear or cubic spline interpolation for irregular gridded
        data
License: file LICENSE
Depends: R (>= 2.0.0)
Packaged: 2013-03-01 07:49:00 UTC; agebhard
NeedsCompilation: yes
License_restricts_use: yes
Repository: CRAN
Date/Publication: 2013-03-01 08:50:13
