Package: alabama
Type: Package
Title: Constrained nonlinear optimization
Description: Augmented Lagrangian Adaptive Barrier Minimization
        Algorithm for optimizing smooth nonlinear objective functions
        with constraints. Linear or nonlinear equality and inequality
        constraints are allowed.
Depends: R (>= 2.10.1), numDeriv
Version: 2010.9-1
Date: 2010-09-26
Author: Ravi Varadhan (with contributions from Gabor Grothendieck)
Maintainer: Ravi Varadhan <rvaradhan@jhmi.edu>
URL:
        http://www.jhsph.edu/agingandhealth/People/Faculty_personal_pages/Varadhan.html
License: GPL (>= 2)
LazyLoad: yes
Repository: CRAN
Date/Publication: 2010-09-27 06:35:29
Packaged: 2010-09-26 21:45:15 UTC; varadhan
