Package: AlgDesign
Version: 1.1-1
Date: 2010/1/24
Title: AlgDesign
Author: Bob Wheeler <bwheelerg@gmail.com>
Maintainer: Bob Wheeler <bwheelerg@gmail.com>
Description: Algorithmic experimental designs. Calculates exact and
        approximate theory experimental designs for D,A, and I
        criteria. Very large designs may be created. Experimental
        designs may be blocked or blocked designs created from a
        candidate list, using several criteria. The blocking can be
        done when whole and within plot factors interact.
License: GPL (>= 2)
URL: http://www.bobwheeler.com/stat
Packaged: 2010-01-24 23:13:28 UTC; Bob Wheeler
Repository: CRAN
Date/Publication: 2010-01-25 07:48:56
