Package: AlgDesign
Version: 1.0-7
Date: 2006/02/03
Title: AlgDesign
Author: Bob Wheeler <rwheeler@echip.com>
Maintainer: Bob Wheeler <bwheeler@echip.com>
Description: Algorithmic experimental designs. Calculates exact and approximate 
	theory experimental designs for D,A, and I criteria. Very large
	designs may be created. Experimental designs may be blocked or blocked
	designs created from a candidate list, using several criteria. 
	The blocking can be done when whole and within plot factors  
	interact.
License: GPL vesion 2 or newer
URL: http://www.bobwheeler.com/stat 
Packaged: Fri Feb  3 18:42:00 2006; Bob Wheeler
