Package: AlgDesign
Version: 1.1-2
Date: 2010/1/24
Title: Algorithmic Experimental Design
Author: Bob Wheeler <bwheelerg@gmail.com>
Maintainer: Bob Wheeler <bwheelerg@gmail.com>
Description: Algorithmic experimental designs. Calculates exact and
        approximate theory experimental designs for D,A, and I
        criteria. Very large designs may be created. Experimental
        designs may be blocked or blocked designs created from a
        candidate list, using several criteria. The blocking can be
        done when whole and within plot factors interact.
License: GPL (>= 2)
URL: http://www.bobwheeler.com/stat
Packaged: 2010-03-12 13:17:59 UTC; Bob Wheeler
Repository: CRAN
Date/Publication: 2010-03-13 14:54:22
