Package: AlgDesign
Version: 1.0-5
Date: 2004/11/6
Title: AlgDesign
Author: Bob Wheeler <bwheeler@echip.com>
Maintainer: Bob Wheeler <bwheeler@echip.com>
Description: Algorithmic experimental designs. Calculates exact and approximate 
	theory experimental designs for D,A, and I criteria. Very large
	designs may be created. Experimental designs may be blocked or blocked
	designs created from a candidate list, using several criteria. 
	The blocking can be done when whole and within plot factors  
	interact.
License: GPL vesion 2 or newer
URL: http://www.bobwheeler.com/stat 
Packaged: Sat Nov  6 10:26:44 2004; Bob Wheeler
