Package: AlgDesign
Version: 1.0-9
Date: 2008/03/04
Title: AlgDesign
Author: Bob Wheeler <rwheeler@echip.com>
Maintainer: Bob Wheeler <bwheeler@echip.com>
Description: Algorithmic experimental designs. Calculates exact and approximate 
	theory experimental designs for D,A, and I criteria. Very large
	designs may be created. Experimental designs may be blocked or blocked
	designs created from a candidate list, using several criteria. 
	The blocking can be done when whole and within plot factors  
	interact.
License: GPL vesion 2 or newer
URL: http://www.bobwheeler.com/stat 
Packaged: Wed Mar  5 11:35:49 2008; Bob Wheeler
