Package: alphashape3d
Type: Package
Title: Implementation of the 3D alpha-shape for the reconstruction of
        3D sets from a point cloud
Version: 0.1
Date: 2011-10-05
Author: Thomas Lafarge, Beatriz Pateiro-Lopez
Maintainer: Thomas Lafarge <thowas.lafarge@gmail.com>, Beatriz
        Pateiro-Lopez <beatriz.pateiro@usc.es>
Depends: geometry, rgl
Description: The package alphashape3d presents the implementation in R
        of the alpha-shape of a finite set of points in the
        three-dimensional space. This geometric structure generalizes
        the convex hull and allows to recover the shape of non-convex
        and even non-connected sets in 3D, given a random sample of
        points taken into it. Besides the computation of the
        alpha-shape, the package alphashape3d provides users with
        functions to compute the volume of the alpha-shape, identify
        the connected components and facilitate the three-dimensional
        graphical visualization of the estimated set.
License: GPL-2
LazyLoad: yes
Packaged: 2011-10-05 09:50:03 UTC; administrador
Repository: CRAN
Date/Publication: 2011-10-05 11:31:30
