Package: alphashape3d
Type: Package
Title: Implementation of the 3D alpha-shape for the reconstruction of
        3D sets from a point cloud
Version: 1.0-2
Date: 2013-04-22
Author: Thomas Lafarge, Beatriz Pateiro-Lopez
Maintainer: Beatriz Pateiro-Lopez <beatriz.pateiro@usc.es>
Depends: geometry, rgl
Description: The package alphashape3d presents the implementation in R
        of the alpha-shape of a finite set of points in the
        three-dimensional space. This geometric structure generalizes
        the convex hull and allows to recover the shape of non-convex
        and even non-connected sets in 3D, given a random sample of
        points taken into it. Besides the computation of the
        alpha-shape, the package alphashape3d provides users with
        functions to compute the volume of the alpha-shape, identify
        the connected components and facilitate the three-dimensional
        graphical visualization of the estimated set.
License: GPL-2
LazyLoad: yes
Packaged: 2013-04-22 08:17:16 UTC; beatriz
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-04-22 12:31:55
