Package: alr3
Version: 1.0.2
Date:  2005/08/30
Title: Methods and data to accompany Applied Linear Regression 3rd edition
Author: Sanford Weisberg <sandy@stat.umn.edu>
Maintainer: Sanford Weisberg <sandy@stat.umn.edu>
Description:  This library is a companion to the textbook S. Weisberg (2005), 
 "Applied Linear Regression," 3rd edition, Wiley. It includes all the
 data sets discussed in the book (except one), and several few functions that 
 are tailored to the methods discussed in the book.
License: GPL version 2 or newer
URL: http://www.r-project.org, http://www.stat.umn.edu/alr
Packaged: Wed Aug 31 08:07:46 2005; sandy
