Package: alr3
Version: 1.1.10
Date: 2009/08/20
Title: Methods and data to accompany Applied Linear Regression 3rd
        edition
Author: Sanford Weisberg <sandy@stat.umn.edu>
Maintainer: Sanford Weisberg <sandy@stat.umn.edu>
Description: This library is a companion to the textbook S. Weisberg
        (2005), "Applied Linear Regression," 3rd edition, Wiley. It
        includes all the data sets discussed in the book (except one),
        and several few functions that are tailored to the methods
        discussed in the book.  Ver. 1.0.3 corrects bugs in (1) weights
        for POD models; (2) use of 'subset' arguments with boot.case.
        Ver. 1.0.4 corrects a few bugs with overparameterized models.
        Ver. 1.0.5 changes one default argument. Ver 1.0.6 replaces the
        pure.error.anova function so it prints nicer and works with
        interactions. Ver 1.0.7 fixes a bug in residual.plots and adds
        an additional argument and adds a new function alrweb to access
        the website for the book in a browser. Ver 1.0.8 fixed a bug in
        delta.method for generalized linear models. Ver 1.0.9 fixes a
        bug with Yeo Johnson transformations. Ver 1.1.0 drops the
        conf.intervals function in favor of the confint function in
        stat, includes several minor bug fixes, and makes the package
        fully compatible with version 2.6.0 of R. 1.1.2 corrects a bug
        introduced in boot.case. Version 1.1.7 adds a namespace. Ver
        1.1.8 fixes more bugs.  Ver. 1.1.9 updated the delta.method to
        work with a user-supplied estimate of the variance matrix.
        1.1.10 removed a conflict with another package.
License: GPL (>= 2)
URL: http://www.r-project.org, http://www.stat.umn.edu/alr
Packaged: 2009-08-20 13:20:08 UTC; sandy
Repository: CRAN
Date/Publication: 2009-08-20 15:04:16
