Package: alr3
Version: 1.0.5
Date:  2006/02/09
Title: Methods and data to accompany Applied Linear Regression 3rd edition
Author: Sanford Weisberg <sandy@stat.umn.edu>
Maintainer: Sanford Weisberg <sandy@stat.umn.edu>
Description:  This library is a companion to the textbook S. Weisberg (2005), 
 "Applied Linear Regression," 3rd edition, Wiley. It includes all the
 data sets discussed in the book (except one), and several few functions that 
 are tailored to the methods discussed in the book.  Ver. 1.0.3 corrects bugs in (1) weights for POD models; (2) use of 'subset' arguments with boot.case.  Ver. 1.0.4 corrects a few bugs with overparameterized models. Ver. 1.0.5 changes one default argument.
License: GPL version 2 or newer
URL: http://www.r-project.org, http://www.stat.umn.edu/alr
Packaged: Fri Feb 10 11:05:06 2006; hornik
