Package: ALSCPC
Version: 1.0
Date: 2013-09-06
Title: Accelerated line search algorithm for simultaneous orthogonal
        transformation of several positive definite symmetric matrices
        to nearly diagonal form.
Author: Dariush Najarzadeh 
Maintainer: Dariush Najarzadeh <D_Najarzadeh@sbu.ac.ir>
Description: Using of the accelerated line search algorithm  for simultaneously diagonalize a set of symmetric positive definite matrices.
License: GPL (>= 2)
Packaged: 2013-09-07 10:23:31 UTC; dariush
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-09-07 13:54:56
