Package: amba
Title: Additive Models for Business Applications
Version: 0.3.1
Date: 2011-10-27
Author: Charlotte Maia
Maintainer: Charlotte Maia <maiagx@gmail.com>
Description: A package with two interrelated parts: Firstly, a
        framework for additive models, emphasizing (1) functional
        estimates, (2) robustness to missing values and (3)
        preferential estimation and; Secondly, a framework for trend
        modelling, mainly with smoothing.
License: GPL (>= 2)
Depends: s3x
Packaged: 2011-10-26 23:47:41 UTC; maia
Repository: CRAN
Date/Publication: 2011-10-27 06:53:31
