Package: amba
Title: Additive Models for Business Applications
Version: 0.2.0
Date: 2009-11-19
Author: CHARLOTTE MAIA
Maintainer: Charlotte Maia <maiagx@gmail.com>
Description: Additive models with a strong technical focus on term
        objects, model selection (semiparametric), missing explanatory
        values and interpretation. These models are restricted to
        vaguely-normal responses, plus have very little support for
        correlated explanatories and statistical inference. This
        package is not complete.
License: GPL (>= 2)
Depends: oosp (>= 0.2.0)
Packaged: 2009-11-19 06:56:04 UTC; maia
Repository: CRAN
Date/Publication: 2009-11-20 07:53:15
