Package: amei
Type: Package
Title: Adaptive Management of Epidemiological Interventions
Version: 1.0-3
Date: 2010-06-17
Author: Daniel Merl <dan@stat.duke.edu>, Leah R. Johnson
        <leah@statslab.cam.ac.uk>, Robert B. Gramacy
        <bobby@statslab.cam.ac.uk>, and Marc S. Mangel
        <msmangel@ams.ucsc.edu>
Maintainer: Robert B. Gramacy <bobby@statslab.cam.ac.uk>
Description: This package provides a flexible statistical framework for
        generating optimal epidemiological interventions that are
        designed to minimize the total expected cost of an emerging
        epidemic while simultaneously propagating uncertainty regarding
        underlying disease parameters through to the decision process
        via Bayesian posterior inference.  The strategies produced
        through this framework are adaptive: vaccination schedules are
        iteratively adjusted to reflect the anticipated trajectory of
        the epidemic given the current population state and updated
        parameter estimates.
License: GPL
LazyLoad: yes
Packaged: 2010-06-17 14:39:26 UTC; bobby
Repository: CRAN
Date/Publication: 2010-06-17 16:20:39
