Package: amei
Type: Package
Title: Adaptive Management of Epidemiological Interventions
Version: 1.0-7
Date: 2013-12-13
Author: Daniel Merl <danmerl@gmail.com>, Leah R. Johnson <lrjohnson@uchicago.edu>, Robert B. Gramacy <rbgramacy@chicagobooth.edu>, and Marc S. Mangel <msmangel@ams.ucsc.edu>
Maintainer: Robert B. Gramacy <rbgramacy@chicagobooth.edu>
Description: 
 This package provides a flexible statistical framework for generating optimal 
 epidemiological interventions that are designed to minimize the total expected
 cost of an emerging epidemic while simultaneously propagating uncertainty regarding 
 underlying disease parameters through to the decision process via Bayesian posterior
 inference.  The strategies produced through this framework are adaptive: vaccination 
 schedules are iteratively adjusted to reflect the anticipated trajectory of the 
 epidemic given the current population state and updated parameter estimates.
License: GPL
LazyLoad: yes
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-12-13 21:57:38
