Package: amen
Type: Package
Title: Additive and multiplicative effects modeling of networks and
        relational data
Version: 0.91
Date: 2013-2-10
Author: Peter Hoff, Bailey Fosdick, Alex Volfovsky, Kate Stovel
Maintainer: Peter D. Hoff <pdhoff@uw.edu>
Suggests: coda
Description: This package computes Bayesian estimates for additive and
        multiplicative effects (AME) models for networks and relational
        data. The basic model includes regression terms, the covariance
        structure of the social relations model (Warner, Kenny and
        Stoto (1979), Wong (1982)), and multiplicative factor effects
        (Hoff(2009)). Four different link functions accommodate
        different relational data structures, including binary/network
        data (bin), normal relational data (nrm), ordinal relational
        data (ord) and data from fixed-rank nomination schemes (frn).
        Development of this software was supported in part by NICHD
        grant R01HD067509-01A1.
License: GPL-3
Packaged: 2013-02-13 01:18:59 UTC; root
Repository: CRAN
Date/Publication: 2013-02-13 06:14:21
