Package: amer
Type: Package
Title: Additive mixed models with lme4
Version: 0.6.6
Date: 2010-04-08
Author: Fabian Scheipl <fabian.scheipl@stat.uni-muenchen.de>
Maintainer: Fabian Scheipl <fabian.scheipl@stat.uni-muenchen.de>
Depends: methods, nlme, Matrix, splines, lme4
Description: Fitting generalized additive mixed models based on the
        mixed model algorithm of lme4
License: GPL
LazyLoad: yes
Collate: 'amer-class.R' 'amer.R' 'amerSetup.R' 'expand.call.R'
        'expandBasis.R' 'expandMf.R' 'getF.R' 'indsF.R' 'plotF.R'
        'set.mfrow.R' 'safeDeparse.R' 'subAZ.R' 'subFcts.R'
        'reparameterizeDesign.R' 'tp.R' 'tpU.R' 'bsp.R' 'tpU2d.R'
Packaged: 2010-04-14 20:23:53 UTC; fabians
Repository: CRAN
Date/Publication: 2010-04-15 13:49:36
