Package: AMORE 
Version: 0.2-0
Date: 2005-04-17
Title: A MORE flexible neural network package
Author: Manuel Castejón Limas <manuel.castejon@unileon.es>, Joaquín B. Ordieres Meré <joaquin.ordieres@dim.unirioja.es>, Eliseo P. Vergara González <eliseo.vergara@dim.unirioja.es>, Francisco Javier Martínez de Pisón Ascacibar <fjmartin@dim.unirioja.es>, Alpha V. Pernía Espinoza <alpha.pernia@alum.unirioja.es>, Fernando Alba Elías <fernando.alba@unavarra.es> 
Maintainer: Manuel Castejón Limas <manuel.castejon@unileon.es>
Description: This package was born to release the TAO robust neural network algorithm to the R users. It has grown and I think it can be of interest for the users wanting to implement their own training algorithms as well as for those others whose needs lye only in the "user space".
License: GPL version 2 or newer.
Encoding: latin1
Packaged: Mon Apr 18 18:15:18 2005; root
