Package: AMORE 
Version: 0.1.1
Date: 2004-02-11
Title: A MORE flexible neural network package
Author: Manuel Castejón Limas <manuel.castejon@unileon.es>, Alpha V. Pernía Espinoza <alpha.pernia@alum.unirioja.es>, Joaquín B. Ordieres Meré <joaquin.ordieres@dim.unirioja.es>, Eliseo P. Vergara González <eliseo.vergara@dim.unirioja.es>, Francisco Javier Martínez de Pisón Ascacibar <fjmartin@dim.unirioja.es>, Fernando Alba Elías <fernando.alba@unavarra.es> 
Maintainer: Manuel Castejón Limas <manuel.castejon@unileon.es>
Description: This package was born to release the TAO robust neural network algorithm to the R users. It has grown and I think it can be of interest for the users wanting to implement their own training algorithms as well as for those others whose needs lye only in the "user space".
License: GPL version 2 or newer.
Encoding: latin1
Packaged: Fri Feb 11 17:04:59 2005; root
