Package: anacor
Type: Package
Title: Simple and Canonical Correspondence Analysis.
Version: 1.0-0
Date: 2009-07-31
Author: Jan de Leeuw, Patrick Mair
Maintainer: Jan de Leeuw <deleeuw@stat.ucla.edu>
Description: This package performs simple and canonical CA (covariates
        on rows/columns) on a two-way frequency table (with missings)
        by means of SVD. Different scaling methods (standard, centroid,
        Benzecri, Goodman) as well as various plots including
        confidence ellipsoids are provided.
Imports: graphics, stats
Depends: rgl, scatterplot3d, fda, colorspace, car
URL: http://r-forge.r-project.org/projects/psychor/
License: GPL
Packaged: 2009-07-31 20:46:17 UTC; admin
Repository: CRAN
Date/Publication: 2009-08-01 13:32:32
