Package: anacor
Type: Package
Title: Simple and Canonical Correspondence Analysis.
Version: 0.9-0
Date: 2007-12-19
Author: Jan de Leeuw, Patrick Mair 
Maintainer: Jan de Leeuw <deleeuw@stat.ucla.edu>
Description: This package performs simple correspondence analysis (CA) on a two-way frequency table (with missings) by means of SVD. Different scaling methods (standard, centroid, Benzecri, Goodman) as well as various plots including confidence ellipsoids are provided. 
Imports: graphics, stats
Depends: rgl, scatterplot3d, fda, colorspace, car
License: GPL
Packaged: Wed Dec 19 17:31:13 2007; admin
