Package: anacor
Type: Package
Title: Simple and Canonical Correspondence Analysis.
Version: 0.9-2
Date: 2008-01-23
Author: Jan de Leeuw, Patrick Mair 
Maintainer: Jan de Leeuw <deleeuw@stat.ucla.edu>
Description: This package performs simple correspondence analysis (CA) on a two-way frequency table (with missings) by means of SVD. Different scaling methods (standard, centroid, Benzecri, Goodman) as well as various plots including confidence ellipsoids are provided. 
Imports: graphics, stats
Depends: rgl, scatterplot3d, fda, colorspace, car
License: GPL
Packaged: Thu Apr  3 04:40:27 2008; theussl
