Package: analogue
Type: Package
Title: Analogue methods for palaeoecology
Version: 0.4-1
Date: 2007-07-09
Depends: R (>= 2.5.0), stats, graphics, vegan
Author: Gavin L. Simpson.
Maintainer: Gavin L. Simpson <gavin.simpson@ucl.ac.uk>
Description: Fits Modern Analogue Technique transfer function models for prediction of environmental data from
  species data. Also performs analogue matching, a related technique used in palaeo ecological restoration.
License: GPL Version 2
Packaged: Mon Jul  9 17:11:03 2007; gavin
