Package: analogue
Type: Package
Title: Analogue methods for palaeoecology
Version: 0.3-3
Date: 2007-02-12
Depends: stats, graphics
Author: Gavin L. Simpson.
Maintainer: Gavin L. Simpson <gavin.simpson@ucl.ac.uk>
Description: Fits Modern Analogue Technique transfer function models for prediction of environmental data from
  species data. Also performs analogue matching, a related technique used in palaeo ecological restoration.
License: GPL Version 2
Encoding: UTF-8
Packaged: Thu Feb 15 18:12:54 2007; gavin
