Package: analogue
Type: Package
Title: Analogue and weighted averaging methods for palaeoecology
Version: 0.6-6
Date: $Date: 2009-02-07 13:56:59 +0100 (Sat, 07 Feb 2009) $
Depends: R (>= 2.5.0), stats, graphics, vegan, lattice, MASS
Author: Gavin L. Simpson, Jari Oksanen
Maintainer: Gavin L. Simpson <gavin.simpson@ucl.ac.uk>
Description: Fits Modern Analogue Technique and Weighted Averaging transfer 
  	     function models for prediction of environmental data from species 
	     data, and related methods used in palaeoecology.
License: GPL-2
URL: http://analogue.r-forge.r-project.org
Revision: 99
Packaged: Tue Mar 10 05:00:10 2009; rforge
