Package: analogue
Type: Package
Title: Analogue and weighted averaging methods for palaeoecology
Version: 0.10-0
Date: $Date: 2013-01-02 15:10:44 +0100 (Wed, 02 Jan 2013) $
Depends: R (>= 2.15.0), stats, graphics, vegan (>= 1.17-12), lattice,
        grid, MASS, princurve, mgcv
Author: Gavin L. Simpson, Jari Oksanen
Maintainer: Gavin L. Simpson <gavin.simpson@ucl.ac.uk>
Description: Fits Modern Analogue Technique and Weighted Averaging
        transfer function models for prediction of environmental data
        from species data, and related methods used in palaeoecology.
License: GPL-2
ByteCompile: true
URL: http://analogue.r-forge.r-project.org
Packaged: 2013-01-03 17:01:00 UTC; gavin
Repository: CRAN
Date/Publication: 2013-01-03 20:14:00
