Package: analogue
Type: Package
Title: Analogue and weighted averaging methods for palaeoecology
Version: 0.6-22
Date: $Date: 2009-11-03 21:46:19 +0100 (Tue, 03 Nov 2009) $
Depends: R (>= 2.5.0), stats, graphics, vegan, lattice, MASS
Author: Gavin L. Simpson, Jari Oksanen
Maintainer: Gavin L. Simpson <gavin.simpson@ucl.ac.uk>
Description: Fits Modern Analogue Technique and Weighted Averaging
        transfer function models for prediction of environmental data
        from species data, and related methods used in palaeoecology.
License: GPL-2
URL: http://analogue.r-forge.r-project.org
Repository: CRAN
Repository/R-Forge/Project: analogue
Repository/R-Forge/Revision: 154
Date/Publication: 2009-11-05 12:34:23
Packaged: 2009-11-04 21:07:48 UTC; rforge
