Package: anapuce
Type: Package
Title: Tools for microarray data analysis
Version: 2.1
Date: 2009-02-18
Author: J. Aubert (INRA)
Maintainer: J. Aubert <julie.aubert@agroparistech.fr>
Description: This package contains functions for normalisation,differentially analysis of microarray data and others functions implementing recent methods developed by the Statistic and Genom Team from UMR 518 AgroParisTech/INRA Appl. Math. Comput. Sc.
License: GPL-2
LazyLoad: yes
Packaged: Wed Feb 18 10:15:28 2009; aubert
