Package: anapuce
Type: Package
Title: Tools for microarray data analysis
Version: 2.2
Date: 2010-08-17
Author: J. Aubert (INRA)
Maintainer: J. Aubert <julie.aubert@agroparistech.fr>
Description: This package contains functions for
        normalisation,differentially analysis of microarray data and
        others functions implementing recent methods developed by the
        Statistic and Genom Team from UMR 518 AgroParisTech/INRA Appl.
        Math. Comput. Sc.
License: GPL-2
LazyLoad: yes
Packaged: 2012-10-29 08:58:13 UTC; ripley
Repository: CRAN
Date/Publication: 2012-10-29 08:58:13
