Package: anesrake
Type: Package
Title: ANES Raking Implementation and Weighted Statistics
Version: 0.5
Date: 2010-10-05
Author: Josh Pasek
Maintainer: Josh Pasek <josh@joshpasek.com>
Description: This package provides a comprehensive system for selecting
        variables and weighting data to match the specifications of the
        American National Election Studies.  The package includes
        methods for identifying discrepant variables, raking data, and
        assessing the effects of the raking algorithm.  It also allows
        automated re-raking if target variables fall outside identified
        bounds and allows greater user specification than other
        available raking algorithms. A variety of functions for
        producing simple weighted statistics are also included, such as
        weighted histograms, Pearson's correlations, partial
        correlations, Chi-Squareds, and t-tests.
Depends: Hmisc
License: GPL-2
LazyLoad: yes
Packaged: 2010-10-06 06:07:13 UTC; jmping
Repository: CRAN
Date/Publication: 2010-10-07 10:41:54
