Package: animation
Type: Package
Title: Demonstrate Animations in Statistics 
Version: 0.1-5 
Date: 2008-01-04 
Author: Yihui Xie 
Maintainer: Yihui Xie <cat('xieyihui', 'gmail.com', sep = '@')>
Description: This package consists of various functions for animations in statistics, covering many areas such as probability theory, mathematical statistics, multivariate statistics, nonparamatric statstics, sampling survey, linear models, time series, computational statistics, data mining and machine learning. These functions might be of help in teaching statistics and data analysis.
License: GPL (>=2) 
URL: http://R.yihui.name 
Packaged: Fri Jan  4 02:36:32 2008; Xie
