Package: animation
Type: Package
Title: A Gallery of Animations in Statistics and Utilities to Create
        Animations
Version: 2.0-2
Date: 2011-01-31
Author: Yihui Xie
Maintainer: Yihui Xie <xie@yihui.name>
Description: This package contains various functions for animations in
        statistics, covering many areas such as probability theory,
        mathematical statistics, multivariate statistics, nonparametric
        statistics, sampling survey, linear models, time series,
        computational statistics, data mining and machine learning.
        These functions might be of help in teaching statistics and
        data analysis. Also provided in this package are several
        approaches to save animations to various formats, e.g. Flash,
        GIF, HTML pages, PDF and videos (saveSWF(), saveGIF(),
        saveHTML(), saveLatex(), and saveVideo() respectively). PDF
        animations can be inserted into Sweave easily.
Imports: MASS
License: GPL-2 | GPL-3
URL: http://animation.yihui.name
BugReports: https://github.com/yihui/animation/issues
Collate: 'animation-defunct.R' 'animation-package.R' 'ani.options.R'
        'ani.pause.R' 'ani.record.R' 'ani.start.R' 'ani.stop.R'
        'bisection.method.R' 'BM.circle.R' 'boot.iid.R'
        'brownian.motion.R' 'buffon.needle.R' 'clt.ani.R' 'conf.int.R'
        'cv.ani.R' 'cv.nfeaturesLDA.R' 'ecol.death.sim.R' 'flip.coin.R'
        'g.brownian.motion.R' 'grad.desc.R' 'im.convert.R' 'kfcv.R'
        'kmeans.ani.R' 'knn.ani.R' 'least.squares.R' 'lln.ani.R'
        'MC.hitormiss.R' 'MC.samplemean.R' 'moving.block.R'
        'mwar.ani.R' 'newton.method.R' 'pdftk.R' 'price.ani.R' 'qpdf.R'
        'quincunx.R' 'Rosling.bubbles.R' 'sample.cluster.R'
        'sample.ratio.R' 'sample.simple.R' 'sample.strat.R'
        'sample.system.R' 'saveHTML.R' 'saveLatex.R' 'saveMovie.R'
        'saveSWF.R' 'saveVideo.R' 'sim.qqnorm.R' 'vi.grid.illusion.R'
        'vi.lilac.chaser.R' 'zzz.R'
Packaged: 2011-02-02 06:36:37 UTC; yihui
Repository: CRAN
Date/Publication: 2011-02-02 08:46:19
