Package: animation
Type: Package
Title: Demonstrate Animations in Statistics
Version: 1.1-4
Date: 2010-12-03
Author: Yihui Xie
Maintainer: Yihui Xie <xie@yihui.name>
Description: This package contains various functions for animations in
        statistics, covering many areas such as probability theory,
        mathematical statistics, multivariate statistics, nonparametric
        statistics, sampling survey, linear models, time series,
        computational statistics, data mining and machine learning.
        These functions might be of help in teaching statistics and
        data analysis. Also provided in this package are several
        approaches to save animations to various formats, e.g. Flash,
        GIF, HTML page and PDF.
Imports: MASS
License: GPL-2 | GPL-3
URL: http://animation.yihui.name
Collate: 'ani.options.R' 'ani.start.R' 'ani.stop.R'
        'animation-defunct.R' 'animation-package.R'
        'bisection.method.R' 'BM.circle.R' 'boot.iid.R'
        'brownian.motion.R' 'buffon.needle.R' 'clt.ani.R' 'conf.int.R'
        'cv.ani.R' 'cv.nfeaturesLDA.R' 'ecol.death.sim.R' 'flip.coin.R'
        'g.brownian.motion.R' 'grad.desc.R' 'im.convert.R' 'kfcv.R'
        'kmeans.ani.R' 'knn.ani.R' 'least.squares.R' 'lln.ani.R'
        'MC.hitormiss.R' 'MC.samplemean.R' 'moving.block.R'
        'mwar.ani.R' 'newton.method.R' 'price.ani.R' 'quincunx.R'
        'Rosling.bubbles.R' 'sample.cluster.R' 'sample.ratio.R'
        'sample.simple.R' 'sample.strat.R' 'sample.system.R'
        'saveLatex.R' 'saveMovie.R' 'saveSWF.r' 'sim.qqnorm.R'
        'vi.grid.illusion.R' 'vi.lilac.chaser.R' 'zzz.R'
Packaged: 2010-12-04 05:31:40 UTC; Yihui
Repository: CRAN
Date/Publication: 2010-12-04 10:15:56
