Package: animation
Type: Package
Title: Demonstrate Animations in Statistics
Version: 1.1-2
Date: 2010-04-10
Author: Yihui Xie
Maintainer: Yihui Xie <xie@yihui.name>
Description: This package consists of various functions for animations
        in statistics, covering many areas such as probability theory,
        mathematical statistics, multivariate statistics, nonparametric
        statistics, sampling survey, linear models, time series,
        computational statistics, data mining and machine learning.
        These functions might be of help in teaching statistics and
        data analysis. Also provided in this package are a series of
        approaches to save animation to various formats, e.g. Flash,
        GIF, HTML page and PDF.
Depends: MASS
License: GPL-2 | GPL-3
URL: http://animation.yihui.name
Repository: CRAN
Repository/R-Forge/Project: animation
Repository/R-Forge/Revision: 161
Date/Publication: 2010-08-08 12:41:20
Packaged: 2010-07-31 20:38:15 UTC; rforge
