Package: anm
Version: 1.0-9
Date: April 12 2010
Title: Analog model for downscaling
Author: Alexandra Imbert & Rasmus E. Benestad
Maintainer: Rasmus E. Benestad <rasmus.benestad@met.no>
Depends: R (>= 1.4), clim.pact, xtable
Description: The package contains an analog model for
        statistical/empirical downscaling.
License: GPL (>= 2)
URL: http://www.r-project.org http://cran.r-project.org,
        http://www.stats.bris.ac.uk/~masgc/,
        http://www.met.rdg.ac.uk/cag/
ZipData: no
Packaged: 2010-04-12 06:30:15 UTC; rasmusb
Repository: CRAN
Date/Publication: 2010-04-12 08:30:14
