Package: ANN
Type: Package
Title: Feedforward Artificial Neural Network optimized by Genetic
        Algorithm
Version: 0.1.2
Date: 2011-11-22
Author: Francis Roy-Desrosiers, based on CUDAANN r6 project developed by Emre Caglar.
Maintainer: Francis Roy-Desrosiers <francis.roy.desrosiers@gmail.com>
Description: This package provides a feedforward Artificial Neural Network (ANN) optimized by Genetic Algorithm (GA). Modifications in the Genetic algorithm from CUDAANN r6 have been made to improve the speed, the convergence and the memory management.
Depends: R (>= 2.12.0)
License: GPL-3
LazyLoad: yes
Packaged: 2011-11-22 22:48:21 UTC; pavillion
Repository: CRAN
Date/Publication: 2011-11-23 10:21:34
