Package: anoint
Type: Package
Title: Analysis of interactions
Version: 1.3
Date: 2013-03-01
Author: Ravi Varadhan <rvaradhan@jhmi.edu> and Stephanie Kovalchik
Maintainer: Stephanie Kovalchik <s.a.kovalchik@gmail.com>
Description: Tools for assessing multiple treatment-covariate
        interactions with data from a parallel-group randomized
        controlled clinical trial
License: GPL (>= 2)
Depends: survival, grid, methods, glmnet, MASS
LazyLoad: yes
BuildVignettes: no
Packaged: 2013-03-06 23:28:38 UTC; kovalchiksa
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-03-07 08:15:16
