Package: AnthropMMD
Type: Package
Title: A GUI for Mean Measures of Divergence
Version: 0.9.5
Date: 2013-07-26
Author: Frederic Santos
Maintainer: Frederic Santos <frederic.santos@u-bordeaux1.fr>
Depends: R (>= 2.4.1), tcltk
Description: Offers a complete and interactive GUI to work out a matrix of MMD from a binary dataset, especially for anthropologists.
License: GPL (>= 2)
Packaged: 2013-07-26 08:22:56 UTC; Pingouinche
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-07-26 10:49:13
