Package: AnthropMMD
Type: Package
Title: A GUI for Mean Measures of Divergence
Version: 0.9.7
Date: 2013-12-18
Author: Frederic Santos
Maintainer: Frederic Santos <frederic.santos@u-bordeaux1.fr>
Depends: R (>= 2.4.1), tcltk2
Description: Offers a complete and interactive GUI to work out Mean Measures of Divergence from a binary dataset, especially for anthropologists.
License: GPL (>= 2)
Packaged: 2013-12-18 13:13:22 UTC; fsantos
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-12-18 14:27:39
