Package: aods3
Version: 0.3-9
Title: Analysis of Overdispersed Data using S3 methods
Author: Matthieu Lesnoff <matthieu.lesnoff@cirad.fr> and Renaud
        Lancelot <renaud.lancelot@cirad.fr>
Maintainer: Renaud Lancelot <renaud.lancelot@cirad.fr>
Depends: R (>= 3.0.0), methods, stats, lme4, boot
Suggests: MASS, gamlss
Description: This package provides functions to analyse overdispersed
        counts or proportions. The functions should be considered as
        complements to more sophisticated methods such as generalized
        estimating equations (GEE) or generalized linear mixed effect
        models (GLMM).  Package aods3 is an S3 reimplementation of the
        deprecated S4 aod package.
License: GPL (>= 2)
LazyData: yes
Packaged: 2013-05-07 17:45:08 UTC; lancelot
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-05-07 22:07:18
