Package: apcluster
Type: Package
Title: Affinity Propagation Clustering
Version: 1.1.0
Date: 2011-06-10
Depends: R (>= 2.10.1), methods
Imports: methods, stats, graphics, utils
Suggests: kernlab
Author: Ulrich Bodenhofer, Andreas Kothmeier
Maintainer: Ulrich Bodenhofer <apcluster@bioinf.jku.at>
Description: The apcluster package implements Frey's and Dueck's
        Affinity Propagation clustering in R. The algorithms are
        largely analogous to the Matlab code published by Frey and
        Dueck. The package further provides an algorithm for
        exemplar-based agglomerative clustering that can also be used
        to join clusters obtained from affinity propagation. Various
        plotting functions are available for analyzing clustering
        results.
License: GPL (>= 2)
Collate: AllClasses.R show-methods.R plot-methods.R labels-methods.R
        cutree-methods.R aggExCluster.R apcluster.R apclusterLM.R
        apclusterK.R apclusterDemo.R preferenceRange.R similarity.R
        sparseToFull.R
URL: http://www.bioinf.jku.at/software/apcluster/
LazyLoad: yes
Packaged: 2011-06-10 08:28:42 UTC; bodenhof
Repository: CRAN
Date/Publication: 2011-06-15 17:59:42
