Package: apcluster
Type: Package
Title: Affinity Propagation Clustering
Version: 1.0.3
Date: 2011-03-01
Depends: R (>= 2.6.0), methods
Imports: methods, stats, graphics, utils
Author: Ulrich Bodenhofer, Andreas Kothmeier
Maintainer: Ulrich Bodenhofer <apcluster@bioinf.jku.at>
Description: The apcluster package implements Frey's and Dueck's
        Affinity Propagation clustering in R. The algorithms are
        analogous to the Matlab code published by Frey and Dueck.
License: GPL (>= 2)
Collate: AllClasses.R show-methods.R plot-methods.R labels-methods.R
        apcluster.R apclusterLM.R apclusterK.R apclusterDemo.R
        preferenceRange.R similarity.R sparseToFull.R
URL: http://www.bioinf.jku.at/software/apcluster/
LazyLoad: yes
LazyData: yes
Packaged: 2011-03-01 14:01:03 UTC; bodenhof
Repository: CRAN
Date/Publication: 2011-03-01 15:50:39
