Package: aplpack
Type: Package
Title: Another Plot PACKage: stem.leaf, bagplot, faces, spin3R, and
        some slider functions
Version: 1.2.4
Date: 2011-011-03
Author: Peter Wolf, Uni Bielefeld
Maintainer: Peter Wolf <pwolf@wiwi.uni-bielefeld.de>
Depends: R (>= 2.8.0), tcltk
Suggests: tkrplot
Description: set of functions for drawing some special plots:
   stem.leaf plots a stem and leaf plot
   bagplot plots a bagplot
   faces plots chernoff faces
   spin3R for an inspection of a 3-dim point cloud
   slider functions for interactive graphics
License: GPL (>= 2)
URL: http://www.wiwi.uni-bielefeld.de/com/wolf/software/aplpack.html
Packaged: 2011-11-03 14:38:30 UTC; pwolf
Repository: CRAN
Date/Publication: 2011-11-03 16:55:46
