Package: aplpack
Type: Package
Title: Another Plot PACKage: stem.leaf, bagplot, faces, spin3R, ...
Version: 1.0
Date: 2006-04-04
Author: Peter Wolf, Uni Bielefeld
Maintainer: Peter Wolf <pwolf@wiwi.uni-bielefeld.de>
Description: set of functions for drawing some special plots:
   stem.leaf plots a stem and leaf plot
   bagplot plots a bagplot
   faces plots chernoff faces
   spin3R enables you an inspection of a 3-dim point cloud
License: This package was written by Hans Peter Wolf. This software is
        licensed under the GPL (version 2 or newer) terms. It is free
        software and comes with ABSOLUTELY NO WARRANTY.
URL: http://www.wiwi.uni-bielefeld.de/~wolf/software/aplpack
Packaged: Fri Apr 14 23:30:21 2006; hornik
