Package: apsrtable
Version: 0.7-6
Date: 2009-12-09
Title: apsrtable model-output formatter for social science
Author: Michael Malecki
Maintainer: Michael Malecki <malecki@wustl.edu>
Depends: R (>= 2.9.0), methods
Description: Formats latex tables from one or more model objects
        side-by-side with standard errors below, not unlike tables
        found in such journals as the American Political Science
        Review.
Encoding: UTF-8
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2009-12-09 18:57:01 UTC; malecki
Repository: CRAN
Date/Publication: 2009-12-10 19:56:30
