Package: apsrtable
Version: 0.8-4
Date: 2011-02-24
Title: apsrtable model-output formatter for social science
Author: Michael Malecki
Maintainer: Michael Malecki <malecki@wustl.edu>
Depends: R (>= 2.10.0), methods
Description: Formats latex tables from one or more model objects
        side-by-side with standard errors below, not unlike tables
        found in such journals as the American Political Science
        Review.
Encoding: UTF-8
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2011-02-24 18:31:23 UTC; malecki
Repository: CRAN
Date/Publication: 2011-02-25 07:39:56
