Package: apsrtable
Version: 0.8-3
Date: 2010-03-18
Title: apsrtable model-output formatter for social science
Author: Michael Malecki
Maintainer: Michael Malecki <malecki@wustl.edu>
Depends: R (>= 2.9.0), methods
Description: Formats latex tables from one or more model objects
        side-by-side with standard errors below, not unlike tables
        found in such journals as the American Political Science
        Review.
Encoding: UTF-8
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2011-02-14 15:15:51 UTC; malecki
Repository: CRAN
Date/Publication: 2011-02-14 17:46:57
