Package: aqfig
Type: Package
Title: Functions to help display air quality model output and
        monitoring data
Version: 0.2
Date: 2011-10-21
Author: Jenise Swall <jswall@vcu.edu>
Maintainer: Jenise Swall <jswall@vcu.edu>
Depends: geoR
Suggests: maps
Description: This package contains functions to help display air
        quality model output and monitoring data, such as creating
        color scatterplots, maps preserving aspect ratio, and color
        legends.
License: Unlimited
LazyLoad: yes
Packaged: 2011-10-21 20:08:15 UTC; jenise
Repository: CRAN
Date/Publication: 2011-10-23 10:08:40
