Package: aqfig
Type: Package
Title: Functions to help display air quality model output and
        monitoring data
Version: 0.3
Date: 2012-05-30
Author: Jenise Swall <jswall@vcu.edu>
Maintainer: Jenise Swall <jswall@vcu.edu>
Depends: geoR
Suggests: maps
Description: This package contains functions to help display air
        quality model output and monitoring data, such as creating
        color scatterplots, maps preserving aspect ratio, and color
        legends.
License: Unlimited
LazyLoad: yes
Packaged: 2012-05-30 19:36:32 UTC; jenise
Repository: CRAN
Date/Publication: 2012-05-31 10:17:52
