Package: aqp
Version: 0.99-8.56
Date: 2011-12-16
Title: Algorithms for Quantitative Pedology
Author: Dylan Beaudette <debeaudette@ucdavis.edu>, Pierre Roudier <roudierp@landcareresearch.co.nz>
Maintainer: Dylan Beaudette <debeaudette@ucdavis.edu>, Pierre Roudier
        <roudierp@landcareresearch.co.nz>
Depends: R (>= 2.10), methods, plyr, reshape, lattice, grid, cluster,
        sp, Hmisc, stringr
Suggests: scales, RColorBrewer, colorspace, maptools, rgdal, foreign,
        MASS, ape, plotrix, foreach, doSMP, SSOAP, XML, RCurl, RODBC,
        rgeos
Description: A collection of algorithms related to modeling of soil resources, soil classification, soil profile aggregation, and visualization.
License: GPL (>= 2)
Packaged: 2011-12-17 21:57:22 UTC; rforge
Repository: CRAN
Repository/R-Forge/Project: aqp
Repository/R-Forge/Revision: 389
Date/Publication: 2011-12-19 11:17:12
