Package: aqp
Version: 0.99-9.1
Date: 2011-12-27
Title: Algorithms for Quantitative Pedology
Author: Dylan Beaudette <debeaudette@ucdavis.edu>, Pierre Roudier <roudierp@landcareresearch.co.nz>
Maintainer: Dylan Beaudette <debeaudette@ucdavis.edu>, Pierre Roudier
        <roudierp@landcareresearch.co.nz>
Depends: R (>= 2.10), methods, plyr, reshape, lattice, grid, cluster,
        sp, Hmisc, stringr
Suggests: scales, RColorBrewer, colorspace, maptools, foreign, MASS,
        ape, plotrix, rgeos, soilDB
Description: A collection of algorithms related to modeling of soil resources, soil classification, soil profile aggregation, and visualization.
License: GPL (>= 2)
Packaged: 2011-12-31 21:51:03 UTC; rforge
Repository: CRAN
Repository/R-Forge/Project: aqp
Repository/R-Forge/Revision: 433
Date/Publication: 2012-01-03 08:27:42
