Package: aqp
Version: 0.99-8.1
Date: 2011-09-19
Title: Algorithms for Quantitative Pedology
Author: Dylan Beaudette <debeaudette@ucdavis.edu>, Pierre Roudier
        <roudierp@landcareresearch.co.nz>
Maintainer: Dylan Beaudette <debeaudette@ucdavis.edu>, Pierre Roudier
        <roudierp@landcareresearch.co.nz>
Depends: R (>= 2.10), plyr, reshape, lattice, cluster, sp, Hmisc
Suggests: RColorBrewer, colorspace, maptools, rgdal, foreign, MASS,
        ape, plotrix, foreach, doSMP, SSOAP, XML, RCurl, RODBC
Description: A collection of algorithms related to modeling of soil
        resources, soil classification, soil profile aggregation, and
        visualization.
License: GPL (>= 2)
Repository: CRAN
Repository/R-Forge/Project: aqp
Repository/R-Forge/Revision: 296
Date/Publication: 2011-09-22 05:32:58
Packaged: 2011-09-20 20:48:11 UTC; rforge
