Package: aqp
Version: 1.3
Date: 2012-10-07
Packaged: 2012-10-10 02:22:02 UTC; rforge
Title: Algorithms for Quantitative Pedology
Author: Dylan Beaudette <debeaudette@ucdavis.edu>, Pierre Roudier
        <roudierp@landcareresearch.co.nz>
Maintainer: Dylan Beaudette <debeaudette@ucdavis.edu>
Depends: R (>= 2.10)
Imports: methods, plyr, reshape, grid, lattice, cluster, sp, Hmisc,
        stringr, scales
Suggests: RColorBrewer, colorspace, maptools, foreign, MASS, ape,
        plotrix, rgeos, soilDB, latticeExtra, digest, lattice, maps
Description: A collection of algorithms related to modeling of soil
        resources, soil classification, soil profile aggregation, and
        visualization.
License: GPL (>= 2)
Repository: CRAN
Repository/R-Forge/Project: aqp
Repository/R-Forge/Revision: 591
Repository/R-Forge/DateTimeStamp: 2012-10-10 00:14:05
Date/Publication: 2012-10-10 21:27:02
