Package: aqp
Version: 0.97
Date: 2010-09-22
Title: Algorithms for Quantitative Pedology
Author: Dylan Beaudette <debeaudette@ucdavis.edu>
Maintainer: Dylan Beaudette <debeaudette@ucdavis.edu>
Depends: R (>= 2.9.0), plyr, reshape, lattice, cluster, sp
Suggests: RColorBrewer, colorspace, maptools, foreign, doMC, foreach
Description: A collection of algorithms related to modeling of soil
        resources, soil classification, soil profile aggregation, and
        visualization.
License: GPL (>= 2)
Repository: CRAN
Repository/R-Forge/Project: aqp
Repository/R-Forge/Revision: 114
Date/Publication: 2010-09-24 06:46:00
Packaged: 2010-09-23 20:35:34 UTC; rforge
