Package: aqp
Version: 0.85
Date: 2010-06-16
Title: Algorithms for Quantitative Pedology
Author: Dylan Beaudette <debeaudette@ucdavis.edu>
Maintainer: Dylan Beaudette <debeaudette@ucdavis.edu>
Depends: R (>= 2.8.0), plyr, reshape, lattice, cluster, sp
Suggests: RColorBrewer, maptools, foreign
Description: R package for working with and plotting soil profile data.
License: GPL (>= 2)
Repository: CRAN
Repository/R-Forge/Project: aqp
Repository/R-Forge/Revision: 74
Date/Publication: 2010-06-20 07:43:14
Packaged: 2010-06-17 20:59:38 UTC; rforge
