Package: AquaEnv
Version: 1.0-2
Date: 2011-04-04
Title: AquaEnv - an integrated development toolbox for aquatic chemical
        model generation
Author: Andreas F. Hofmann, Karline Soetaert, Filip J.R. Meysman
Maintainer: Andreas F. Hofmann <ahofmann@mbari.org> and
        <a.hofmann@nioo.knaw.nl>
Depends: minpack.lm, deSolve
Description: AquaEnv is an integrated development toolbox for aquatic
        chemical model generation focused on (ocean) acidification and
        CO2 air-water exchange. It contains all elements necessary to
        model the pH, the related CO2 air-water exchange, as well as
        aquatic acid-base chemistry in general for an arbitrary marine,
        estuarine or freshwater system. Also chemical batches can be
        modelled. Next to the routines necessary to calculate desired
        information, AquaEnv also contains a suite of tools to
        visualize this information. Furthermore, AquaEnv can not only
        be used to build dynamic models of aquatic systems, but it can
        also serve as a simple desktop tool for the experimental
        aquatic chemist to generate and visualize all possible derived
        information from a set of measurements with one single easy to
        use R function. Additionally, the sensitivity of the system to
        variations in the input variables can be visualized. The
        corresponding publication in Aquatic Geochemistry can be found
        at http://www.springerlink.com/content/l4747417w0k50463/
License: GPL (>= 2)
LazyData: yes
Repository: CRAN
Repository/R-Forge/Project: aquaenv
Repository/R-Forge/Revision: 88
Date/Publication: 2011-04-06 16:32:39
Packaged: 2011-04-05 20:41:30 UTC; rforge
