Package: AquaEnv
Version: 1.0
Date: 2010-03-01
Title: AquaEnv - an integrated development toolbox for aquatic chemical
        model generation
Author: Andreas F. Hofmann, Karline Soetaert, Filip J.R. Meysman
Maintainer: Andreas F. Hofmann <a.hofmann@nioo.knaw.nl>
Depends: minpack.lm, deSolve
Description: AquaEnv is an integrated development toolbox for aquatic
        chemical model generation focused on (ocean) acidification and
        CO2 air-water exchange. It contains all elements necessary to
        model the pH, the related CO2 air-water exchange, as well as
        aquatic acid-base chemistry in general for an arbitrary marine,
        estuarine or freshwater system. Also chemical batches can be
        modelled. Next to the routines necessary to calculate desired
        information, AquaEnv also contains a suite of tools to
        visualize this information. Furthermore, AquaEnv can not only
        be used to build dynamic models of aquatic systems, but it can
        also serve as a simple desktop tool for the experimental
        aquatic chemist to generate and visualize all possible derived
        information from a set of measurements with one single easy to
        use R function. Additionally, the sensitivity of the system to
        variations in the input variables can be visualized.
License: GPL (>= 2)
LazyData: yes
Packaged: Mon Mar 1 14:20:57 2010; orlando
Repository: CRAN
Date/Publication: 2010-03-02 11:42:57
