Package: arfima
Version: 1.2-3
Date: 2012-12-15
Title: Fractional ARIMA Time Series Modeling
Author: Justin Q. Veenstra, A.I. McLeod
Maintainer: A.I. McLeod <aimcleod@uwo.ca>
Depends: R (>= 2.14.0), ltsa, parallel
Description: Simulates, fits, and predicts long-memory and
        anti-persistent time series, possibly mixed with ARMA,
        regression, transfer-function components. Exact methods (MLE,
        forecasting simulation) are used.
License: GPL (>= 2)
Packaged: 2012-12-15 18:35:29 UTC; aim
Repository: CRAN
Date/Publication: 2012-12-16 07:50:27
