Package: argosfilter
Type: Package
Title: Argos locations filter
Version: 0.63
Date: 2012-11-01
Author: Carla Freitas
Maintainer: Carla Freitas <carla.freitas@imr.no>
Description: Functions to filters animal satellite tracking data
        obtained from Argos. It is especially indicated for telemetry
        studies of marine animals, where Argos locations are
        predominantly of low-quality.
License: GPL (>= 2)
Packaged: 2012-11-01 11:47:32 UTC; carlaf
Repository: CRAN
Date/Publication: 2012-11-01 13:07:45
