Package: argosfilter
Type: Package
Title: Argos locations filter
Version: 0.62
Date: 2010-04-11
Author: Carla Freitas
Maintainer: Carla Freitas <carla@npolar.no>
Description: Functions to filters animal satellite tracking data
        obtained from Argos. It is especially indicated for telemetry
        studies of marine animals, where Argos locations are
        predominantly of low-quality.
License: GPL (>= 2)
Packaged: 2012-10-29 08:58:14 UTC; ripley
Repository: CRAN
Date/Publication: 2012-10-29 08:58:14
