Package: arm 
Version: 1.0-1 
Date: 2006-12-28 
Title: Data Analysis Using Regression and Multilevel/Hierarchical Models
Author: Andrew Gelman <gelman@stat.columbia.edu>,
        Yu-Sung Su <ys463@columbia.edu>,
        Jennifer Hill <jh1030@columbia.edu>,
        Maria Grazia Pittau <grazia@stat.columbia.edu>,
        Jouni Kerman <jouni@kerman.com> and
        Tian Zheng <tzheng@stat.columbia.edu>
Maintainer: Yu-Sung Su <ys463@columbia.edu>
Depends: methods, R (>= 2.4.0), MASS, Matrix (>= 0.9975-1), lme4 (>= 0.9975-1), R2WinBUGS, BRugs 
Suggests: car, coda, nnet
Description: R functions for processing lm, glm, mer and polr output.
URL: http://www.stat.columbia.edu/~gelman/software/
License: GPL (version 2 or later)
Packaged: Thu Dec 28 18:14:14 2006; SUYS
