Package: aroma.apd
Version: 0.3.0
Depends: R (>= 2.14.0)
Imports: R.methodsS3 (>= 1.4.4), R.oo (>= 1.13.9), R.utils (>= 1.26.2),
        R.huge (>= 0.5.0)
Suggests: R.utils (>= 1.26.2), R.huge (>= 0.5.0), affxparser
Date: 2013-08-02
Title: A probe-level data file format used by aroma.affymetrix
        [DEPRECATED]
Authors@R: c(person("Henrik", "Bengtsson", role=c("aut", "cre", "cph"),
                                          email = "henrikb@braju.com"))
Author: Henrik Bengtsson
Maintainer: Henrik Bengtsson <henrikb@braju.com>
Description: THIS PACKAGE HAS BEEN DEPRECATED. (The (in-house) APD file format was initially developed to store Affymetrix probe-level data, e.g. normalized CEL intensities.  Chip types can be added to APD file and similar to methods in the affxparser package, this package provides methods to read APDs organized by units (probesets).  In addition, the probe elements can be arranged optimally such that the elements are guaranteed to be read in order when, for instance, data is read unit by unit.  This speeds up the read substantially.  This package is supporting the Aroma framework and should not be used elsewhere.)
License: LGPL (>= 2.1)
URL: http://www.aroma-project.org/
LazyLoad: TRUE
biocViews: Microarray, DataImport
Packaged: 2013-08-02 17:08:40 UTC; hb
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-08-02 23:57:41
