Package: aroma.core
Version: 2.2.2
Date: 2011-09-29
Title: Core methods and classes used by aroma.* packages part of The
        Aroma Framework
Author: Henrik Bengtsson <henrikb@braju.com>
Maintainer: Henrik Bengtsson <henrikb@braju.com>
Depends: R (>= 2.11.0), R.methodsS3 (>= 1.2.1), R.oo (>= 1.8.1),
        R.utils (>= 1.8.2), R.cache (>= 0.5.1), R.filesets (>= 1.1.0),
        R.rsp (>= 0.6.2), matrixStats (>= 0.2.2), digest (>= 0.4.2),
        aroma.light (>= 1.20.0)
Imports: affxparser (>= 1.16.0), RColorBrewer (>= 1.0-2)
Suggests: RColorBrewer (>= 1.0-2), png (>= 0.1-2), EBImage (>= 2.2.0),
        Cairo (>= 1.3-5), sfit (>= 0.1.8), expectile (>= 0.2.5), GLAD
        (>= 1.12.0), DNAcopy (>= 1.20.0), HaarSeg (>= 0.0.2), mpcbs (>=
        1.1.1)
Description: This package contains core methods and classes used by
        higher-level aroma.* packages part of the Aroma Project, e.g.
        aroma.affymetrix and aroma.cn.  Its API should be considered to
        be in alpha and beta versions, and is mostly of interest to
        developers.
License: LGPL (>= 2.1)
URL: http://www.aroma-project.org/
PatchURL: http://www.braju.com/R/
LazyLoad: TRUE
biocViews: Microarray, OneChannel, TwoChannel, MultiChannel,
        DataImport, DataRepresentation, GUI, Visualization,
        Preprocessing, QualityControl, aCGH, CopyNumberVariants
Packaged: 2011-10-18 21:19:06 UTC; hb
Repository: CRAN
Date/Publication: 2011-10-19 07:39:07
