Package: aroma.core
Version: 2.8.0
Depends: R (>= 2.14.0), utils, R.oo (>= 1.11.4), R.utils (>= 1.19.3),
        R.filesets (>= 1.9.0), R.cache (>= 0.6.5), R.devices (>=
        2.1.3), R.rsp (>= 0.8.2), matrixStats (>= 0.6.2)
Imports: utils, R.methodsS3 (>= 1.4.2), R.oo (>= 1.11.4), R.utils (>=
        1.19.3), R.cache (>= 0.6.5), R.rsp (>= 0.8.2), matrixStats (>=
        0.6.2), RColorBrewer (>= 1.0-5), PSCBS (>= 0.30.0)
Suggests: RColorBrewer (>= 1.0-5), png (>= 0.1-4), EBImage (>= 3.12.0),
        Cairo (>= 1.5-1), sfit (>= 0.1.8), expectile (>= 0.2.5), GLAD
        (>= 1.12.0), DNAcopy (>= 1.30.0), HaarSeg (>= 0.0.2), mpcbs (>=
        1.1.1), aroma.light (>= 1.22.0), PSCBS (>= 0.30.0),
        preprocessCore (>= 1.18.0)
Date: 2012-12-21
Title: Core methods and classes used by aroma.* packages part of The
        Aroma Framework
Author: Henrik Bengtsson <henrikb@braju.com>
Maintainer: Henrik Bengtsson <henrikb@braju.com>
Description: This package contains core methods and classes used by
        higher-level aroma.* packages part of the Aroma Project, e.g.
        aroma.affymetrix and aroma.cn.  Its API should be considered to
        be in alpha and beta versions, and is mostly of interest to
        developers.
License: LGPL (>= 2.1)
URL: http://www.aroma-project.org/
LazyLoad: TRUE
biocViews: Microarray, OneChannel, TwoChannel, MultiChannel,
        DataImport, DataRepresentation, GUI, Visualization,
        Preprocessing, QualityControl, aCGH, CopyNumberVariants
Packaged: 2012-12-21 13:45:04 UTC; hb
Repository: CRAN
Date/Publication: 2012-12-22 10:47:50
