Package: aroma.core
Version: 1.3.1
Date: 2009-11-03
Title: Support package for aroma.affymetrix et al.
Author: Henrik Bengtsson <henrikb@braju.com>
Maintainer: Henrik Bengtsson <henrikb@braju.com>
Depends: R (>= 2.8.0), R.methodsS3 (>= 1.0.3), R.oo (>= 1.6.5), R.utils
        (>= 1.2.4), R.cache (>= 0.2.0), R.filesets (>= 0.6.5), R.rsp
        (>= 0.3.6), matrixStats (>= 0.1.4), digest (>= 0.4.1),
        aroma.light (>= 1.14.0)
Imports: affxparser (>= 1.16.0), RColorBrewer (>= 1.0-2)
Suggests: EBImage (>= 2.2.0), Cairo (>= 1.3-5), sfit (>= 0.1.8),
        expectile (>= 0.2.5), geneplotter (>= 1.16.0), GLAD (>=
        1.12.0), DNAcopy (>= 1.20.0), HaarSeg (>= 0.0.2)
Description: This package is a private support package for
        aroma.affymetrix et al.  The methods and classes of this
        package are independent of platform.  Its API is in alpha and
        beta stage.
License: LGPL (>= 2.1)
URL: http://www.braju.com/R/aroma.affymetrix/
PatchURL: http://www.braju.com/R/
LazyLoad: TRUE
biocViews: Microarray, OneChannel, TwoChannel, MultiChannel,
        DataImport, DataRepresentation, GUI, Visualization,
        Preprocessing, QualityControl
Packaged: 2009-11-03 18:36:58 UTC; hb
Repository: CRAN
Date/Publication: 2009-11-03 19:31:29
