Package: arulesViz
Version: 0.1-0
Date: 2010-12-16
Title: arulesViz - Visualizing Association Rules
Author: Michael Hahsler and Sudheer Chelluboina
Maintainer: Michael Hahsler <michael@hahsler.net>
Depends: R (>= 1.8.0), arules, MASS, Rgraphviz, scatterplot3d, vcd,
        seriation
Suggests: iplots
Description: Various visualization techniques for sets of association
        rules based on package arules.
License: GPL (>= 2)
URL: http://r-forge.r-project.org/projects/arulesviz/
Packaged: 2010-12-16 18:49:41 UTC; hahsler
Repository: CRAN
Date/Publication: 2010-12-17 07:49:15
