Package: arulesViz
Version: 0.1-3
Date: 2011-XX-XX
Title: arulesViz - Visualizing Association Rules and Frequent Itemsets
Author: Michael Hahsler and Sudheer Chelluboina
Maintainer: Michael Hahsler <michael@hahsler.net>
Depends: arules (>= 1.0-5), MASS, scatterplot3d, vcd, seriation, igraph
Suggests: iplots
Description: Various visualization techniques for association rules and
        itemsets. The packages also includes several interactive
        visualizations for rule exploration. This package extends
        package arules.
License: GPL (>= 2)
URL: http://r-forge.r-project.org/projects/arulesviz/,
        http://lyle.smu.edu/IDA/arules/
Packaged: 2011-05-26 18:43:23 UTC; hahsler
Repository: CRAN
Date/Publication: 2011-05-26 21:16:50
