Package: arulesViz
Version: 0.1-4
Date: 2011-11-06
Title: arulesViz - Visualizing Association Rules and Frequent Itemsets
Author: Michael Hahsler and Sudheer Chelluboina
Maintainer: Michael Hahsler <michael@hahsler.net>
Depends: R (>= 2.14.0), arules (>= 1.0-5), MASS, scatterplot3d, vcd,
        seriation, igraph
Suggests: iplots, Rgraphviz
Description: Various visualization techniques for association rules and itemsets. The packages also includes several interactive visualizations for rule exploration. This package extends package arules. 
License: GPL (>= 2)
URL: http://r-forge.r-project.org/projects/arulesviz/,
        http://lyle.smu.edu/IDA/arules/
Copyright: (C) 2011 Michael Hahsler and Sudheer Chelluboina
Packaged: 2011-11-06 19:42:23 UTC; hahsler
Repository: CRAN
Date/Publication: 2011-11-07 16:35:25
