Package: asbio
Type: Package
Title: A collection of statistical tools for biologists
Version: 0.3-24
Depends: plotrix, vegan, MASS
Suggests: odesolve, lmomco, cluster, boot, akima, tcltk
Date: 2010-9-18
Author: Ken Aho; many thanks to V. Winston and D. Roberts
Maintainer: Ken Aho <kenaho1@gmail.com>
Description: Contains functions from the book: "Applied Statistics for
        Biologists"
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2010-09-18 21:39:39 UTC; ken
Repository: CRAN
Date/Publication: 2010-09-19 18:30:09
