Package: asd
Type: Package
Title: Simulations for adaptive seamless designs
Version: 2.0
Date: 2013-11-11
Author: Nick Parsons
Maintainer: Nick Parsons <nick.parsons@warwick.ac.uk>
Depends: mvtnorm
Description: Package runs simulations for adaptive seamless designs with and without early outcomes 
                           for treatment selection and subpopulation type designs.
License: GPL-3
Packaged: 2013-11-26 13:22:27 UTC; Nick
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-11-26 15:11:19
