Package: ash
Version: 1.0-12
Title: David Scott's ASH routines
Author: S original by David W. Scott R port by Albrecht Gebhardt
        <albrecht.gebhardt@uni-klu.ac.at> adopted to recent S-PLUS by
        Stephen Kaluzny <spk@insightful.com>
Maintainer: Albrecht Gebhardt <albrecht.gebhardt@uni-klu.ac.at>
Description: David Scotts ASH routines
License: GPL (>= 2)
Dialect: R, S-PLUS
Date: 2009-06-11
Packaged: 2009-09-21 09:35:09 UTC; agebhard
Repository: CRAN
Date/Publication: 2009-09-21 18:42:52
