Package: aspace
Type: Package
Title: A collection of functions for estimating centrographic
        statistics and computational geometries for spatial point
        patterns
Version: 2.5
Date: 2010-08-20
Author: Randy Bui, Ron N. Buliung, Tarmo K. Remmel
Maintainer: Ron N. Buliung <ron.buliung@utoronto.ca>
Description: A collection of functions for computing centrographic
        statistics (e.g., standard distance, standard deviation
        ellipse, standard deviation box), and minimum convex polygons
        (MCP) for observations taken at point locations.  A tool is
        also provided for converting geometric objects associated with
        the centrographic statistics, and MCPs into ESRI Shapefiles.
        Separate plotting functions have been developed for each
        measure.
License: GPL (>= 2)
Depends: R (>= 2.11.1), adehabitat, ade4, gpclib, sp, maptools,
        splancs, Hmisc
LazyData: yes
Packaged: 2010-08-20 18:29:43 UTC; Randy Bui
Repository: CRAN
Date/Publication: 2010-08-20 20:29:43
