Package: aspace
Type: Package
Title: A collection of functions for estimating centrographic statistcs and computational geometries from spatial point patterns
Version: 1.2
Date: 2007-05-08
Author: Tarmo K. Remmel, Ron N. Buliung
Maintainer: Ron N. Buliung <ron.buliung@utoronto.ca>
Description: A collection of functions for computing centrographic satistics (e.g., standard distance, standard deviation ellipse), and minimum convex polygons (MCP)for observations taken at point locations.  A tool is also provided for converting geometric objects associated with the centrographic statistics, and MCPs into ESRI Shapefiles.
License: GPL (Version 2 or later)
Depends: R (>= 2.0.1), adehabitat, ade4, gpclib, sp, maptools
LazyData: yes
Packaged: Tue May  8 09:04:49 2007; remmelt
