Package: aspace
Type: Package
Title: A collection of functions for estimating centrographic
        statistics and computational geometries for spatial point
        patterns
Version: 2.3
Date: 20-07-2010
Author: Randy Bui, Ron N. Buliung, Tarmo K. Remmel
Maintainer: Ron N. Buliung <ron.buliung@utoronto.ca>
Description: A collection of functions for computing centrographic
        statistics (e.g., standard distance, standard deviation
        ellipse, standard deviation box), and minimum convex polygons
        (MCP) for observations taken at point locations.  A tool is
        also provided for converting geometric objects associated with
        the centrographic statistics, and MCPs into ESRI Shapefiles.
        Separate plotting functions have been developed for each
        measure.
License: GPL (>= 2)
Depends: R (>= 2.0.1), adehabitat, ade4, gpclib, sp, maptools, splancs,
        Hmisc
LazyData: yes
Packaged: 2010-07-22 17:10:46 UTC; Randy Bui
Repository: CRAN
Date/Publication: 2010-07-25 11:06:18
