Package: AssetPricing
Version: 0.0-11
Date: 2013-02-11
Title: Optimal pricing of assets with fixed expiry date.
Author: Rolf Turner <r.turner@auckland.ac.nz>
Maintainer: Rolf Turner <r.turner@auckland.ac.nz>
Depends: R (>= 0.99), polynom
Description: Calculates the optimal price of assets (such as airline
        flight seats, hotel room bookings) whose value becomes zero
        after a fixed ``expiry date''.  Assumes potential customers
        arrive (possibly in groups) according to a known inhomogeneous
        Poisson process.  Also assumes a known time-varying elasticity
        of demand (price sensitivity) function.  Uses elementary
        techniques based on ordinary differential equations, solved
        numerically via the method of Runge-Kutta.
License: GPL (>= 2)
URL: http://www.math.unb.ca/~rolf/
Packaged: 2013-02-10 20:37:41 UTC; rolf
Repository: CRAN
Date/Publication: 2013-02-11 06:57:17
