Package: AssotesteR
Type: Package
Title: Statistical Tests for Genetic Association Studies
Version: 0.1-1
Date: 2012-03-13
Author: Gaston Sanchez
Maintainer: Gaston Sanchez <gaston.sanchez@berkeley.edu>
Depends: mvtnorm
Description: R package with statistical tests and methods for genetic
        association studies with emphasis on rare variants and binary
        (dichotomous) traits
License: GPL (>= 3)
URL: https://sites.google.com/site/assotester
LazyLoad: yes
Packaged: 2012-03-13 22:45:34 UTC; gaston
Repository: CRAN
Date/Publication: 2012-03-14 15:58:45
