Package: aster
Version: 0.8-20
Date: 2012-10-20
Title: Aster Models
Author: Charles J. Geyer <charlie@stat.umn.edu>.
Maintainer: Charles J. Geyer <charlie@stat.umn.edu>
Depends: R (>= 2.10.0), trust
ByteCompile: TRUE
Description: functions and datasets for Aster modeling (forest graph
        exponential family conditional or unconditional canonical
        statistic models for life history analysis)
License: X11
URL: http://www.stat.umn.edu/geyer/aster/
Packaged: 2012-10-20 21:08:29 UTC; geyer
Repository: CRAN
Date/Publication: 2012-10-21 13:20:13
