Package: aster2
Version: 0.1
Date: 2010-11-01
Title: Aster Models
Author: Charles J. Geyer <charlie@stat.umn.edu>.
Maintainer: Charles J. Geyer <charlie@stat.umn.edu>
Depends: R (>= 2.9.0)
Suggests: aster
Description: Aster models are exponential family graphical models that
        combine aspects of generalized linear models and survival
        analysis.
License: GPL (>= 2)
URL: http://www.stat.umn.edu/geyer/aster/
Packaged: 2010-11-01 21:08:05 UTC; charlie
Repository: CRAN
Date/Publication: 2010-11-03 07:40:20
