Package: asuR
Type: Package
Title: Advanced statistics using R
Version: 0.08-10
Date: 2007-03-29
Author: Thomas Fabbro <thomas.fabbro@unibas.ch>
Maintainer: Thomas Fabbro <thomas.fabbro@unibas.ch>
Description: Functions and data sets for a lecture in Advanced Statistics using R. Especially the functions mancontr() and inspect() may be of general interest. With mancontr(), manual contrasts, it is easily possible to specify your own contrasts and give them useful names. Something that is important in most projects of reasonable size. The function inspect() allows you to plot a wide range of inspection plots to validate model assumptions (currently for lm and glm, but it is constantly improved). And do not forget to have a look at norm.test(), it is not only fun!
Depends: MASS, lattice, grid, methods
Suggests: car
License: GPL version 2 or newer
URL: http://www.evolution.unibas.ch/teaching/r_course/asuR.htm
Packaged: Thu Mar 29 22:13:28 2007; thomasfabbro
