Package: asypow
Title: Calculate Power Utilizing Asymptotic Likelihood Ratio Methods
Version: 2012.04-1
Date: 2012-04-05
Author: S original by Barry W. Brown, James Lovato and Kathy Russel.  R
        port by Kjetil Halvorsen <kjetil1001@gmail.com>
Description: A set of routines written in the S language that calculate
        power and related quantities utilizing asymptotic likelihood
        ratio methods.
Maintainer: Kjetil Halvorsen <kjetil1001@gmail.com>
Depends: R (>= 2.2.0), stats
LazyLoad: TRUE
License: file LICENSE
Packaged: 2012-04-04 22:52:53 UTC; kjetil
Repository: CRAN
Date/Publication: 2012-04-10 13:55:16
NeedsCompilation: no
License_restricts_use: yes
