Package: atm
Title: Additive Term Models
Version: 0.1.0
Date: 2009-08-20
Author: Charlotte Maia
Maintainer: Charlotte Maia <maiagx@gmail.com>
Description: An R package for creating additive models with
        semiparametric predictors, emphasizing term objects, especially
        (1) implementation of a term class hierarchy, and (2)
        interpretation and evaluation of term estimates as functions of
        explanatories.
Depends: oosp
License: GPL (>= 2)
Packaged: 2009-08-20 08:43:34 UTC; maia
Repository: CRAN
Date/Publication: 2009-08-20 13:47:59
