Package: AtmRay
Type: Package
Title: Acoustic Traveltime Calculations for 1-D Atmospheric Models
Version: 1.31
Date: 2012-09-28
Author: Jake Anderson
Maintainer: Jake Anderson <ajakef@gmail.com>
Description: Calculates acoustic traveltimes and ray paths in 1-D,
        linear atmospheres.  Later versions will support arbitrary 1-D
        atmospheric models, such as radiosonde measurements and
        standard reference atmospheres.
Suggests: RSEIS
License: GPL
LazyLoad: yes
Packaged: 2013-03-01 19:36:17 UTC; jake
Repository: CRAN
Date/Publication: 2013-03-01 22:39:55
NeedsCompilation: yes
