Package: AUC
Type: Package
Title: Threshold independent performance measures for probabilistic
        classifiers.
Version: 0.1.0
Date: 2013-07-10
Author: Michel Ballings and Dirk Van den Poel
Maintainer: Michel Ballings <Michel.Ballings@UGent.be>
Description: This package includes functions to compute the area under the curve of selected measures: The area under the sensitivity curve (AUSEC), the area under the specificity curve (AUSPC), the area under the accuracy curve (AUACC), and the area under the receiver operating characteristic curve (AUROC). The curves can also be visualized. Support for partial areas is provided.
License: GPL (>= 2)
ByteCompile: true
Packaged: 2013-07-10 15:59:52 UTC; mballing
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-07-10 18:22:45
