Package: AUCRF
Type: Package
Title: Variable Selection with Random Forest and the Area Under the
        Curve
Version: 1.1
Date: 2012-03-19
Author: Victor Urrea, M.Luz Calle
Maintainer: Victor Urrea <victor.urrea@uvic.cat>
Depends: R (>= 2.11.0), randomForest
Description: Variable selection using Random Forest based on optimizing
        the area-under-the ROC curve (AUC) of the Random Forest.
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2012-03-19 08:32:38 UTC; victor
Repository: CRAN
Date/Publication: 2012-03-19 11:12:24
