Package: automap
Version: 1.0-12
Date: 2011/21/07
Title: Automatic interpolation package
Author: Paul Hiemstra <paul@numbertheory.nl>
Maintainer: Paul Hiemstra <paul@numbertheory.nl>
Description: This package performs an automatic interpolation by
        automatically estimating the variogram and then calling gstat.
Depends: R (>= 2.10.0), methods, sp (>= 0.9-55), gstat (>= 0.9-65)
Imports: lattice
Suggests: ggplot2,maptools,gpclib
License: GPL
Packaged: 2012-02-08 13:15:31 UTC; hiemstra
Repository: CRAN
Date/Publication: 2012-02-08 14:38:07
