Package: automap
Version: 1.0-5
Date: 2009/11/23
Title: Automatic interpolation package
Author: Paul Hiemstra <p.hiemstra@geo.uu.nl>
Maintainer: Paul Hiemstra <p.hiemstra@geo.uu.nl>
Description: This package performs an automatic interpolation by
        automatically estimating the variogram and then calling gstat.
Depends: R (>= 2.7.0), methods, sp (>= 0.9-4), gstat (>= 0.9-58)
Imports: lattice
License: GPL
Packaged: 2009-11-23 15:12:39 UTC; hiemstra
Repository: CRAN
Date/Publication: 2009-11-23 19:19:36
