Package: autopls
Version: 1.2-7
Date: 2013-04-06
Title: pls regression with backward selection of predictors
Author: Sebastian Schmidtlein, with contributions from Carsten Oldenburg and Hannes Feilhauer
Maintainer: Sebastian Schmidtlein <schmidtlein@kit.edu>
Description: An extension of the pls package with automated backward selection of predictors
Depends: pls
Suggests: raster, rgdal
License: GPL-2
Packaged: 2013-08-13 20:00:31 UTC; Admin
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-08-13 23:48:20
