Package: automap
Version: 1.0-7
Date: 2010/05/04
Title: Automatic interpolation package
Author: Paul Hiemstra <p.hiemstra@geo.uu.nl>
Maintainer: Paul Hiemstra <p.hiemstra@geo.uu.nl>
Description: This package performs an automatic interpolation by
        automatically estimating the variogram and then calling gstat.
Depends: R (>= 2.7.0), methods, sp (>= 0.9-4), gstat (>= 0.9-58)
Imports: lattice
License: GPL
Packaged: 2010-05-04 09:44:44 UTC; hiemstra
Repository: CRAN
Date/Publication: 2010-05-04 11:07:43
