Package: automap
Version: 1.0-10
Date: 2010/30/05
Title: Automatic interpolation package
Author: Paul Hiemstra <p.hiemstra@geo.uu.nl>
Maintainer: Paul Hiemstra <p.hiemstra@geo.uu.nl>
Description: This package performs an automatic interpolation by
        automatically estimating the variogram and then calling gstat.
Depends: R (>= 2.10.0), methods, sp (>= 0.9-55), gstat (>= 0.9-65)
Imports: lattice
Suggests: ggplot2,maptools,gpclib
License: GPL
Packaged: 2011-05-30 09:16:50 UTC; hiemstra
Repository: CRAN
Date/Publication: 2011-05-30 14:03:04
