Package: AWS.tools
Title: R package to use Amazon Web Services
Version: 0.0.5
Maintainer: Whit Armstrong <armstrong.whit@gmail.com>
Author: Whit Armstrong <armstrong.whit@gmail.com>
Description: R package for Amazon Web Services EC2/S3
License: GPL-3
Depends: XML
SystemRequirements: ec2-api-tools, s3cmd
URL: http://github.com/armstrtw/AWS.tools
BugReports: http://github.com/armstrtw/AWS.tools/issues
Packaged: 2012-01-03 00:46:21 UTC; warmstrong
Repository: CRAN
Date/Publication: 2012-01-03 07:46:48
