Package: aws
Version: 1.6
Date: 2009-04-15
Title: Adaptive Weights Smoothing
Author: Joerg Polzehl <polzehl@wias-berlin.de>
Maintainer: Joerg Polzehl <polzehl@wias-berlin.de>
Depends: R (>= 2.5.0), methods
Description: The package contains R-functions implementing the
        Propagation-Separation Approach to adaptive smoothing as
        described in J. Polzehl and V. Spokoiny (2006),
        Propagation-Separation Approach for Local Likelihood
        Estimation, Prob. Theory and Rel. Fields, 135(3):335--362. and
        J. Polzehl and V. Spokoiny (2004) Spatially adaptive regression
        estimation: Propagation-separation approach, WIAS-Preprint 998.
License: GPL (>= 2)
Copyright: This package is Copyright (C) 2005-2009 Weierstrass
        Institute for Applied Analysis and Stochastics.
URL: http://www.wias-berlin.de/project-areas/stat/
Packaged: Wed Apr 15 15:53:34 2009; polzehl
Repository: CRAN
Date/Publication: 2009-04-15 13:50:00
