Package: aws
Version: 1.0-4
Date: 2002-04-23
Title: Adaptive Weights Smoothing
Author: Joerg Polzehl <polzehl@wias-berlin.de>
Maintainer: Joerg Polzehl <polzehl@wias-berlin.de>
Description: The library contains R-functions to perform the 
     adaptive weights smoothing (AWS) procedure described in 
     Polzehl und Spokoiny (2000), Adaptive weights smoothing with 
     applications to image restoration. Journal of the Royal Statistical    
     Society, Ser. B,  62, 2, 335--354.
License: Free for non-commercial use, see the file COPYRIGHT for details.
         This library is Copyright (C) 2000 Weierstrass Institute for 
                                   Applied Analysis and Stochastics. 
URL: http://www.wias-berlin.de/private/polzehl/adaptive-image-processing.html

