Package: aws
Version: 1.9-3
Date: 2013-03-18
Title: Adaptive Weights Smoothing
Authors@R:
        c(person("Joerg","Polzehl",role=c("aut","cre"),email="joerg.polzehl@wias-berlin.de"),person("Felix","Anker",role=c("ctb")))
Author: Joerg Polzehl <joerg.polzehl@wias-berlin.de>, with
        contributions from Felix Anker.
Maintainer: Joerg Polzehl <joerg.polzehl@wias-berlin.de>
Depends: R (>= 2.14.0), methods, awsMethods (>= 1.0-1), gsl
Description: The package contains R-functions implementing the
        Propagation-Separation Approach to adaptive smoothing as
        described in J. Polzehl and V. Spokoiny (2006),
        Propagation-Separation Approach for Local Likelihood
        Estimation, Prob. Theory and Rel. Fields, 135(3):335--362.  and
        J. Polzehl and V. Spokoiny (2004) Spatially adaptive regression
        estimation: Propagation-separation approach, WIAS-Preprint 998.
License: GPL (>= 2)
Copyright: This package is Copyright (C) 2005-2013 Weierstrass
        Institute for Applied Analysis and Stochastics.
URL: http://www.wias-berlin.de/projects/matheon_a3/
Packaged: 2013-03-18 16:52:28 UTC; polzehl
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-03-18 21:43:24
