Package: aylmer
Type: Package
Title: A generalization of Fisher's exact test
Version: 1.0-11
Date: 2008-10-11
Author: Robin K. S. Hankin (R) and Luke J. West (C++)
Depends: R (>= 2.10), methods, Brobdingnag
Suggests: partitions
Maintainer: Robin K. S. Hankin <hankin.robin@gmail.com>
Description: A generalization of Fisher's exact test that allows for
        structural zeros.
License: GPL-2
Packaged: 2013-12-09 21:35:19 UTC; rhankin
Repository: CRAN
Date/Publication: 2013-12-10 07:46:46
NeedsCompilation: yes
