Bundle: BACCO
Version: 1.0-14
Date: 13 October 2005
Contains: emulator calibrator 
Title: Bayesian Analysis of Computer Code Output
BundleDescription: Bayesian analysis of computer code software.  The
  bundle contains routines that evaluate the formulae of Kennedy,
  O'Hagan, and Oakley.
License: GPL
Author: Robin K. S. Hankin <r.hankin@noc.soton.ac.uk>
Maintainer: Robin K. S. Hankin <r.hankin@noc.soton.ac.uk>
URL: http://www.noc.soton.ac.uk/JRD/SAT/pers/rksh.html
Packaged: Fri Oct 21 09:26:25 2005; rksh
