Package: BACCO
Type: Package
Title: Bayesian Analysis of Computer Code Output (BACCO)
Version: 2.0-2
Date: 2009-06-29
Author: Robin K. S. Hankin
Maintainer: <hankin.robin@gmail.com>
Depends: emulator, calibrator, approximator
Description: The BACCO bundle of packages is replaced by the BACCO
        package, which provides a vignette that illustrates the
        constituent packages (emulator, approximator, calibrator) in
        use.
License: GPL
LazyLoad: yes
Packaged: 2009-07-22 19:42:05 UTC; rksh
Repository: CRAN
Date/Publication: 2009-07-23 05:39:06
