Bundle: BACCO
Contains: emulator calibrator approximator
Version: 1.1-4
Date: 27 April 2009
Depends: R (>= 2.0.0), mvtnorm, adapt, stats
Title: Bayesian Analysis of Computer Code Output
BundleDescription: Bayesian analysis of computer code software.  The
        bundle contains routines that evaluate the formulae of Kennedy,
        O'Hagan, and Oakley.
License: GPL
Author: Robin K. S. Hankin <hankin.robin@gmail.com>
Maintainer: Robin K. S. Hankin <hankin.robin@gmail.com>
Packaged: 2009-05-04 21:21:41 UTC; rksh
Repository: CRAN
Date/Publication: 2009-05-05 07:28:27
