Package: BAEssd
Type: Package
Title: Bayesian Average Error approach to Sample Size Determination
Version: 1.0.1
Date: 2012-11-15
Author: Eric M. Reyes and Sujit K. Ghosh
Maintainer: Eric M. Reyes <reyesem@rose-hulman.edu>
Description: Implements sample size calculations following the approach
        described in "Bayesian Average Error Based Approach to
        Hypothesis Testing and Sample Size Determination."
Depends: mvtnorm
License: GPL-2
Packaged: 2012-11-17 14:55:30 UTC; Reyi
Repository: CRAN
Date/Publication: 2012-11-17 16:21:58
