Package: BaM
Version: 0.98.1
Date: 2010-08-12
Author: Jeff Gill <jgill@wustl.edu>
Maintainer: Jeff Gill <jgill@wustl.edu>
Title: Functions and datasets for books by Jeff Gill.
Description: Books is "Bayesian Methods: A Social and Behavioral
        Sciences Approach, Second Edition published by CRC Press, 2007"
Depends: R (>= 1.4.1), bayesm, coda, MASS, stats, mice, survival,
        foreign,nnet
License: GPL
URL: jgill.wustl.edu
LazyData: yes
Packaged: 2010-08-12 16:56:39 UTC; rapkin
Repository: CRAN
Date/Publication: 2010-08-12 17:14:12
