Package: BARD
Type: Package
Title: Better Automated ReDistricting
Version: 1.10
Date: 2010-24-4
Author: Micah Altman <Micah_Altman@harvard.edu>
Maintainer: Micah Altman <Micah_Altman@harvard.edu>
Description: This is a package for automated redistricting and
        heuristic exploration of redistricter revealed preference
Depends: digest
Imports: maptools,spdep,iplots
Suggests: snow,rgenoud,gpclib,rgdal,rJava
License: AGPL-3 + file LICENSE
URL: http://bard.sf.net
Packaged: 2010-04-24 18:14:31 UTC; micahaltman
Repository: CRAN
Date/Publication: 2010-04-25 07:54:59
