Package: BARD
Type: Package
Title: Better Automated ReDistricting
Version: 1.20
Date: 2011-04-21
Author: Micah Altman <Micah_Altman@harvard.edu>
Maintainer: Micah Altman <Micah_Altman@harvard.edu>
Description: This is a package for automated redistricting and
        heuristic exploration of redistricter revealed preference
Depends: R (>= 2.10), digest
Imports: maptools,spdep
Suggests: rgenoud,multicore,rJava,iplots
Enhances: gpclib,R2HTML,rgdal,snow,ineq
License: AGPL-3 + file LICENSE
URL: http://bard.sf.net
Repository: CRAN
Packaged: 2011-04-22 03:15:45 UTC; micah
Date/Publication: 2011-04-23 20:53:35
