Package: BARD
Type: Package
Title: Better Automated ReDistricting
Version: 1.18.1
Date: 2010-09-29
Author: Micah Altman <Micah_Altman@harvard.edu>
Maintainer: Micah Altman <Micah_Altman@harvard.edu>
Description: This is a package for automated redistricting and
        heuristic exploration of redistricter revealed preference
Depends: R (>= 2.10), digest
Imports: maptools,spdep
Suggests: rgenoud,multicore,rJava,iplots
Enhances: gpclib,R2HTML,rgdal,snow,ineq
License: AGPL-3 + file LICENSE
URL: http://bard.sf.net
Repository: CRAN
Date/Publication: 2011-03-21 14:58:38
Packaged: 2011-03-20 14:35:00 UTC; ripley
