Package: bark
Type: Package
Title: Bayesian Additive Regresssion Kernels
Version: 0.1-0
Date: 2008-07-16
Author: Zhi Ouyang <zo2@stat.duke.edu>, Merlise Clyde
        <clyde@stat.duke.edu>, Robert Wolpert <wolpert@stat.duke.edu>
Maintainer: Zhi Ouyang <zo2@stat.duke.edu>
Description: Impelementation of BARK: Bayesian Additive Regression
        Kernels with Feature Selection, Zhi Ouyang (2008), Ph.D.
        thesis, chapter 3.
License: GPL (>= 2)
URL: http://www.r-project.org,
        http://www.stat.duke.edu/~zo2/research.html
LazyLoad: yes
Packaged: Wed Jul 16 11:46:34 2008; zo2
Repository: CRAN
Date/Publication: 2008-07-16 18:42:10
