Package: BAS
Version: 0.1
Date: 2009-2-27
Title: Bayesian Model Averaging using Bayesian Adaptive Sampling  
Author: Merlise Clyde <clyde@stat.duke.edu> with contributions from
	Michael Littman 
Maintainer: Merlise Clyde <clyde@stat.duke.edu>
Depends: R (>= 2.6)
SUGGESTS: MASS
Description: Package for Bayesian Model Averaging in linear models
 using  stochastic or deterministic sampling without replacement
 from posterior distributions.
 Prior distributions on coefficients are from Zellner's g-prior
 or mixtures of g-priors  corresponding to the
 Zellner-Siow Cauchy Priors or the Liang et al hyper-g priors (to
 appear JASA
 2008). Other  model selection criterian include AIC and BIC. Sampling
 probabilities may be updated based on the sampled models.
License: GPL (>= 2)
URL: http://www.r-project.org, http://www.isds.duke.edu/~clyde/BAS
Packaged: Sun Mar  1 19:16:28 2009; clyde
