Encoding: latin1
Package: baseline
Type: Package
Title: Baseline Correction of Spectra
Version: 1.1-0
Date: 2012-06-24
Author: Kristian Hovde Liland and Bjørn-Helge Mevik
Maintainer: Kristian Hovde Liland <kristian.liland@umb.no>
Description: Collection of baseline correction algorithms, along with a
        framework and a GUI for optimising baseline algorithm
        parameters.
License: GPL-2
Depends: R (>= 2.10), methods
Imports: graphics, SparseM
Suggests: gWidgets, IDPmisc, lattice, pls, MASS
LazyLoad: true
LazyData: true
ZipData: true
Packaged: 2012-06-24 17:00:01 UTC; kristl
Repository: CRAN
Date/Publication: 2012-06-24 17:49:49
