Encoding: latin1
Package: baseline
Type: Package
Title: Baseline Correction of Spectra
Version: 1.0-1
Date: 2011-08-11
Author: Kristian Hovde Liland and Bj<f8>rn-Helge Mevik
Maintainer: Kristian Hovde Liland <kristian.liland@umb.no>
Description: Collection of baseline correction algorithms, along with a
        framework and a GUI for optimising baseline algorithm
        parameters.
License: GPL-2
Depends: R (>= 2.10), methods
Imports: graphics, SparseM
Suggests: gWidgets, IDPmisc, lattice, pls, MASS
LazyLoad: true
LazyData: true
ZipData: true
Packaged: 2011-08-12 07:31:36 UTC; kristl
Repository: CRAN
Date/Publication: 2011-08-12 14:30:25
