Package: BatchExperiments
Title: Statistical experiments on batch computing clusters.
Description: Extends the BatchJobs package to run statistical
        experiments on batch computing clusters. For further details
        see the project web page.
Author: Bernd Bischl <bernd_bischl@gmx.net>, Michel Lang
        <michellang@gmail.com>, Olaf Mersmann <olafm@p-value.net>
Maintainer: Michel Lang <michellang@gmail.com>
URL: http://batchjobs.googlecode.com
License: BSD
Depends: BatchJobs (>= 1.0.915)
Imports: BBmisc, DBI, RSQLite, plyr
Suggests: randomForest, rpart, testthat
LazyData: yes
ByteCompile: yes
Version: 1.0-916
Collate: 'Algorithm.R' 'Experiment.R' 'ExperimentRegistry.R'
        'Problem.R' 'addExperiments.R' 'applyJobFunction.R'
        'database.R' 'designs.R' 'filenames.R' 'findExperiments.R'
        'generateProblemInstance.R' 'getAlgorithm.R'
        'getAlgorithmIds.R' 'getIndex.R' 'getJob.R' 'getJobInfo.R'
        'getProblem.R' 'getProblemIds.R' 'helpers.R'
        'reduceResultsExperiments.R'
        'reduceResultsExperimentsParallel.R' 'removeAlgorithm.R'
        'removeExperiments.R' 'removeProblem.R' 'setJobFunction.R'
        'summarizeExperiments.R' 'testJob.R'
        'updateExperimentRegistry.R' 'zzz.R'
Packaged: 2013-01-18 18:28:40 UTC; lang
Repository: CRAN
Date/Publication: 2013-01-18 20:14:43
