Package: BayesTree
Version: 0.2-0
Date: 2006-10-11
Title: Bayesian Methods for Tree Based Models
Author: Hugh Chipman <hugh.chipman@acadiau.ca>, Robert McCulloch <robert.mcculloch@chicagogsb.edu>
Maintainer: Robert McCulloch <robert.mcculloch@chicagogsb.edu>
Description: Implementation of BART:Bayesian Additive Regression Trees, Chipman, George, McCulloch (2006)
License: GPL version 2 or newer
URL: http://www.r-project.org, http://faculty.chicagogsb.edu/robert.mcculloch/research/
Packaged: Mon Oct 16 18:25:53 2006; rem
