Package: bayesGARCH
Version: 1-00.04
Date: 2009-05-10
Title: Bayesian Estimation of the GARCH(1,1) Model with Student-t
        Innovations
Author: David Ardia <david.ardia@unifr.ch>
Maintainer: David Ardia <david.ardia@unifr.ch>
Depends: mvtnorm, coda
Description: This package provides the bayesGARCH function which
        performs the Bayesian estimation of the GARCH(1,1) model with
        Student's t innovations.
License: GPL (>= 2)
URL: http://perso.unifr.ch/david.ardia/
Packaged: Sun May 10 15:45:13 2009; David Ardia
Repository: CRAN
Date/Publication: 2009-05-11 10:28:24
