Package: bayesTFR
Version: 4.0-0
Date: 2013-5-23
Title: Bayesian Fertility Projection
Author: Hana Sevcikova <hanas@uw.edu>, Leontine Alkema
        <alkema@nus.edu.sg>, Adrian Raftery <raftery@uw.edu> with code
        contribution from Bailey Fosdick <bfosdick@uw.edu> and Patrick
        Gerland <gerland@un.org>
Maintainer: Hana Sevcikova <hanas@uw.edu>
Depends: R (>= 2.14.2), mvtnorm, coda, MASS, wpp2010
Suggests: rworldmap, fields, snowFT, googleVis, rgdal, rworldxtra,
        wpp2008
Description: Making probabilistic projections of total fertility rate
        for all countries of the world, using a Bayesian hierarchical
        model.
License: GPL (>= 2)
URL: http://bayespop.csss.washington.edu
Packaged: 2013-05-24 02:25:34 UTC; hana
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-05-24 07:34:29
