Package: bayesPop
Type: Package
Title: Probabilistic Population Projection
Version: 3.1-8
Date: 2012-12-16
Author: Hana Sevcikova, Adrian Raftery
Maintainer: Hana Sevcikova <hanas@uw.edu>
Depends: R (>= 2.14.2), abind, bayesTFR (>= 2.0-0), bayesLife (>=
        0.5-2)
Suggests: rworldmap, fields
Description: The package allows to generate population projections for
        all countries of the world using several probabilistic
        components, such as total fertility rate (TFR) and life
        expectancy.
License: GPL (>= 2)
Packaged: 2012-12-17 04:21:15 UTC; hana
Repository: CRAN
Date/Publication: 2012-12-17 06:09:39
