Package: bayesLife
Type: Package
Title: Bayesian Projection of Life Expectancy
Version: 2.0-2
Date: 2013-10-10
Author: Hana Sevcikova, Adrian Raftery; original WinBugs code written by Jennifer Chunn 
Maintainer: Hana Sevcikova <hanas@uw.edu>
Description: Making probabilistic projections of life expectancy for all countries of the world, using a Bayesian hierarchical model.
Depends: bayesTFR (>= 4.0-0)
Imports: wpp2012, hett, car, coda
Suggests: wpp2008, wpp2010
License: GPL (>= 2)
URL: http://bayespop.csss.washington.edu
Packaged: 2013-10-10 10:32:13 UTC; hana
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-10-10 14:03:41
