Package: bayesGARCH
Version: 1-00.05
Date: 2009-11-24
Title: Bayesian Estimation of the GARCH(1,1) Model with Student-t
        Innovations
Author: David Ardia <david.ardia@unifr.ch>
Maintainer: David Ardia <david.ardia@unifr.ch>
Depends: mvtnorm, coda
Description: This package provides the bayesGARCH function which
        performs the Bayesian estimation of the GARCH(1,1) model with
        Student's t innovations.
License: GPL (>= 2)
URL: http://perso.unifr.ch/david.ardia/
Packaged: 2009-11-24 21:59:59 UTC; ardiad
Repository: CRAN
Date/Publication: 2009-11-25 08:29:41
