Package: bayesSurv
Version: 2.1-1
Date: 2013-06-11
Title: Bayesian Survival Regression with Flexible Error and Random
        Effects Distributions
Author: Arno코t Kom치rek <arnost.komarek@mff.cuni.cz>
Maintainer: Arno코t Kom치rek <arnost.komarek@mff.cuni.cz>
Depends: R (>= 2.10.0), survival, coda, smoothSurv
Description: Later
Encoding: UTF-8
License: GPL (>= 2)
URL: http://msekce.karlin.mff.cuni.cz/~komarek
ZipData: no
Packaged: 2013-06-11 08:47:15 UTC; komarek
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-06-11 11:06:24
