Package: bayesLife
Type: Package
Title: Bayesian Projection of Life Expectancy
Version: 2.0-0
Date: 2013-5-23
Author: Hana Sevcikova, Adrian Raftery; original WinBugs code written
        by Jennifer Chunn
Maintainer: Hana Sevcikova <hanas@uw.edu>
Description: Making probabilistic projections of life expectancy for
        all countries of the world, using a Bayesian hierarchical
        model.
Depends: bayesTFR (>= 4.0-0), wpp2010
Suggests: hett, car, snowFT, wpp2008
License: GPL (>= 2)
URL: http://bayespop.csss.washington.edu
Packaged: 2013-05-24 05:49:11 UTC; hana
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-05-24 10:28:56
