Package: bayespref
Type: Package
Title: Hierarchical Bayesian analysis of ecological count data
Version: 1.0
Date: 2011-05-16
Author: Zachariah Gompert and James A. Fordyce
Maintainer: James A. Fordyce <jfordyce@utk.edu>
Description: This program implements a hierarchical Bayesian analysis
        of count data, such as preference experiments. It provides
        population-level and individual-level preference parameter
        estimates obtained via MCMC. It also allows for model
        comparison using Deviance Information Criterion.
License: GPL (>= 2)
LazyLoad: yes
Depends: coda, lattice, MASS, MCMCpack, RColorBrewer
Packaged: 2012-10-29 08:58:15 UTC; ripley
Repository: CRAN
Date/Publication: 2012-10-29 08:58:15
