Package: bayesTFR
Version: 1.5-1
Date: 2012-03-29
Title: Bayesian Fertility Projection
Author: Hana Sevcikova <hanas@uw.edu>, Leontine Alkema
        <alkema@nus.edu.sg>, Adrian Raftery <raftery@uw.edu>
Maintainer: Hana Sevcikova <hanas@uw.edu>
Depends: R (>= 2.9.0), mvtnorm, coda
Suggests: rworldmap, fields, snowFT, googleVis
Description: Making probabilistic projections of total fertility rate
        for all countries of the world, using a Bayesian hierarchical
        model.
License: GPL (>= 2)
URL: http://bayespop.csss.washington.edu
Packaged: 2012-04-13 20:47:24 UTC; hana
Repository: CRAN
Date/Publication: 2012-04-14 05:47:00
