Package: bayesSurv
Version: 1.0-1
Date: 2012-06-19
Title: Bayesian Survival Regression with Flexible Error and Random
        Effects Distributions
Author: Arno코t Kom치rek <arnost.komarek@mff.cuni.cz>
Maintainer: Arno코t Kom치rek <arnost.komarek@mff.cuni.cz>
Depends: R (>= 2.10.0), survival, coda, smoothSurv
Description: Later
Encoding: UTF-8
License: GPL (>= 2)
URL: http://www.karlin.mff.cuni.cz/~komarek
ZipData: no
Packaged: 2012-06-19 12:51:49 UTC; komarek
Repository: CRAN
Date/Publication: 2012-06-19 15:46:53
