Package: bayesTFR
Version: 4.0-3
Date: 2013-10-9
Title: Bayesian Fertility Projection
Author: Hana Sevcikova (hanas@uw.edu), Leontine Alkema (alkema@nus.edu.sg), Adrian Raftery (raftery@uw.edu) with code contribution from Bailey Fosdick (bfosdick@uw.edu) and Patrick Gerland (gerland@un.org)
Maintainer: Hana Sevcikova <hanas@uw.edu>
Depends: R (>= 2.14.2)
Imports: mvtnorm, MASS, coda, wpp2012
Suggests: rworldmap, snowFT, googleVis, rgdal, rworldxtra, wpp2008,
        wpp2010
Description: Making probabilistic projections of total fertility rate for all countries of the world, using a Bayesian hierarchical model.
License: GPL (>= 2)
URL: http://bayespop.csss.washington.edu
Packaged: 2013-10-09 20:17:08 UTC; hana
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-10-10 00:33:02
