Package: bayesDem
Type: Package
Title: Graphical User Interface for bayesTFR, bayesLife and bayesPop
Version: 1.5-1
Date: 2012-04-13
Author: Hana Sevcikova <hanas@uw.edu>
Maintainer: Hana Sevcikova <hanas@uw.edu>
Depends: R (>= 2.9.0), cairoDevice, gWidgets, gWidgetsRGtk2, RGtk2,
        bayesTFR (>= 1.5-1), bayesLife (>= 0.3-2), bayesPop (>= 0.2-1)
Description: Provides Graphical user interface for the packages
        bayesTFR, bayesLife and bayesPop
License: GPL (>= 2)
URL: http://bayespop.csss.washington.edu
Packaged: 2012-04-13 21:15:03 UTC; hana
Repository: CRAN
Date/Publication: 2012-04-19 14:05:40
