Package: bayesLife
Type: Package
Title: Bayesian Projection of Life Expectancy
Version: 0.4-0
Date: 2012-05-03
Author: Hana Sevcikova, Adrian Raftery; original WinBugs code written
        by Jennifer Chunn
Maintainer: Hana Sevcikova <hanas@uw.edu>
Description: Making probabilistic projections of life expectancy for
        all countries of the world, using a Bayesian hierarchical
        model.
Depends: bayesTFR (>= 1.5-0)
Suggests: hett, car, rworldmap, fields, snowFT
License: GPL (>= 2)
URL: http://bayespop.csss.washington.edu
Packaged: 2012-05-04 19:16:03 UTC; hana
Repository: CRAN
Date/Publication: 2012-05-05 07:23:01
