Package: bayesDem
Type: Package
Title: Graphical User Interface for bayesTFR, bayesLife and bayesPop
Version: 2.2-1
Date: 2013-4-6
Author: Hana Sevcikova <hanas@uw.edu>
Maintainer: Hana Sevcikova <hanas@uw.edu>
Depends: R (>= 2.14.2), cairoDevice, gWidgets, gWidgetsRGtk2, RGtk2,
        bayesTFR (>= 3.0-0), bayesLife (>= 1.0-0), bayesPop (>= 3.1-3)
Description: Provides Graphical user interface for the packages
        bayesTFR, bayesLife and bayesPop
License: GPL (>= 2)
URL: http://bayespop.csss.washington.edu
Packaged: 2013-04-06 22:59:10 UTC; hana
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-04-07 07:59:04
