Package: bayesTFR
Version: 2.1-0
Date: 2012-12-14
Title: Bayesian Fertility Projection
Author: Hana Sevcikova <hanas@uw.edu>, Leontine Alkema
        <alkema@nus.edu.sg>, Adrian Raftery <raftery@uw.edu>
Maintainer: Hana Sevcikova <hanas@uw.edu>
Depends: R (>= 2.14.2), mvtnorm, coda
Suggests: rworldmap, fields, snowFT, googleVis
Description: Making probabilistic projections of total fertility rate
        for all countries of the world, using a Bayesian hierarchical
        model.
License: GPL (>= 2)
URL: http://bayespop.csss.washington.edu
Packaged: 2012-12-14 19:45:17 UTC; hana
Repository: CRAN
Date/Publication: 2012-12-14 23:12:10
