Package: BayesVarSel
Type: Package
Title: Bayesian Variable selection in Linear Models
Version: 1.0
Date: 2012-11-20
Author: Gonzalo Garcia-Donato and Anabel Forte
Maintainer: Anabel Forte <forte@uji.es>
Description: Within the context of the lineal model, this package
        provides tools for the analysis of the variable selection
        problem from a Bayesian perspective. Special emphasis is placed
        on providing simple and intuitive methods to explore and
        synthesize the results. BayesVarSel allows the calculations to
        be performed either exactly (sequential or paralel computation)
        or heuristically, using a Gibbs sampling algorithm studied in
        Garcia-Donato and Martinez-Beneito (2012). The default
        implementation takes advantage of a closed-form expression for
        the posterior probabilities that the prior proposed in Bayarri,
        Berger, Forte and Garcia-Donato (2012) produces. Nevertheless,
        other alternative priors, like Zellner (1986) g-prior,
        Zellner-Siow (1980,1984) or Liang, Paulo, Molina, Clyde and
        Berger (2008) can be used.
Depends: R (>= 2.15.0), snow, MASS
License: GPL-2
Packaged: 2012-12-12 17:12:27 UTC; Anabel
Repository: CRAN
Date/Publication: 2012-12-12 20:30:10
