Package: bayesTFR
Version: 1.1-0
Date: 2010-10-14
Title: Bayesian Fertility Projection
Author: Hana Sevcikova <hanas@uw.edu>, Leontine Alkema
        <alkema@nus.edu.sg>, Adrian Raftery <raftery@uw.edu>
Maintainer: Hana Sevcikova <hanas@uw.edu>
Depends: R (>= 2.9.0), mvtnorm, coda
Suggests: rworldmap, fields, snowFT
Description: Making probabilistic projections of total fertility rate
        for all countries of the world, using a Bayesian hierarchical
        model.
License: GPL (>= 2)
URL: http://bayespop.csss.washington.edu
LazyData: no
Packaged: 2010-10-14 20:31:27 UTC; hana
Repository: CRAN
Date/Publication: 2010-10-15 10:06:22
