Package: bayesTFR
Version: 2.1-1
Date: 2013-1-3
Title: Bayesian Fertility Projection
Author: Hana Sevcikova <hanas@uw.edu>, Leontine Alkema
        <alkema@nus.edu.sg>, Adrian Raftery <raftery@uw.edu>
Maintainer: Hana Sevcikova <hanas@uw.edu>
Depends: R (>= 2.14.2), mvtnorm, coda
Suggests: rworldmap, fields, snowFT, googleVis
Description: Making probabilistic projections of total fertility rate
        for all countries of the world, using a Bayesian hierarchical
        model.
License: GPL (>= 2)
URL: http://bayespop.csss.washington.edu
Packaged: 2013-01-03 20:43:18 UTC; hana
Repository: CRAN
Date/Publication: 2013-01-04 08:59:39
