Package: bayesQR
Version: 1.2
Date: 2011-05-26
Title: Bayesian quantile regression
Author: Dries F. Benoit, Rahim Al-Hamzawi, Keming Yu, Dirk Van den Poel
Maintainer: Dries F. Benoit <Dries.Benoit@UGent.be>
Depends: R (>= 2.12.1)
Description: Bayesian quantile regression using the asymmetric Laplace
        distribution, both continuous as well as binary dependent
        variables are supported. The package consists of
        implementations of the methods of Yu & Moyeed (2001) and Benoit
        & Van den Poel (2011).
License: GPL (>= 2)
Packaged: 2011-05-26 13:55:52 UTC; -3s-
Repository: CRAN
Date/Publication: 2011-05-26 20:48:26
