Package: BayesFactor
Type: Package
Title: Computation of Bayes factors for simple designs
Version: 0.9.1
Date: 2013-2-21
Author: Richard D. Morey, Jeffrey N. Rouder
Maintainer: Richard D. Morey <richarddmorey@gmail.com>
Description: The BayesFactor package is a suite of functions for
        computing various Bayes factors for simple designs, including
        the one- and two-sample designs, one-way designs, general ANOVA
        designs, and linear regression.
License: GPL-2
Depends: R (>= 3.0.0), coda
Imports: pbapply, mvtnorm, stringr, methods, utils, graphics, coda,
        utils, knitr
Suggests: doMC, testthat, markdown, graphics
URL: http://bayesfactorpcl.r-forge.r-project.org/
BugReports: https://r-forge.r-project.org/tracker/?group_id=554
LazyLoad: yes
VignetteBuilder: knitr
Packaged: 2013-02-22 09:35:39 UTC; ripley
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-02-21 13:41:03
