Package: BayesCR
Type: Package
Title: Bayesian analysis of censored linear regression models with
        scale mixtures of normal (SMN) distributions.
Version: 0.0
Date: 2013-07-10
Author: Aldo M. Garay <aldowmg@ime.usp.br>, 
        Victor H. Lachos <hlachos@ime.unicamp.br>
Description: Propose a robust parametric  model of censored linear regression models based on SMN distributions from a Bayesian perspective.
Depends: MCMCpack, mvtnorm, truncnorm, Rlab, truncdist, boa
Maintainer: Aldo M. Garay <aldowmg@ime.usp.br>
License: GPL (>= 3.0)
Packaged: 2013-07-13 00:46:24 UTC; hlachos
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-07-13 07:03:28
