Package: BayesFactor
Type: Package
Title: Computation of Bayes factors for simple psychological designs
Version: 0.8.2
Date: 2012-10-11
Author: Richard D. Morey, Jeffrey N. Rouder
Maintainer: Richard D. Morey <richarddmorey@gmail.com>
Description: The BayesFactor package is a suite of functions for
        computing various Bayes factors for simple designs, including
        the one- and two-sample designs, one-way designs, general ANOVA
        designs, and linear regression.
License: GPL-2
Depends: coda, mvtnorm
LazyLoad: yes
Repository: CRAN
Repository/R-Forge/Project: bayesfactorpcl
Repository/R-Forge/Revision: 164
Repository/R-Forge/DateTimeStamp: 2012-10-11 13:52:08
Date/Publication: 2012-10-11 15:34:34
Packaged: 2012-10-11 14:22:26 UTC; rforge
