Package: bayesPop
Type: Package
Title: Probabilistic Population Projection
Version: 0.2-2
Date: 2012-04-13
Author: Hana Sevcikova, Adrian Raftery
Maintainer: Hana Sevcikova <hanas@uw.edu>
Depends: R (>= 2.12.0), abind, bayesTFR, bayesLife
Description: The package allows to generate population projections for
        all countries of the world using several probabilistic
        components, such as total fertility rate (TFR) and life
        expectancy.
License: GPL (>= 2)
Packaged: 2012-04-13 21:08:02 UTC; hana
Repository: CRAN
Date/Publication: 2012-04-19 14:03:09
