Package: bayesLife
Type: Package
Title: Bayesian Projection of Life Expectancy
Version: 1.1-3
Date: 2013-4-5
Author: Hana Sevcikova, Adrian Raftery; original WinBugs code written
        by Jennifer Chunn
Maintainer: Hana Sevcikova <hanas@uw.edu>
Description: Making probabilistic projections of life expectancy for
        all countries of the world, using a Bayesian hierarchical
        model.
Depends: bayesTFR (>= 3.0-7)
Suggests: hett, car, rworldmap, fields, snowFT
License: GPL (>= 2)
URL: http://bayespop.csss.washington.edu
Packaged: 2013-04-05 23:05:26 UTC; hana
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-04-06 09:18:36
