Package: bayesTFR
Version: 4.0-1
Date: 2013-7-18
Title: Bayesian Fertility Projection
Author: Hana Sevcikova (hanas@uw.edu), Leontine Alkema (alkema@nus.edu.sg), Adrian Raftery (raftery@uw.edu) with code contribution from Bailey Fosdick (bfosdick@uw.edu) and Patrick Gerland (gerland@un.org)
Maintainer: Hana Sevcikova <hanas@uw.edu>
Depends: R (>= 2.14.2), mvtnorm, coda, MASS, wpp2012
Suggests: rworldmap, fields, snowFT, googleVis, rgdal, rworldxtra,
        wpp2008, wpp2010
Description: Making probabilistic projections of total fertility rate for all countries of the world, using a Bayesian hierarchical model.
License: GPL (>= 2)
URL: http://bayespop.csss.washington.edu
Packaged: 2013-07-18 15:45:37 UTC; hana
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-07-18 18:08:18
