Package: BayesXsrc
Version: 2.1-2
Date: 2013-07-01
Title: R Package Distribution of the BayesX C++ Sources
Authors@R: c(person(given = "Daniel", family = "Adler", role = c("aut", "cre"), email = "dadler@uni-goettingen.de"),
        person(given = "Thomas", family = "Kneib", role = "aut", email = "tkneib@uni-goettingen.de"),
        person(given = "Stefan", family = "Lang", role = "aut", email = "Stefan.Lang@uibk.ac.at"),
        person(given = "Nikolaus", family = "Umlauf", role = "aut", email = "Nikolaus.Umlauf@uibk.ac.at"),        
        person(given = "Achim", family = "Zeileis", role = "aut", email = "Achim.Zeileis@R-project.org"))
Description: BayesX performs Bayesian inference in structured additive regression (STAR) models.
	The R package BayesXsrc provides the BayesX command line tool for easy installation.
	A convenient R interface is provided in package R2BayesX.
Depends: R (>= 2.7.0)
Suggests: R2BayesX
License: GPL-2 | GPL-3
URL: http://www.BayesX.org/
Packaged: 2013-11-22 12:49:16 UTC; ripley
Author: Daniel Adler [aut, cre],
  Thomas Kneib [aut],
  Stefan Lang [aut],
  Nikolaus Umlauf [aut],
  Achim Zeileis [aut]
Maintainer: Daniel Adler <dadler@uni-goettingen.de>
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-11-22 13:58:34
