Package: bayesLife
Type: Package
Title: Bayesian Projection of Life Expectancy
Version: 0.6-1
Date: 2013-1-3
Author: Hana Sevcikova, Adrian Raftery; original WinBugs code written
        by Jennifer Chunn
Maintainer: Hana Sevcikova <hanas@uw.edu>
Description: Making probabilistic projections of life expectancy for
        all countries of the world, using a Bayesian hierarchical
        model.
Depends: bayesTFR (>= 2.1-0)
Suggests: hett, car, rworldmap, fields, snowFT
License: GPL (>= 2)
URL: http://bayespop.csss.washington.edu
Packaged: 2013-01-03 21:19:15 UTC; hana
Repository: CRAN
Date/Publication: 2013-01-05 08:30:09
