Package: BayesFactor
Type: Package
Title: Computation of Bayes factors for simple designs
Version: 0.8.5
Date: 2012-10-30
Author: Richard D. Morey, Jeffrey N. Rouder
Maintainer: Richard D. Morey <richarddmorey@gmail.com>
Description: The BayesFactor package is a suite of functions for
        computing various Bayes factors for simple designs, including
        the one- and two-sample designs, one-way designs, general ANOVA
        designs, and linear regression.
License: GPL-2
Depends: coda, reshape, Rook, RJSONIO, pbapply, mvtnorm, Rserve
Imports: reshape, Rook, RJSONIO, pbapply, mvtnorm, Rserve
Suggests: doMC
LazyLoad: yes
Repository: CRAN
Repository/R-Forge/Project: bayesfactorpcl
Repository/R-Forge/Revision: 193
Repository/R-Forge/DateTimeStamp: 2012-11-05 19:03:42
Date/Publication: 2012-11-07 18:04:13
Packaged: 2012-11-06 15:23:35 UTC; rforge
