Package: bayesLife
Type: Package
Title: Bayesian Projection of Life Expectancy
Version: 0.3-3
Date: 2012-04-18
Author: Hana Sevcikova, Adrian Raftery; original WinBugs code written
        by Jennifer Chunn
Maintainer: Hana Sevcikova <hanas@uw.edu>
Description: Making probabilistic projections of life expectancy for
        all countries of the world, using a Bayesian hierarchical
        model.
Depends: bayesTFR (>= 1.5-0)
Suggests: hett, rworldmap, fields, snowFT
License: GPL (>= 2)
URL: http://bayespop.csss.washington.edu
Packaged: 2012-04-18 22:24:17 UTC; hana
Repository: CRAN
Date/Publication: 2012-04-19 14:02:16
