Package: bayesTFR
Version: 1.2-0
Date: 2011-01-19
Title: Bayesian Fertility Projection
Author: Hana Sevcikova <hanas@uw.edu>, Leontine Alkema
        <alkema@nus.edu.sg>, Adrian Raftery <raftery@uw.edu>
Maintainer: Hana Sevcikova <hanas@uw.edu>
Depends: R (>= 2.9.0), mvtnorm, coda
Suggests: rworldmap, fields, snowFT
Description: Making probabilistic projections of total fertility rate
        for all countries of the world, using a Bayesian hierarchical
        model.
License: GPL (>= 2)
URL: http://bayespop.csss.washington.edu
LazyData: no
Packaged: 2011-01-20 04:08:44 UTC; hana
Repository: CRAN
Date/Publication: 2011-01-20 13:07:29
