Package: bayesGARCH
Version: 1-00.10
Date: 2011-04-14
Title: Bayesian Estimation of the GARCH(1,1) Model with Student-t
        Innovations
Author: David Ardia <david.ardia@unifr.ch>
Maintainer: David Ardia <david.ardia@unifr.ch>
Depends: mvtnorm, coda
Description: This package provides the bayesGARCH function which
        performs the Bayesian estimation of the GARCH(1,1) model with
        Student's t innovations.
License: GPL (>= 2)
URL: http://perso.unifr.ch/david.ardia/
Packaged: 2011-04-14 19:41:21 UTC; ardiad
Repository: CRAN
Date/Publication: 2011-04-15 05:17:36
