Package: bayesLife
Type: Package
Title: Bayesian Projection of Life Expectancy
Version: 0.1-0
Date: 2011-01-19
Author: Hana Sevcikova, Adrian Raftery; original code written by
        Jennifer Chunn
Maintainer: Hana Sevcikova <hanas@uw.edu>
Description: Making probabilistic projections of life expectancy for
        all countries of the world, using a Bayesian hierarchical
        model.
Depends: bayesTFR (>= 1.2-0)
Suggests: rworldmap, fields, snowFT
License: GPL (>= 2)
URL: http://bayespop.csss.washington.edu
LazyLoad: yes
Packaged: 2011-01-21 01:11:10 UTC; hana
Repository: CRAN
Date/Publication: 2011-01-21 08:45:58
