Package: bayesLife
Type: Package
Title: Bayesian Projection of Life Expectancy
Version: 2.0-1
Date: 2013-7-18
Author: Hana Sevcikova, Adrian Raftery; original WinBugs code written by Jennifer Chunn 
Maintainer: Hana Sevcikova <hanas@uw.edu>
Description: Making probabilistic projections of life expectancy for all countries of the world, using a Bayesian hierarchical model.
Depends: bayesTFR (>= 4.0-0), wpp2012
Suggests: hett, car, snowFT, wpp2008, wpp2010
License: GPL (>= 2)
URL: http://bayespop.csss.washington.edu
Packaged: 2013-07-18 20:21:57 UTC; hana
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-07-18 22:51:15
