Package: bayesGARCH
Version: 1-00.06
Date: 2010-08-30
Title: Bayesian Estimation of the GARCH(1,1) Model with Student-t
        Innovations
Author: David Ardia <david.ardia@unifr.ch>
Maintainer: David Ardia <david.ardia@unifr.ch>
Depends: mvtnorm, coda
Description: This package provides the bayesGARCH function which
        performs the Bayesian estimation of the GARCH(1,1) model with
        Student's t innovations.
License: GPL (>= 2)
URL: http://perso.unifr.ch/david.ardia/
Packaged: 2010-08-30 17:20:02 UTC; root
Repository: CRAN
Date/Publication: 2010-08-31 17:57:47
