Package: bayesDem
Type: Package
Title: Graphical User Interface for bayesTFR, bayesLife and bayesPop
Version: 2.3-2
Date: 2013-7-22
Author: Hana Sevcikova <hanas@uw.edu>
Maintainer: Hana Sevcikova <hanas@uw.edu>
Depends: R (>= 2.14.2), gWidgets, gWidgetsRGtk2, bayesTFR (>= 4.0-0),
        bayesLife (>= 2.0-0), bayesPop (>= 4.0-0)
Suggests: wpp2008, wpp2010
Imports: RGtk2, wpp2012
Description: Provides Graphical user interface for the packages bayesTFR, bayesLife and bayesPop
License: GPL (>= 2)
URL: http://bayespop.csss.washington.edu
Packaged: 2013-07-22 20:14:17 UTC; hana
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-07-23 02:10:01
