Package: BayesX
Type: Package
Title: R Utilities Accompanying the Software Package BayesX
Version: 0.2-4
Date: 2009-12-22
Author: Thomas Kneib, Felix Heinzl, Andreas Brezger, Daniel Sabanes
        Bove
Maintainer: Thomas Kneib <thomas.kneib@uni-oldenburg.de>
Description: This package provides functionality for exploring and
        visualising estimation results obtained with the software
        package BayesX for structured additive regression. It also
        provides functions that allow to read, write and manipulate map
        objects that are required in spatial analyses performed with
        BayesX, a free software for estimating structured additive
        regression models (http://www.stat.uni-muenchen.de/~bayesx).
Depends: akima, shapefiles
Imports: sp, colorspace (>= 0.97), coda, splines
Suggests: spdep
LazyLoad: yes
License: GPL-2
Packaged: 2009-12-22 09:53:31 UTC; User
Repository: CRAN
Date/Publication: 2009-12-26 14:50:31
