Package: BAYSTAR
Title: On Bayesian analysis of Threshold autoregressive model (BAYSTAR)
Version: 0.2-2
Date: 2009-09-21
Author: Cathy W. S. Chen, Edward M.H. Lin, F.C. Liu, and Richard
        Gerlach
Maintainer: Cathy W. S. Chen <chenws@fcu.edu.tw>
Depends: R (>= 2.8.0), mvtnorm
Description: The manuscript introduces the BAYSTAR package, which
        provides the functionality for Bayesian estimation in
        autoregressive threshold models.
License: GPL (>= 2)
Packaged: Mon Sep 21 21:07:22 2009; Edward
Repository: CRAN
Date/Publication: 2009-09-24 15:58:52
