Package: BAYSTAR
Title: On Bayesian analysis of Threshold autoregressive model (BAYSTAR)
Version: 0.2-3
Date: 2009-10-06
Author: Cathy W. S. Chen, Edward M.H. Lin, F.C. Liu, and Richard
        Gerlach
Maintainer: Cathy W. S. Chen <chenws@fcu.edu.tw>
Depends: R (>= 2.8.0), mvtnorm
Description: The manuscript introduces the BAYSTAR package, which
        provides the functionality for Bayesian estimation in
        autoregressive threshold models.
License: GPL (>= 2)
Packaged: Fri Oct 9 00:24:57 2009; Edward
Repository: CRAN
Date/Publication: 2009-10-09 06:54:57
