Package: BB
Title: Solving and Optimizing Large-Scale Nonlinear Systems
Description: Barzilai-Borwein spectral methods for solving nonlinear
        system of equations, and for optimizing nonlinear objective
        functions subject to simple constraints. A tutorial style
        introduction to this package is available in a vignette on the
        CRAN download page or, when the package is loaded in an R
        session, with vignette("BB").
Depends: R (>= 2.6.1), numDeriv
Suggests: setRNG, survival, Hmisc
Version: 2010.4-1
Date: 2010-01-02
LazyLoad: yes
License: GPL (>= 2)
Author: Ravi Varadhan
Maintainer: Ravi Varadhan and Paul Gilbert
        <pgilbert@bank-banque-canada.ca>
URL:
        http://www.jhsph.edu/agingandhealth/People/Faculty_personal_pages/Varadhan.html
Repository: CRAN
Repository/R-Forge/Project: optimizer
Repository/R-Forge/Revision: 313
Date/Publication: 2010-04-21 13:15:14
Packaged: 2010-04-04 20:35:23 UTC; rforge
