Package: bbemkr
Type: Package
Title: Bayesian bandwidth estimation for multivariate kernel regression
        with Gaussian error
Version: 1.2
Date: 2011-05-21
Depends: R (>= 2.6.0)
Author: Han Lin Shang and Xibin Zhang
Maintainer: Han Lin Shang <HanLin.Shang@monash.edu>
Description: Bayesian bandwidth estimation for Nadaraya-Watson type
        multivariate kernel regression with Gaussian error
License: GPL (>= 2)
LazyLoad: yes
LazyData: yes
Packaged: 2011-05-21 04:11:27 UTC; hanshang
Repository: CRAN
Date/Publication: 2011-05-21 20:15:23
