Package: BBmisc
Title: Miscellaneous helper functions for B. Bischl.
Description: Miscellaneous helper functions for and from B. Bischl and
        some other guys at TU Dortmund, mainly for package development.
Author: Bernd Bischl <bernd_bischl@gmx.net>, Michel Lang
        <lang@statistik.tu-dortmund.de>, Olaf Mersmann
        <olafm@p-value.net>
Maintainer: Bernd Bischl <bernd_bischl@gmx.net>
URL: https://github.com/berndbischl/BBmisc
BugReports: https://github.com/berndbischl/BBmisc/issues
License: BSD_3_clause + file LICENSE
Depends: methods
Suggests: testthat
LazyData: yes
ByteCompile: yes
Version: 1.3-64
Collate: 'addClasses.R' 'argsAsNamedList.R' 'catf.R' 'checkArg.R'
        'checkListElementClass.R' 'chunk.R' 'coalesce.R' 'collapse.R'
        'computeMode.R' 'convertDfCols.R' 'convertInteger.R'
        'directory.R' 'extractSubList.R' 'factor.R' 'insert.R'
        'is_error.R' 'isExpensiveExampleOk.R' 'isFALSE.R'
        'isProperlyNamed.R' 'isScalarNA.R' 'lib.R'
        'listToShortString.R' 'load2.R' 'lsort.R' 'makeProgressBar.R'
        'makeSimpleFileLogger.R' 'messagef.R' 'namedList.R' 'names2.R'
        'notin.R' 'pause.R' 'printStrToChar.R' 'printToChar.R'
        'requirePackages.R' 'rowLapply.R' 'save2.R' 'seq.R'
        'setAttribute.R' 'setClasses.R' 'setRowColNames.R'
        'splitTime.R' 'stopf.R' 'stringsAsFactors.R' 'strrepeat.R'
        'suppressAll.R' 'system3.R' 'warningf.R' 'zzz.R'
Packaged: 2013-08-20 11:43:58 UTC; bischl
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-08-20 14:07:36
