Package: bbmle
Title: Tools for general maximum likelihood estimation
Version: 1.0.11
Date: 2013/08/19
Author: Ben Bolker <bolker@mcmaster.ca>, R Development Core Team
Maintainer: Ben Bolker <bolker@mcmaster.ca>
Depends: stats4, methods
Imports: stats, numDeriv, lattice, MASS
Suggests: emdbook, rms, ggplot2, RUnit, MuMIn, AICcmodavg, Hmisc,
        optimx (>= 2013.8.6), knitr
VignetteBuilder: knitr
BuildVignettes: yes
Description: Methods and functions for fitting maximum likelihood models in R.
    This package modifies and extends the mle classes in the stats4 package.
License: GPL
Collate: 'mle2-class.R' 'mle2-methods.R' 'mle.R' 'confint.R'
        'predict.R' 'profile.R' 'update.R' 'dists.R' 'IC.R' 'slice.R'
Packaged: 2013-08-19 17:41:00 UTC; bolker
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-08-20 00:48:20
