Package: bbmle
Title: Tools for general maximum likelihood estimation
Version: 0.8.1
Date: 2007/10/12
Author: Ben Bolker <bolker@zoo.ufl.edu>, based on stats4 by the R Development Core Team
Maintainer: Ben Bolker <bolker@zoo.ufl.edu>
Depends: R (>= 2.0.0), methods, stats, graphics, nlme
Suggests: aod, emdbook, Hmisc
Description: Methods and functions for fitting maximum likelihood models in R.  This package modifies and extends the mle classes in the stats4 package.
License: GPL
Packaged: Mon Oct 22 18:37:48 2007; ben
