Package: BBMM
Type: Package
Title: Brownian bridge movement model for estimating the movement path
        of an animal using discrete location data.
Version: 2.1
Date: 2010-10-21
Author: Nielson, R. M., H. Sawyer, and T. L. McDonald
Maintainer: Ryan Nielson <rnielson@west-inc.com>
Description: The model provides an empirical estimate of the movement
        path of an animal using discrete location data obtained at
        relatively short time intervals.
License: GNU General Public License
LazyLoad: yes
Packaged: 2010-10-21 16:48:59 UTC; rnielson
Repository: CRAN
Date/Publication: 2010-10-23 07:42:39
