Package: BBMM
Type: Package
Title: Brownian bridge movement model
Version: 3.0
Date: 2013-06-03
Author: Nielson, R. M., H. Sawyer, and T. L. McDonald (WEST, Inc.,
        www.west-inc.com)
Maintainer: Ryan Nielson <rnielson@west-inc.com>
Description: The model provides an empirical estimate of a movement
        path using discrete location data obtained at relatively short
        time intervals.
License: GNU General Public License
Packaged: 2013-03-08 17:01:53 UTC; rnielson
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-03-08 18:28:06
