Package: BCBCSF
Version: 1.0-0
Title: Bias-corrected Bayesian Classification with Selected Features
Author: Longhai Li <longhai@math.usask.ca>
Maintainer: Longhai Li <longhai@math.usask.ca>
Depends: R (>= 2.13.1), abind
Description: This package is used to predict the discrete class labels
        based on a selected subset of high-dimensional features, such
        as expression levels of genes. The data are modeled with a
        hierarchical Bayesian models using heavy-tailed t distributions
        as priors. When a large number of features are available, one
        may like to select only a subset of features to use, typically
        those features strongly correlated with the response in
        training cases. Such a feature selection procedure is however
        invalid since the relationship between the response and the
        features has be exaggerated by feature selection. This package
        provides a way to avoid this bias and yield better-calibrated
        predictions for future cases when one uses F-statistic to
        select features.
License: GPL (>= 2)
URL: http://www.r-project.org, http://math.usask.ca/~longhai
Packaged: 2013-01-17 22:25:58 UTC; longhai
Repository: CRAN
Date/Publication: 2013-01-18 06:34:13
