Package: BCEA
Type: Package
Title: Bayesian Cost Effectiveness Analysis
Version: 2.0
Date: 2013-07-27
Author: Gianluca Baio, Andrea Berardi
Maintainer: Gianluca Baio <gianluca@stats.ucl.ac.uk>
Suggests: MASS, ggplot2, grid, R2jags
Description: Produces an economic evaluation of a Bayesian model in the form of MCMC simulations. Given suitable variables of cost and effectiveness / utility for two or more interventions, BCEA computes the most cost-effective alternative and produces graphical summaries and probabilistic sensitivity analysis
License: GPL (>= 2)
Packaged: 2013-07-30 13:27:51 UTC; gianluca
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-07-30 15:29:34
