Package: BCEA
Type: Package
Title: Bayesian Cost Effectiveness Analysis
Version: 1.1.1
Date: 2013-02-22
Author: Gianluca Baio
Maintainer: Gianluca Baio <gianluca@stats.ucl.ac.uk>
Suggests: MASS
Description: Produces an economic evaluation of a Bayesian model in the
        form of MCMC simulations. Given suitable variables of cost and
        effectiveness / utility for two or more interventions, BCEA
        computes the most cost-effective alternative and produces
        graphical summaries and probabilistic sensitivity analysis
License: GPL (>= 2)
Packaged: 2013-02-22 11:56:48 UTC; gianluca
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-02-22 14:37:10
