Package: Bchron
Type: Package
Title: Create chronologies based on radiocarbon and non-radiocarbon dated depths
Version: 1.2
Date: 2007-07-12
Depends: hdrcde, boa
Author: Andrew Parnell
Maintainer: Andrew Parnell <Andrew.Parnell@tcd.ie>
Description: This package follows the work of Parnell and Haslett (2007, submitted to JRSSC; contact the author for a pre-print). It runs MCMC, predictions and plots for radiocarbon (and non radiocarbon) dated sediment cores.
License: GPL (version 2 or later)
Packaged: Wed Feb 20 10:47:07 2008; parnella
