Package: bclust
Type: Package
Title: Bayesian clustering using spike-and-slab hierarchical model,
        suitable for clustering high-dimensional data.
Version: 1.0
Date: 2009-08-01
Author: Vahid PARTOVI NIA and Anthony C. DAVISON
Maintainer: Vahid PARTOVI NIA <bclust@probstat.ch>
Depends: R (>= 2.8.1)
Description: The package builds a dendrogram with log posterior as a
        natural distance defined by the model. It is also capable to
        computing Bayesian discrimination probabilities equivalent to
        the implemented Bayesian clustering. Spike-and-Slab models are
        adopted in a way to be able to produce an importance measure
        for clustering and discriminant variables. The method works
        properly for data with small sample size and high dimensions.
        The model parameter estimation maybe difficult, depending on
        data structure and the chosen distribution family.
License: GPL (>= 2)
URL: http://bclust.probstat.ch
Repository: CRAN
Repository/R-Forge/Project: bclust
Repository/R-Forge/Revision: 24
Date/Publication: 2009-08-04 14:22:25
Packaged: 2009-08-03 20:43:32 UTC; rforge
