Package: bcp
Type: Package
Title: A Package for Performing a Bayesian Analysis of Change Point
        Problems
Version: 3.0.0
Date: 2011-09-15
Author: Chandra Erdman and John W. Emerson
Maintainer: John W. Emerson <john.emerson@yale.edu>
Depends: methods, stats, graphics, foreach, grid, Rcpp (>= 0.9.2)
Suggests: DNAcopy, coda, strucchange
Description: This package provides an implementation of an
        approximation to the Barry and Hartigan (1993) product
        partition model for the normal errors change point problem
        using Markov Chain Monte Carlo.  It also extends the
        methodology to independent multivariate series with an assumed
        common change point structure.
License: GPL (>= 2)
LinkingTo: Rcpp
Packaged: 2011-09-16 00:38:24 UTC; jay
Repository: CRAN
Date/Publication: 2011-09-16 05:52:00
