Package: bcp
Type: Package
Title: A Package for Performing a Bayesian Analysis of Change Point
        Problems
Version: 2.2.0
Date: 2010-05-07
Author: Chandra Erdman and John W. Emerson
Maintainer: John W. Emerson <john.emerson@yale.edu>
Depends: methods, stats, graphics, foreach
Description: An implementation of an approximation to the Barry and
        Hartigan (1993) product partition model for the standard change
        point problem using Markov Chain Monte Carlo.
License: GPL (>= 2)
Packaged: 2010-05-08 01:27:24 UTC; jay
Repository: CRAN
Date/Publication: 2010-05-08 07:05:53
