Package: bcp
Type: Package
Title: A Package for Performing a Bayesian Analysis of Change Point
        Problems
Version: 2.1.2
Date: 2009-10-23
Author: Chandra Erdman and John W. Emerson
Maintainer: Chandra Erdman <chandraerdman@gmail.com>
Depends: methods, stats, graphics
Suggests: nws
Description: An implementation of an approximation to the Barry and
        Hartigan (1993) product partition model for the standard change
        point problem using Markov Chain Monte Carlo.
License: GPL (>= 2)
Packaged: 2009-10-23 20:25:26 UTC; erdma004
Repository: CRAN
Date/Publication: 2009-10-26 19:26:30
