Package: bcp
Type: Package
Title: A Package for Performing a Bayesian Analysis of Change Point
        Problems
Version: 2.1.1
Date: 2009-03-25
Author: Chandra Erdman and John W. Emerson
Maintainer: Chandra Erdman <chandra.erdman@yale.edu>
Depends: methods, stats, graphics
Suggests: nws
Description: An implementation of the Barry and Hartigan (1993) product
        partition model for the standard change point problem using
        Markov Chain Monte Carlo.
License: GPL (>= 2)
Packaged: Wed Mar 25 13:25:23 2009; cle7
Repository: CRAN
Date/Publication: 2009-03-25 18:01:33
