Package: bdsmatrix
Title: Routines for Block Diagonal Symmetric matrices
Maintainer: Terry Therneau <therneau@mayo.edu>
Version: 1.2
Date: 2011-11-5
Depends: methods, R (>= 2.0.0)
LazyData: Yes
LazyLoad: Yes
Author: Terry Therneau
Description: This is a special case of sparse matrices, used by coxme 
License: GPL-2
URL: http://r-forge.r-project.org
Collate: bdsmatrix.R gchol.R gchol.bdsmatrix.R as.matrix.bdsmatrix.R
        bdsBlock.R bdsI.R bdsmatrix.ibd.R bdsmatrix.reconcile.R
        diag.bdsmatrix.R listbdsmatrix.R multiply.bdsmatrix.R
        solve.bdsmatrix.R solve.gchol.R solve.gchol.bdsmatrix.R
        backsolve.R
Packaged: 2011-12-06 15:07:24 UTC; therneau
Repository: CRAN
Date/Publication: 2011-12-06 17:09:20
