Package: beeswarm
Version: 0.0.7
Date: 2010-10-06
Title: The bee swarm plot, an alternative to stripchart.
Author: Aron Charles Eklund
Maintainer: Aron Charles Eklund <eklund+beeswarm@cbs.dtu.dk>
Description: The bee swarm plot is a one-dimensional scatter plot like
        "stripchart", but with closely-packed, non-overlapping points.
License: Artistic-2.0
URL: http://www.cbs.dtu.dk/~eklund/beeswarm/
Packaged: 2010-10-06 14:18:36 UTC; aron
Repository: CRAN
Date/Publication: 2010-10-07 10:41:58
