Package: benchden
Type: Package
Title: 28 benchmark densities from Berlinet/Devroye (1994)
Version: 1.0.1
Date: 2008-01-24
Author: Thoralf Mildenberger, Henrike Weinert, Sebastian Tiemeyer
Maintainer: Thoralf Mildenberger <mildenbe@statistik.uni-dortmund.de>
Description: Full implementation of the 28 distributions introduced as benchmarks for nonparametric density estimation by Berlinet and Devroye (1994). Includes densities, cdfs, quantile functions and generators for samples as well as additional information on features of the densities. 
License: GPL version 2 or newer
Packaged: Wed Jan 23 11:08:17 2008; mildenberger
