Package: BenfordTests
Type: Package
Title: Statistical Tests for Evaluating Conformity to Benford's Law
Version: 1.1.1
Date: 2013-11-04
Depends: R (>= 3.0.0)
Maintainer: Dieter William Joenssen <Dieter.Joenssen@TU-Ilmenau.de>
Authors@R: c(person("Dieter William", "Joenssen", role = c("aut", "cre", "cph"),
                          email = "Dieter.Joenssen@TU-Ilmenau.de"),
            person("Thomas", "Muellerleile", role = "ctb",
                     email = "Thomas.Muellerleile@TU-Ilmenau.de"))
Description: This package contains seven specialized statistical tests and support functions 
			for determining if numerical data could conform to Benford's law.
License: GPL-3
URL: http://www.r-project.org,
        http://cran.r-project.org/web/packages/BenfordTests/index.html,
        http://www.tu-ilmenau.de/qme/mitarbeiter/dieter-w-joenssen/
Packaged: 2013-11-04 14:35:06 UTC; Dieter
Author: Dieter William Joenssen [aut, cre, cph],
  Thomas Muellerleile [ctb]
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-11-04 15:56:19
