Package: ber
Type: Package
Title: Batch Effects Removal
Version: 3.0
Date: 2012-21-03
Author: Marco Giordan
Maintainer: <giordan@stat.unipd.it>
Suggests: MASS, golubEsets, vsn
Description: The functions in this package remove batch effects from
        microarrary normalized data. The expression levels of the genes
        are represented in a matrix where rows correspond to
        independent samples and columns to genes (variables). The
        batches are represented by categorical variables (objects of
        class factor). When further covariates of interest are
        available they can be used to remove efficiently the batch
        effects and adjust the data.
License: GPL-2
LazyLoad: yes
Packaged: 2012-03-21 20:29:15 UTC; marco
Repository: CRAN
Date/Publication: 2012-03-22 08:37:55
