Package: Bergm
Type: Package
Title: Bayesian analysis for exponential random graph models
Version: 2.3
Date: 2012-3-30
Author: Alberto Caimo and Nial Friel
Maintainer: Alberto Caimo <acaimo.stats@gmail.com>
Description: Set of tools to analyse Bayesian exponential random graph
        models
License: GPL (>= 2)
URL: https://sites.google.com/site/albertocaimo/Bergm/
Depends: network, ergm, coda, mvtnorm
LazyLoad: yes
Packaged: 2012-04-09 17:56:58 UTC; alb
Repository: CRAN
Date/Publication: 2012-04-11 13:30:24
