Package: Bergm
Type: Package
Title: Bayesian analysis for exponential random graph models
Version: 2.4
Date: 2012-6-3
Author: Alberto Caimo and Nial Friel
Maintainer: Alberto Caimo <acaimo.stats@gmail.com>
Description: Set of tools to analyse Bayesian exponential random graph
        models
License: GPL (>= 2)
URL: https://sites.google.com/site/albertocaimo/Bergm
Depends: ergm, network, coda, mvtnorm
LazyLoad: yes
Packaged: 2012-06-03 15:12:23 UTC; alb
Repository: CRAN
Date/Publication: 2012-06-03 15:48:47
