Package: Bergm
Type: Package
Title: Bayesian analysis for exponential random graph models
Version: 2.5
Date: 2013-1-10
Author: Alberto Caimo and Nial Friel
Maintainer: Alberto Caimo <acaimo.stats@gmail.com>
Description: Set of tools to analyse Bayesian exponential random graph
        models
License: GPL (>= 2)
URL: https://sites.google.com/site/albertocaimo/Bergm
Depends: ergm, network, coda, mvtnorm
LazyLoad: yes
Packaged: 2013-01-10 17:31:53 UTC; alb
Repository: CRAN
Date/Publication: 2013-01-10 19:57:11
