Package: BerkeleyEarth
Type: Package
Title: Data Input for Berkeley Earth Surface Temperature
Version: 1.6
Date: 2012-02-20
Author: Steven Mosher
Maintainer: Steven Mosher <moshersteven@gmail.com>
Depends: R (>= 2.11.0), bigmemory, biganalytics, RghcnV3
Suggests: RghcnV3
Description: A selection of functioned designed to import the Berkeley
        Earth Surface Temperature Project. Version 1.5 includes only
        those function to import data.Additional packages for analysis
        are forthcoming.
License: GPL (>= 2)
URL: http://stevemosher.wordpress.com/
LazyLoad: yes
LazyData: FALSE
Packaged: 2012-03-05 01:58:30 UTC; steve
Repository: CRAN
Date/Publication: 2012-03-05 07:20:00
