Package: Bessel
Version: 0.5-4
Date: 2011-12-10
Title: Bessel -- Bessel Functions Computations and Approximations
Author: Martin Maechler
Maintainer: Martin Maechler <maechler@stat.math.ethz.ch>
Depends: R (>= 2.10.1), Rmpfr
Suggests: gsl
LazyData: yes
Description: Bessel Function Computations for complex and real numbers;
        notably interfacing TOMS 644; approximations for large
        arguments, experiments, etc.
License: GPL (>= 2)
Packaged: 2012-03-21 08:44:30 UTC; maechler
Repository: CRAN
Date/Publication: 2012-03-21 12:52:44
