Package: Bessel
Version: 0.5-5
Date: 2013-12-10
Title: Bessel -- Bessel Functions Computations and Approximations
Author: Martin Maechler
Maintainer: Martin Maechler <maechler@stat.math.ethz.ch>
Depends: Rmpfr
Suggests: gsl
Description: Bessel Function Computations for complex and real numbers;
  notably interfacing TOMS 644; approximations for large arguments,
  experiments, etc.
License: GPL (>= 2)
URL: http://specfun.r-forge.r-project.org/
Packaged: 2013-12-10 08:51:25 UTC; maechler
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-12-10 10:36:57
