Package: BEST
Type: Package
Title: Bayesian Estimation Supersedes the t-Test
Version: 0.1.0
Depends: rjags
BuildVignettes: no
Date: 2013-06-04
Author: John K. Kruschke and Mike Meredith
Maintainer: Mike Meredith <mmeredith@wcs.org>
Description: An alternative to t-tests, producing posterior estimates
        for group means and standard deviations and their differences
        and effect sizes.
License: GPL (>= 3)
Packaged: 2013-06-04 06:53:11 UTC; Mike
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-06-04 09:43:30
