Package: betafam
Type: Package
Title: Detecting rare variants for quantitative traits using nuclear
        families
Version: 1.0
Date: 2011-12-01
Author: Wei Guo <wei.guo3@nih.gov>
Maintainer: Wei Guo <wei.guo3@nih.gov>
Depends: R (>= 2.4.0)
Description: To detecting rare variants for quantitative traits using
        nuclear families, the linear combination methods are proposed
        using the estimated regression coefficients from the multiple
        regression and regularized regression as the weights.
License: GPL (>= 2)
Packaged: 2012-10-29 08:58:17 UTC; ripley
Repository: CRAN
Date/Publication: 2012-10-29 08:58:17
