Package: betaper
Type: Package
Title: Functions to incorporate taxonomic uncertainty on multivariate
        analyses of ecological data
Version: 1.1-0
Date: 2009-07-21
Author: Luis Cayuela and Marcelino de la Cruz
Maintainer: Luis Cayuela <lcayuela@ugr.es>
Depends: vegan, ellipse
Description: Permutational method to incorporate taxonomic uncertainty
        and some functions to assess its effects on parameters of some
        widely used multivariate methods in ecology
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2012-10-29 08:58:17 UTC; ripley
Repository: CRAN
Date/Publication: 2012-10-29 08:58:17
