Package: betategarch
Type: Package
Title: Estimation and simulation of first-order Beta-t-EGARCH models
Version: 2.0
Date: 2013-05-27
Author: Genaro Sucarrat
Maintainer: Genaro Sucarrat <genaro.sucarrat@bi.no>
URL: http://www.sucarrat.net/
Description: Estimation and simulation of first-order Beta-t-EGARCH
        models (one-component, two-component, skewed versions).
License: GPL-2
Packaged: 2013-05-27 20:45:16 UTC; admin
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-05-27 22:40:23
