Package: betategarch
Type: Package
Title: Simulation, estimation and forecasting of Beta-Skew-t-EGARCH
        models
Version: 3.1
Depends: R (>= 2.15.0), zoo
Date: 2013-12-09
Author: Genaro Sucarrat
Maintainer: Genaro Sucarrat <genaro.sucarrat@bi.no>
URL: http://www.sucarrat.net/
Description: Simulation, estimation and forecasting of first-order Beta-Skew-t-EGARCH models with leverage (one-component, two-component, skewed versions).
License: GPL-2
Packaged: 2013-12-09 18:11:26 UTC; admin
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-12-09 21:13:27
