Package: betareg
Version: 2.1-2
Date: 2009-12-14
Title: Beta Regression
Author@R: c(person(given = "Achim", family = "Zeileis", role = c("aut",
        "cre"), email = "Achim.Zeileis@R-project.org"), person(given =
        c("Francisco"), family = "Cribari-Neto", role = "ctb"),
        person(given = c("Alexandre", "B."), family = "Simas", role =
        "ctb", comment = "earlier version by"), person(given =
        c("Andrea", "V."), family = "Rocha", role = "ctb", comment =
        "earlier version by"))
Author: Achim Zeileis [aut, cre], Francisco Cribari-Neto [ctb],
        Alexandre B. Simas [ctb] (earlier version by), Andrea V. Rocha
        [ctb] (earlier version by)
Maintainer: Achim Zeileis <Achim.Zeileis@R-project.org>
Description: Beta regression for modeling beta-distributed dependent
        variables, e.g., rates and proportions.
Depends: R (>= 2.6.0), stats, Formula
Imports: graphics, sandwich, lmtest
Suggests: car, lmtest, sandwich
License: GPL-2
Packaged: 2009-12-14 20:40:08 UTC; zeileis
Repository: CRAN
Date/Publication: 2009-12-14 20:45:04
