Package: betareg
Version: 3.0-0
Date: 2012-05-09
Title: Beta Regression
Authors@R: c(person(given = "Achim", family = "Zeileis", role =
        c("aut", "cre"), email = "Achim.Zeileis@R-project.org"),
        person(given = "Francisco", family = "Cribari-Neto", role =
        "aut", email = "cribari@ufpe.br"), person(given = "Bettina",
        family = "Gruen", role = "aut", email =
        "Bettina.Gruen@jku.at"), person(given = "Ioannis", family =
        "Kosmidis", role = "aut", email = "ioannis@stats.ucl.ac.uk"),
        person(given = c("Alexandre", "B."), family = "Simas", role =
        "ctb", comment = "earlier version by"), person(given =
        c("Andrea", "V."), family = "Rocha", role = "ctb", comment =
        "earlier version by"))
Author: Achim Zeileis [aut, cre], Francisco Cribari-Neto [aut], Bettina
        Gruen [aut], Ioannis Kosmidis [aut], Alexandre B. Simas [ctb]
        (earlier version by), Andrea V. Rocha [ctb] (earlier version
        by)
Maintainer: Achim Zeileis <Achim.Zeileis@R-project.org>
Description: Beta regression for modeling beta-distributed dependent
        variables, e.g., rates and proportions.  In addition to maximum
        likelihood regression (for both mean and precision of a
        beta-distributed response), bias-corrected and bias-reduced
        estimation as well as finite mixture models and recursive
        partitioning for beta regressions are provided.
Depends: R (>= 2.10.0), stats, Formula
Imports: graphics, methods, flexmix, lmtest, modeltools, sandwich
Suggests: car, flexmix, lattice, lmtest, modeltools, party, sandwich,
        strucchange
License: GPL-2
Packaged: 2012-05-08 22:15:46 UTC; zeileis
Repository: CRAN
Date/Publication: 2012-05-08 22:32:05
