Package: betareg
Version: 2.3-0
Date: 2011-01-16
Title: Beta Regression
Author@R: c(person(given = "Achim", family = "Zeileis", role = c("aut",
        "cre"), email = "Achim.Zeileis@R-project.org"), person(given =
        "Francisco", family = "Cribari-Neto", role = "aut"),
        person(given = "Bettina", family = "Gruen", role = "aut"),
        person(given = c("Alexandre", "B."), family = "Simas", role =
        "ctb", comment = "earlier version by"), person(given =
        c("Andrea", "V."), family = "Rocha", role = "ctb", comment =
        "earlier version by"))
Author: Achim Zeileis [aut, cre], Francisco Cribari-Neto [aut], Bettina
        Gruen [aut], Alexandre B. Simas [ctb] (earlier version by),
        Andrea V. Rocha [ctb] (earlier version by)
Maintainer: Achim Zeileis <Achim.Zeileis@R-project.org>
Description: Beta regression for modeling beta-distributed dependent
        variables, e.g., rates and proportions. In addition to maximum
        likelihood regression (for both mean and precision of a
        beta-distributed response), finite mixture models and recursive
        partitioning for beta regressions are provided.
Depends: R (>= 2.6.0), stats, Formula
Imports: graphics, flexmix, lmtest, methods, modeltools, sandwich
Suggests: car, flexmix, lattice, lmtest, modeltools, party, sandwich,
        strucchange
License: GPL-2
Packaged: 2011-01-17 09:43:07 UTC; zeileis
Repository: CRAN
Date/Publication: 2011-01-17 10:05:53
