Package: betfairly
Maintainer: Vitalie Spinu <spinuvit@gmail.com>
License: GPL (>= 2)
Title: Access Betfair API from R
Type: Package
LazyLoad: yes
Author: Vitalie Spinu <spinuvit@gmail.com>
Description: An R interface to the Betfair API. The user can choose the
    type of output to be XML, S4 (representing native Betfair SOAP
    types), nested list or simplified R objects ready to be used in the
    statistical analysis.
Version: 1.2
URL: http://code.google.com/p/betfairly/
Date: 2011-11-27
Depends: R (>= 2.10), methods, RCurl, XML
Suggests: XMLSchema
Collate: 'betfair.R' 'classes.R' 'funcs.R'
Packaged: 2011-11-28 21:40:51 UTC; vitoshka
Repository: CRAN
Date/Publication: 2011-11-29 06:57:30
