Package: betfairly
Maintainer: Vitalie Spinu <spinuvit@gmail.com>
License: GPL (>= 2)
Title: Access Betfair API from R
Type: Package
LazyLoad: yes
Author: Vitalie Spinu <spinuvit@gmail.com>
Description: Functional inteface to the Betfair API. The user can
        choose the form of the output - row XML, S4, nested list or
        simple R like objects ready to use in statistical processing.
Version: 1.0
URL: http://code.google.com/p/betfairly/
Date: 2011-07-18
Depends: R (>= 2.10), methods, RCurl, XML
Suggests: XMLSchema
Collate: 'betfair.R' 'classes.R' 'funcs.R'
Packaged: 2011-09-11 17:57:49 UTC; vitoshka
Repository: CRAN
Date/Publication: 2011-09-11 20:31:07
