Package: bfa
Maintainer: Jared Murray <jared.murray@stat.duke.edu>
License: GPL-3
Title: Bayesian Factor Analysis
LinkingTo: Rcpp, RcppArmadillo
Type: Package
LazyLoad: yes
Author: Jared Murray
Description: This package provides model fitting for several Bayesian
        factor models including Gaussian, ordinal probit, mixed and
        semiparametric Gaussian copula factor models under a range of
        priors.
SystemRequirements: GNU make
Version: 0.2.3
Date: 2012-3-14
Depends: Rcpp (>= 0.8.6), RcppArmadillo, ggplot2, reshape, coda
Imports: coda
Collate: 'bfa-package.R' 'class.R' 'get_coda.R' 'main.R' 'plots.R'
        'rng.R' 'postproc.R' 'ratings08.R'
Packaged: 2012-03-15 03:19:58 UTC; jared
Repository: CRAN
Date/Publication: 2012-03-15 05:33:56
