Package: bfp
Version: 0.0-27
Date: 05/12/2013
Title: Bayesian Fractional Polynomials
Author: Daniel Sabanes Bove <daniel.sabanesbove@ifspm.uzh.ch>
Maintainer: Daniel Sabanes Bove <daniel.sabanesbove@ifspm.uzh.ch>
Depends: R (>= 2.10), Rcpp (>= 0.9.10)
LinkingTo: Rcpp
Suggests: doBy, SoDA, Hmisc, mfp
Description: The package implements the Bayesian paradigm for fractional
 polynomial models under the assumption of normally distributed error terms.
License: GPL (>= 2)
Repository: CRAN
Repository/R-Forge/Project: bfp
Repository/R-Forge/Revision: 59
Repository/R-Forge/DateTimeStamp: 2013-12-05 17:18:53
Date/Publication: 2013-12-10 20:08:24
Packaged: 2013-12-05 19:16:10 UTC; rforge
NeedsCompilation: yes
