Package: bfp
Version: 0.0-17
Date: 23/09/2010
Title: Bayesian Fractional Polynomials
Author: Daniel Sabanes Bove <daniel.sabanesbove@ifspm.uzh.ch>
Maintainer: Daniel Sabanes Bove <daniel.sabanesbove@ifspm.uzh.ch>
Depends: R (>= 2.9.0)
Suggests: doBy, SoDA, Hmisc, mfp
Description: The package implements the Bayesian paradigm for
        fractional polynomial models under the assumption of normally
        distributed error terms.
License: GPL (>= 2)
Repository: CRAN
Repository/R-Forge/Project: bfp
Repository/R-Forge/Revision: 32
Date/Publication: 2010-09-24 16:16:58
Packaged: 2010-09-23 20:37:04 UTC; rforge
