Package: bgeva
Version: 0.2
Author: Giampiero Marra, Raffaella Calabrese and Silvia Angela Osmetti
Maintainer: Giampiero Marra <giampiero.marra@ucl.ac.uk>
Title: Binary Generalized Extreme Value Additive Models
Description: Routine for fitting regression models for binary rare
        events with linear and nonlinear covariate effects when using
        the quantile function of the Generalized Extreme Value random
        variable.
Depends: R (>= 2.15.1), mgcv
Imports: magic, trust
LazyLoad: yes
License: GPL (>= 2)
URL: http://www.ucl.ac.uk/statistics/people/giampieromarra
Repository: CRAN
Date/Publication: 2013-07-05 16:54:09
Packaged: 2013-07-05 14:23:44 UTC; giampiero
NeedsCompilation: no
