Package: BGLR
Version: 1.0.1
Date: 2013-10-11
Title: Bayesian Generalized Linear Regression
Author: Gustavo de los Campos, Paulino Perez Rodriguez,
Maintainer: Paulino Perez Rodriguez <perpdgo@colpos.mx>
Depends: R (>= 2.12.2)
Description: Bayesian Generalized Linear Regression
LazyLoad: true
License: GPL-3
Packaged: 2013-10-12 23:29:41 UTC; paulino
Repository: CRAN
Repository/R-Forge/Project: bglr
Repository/R-Forge/Revision: 72
Repository/R-Forge/DateTimeStamp: 2013-10-11 13:32:20
Date/Publication: 2013-10-13 14:57:58
NeedsCompilation: yes
