Package: BGLR
Version: 1.0.2
Date: 2013-10-22
Title: Bayesian Generalized Linear Regression
Author: Gustavo de los Campos, Paulino Perez Rodriguez,
Maintainer: Paulino Perez Rodriguez <perpdgo@colpos.mx>
Depends: R (>= 2.15.0)
Description: Bayesian Generalized Linear Regression
LazyLoad: true
License: GPL-3
Packaged: 2013-10-22 14:17:58 UTC; rforge
Repository: CRAN
Repository/R-Forge/Project: bglr
Repository/R-Forge/Revision: 78
Repository/R-Forge/DateTimeStamp: 2013-10-22 13:52:58
Date/Publication: 2013-10-23 00:50:25
NeedsCompilation: yes
