Package: BH
Type: Package
Title: Boost C++ header files
Version: 1.51.0-4
Date: 2014-01-01
Author: Dirk Eddelbuettel, John W. Emerson and Michael J. Kane
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Description: Boost provides free peer-reviewed portable C++ source 
  libraries.  A large part of Boost is provided as C++ template code
  which is resolved entirely at compile-time without linking.  This 
  package aims to provide the most useful subset of Boost libraries 
  for template use among CRAN package. By placing these libraries in 
  this package, we offer a more efficient distribution system for CRAN 
  as replication of this code in the sources of other packages is 
  avoided. 
License: BSL-1.0
Packaged: 2014-01-01 23:07:36.194067 UTC; edd
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-01-02 09:11:48
