Package: BiasedUrn
Type: Package
Title: Biased Urn model distributions
Version: 1.03
Date: 2007-10-04
Author: Agner Fog
Maintainer: Agner Fog <agner@agner.org>
Description: Statistical models of biased sampling in the form of 
  univariate and multivariate noncentral hypergeometric distributions, 
  including Wallenius' noncentral hypergeometric distribution and
  Fisher's noncentral hypergeometric distribution 
  (also called extended hypergeometric distribution).  
  See vignette("UrnTheory") for explanation of these distributions.
License: Gnu GPL
URL: http://www.agner.org/random/ http://www.r-project.org
Packaged: Thu Oct  4 11:47:56 2007; Administrator
