Package: biasbetareg
Type: Package
Title: Bias correction of the parameter estimates of the beta
        regression model
Version: 1.0
Date: 2012-08-30
Author: Luana Cecilia Meireles
Maintainer: Luana Cecilia Meireles <ceciliameireles2006@hotmail.com>
Description: Bias correction of second order of the maximum likelihood
        estimators of the parameters of the beta regression model.
Depends: betareg
License: GPL
Packaged: 2012-08-30 19:44:18 UTC; alexandre
Repository: CRAN
Date/Publication: 2012-10-01 14:49:02
