Package: biclust
Version: 0.9.1
Date: 2009-12-04
Author: Sebastian Kaiser, Rodrigo Santamaria, Martin Sill, Roberto
        Theron, Luis Quintales and Friedrich Leisch.
Maintainer: Sebastian Kaiser <Sebastian.Kaiser@stat.uni-muenchen.de>
Title: BiCluster Algorithms
Depends: MASS, grid, vcd, colorspace
Imports: methods
Suggests: flexclust, isa2
Description: The main function biclust provides several algorithms to
        find biclusters in two-dimensional data: Cheng and Church,
        Spectral, Plaid Model, Xmotifs and Bimax. In addition, the
        package provides methods for data preprocessing (normalization
        and discretisation), visualisation, and validation of bicluster
        solutions.
License: GPL-2
LazyLoad: yes
Repository: CRAN
Repository/R-Forge/Project: biclust
Repository/R-Forge/Revision: 158
Date/Publication: 2009-12-09 08:53:20
Packaged: 2009-12-02 21:06:29 UTC; rforge
