Package: bifactorial
Version: 1.4.7
Date: 2013-03-04
Author: Peter Frommolt
Maintainer: Peter Frommolt <peter.frommolt@uni-koeln.de>
Title: Inferences for bi- and trifactorial trial designs
Depends: mvtnorm,multcomp,lattice,graphics,methods,Rcpp (>= 0.8.8)
LinkingTo: Rcpp
Description: This package makes global and multiple inferences for
        given bi- and trifactorial clinical trial designs using
        bootstrap methods and a classical approach.
URL: http://cecad.uni-koeln.de/Bioinformatics-Facility.268.0.html
License: GPL
Packaged: 2013-03-04 11:53:41 UTC; frommolt
Repository: CRAN
Date/Publication: 2013-03-04 16:34:31
NeedsCompilation: yes
