Package: bifactorial
Version: 1.4.6
Date: 2010-12-21
Author: Peter Frommolt
Maintainer: Peter Frommolt <peter.frommolt@uni-koeln.de>
Title: Inferences for bi- and trifactorial trial designs
Depends: mvtnorm,multcomp,lattice,graphics,methods,Rcpp (>= 0.8.8)
LinkingTo: Rcpp
Description: This package makes global and multiple inferences for
        given bi- and trifactorial clinical trial designs using
        bootstrap methods and a classical approach.
URL: http://portal.ccg.uni-koeln.de
License: GPL
Packaged: 2010-12-21 12:18:00 UTC; frommolt
Repository: CRAN
Date/Publication: 2010-12-21 17:03:09
