Package: bifactorial
Version: 1.4.2
Date: 2010-02-15
Author: Peter Frommolt
Maintainer: Peter Frommolt <peter.frommolt@uni-koeln.de>
Title: Inferences for bi- and trifactorial trial designs
Depends: mvtnorm,multcomp,lattice,graphics,methods,Rcpp (>= 0.7.4)
Description: This package makes global and multiple inferences for
        given bi- and trifactorial clinical trial designs using
        bootstrap methods and a classical approach.
URL: http://portal.ccg.uni-koeln.de
License: GPL
Packaged: 2010-02-16 08:27:02 UTC; frommolt
Repository: CRAN
Date/Publication: 2010-02-16 09:36:45
