Package: biganalytics
Version: 1.1.1
Date: 2012-09-20
Title: A library of utilities for big.matrix objects of package
        bigmemory.
Author: John W. Emerson <jayemerson@gmail.com> and Michael J. Kane
        <kaneplusplus@gmail.com>
Maintainer: Michael J. Kane <bigmemoryauthors@gmail.com>
Contact: Jay and Mike <bigmemoryauthors@gmail.com>
Depends: methods, stats, utils, bigmemory (>= 4.0.0)
LinkingTo: BH, bigmemory
Suggests: foreach, biglm
Description: This package extends the bigmemory package with various
        analytics.  Functions bigkmeans and binit may also be used with
        native R objects.  For tapply-like functions, the bigtabulate
        package may also be helpful.  For linear algebra support, see
        bigalgebra.  For mutex (locking) support for advanced
        shared-memory usage, see synchronicity.
License: LGPL-3
OS_type: unix
Copyright: (C) 2013 John W. Emerson and Michael J. Kane
URL: http://www.bigmemory.org
LazyLoad: yes
Packaged: 2013-03-21 11:39:15 UTC; jay
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-04-01 16:17:04
