Package: biganalytics
Version: 1.0.14
Date: 2010-06-22
Title: A library of utilities for big.matrix objects of package
        bigmemory.
Author: John W. Emerson <jayemerson@gmail.com> and Michael J. Kane
        <kaneplusplus@gmail.com>
Maintainer: Jay and Mike <bigmemoryauthors@gmail.com>
Depends: methods, stats, utils, bigmemory (>= 4.0.0)
LinkingTo: bigmemory
Suggests: foreach, biglm
Description: This package extends the bigmemory package with various
        analytics. Functions bigkmeans and binit may also be used with
        native R objects. For tapply-like functions, the bigtabulate
        package may also be helpful. For linear algebra support, see
        bigalgebra.  For mutex (locking) support for advanced
        shared-memory usage, see synchronicity.
License: LGPL-3
Copyright: (C) 2010 John W. Emerson and Michael J. Kane
URL: http://www.bigmemory.org
LazyLoad: yes
Packaged: 2010-06-24 17:16:57 UTC; jay
Repository: CRAN
Date/Publication: 2010-06-25 05:45:30
