Package: bigmemory
Type: Package
Title: Manage massive matrices in R using C++, with support for shared
        memory and memory-mapped files.
Version: 3.8
Date: 2009-06-09
Author: Michael J. Kane and John W. Emerson
Maintainer: John W. Emerson <john.emerson@yale.edu>
Depends: methods, stats, utils
Suggests: biglm
Description: Use C++ to create, store, access, and manipulate massive
        matrices.  Matrices may optionally be allocated to shared
        memory and/or may use memory-mapped files.
License: LGPL-3
Packaged: Tue Jun 9 10:54:15 2009; mjk56
Repository: CRAN
Date/Publication: 2009-06-10 08:04:54
