Package: bigmatrix
Type: Package
Title: Tuning Insensitive Graph Estimation and Regression
Version: 0.9.4
Date: 2012-08-21
Author: Xingguo Li, Tuo Zhao, Lie Wang and Han Liu
Maintainer: Xingguo Li <xingguo.leo@gmail.com>
Depends: R (>= 2.14), glmnet, lattice, igraph, MASS, Matrix
Description: The package "bigmatrix" targets at high dimensional
        precision matrix estimation problem. We adopt two estimation
        procedures based column by column scheme: (1) Tuning
        Insensitive Graph Estimation and Regression (TIGER). (2) The
        Constrained L1 minimization for sparse precision Matrix
        Estimation (CLIME). Both TIGER and CLIME have better
        performance than graphical lasso in parameter estimation under
        the spectral norm. Moreover, TIGER is less sensitive to tuning
        parameter than graphical lasso. The algorithm is implemented
        based on Alternative Direction Method combined with coordinate
        descent, which scales up to large problems. The computation is
        memory-optimized using the sparse matrix output.
License: GPL-2
Repository: CRAN
Packaged: 2012-08-21 20:05:18 UTC; admin-118
Date/Publication: 2012-08-22 05:48:22
