Package: bigmemory
Version: 4.2.3
Date: 2010-05-08
Title: Manage massive matrices with shared memory and memory-mapped
        files
Author: Michael J. Kane <kaneplusplus@gmail.com> and John W. Emerson
        <jayemerson@gmail.com>
Maintainer: Jay and Mike <bigmemoryauthors@gmail.com>
Depends: methods, utils
Enhances: biganalytics, bigtabulate, bigalgebra, synchronicity
Description: Create, store, access, and manipulate massive matrices.
        Matrices are allocated to shared memory and may use
        memory-mapped files.  Packages biganalytics, bigtabulate,
        synchronicity, and bigalgebra provide advanced functionality.
License: LGPL-3
Copyright: (C) 2010 John W. Emerson and Michael J. Kane
URL: http://www.bigmemory.org
LazyLoad: yes
Packaged: 2010-05-08 21:36:06 UTC; jay
Repository: CRAN
Date/Publication: 2010-05-09 15:28:32
