Package: bigmemory
Version: 4.3.0
Date: 2012-09-12
Title: Manage massive matrices with shared memory and memory-mapped
        files
Author: Michael J. Kane <kaneplusplus@gmail.com> and John W. Emerson
        <jayemerson@gmail.com>
Maintainer: Michael J. Kane <bigmemoryauthors@gmail.com>
Contact: Mike and Jay <bigmemoryauthors@gmail.com>
Depends: methods, utils, bigmemory.sri
Enhances: biganalytics, bigtabulate, bigalgebra, synchronicity
Description: Create, store, access, and manipulate massive matrices.
        Matrices are allocated to shared memory and may use
        memory-mapped files.  Packages biganalytics, bigtabulate,
        synchronicity, and bigalgebra provide advanced functionality.
OS_type: unix
License: LGPL-3
Copyright: (C) 2012 John W. Emerson and Michael J. Kane
URL: http://www.bigmemory.org
LazyLoad: yes
Packaged: 2012-09-17 12:18:54 UTC; jay
Repository: CRAN
Date/Publication: 2012-09-17 14:57:20
