Package: bigmemory
Version: 4.4.5
Date: 2013-10-20
Title: Manage massive matrices with shared memory and memory-mapped
        files
Author: Michael J. Kane <kaneplusplus@gmail.com>, John W. Emerson <jayemerson@gmail.com>, and Peter Haverty <haverty.peter@gene.com>
Maintainer: Michael J. Kane <bigmemoryauthors@gmail.com>
Contact: Mike and Jay <bigmemoryauthors@gmail.com>
Depends: methods, utils, bigmemory.sri, BH
Enhances: biganalytics, bigtabulate, synchronicity
LinkingTo: BH
Suggests: RUnit
Description: Create, store, access, and manipulate massive matrices.
  Matrices are allocated to shared memory and may use memory-mapped
  files.  Packages biganalytics, bigtabulate, synchronicity, and
  bigalgebra provide advanced functionality.
OS_type: unix
License: LGPL-3
Copyright: (C) 2013 John W. Emerson, Michael J. Kane, and Peter Haverty
URL: http://www.bigmemory.org
LazyLoad: yes
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-11-05 07:58:37
