Package: BigTSP
Type: Package
Title: Top Scoring Pair based methods for classification
Version: 1.0
Date: 2012-08-20
Author: Xiaolin Yang,Han Liu
Maintainer: Xiaolin Yang <xyang@stat.cmu.edu>
Description: This package is trying to implement Top Scoring Pair based
        methods for classification including LDCA, TSP-tree, TSP-random
        forest and TSP gradient boosting algorithm.
Depends: glmnet,tree,randomForest,gbm
License: GPL (>= 2)
Packaged: 2012-08-21 03:17:15 UTC; xiaolinyang
Repository: CRAN
Date/Publication: 2012-08-21 06:34:06
