Package: bild
Type: Package
Title: bild: a package for BInary Longitudinal Data
Version: 1.1-1
Date: 2012-09-22
Author: M. Helena Gonçalves, M. Salomé Cabral and Adelchi Azzalini,
        apart from a set of Fortran-77 subroutines written by R.
        Piessens and E. de Doncker, belonging to the suite "Quadpack"
Maintainer: M. Helena Gonçalves <mhgoncal@ualg.pt>
Description: bild performs logistic regression for binary longitudinal
        data, allowing for serial dependence among observations from a
        given individual and a random intercept term. Estimation is via
        maximization of the exact likelihood of a suitably defined
        model. Missing values and unbalanced data are allowed, with
        some restrictions.
Encoding: latin1
License: GPL (>= 2)
LazyLoad: yes
LazyData: yes
Depends: R (>= 2.10.0), methods, stats, graphics, utils
Packaged: 2012-09-22 08:03:29 UTC; Helena
Repository: CRAN
Date/Publication: 2012-09-22 09:05:56
