Package: BINCO
Version: 0.1-1
Date: 2012-4-18
Title: Bootstrap Inference for Network COstruction
Author: Shuang Li <shuangli@fhcrc.org>,Li Hsu <lih@fhcrc.org>, Jie Peng
        <jiepeng@ucdavis.edu>, Pei Wang <pwang@fhcrc.org>,
Maintainer: Shuang Li <shuangli@fhcrc.org>
Description: Network construction based on inference on edge selection
        frequencies generated from bootstrap resamples
License: GPL (>= 2)
Packaged: 2012-04-22 22:34:09 UTC; shuangli
Repository: CRAN
Date/Publication: 2012-04-24 06:17:58
