Package: binGroup
Title: Evaluation and experimental design for binomial group testing
Version: 0.3-1
Author: Frank Schaarschmidt
Description: Confidence intervals and tests for a single binomial proportion. 
 Clopper-Pearson, Blaker, Second-order corrected,  Wilson, Agresti-Coull and Wald CI for standard binomial and binomial group testing.  Exact, Score and Wald Test for standard binomial  and binomial group testing.
 Experimental design 1. depending on power of the different CI methods and 2. controlling bias and mse of the estimator 
 depending on group size and sample size, and calculation of expected interval width.
Maintainer: Frank Schaarschmidt <schaarschmidt@biostat.uni-hannover.de>
License: GPL
Packaged: Sat Feb  3 16:03:04 2007; schaa164
