Package: binGroup
Title: Evaluation and experimental design for binomial group testing
Version: 1.0-5
Date: 2010-06-10
Author: Boan Zhang, Christopher Bilder, Frank Schaarschmidt
Description: This package provides methods for estimation and
        hypothesis testing of proportions in group testing designs.
        Currently, methods of estimating a proportion in a single
        population, as well as hypothesis tests and functions for
        experimental design for this situation are provided. Further,
        regression methods are implemented for simple pooling and
        matrix pooling designs.
Maintainer: Frank Schaarschmidt <schaarschmidt@biostat.uni-hannover.de>
License: GPL
Packaged: 2010-06-10 09:32:24 UTC; manager
Repository: CRAN
Date/Publication: 2010-06-10 14:05:08
