Package: BinNor
Type: Package
Title: Simultaneous generation of multivariate binary and normal
        variates.
Version: 1.0
Date: 2011-11-04
Author: Anup Amatya, Hakan Demirtas
Maintainer: Anup Amatya <aamatya@nmsu.edu>
Depends: mvtnorm, corpcor, psych, Matrix
Description: Generating multiple binary and normal variables simultaneously given marginal characteristics and association structure based on the methodology proposed by Demirtas and Doganay (2012).
License: GPL-2
LazyLoad: yes
Packaged: 2011-11-05 16:30:15 UTC; aamatya
Repository: CRAN
Date/Publication: 2011-11-05 18:07:22
