Package: binom
Title: Binomial Confidence Intervals For Several Parameterizations
Version: 1.1-1
Date: 2014-01-01
Author: Sundar Dorai-Raj <sundar.dorai-raj@pdf.com>
Description: Constructs confidence intervals on the probability of
        success in a binomial experiment via several parameterizations
Maintainer: Sundar Dorai-Raj <sdorairaj@gmail.com>
Suggests: lattice, polynom, tcltk, ggplot2
License: GPL
Packaged: 2014-01-02 13:43:44 UTC; sdorairaj
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-01-02 23:11:45
