Package: binomlogit
Type: Package
Title: Efficient MCMC for Binomial Logit Models
Version: 1.0
Date: 2012-04-18
Author: Agnes Fussl
Maintainer: Agnes Fussl <agnes.fussl@jku.at>
Description: The R package contains different MCMC schemes to estimate
        the regression coefficients of a binomial (or binary) logit
        model within a Bayesian framework: a data-augmented
        independence MH-sampler, an auxiliary mixture sampler and a
        hybrid auxiliary mixture (HAM) sampler. All sampling procedures
        are based on algorithms using data augmentation, where the
        regression coefficients are estimated by rewriting the logit
        model as a latent variable model called difference random
        utility model (dRUM).
License: GPL-3
Packaged: 2012-04-25 06:44:43 UTC; AK110836
Repository: CRAN
Date/Publication: 2012-04-25 13:50:10
