Package: Biodem
Version: 0.2
Date: 2004-06-22
Title: Biodemography functions
Author: Alessio Boattini and Federico C. F. Calboli; Vincente Canto
        Cassola together with Martin Maechler authored the function
        mtx.exp.
Maintainer: Federico Calboli <f.calboli@imperial.ac.uk>
Description: The Biodem package provides a number of functions for
        Biodemographycal analysis.
License: GPL-2
Packaged: 2012-10-29 13:13:07 UTC; ripley
Repository: CRAN
Date/Publication: 2012-10-29 13:13:37
