Package: Biograph
Type: Package
Title: Explore life histories
Version: 2.0.2
Depends: Epi, msm, mstate, mvna,
        survival,plyr,ggplot2,reshape,lubridate
Date: 2012-12-10
Author: Frans Willekens
Maintainer: Frans Willekens <willekens@nidi.nl>
Description: Biograph is designed to facilitate the descriptive and
        statistical analysis of life histories.  It follows a
        multistate perspective on the life course and conceptualizes
        the life course as a sequence of states and transitions between
        states (events). Transitions are governed by transition rates
        that depend on event counts and exposure times. Transition
        rates also depend on covariates. Biograph produces useful
        graphics and computes life-course indicators for individuals
        and groups. The package structures the data for multistate
        statistical and demographic modeling of life histories. The
        package accepts data in a Biograph format. The Doc subdirectory
        of the package contains a description of how to prepare
        Biograph objects. It includes several illustrations and R code.
License: GPL-2
LazyLoad: yes
Packaged: 2012-12-10 10:05:06 UTC; franswillekens
Repository: CRAN
Date/Publication: 2012-12-10 12:57:19
