Package: Biograph
Type: Package
Title: Explore life histories
Version: 2.0.4
Depends: R (>= 3.0.0)
Imports:
        mvna,etm,msm,Epi,lubridate,reshape,plyr,survival,mstate,ggplot2
Date: 2013-09-18
Author: Frans Willekens
Maintainer: Frans Willekens <willekens@demogr.mpg.de>
Description: Biograph is designed to facilitate the descriptive and statistical analysis of life histories.  It follows a multistate perspective on the life course and conceptualizes the life course as a sequence of states and transitions between states (events). Transitions are governed by transition rates that depend on event counts and exposure times. Transition rates also depend on covariates. Biograph produces useful graphics and computes life-course indicators for individuals and groups. The package structures the data for multistate statistical and demographic modeling of life histories. The package accepts data in a Biograph format. The Doc subdirectory of the package contains a description of how to prepare Biograph objects. It includes several illustrations and R code. 	
License: GPL-2
LazyLoad: yes
Packaged: 2013-09-18 19:57:47 UTC; franswillekens
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-09-19 08:47:09
