Package: BiomarkeR
Type: Package
Title: Paired (pBI) and Unpaired Biomarker Identifier (uBI) including a
        method to infer networks.
Version: 1.3
Date: 2011-12-05
Author: Michael Netzer
Maintainer: Michael Netzer <michael.netzer@umit.at>
Description: This package allows to rank features and infer networks based on the Paired (pBI) and Unpaired Biomarker Identifier (uBI). 
License: LGPL
LazyLoad: yes
Depends: igraph, Hmisc
Packaged: 2011-12-05 16:59:51 UTC; netzermi
Repository: CRAN
Date/Publication: 2011-12-05 19:12:26
