Package: bionetdata
Type: Package
Title: Biological and chemical data networks
Version: 1.0
Date: 2012-02-20
Author: Matteo Re, Giorgio Valentini -- Universita' degli Studi di
        Milano
Maintainer: Matteo Re<re@dsi.unimi.it>
Description: Data Package that includes several examples of chemical
        and biological data networks, i.e. data graph structured.
License: GPL (>= 2)
LazyLoad: yes
Depends: R (>= 2.10)
Packaged: 2012-02-20 15:22:50 UTC; valenti
Repository: CRAN
Date/Publication: 2012-02-20 20:06:19
