Package: BioPhysConnectoR
Version: 1.6-8
Date: 2011-11-3
Title: BioPhysConnectoR
Author: Franziska Hoffgaard <hoffgaard@bio.tu-darmstadt.de>, with
        contributions from Philipp Weil <weil@bio.tu-darmstadt.de> and
        Kay Hamacher <hamacher@bio.tu-darmstadt.de>
Maintainer: Franziska Hoffgaard <hoffgaard@bio.tu-darmstadt.de>
Depends: R (>= 2.11.0), snow, matrixcalc
Description: Utilities and functions to investigate the relation
        between biomolecular structures, their interactions, and the
        evolutionary information revealed in sequence alignments of
        these molecules.
License: GPL-2
Packaged: 2012-09-17 14:05:55 UTC; fh
Repository: CRAN
Date/Publication: 2012-09-17 14:20:25
