Package: BioStatR
Version: 1.0.0
Date: 2009-12-14
Depends: R (>= 2.4.0)
Imports:
Enhances:
Suggests:
Title: Exercices et problèmes de statistique avec le logiciel R
Author: Frederic Bertrand <frederic.bertrand@math.unistra.fr>, Myriam
        Maumy-Bertrand <myriam.maumy-bertrand@math.unistra.fr>.
Maintainer: Frederic Bertrand <frederic.bertrand@math.unistra.fr>
Description: This packages provides datasets for the book "Exercices et
        problèmes de statistique avec le logiciel R".
License: GPL-2 | GPL-3
Encoding: latin1
URL: http://www-irma.u-strasbg.fr/~fbertran/
Classification/MSC:
Packaged: 2009-12-14 11:35:28 UTC; Bertrand
Repository: CRAN
Date/Publication: 2009-12-14 19:58:34
