Package: bios2mds
Title: From BIOlogical Sequences to MultiDimensional Scaling
Version: 1.2.1
Date: 2012-03-19
Author: Julien Pele with Jean-Michel Becu, Herve Abdi, and Marie
        Chabbert
Maintainer: Marie Chabbert <marie.chabbert@univ-angers.fr>
Depends: R (>= 2.10), amap, e1071, scales, cluster, rgl
Description: Bios2mds is primarily dedicated to the analysis of
        biological sequences by metric MultiDimensional Scaling with
        projection of supplementary data. It contains functions for
        reading multiple sequence alignment files, calculating distance
        matrices, performing metric multidimensional scaling and
        visualizing results.
License: GPL
Repository: CRAN
Packaged: 2012-03-27 12:08:48 UTC; jmi
Date/Publication: 2012-03-27 12:52:30
