Package: bipartite
Type: Package
Title: Visualising bipartite networks and calculating some ecological
        indices.
Version: 1.08
Date: 2010-03-12
Author: Carsten F. Dormann and Bernd Gruber, with additional code from
        Mariano Devoto, Jochen Fruend, Jose Iriondo and Diego Vazquez,
        also based on C-code developed by Nils Bluethgen and by Miguel
        Rodriguez-Girones.
Maintainer: Carsten F. Dormann <carsten.dormann@ufz.de>
Depends: MASS, vegan
Suggests: fields, sna, spam
Description: Bipartite provides functions to viualise webs and
        calculate a series of indices commonly used to describe pattern
        in ecological webs. It focusses on webs consisting of only two
        trophic levels, e.g. pollination webs or predator-prey-webs.
        Visualisation is important to get an idea of what we are
        actually looking at, while the indices summarise different
        aspects of the webs topology.
Classification: network, plot, graph
License: GPL
Packaged: 2010-03-12 12:37:12 UTC; dormann
Repository: CRAN
Date/Publication: 2010-03-15 10:10:08
