Package: bipartite
Type: Package
Title: Visualising bipartite networks and calculating some (ecological)
        indices.
Version: 1.18
Date: 2012-09-17
Author: Carsten F. Dormann and Bernd Gruber, with additional code from
        Mariano Devoto, Jochen Fruend, Jose Iriondo, Rouven Strauss and
        Diego Vazquez, also based on C-code developed by Nils
        Bluethgen, Aaron Clauset/Rouven Strauss and Miguel
        Rodriguez-Girones.
Maintainer: Carsten F. Dormann <carsten.dormann@biom.uni-freiburg.de>
Depends: MASS, methods, tnet, vegan
Suggests: fields, igraph, sna, spam
Description: Bipartite provides functions to visualise webs and
        calculate a series of indices commonly used to describe pattern
        in ecological webs. It focusses on webs consisting of only two
        trophic levels, e.g. pollination webs or predator-prey-webs.
        Visualisation is important to get an idea of what we are
        actually looking at, while the indices summarise different
        aspects of the webs topology.
Classification: network, plot, graph
License: GPL
Packaged: 2012-09-17 07:56:43 UTC; cdormann
Repository: CRAN
Date/Publication: 2012-09-17 08:29:33
