Package: bipartite
Type: Package
Title: Visualises bipartite networks and calculates some ecological indices.
Version: 0.73
Date: 2008-06-19
Author: Carsten F. Dormann and Bernd Gruber, with additional code from Jochen Fruend, also based on C-code developed by Nils Bluethgen and by Miguel Rodriguez-Girones.
Maintainer: Carsten F. Dormann <carsten.dormann@ufz.de>
Depends: MASS, vegan, sna
Description: See bipartite-package for more details.
License: GPL
Packaged: Thu Jun 19 11:26:11 2008; gruber
