Package: BiplotGUI
Type: Package
Title: Interactive Biplots in R
Version: 0.0-4.1
Date: 2009-03-16
Author: Anthony la Grange, with some Fortran code adapted by NJ le Roux
        from the original by PJ Rousseeuw, I Ruts and JW Tukey
Maintainer: Anthony la Grange <amlg@sun.ac.za>
Depends: R (>= 2.7.0), deldir, rgl (>= 0.79), tcltk, tcltk2 (>= 1.0-7),
        tkrplot (>= 0.0-18)
Imports: colorspace, KernSmooth, MASS
Description: Provides a GUI with which users can construct and interact
        with biplots.
License: GPL (>=3)
LazyLoad: yes
OS_type: windows
SystemRequirements: windows
URL: http://biplotgui.r-forge.r-project.org/
Packaged: Sat Mar 14 19:06:06 2009; Administrator
Repository: CRAN
Date/Publication: 2009-03-14 19:47:35
