Package: BiplotGUI
Type: Package
Title: Interactive Biplots in R
Version: 0.0-5
Date: 2009-09-19
Author: Anthony la Grange, with some Fortran code adapted by NJ le Roux
        from the original by PJ Rousseeuw, I Ruts and JW Tukey
Maintainer: Anthony la Grange <amlg@sun.ac.za>
Depends: R (>= 2.7.0), deldir, rgl (>= 0.79), tcltk, tcltk2 (>= 1.0-7),
        tkrplot (>= 0.0-18)
Imports: colorspace, KernSmooth, MASS
Description: Provides a GUI with which users can construct and interact
        with biplots.
License: GPL (>= 3)
LazyLoad: yes
OS_type: windows
SystemRequirements: windows
URL: http://biplotgui.r-forge.r-project.org/
Packaged: 2009-09-22 09:18:02 UTC; Administrator
Repository: CRAN
Date/Publication: 2009-09-22 10:35:24
