Package: BiplotGUI
Type: Package
Title: Interactive Biplots in R
Version: 0.0-7
Date: 2013-03-18
Author: Anthony la Grange, with some Fortran code adapted by NJ le Roux
        from the original by PJ Rousseeuw, I Ruts and JW Tukey
Maintainer: Niel le Roux <njlr@sun.ac.za>
Depends: R (>= 2.15.2), colorspace (>= 1.2-1), deldir, rgl (>= 0.93),
        tcltk, tcltk2 (>= 1.2-5), tkrplot (>= 0.0-23)
Imports: colorspace, KernSmooth, MASS
Description: Provides a GUI with which users can construct and interact
        with biplots.
License: GPL (>= 3)
LazyLoad: yes
OS_type: windows
SystemRequirements: windows
URL: http://biplotgui.r-forge.r-project.org/
Packaged: 2013-03-18 19:52:18 UTC; njlr
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-03-19 11:56:38
