Package: bisectr
Title: Tools to find bad commits with git bisect
Version: 0.1.0
Author: Winston Chang <winston@stdout.org>
Maintainer: Winston Chang <winston@stdout.org>
Description: Tools to find bad commits with git bisect. See
        https://github.com/wch/bisectr for examples and test script
        templates.
URL: https://github.com/wch/bisectr
Depends: R (>= 2.14)
Imports: devtools
License: GPL-2
Collate: 'bisect.r'
Packaged: 2012-06-14 20:26:22 UTC; winston
Repository: CRAN
Date/Publication: 2012-06-15 03:45:00
