Package: biwavelet
Type: Package
Title: Conduct univariate and bivariate wavelet analyses
Version: 0.13
Date: 2013-10-01
Author: Tarik C. Gouhier, Aslak Grinsted
Maintainer: Tarik C. Gouhier <tarik.gouhier@gmail.com>
Imports: fields
Description: This is a port of the WTC MATLAB package written by Aslak
        Grinsted and the wavelet program written by Christopher
        Torrence and Gibert P. Compo. This package can be used to
        perform univariate and bivariate (cross-wavelet, wavelet
        coherence, wavelet clustering) analyses.
License: GPL (>= 2)
URL: http://biwavelet.r-forge.r-project.org
LazyLoad: yes
Repository: CRAN
Repository/R-Forge/Project: biwavelet
Repository/R-Forge/Revision: 39
Repository/R-Forge/DateTimeStamp: 2013-01-10 17:09:17
Date/Publication: 2013-01-11 13:53:26
Packaged: 2013-01-10 19:15:15 UTC; rforge
Depends: R (>= 2.10)
