Package: BLCOP
Type: Package
Title: Black-Litterman and copula-opinion pooling frameworks
Version: 0.2.6
Date: 22/05/2011
Author: Francisco Gochez <fgochez@mango-solutions.com>
Maintainer: Mango Solutions <support@mango-solutions.com>
Description: An implementation of the Black-Litterman Model and Atilio
        Meucci's copula opinion pooling framework.  This should be
        regarded as a beta release.
Depends: methods, MASS, quadprog
Suggests: RUnit (>= 0.4.22), fPortfolio (>= 2100.78), sn, corpcor
License: GPL-3
LazyData: yes
LazyLoad: yes
Packaged: 2011-05-22 22:31:40 UTC; Frank
Repository: CRAN
Date/Publication: 2011-05-23 07:06:34
