Package: BLCOP
Type: Package
Title: Black-Litterman and copula-opinion pooling frameworks
Version: 0.2.2
Date: 20/08/2008
Author: Francisco Gochez <fgochez@mango-solutions.com>
Maintainer: Mango Solutions <support@mango-solutions.com>
Description: An implementation of the Black-Litterman Model and Atilio Meucci's 
 copula opinion pooling framework.  This should be regarded as a beta release.
Depends: methods, RUnit, MASS, quadprog, corpcor, sn
License: GPL-3
LazyData: yes
LazyLoad: yes
Packaged: Wed Aug 20 14:00:52 2008; fgochez
