Package: blme
Version: 1.0-1
Date: $Date$
Title: Bayesian Linear Mixed-Effects Models
Author: Vincent Dorie <vjd4@nyu.edu>
Maintainer: Vincent Dorie <vjd4@nyu.edu>
Description: Maximum a posteriori estimation for linear and generalized
             linear mixed-effects models in a Bayesian setting. Extends
             lme4 by Douglas Bates, Martin Maechler, Ben Bolker, and Steve Walker.
Depends: R(>= 2.15.3), lme4 (>= 1.0-2), methods, stats, utils
Suggests: RUnit
License: GPL (>= 2)
URL: http://r-forge.r-project.org/projects/blme/
Packaged: 2013-09-24 17:34:16 UTC; vdorie
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-09-24 20:44:42
