Package: blockcluster
Type: Package
Title: Co-Clustering package for Binary, contingency and continuous
        data-sets.
Version: 1.0
Date: 2012-02-22
Author: Parmeet Bhatia and Serge Iovleff and G<c3><a9>rard Goavert,
        with contributions from Christophe Biernacki and Gilles Celeux.
Maintainer: Parmeet Singh Bhatia <parmeet.bhatia@inria.fr>
Description: This package allows to co-cluster Binary, contingency and
        continuous data-sets. It also provides utility functions to
        visualize the results. This package may be useful for various
        applications in fields of Data mining, Biology etc.
License: GPL (>= 3)
LazyLoad: yes
Depends: Rcpp (>= 0.9.9), R (>= 2.14), methods
LinkingTo: Rcpp
Collate: 'Strategy.R' 'optionclasses.R' 'summary.R' 'plot.R' 'onload.R'
        'Rcoclust.R' 'cocluster.R'
Packaged: 2012-07-04 15:28:13 UTC; modal-laptop
Repository: CRAN
Date/Publication: 2012-07-04 16:56:28
