Package: BMA
Version: 3.02
Date: 2006-05-30
Title: Bayesian Model Averaging
Author: Adrian Raftery <raftery@stat.washington.edu>, Jennifer Hoeting, Chris Volinsky, Ian Painter, Ka Yee Yeung
Maintainer: Chris Fraley <fraley@u.washington.edu>
Description: Bayesian Model Averaging functions
Depends: survival, leaps
Suggests: MASS, rrcov, forward
Description: Package for Bayesian model averaging for linear models, generalizable linear models and survival models (cox regression).
License: GPL version 2 or later
URL: http://www.r-project.org, http://www.research.att.com/~volinsky/bma.html
Packaged: Fri Jul  7 14:20:00 2006; ipainter
