Package: BMA
Version: 3.10
Date: 2009-17-04
Title: Bayesian Model Averaging
Author: Adrian Raftery <raftery@stat.washington.edu>, Jennifer Hoeting,
        Chris Volinsky, Ian Painter, Ka Yee Yeung
Maintainer: Chris Fraley <fraley@stat.washington.edu>
Description: Package for Bayesian model averaging for linear models,
        generalizable linear models and survival models (cox
        regression).
Depends: survival, leaps
Suggests: MASS, rrcov, forward
License: GPL (>= 2)
URL: http://www.r-project.org,
        http://www.research.att.com/~volinsky/bma.html
Packaged: 2009-04-17 22:34:52 UTC; Ian
Repository: CRAN
Date/Publication: 2009-04-19 18:06:48
