Package: bmem
Type: Package
Title: Mediation analysis with missing data using bootstrap
Version: 1.2
Date: 2011-01-04
Author: Zhiyong Zhang and Lijuan Wang
Maintainer: Zhiyong Zhang <zhiyongzhang@nd.edu>
Depends: R (>= 1.7), sem, Amelia, MASS
Description: Four methods for mediation analysis with missing data: Listwise deletion, Pairwise deletion, Multiple imputation, and Two Stage Maximum Likelihood algorithm. For MI and TS-ML, auxiliary variables can be included. Bootstrap confidence intervals for mediation effects are obtained. The robust method is also implemented for TS-ML.
License: GPL-2
LazyLoad: yes
URL: http://rpackages.psychstat.org
ZipData: no
Packaged: 2011-11-06 00:54:59 UTC; zzhang4
Repository: CRAN
Date/Publication: 2011-11-06 08:39:40
