Package: bmem
Type: Package
Title: Mediation analysis with missing data using bootstrap
Version: 1.5
Date: 2011-01-04
Author: Zhiyong Zhang and Lijuan Wang
Maintainer: Zhiyong Zhang <zhiyongzhang@nd.edu>
Depends: R (>= 1.7), Amelia, MASS, lavaan, sem, snowfall
Description: Four methods for mediation analysis with missing data: Listwise deletion, Pairwise deletion, Multiple imputation, and Two Stage Maximum Likelihood algorithm. For MI and TS-ML, auxiliary variables can be included. Bootstrap confidence intervals for mediation effects are obtained. The robust method is also implemented for TS-ML. Since version 1.4, bmem adds the capability to conduct power analysis for mediation models.
License: GPL-2
LazyLoad: yes
URL: http://nd.psychstat.org
ZipData: no
Packaged: 2013-10-07 15:36:16 UTC; johnny
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-10-08 08:18:14
