Package: Bmix
Type: Package
Title: Bayesian Sampling for Stick-breaking Mixtures
Version: 0.3
Date: 2012-12-05
Author: Matt Taddy <matt.taddy@chicagobooth.edu>
Maintainer: Matt Taddy <matt.taddy@chicagobooth.edu>
Description: This is a bare-bones implementation of sampling algorithms
        for a variety of Bayesian stick-breaking (marginally DP)
        mixture models, including particle learning and Gibbs sampling
        for static DP mixtures, particle learning for dynamic BAR
        stick-breaking, and DP mixture regression.  The software is
        designed to be easy to customize to suit different situations
        and for experimentation with stick-breaking models.  Since
        particles are repeatedly copied, it is not an especially
        efficient implementation.
License: GPL (>= 2)
LazyLoad: yes
Depends: mvtnorm
URL: http://faculty.chicagobooth.edu/matt.taddy/software
Packaged: 2012-12-05 03:38:34 UTC; mtaddy
Repository: CRAN
Date/Publication: 2012-12-08 05:41:21
