Package: BMN
Type: Package
Title: The pseudo-likelihood method for pairwise binary markov networks
Version: 1.02
Date: 2010-04-25
Author: Holger Hoefling
Maintainer: Holger Hoefling <hhoeflin@gmail.com>
Description: This package implements approximate and exact methods for
        pairwise binary markov models. The exact method uses an
        implementation of the junction tree algorithm for binary
        graphical models. For more details see the help files
License: GPL-2
Depends: R (>= 2.6.0)
Packaged: 2010-04-25 13:01:32 UTC; hhoeflin
Repository: CRAN
Date/Publication: 2010-04-25 16:00:14
