Package: BMN
Type: Package
Title: The pseudo-likelihood method for pairwise binary markov networks
Version: 1.01
Date: 2009-09-27
Author: Holger Hoefling
Maintainer: Holger Hoefling <hhoeflin@gmail.com>
Description: This package implements approximate and exact methods for
        pairwise binary markov models. The exact method uses an
        implementation of the junction tree algorithm for binary
        graphical models. For more details see the help files
License: GPL-2
Depends: R (>= 2.6.0)
Packaged: Sun Sep 27 01:05:49 2009; hhoeflin
Repository: CRAN
Date/Publication: 2009-09-28 07:51:06
