Package: bmrm
Type: Package
Title: Bundle Methods for Regularized Risk Minimization Package
Version: 1.3
Date: 2013-05-07
Depends: clpAPI, kernlab
Author: Julien Prados
Maintainer: Julien Prados <julien.prados@unige.ch>
Copyright: 2013, University of Geneva
Description: An implementation of "Bundle Methods for Regularized Risk
        Minimization" (BMRM) inspired by work of Teo et al., JMLR 2010.
License: GPL-3
Collate: 'bmrm.R' 'scalarLoss.R' 'cost.R' 'vectorialLoss.R'
Packaged: 2013-05-14 07:35:28 UTC; prados
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-05-14 10:07:41
