Package: BMS
Type: Package
Title: Bayesian Model Averaging Library
Version: 0.3.1
Date: 2012-09-01
Author: Martin Feldkircher and Stefan Zeugner
Maintainer: Stefan Zeugner <bms@zeugner.eu>
Depends: R (>= 2.5), methods
Description: Bayesian Model Averaging for linear models with a wide
        choice of (customizable) priors. Built-in priorss include
        coefficient priors (fixed, flexible and hyper-g priors), 5
        kinds of model priors, moreover model sampling by enumeration
        or various MCMC approaches. Post-processing functions allow for
        inferring posterior inclusion and model probabilitites, various
        moments, coefficient and predictive densities. Plotting
        functions available for posterior model size, MCMC convergence,
        predictive and coefficient densities, best models
        representation, BMA comparison.
License: Artistic-2.0
URL: http://bms.zeugner.eu
Packaged: 2012-09-02 20:30:23 UTC; zeugner
Repository: CRAN
Date/Publication: 2012-09-05 09:34:49
