Package: BNPdensity
Version: 0.7.9
Date: 2012/08/01
Title: Ferguson-Klass type algorithm for posterior normalized random
        measures
Author: I. Prunster and L. E. Nieto. R implementation by Ernesto
        Barrios
Maintainer: Ernesto Barrios <ebarrios@itam.mx>
Description: Ferguson-Klass type algorithm for posterior normalized
        random measures
Depends: R(>= 2.11.0)
License: GPL (>= 2)
Encoding: latin1
Packaged: 2012-08-02 00:28:06 UTC; EBARRIOSZ
Repository: CRAN
Date/Publication: 2012-08-03 05:18:56
