Package: BNPdensity
Version: 2013.8
Date: 2013/07/31
Title: Ferguson-Klass type algorithm for posterior normalized random
        measures
Author: I. Prunster and L. E. Nieto. R implementation by Ernesto Barrios
Maintainer: Ernesto Barrios <ebarrios@itam.mx>
Description: Ferguson-Klass type algorithm for posterior normalized random measures
Depends: R(>= 2.14.0)
License: GPL (>= 2)
Encoding: latin1
Packaged: 2013-07-31 21:18:35 UTC; ebarrios
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-08-01 01:04:14
