Package: BNPdensity
Version: 0.7.8
Date: 2011/10/06
Title: Ferguson-Klass type algorithm for posterior normalized random
        measures
Author: I. Prunster and L. E. Nieto. R implementation by Ernesto
        Barrios
Maintainer: Ernesto Barrios <ebarrios@itam.mx>
Description: Ferguson-Klass type algorithm for porterior normalized
        random measures
Depends: R(>= 2.11.0)
License: GPL (>= 2)
Encoding: latin1
Packaged: 2011-10-07 16:39:11 UTC; EBARRIOSZ
Repository: CRAN
Date/Publication: 2011-10-08 06:42:59
