Package: boa
Version: 1.1.6-1
Date: 2007-04-18
Title: Bayesian Output Analysis Program (BOA) for MCMC
Author: Brian J. Smith
Maintainer: Brian J. Smith <brian-j-smith@uiowa.edu>
Depends: R (>= 1.7)
Description: A menu-driven program and library of functions for carrying out
    convergence diagnostics and statistical and graphical analysis of Markov
    chain Monte Carlo sampling output.
License: GPL version 2 or newer
URL: http://www.public-health.uiowa.edu/boa
Packaged: Wed Apr 18 09:43:48 2007; bjsmith
