Package: boilerpipeR
Maintainer: Mario Annau <mario.annau@gmail.com>
License: Apache License (== 2.0)
Title: Interface to the boilerpipe Java library by Christian
        Kohlschutter (http://code.google.com/p/boilerpipe/)
Authors@R: c(person("Mario", "Annau", role = c("aut", "cre"), email =
        "mario.annau@gmail.com"))
Description: Generic Extraction of main text content from HTML files;
        removal of ads, sidebars and headers using the boilerpipe Java
        library. The extraction heuristics from boilerpipe show a
        robust performance for a wide range of web site templates.
Version: 1.0
Date: 2012-12-13
Depends: rJava
Collate: 'Extractor.R' 'onload.R' 'boilerpipeR-package.R'
Packaged: 2012-12-19 04:15:40 UTC; mario
Author: Mario Annau [aut, cre]
Repository: CRAN
Date/Publication: 2012-12-21 09:27:52
