Package: Bolstad2
Version: 1.0-26
Date: 2010-01-25
Title: Bolstad functions
Author: James Curran <curran@stat.auckland.ac.nz>
Maintainer: James M. Curran <curran@stat.auckland.ac.nz>
Description: A set of R functions and data sets for the book
        Understanding Computational Bayesian Statistics, Bolstad, W.M.
        (2009), John Wiley & Sons ISBN 978-0470046098
License: GPL (>= 2)
URL: http://www.waikato.ac.nz/Staff/bolstad
Packaged: 2010-01-25 03:44:19 UTC; jcur002
Repository: CRAN
Date/Publication: 2010-01-25 07:49:02
