Package: Bolstad2
Version: 1.0-20
Date: 2009-11-06
Title: Bolstad functions
Author: James Curran <curran@stat.auckland.ac.nz>
Maintainer: James M. Curran <curran@stat.auckland.ac.nz>
Description: A set of R functions and data sets for the book
        Understanding Computational Bayesian Statistics, Bolstad, W.M.
        (2009), John Wiley & Sons ISBN xxx
License: GPL (>= 2)
URL: http://www.waikato.ac.nz/Staff/bolstad
Packaged: 2009-11-06 07:09:44 UTC; curran
Repository: CRAN
Date/Publication: 2009-11-06 10:17:32
