Package: Bolstad
Version: 0.2-22
Date: 2012-09-17
Title: Bolstad functions
Author: James Curran <curran@stat.auckland.ac.nz>
Maintainer: James M. Curran <curran@stat.auckland.ac.nz>
Description: A set of R functions and data sets for the book
        Introduction to Bayesian Statistics, Bolstad, W.M. (2007), John
        Wiley & Sons ISBN 0-471-27020-2
License: GPL (>= 2)
URL: http://www.waikato.ac.nz/Staff/bolstad
Packaged: 2013-01-13 20:20:10 UTC; jcur002
Repository: CRAN
Date/Publication: 2013-01-14 07:10:43
