Package: Bolstad
Version: 0.2-25
Date: 2013-05-03
Title: Bolstad functions
Author: James Curran <j.curran@auckland.ac.nz>
Maintainer: James Curran <j.curran@auckland.ac.nz>
Description: A set of R functions and data sets for the book
        Introduction to Bayesian Statistics, Bolstad, W.M. (2007), John
        Wiley & Sons ISBN 0-471-27020-2
License: GPL (>= 2)
URL: http://www.waikato.ac.nz/Staff/bolstad
Packaged: 2013-06-17 21:24:28 UTC; jcur002
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-06-17 23:49:14
