Package: Bolstad2
Version: 1.0-27
Date: 2011-11-18
Title: Bolstad functions
Author: James Curran <curran@stat.auckland.ac.nz>
Maintainer: James M. Curran <curran@stat.auckland.ac.nz>
Description: A set of R functions and data sets for the book Understanding Computational Bayesian Statistics, Bolstad, W.M. (2009), John Wiley & Sons ISBN 978-0470046098
License: GPL (>= 2)
URL: http://www.waikato.ac.nz/Staff/bolstad
Packaged: 2011-11-17 20:21:04 UTC; jcur002
Repository: CRAN
Date/Publication: 2011-11-18 07:10:38
