Package: boolean
Version: 2.0-2
Date: 2009-11-17
Title: Boolean Binary Response Models
Author: Bear F. Braumoeller <braumoeller.1@polisci.osu.edu>, Ben
        Goodrich <goodrich@fas.harvard.edu>, Jacob Kline
        <jkline@fas.harvard.edu>
Maintainer: Bear F. Braumoeller <braumoeller.1@polisci.osu.edu>
Depends: R (>= 2.0.1), Zelig
Suggests: rgenoud (>= 5.6-6), MCMCpack (>= 0.7-1), MASS
Imports: stats, Zelig
Description: This package implements a partial-observability procedure
        for testing Boolean hypotheses that generalizes the binary
        response GLM.
License: GPL (>= 2)
Packaged: 2009-11-18 06:06:49 UTC; goodrich
Repository: CRAN
Date/Publication: 2010-01-24 09:11:33
