Package: boolfun
Title: Cryptographic Boolean Functions
Version: 0.2.1
Date: 2009
Author: F.Lafitte
Description: This package can be used to assess cryptographic
        properties of Boolean functions (such as nonlinearity,
        algebraic immunity, resiliency, ...).
Maintainer: Frederic Lafitte <frederic.lafitte@rma.ac.be>
Depends: R (>= 2.3.0), R.oo
License: GPL (>= 3)
Keywords: package, math, logic
Packaged: 2009-12-13 20:30:03 UTC; fred
Repository: CRAN
Date/Publication: 2009-12-14 07:46:23
