Package: BoolNet
Type: Package
Title: Generation, reconstruction, simulation and analysis of
        synchronous, asynchronous, and probabilistic Boolean networks
Version: 1.50
Date: 2012-04-10
Author: Christoph Müssel, Martin Hopfensitz, Dao Zhou, Hans Kestler
Maintainer: Hans Kestler <hans.kestler@uni-ulm.de>
Suggests: igraph, XML
Description: Provides methods to reconstruct and generate synchronous,
        asynchronous, and probabilistic Boolean networks, and to
        analyze and visualize attractors in Boolean networks
License: Artistic-2.0
LazyLoad: yes
Encoding: UTF-8
Packaged: 2012-04-10 18:00:54 UTC; cm
Repository: CRAN
Date/Publication: 2012-04-10 18:35:36
