Package: boolean
Version: 1.1-2.1
Date: 2006-11-29
Title: Boolean Binary Response Models
Author: Bear F. Braumoeller <bfbraum@fas.harvard.edu>, Ben Goodrich <goodrich@fas.harvard.edu>, Jacob Kline <jkline@fas.harvard.edu>
Maintainer: ORPHANED
Depends: R (>= 2.0.1)
Suggests: Zelig (>= 2.5-3), micEcon (>= 0.2-2), rgenoud (>= 4.1-5), MCMCpack (>= 0.7-1)
Imports: stats
Description: This package implements a partial-observability procedure for testing Boolean hypotheses that generalizes the binary response GLM.
License: Unlimited distribution.
URL: http://www.people.fas.harvard.edu/~bfbraum/
Packaged: Mon Feb 23 11:11:47 2009; hornik
