Package: bootstrap
Version: 1.0-17
Date: 2005-02-01
Title: Functions for the Book "An Introduction to the Bootstrap"
Author: S original by Rob Tibshirani.
        R port by Friedrich Leisch.
Maintainer: Kjetil Halvorsen <kjetil@acelerate.com>
Description: Software (bootstrap, cross-validation, jackknife) and
	data for the book "An Introduction to the Bootstrap" by B. Efron
	and R. Tibshirani, 1993, Chapman and Hall. 
License: S original from StatLib
Packaged: Wed Feb  2 13:52:10 2005; halvorsen
