Package: bootstrap
Version: 1.0-20
Date:    2006-09-10
Title:   Functions for the Book "An Introduction to the Bootstrap"
Author:  S original by Rob Tibshirani.
         R port by Friedrich Leisch.
Maintainer: Kjetil Halvorsen <kjetil1001@gmail.com>
Depends:    stats, R (>= 2.1.0)    
LazyData:   TRUE     
Description: Software (bootstrap, cross-validation, jackknife) and
	data for the book "An Introduction to the Bootstrap" by B. Efron
	and R. Tibshirani, 1993, Chapman and Hall. 
        ______________________________________________________________________
        This package is primarily provided for projects already based
        on it, and for support of the book. New projects should preferentially
        use the recommended package "boot".
License: S original from StatLib
Packaged: Fri Sep  8 16:53:33 2006; halvorsen
