Package: bootstrap
Version: 1.0-18
Date: 2005-04-04
Title: Functions for the Book "An Introduction to the Bootstrap"
Author: S original by Rob Tibshirani.
        R port by Friedrich Leisch.
Maintainer: Kjetil Halvorsen <kjetil@acelerate.com>
Depends:    stats, R (>= 2.0.0)    
LazyData:   TRUE     
Description: Software (bootstrap, cross-validation, jackknife) and
	data for the book "An Introduction to the Bootstrap" by B. Efron
	and R. Tibshirani, 1993, Chapman and Hall. 
License: S original from StatLib
Packaged: Fri Apr 22 17:27:58 2005; hornik
