Package: bootstrap
Version: 2012.04-0
Date: 2012-04-04
Title: Functions for the Book "An Introduction to the Bootstrap"
Author: S original, from StatLib, by Rob Tibshirani.  R port by
        Friedrich Leisch.
Maintainer: Kjetil Halvorsen <kjetil1001@gmail.com>
Depends: stats, R (>= 2.10.0)
LazyData: TRUE
Description: Software (bootstrap, cross-validation, jackknife) and data
        for the book "An Introduction to the Bootstrap" by B. Efron and
        R. Tibshirani, 1993, Chapman and Hall.
        _____________________________________________________________
        This package is primarily provided for projects already based
        on it, and for support of the book.  New projects should
        preferentially use the recommended package "boot".
License: BSD
Packaged: 2012-04-04 05:01:15 UTC; kjetil
Repository: CRAN
Date/Publication: 2012-04-04 15:09:32
