Package: bootES
Version: 1.01
Date: 2012-12-31
Depends: R (>= 2.10.1), boot
Imports: stats, graphics
Title: Bootstrap Effect Sizes
Author: Daniel Gerlanc <dgerlanc@enplusadvisors.com> and Kris Kirby
        <kkirby@williams.edu>
Maintainer: Daniel Gerlanc <dgerlanc@enplusadvisors.com>
Description: Functions for calculating bootstrap effect sizes
License: GPL (>= 2)
URL: http://web.williams.edu/Psychology/Faculty/Kirby/
Packaged: 2013-01-02 16:09:14 UTC; daniel
Repository: CRAN
Date/Publication: 2013-01-02 18:51:43
