Package: boussinesq
Maintainer: Emanuele Cordano <emanuele.cordano@gmail.com>
License: GPL (>= 2)
Title: Analytic Solutions for (ground-water) Boussinesq Equation
Type: Package
Depends: R (>= 2.10)
Author: Emanuele Cordano
Description: This package is a collection of R functions implemented
        from published and available analytic solutions for the
        One-Dimensional Boussinesq Equation (ground-water). In
        particular, the function "beq.lin" is the analytic solution of
        the linearized form of Boussinesq Equation between two
        different head-based boundary (Dirichlet) conditions;
        "beq.song" is the non-linear power-series analytic solution of
        the motion of a wetting front over a dry bedrock (Song at al,
        2007, see complete reference on function documentation).
        Bugs/comments/questions/collaboration of any kind are warmly
        welcomed.
Version: 1.0.3
Repository: CRAN
Date: 2013-04-18
URL: http://onlinelibrary.wiley.com/doi/10.1002/wrcr.20072/abstract
Collate: 'beq.lin.dimensionless.R' 'beq.lin.R'
        'beq.song.dimensionless.R' 'beq.song.R' 'boussinesq-package.R'
        'coefficient.song.solution.R'
Packaged: 2013-04-19 13:45:57 UTC; ecor
NeedsCompilation: no
Date/Publication: 2013-04-19 16:29:04
