Package: boxplotdbl
Type: Package
Title: Double Box Plot for Two-Axes Correlation
Version: 1.2.2
Date: 2013-11-24
Author: Shinichiro Tomizono
Maintainer: Shinichiro Tomizono <cowares@gmail.com>
Description: Correlation chart of two set (x and y) of data.  
  Using Quartiles with boxplot style. 
  Visualize the effect of factor. 
License: MIT + file LICENSE
License_is_FOSS: yes
License_restricts_use: no
Packaged: 2013-11-24 09:13:24 UTC; macomini
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-11-24 10:32:03
