Package: bpca
Type: Package
Title: Biplot of Multivariate Data Based on Principal Components
        Analysis
Version: 1.0-4
Date: 2011-03-22
Author: Jose Claudio Faria & Clarice Garcia Borges Demetrio
Maintainer: Jose Claudio Faria <joseclaudio.faria@gmail.com>
Depends: R (>= 2.6.0), scatterplot3d, rgl, MASS
Description: Implements biplot (2d and 3d) of multivariate data based
        on principal components analysis and diagnostic tools of the
        quality of the reduction.
License: GPL (>= 2)
LazyData: yes
Repository: CRAN
Date/Publication: 2011-03-24 07:09:39
Packaged: 2011-03-23 13:47:02 UTC; jcfaria
