Package: BrailleR
Type: Package
Title: Improved access for blind useRs
Version: 0.3
Date: 2012-02-27
Author: Jonathan Godfrey
Maintainer: Jonathan Godfrey <a.j.godfrey@massey.ac.nz>
Description: Blind useRs do not have access to the graphical output
        from R without printing the content of graph windows to an
        embosser of some kind. This is not as immediate as is required
        for efficient access to statistical output. The functions here
        are created so that blind people can make even better use of R.
License: GPL
Depends: xtable,moments,nortest
Packaged: 2012-02-27 01:48:40 UTC; ajgodfre
Repository: CRAN
Date/Publication: 2012-02-27 06:47:20
