Package: bReeze
Type: Package
Title: Functions for wind resource assessment
Version: 0.2-4
Date: 2013-12-04
Author: Christian Graul and Carsten Poppinga
Maintainer: Christian Graul <christian.graul@gmail.com>
Description: A collection of functions to analyse, visualize and interpret wind data
         and to calculate the potential energy production of wind turbines.
License: GPL (>= 2)
Depends: R (>= 2.14.2), RColorBrewer
Suggests: XML
Packaged: 2013-12-04 12:00:24 UTC; Christian
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-12-04 13:32:33
