Package: bReeze
Type: Package
Title: Functions for wind resource assessment
Version: 0.2-0
Date: 2013-02-06
Author: Christian Graul and Carsten Poppinga
Maintainer: Christian Graul <christian.graul@gmail.com>
Description: A collection of functions to analyse, visualize and
        interpret wind data and to calculate the potential energy
        production of wind turbines.
License: GPL (>= 2)
Depends: R (>= 2.14.2), RColorBrewer, XML
Packaged: 2013-02-06 13:14:15 UTC; Christian
Repository: CRAN
Date/Publication: 2013-02-06 15:50:32
