Package: bReeze
Type: Package
Title: Functions for wind resource assessment
Version: 0.2-2
Date: 2013-06-27
Author: Christian Graul and Carsten Poppinga
Maintainer: Christian Graul <christian.graul@gmail.com>
Description: A collection of functions to analyse, visualize and
        interpret wind data and to calculate the potential energy
        production of wind turbines.
License: GPL (>= 2)
Depends: R (>= 2.14.2), RColorBrewer, XML
Packaged: 2013-06-27 17:20:42 UTC; Christian
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-06-27 22:31:11
