Package: brglm
Type: Package
Title: Bias reduction in binomial-response generalized linear models.
Version: 0.5-8
Date: 2013-08-07
Author: Ioannis Kosmidis <i.kosmidis@ucl.ac.uk>
Maintainer: Ioannis Kosmidis <i.kosmidis@ucl.ac.uk>
URL: http://www.ucl.ac.uk/~ucakiko/index.html
Description: Fit binomial-response generalized linear models using either a modified-score approach to bias reduction or maximum penalized likelihood where penalization is by Jeffreys invariant prior. Fitting takes place by iteratively fitting a local generalized linear models on a pseudo-data representation. The interface is essentially the same as 'glm'.  More flexibility is provided by the fact that custom pseudo-data representations can be specified and used for model fitting. Functions are provided for the construction of confidence intervals for the bias-reduced estimates.
License: GPL (>= 2)
Depends: R (>= 2.6.0), profileModel
Suggests: MASS
Packaged: 2013-08-07 22:48:56 UTC; yiannis
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-08-08 01:27:46
