Package: brglm
Type: Package
Title: Bias-reduction in binomial-response GLMs.
Version: 0.5-2
Date: 2008-02-24
Author: Ioannis Kosmidis <I.Kosmidis@warwick.ac.uk>
Maintainer: Ioannis Kosmidis <I.Kosmidis@warwick.ac.uk>
URL: http://go.warwick.ac.uk/kosmidis
Description: Fit binomial-response GLMs using either a modified-score approach to bias-reduction or maximum penalized likelihood where penalization is by Jeffreys invariant prior. Fitting takes place by iteratively fitting a local GLM on a pseudo-data representation. The interface is essentially the same as 'glm'. More flexibility is provided by the fact that custom pseudo-data representations can be specified and used for model fitting. Functions are provided for the construction of confidence intervals for the bias-reduced estimates. 
License: GPL (>= 2)
Depends: R (>= 2.6.0), profileModel
Suggests: MASS
Packaged: Sun Feb 24 19:30:50 2008; yiannis
