Package: brglm
Type: Package
Title: Bias reduction in binomial-response GLMs.
Version: 0.5-7
Date: 2012-08-22
Author: Ioannis Kosmidis <i.kosmidis@ucl.ac.uk>
Maintainer: Ioannis Kosmidis <i.kosmidis@ucl.ac.uk>
URL: http://www.ucl.ac.uk/~ucakiko/index.html
Description: Fit binomial-response GLMs using either a modified-score
        approach to bias reduction or maximum penalized likelihood
        where penalization is by Jeffreys invariant prior. Fitting
        takes place by iteratively fitting a local GLM on a pseudo-data
        representation. The interface is essentially the same as 'glm'.
        More flexibility is provided by the fact that custom
        pseudo-data representations can be specified and used for model
        fitting. Functions are provided for the construction of
        confidence intervals for the bias-reduced estimates.
License: GPL (>= 2)
Depends: R (>= 2.6.0), profileModel
Suggests: MASS
Packaged: 2012-08-24 07:49:46 UTC; yiannis
Repository: CRAN
Date/Publication: 2012-08-24 08:35:41
