Package: brglm
Type: Package
Title: Bias reduction in binomial-response generalized linear models.
Version: 0.5-9
Date: 2013-11-08
Author: Ioannis Kosmidis <i.kosmidis@ucl.ac.uk>
Maintainer: Ioannis Kosmidis <i.kosmidis@ucl.ac.uk>
URL: http://www.ucl.ac.uk/~ucakiko/index.html
Description: Fit generalized linear models with binomial responses using either an adjusted-score approach to bias reduction or maximum penalized likelihood where penalization is by Jeffreys invariant prior. These procedures return estimates with improved frequentist properties (bias, mean squared error) that are always finite even in cases where the maximum likelihood estimates are infinite (data separation). Fitting takes place by fitting generalized linear models on iteratively updated pseudo-data. The interface is essentially the same as 'glm'.  More flexibility is provided by the fact that custom pseudo-data representations can be specified and used for model fitting. Functions are provided for the construction of confidence intervals for the reduced-bias estimates.
License: GPL (>= 2)
Depends: R (>= 2.6.0), profileModel
Suggests: MASS
Packaged: 2013-11-08 10:15:36 UTC; yiannis
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-11-08 11:39:04
