Package: brnn
Version: 0.3
Date: 2013-03-15
Title: brnn (Bayesian regularization for feed-forward neural networks)
Author: Paulino Perez Rodriguez, Daniel Gianola
Maintainer: Paulino Perez Rodriguez <perpdgo@colpos.mx>
Depends: R (>= 2.13.2), Formula
Description: Bayesian regularization for feed-forward neural networks
LazyLoad: true
License: GPL-2
URL: http://www.r-project.org/
Packaged: 2013-03-15 11:51:53 UTC; paulino
Repository: CRAN
Date/Publication: 2013-03-15 13:28:44
NeedsCompilation: yes
