Package: Brobdingnag
Type: Package
Title: Very large numbers in R
Version: 1.2-2
Date: 2009-15-01
Author: Robin K. S. Hankin
Depends: R (>= 2.13.0), methods,graphics
Maintainer: Robin K. S. Hankin <hankin.robin@gmail.com>
Description: Handles very large numbers in R.  Real numbers are held
        using their natural logarithms, plus a logical flag indicating
        sign.  The package includes a vignette that gives a
        step-by-step introduction to using S4 methods.
LazyLoad: yes
License: GPL
Repository: CRAN
Packaged: 2012-12-17 03:28:02 UTC; rksh
Date/Publication: 2013-01-21 12:29:22
