Package: Brobdingnag
Type: Package
Title: Very large numbers in R
Version: 1.1-4
Date: 2009-15-01
Author: Robin K. S. Hankin
Depends: R (>= 2.5.0), methods,graphics
Maintainer: <rksh1@cam.ac.uk>
Description: Handles very large numbers in R.  Real numbers are held
  using their natural logarithms, plus a logical flag indicating
  sign.  The package includes a vignette that gives a step-by-step
  introduction to using S4 methods.
LazyLoad: yes
License: GPL
Packaged: Fri Jan 16 18:20:21 2009; rksh
