Package: Brobdingnag
Type: Package
Title: Very large numbers in R
Version: 1.2-1
Date: 2009-15-01
Author: Robin K. S. Hankin
Depends: R (>= 2.13.0), methods,graphics
Maintainer: <hankin.robin@gmail.com>
Description: Handles very large numbers in R.  Real numbers are held
        using their natural logarithms, plus a logical flag indicating
        sign.  The package includes a vignette that gives a
        step-by-step introduction to using S4 methods.
LazyLoad: yes
License: GPL
Repository: CRAN
Packaged: 2011-08-14 20:27:00 UTC; rksh
Date/Publication: 2011-08-15 09:06:41
