Package: BRugs
Title: OpenBUGS and its R / S-PLUS interface BRugs
Version: 0.4-1
Date: 2007-09-18
Author: The Chief Software Bug is Andrew Thomas, with web assistance
        from Real Bug Bob O'Hara. Other members of the BUGS team are
        statisticians David Spiegelhalter, Nicky Best, Dave Lunn and
        Ken Rice. Dave Lunn has also made major contributions to the
        software development. R Code modified, extended and packaged
        for R by Uwe Ligges and Sibylle Sturtz. Some ideas taken from
        the R2WinBUGS package based on code by Andrew Gelman.
Description: An R / S-PLUS package containing OpenBUGS and its R /
        S-PLUS interface BRugs.
Maintainer: Uwe Ligges <ligges@statistik.uni-dortmund.de>
Depends: R (>= 2.5.0), coda
SystemRequirements: currently the only supported OS is Windows, we
        expect to support Linux in future releases
License: GPL version 2
URL: http://mathstat.helsinki.fi/openbugs/
Packaged: Tue Sep 18 16:19:23 2007; ligges
OS_type: windows
