Package: BSSasymp
Type: Package
Title: Asymptotic covariance matrices of some BSS mixing and unmixing
        matrix estimates.
Version: 1.0-0
Date: 2013-11-24
Author: Jari Miettinen, Klaus Nordhausen, Hannu Oja, Sara Taskinen
Maintainer: Jari Miettinen <jari.p.miettinen@jyu.fi>
Imports: fICA, JADE
Description: The package includes functions to compute the asymptotic covariance matrices of mixing and unmixing matrix estimates of the following blind source separation (BSS) methods: adaptive FastICA, FOBI, JADE, AMUSE and deflation-based and symmetric SOBI. Also functions to estimate these covariances based on data are available. 
License: GPL (>= 2)
Packaged: 2013-11-24 09:11:27 UTC; japemiet
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-11-25 09:16:06
