Package: bstats
Version: 1.0-12-3
Date: 2011-10-31
Title: Basic statistical functions for R
Author: Bin Wang
        <bwang@jaguar1.usouthal.edu>.
Maintainer: Bin Wang <bwang@jaguar1.usouthal.edu>
Description: This package collects commonly used procedures or 
  algorithms for general data analysis.  In addition, routines 
  for linear regression analysis, statistical computing and 
  graphics, and many others have been implemented in R for 
  some courses taught at the University of South Alabama.
License: Unlimited
Packaged: 2011-12-04 04:42:16 UTC; bwang
Repository: CRAN
Date/Publication: 2011-12-04 09:26:34
