Package: bstats
Version: 1.1-9-8
Date: 2013-09-08
Title: Ordinary Regression Analysis with R
Author: Bin Wang
        <bwang@southalabama.edu>.
Maintainer: Bin Wang <bwang@southalabama.edu>
Description: This package collects commonly used procedures or 
  algorithms for general data analysis.  In addition, routines 
  for linear regression analysis, statistical computing and 
  graphics, and many others have been implemented in R for 
  some courses taught at the University of South Alabama.
License: Unlimited
Packaged: 2013-09-08 20:21:40 UTC; bwang
Repository: CRAN
Date/Publication: 2013-09-08 22:58:21
NeedsCompilation: yes
