Package: BTSPAS
Version: 2010.09
Date: 2010-09-06
Title: Bayesian Time-Strat. Population Analysis
Author: Carl J Schwarz <cschwarz@stat.sfu.ca> and Simon J Bonner
        <s.bonner@stat.ubc.ca>
Maintainer: Carl J Schwarz <cschwarz@stat.sfu.ca>
Depends: R2WinBUGS, coda, splines, actuar, BRugs
OS_type: windows
Description: BTSPAS provides advanced Bayesian methods to estimate
        abundance and run-timing from temporally-stratified Petersen
        mark-recapture experiments. Methods include hierarchical
        modelling of the capture probabilities and spline smoothing of
        the daily run size.
URL: http://www.stat.sfu.ca/~cschwarz/Consulting/Trinity/Phase2
SystemRequirements: Currently only MS-Windows is supported (neither
        R2WinBUGS or BRugs support other platforms/OS types at this
        moment.)
License: GPL (>= 2)
Repository: CRAN
Repository/R-Forge/Project: btspas
Repository/R-Forge/Revision: 58
Date/Publication: 2010-11-03 07:32:41
Packaged: 2010-11-01 21:36:04 UTC; rforge
