Package: bvpSolve
Version: 1.2.4
Title: Solvers for boundary value problems of ordinary differential
        equations
Author: Karline Soetaert <karline.soetaert@nioz.nl>,
        Jeff Cash <j.cash@imperial.ac.uk>,
        Francesca Mazzia <mazzia@dm.uniba.it>
Maintainer: Karline Soetaert <karline.soetaert@nioz.nl>
Depends: R (>= 2.01), rootSolve, deSolve
Description: Functions that solve boundary value problems (BVP) of systems of ordinary
             differential equations (ODE).
             The functions provide an interface to the FORTRAN functionS
             twpbvpC, colnew/colsys, and an R-implementation of the shooting method.
License: GPL (>= 2)
LazyData: yes
Repository: CRAN
Repository/R-Forge/Project: bvpsolve
Repository/R-Forge/Revision: 198
Repository/R-Forge/DateTimeStamp: 2013-08-13 11:12:56
Date/Publication: 2013-08-15 18:09:51
Packaged: 2013-08-13 14:21:58 UTC; rforge
NeedsCompilation: yes
