Package: bvpSolve
Version: 1.2.2
Title: Solvers for boundary value problems of ordinary differential
        equations
Author: Karline Soetaert <k.soetaert@nioo.knaw.nl>, Jeff Cash
        <j.cash@imperial.ac.uk>, Francesca Mazzia <mazzia@dm.uniba.it>
Maintainer: Karline Soetaert <k.soetaert@nioo.knaw.nl>
Depends: R (>= 2.01), rootSolve, deSolve
Description: Functions that solve boundary value problems (BVP) of
        systems of ordinary differential equations (ODE). The functions
        provide an interface to the FORTRAN functionS twpbvpC,
        colnew/colsys, and an R-implementation of the shooting method.
License: GPL (>= 2)
LazyData: yes
Repository: CRAN
Repository/R-Forge/Project: bvpsolve
Repository/R-Forge/Revision: 88
Date/Publication: 2011-08-11 08:05:41
Packaged: 2011-08-10 21:02:40 UTC; rforge
