Package: bwsurvival
Type: Package
Title: Nonparametric conditional survival function for successive
        survival times
Version: 1.0
Date: 2011-11-01
Author: C. Serrat, G. Gómez, V. Moneta
Maintainer: Victoria Moneta <mvictoria.moneta@pssjd.org> and Carles
        Serrat <carles.serrat@upc.edu>
Description: This R package implements the conditional survival function described at 'Nonparametric bivariate estimation              for successive survival times' (C. Serrat and G. Gómez, 2007).
Depends: survival, Hmisc
License: GPL (>= 2)
LazyLoad: yes
Encoding: latin1
Packaged: 2011-11-20 12:31:43 UTC; vic toria
Repository: CRAN
Date/Publication: 2011-11-20 18:43:32
