Package: ca
Version: 0.33
Date: 2010-01-15
Title: Simple, Multiple and Joint Correspondence Analysis
Author: Michael Greenacre <michael.greenacre@upf.edu>, Oleg Nenadic
        <onenadi@uni-goettingen.de>
Maintainer: Oleg Nenadic <onenadi@uni-goettingen.de>
Depends: R (>= 2.0.0), rgl (>= 0.64-10)
Description: A package for computation and visualization of simple,
        multiple and joint correspondence analysis.
License: GPL
URL: http://www.carme-n.org/
Packaged: 2010-01-15 22:33:40 UTC; Sysop
Repository: CRAN
Date/Publication: 2010-01-17 10:52:35
