Package: cacheSweave
Title: Tools for caching Sweave computations
Version: 0.5
Date: 2011-06-28
Depends: R (>= 2.13.0), filehash, stashR
Imports: utils, digest
LazyLoad: yes
Author: Roger D. Peng <rpeng@jhsph.edu>
Maintainer: Roger D. Peng <rpeng@jhsph.edu>
Description: Tools for caching Sweave computations and storing them in
        key-value databases
License: GPL (>= 2)
URL: https://github.com/rdpeng/cachesweave
Packaged: 2011-06-29 18:19:31 UTC; rdpeng
Repository: CRAN
Date/Publication: 2011-06-30 17:00:58
