Package: cacher
Title: Tools for caching and distributing statistical analyses
Version: 1.1-1
Date: 2010-08-26
Depends: R (>= 2.10.0)
Imports: utils
Suggests: digest, CodeDepends, Rgraphviz
Author: Roger D. Peng <rpeng@jhsph.edu>
Maintainer: Roger D. Peng <rpeng@jhsph.edu>
Description: This package provides tools for caching statistical
        analyses in key-value databases which can subsequently be
        distributed over the web.
License: GPL (>= 2)
URL: http://github.com/rdpeng/cacher
Packaged: 2010-08-26 13:28:47 UTC; rdpeng
Repository: CRAN
Date/Publication: 2010-08-27 06:23:41
