Package: cacher
Title: Tools for caching and distributing statistical analyses
Version: 1.1-2
Date: 2012-03-21
Depends: R (>= 2.14.0)
Imports: utils
Suggests: digest, CodeDepends, Rgraphviz
Author: Roger D. Peng <rpeng@jhsph.edu>
Maintainer: Roger D. Peng <rpeng@jhsph.edu>
Description: This package provides tools for caching statistical
        analyses in key-value databases which can subsequently be
        distributed over the web.
License: GPL (>= 2)
URL: http://github.com/rdpeng/cacher
Packaged: 2012-03-21 14:34:35 UTC; rdpeng
Repository: CRAN
Date/Publication: 2012-03-21 15:14:15
