Package: CADFtest
Type: Package
Title: This package performs the CADF unit root test proposed in Hansen (1995).
Version: 0.1-0
Date: 2008-12-27
Author: Claudio Lupi
Maintainer: Claudio Lupi <lupi@unimol.it>
Depends: dynlm, fUnitRoots, sandwich
Description: This package performs Hansen's (1995) Covariate-Augmented Dickey-Fuller (CADF) test.
             The only required argument is y, the Tx1 time series to be tested.
             If no stationary covariate X is passed to the procedure, then an ordinary ADF test is performed.
             The p-values of the test are computed using a procedure proposed in Costantini, Lupi and Popp (2007),
             illustrated in Lupi (2008).
License: GPL (>= 2)
URL: http://econpapers.repec.org/paper/molecsdps/esdp07039.htm
LazyLoad: yes
Packaged: Mon Dec 29 10:47:50 2008; zeileis
