Package: CADStat
Version: 2.1-17
Date: 2009-01-12
Title: Provides a GUI to several statistical methods useful for causal assessment.
Author: Lester Yuan, Tom Stockton, Doug Bronson, Pasha Minallah, and Mark Fitzgerald
Maintainer: Lester Yuan <yuan.lester@epa.gov>
Depends: JGR, XML, lattice, bio.infer, gdata, gmodels, car, MASS, quantreg, rpart, rJava
Description: Using JGR, provides a GUI to several statistical methods -
  scatterplot, boxplot, linear regression, generalized linear regression, quantile,
  regression, conditional probability calculations, 
  and regression trees.
License: GPL Version 2 or newer
URL: http://www.rforge.net/CADStat/
Packaged: Mon Jan 12 19:06:04 2009; Lester
