Package: caGUI
Type: Package
Title: A Tcl/Tk GUI for the functions in the ca package
Version: 0.1-4
Date: 2010-03-05
Author: Angelos Markos <amarkos@uom.gr>
Maintainer: Angelos Markos <amarkos@uom.gr>
Depends: R (>= 2.0.0), rgl (>= 0.64-10), ca (>= 0.2-1), tcltk2 (>=
        1.0-7), RODBC
Description: A Graphical User Interface (GUI) for computation and
        visualization of simple, multiple and joint correspondence
        analysis with the ca package.
License: GPL
LazyLoad: yes
Repository: CRAN
Date/Publication: 2012-10-29 08:58:20
Packaged: 2012-10-29 08:58:20 UTC; ripley
