Package: cairoDevice
Version: 2.6
Date:    2008/1/17
Title: Cairo-based cross-platform antialiased graphics device driver.
Author:  Michael Lawrence, Lyndon Drake
Depends: R (>= 2.3.0)
Imports: grDevices
Suggests: RGtk2
SystemRequirements: cairo (>= 1.0)
Maintainer: Michael Lawrence <lawremi@iastate.edu>
Description: Cairo/GTK graphics device driver with output to screen, 
  file (png, svg, pdf, and ps) or memory (GdkDrawable). The screen device 
  may be embedded into RGtk2 interfaces. Supports all interactive features 
  of other graphics devices, including getGraphicsEvent().
Acknowledgements: Mikhail Kondrin (Adobe->UTF8 translation)
License: GPL
Packaged: Thu Jan 17 12:41:20 2008; larman
