Package: cairoDevice
Version: 2.14
Date: 2010/10/05
Title: Cairo-based cross-platform antialiased graphics device driver.
Author: Michael Lawrence
Depends: R (>= 2.7.0)
Imports: grDevices
SystemRequirements: cairo (>= 1.0)
Maintainer: Michael Lawrence <michafla@gene.com>
Description: Cairo/GTK graphics device driver with output to screen,
        file (png, svg, pdf, and ps) or memory (arbitrary GdkDrawable
        or Cairo context). The screen device may be embedded into RGtk2
        interfaces. Supports all interactive features of other graphics
        devices, including getGraphicsEvent().
Acknowledgements: Lyndon Drake (based on gtkDevice), Brian Ripley
        (updates for R 2.7), Mikhail Kondrin (Adobe->UTF8 translation)
License: GPL
Packaged: 2010-10-05 13:39:35 UTC; larman
Repository: CRAN
Date/Publication: 2010-10-05 16:37:22
