Package: cairoDevice
Version: 2.8
Date:    2008/4/30
Title: Cairo-based cross-platform antialiased graphics device driver.
Author:  Michael Lawrence
Depends: R (>= 2.7.0)
Imports: grDevices
Suggests: RGtk2
SystemRequirements: cairo (>= 1.0)
Maintainer: Michael Lawrence <lawremi@iastate.edu>
Description: Cairo/GTK graphics device driver with output to screen, 
  file (png, svg, pdf, and ps) or memory (GdkDrawable). The screen device 
  may be embedded into RGtk2 interfaces. Supports all interactive features 
  of other graphics devices, including getGraphicsEvent().
Acknowledgements: Lyndon Drake (based on gtkDevice),
  Brian Ripley (updates for R 2.7), Mikhail Kondrin (Adobe->UTF8 translation)
License: GPL
Packaged: Tue Apr 29 14:28:07 2008; larman
