Package: calibrator
Type: Package
Title: Bayesian calibration of complex computer codes
Version: 1.1-6
Date: 28 June 2009
Author: Robin K. S. Hankin
Depends: R (>= 2.0.0), emulator
Maintainer: Robin K. S. Hankin <hankin.robin@gmail.com>
Description: Performs Bayesian calibration of computer models as per
        Kennedy and O'Hagan 2001.  The package includes routines to
        find the hyperparameters and parameters; see the help page for
        stage1() for a worked example using the toy dataset.  A
        tutorial is provided in the calex.Rnw vignette; and a suite of
        especially simple one dimensional examples appears in
        inst/doc/one.dim/.
License: GPL
Packaged: 2009-07-22 19:43:15 UTC; rksh
Repository: CRAN
Date/Publication: 2009-07-23 05:39:08
