Package: candisc
Type: Package
Title: Generalized Canonical Discriminant Analysis
Version: 0.5-15
Date: 2009-6-12
Depends: car, heplots (>= 0.8-3), graphics, stats
Suggests: rgl
LazyLoad: yes
LazyData: yes
Author: Michael Friendly and John Fox
Maintainer: Michael Friendly <friendly@yorku.ca>
Description: Functions for computing and graphing canonical
        discriminant analyses.
License: GPL (>= 2)
Repository: CRAN
Repository/R-Forge/Project: candisc
Repository/R-Forge/Revision: 24
Date/Publication: 2009-06-14 19:07:50
Packaged: 2009-06-14 03:19:43 UTC; rforge
