Package: candisc
Type: Package
Title: Generalized Canonical Discriminant Analysis
Version: 0.5-16
Date: 2009-7-22
Depends: car, heplots (>= 0.8-6), graphics, stats
Suggests: rgl
LazyLoad: yes
LazyData: yes
Author: Michael Friendly and John Fox
Maintainer: Michael Friendly <friendly@yorku.ca>
Description: Functions for computing and graphing canonical
        discriminant analyses.
License: GPL (>= 2)
Repository: CRAN
Repository/R-Forge/Project: candisc
Repository/R-Forge/Revision: 26
Date/Publication: 2009-11-19 13:00:38
Packaged: 2009-08-03 20:45:08 UTC; rforge
