Package: cardidates
Type: Package
Title: Identification of Cardinal Dates in Ecological Time Series
Version: 0.4.5
Depends: R (>= 3.0.0), boot, pastecs
Suggests: lattice
Encoding: latin1
Authors@R: c(person("Susanne", "Rolinski", role = "aut"),
             person("René", "Sachse", role = "aut"),
             person("Thomas", "Petzoldt", role = c("aut", "cre"),
                     email = "thomas.petzoldt@tu-dresden.de"))
Author: Susanne Rolinski [aut], René Sachse [aut], Thomas Petzoldt [aut, cre]
Maintainer: Thomas Petzoldt <thomas.petzoldt@tu-dresden.de>
Description: The package helps to identify cardinal dates
             (begin, time of maximum, end of mass developments)
             in ecological time series using fitted Weibull functions.
License: GPL (>= 2)
URL: http://cardidates.r-forge.r-project.org
LazyData: yes
Packaged: 2013-12-18 07:07:01 UTC; thpe
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-12-18 09:12:10
