Package: caroline
Version: 0.1-1
Date: 2009-09-06
Title: Generic Functions for R
Author: David M. Schruth <dschruth@u.washington.edu>
Maintainer: David M. Schruth <dschruth@u.washington.edu>
Depends: R (>= 1.8.0)
Suggests:
Description: The caroline package is a collection of functions useful
        for various general situations.
License: GPL (>= 2)
URL: http://www.r-project.org, http://www.another.url
Packaged: Sun Sep 6 15:37:36 2009; dave
Repository: CRAN
Date/Publication: 2009-09-07 09:37:39
