Package: caroline
Version: 0.7.6
Date: 2013-10-07
Title: A Collection of Database, Data Structure, Visualization, and
        Utility Functions for R
Author: David Schruth
Maintainer: David Schruth <caroline@hominine.net>
Depends: R (>= 1.8.0)
Suggests: sm, MASS, RSQLite, grid
Description: The caroline R library contains dozens of functions useful
        for: database migration (dbWriteTable2), database style joins &
        aggregation (nerge, groupBy & bestBy), data structure
        conversion (nv, tab2df), legend table making (sstable &
        leghead), plot annotation (labsegs & mvlabs), data
        visualization (violins, pies & raPlot), character string
        manipulation (m & pad), file I/O (write.delim), batch scripting
        and more.  The package's greatest
        contributions lie in the database style merge, aggregation and
        interface functions as well as in it's extensive use and
        propagation of row, column and vector names in most functions.
License: Artistic-2.0
LazyLoad: yes
Packaged: 2013-10-08 15:20:50 UTC; dave
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-10-08 23:06:21
