Package: caschrono
Title: Séries temporelles avec R - Méthodes et cas
Description: Functions, data sets and exercises solutions for the book
        'Séries temporelles avec R - Méthodes et cas' (Yves Aragon,
        Springer, 2011). For all chapters, a vignette is available with
        some additional material and exercises solutions.
Encoding: latin1
Version: 1.3
Date: 2011-11-22
Author: Yves Aragon
Maintainer: Thibault Laurent <Thibault.Laurent@univ-tlse1.fr>
Depends: forecast, Hmisc, its, timeSeries
Suggests: dse, e1071, expsmooth, fBasics, FitARMA, fGarch, polynom,
        TSA, xtable
License: GPL (>= 2)
URL: http://www.seriestemporelles.com
Packaged: 2012-10-29 08:58:20 UTC; ripley
Repository: CRAN
Date/Publication: 2012-10-29 08:58:20
