Package: cat
Version: 0.0-6.5
Date: 2012-10-30
Title: Analysis of categorical-variable datasets with missing values
Author: Ported to R by Ted Harding and Fernando Tusell. Original by
        Joseph L. Schafer <jls@stat.psu.edu>.
Maintainer: Fernando Tusell <fernando.tusell@ehu.es>
Description: Analysis of categorical-variable with missing values
License: file LICENSE
URL: http://www.stat.psu.edu/~jls/misoftwa.html#aut
Packaged: 2012-10-30 16:26:21 UTC; root
Repository: CRAN
Date/Publication: 2012-10-30 18:21:53
NeedsCompilation: yes
License_restricts_use: no
