Package: cat
Version: 0.0-6
Date: 2004/10/13
Title: Analysis of categorical-variable datasets with missing values
Author: Ported to R by Ted Harding and Fernando Tusell
        Original by Joseph L. Schafer <jls@stat.psu.edu>. 
Maintainer: Ted Harding and Fernando Tusell <etptupaf@bs.ehu.es>
Description: Analysis of categorical-variable with missing values
License: The software may be distributed free of charge and
                used by anyone if credit is given. It has been tested 
                fairly well, but it comes with no guarantees and the 
                authors assume no liability for its use or misuse. 
URL: http://www.stat.psu.edu/~jls/misoftwa.html#aut

