Package: cat
Version: 0.0-6.3
Date: 2011-11-04
Title: Analysis of categorical-variable datasets with missing values
Author: Ported to R by Ted Harding and Fernando Tusell Original by
        Joseph L. Schafer <jls@stat.psu.edu>.
Maintainer: Ted Harding and Fernando Tusell <fernando.tusell@ehu.es>
Description: Analysis of categorical-variable with missing values
License: file LICENSE
URL: http://www.stat.psu.edu/~jls/misoftwa.html#aut
Packaged: 2009-07-28 13:22:11 UTC; hornik
Repository: CRAN
Date/Publication: 2011-11-04 20:14:09
