Package: catmap
Version: 1.6
Date: 2009-02-05
Title: Case-control And Tdt Meta-Analysis Package
Author: Kristin K. Nicodemus <kristin.nicodemus@well.ox.ac.uk>
Maintainer: Kristin K. Nicodemus <kristin.nicodemus@well.ox.ac.uk>
Description: catmap is an R package that conducts fixed-effects
        (inverse variance) and random-effects (DerSimonian and Laird,
        1986) meta-analyses of case-control or family-based (TDT)
        genetic data; in addition, it performs meta-analyses combining
        these two types of study designs.  The fixed-effects model was
        first described by Kazeem and Farrell (2005); the
        random-effects model is described in Nicodemus (submitted).
License: GPL (>= 2)
Packaged: Sat May 2 16:38:43 2009; knicodemus
Repository: CRAN
Date/Publication: 2009-05-04 10:18:01
