Package: catnet
Title: Categorical Bayesian Network Inference
Version: 1.08.2
Author: Nikolay Balov, Peter Salzman
Description: A package that handles discrete Bayesian network models
        and provides inference using the frequentist approach
Maintainer: Nikolay Balov <nikolay_balov@urmc.rochester.edu>, Peter
        Salzman <psalzman@bst.rochester.edu>
License: GPL (>= 2)
Depends: R (>= 2.9.0), methods
Imports: methods, stats, tools, utils
Suggests: igraph, graph
Collate: catnet.class.R catnet.def.R graph2catnet.R catnet.dags.R
        catnet.probs.R catnet.joint.prob.R catnet.marginal.prob.R
        catnet.samples.R catnet.infer.R catnet.dist.R catnet.plot.R
        catnet.find.R catnet.search.R catnet.predict.R catnet.chisq.R
        catnet.histo.R zzz.R
LazyLoad: yes
Repository: CRAN
Date/Publication: 2010-08-12 04:59:10
URL: http://rwiki.sciviews.org/doku.php?id=packages:cran:catnet,
http: //www.otherurl.org
Packaged: 2010-08-11 15:55:34 UTC; root
