Package: catR
Type: Package
Title: Procedures to generate IRT adaptive tests (CAT)
Version: 2.5
Date: 2013-02-07
Author: David Magis (U Liege, Belgium), Gilles Raiche (UQAM, Canada)
Maintainer: David Magis <david.magis@ulg.ac.be>
Depends: R (>= 2.8.0), sfsmisc
Description: The catR package allows the generation of response
        patterns under computerized adaptive testing (CAT) framework,
        with the choice of several starting rules, next item selection
        routines, stopping rules and ability estimators. Control
        methods for item exposure and content balancing are also
        included.
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2013-02-07 12:49:16 UTC; David
Repository: CRAN
Date/Publication: 2013-02-07 13:59:28
