Package: catR
Type: Package
Title: Procedures to generate IRT adaptive tests (CAT)
Version: 2.6
Date: 2013-12-03
Author: David Magis (U Liege, Belgium), Gilles Raiche (UQAM,
		 Canada)
Maintainer: David Magis <david.magis@ulg.ac.be>
Depends: R (>= 2.8.0), sfsmisc
Description: The catR package allows the generation of response
		 patterns under computerized adaptive testing (CAT) 
		 framework, with the choice of several starting rules,
             next item selection routines, stopping rules and 
	       ability estimators. Control methods for item exposure
             and content balancing are also included.
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2013-12-03 10:34:32 UTC; David
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-12-03 13:27:26
