Package: catR
Type: Package
Title: Procedures to generate IRT adaptive tests (CAT)
Version: 1.1
Date: 2010-06-15
Author: David Magis (U Liege, Belgium), Gilles Raiche (UQAM, Canada)
Maintainer: David Magis <david.magis@ulg.ac.be>
Depends: R (>= 2.8.0)
Description: The catR package allows the generation of response
        patterns under computerized adaptive testing (CAT) framework,
        with the choice of several starting rules, stopping rules and
        ability estimators.
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2010-06-15 13:14:29 UTC; User
Repository: CRAN
Date/Publication: 2010-08-27 13:31:05
