Package: catspec
Version: 0.97
Title: Special models for categorical variables
Author: John Hendrickx <John_Hendrickx@yahoo.com>
Maintainer: John Hendrickx <John_Hendrickx@yahoo.com>
Description: `ctab' creates (multiway) percentage tables. `sqtab'
        contains a set of functions for estimating models for square
        tables such as quasi-independence, symmetry, uniform
        association. Examples show how to use these models in a
        loglinear model using glm or in a multinomial logistic model
        using mlogit or clogit
Suggests: mlogit,survival
License: GPL (>= 2)
Packaged: 2013-04-16 21:54:52 UTC; john
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-04-17 07:33:44
