Package: Causata
Type: Package
Title: Analysis utilities for binary classification and Causata users.
Version: 4.2-0
Date: 2013-07-18
Author: Justin Hemann, David Barker, Suzanne Weller, Jason McFall
Maintainer: Justin Hemann <justinh@causata.com>
Description: The Causata package provides utilities for 
    extracting data from the Causata application, training binary classification 
    models, and exporting models as PMML for scoring.
Depends: R (>= 2.15.1)
Imports: XML, R.utils, rjson, RMySQL, RCurl, stringr, yaml, boot,
        foreach, data.table, glmnet, ggplot2
Suggests: doMC, testthat, pROC, knitr
License: GPL
LazyLoad: yes
VignetteBuilder: knitr
URL: www.causata.com
Packaged: 2013-07-18 14:28:35 UTC; Justin
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-07-18 18:01:32
