Package: CAVIAR
Version: 1.1-0
Date: 2010-02-24
Title: Cambial Activity and wood formation data processing,
        visualisation and analysis using R
Author: Cyrille Rathgeber <cyrille.rathgeber@nancy.inra.fr>
Maintainer: Cyrille Rathgeber <cyrille.rathgeber@nancy.inra.fr>
Depends: R (>= 2.10.1)
Description: Allows processing, visualisation and analysis of data
        coming from cambial activity and wood formation monitoring
        studies.
License: GPL (>= 2)
LazyLoad: yes
URL:
        http://www.nancy.inra.fr/foret_bois_lerfob/personnels_de_l_umr/scientifiques/rathgeber_cyrille
Packaged: 2010-07-19 09:58:24 UTC; cyrillerathgeber
Repository: CRAN
Date/Publication: 2010-07-26 13:23:15
