Package: CAVIAR
Version: 0.1-0
Date: 2010-02-24
Title: Cambial Activity and wood formation data processing,
        VIsualisation and Analysis using R
Author: Cyrille Rathgeber <cyrille.rathgeber@nancy.inra.fr>
Maintainer: Cyrille Rathgeber <cyrille.rathgeber@nancy.inra.fr>
Depends: R (>= 2.10.1)
Description: Allows processing, visualisation and analysis of data
        coming from cambial activity and wood formation monitoring
        studies.
License: GPL (>= 2)
LazyLoad: yes
URL:
        http://www.nancy.inra.fr/foret_bois_lerfob/personnels_de_l_umr/scientifiques/rathgeber_cyrille
Packaged: 2010-03-11 13:08:20 UTC; cyrillerathgeber
Repository: CRAN
Date/Publication: 2010-03-11 16:37:14
