Package: CAVIAR
Version: 1.3-0
Date: 2011-01-03
Title: Cambial Activity and wood formation data processing,
        visualisation and analysis using R
Author: Cyrille Rathgeber <cyrille.rathgeber@nancy.inra.fr>
Maintainer: Cyrille Rathgeber <cyrille.rathgeber@nancy.inra.fr>
Depends: R (>= 2.10.1)
Suggests: gdata (>= 2.7.2)
Description: Allows processing, visualisation and analysis of data
        coming from cambial activity and wood formation monitoring
        studies.
License: GPL (>= 2)
LazyLoad: yes
URL:
        http://www.nancy.inra.fr/foret_bois_lerfob/personnels_de_l_umr/scientifiques/rathgeber_cyrille
Packaged: 2011-01-04 16:44:38 UTC; cyrillerathgeber
Repository: CRAN
Date/Publication: 2011-01-05 06:20:08
