Package: cba
Type: Package
Title: Clustering for Business Analytics
Version: 0.2-12
Date: 2013-04-30
Author: Christian Buchta and Michael Hahsler
Maintainer: Christian Buchta <christian.buchta@wu.ac.at>
Description: Implements clustering techniques such as Proximus and
        Rock, utility functions for efficient computation of cross
        distances and data manipulation.
Imports: Matrix
Depends: R (>= 2.10), grid, proxy
Suggests: gclus, colorspace
License: GPL-2
Packaged: 2013-04-27 13:00:36 UTC; hornik
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-04-27 15:06:38
