Package: CBPS
Version: 0.4
Date: 2013-03-30
Title: R Package for Covariate Balancing Propensity Score
Author: Marc Ratkovic <ratkovic@princeton.edu>, Kosuke Imai
        <kimai@princeton.edu>, Christian Fong <cjfong@princeton.edu>
Maintainer: Marc Ratkovic <ratkovic@princeton.edu>
Depends: R (>= 2.14), MASS, arm, MatchIt
Imports: arm
Description: CBPS is an R package that implements the covariate
        balancing propensity score proposed by Imai and Ratkovic (2013;
        JRSSB). The propensity score is estimated such that it
        maximizes the resulting covariate balance as well as the
        prediction of treatment assignment. The method, therefore,
        avoids an iteration between model fitting and balance checking.
        The package also implements the generalization of CBPS to the
        longitudinal settings so that it can be used in conjunction
        with marginal structural models (Imai and Ratkovic, 2013a). In
        the future it will be extended to other settings including
        non-binary treatments and the generalization of experimental
        and instrumental variable estimates.
LazyLoad: yes
LazyData: yes
License: GPL (>= 2)
Packaged: 2013-04-03 15:18:30 UTC; ratkovic
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-04-03 18:19:48
