Package: CCA
Type: Package
Title: Canonical correlation analysis
Version: 1.0
Date: 2007-02-20
Author: Ignacio González, Sébastien Déjean
Maintainer: Sébastien Déjean <sebastien.dejean@math.ups-tlse.fr>
Description: The package provide a set of functions that extend the cancor function with new numerical and graphical outputs. It also include a regularized extension of the cannonical correlation analysis to deal with datasets with more variables than observations.
Depends: fda, fields
License: GPL
URL: www.lsp.ups-tlse.fr/CCA
Packaged: Tue Feb 20 15:32:12 2007; sdejean
