Package: CCAGFA
Type: Package
Title: Bayesian canonical correlation analysis and group factor
        analysis
Version: 1.0.1
Date: 2013-04-11
Author: Seppo Virtanen and Arto Klami
Maintainer: Seppo Virtanen <seppo.j.virtanen@aalto.fi>
Description: Variational Bayesian algorithm for learning canonical
        correlation analysis (CCA), inter-battery factor analysis
        (IBFA), and group factor analysis (GFA)
License: GPL (>= 2)
URL: http://research.ics.aalto.fi/mi/
Packaged: 2013-04-11 12:49:21 UTC; sjvirtan
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-04-11 15:22:55
