Package: CCAGFA
Type: Package
Title: Bayesian canonical correlation analysis and group factor
        analysis
Version: 1.0.0
Date: 2013-03-22
Author: Seppo Virtanen and Arto Klami
Maintainer: Seppo Virtanen <seppo.j.virtanen@aalto.fi>
Description: Variational Bayesian algorithm for learning canonical
        correlation analysis (CCA), inter-battery factor analysis
        (IBFA), and group factor analysis (GFA)
License: GPL (>= 2)
URL: http://research.ics.aalto.fi/mi/
Packaged: 2013-03-22 13:24:19 UTC; sjvirtan
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-03-22 14:47:08
