Package: ccaPP
Type: Package
Title: (Robust) canonical correlation analysis via projection pursuit
Version: 0.1.0
Date: 2012-08-14
Authors@R: c(person("Andreas", "Alfons", email =
        "andreas.alfons@kuleuven.be", role = c("aut", "cre")),
        person("David", "Simcha", role = "aut"))
Depends: Rcpp (>= 0.9.10), parallel, pcaPP (>= 1.8-1)
Imports: RcppArmadillo (>= 0.2.36)
LinkingTo: Rcpp, RcppArmadillo
Suggests: mvtnorm
Description: Canonical correlation analysis via projection pursuit and
        fast implementations of correlation estimators, with a focus on
        robust and nonparametric methods.
License: GPL (>= 2)
LazyLoad: yes
Collate: 'cca.R' 'cor.R' 'fastMAD.R' 'fastMedian.R' 'permTest.R'
        'print.R' 'utils.R'
Packaged: 2012-08-14 14:26:47 UTC; andi
Author: Andreas Alfons [aut, cre], David Simcha [aut]
Maintainer: Andreas Alfons <andreas.alfons@kuleuven.be>
Repository: CRAN
Date/Publication: 2012-08-16 05:49:04
