Package: ccaPP
Type: Package
Title: (Robust) canonical correlation analysis via projection pursuit
Version: 0.3.0
Date: 2013-11-01
Depends: Rcpp (>= 0.9.10), parallel, pcaPP (>= 1.8-1), robustbase
Imports: RcppArmadillo (>= 0.2.36)
LinkingTo: Rcpp, RcppArmadillo
Suggests: mvtnorm
Description: Canonical correlation analysis and maximum correlation via
    projection pursuit, as well as fast implementations of correlation
    estimators, with a focus on robust and nonparametric methods.
License: GPL (>= 2)
LazyLoad: yes
Authors@R: c(person("Andreas", "Alfons", email = "alfons@ese.eur.nl",
    role = c("aut", "cre")), person("David", "Simcha", role = "ctb"))
Packaged: 2013-11-01 12:21:04 UTC; andreas
Author: Andreas Alfons [aut, cre],
  David Simcha [ctb]
Maintainer: Andreas Alfons <alfons@ese.eur.nl>
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-11-01 17:35:25
