Package: cclust
Title: Convex Clustering Methods and Clustering Indexes
Version: 0.6-11
Author: Evgenia Dimitriadou <dimi@ci.tuwien.ac.at>
Maintainer: Evgenia Dimitriadou <dimi@ci.tuwien.ac.at>
Description: Convex Clustering methods, including Kmeans algorithm,
	On-line Update algorithm (Hard Competitive Learning) and
	Neural Gas algorithm (Soft Competitive Learning) and
	calculation of several indexes for finding the number of
	clusters in a data set.
License: GPL version 2 or later
Depends: 
Packaged: Mon Apr 26 23:21:53 2004; dimi
