Package: CCM
Type: Package
Title: Correlation classification method (CCM)
Version: 1.1
Date: 2013-11-09
Author: Garrett M. Dancik and Yuanbin Ru
Maintainer: Garrett M. Dancik <dancikg@easternct.edu>
Description: Classification method that classifies a sample according
        to the class with the maximum mean (or any other function of)
        correlation between the test and training samples with known
        classes.
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2013-11-15 22:24:41 UTC; dancikg
Repository: CRAN
Date/Publication: 2013-12-10 11:10:46
NeedsCompilation: no
