Package: cda
Version: 1.3
Authors@R: person("Baptiste", "Auguie", email =
        "baptiste.auguie@gmail.com", role = c("aut", "cre"), comment =
        "Initial version loosely inspired from DDA code of Vincent
        Loke")
License: GPL-3 + file LICENCE
Title: Coupled dipole approximation in electromagnetic scattering
Description: The cda package implements the coupled-dipole
        approximation for electromagnetic scattering by sparse
        collections of subwavelength particles, with a particular focus
        on plasmonic nanoparticles in the visible regime. The
        interaction matrix, and the solution of the linear system of
        coupled-dipole equations are executed in C++ code for speed;
        convenient wrapper functions are provided at the R level to
        generate the particle clusters, calculate the extinction,
        scattering, and absorption of light by particles with linearly
        and circularly polarised light. Functions are also provided to
        calculate orientation-averaged circular dichroism, and display
        clusters of nanoparticles in three dimensions using OpenGL or
        povray.
Date: 2012-11-17
URL: https://github.com/baptiste/cda
Type: Package
LazyLoad: yes
BuildVignettes: true
SystemRequirements: GNU make
LinkingTo: Rcpp, RcppArmadillo
Depends: methods, Rcpp (>= 0.10), RcppArmadillo (>= 0.3.4), plyr,
        statmod, randtoolbox, reshape2, grid
Suggests: dielectric, rgl, ggplot2, gridExtra, testthat
RcppModules: cda, cd, linear, array
Collate: 'cd.r' 'cda-package.r' 'epsilon.r' 'linear.r'
        'polarizability.R' 'positions.R' 'povray.r' 'rgl.r' 'zzz.r'
        'array_factor.R' 'dispersion.r'
Packaged: 2012-11-28 09:34:39 UTC; baptiste
Author: Baptiste Auguie [aut, cre] (Initial version loosely inspired
        from DDA code of Vincent Loke)
Maintainer: Baptiste Auguie <baptiste.auguie@gmail.com>
Repository: CRAN
Date/Publication: 2012-11-28 11:46:19
