Package: CDFt
Version: 1.0.1
Date: 2009-25-03
Title: Statistical downscaling through CDF-transform
Author: Mathieu Vrac <mathieu.vrac@lsce.ipsl.fr> and Paul-Antoine
        Michelangeli <pam@climpact.com>
Maintainer: Mathieu Vrac <mathieu.vrac@lsce.ipsl.fr>
Depends: R (>= 1.8.0)
Description: This package proposes a statistical downscaling method for
        cumulative distribution functions (CDF), as well as the
        computation of the Cram\`er-von Mises statistics U, and the
        Kolmogorov-Smirnov statistics KS.
License: GPL (>= 2)
Packaged: 2012-10-29 13:13:09 UTC; ripley
Repository: CRAN
Date/Publication: 2012-10-29 13:13:38
