Package: CDNmoney
Title: Components of Canadian Monetary and Credit Aggregates
Description: Components of Canadian Credit Aggregates and Monetary Aggregates with continuity adjustments.
Depends: R (>= 2.5.0)
Suggests: tframe (>= 2006.1-1)
Version: 2007.6-1
Date: 2007-06-07
LazyLoad: yes
License: Free. See the LICENCE file for details.
Author: Paul Gilbert <pgilbert@bank-banque-canada.ca>
Maintainer: Paul Gilbert <pgilbert@bank-banque-canada.ca>
URL: http://www.bank-banque-canada.ca/pgilbert
Packaged: Sun Jun 10 21:52:21 2007; gilp
