Package: CDNmoney
Title: Components of Canadian Monetary and Credit Aggregates
Description: Components of Canadian Credit Aggregates and Monetary
        Aggregates with continuity adjustments.
Depends: R (>= 2.5.0)
Suggests: tframe (>= 2006.1-1)
Version: 2009.3-1
Date: 2009-06-24
LazyLoad: yes
License: GPL-2 | file LICENSE
Author: Paul Gilbert <pgilbert@bank-banque-canada.ca>
Maintainer: Paul Gilbert <pgilbert@bank-banque-canada.ca>
URL: http://www.bank-banque-canada.ca/pgilbert
Packaged: 2009-06-24 16:12:46 UTC; gilp
Repository: CRAN
Date/Publication: 2009-06-25 06:38:45
