Package: CDVine
Type: Package
Title: Statistical inference of C- and D-vine copulas
Version: 1.1-11
Date: 2013-01-16
Author: Ulf Schepsmeier, Eike Christian Brechmann
Maintainer: Ulf Schepsmeier <schepsmeier@ma.tum.de>
Depends: R (>= 2.11.0), MASS, mvtnorm, igraph0
Description: This package provides functions for statistical inference
        of canonical vine (C-vine) and D-vine copulas. It contains
        tools for bivariate exploratory data analysis and for bivariate
        as well as vine copula selection. Models can be estimated
        either sequentially or by joint maximum likelihood estimation.
        Sampling algorithms and plotting methods are also included.
        Data is assumed to lie in the unit hypercube (so-called copula
        data).
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2013-01-17 07:59:42 UTC; Ulf
Repository: CRAN
Date/Publication: 2013-01-17 09:23:04
