Type: Package
Encoding: latin1
Package: cec2005benchmark
Title: Benchmark for the CEC 2005 Special Session on Real-Parameter
        Optimization
Version: 1.0.2
Date: 2012-09-28
Author: Yasser González Fernández <ygonzalezfernandez@gmail.com> and
        Marta Rosa Soto Ortiz <mrosa@icimaf.cu>
Maintainer: Yasser González Fernández <ygonzalezfernandez@gmail.com>
Description: This package is a wrapper for the C implementation of the
        25 benchmark functions for the CEC 2005 Special Session on
        Real-Parameter Optimization. The original C code by Santosh
        Tiwari and related documentation are available at
        http://www.ntu.edu.sg/home/EPNSugan/.
License: GPL (>= 3)
URL: https://github.com/ygf/cec2005benchmark
Packaged: 2012-09-28 15:43:40 UTC; ygf
Repository: CRAN
Date/Publication: 2012-09-28 16:49:57
