Package: censReg
Version: 0.5-20
Date: 2013/08/20
Title: Censored Regression (Tobit) Models
Author: Arne Henningsen <arne.henningsen@gmail.com>
Maintainer: Arne Henningsen <arne.henningsen@gmail.com>
Depends: R (>= 2.4.0), maxLik (>= 0.7-3)
Imports: glmmML (>= 0.81-6), sandwich (>= 2.2-6), miscTools (>=
        0.6-11), stats (>= 2.15.0)
Suggests: plm, AER, lmtest (>= 0.9-27)
Description: Estimation of censored regression (Tobit) models
   with cross-section and panel data
License: GPL (>= 2)
URL: http://www.sampleSelection.org
Packaged: 2013-08-20 14:09:04 UTC; arne
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-08-20 16:36:15
