Package: censReg
Version: 0.5-2
Date: 2010/08/25
Title: Censored Regression (Tobit) Models
Author: Arne Henningsen <arne.henningsen@googlemail.com>
Maintainer: Arne Henningsen <arne.henningsen@googlemail.com>
Depends: R (>= 2.4.0), maxLik (>= 0.7-3)
Imports: glmmML (>= 0.81-6)
Suggests: plm, AER
Description: Estimation of censored regression (Tobit) models with
        cross-section and panel data
License: GPL (>= 2)
URL: http://CRAN.R-project.org, http://www.sampleSelection.org
Packaged: 2010-08-25 09:47:22 UTC; suapm095
Repository: CRAN
Date/Publication: 2010-08-25 10:07:34
