Package: cfa
Description: Analysis of configuration frequencies for simple and
        repeated measures, more sample CFa, hierarchical CFA,
        bootstrap-CFA, functional CFA, Kieser-Victor CFA and various
        plots, and Lindner's test using a conventional and an
        accelerated algorithm
Title: Analysis of configuration frequencies (CFA)
Version: 0.9-3
Date: 2013-06-19
Author: Stefan Funke <s.funke@t-online.de> with contributions from
        Patrick Mair <patrick.mair@wu-wien.ac.at>, Alexander von Eye
        <voneye@msu.edu> (fCFA, kvCFA) and Joachim Harloff
        <joachimharloff@joachimharloff.de>
Maintainer: Stefan Funke <s.funke@t-online.de>
Depends: R (>= 2.14)
Suggests: parallel
License: GPL (>= 2)
Packaged: 2013-06-19 12:43:50 UTC; funke
Repository: CRAN
Date/Publication: 2013-06-21 17:06:56
NeedsCompilation: no
