Package: cfa
Description: Analysis of configuration frequencies (simple and repeated measures) plus hierarchical und bootstrap-CFA plus plots
Title: Analysis of configuration frequencies (CFA)
Version: 0.8-1
Date: 2007-06-15
Author: Stefan Funke <s.funke@t-online.de> with contributions from Patrick Mair <patrick.mair@wu-wien.ac.at> and Alexander von Eye <voneye@msu.edu> (fCFA, kvCFA)
Maintainer: Stefan Funke <s.funke@t-online.de>
Depends: R (>= 2.00)
License: GPL version 2 or newer
Packaged: Fri Jun 15 13:47:01 2007; root
