Package: cfa
Description: Analysis of configuration frequencies for simple and repeated measures, more sample CFa, hierarchical CFA, bootstrap-CFA, functional CFA, Kieser-Victor CFA and various plots
Title: Analysis of configuration frequencies (CFA)
Version: 0.8-3
Date: 2008-09-09
Author: Stefan Funke <s.funke@t-online.de> with contributions from Patrick Mair <patrick.mair@wu-wien.ac.at> and Alexander von Eye <voneye@msu.edu> (fCFA, kvCFA)
Maintainer: Stefan Funke <s.funke@t-online.de>
Depends: R (>= 2.00)
License: GPL version 2 or newer
Packaged: Tue Sep  9 15:53:45 2008; funke
