Package: cfa
Description: Analysis of configuration frequencies for simple and
        repeated measures, more sample CFa, hierarchical CFA,
        bootstrap-CFA, functional CFA, Kieser-Victor CFA and various
        plots
Title: Analysis of configuration frequencies (CFA)
Version: 0.8-5
Date: 2009-07-31
Author: Stefan Funke, Patrick Mair, and Alexander von Eye
Maintainer: Stefan Funke <s.funke@t-online.de>
Depends: R (>= 2.00)
License: GPL (>= 2)
Packaged: 2009-07-31 21:40:06 UTC; admin
Repository: CRAN
Date/Publication: 2009-08-01 13:32:36
