Package: CFL
Type: Package
Title: Compensatory Fuzzy Logic
Version: 0.1
Date: 2010-08-17
Author: Pablo Michel Marin Ortega, Kornelius Rohmeyer
Maintainer: Pablo Michel Marin Ortega <pablomo@uclv.edu.cu>
Description: The main results on this project are: a package to analyze
        the data based on compensatory fuzzy logic algorithms and a
        reasoner for the compensatory fuzzy logic.
License: Unlimited
LazyLoad: yes
Suggests: RUnit
Packaged: 2012-10-29 13:13:09 UTC; ripley
Repository: CRAN
Date/Publication: 2012-10-29 13:13:38
