Package: cg
Type: Package
Title: Comparison of groups
Version: 0.9-1
Date: 2011-06-26
Author: Bill Pikounis and John Oleynick <cg@billpikounis.net>
Maintainer: Bill Pikounis and John Oleynick <cg@billpikounis.net>
Description: cg is comprehensive data analysis software, and stands for
        "compare groups." Its genesis and evolution are driven by
        common needs to compare administrations, conditions, etc. in
        medicine research & development. The current version provides
        comparisons of unpaired samples, i.e. a linear model with one
        factor of at least two levels. Good data graphs, modern
        statistical methods, and useful displays of results are
        emphasized.
License: GPL (>= 2)
LazyLoad: yes
LazyData: yes
Depends: R (>= 2.12.0), Hmisc, base, utils, methods, stats, graphics,
        grid, lattice, MASS, survival, multcomp, nlme
Imports: VGAM (>= 0.8-3)
Packaged: 2011-06-27 12:28:05 UTC; BPikouni
Repository: CRAN
Date/Publication: 2011-06-27 18:11:42
