Package: cgdsr
Type: Package
Title: R-Based API for accessing the MSKCC Cancer Genomics Data Server
        (CGDS).
Version: 1.1.4
Date: 2011-04-20
Author: Anders Jacobsen
Maintainer: <jacobsen@cbio.mskcc.org>
Description: The package provides a basic set of R functions for
        querying the Cancer Genomics Data Server (CGDS), hosted by the
        Computational Biology Center at Memorial-Sloan-Kettering Cancer
        Center (MSKCC).
License: GPL
LazyLoad: yes
Depends: R.oo
URL: http://www.cbioportal.org/cgx/
Packaged: 2011-04-20 13:58:53 UTC; ajac
Repository: CRAN
Date/Publication: 2011-04-24 06:07:04
