Package: CGIwithR
Version: 0.73-0
Date: 2005-08-12
Title: CGI Programming in R
Author: David Firth, with extensions by Duncan Temple Lang
Requires: R (>=2.1.0)
Suggests: GDD
Maintainer: Duncan Temple Lang <duncan@wald.ucdavis.edu>
URL: http://www.omegahat.org/CGIwithR
        http://www.warwick.ac.uk/go/cgiwithr,
        http://www.warwick.ac.uk/go/dfirth
Description: Facilities for the use of R to write CGI scripts
License: GPL (>= 2)
Packaged: 2010-11-25 19:34:06 UTC; duncan
Repository: CRAN
Date/Publication: 2010-12-05 12:51:13
