Package: ChainLadder
Type: Package
Title: Mack, Bootstrap, Munich and Multivariate-chain-ladder methods
        for insurance claims reserving
Version: 0.1.3-4
Date: 2010-10-18
Author: Markus Gesmann, Wayne (Yanwei) Zhang
Maintainer: Markus Gesmann <markus.gesmann@gmail.com>
Description: The package provides Mack-, Munich-, Bootstrap and
        Multivariate-chain-ladder methods. These methods are typically
        used in insurance claims reserving.
Depends: Hmisc, lattice, Matrix, methods, stats, systemfit, MASS, RUnit
Suggests: RODBC
License: GPL (>= 2)
URL: http://code.google.com/p/chainladder/
LazyLoad: yes
LazyData: yes
Packaged: 2010-10-18 20:09:55 UTC; Markus
Repository: CRAN
Date/Publication: 2010-10-19 07:30:59
