Package: changepoint
Type: Package
Title: Contains funcions that run various single and multiple
        changepoint methods
Version: 0.4
Date: 2011-03-23
Author: Rebecca Killick <r.killick@lancs.ac.uk>, Idris A. Eckley
        <i.eckley@lancs.ac.uk>
Maintainer: Rebecca Killick <r.killick@lancs.ac.uk>
Description: Implements various mainstream and specialised changepoint
        methods for finding single and multiple changepoints within
        data.  Many popular non-parametric and frequentist methods are
        included.  The cpt.mean, cpt.var, cpt.meanvar functions should
        be your first point of call.
Depends: R(>= 2.11), methods, graphics, base
License: GPL
LazyLoad: yes
Packaged: 2011-03-23 17:13:40 UTC; killick
Repository: CRAN
Date/Publication: 2011-03-24 08:01:21
