Package: changepoint
Type: Package
Title: An R package for changepoint analysis
Version: 0.6.1
Date: 2012-05-13
Author: Rebecca Killick <r.killick@lancs.ac.uk>, Idris A. Eckley
        <i.eckley@lancs.ac.uk>
Contributors: Paul Fearnhead <p.fearnhead@lancs.ac.uk>
Maintainer: Rebecca Killick <r.killick@lancs.ac.uk>
Description: Implements various mainstream and specialised changepoint
        methods for finding single and multiple changepoints within
        data.  Many popular non-parametric and frequentist methods are
        included.  The cpt.mean, cpt.var, cpt.meanvar functions should
        be your first point of call.
Depends: R(>= 2.11), methods, graphics, base
License: GPL
LazyLoad: yes
Packaged: 2012-05-12 19:36:25 UTC; killick
Repository: CRAN
Date/Publication: 2012-05-13 08:35:16
