Package: changepoint
Type: Package
Title: An R package for changepoint analysis
Version: 1.0
Date: 2013-01-08
Authors@R: c(person("Rebecca", "Killick",
        role=c("aut","cre"),email="r.killick@lancs.ac.uk"),
        person("Idris", "Eckley", role="aut"),
        person("Paul","Fearnhead",role="ctb"))
Author: Rebecca Killick <r.killick@lancs.ac.uk> and Idris Eckley with
        contributions from Paul Fearnhead
Maintainer: Rebecca Killick <r.killick@lancs.ac.uk>
Description: Implements various mainstream and specialised changepoint
        methods for finding single and multiple changepoints within
        data.  Many popular non-parametric and frequentist methods are
        included.  The cpt.mean, cpt.var, cpt.meanvar functions should
        be your first point of call.
Depends: R(>= 2.11), methods, zoo
License: GPL
LazyLoad: yes
Packaged: 2013-01-08 14:53:40 UTC; killick
Repository: CRAN
Date/Publication: 2013-01-08 16:02:19
