Package: changeLOS
Version: 2.1
Date: 2012-04-01
Title: Change in LOS
Author: Matthias Wangler <mw@imbi.uni-freiburg.de>, Jan Beyersmann
        <jan@fdm.uni-freiburg.de>
Maintainer: Arthur Allignol <arthur.allignol@fdm.uni-freiburg.de>
Depends: R (>= 1.8.1), survival
Description: The package is DEPRECATED. All the functionalities offered
        by changeLOS can now be found in the etm package.
License: GPL (>= 2)
Packaged: 2012-04-01 11:10:39 UTC; arthur
Repository: CRAN
Date/Publication: 2012-04-03 21:02:01
