Package: changeLOS
Version: 2.0.6
Date: 2007-9-5
Title: Change in LOS
Author: Matthias Wangler <mw@imbi.uni-freiburg.de>, Jan Beyersmann <jan@fdm.uni-freiburg.de>
Maintainer: Matthias Wangler <mw@imbi.uni-freiburg.de>
Depends: R (>= 1.8.1), survival
Description: Change in length of hospital stay (LOS) is frequently used to assess the impact and the costs of hospital-acquired complications. In order to compute the attributable change in LOS, it is crucial to account for the timing of events: A complication can only have an effect on LOS, once it has occured. These temporal dynamics can be adequately handled by multistate models; however, there is few software for such models available. We introduce an R-package "changeLOS" for computing change in LOS based on methods described in Schulgen and Schumacher (1996). We will illustrate the program on data from a prospective cohort study on hospital-acquired infections. Main features of the R-package "changeLOS" are R-methods to: (1) describe the multi-state model. (2) compute the Aalen-Johansen estimator for the matrix of transition probabilities P(u-, u) for all observed transition times u.(3) compute the Aalen-Johansen estimator for the matrix of transition probabilities P(s,t); the estimator is a finite matrix product of matrices P(u-,u) for every observed event time in the interval(s,t]. (4) visualize the temporal dynamics of the data, illustrated by transition probabilities. (5) compute and visualize change in LOS. (6) compute bootstrap variances for change in LOS.
License: GPL (version 2 or later)
Packaged: Wed Sep  5 10:28:06 2007; arthur
