Package: changepoint
Type: Package
Title: An R package for changepoint analysis
Version: 0.5
Date: 2011-08-01
Author: Rebecca Killick <r.killick@lancs.ac.uk>, Idris A. Eckley
        <i.eckley@lancs.ac.uk>
Maintainer: Rebecca Killick <r.killick@lancs.ac.uk>
Description: Implements various mainstream and specialised changepoint
        methods for finding single and multiple changepoints within
        data.  Many popular non-parametric and frequentist methods are
        included.  The cpt.mean, cpt.var, cpt.meanvar functions should
        be your first point of call.
Depends: R(>= 2.11), methods, graphics, base
License: GPL
LazyLoad: yes
Packaged: 2011-07-30 15:16:38 UTC; root
Repository: CRAN
Date/Publication: 2011-07-30 15:40:03
