Package: CHCN
Type: Package
Title: Canadian Historical Climate Network
Version: 1.4
Date: 2012-04-27
Author: Steven Mosher
Maintainer: Steven Mosher <moshersteven@gmail.com>
Depends: R (>= 2.11.0)
Description: A compilation of historical through contemporary climate
        measurements scraped from the Environment Canada Website
        Including tools for scraping data, creating metadata and
        formating temperature files.
License: GPL (>= 2)
URL: http://stevemosher.wordpress.com/
LazyLoad: yes
LazyData: FALSE
Packaged: 2012-04-27 20:56:07 UTC; steve
Repository: CRAN
Date/Publication: 2012-04-28 05:20:22
