Package: chebpol
Version: 1.1-856
Date: 2013-02-15
Title: Multivariate Chebyshev interpolation
Author: Simen Gaure, Ragnar Frisch Centre for Economic Research, Oslo,
        Norway
Maintainer: Simen Gaure <Simen.Gaure@frisch.uio.no>
Copyright: 2013, Simen Gaure
Depends: compiler
Suggests:
Description: The package contains methods for creating multivariate
        Chebyshev polynomials for interpolation of functions.
License: Artistic-2.0
Classification/MSC: 41A05, 41A10, 41A50, 41A63, 65D05, 65T40
Classification/ACM: G.1.2
Packaged: 2013-02-15 21:30:21 UTC; sgaure
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-02-16 09:06:23
