Package: CheckDigit
Type: Package
Title: Calculate and verify check digits
Version: 0.1-1
Date: 2013-04-14
Author: Justin Brantley <brantley@uw.edu>
Maintainer: Justin Brantley <brantley@uw.edu>
Suggests: testthat
Description: A set of functions to calculate check digits according to
        various algorithms and to verify whether a string ends in a
        valid check digit
License: GPL-3
URL: https://github.com/fascinatingfingers/CheckDigit
Packaged: 2013-04-16 23:39:09 UTC; brantley
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-04-17 07:43:25
