Package: cherry
Version: 0.3-8
Date: 2012-11-18
Title: Multiple testing methods for exploratory research
Author: Jelle Goeman, Aldo Solari
Maintainer: Jelle Goeman <j.j.goeman@lumc.nl>
Depends: methods, bitops
Imports:
Suggests: MASS, multtest
Description: This package implements a class of multiple testing
        methods that does not prescribe the user what hypotheses to
        reject, but instead allows the user to select the set of
        selected hypotheses freely. The multiple testing procedure aids
        this selection by providing an upper confidence bound for the
        number of false rejections among the selected set. Because the
        confidence bounds are simultaneous for all possible rejected
        sets, the validity is not compromised by post hoc selection.
License: GPL (>= 2)
Collate: closed.R shortcuts.R Meinshausen.R
LazyLoad: yes
URL: http://www.msbi.nl/goeman
Packaged: 2012-11-19 08:42:23 UTC; jjgoeman
Repository: CRAN
Date/Publication: 2012-11-19 09:02:17
