Package: chillR
Type: Package
Title: Statistical methods for phenology analysis in temperate fruit
        trees
Version: 0.54
Date: 2013-05-02
Author: Eike Luedeling
Maintainer: Eike Luedeling <eike@eikeluedeling.com>
Description: This package can be used to do a range of analyses on
        long-term weather records and - more importantly - on long-term
        observational records of the phenology of temperate vegetation,
        i.e. vegetation with a chilling and a heat requirement that
        must be fulfilled in order to initiate spring phenology.
Depends: pls, Kendall, spam, fields
License: GPL-3
LazyData: TRUE
Packaged: 2013-05-16 18:41:25 UTC; ELuedeling
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-05-16 21:50:29
