Package: ChoiceModelR
Type: Package
Title: Choice Modeling in R
Version: 1.0
Date: 2011-11-08
Author: Ryan Sermas <DecisionAnalystR@decisionanalyst.com>, assisted by
        John V. Colias <DecisionAnalystR@decisionanalyst.com>
Author@R: c(person("Ryan", "Sermas", role = "aut", email =
        "DecisionAnalystR@decisionanalyst.com), person("John",
        "Colias", "V", role = "ctb", email =
        "DecisionAnalystR@decisionanlayst.com"), person("Decision
        Analyst, Inc.", role = "cph"))
Maintainer: Ryan Sermas <DecisionAnalystR@decisionanalyst.com>
Suggests: bayesm, MASS, lattice, Matrix
Description: Implements an MCMC algorithm to estimate a hierarchical
        multinomial logit model with a normal heterogeneity
        distribution. The algorithm uses a hybrid Gibbs Sampler with a
        random walk metropolis step for the MNL coefficients for each
        unit. Dependent variable may be discrete or continuous.
        Independent variables may be discrete or continuous with
        optional order constraints. Means of the distribution of
        heterogeneity can optionally be modeled as a linear function of
        unit characteristics variables.
License: GPL (>= 3)
Copyright: (C) 2011 Decision Analyst, Inc. (ChoiceModelR is a trademark
        of Decision Analyst, Inc.)
URL: http://www.decisionanalyst.com
LazyLoad: yes
Packaged: 2012-01-03 19:39:08 UTC; CORP\jcolias
Depends: R (>= 2.10)
Repository: CRAN
Date/Publication: 2012-01-04 07:34:54
