Package: cimis
Version: 0.1-7
Date: 2010-11-29
Title: R package for retrieving data from CIMIS.
Author: Greg Hirson <ghirson@ucdavis.edu>
Maintainer: Greg Hirson <ghirson@ucdavis.edu>
Depends: R (>= 2.8.1), XML, RCurl
Description: A set of functions for retrieving data from CIMIS, the
        California Irrigation Management Information System.
License: GPL (>= 2)
URL: http://cran.r-project.org/package=cimis
Packaged: 2012-10-29 08:58:21 UTC; ripley
Repository: CRAN
Date/Publication: 2012-10-29 08:58:21
