Package: CircNNTSR
Type: Package
Title: CircNNTSR: An R package for the statistical analysis of circular
        data using nonnegative trigonometric sums (NNTS) models
Version: 1.0
Date: 2010-10-24
Author: Juan Jose Fernandez-Duran and Maria Mercedes Gregorio-Dominguez
Maintainer: Maria Mercedes Gregorio-Dominguez <mercedes@itam.mx>
Description: Functions for the analysis of circular data using
        distributions based on Nonnegative Trigonometric Sums (NNTS).
        Functions for calculation of densities and distributions, the
        estimation of parameters, plotting and more
Depends: stats
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2010-10-29 12:14:05 UTC; Administradorequipo
Repository: CRAN
Date/Publication: 2010-10-29 14:43:41
