Title: Circular Statistics
LazyLoad: yes
LazyData: yes
Package: circular
Version: 0.4
Author: Ulric Lund <ulund@calpoly.edu>, Claudio Agostinelli
        <claudio@unive.it>
Maintainer: Claudio Agostinelli <claudio@unive.it>
Date: 2010-08-01
Depends: boot
Description: Circular Statistics, from "Topics in circular Statistics"
        (2001) S. Rao Jammalamadaka and A. SenGupta, World Scientific.
License: GPL-2
Repository: CRAN
Repository/R-Forge/Project: circular
Repository/R-Forge/Revision: 56
Date/Publication: 2010-08-01 09:35:19
Packaged: 2010-07-31 20:41:02 UTC; rforge
