Title: Circular Statistics
Package: CircStats
Version: 0.2-1
Author: S-plus original by Ulric Lund <ulund@calpoly.edu>, R port by Claudio Agostinelli <claudio@unive.it>
Maintainer: Claudio Agostinelli <claudio@unive.it>
Date: Febraury 13, 2006. 
Description: Circular Statistics, from "Topics in circular Statistics" (2001) S. Rao Jammalamadaka and A. SenGupta, World Scientific.
License: GNU GPL version 2.
URL: S-plus original at http://statweb.calpoly.edu/lund/
Packaged: Mon Feb 13 11:16:33 2006; claudio
