Title: Circular Statistics, from "Topics in circular Statistics" (2001)
Package: CircStats
Version: 0.2-3
Author: S-plus original by Ulric Lund <ulund@calpoly.edu>, R port by Claudio Agostinelli <claudio@unive.it>
Maintainer: Claudio Agostinelli <claudio@unive.it>
Date: August 15, 2007. 
Description: Circular Statistics, from "Topics in circular Statistics" (2001) S. Rao Jammalamadaka and A. SenGupta, World Scientific.
Depends: MASS, boot
License: GNU GPL version 2.
URL: S-plus original at http://statweb.calpoly.edu/lund/
Packaged: Wed Feb  4 10:43:07 2009; hornik
