Title: Circular Statistics
Package: CircStats
Version: 0.2
Author: S-plus original by Ulric Lund <ulund@calpoly.edu>, R port by Claudio Agostinelli <claudio@unive.it>
Maintainer: Claudio Agostinelli <claudio@unive.it>
Date: December 6, 2005. 
Description: Circular Statistics, from "Topics in circular Statistics" (2001) S. Rao Jammalamadaka and A. SenGupta, World Scientific.
License: GNU GPL version 2.
URL: S-plus original at http://statweb.calpoly.edu/lund/
Packaged: Wed Dec  7 16:28:59 2005; claudio
