Package: CircSpatial
Type: Package
Title: Functions For Circular Spatial Data
Version: 1.0-1
Date: 2009-10-27
Author: Bill Morphet
Maintainer: Bill Morphet <morphwj@comcast.net>
Depends: R (>= 2.10.0), fields (>= 6.01), CircStats (>= 0.2-4), geoR
        (>= 1.6-27), RandomFields (>= 1.3.41), spam (>= 0.15-5), MASS
        (>= 7.3-3), sp (>= 0.9-44), tcltk (>= 2.10.0)
SystemRequirements: ActiveTcl (>= 8.5.5.0)
Description: The package is a collection of functions for color
        continuous high resolution images of circular spatial data,
        circular kriging, and simulation of circular random fields.
License: GPL-2 | GPL-3
Packaged: 2009-11-04 17:41:12 UTC; Bill
Repository: CRAN
Date/Publication: 2009-11-05 12:34:05
