Package: CircNNTSR
Type: Package
Title: CircNNTSR: An R package for the statistical analysis of circular
        data using nonnegative trigonometric sums (NNTS) models
Version: 0.1
Date: 2009-08-31
Author: Juan Jose Fernandez-Duran and Maria Mercedes Gregorio-Dominguez
Maintainer: Maria Mercedes Gregorio-Dominguez <mercedes@itam.mx>
Description: Functions for the analysis of circular data using
        distributions based on Nonnegative Trigonometric Sums (NNTS).
        Functions for calculation of densities and distributions, the
        estimation of parameters, plotting and more
Depends: stats
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2009-09-08 20:17:53 UTC; Administradorequipo
Repository: CRAN
Date/Publication: 2009-09-09 07:25:39
