Package: citbcmst
Type: Package
Title: Assigning tumor samples to CIT Breast Cancer Molecular Subtypes
        from gene expression data
Description: This package permits to assign tumor gene expression
        dataset to one of the 6 CIT Breast Cancer Molecular Subtypes
        (Guedj et al. 2011 (submitted))
Version: 1.0
Date: 2011-02-02
Author: Laetitia Marisa, Aurelien de Reynies, Mickael Guedj
Maintainer: For any question please contact <CITR@ligue-cancer.net>
License: GPL
URL: http://cit.ligue-cancer.net
Packaged: 2011-02-25 12:32:03 UTC; MarisaL
Repository: CRAN
Date/Publication: 2011-02-26 08:21:55
