Package: citbcmst
Type: Package
Title: Assigning tumor samples to CIT Breast Cancer Molecular Subtypes
        from gene expression data
Description: This package permits to assign tumor gene expression
        dataset to one of the 6 CIT Breast Cancer Molecular Subtypes
        (Guedj et al. 2011 (submitted))
Version: 1.0.3
Date: 2012-03-26
Author: Laetitia Marisa, Aurelien de Reynies, Mickael Guedj
Maintainer: For any question please contact <CITR@ligue-cancer.net>
License: GPL
URL: http://cit.ligue-cancer.net
Packaged: 2012-03-26 15:24:23 UTC; marisal
Depends: R (>= 2.10)
Repository: CRAN
Date/Publication: 2012-03-26 15:34:06
