Package: citccmst
Type: Package
Title: CIT Colon Cancer Molecular SubTypes Prediction
Description: This package implements the approach to assign tumor gene
        expression dataset to the 6 CIT Colon Cancer Molecular Subtypes
        described in Marisa et al 2013.
Version: 1.0.1
LazyData: yes
Date: 2013-04-04
Author: Laetitia Marisa
Maintainer: Laetitia Marisa<MarisaL@ligue-cancer.net>
Contact: For any question please contact or bug CITR@ligue-cancer.net
License: GPL
URL: http://cit.ligue-cancer.net
Packaged: 2013-04-08 17:02:50 UTC; marisal
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-04-08 20:07:38
