Package: classGraph
Type: Package
Title: Construct Graph of S4 Class Hierarchies
Version: 0.7-0
Date: 2007-02-10
Author: Martin Maechler partly based on code from Robert Gentleman
Maintainer: Martin Maechler <maechler@stat.math.ethz.ch>
Depends: methods, graph, Rgraphviz
Imports: methods, graph, Rgraphviz
Suggests: Matrix
Description: Construct directed graphs of S4 class hierarchies and
  visualize them.  Typically, these graphs are DAGs (directed acyclic
  graphs) in general, though often trees.
License: GPL
Packaged: Thu Jun 28 15:06:19 2007; maechler
