Package: classGraph
Type: Package
Title: Construct Graphs of S4 Class Hierarchies
Version: 0.7-2
Date: 2009-01-15
Author: Martin Maechler partly based on code from Robert Gentleman
Maintainer: Martin Maechler <maechler@stat.math.ethz.ch>
Depends: methods, graph, Rgraphviz
Imports: methods, graph, Rgraphviz
Suggests: Matrix
Description: Construct directed graphs of S4 class hierarchies and
        visualize them.  In general, these graphs typically are DAGs
        (directed acyclic graphs), often simple trees in practice.
License: GPL
Packaged: 2009-04-15 07:55:09 UTC; maechler
Repository: CRAN
Date/Publication: 2009-04-15 08:29:14
