Package: classifly
Type: Package
Title: Explore classification models in high dimensions
Version: 0.2.2
Date: 2006-05-11
Depends: rggobi, rpart, MASS, nnet, class, e1071, reshape
Suggests: randomForest
Author: Hadley Wickham <h.wickham@gmail.com>
Maintainer: Hadley Wickham <h.wickham@gmail.com>
Description: Given $p$-dimensional training data containing $d$ groups (the design space), a classification algorithm (classifier) predicts which group new data belongs to.  Generally the input to these algorithms is high dimensional, and the boundaries between groups will be high dimensional and perhaps curvilinear or multi-faceted. This package implements methods for understanding the division of space between the groups.  See \url{http://had.co.nz/classifly} for more details.
License: MIT
LazyData: true
Packaged: Wed Oct 25 19:34:29 2006; hadley
