Package: classInt
Version: 0.1-12
Date: 2009-09-17
Title: Choose univariate class intervals
Author: Roger Bivand <Roger.Bivand@nhh.no>, with contributions by
        Hisaji Ono and Richard Dunlap
Maintainer: Roger Bivand <Roger.Bivand@nhh.no>
Depends: R (>= 2.2), grDevices, stats, class, e1071
Description: A package for choosing univariate class intervals for
        mapping or other graphics purposes
License: GPL (>= 2)
Packaged: 2009-09-17 08:21:16 UTC; rsb
Repository: CRAN
Date/Publication: 2009-09-18 20:24:25
