Package: classInt
Version: 0.1-14
Date: 2009-12-21
Title: Choose univariate class intervals
Author: Roger Bivand <Roger.Bivand@nhh.no>, with contributions by
        Hisaji Ono and Richard Dunlap
Maintainer: Roger Bivand <Roger.Bivand@nhh.no>
Depends: R (>= 2.2), grDevices, stats, class, e1071
Description: A package for choosing univariate class intervals for
        mapping or other graphics purposes
License: GPL (>= 2)
Packaged: 2009-12-21 09:13:26 UTC; rsb
Repository: CRAN
Date/Publication: 2009-12-21 17:43:08
