Package: classInt
Version: 0.1-13
Date: 2009-10-20
Title: Choose univariate class intervals
Author: Roger Bivand <Roger.Bivand@nhh.no>, with contributions by
        Hisaji Ono and Richard Dunlap
Maintainer: Roger Bivand <Roger.Bivand@nhh.no>
Depends: R (>= 2.2), grDevices, stats, class, e1071
Description: A package for choosing univariate class intervals for
        mapping or other graphics purposes
License: GPL (>= 2)
Packaged: 2009-10-20 08:22:58 UTC; rsb
Repository: CRAN
Date/Publication: 2009-10-20 09:47:17
