Package: class
Priority: recommended
Version: 7.3-8
Date: 2013-07-01
Depends: R (>= 3.0.0), stats, utils
Imports: MASS
Authors@R: c(person("Brian", "Ripley", role = c("aut", "cre", "cph"),
        email = "ripley@stats.ox.ac.uk"))
Author: Brian Ripley <ripley@stats.ox.ac.uk>.
Maintainer: Brian Ripley <ripley@stats.ox.ac.uk>
Copyright: W. N. Venables and B. D. Ripley
Description: Various functions for classification.
Title: Functions for Classification
ByteCompile: yes
License: GPL-2 | GPL-3
URL: http://www.stats.ox.ac.uk/pub/MASS4/
Packaged: 2013-07-01 11:32:28 UTC; ripley
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-07-01 13:42:23
