Package: classGraph
Type: Package
Title: Construct Graphs of S4 Class Hierarchies
Version: 0.7-3
Date: 2009-11-18
Author: Martin Maechler partly based on code from Robert Gentleman
Maintainer: Martin Maechler <maechler@stat.math.ethz.ch>
Depends: methods, graph, Rgraphviz
Imports: methods, graph, Rgraphviz
Suggests: Matrix
Description: Construct directed graphs of S4 class hierarchies and
        visualize them.  In general, these graphs typically are DAGs
        (directed acyclic graphs), often simple trees in practice.
License: GPL
Packaged: 2009-11-18 13:46:56 UTC; maechler
Repository: CRAN
Date/Publication: 2009-11-18 14:14:08
