Package: class
Priority: recommended
Version: 7.3-7
Date: 2013-03-20
Depends: R (>= 3.0.0), stats, utils
Imports: MASS
Authors@R: c(person("Brian", "Ripley", role = c("aut", "cre", "cph"),
        email = "ripley@stats.ox.ac.uk"))
Author: Brian Ripley <ripley@stats.ox.ac.uk>.
Maintainer: Brian Ripley <ripley@stats.ox.ac.uk>
Description: Various functions for classification.
Title: Functions for Classification
ByteCompile: yes
License: GPL-2 | GPL-3
URL: http://www.stats.ox.ac.uk/pub/MASS4/
Packaged: 2013-03-19 08:07:35 UTC; ripley
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-04-03 10:40:34
