Package: cldr
Type: Package
Title: Language Identifier based on CLD library
Version: 1.1.0
Date: 2013-05-19
Author: The Chromium Authors, Mike McCandless, Matt Sanford
        <matt@mzsanford.com>, Aykut FIRAT <aykut@crimsonhexagon.com>
Maintainer: Aykut FIRAT <aykut@mit.edu>
Description: This is an R wrapper for the C++ based Compact language
        Detection library based on Chromium project developed by by the
        Chromium Authors and further cleaned out by Mike McCandless and
        by Matt Sanford. It is used for language identification.
License: BSD_3_clause + file LICENCE
SystemRequirements: g++ or Microsoft VC++
LazyLoad: yes
Packaged: 2013-05-20 02:45:43 UTC; aykut
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-05-20 07:33:05
