Package: clhs
Type: Package
Title: Conditioned Latin Hypercube Sampling
Version: 0.4-3
Date: 2012-01-12
Author: Pierre Roudier
Maintainer: Pierre Roudier <roudierp@landcareresearch.co.nz>
Description: This package implements the conditioned Latin hypercube
        sampling, as published by Minasny and McBratney (2006). This
        method proposes to stratify sampling in presence of ancillary
        data.
Depends: R (>= 2.9.0), utils, methods, grid, ggplot2, sp, raster,
        reshape2
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2012-01-11 22:18:35 UTC; roudierp
Repository: CRAN
Date/Publication: 2012-01-13 08:05:51
