Package: clhs
Type: Package
Title: Conditioned Latin Hypercube Sampling
Version: 0.5-0
Date: 2012-06-06
Author: Pierre Roudier
Maintainer: Pierre Roudier <roudierp@landcareresearch.co.nz>
Description: This package implements the conditioned Latin hypercube
        sampling, as published by Minasny and McBratney (2006). This
        method proposes to stratify sampling in presence of ancillary
        data. An extension of this method, which propose to associate a
        cost to each individual and take it into account during the
        optimisation process, is also proposed (Roudier et al., 2012).
Depends: R (>= 2.9.0)
Imports: utils, methods, grid, ggplot2, sp, raster, reshape2, plyr,
        scales
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2012-06-07 05:48:14 UTC; roudierp
Repository: CRAN
Date/Publication: 2012-06-07 07:08:31
