Package: clim.pact
Version: 2.2-14
Date: April 10 2008
Title: Climate analysis and empirical-statistical downscaling (ESD) package for monthly and daily data.
Author: Rasmus E. Benestad <rasmus.benestad@met.no>
Maintainer: Rasmus E. Benestad <rasmus.benestad@met.no>
Depends: ncdf, akima, R (>= 2.2.0)
Description: The package contains R functions for retrieving data, making climate analysis and downscaling of monthly mean and daily mean global climate scenarios. (Windows-users may need to obtain the 'ncdf' package from URL 'http://www.stats.ox.ac.uk/pub/RWin/' to get clim.pact to work).
License: GPL (>= 2)
URL: http://www.gvc2.gu.se/ngeo/rcg/edu/esd.pdf
ZipData: no 
Packaged: Thu Apr 10 14:40:01 2008; rasmusb
