Package: climatol
Version: 2.1
Date: 2011-06-05
Title: Some Tools for Climatology: series homogenization, plus windrose
        and Walter&Lieth diagrams
Author: Jose A. Guijarro <jguijarrop@aemet.es>
Maintainer: Jose A. Guijarro <jguijarrop@aemet.es>
Description: Functions to homogenize (outlier and shifts
        detection/correction) climatological series and to list
        climatological summaries of the homogenized results, plus
        functions to draw wind-rose and Walter&Lieth diagrams.
Encoding: latin1
License: GPL (>= 2)
URL: http://webs.ono.com/climatol/climatol.html
Packaged: 2012-10-29 08:58:24 UTC; ripley
Repository: CRAN
Date/Publication: 2012-10-29 08:58:24
