Package: climatol
Version: 1.0.3.1
Date: 2009-02-25
Title: Some Tools for Climatology
Author: José A. Guijarro <jaguijarro@inm.es>
Maintainer: José A. Guijarro <jaguijarro@inm.es>
Depends: R (>= 1.8.0)
Description: Functions to fill missing data in climatological
  (monthly) series and to test their homogeneity, plus functions
  to draw wind-rose and Walter&Lieth diagrams.
Encoding: latin1
License: GPL (>= 2)
URL: http://webs.ono.com/climatol/climatol.html
Packaged: Wed Feb 25 09:15:45 2009; hornik
