Package: clogitL1
Type: Package
Title: Fitting exact conditional logistic regression with lasso and
        elastic net penalties.
Version: 1.0
Date: 2013-05-06
Author: Stephen Reid and Robert Tibshirani
Maintainer: Stephen Reid <sreid@stanford.edu>
Description: Tools for the fitting and cross validation of exact
        conditional logistic regression models with lasso and elastic
        net penalties. Uses cyclic coordinate descent and warm starts
        to compute the entire path efficiently.
License: GPL-2
Depends: Rcpp (>= 0.10.2)
LinkingTo: Rcpp
Packaged: 2013-06-14 17:59:41 UTC; sreid
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-06-14 21:44:33
