Package: clpAPI
Type: Package
Title: R Interface to C API of COIN-OR Clp
Version: 1.1.7
Date: 2011-08-22
Author: Gabriel Gelius-Dietrich
Maintainer: Gabriel Gelius-Dietrich <geliudie@uni-duesseldorf.de>
Depends: R (>= 2.6.0), methods
Description: R Interface to C API of COIN-OR Clp, depends on COIN-OR
        Clp Version >= 1.12.0
SystemRequirements: COIN-OR Clp (>= 1.12.0)
License: GPL-3
LazyLoad: yes
Packaged: 2011-08-22 16:06:59 UTC; gabriel
Repository: CRAN
Date/Publication: 2011-08-22 19:47:32
