Package: clues
Version: 0.3.9
Date: 2009-11-14
Title: Clustering Method Based on Local Shrinking
Author: Fang Chang <changf@mathstat.yorku.ca>, Vincent Carey
        <stvjc@channing.harvard.edu>, Weiliang Qiu
        <stwxq@channing.harvard.edu>, Ruben H. Zamar
        <ruben@stat.ubc.ca>, Ross Lazarus
        <ross.lazarus@channing.harvard.edu>, Xiaogang Wang
        <stevenw@mathstat.yorku.ca>
Maintainer: Fang Chang <changf@mathstat.yorku.ca>
Depends: R (>= 2.8.1), stats, utils
Description: The package contains functions for automatically
        estimating the number of clusters and getting the final cluster
        partition without any input parameter except the stopping rule
        for convergence. The package also provides functions to
        evaluate and compare the performances of partitions of a data
        set both numerically and graphically.
License: GPL (>= 2)
Repository: CRAN
Date/Publication: 2009-11-17 19:28:21
Packaged: 2009-11-14 22:05:24 UTC; stwxq
