Package: clusterCrit
Type: Package
Title: Clustering Indices
Version: 1.2.1
Date: 2013-04-24
Author: Bernard Desgraupes (University of Paris Ouest - Lab Modal'X)
Maintainer: Bernard Desgraupes <bernard.desgraupes@u-paris10.fr>
Description: compute clustering validation indices
License: GPL (>= 2)
URL: http:www.r-project.org
Collate: main.R zzz.R
Encoding: latin1
Suggests: RUnit, rbenchmark
Packaged: 2013-04-25 09:04:01 UTC; ripley
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-04-25 11:04:50
