Package: clusterGeneration
Version: 1.3.1
Date: 2013-01-06
Title: random cluster generation (with specified degree of separation)
Author: Weiliang Qiu <stwxq@channing.harvard.edu>, Harry Joe
        <harry@stat.ubc.ca>.
Maintainer: Weiliang Qiu <stwxq@channing.harvard.edu>
Depends: R (>= 2.9.1), MASS
Description: The package contains functions for generating random
        clusters, generating random covariance/correlation matrices,
        calculating a separation index (data and population version)
        for pairs of clusters or cluster distributions, and 1-D and 2-D
        projection plots to visualize clusters.  The package also
        contains a function to generate random clusters based on
        factorial designs with factors such as degree of separation,
        number of clusters, number of variables, number of noisy
        variables.
License: GPL (>= 2)
Packaged: 2013-01-07 21:33:45 UTC; stwxq
Repository: CRAN
Date/Publication: 2013-01-08 08:30:59
