Package: clustTool
Type: Package
Title: GUI for clustering data with spatial information
Version: 1.6.5
Date: 2010-08-16
Author: Matthias Templ
Maintainer: Matthias Templ <templ@statistik.tuwien.ac.at>
Depends: R (>= 2.2.0), mvoutlier, cluster, randomForest, tcltk, e1071,
        rpart, class, grid, mclust, flexclust, vegan, clue, mvpart,
        lattice, kernlab, compositions
Description: This package can be used for clustering data with spatial
        information. Try function GUIspatClust() to run the clustTool
        GUI.
License: GPL (>= 2)
Packaged: 2010-08-16 14:03:18 UTC; templ
Repository: CRAN
Date/Publication: 2010-08-16 16:12:10
