Package: clustTool
Type: Package
Title: GUI for clustering data with spatial information
Version: 1.6.4
Date: 2009-09-29
Author: Matthias Templ
Maintainer: Matthias Templ <templ@statistik.tuwien.ac.at>
Depends: R (>= 2.2.0), mvoutlier, cluster, randomForest, tcltk, e1071,
        rpart, class, grid, mclust, fpc, flexclust, vegan, clue,
        mvpart, lattice, kernlab, compositions
Description: This package can be used for clustering data with spatial
        information. Try function GUIspatClust() to run the clustTool
        GUI.
License: GPL (>= 2)
Packaged: 2009-09-29 11:05:02 UTC; templ$
Repository: CRAN
Date/Publication: 2009-09-29 18:43:46
