Package: clusterSim
Title: Searching for optimal clustering procedure for a data set
Version: 0.42-1
Date: 2013-08-01
Author: Marek Walesiak <marek.walesiak@ue.wroc.pl> Andrzej Dudek <andrzej.dudek@ue.wroc.pl>
Maintainer: Andrzej Dudek <andrzej.dudek@ue.wroc.pl>
Depends: cluster, MASS
Imports: ade4, e1071, rgl, R2HTML
Suggests: mlbench
Description: GDM Distance, 
	Sokal-Michener Distance, 
	Bray-Curtis Distance, 
	Calinski-Harabasz Index, 
	G2 Index, 
	G3 Index, 
	Silhouette Index, 
	Krzanowski-Lai Index, 
	Hartigan Index, 
	Gap Index, 
	DB Index, 
	Data Normalization, 
	HINoV method, 
	Replication analysis for cluster validation, 
  Clustering with several algorithms, distances,
  Symbolic interval distances,
  Plot functions, 
  Random cluster generation, 
  Linear ordering methods, 
  Comparing partitions, 
  Spectral clustering,
  Ordinal to metric scale transformation.
License: GPL (>= 2)
URL: http://keii.ue.wroc.pl/clusterSim
Encoding: UTF-8
Packaged: 2013-08-02 14:07:26 UTC; andrzej
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-08-02 16:31:01
