Package: ClustOfVar
Type: Package
Title: Clustering of variables
Version: 0.8
Date: 2013-03-06
Author: Marie Chavent and Vanessa Kuentz and Benoit Liquet and Jerome Saracco
Maintainer: Marie Chavent <marie.chavent@math.u-bordeaux1.fr>
Description: Cluster analysis of a set of variables. Variables can be
    quantitative, qualitative or a mixture of both.
License: GPL (>= 2.0)
LazyLoad: yes
Packaged: 2013-12-03 13:43:25 UTC; chavent
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-12-03 15:12:24
