Package: clusterCrit
Type: Package
Title: Clustering Indices
Version: 1.0
Date: 2012-10-16
Author: Bernard Desgraupes (University of Paris Ouest - Lab Modal'X)
Maintainer: Bernard Desgraupes <bernard.desgraupes@u-paris10.fr>
Description: compute clustering validation indices
License: GPL (>= 2)
Lazyload: yes
URL: http:www.r-project.org
Collate: main.R zzz.R
Encoding: latin1
Suggests: RUnit, rbenchmark
Packaged: 2012-11-20 10:44:46 UTC; bernardo
Repository: CRAN
Date/Publication: 2012-11-20 11:22:04
