Package: clusterPower
Version: 0.4.1
Date: 2012-11-28
Title: Power calculations for cluster-randomized and cluster-randomized
        crossover trials
Author: Nicholas G. Reich <nick.reich@gmail.com>, Daniel Obeng
        <dobeng@gmail.com>
Maintainer: Nicholas G. Reich <nick@schoolph.umass.edu>
License: GPL (>= 2)
Depends: R (>= 2.15.0), lme4
Description: This package enables researchers to calculate power for
        cluster-randomized crossover trials by employing a
        simulation-based approach.  A particular study design is
        specified, with fixed sample sizes for all clusters and an
        assumed treatment effect, and the empirical power for that
        study design is calculated by simulating hypothetical datasets.
Packaged: 2012-11-30 20:18:48 UTC; nick
Repository: CRAN
Date/Publication: 2012-12-01 07:18:53
