Package: clusterCrit
Type: Package
Title: Clustering Indices
Version: 1.2.3
Date: 2013-12-10
Author: Bernard Desgraupes (University of Paris Ouest - Lab Modal'X)
Maintainer: Bernard Desgraupes <bernard.desgraupes@u-paris10.fr>
Description: compute clustering validation indices
License: GPL (>= 2)
URL: http:www.r-project.org
Collate: main.R zzz.R
Encoding: latin1
Suggests: RUnit, rbenchmark
Packaged: 2013-12-11 07:09:15 UTC; bernardo
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-12-11 15:32:26
