Package: cmaes
Version: 1.0-9
Title: Covariance Matrix Adapting Evolutionary Strategy
Description: Single objective optimization using a CMA-ES.
Author: Heike Trautmann <trautmann@statistik.tu-dortmund.de> and Olaf
        Mersmann <olafm@statistik.tu-dortmund.de> and David Arnu
        <david.arnu@statistik.tu-dortmund.de>
Maintainer: Olaf Mersmann <olafm@statistik.tu-dortmund.de>
Depends: R (>= 2.9.0)
License: GPL-2
LazyData: yes
Collate: 'cmaes.R' 'functions.R'
Date:
Packaged: 2010-07-13 15:20:15 UTC; olafm
Repository: CRAN
Date/Publication: 2010-07-24 20:09:36
