Package: cMonkey
Type: Package
Title: cMonkey intgrated biclustering algorithm
Version: 4.8.0
Date: 2011-01-04
Author: David J Reiss, Institute for Systems Biology
Maintainer: David J Reiss <dreiss@systemsbiology.org>
Description: cMonkey integrated biclustering algorithm for learning
        co-regulated gene modules
License: GPL-2
LazyLoad: yes
Suggests: RCurl, doMC, foreach, multicore, igraph, RSVGTipsDevice,
        hwriter, ref, bigmemory, filehash
URL: http://baliga.systemsbiology.net/cmonkey
Repository: CRAN
Repository/R-Forge/Project: cmonkey
Repository/R-Forge/Revision: 31
Date/Publication: 2011-01-11 06:49:26
Packaged: 2011-01-05 21:53:59 UTC; rforge
