Package: cMonkey
Type: Package
Title: cMonkey intgrated biclustering algorithm
Version: 4.8.5
Date: 2011-05-26
Author: David J Reiss, Institute for Systems Biology
Maintainer: David J Reiss <dreiss@systemsbiology.org>
Description: cMonkey integrated biclustering algorithm for learning
        co-regulated gene modules
License: GPL-2
LazyLoad: yes
Suggests: RCurl, doMC, foreach, multicore, igraph, RSVGTipsDevice,
        hwriter, ref, bigmemory, filehash
URL: http://baliga.systemsbiology.net/cmonkey
Repository: CRAN
Repository/R-Forge/Project: cmonkey
Repository/R-Forge/Revision: 34
Date/Publication: 2011-05-31 06:53:15
Packaged: 2011-05-27 20:50:51 UTC; rforge
