Package: cmprsk
Version: 2.2-4
Date: 2013-feb-11
Title: Subdistribution Analysis of Competing Risks
Author: Bob Gray <gray@jimmy.harvard.edu>
Maintainer: Bob Gray <gray@jimmy.harvard.edu>
Depends: R (>= 2.15.0), survival
Description: Estimation, testing and regression modeling of
        subdistribution functions in competing risks, as described in
        Gray (1988), A class of K-sample tests for comparing the
        cumulative incidence of a competing risk, Ann. Stat.
        16:1141-1154, and Fine JP and Gray RJ (1999), A proportional
        hazards model for the subdistribution of a competing risk,
        JASA, 94:496-509.
License: GPL (>= 2)
URL: http://www.r-project.org
Packaged: 2013-02-11 18:23:21 UTC; gray
Repository: CRAN
Date/Publication: 2013-02-13 06:21:42
