Package: cmprsk
Version: 2.2-2
Date: 2011-jun-19
Title: Subdistribution Analysis of Competing Risks
Author: Bob Gray <gray@jimmy.harvard.edu>
Maintainer: Bob Gray <gray@jimmy.harvard.edu>
Depends: R (>= 2.6.0), survival
Description: Estimation, testing and regression modeling of
        subdistribution functions in competing risks, as described in
        Gray (1988), A class of K-sample tests for comparing the
        cumulative incidence of a competing risk, Ann. Stat.
        16:1141-1154, and Fine JP and Gray RJ (1999), A proportional
        hazards model for the subdistribution of a competing risk,
        JASA, 94:496-509.
License: GPL (>= 2)
URL: http://www.r-project.org, http://biowww.dfci.harvard.edu/~gray
Packaged: 2012-10-29 08:58:24 UTC; ripley
Repository: CRAN
Date/Publication: 2012-10-29 08:58:24
