Package: cmrutils
Type: Package
Title: Misc Functions of the Center for the Mathematical Research
Version: 1.2-1
Date: 2009-06-17
Author: Andrey Paramonov
Maintainer: Irakliy Sariev <gilby@bk.ru>
Depends: R (>= 2.8.1), grDevices, chron
Imports: grDevices
Description: A collection of useful helper routines developed by
        students of the Center for the Mathematical Research, Stankin,
        Moscow.
License: GPL (>= 3)
URL: http://aparamon.msk.ru/svn/study/R-packages/cmrutils/
Packaged: 2009-06-17 17:24:10 UTC; pent
Repository: CRAN
Date/Publication: 2009-06-18 07:28:51
