Package: cobs
Version: 1.1-3.5
Date: 2006-08-25
Title: COBS -- Constrained B-splines (Sparse matrix based)
Author: Pin T. Ng <Pin.Ng@nau.edu> and Martin Maechler
Maintainer: Martin Maechler <maechler@stat.math.ethz.ch>
Depends: R (>= 2.0.1), SparseM, quantreg
LazyData: yes
Description: Qualitatively Constrained (Regression) Smoothing via Linear
	Programming and Sparse Matrices.
URL: http://wiki.r-project.org/rwiki/doku.php?id=packages:cran:cobs
License: GPL version 2 or later
Packaged: Mon Oct  2 11:49:11 2006; maechler
