Package: cobs99
Version: 0.9-10
Date: 2010-08-11
Title: Constrained B-splines -- outdated 1999 version
Author: Pin T. Ng <Pin.Ng@nau.edu> and Xuming He, U. Illinois; R port
        by Martin Maechler
Maintainer: Martin Maechler <maechler@stat.math.ethz.ch>
Description: Qualitatively Constrained (Regression) Smoothing via
        Linear Programming. OUTDATED version based on He & Ng (1999),
        the modified "non-simplex" algorithm of Bartels and Conn
        (1980).
URL: http://www.cba.nau.edu/pin-ng/cobs.html
License: GPL (>= 2)
Packaged: 2012-10-29 08:58:25 UTC; ripley
Repository: CRAN
Date/Publication: 2012-10-29 08:58:25
