Package: cobs
Version: 1.1-6
Date: 2009-01-10
Title: COBS -- Constrained B-splines (Sparse matrix based)
Author: Pin T. Ng <Pin.Ng@nau.edu> and Martin Maechler
Maintainer: Martin Maechler <maechler@stat.math.ethz.ch>
Depends: R (>= 2.4.1), SparseM,quantreg, splines,grDevices,graphics,stats,utils
LazyData: yes
Description: Qualitatively Constrained (Regression) Smoothing via Linear
	Programming and Sparse Matrices.
URL: http://wiki.r-project.org/rwiki/doku.php?id=packages:cran:cobs
License: GPL (>= 2)
Packaged: Sat Jan 10 20:46:20 2009; maechler
