Package: cobs99
Version: 0.9-7
Date: 2007-10-09
Title: Constrained B-splines -- outdated 1999 version
Author: Pin T. Ng <Pin.Ng@nau.edu> and Xuming He, U. Illinois;
	R port by Martin Maechler
Maintainer: Martin Maechler <maechler@stat.math.ethz.ch>
Description: Qualitatively Constrained (Regression) Smoothing via Linear
	     Programming. OUTDATED version based on He & Ng (1999), the modified
	     "non-simplex" algorithm of Bartels and Conn (1980).
URL: http://www.cba.nau.edu/pin-ng/cobs.html
Depends: R (>= 2.0.1)
License: GPL version 2 or later
Packaged: Tue Oct  9 09:13:42 2007; maechler
