Package: cocor
Type: Package
Title: Comparing correlations
Author: Birk Diedenhofen <mail@birkdiedenhofen.de>
Maintainer: Birk Diedenhofen <mail@birkdiedenhofen.de>
Depends: methods
Suggests: testthat
Enhances: rkward
Description: This package provides functions to compare two
        correlations based on either dependent or independent groups.
License: GPL (>= 3)
Encoding: UTF-8
LazyLoad: yes
URL: http://r.birkdiedenhofen.de/pckg/cocor/
Authors@R: c(person(given="Birk", family="Diedenhofen",
        email="mail@birkdiedenhofen.de", role=c("aut", "cre")))
Version: 0.01-2
Date: 2013-02-20
Collate: 'cocor.dep.groups.nonoverlap.r' 'cocor.dep.groups.overlap.r'
        'cocor.indep.groups.r' 'cocor-package.R' 'helper.r'
Packaged: 2013-02-20 16:14:43 UTC; birk
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-02-21 17:36:18
