Package: cocorresp
Type: Package
Title: Co-correspondence analysis methods
Version: 0.1-7
Date: 2008-06-25
Depends: stats, graphics, vegan
Author: Original Matlab routines by C.J.F. ter Braak and A.P.
        Schaffers. R port by Gavin L. Simpson. Function simpls based on
        simpls.fit (package pls) by Ron Wehrens and Bjorn-Helge Mevik.
Maintainer: Gavin L. Simpson <gavin.simpson@ucl.ac.uk>
Description: Fits predictive and symmetric co-correspondence analysis
        (CoCA) models to relate one data matrix to another data matrix.
        More specifically, CoCA maximises the weighted covariance
        between the weighted averaged species scores of one community
        and the weighted averaged species scores of another community.
        CoCA attempts to find patterns that are common to both
        communitities.
License: GPL-2
Repository: CRAN
Repository/R-Forge/Project: cocorresp
Repository/R-Forge/Revision: 11
Date/Publication: 2009-05-06 21:45:42
Packaged: 2009-05-06 03:11:39 UTC; rforge
