Package: cocorresp
Type: Package
Title: Co-correspondence analysis methods
Version: 0.2-0
Date: 2011-Sep-20
Depends: stats, graphics, vegan (>= 1.17-12)
Author: Original Matlab routines by C.J.F. ter Braak and A.P.
        Schaffers. R port by Gavin L. Simpson.  Function simpls based
        on simpls.fit (package pls) by Ron Wehrens and Bjorn-Helge
        Mevik.
Maintainer: Gavin L. Simpson <gavin.simpson@ucl.ac.uk>
Description: Fits predictive and symmetric co-correspondence analysis
        (CoCA) models to relate one data matrix to another data matrix.
        More specifically, CoCA maximises the weighted covariance
        between the weighted averaged species scores of one community
        and the weighted averaged species scores of another community.
        CoCA attempts to find patterns that are common to both
        communitities.
License: GPL-2
Packaged: 2012-04-04 19:41:02 UTC; gavin
Repository: CRAN
Date/Publication: 2012-04-05 05:38:57
