Package: CoCo
Namespace: CoCo
Title: Graphical modelling by log-linear models (an interface from R to
        CoCo)
Description: Interface to CoCo from R: Graphical modelling on
        contingency tables by log-linear models
Version: 0.1.7.6
Date: 18.03.2010
Author: Jens Henrik Badsberg <coco@badsberg.eu>
Maintainer: Jens Henrik Badsberg <coco@badsberg.eu>
Depends: R (>= 2.10.0), methods
License: file LICENSE
Copyright: Copyright (C) by Jens Henrik Badsberg, 1991-2009, non-profit
        use and redistribution permitted
Address: Andreas Bjorns Gade 21, 2. tv., 1428 Kobenhavn K, Denmark
URL: http://www.badsberg.eu
Packaged: 2010-03-18 20:43:25 UTC; Jens Henrik Badsberg
Repository: CRAN
Date/Publication: 2010-03-19 07:31:03
