Package: cocron
Type: Package
Title: Statistical comparisons of two or more alpha coefficients
Author: Birk Diedenhofen <mail@birkdiedenhofen.de>
Maintainer: Birk Diedenhofen <mail@birkdiedenhofen.de>
Depends: methods
Suggests: testthat
Description: This package provides functions to statistically compare
        two or more alpha coefficients based on either dependent or
        independent groups of participants.
License: GPL (>= 3)
Encoding: UTF-8
LazyLoad: yes
URL: http://r.birkdiedenhofen.de/pckg/cocron/
Authors@R: c(person(given="Birk", family="Diedenhofen",
        email="mail@birkdiedenhofen.de", role=c("aut", "cre")))
Version: 0.01-3
Date: 2012-11-03
Collate: 'cocron.n.coefficients.r' 'cocron-package.R'
        'cocron.two.coefficients.r' 'helper.r'
Packaged: 2012-11-03 01:54:16 UTC; birk
Repository: CRAN
Date/Publication: 2012-11-03 07:00:57
