Package: codep
Type: Package
Title: Multiscale Codependence Analysis
Version: 0.2-1
Date: 2013-08-06
Author: Guillaume Guenard and Pierre Legendre, with contributions from Bertrand Pages
Maintainer: Guillaume Guenard <guillaume.guenard@gmail.com>
Description: Computation of Multiscale Codependence Analysis and spatial eigenvector maps, as an additional feature.
Depends: R (>= 3.0.0), stats
Suggests: vegan
License: GPL-2
LazyLoad: yes
Revision: 001
URL: http://www.r-project.org
Packaged: 2013-08-08 18:23:29 UTC; guenardg
Repository: CRAN
Date/Publication: 2013-08-09 00:25:35
NeedsCompilation: yes
