Package: coexist
Type: Package
Title: Species coexistence modeling and analysis
Version: 1.0
Date: 2012-08-01
Author: Youhua Chen
Maintainer: Youhua Chen <yhchen@zoology.ubc.ca>
Description: species coexistence modeling under asymmetric dispersal
        and fluctuating source-sink dynamics;testing the proportion of
        coexistence scenarios driven by neutral and niche processes
License: GPL (>= 2.0)
Packaged: 2012-08-01 21:00:15 UTC; Owner
Repository: CRAN
Date/Publication: 2012-08-02 09:32:01
