Package: coin
Title: Conditional Inference Procedures in a Permutation Test Framework
Date: $Date: 2006-07-21 15:56:08 +0200 (Fri, 21 Jul 2006) $
Version: 0.4-9
Author: Torsten Hothorn, Kurt Hornik, Mark van de Wiel and Achim Zeileis
Maintainer: Torsten Hothorn <Torsten.Hothorn@R-project.org>
Description: Conditional inference procedures for the general independence
  problem including two-sample, K-sample, correlation, censored, ordered and
  multivariate problems.
Depends: R (>= 2.2.0), methods, survival, mvtnorm, modeltools
Suggests: multcomp
SaveImage: yes
LazyData: yes
License: GPL
Packaged: Fri Jul 21 16:01:32 2006; hothorn
