Package: coin
Title: Conditional Inference Procedures in a Permutation Test Framework
Date: 2013-04-26
Version: 1.0-22
Author: Torsten Hothorn, Kurt Hornik, Mark A. van de Wiel and Achim
        Zeileis
Maintainer: Torsten Hothorn <Torsten.Hothorn@R-project.org>
Description: Conditional inference procedures for the general
        independence problem including two-sample, K-sample
        (non-parametric ANOVA), correlation, censored, ordered and
        multivariate problems.
Depends: R (>= 2.2.0), methods, survival, mvtnorm (>= 0.8-0),
        modeltools (>= 0.2-9)
Suggests: multcomp, xtable, e1071, vcd
Enhances: Biobase
LazyLoad: yes
LazyData: yes
License: GPL-2
Packaged: 2013-04-26 12:33:15 UTC; hothorn
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-04-26 15:27:04
