Package: coin
Title: Conditional Inference Procedures in a Permutation Test Framework
Date: $Date: 2006-09-13 11:50:53 +0200 (Wed, 13 Sep 2006) $
Version: 0.4-13
Author: Torsten Hothorn, Kurt Hornik, Mark van de Wiel and Achim Zeileis
Maintainer: Torsten Hothorn <Torsten.Hothorn@R-project.org>
Description: Conditional inference procedures for the general independence
  problem including two-sample, K-sample, correlation, censored, ordered and
  multivariate problems.
Depends: R (>= 2.2.0), methods, survival, mvtnorm, modeltools
Suggests: multcomp
Enhances: Biobase
SaveImage: yes
LazyData: yes
License: GPL
Packaged: Wed Sep 13 13:29:44 2006; hothorn
