Package: coin
Title: Conditional Inference Procedures in a Permutation Test Framework
Date: $Date: 2007-04-24 17:03:35 +0200 (Tue, 24 Apr 2007) $
Version: 0.6-1
Author: Torsten Hothorn, Kurt Hornik, Mark van de Wiel and Achim Zeileis
Maintainer: Torsten Hothorn <Torsten.Hothorn@R-project.org>
Description: Conditional inference procedures for the general independence
  problem including two-sample, K-sample, correlation, censored, ordered and
  multivariate problems.
Depends: R (>= 2.2.0), methods, survival, mvtnorm, modeltools (>= 0.2-9)
Suggests: multcomp
Enhances: Biobase
LazyLoad: yes
LazyData: yes
License: GPL
Packaged: Tue Apr 24 17:09:25 2007; hothorn
