Package: coin
Title: Conditional Inference Procedures in a Permutation Test Framework
Date: $Date: 2006-10-17 13:17:12 +0200 (Tue, 17 Oct 2006) $
Version: 0.5-0
Author: Torsten Hothorn, Kurt Hornik, Mark van de Wiel and Achim Zeileis
Maintainer: Torsten Hothorn <Torsten.Hothorn@R-project.org>
Description: Conditional inference procedures for the general independence
  problem including two-sample, K-sample, correlation, censored, ordered and
  multivariate problems.
Depends: R (>= 2.2.0), methods, survival, mvtnorm, modeltools
Suggests: multcomp
Enhances: Biobase
SaveImage: yes
LazyData: yes
License: GPL
Packaged: Tue Oct 17 13:17:53 2006; hothorn
