Package: coin
Title: Conditional Inference Procedures in a Permutation Test Framework
Date: $Date: 2006/01/12 10:47:31 $
Version: 0.4-3
Author: Torsten Hothorn and Kurt Hornik, with contributions by
  Mark van de Wiel and Achim Zeileis
Maintainer: Torsten Hothorn <Torsten.Hothorn@R-project.org>
Description: Conditional inference procedures for the general independence
  problem including two-sample, K-sample, correlation, censored, ordered and
  multivariate problems.
Depends: R (>= 2.2.0), methods, survival, mvtnorm, modeltools
Suggests: multcomp
SaveImage: yes
LazyData: yes
License: GPL
Packaged: Thu Jan 12 11:48:27 2006; hothorn
