Package: coin
Title: Conditional Inference Procedures in a Permutation Test Framework
Date: $Date: 2008-05-05 09:29:07 +0200 (Mon, 05 May 2008) $
Version: 0.6-9
Author: Torsten Hothorn, Kurt Hornik, Mark A. van de Wiel and Achim Zeileis
Maintainer: Torsten Hothorn <Torsten.Hothorn@R-project.org>
Description: Conditional inference procedures for the general independence
  problem including two-sample, K-sample, correlation, censored, ordered and
  multivariate problems.
Depends: R (>= 2.2.0), methods, survival, mvtnorm (>= 0.8-0), modeltools (>= 0.2-9)
Suggests: multcomp, xtable
Enhances: Biobase
LazyLoad: yes
LazyData: yes
License: GPL-2
Packaged: Mon May  5 09:50:06 2008; hothorn
