Package: coin
Title: Conditional Inference Procedures in a Permutation Test Framework
Date: $Date: 2006-11-03 11:17:57 +0100 (Fri, 03 Nov 2006) $
Version: 0.5-2
Author: Torsten Hothorn, Kurt Hornik, Mark van de Wiel and Achim Zeileis
Maintainer: Torsten Hothorn <Torsten.Hothorn@R-project.org>
Description: Conditional inference procedures for the general independence
  problem including two-sample, K-sample, correlation, censored, ordered and
  multivariate problems.
Depends: R (>= 2.2.0), methods, survival, mvtnorm, modeltools (>= 0.2-9)
Suggests: multcomp
Enhances: Biobase
SaveImage: yes
LazyData: yes
License: GPL
Packaged: Fri Nov  3 14:09:45 2006; hothorn
