Package: coin
Title: Conditional Inference Procedures in a Permutation Test Framework
Date: $Date: 2007-10-09 14:44:59 +0200 (Tue, 09 Oct 2007) $
Version: 0.6-7
Author: Torsten Hothorn, Kurt Hornik, Mark A. van de Wiel and Achim Zeileis
Maintainer: Torsten Hothorn <Torsten.Hothorn@R-project.org>
Description: Conditional inference procedures for the general independence
  problem including two-sample, K-sample, correlation, censored, ordered and
  multivariate problems.
Depends: R (>= 2.2.0), methods, survival, mvtnorm (>= 0.8-0), modeltools (>= 0.2-9)
Suggests: multcomp, xtable
Enhances: Biobase
LazyLoad: yes
LazyData: yes
License: GPL-2
Packaged: Tue Oct  9 14:51:22 2007; hothorn
