Package: coin
Title: Conditional Inference Procedures in a Permutation Test Framework
Date: $Date: 2006-09-14 13:03:31 +0200 (Thu, 14 Sep 2006) $
Version: 0.4-14
Author: Torsten Hothorn, Kurt Hornik, Mark van de Wiel and Achim Zeileis
Maintainer: Torsten Hothorn <Torsten.Hothorn@R-project.org>
Description: Conditional inference procedures for the general independence
  problem including two-sample, K-sample, correlation, censored, ordered and
  multivariate problems.
Depends: R (>= 2.2.0), methods, survival, mvtnorm, modeltools
Suggests: multcomp
Enhances: Biobase
SaveImage: yes
LazyData: yes
License: GPL
Packaged: Fri Sep 15 13:41:05 2006; hothorn
