Package: coin
Title: Conditional Inference Procedures in a Permutation Test Framework
Date: $Date: 2007-06-19 17:04:23 +0200 (Tue, 19 Jun 2007) $
Version: 0.6-3
Author: Torsten Hothorn, Kurt Hornik, Mark van de Wiel and Achim Zeileis
Maintainer: Torsten Hothorn <Torsten.Hothorn@R-project.org>
Description: Conditional inference procedures for the general independence
  problem including two-sample, K-sample, correlation, censored, ordered and
  multivariate problems.
Depends: R (>= 2.2.0), methods, survival, mvtnorm, modeltools (>= 0.2-9)
Suggests: multcomp, xtable
Enhances: Biobase
LazyLoad: yes
LazyData: yes
License: GPL
Packaged: Wed Jun 20 13:54:40 2007; hothorn
