Package: coin
Title: Conditional Inference Procedures in a Permutation Test Framework
Date: $Date: 2007-02-28 13:54:17 +0100 (Wed, 28 Feb 2007) $
Version: 0.6-0
Author: Torsten Hothorn, Kurt Hornik, Mark van de Wiel and Achim Zeileis
Maintainer: Torsten Hothorn <Torsten.Hothorn@R-project.org>
Description: Conditional inference procedures for the general independence
  problem including two-sample, K-sample, correlation, censored, ordered and
  multivariate problems.
Depends: R (>= 2.2.0), methods, survival, mvtnorm, modeltools (>= 0.2-9)
Suggests: multcomp
Enhances: Biobase
SaveImage: yes
LazyData: yes
License: GPL
Packaged: Wed Feb 28 15:22:39 2007; hothorn
