Package: colbycol
Type: Package
Title: Read big text files column by column
Version: 0.4
Date: 2009-07-29
Author: Carlos J. Gil Bellosta
Maintainer: Carlos J. Gil Bellosta <cgb@datanalytics.com>
Description: This package tries to solve the memory restrictions posed
        by large text files by breaking them into its columns, which
        are subsequently read individually into R.
Depends: rJava
License: GPL
LazyLoad: yes
Repository: CRAN
Repository/R-Forge/Project: colbycol
Repository/R-Forge/Revision: 11
Date/Publication: 2011-01-19 23:16:13
Packaged: 2010-11-29 16:00:28 UTC; rforge
