Package: colbycol
Type: Package
Title: Read big text files column by column, sometimes much bigger than
        available RAM, into R.
Version: 0.8
Date: 2013-10-21
Author: Carlos J. Gil Bellosta
Maintainer: Carlos J. Gil Bellosta <cgb@datanalytics.com>
Description: This package tries to solve the memory restrictions posed by large text files by breaking them into their columns first. These columns are later read individually into R. The package also provides some helper functions for manipulating the newly created objects.
URL: http://colbycol.r-forge.r-project.org
Depends: rJava, filehash
License: GPL
LazyLoad: yes
Repository: CRAN
Repository/R-Forge/Project: colbycol
Repository/R-Forge/Revision: 24
Repository/R-Forge/DateTimeStamp: 2013-10-21 21:20:35
Date/Publication: 2013-10-22 12:34:01
Packaged: 2013-10-21 22:15:35 UTC; rforge
NeedsCompilation: no
