Package: colbycol
Type: Package
Title: Read big text files column by column, sometimes much bigger than
        available RAM, into R.
Version: 0.6
Date: 2011-03-19
Author: Carlos J. Gil Bellosta
Maintainer: Carlos J. Gil Bellosta <cgb@datanalytics.com>
Description: This package tries to solve the memory restrictions posed
        by large text files by breaking them into their columns first.
        These columns are later read individually into R. The package
        also provides some helper functions for manipulating the newly
        created objects.
URL: http://colbycol.r-forge.r-project.org
Depends: rJava
License: GPL
LazyLoad: yes
Repository: CRAN
Repository/R-Forge/Project: colbycol
Repository/R-Forge/Revision: 19
Date/Publication: 2011-04-01 21:07:01
Packaged: 2011-03-30 20:49:17 UTC; rforge
