Package: colorout
Version: 0.9-0
Date: 2011-11-19
Title: Colorize R output on terminal emulators
Author: Jakson Aquino
Maintainer: Jakson Alves de Aquino <jalvesaq@gmail.com>
Encoding: UTF-8
OS_type: unix
Description: Colorize R output when it is running on a terminal emulator.
   There is no support for Graphical User Interfaces, such as Windows RGui,
   Emacs+ESS, RStudio etc. The functions of this package only work if R is
   compiled for Unix systems and it is running interactively in an terminal
   emulator. The terminal must support ANSI escape codes. The package
   contains a C library with a function that replaces the default
   Rstd_WriteConsoleEx which, when enabled, is responsible for printing
   messages in the Console when R is running in interactive mode. 
   Screenshot: http://www.lepem.ufc.br/jaa/R_color_output.png
License: GPL (>= 2)
Packaged: 2011-11-19 15:27:18 UTC; root
Repository: CRAN
Date/Publication: 2011-11-20 10:03:37
