Package: CombinS
Type: Package
Title: Constructions method of rectangular PBIB and rectangular right
        angular PBIB(m) (m= 4,5 and 7) designs.
Version: 1.0
Date: 2013-12-10
Author: Mohamed LAIB, Imane REZGUI, Zoubida Gheribi-Aoulmi and Herve Monod
Maintainer: Mohamed LAIB <laib.med@gmail.com>
Description: methods of construction of rectangular PBIB designs from a  rectangular association scheme and rectangular right angular PBIB(m) designs from rectangular right angular association scheme (m) (m= 4,5 and 7).
License: GPL-3
Packaged: 2013-12-12 13:06:02 UTC; admin
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-12-12 14:15:15
