Package: comclim
Type: Package
Title: Community climate statistics.
Version: 0.9.1
Date: 2013-11-25
Author: Benjamin Blonder
Maintainer: Benjamin Blonder <bblonder@gmail.com>
Description: Computes community climate statistics for volume (Delta) and lag (Lambda) using species' climate niches. These statistics can be used to infer community assembly processes of environmental filtering and dispersal limitation respectively.
License: GPL-3
Depends: methods, R (>= 3.0.0)
Packaged: 2013-11-25 20:14:41 UTC; benjaminblonder
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-11-25 21:23:00
