Package: commandr
Title: Command pattern in R
Version: 0.9.3
Author: Michael Lawrence
Depends: methods
Imports: methods, utils
Description: An S4 representation of the Command design pattern. The
        Operation class is a simple implementation using closures and
        supports forward and reverse (undo) evaluation. The more
        complicated Protocol framework represents each type of command
        (or analytical protocol) by a formal S4 class. Commands may be
        grouped and consecutively executed using the Pipeline class.
        Example use cases include logging, do/undo, analysis pipelines,
        GUI actions, parallel processing, etc.
Maintainer: Tengfei Yin <yintengfei@gmail.com>
License: Artistic-2.0
Packaged: 2012-08-30 16:03:18 UTC; tengfei
Repository: CRAN
Date/Publication: 2012-08-30 18:27:12
