Package: compositions
Version: 1.01-1
Date: 2008-05-01
Title: Compositional Data Analysis  
Author: K. Gerald van den Boogaart <support@boogaart.de>, 
	Raimon Tolosana, Matevz Bren  
Maintainer: K. Gerald van den Boogaart <support@boogaart.de> 
Depends: R (>= 2.2.0), rgl, tensorA, robustbase
Suggests: 
Description: The package provides functions for the consistent analysis of
  compositional data (e.g. portions of substances) and positive numbers
  (e.g. concentrations) in the way proposed by Aitchison and Pawlowsky-Glahn.
License: GPL version 2 or newer
URL: http://www.stat.boogaart.de/compositions
Packaged: Wed Mar  4 09:51:04 2009; boogaart
