Package: CompQuadForm
Type: Package
Title: Distribution function of quadratic forms in normal variables
Version: 1.0
Date: 2010-06-20
Author: P. Lafaye de Micheaux
Maintainer: P. Lafaye de Micheaux <lafaye@dms.umontreal.ca>
Description: Computes the distribution function of quadratic forms in
        normal variables using Imhof's method, Davies's algorithm,
        Farebrother's algorithm or Liu et al.'s algorithm.
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2010-06-20 10:34:40 UTC; root
Repository: CRAN
Date/Publication: 2010-06-22 08:28:48
