Package: Compounding
Type: Package
Title: Computing Continuous Distributions
Version: 1.0.1
Date: 2012-10-19
Author: Bozidar V. Popovic, Saralees Nadarajah, Miroslav M. Ristic
Depends: R (>= 2.12.0), hypergeo
Maintainer: Bozidar V. Popovic <bozidarpopovic@gmail.com>
Description: Computing Continuous Distributions Obtained by Compounding
        a Continuous and a Discrete Distribution
License: GPL (>= 2)
Packaged: 2012-10-20 17:09:40 UTC; Miki
Repository: CRAN
Date/Publication: 2012-10-22 11:08:04
