Package: complex.surv.dat.sim
Type: Package
Title: Simulation of complex survival data
Version: 1.1.1
Date: 2012-07-09
Encoding: latin1
Author: David Moriña, Centre Tecnològic de Nutrició i Salut and Albert
        Navarro, Universitat Autònoma de Barcelona
Maintainer: David Moriña <david.morina@ctns.cat>
Description: Simulation of complex survival data
Depends: R (>= 2.13.1), eha
Repository: CRAN
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2012-07-09 15:11:21 UTC; dmorinya
Date/Publication: 2012-07-09 15:39:13
