Package: COMPoissonReg
Type: Package
Title: Conway-Maxwell Poisson (COM-Poisson) Regression
Version: 0.1.1
Date: 2009-10-03
Author: Kimberly Sellers <kfs7@georgetown.edu>
Maintainer: Thomas Lotze <thomas.lotze@thomaslotze.com>
Description: Fit a CMP regression model to count data. The code
        provides functions for model estimation, dispersion testing,
        and diagnostics.
License: GPL-2 | GPL-3
LazyLoad: yes
Packaged: 2010-04-01 01:53:11 UTC; grockit
Repository: CRAN
Date/Publication: 2010-05-25 17:08:18
