Package: complex.surv.dat.sim
Type: Package
Title: Simulation of complex survival data
Version: 2.0.0
Date: 2013-08-14
Encoding: latin1
Author: David Moriña, Centre Tecnològic de Nutrició i Salut and Albert Navarro, Universitat Autònoma de Barcelona
Maintainer: David Moriña <david.morina@ctns.cat>
Description: Simulation of complex survival data
Depends: R (>= 2.13.1), eha, statmod
Repository: CRAN
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2013-08-14 15:46:52 UTC; dmorinya
NeedsCompilation: no
Date/Publication: 2013-08-14 17:59:29
