Package: CompRandFld
Version: 1.0.1
Date: 2012-03-28
Title: Composite-likelihood based Analysis of Random Fields
Author: Simone Padoan <simone.padoan@stat.unipd.it>, Moreno Bevilacqua
        <moreno.bevilacqua@unibg.it>
Maintainer: Simone Padoan <simone.padoan@stat.unipd.it>
Depends: R (>= 2.9.0)
Description: The aim of this package is to collect a set of procedures
        for the analysis of Random Fields by Composite Likelihood
        methods. Spatial analysis often involves dealing with large
        dataset. Therefore even simple studies may be too
        computationally demanding. Composite likelihood based methods
        are emerging as useful tools for mitigating such computational
        problems and show satisfactory results when compared with other
        techniques such as, for example the tapering method. Moreover,
        composite likelihood (and related quantities) have some good
        properties similar to those of the standard likelihood.
Suggests: RandomFields, spam, scatterplot3d
License: GPL (>= 2)
URL: http://homes.stat.unipd.it/padoan,
http: //www.unibg.it/pers/?moreno.bevilacqua
Repository: CRAN
Repository/R-Forge/Project: comprandfld
Repository/R-Forge/Revision: 157
Packaged: 2012-03-30 10:16:14 UTC; rforge
Date/Publication: 2012-03-30 15:10:17
