Package: CompQuadForm
Type: Package
Title: Distribution function of quadratic forms in normal variables
Version: 1.2
Date: 2011-02-14
Author: P. Lafaye de Micheaux
Maintainer: P. Lafaye de Micheaux <lafaye@dms.umontreal.ca>
Description: Computes the distribution function of quadratic forms in
        normal variables using Imhof's method, Davies's algorithm,
        Farebrother's algorithm or Liu et al.'s algorithm.
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2011-02-14 18:13:18 UTC; root
Repository: CRAN
Date/Publication: 2011-02-14 19:21:13
