Package: CompLognormal
Type: Package
Title: Functions for actuarial scientists
Version: 2.0
Date: 2012-10-4
Author: Saralees Nadarajah
Maintainer: Saralees Nadarajah <Saralees.Nadarajah@manchester.ac.uk>
Depends: R (>= 2.15.0), numDeriv
Description: Computes the probability density function, cumulative
        distribution function, quantile function, random numbers of any
        composite model based on the lognormal distribution.
License: GPL (>= 2)
Packaged: 2012-10-04 19:10:48 UTC; mbbsssn2
Repository: CRAN
Date/Publication: 2012-10-05 15:25:24
