Package: Compounding
Type: Package
Title: Computing Continuous Distributions
Version: 1.0
Date: 2011-11-15
Author: Bozidar V. Popovic, Saralees Nadarajah, Miroslav M. Ristic
Depends: R (>= 2.12.0), hypergeo
Maintainer: Bozidar V. Popovic <bozidarpopovic@gmail.com>, Saralees
        Nadarajah <saralees.nadarajah@manchester.ac.uk>, Miroslav M.
        Ristic <miristic@ptt.rs>
Description: Computing Continuous Distributions
 Obtained by Compounding a Continuous and a
 Discrete Distribution
License: GPL (>= 2)
Packaged: 2012-01-03 17:31:19 UTC; Miki
Repository: CRAN
Date/Publication: 2012-01-04 07:30:19
