Package: compositions
Version: 1.30-1
Date: 2013-04-08
Title: Compositional Data Analysis
Author: K. Gerald van den Boogaart <support@boogaart.de>, Raimon
        Tolosana, Matevz Bren
Maintainer: K. Gerald van den Boogaart <support@boogaart.de>
Depends: R (>= 2.2.0), rgl, tensorA, robustbase, energy
Suggests:
Description: The package provides functions for the consistent analysis
        of compositional data (e.g. portions of substances) and
        positive numbers (e.g. concentrations) in the way proposed by
        Aitchison and Pawlowsky-Glahn.
License: GPL (>= 2)
URL: http://www.stat.boogaart.de/compositions
Packaged: 2013-04-12 09:52:43 UTC; boogaart
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-04-12 16:23:59
