Package: compositions
Version: 1.20-1
Date: 2012-09-11
Title: Compositional Data Analysis
Author: K. Gerald van den Boogaart <support@boogaart.de>, Raimon
        Tolosana, Matevz Bren
Maintainer: K. Gerald van den Boogaart <support@boogaart.de>
Depends: R (>= 2.2.0), rgl, tensorA, robustbase, energy
Suggests:
Description: The package provides functions for the consistent analysis
        of compositional data (e.g. portions of substances) and
        positive numbers (e.g. concentrations) in the way proposed by
        Aitchison and Pawlowsky-Glahn.
License: GPL (>= 2)
URL: http://www.stat.boogaart.de/compositions
Packaged: 2012-09-11 13:16:41 UTC; boogaart
Repository: CRAN
Date/Publication: 2012-09-12 12:25:15
