Package: compute.es
Type: Package
Title: Compute Effect Sizes
Version: 0.2-2
Date: 2013-10-18
Author: AC Del Re
Maintainer: AC Del Re <acdelre@gmail.com>
Description: This package contains several functions for calculating the most widely used effect sizes (ES), along with their variances, confidence intervals and p-values.  The output includes ES's of d (mean difference), g (unbiased estimate of d), r (correlation coefficient), z' (Fisher's z), and OR (odds ratio and log odds ratio). In addition, NNT (number needed to treat), U3, CLES (Common Language Effect Size) and Cliff's Delta are computed. This package uses recommended formulas as described in The Handbook of Research Synthesis and Meta-Analysis (Cooper, Hedges, & Valentine, 2009). 
Depends: R (>= 2.10.1)
License: GPL-2
URL: http://acdelre.weebly.com
Packaged: 2013-10-19 16:51:04 UTC; acd
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-10-19 19:39:28
