Package: compareGroups
Type: Package
Title: descriptives by groups
Version: 0.1-3
Date: 2010-07-27
Depends: R (>= 2.11.0), xtable, Hmisc, gdata, tcltk, foreign
Author: Héctor Sanz, Isaac Subirana, Joan Vila
Maintainer: Isaac Subirana <isubirana@imim.es>
Description: This package is meant to facilitate the construction of
        bivariate table (descriptives of several variables between
        groups) and generate reports in LaTeX or (CSV) plain text.
        Also, it includes a graphical interface to build these tables
        more easily.
License: GPL (>= 2)
LazyLoad: yes
Encoding: latin1
Packaged: 2010-07-29 08:54:20 UTC; instalar
Repository: CRAN
Date/Publication: 2010-07-29 09:21:17
