Package: compositions
Version: 0.91-6
Date: 2006-01-11
Title: Compositional Data Analysis  
Author: K. Gerald van den Boogaart <boogaart@uni-greifswald.de>, 
	Raimon Tolosana, Matevz Bren  
Maintainer: K. Gerald van den Boogaart <boogaart@uni-greifswald.de> 
Depends: R (>= 2.2.0), rgl, tensorA
Description: The package provides functions for the consistent analysis of
  compositional data (e.g. portions of substances) and positive numbers
  (e.g. concentrations) in the way proposed by Aitchison and Pawlowsky-Glahn.
License: GPL version 2 or newer
URL: http://www.stat.boogaart.de/compositions
Packaged: Fri Apr 13 09:57:36 2007; boogaart
