Package: comparison
Version: 1.0-2
Date: 11/06/2013
Title: Multivariate likelihood ratio calculation and evaluation
Author: David Lucy <d.lucy@lancaster.ac.uk>
Maintainer: David Lucy <d.lucy@lancaster.ac.uk>
Description: Functions for calculating and evaluating likelihood ratios
        from uni/multivariate continuous observations
Depends: isotone, methods
License: GPL-2
LazyLoad: yes
Packaged: 2013-06-11 10:07:14 UTC; lucy
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-06-11 14:21:28
