Package: condGEE
Version: 0.1-2
Date: 2009-10-10
Title: Parameter estimation in conditional GEE for recurrent event gap
        times
Author: David Clement
Maintainer: David Clement <dyc24@cornell.edu>
Depends: R (>= 2.01), numDeriv, rootSolve
Description: Solves for the mean parameters, the variance parameter,
        and their asymptotic variance in a conditional GEE for
        recurrent event gap times, as described by Clement and
        Strawderman (2009) in the journal Biostatistics. Makes a
        parametric assumption for the length of the censored gap time.
License: GPL (>= 2)
URL: http://www.stat.cornell.edu/~clement/
Packaged: Sat Oct 10 19:58:46 2009; dyc24
Repository: CRAN
Date/Publication: 2009-10-11 14:38:42
