Package: conjoint
Title: Conjoint analysis package
Description: Conjoint is a simple package that implements a conjoint
        analysis method to measure the preferences.
Version: 1.33
Date: 2011-10-01
Depends: AlgDesign, clusterSim
Author: Andrzej Bak <andrzej.bak@ue.wroc.pl>, Tomasz Bartlomowicz
        <tomasz.bartlomowicz@ue.wroc.pl>
Maintainer: Andrzej Bak <andrzej.bak@ue.wroc.pl>, Tomasz Bartlomowicz
        <tomasz.bartlomowicz@ue.wroc.pl>
License: GPL (>= 2)
URL: www.r-project.org, http://keii.ue.wroc.pl/conjoint
Repository: CRAN
Packaged: 2011-10-01 18:12:32 UTC; Vista
Date/Publication: 2011-10-02 07:31:21
