Package: ConjointChecks
Title: A package to check the cancellation axioms of conjoint
        measurement.
Version: 0.0.7
Date: 2012-03-14
Author: Ben Domingue <ben.domingue@gmail.com>
Maintainer: Ben Domingue <ben.domingue@gmail.com>
Depends: R (>= 2.14.0), parallel, methods
Suggests: snow, Rmpi
Description: Implementation of a procedure (Domingue, 2012; see also
        Karabatsos, 2001 and Kyngdon, 2011) to test the single and
        double cancellation axioms of conjoint measure in data that is
        dichotomously coded and measured with error.
LazyData: Yes
License: GPL (>= 2)
Packaged: 2012-04-09 12:06:04 UTC; bd
Repository: CRAN
Date/Publication: 2012-04-09 13:04:38
