Package: conjoint
Title: Conjoint analysis package
Description: Conjoint is a simple package that implements a conjoint
        analysis method to measure the preferences.
Version: 1.35
Date: 2012-08-08
Depends: AlgDesign, clusterSim
Author: Andrzej Bak <andrzej.bak@ue.wroc.pl>, Tomasz Bartlomowicz
        <tomasz.bartlomowicz@ue.wroc.pl>
Maintainer: Tomasz Bartlomowicz <tomasz.bartlomowicz@ue.wroc.pl>
License: GPL (>= 2)
URL: www.r-project.org, http://keii.ue.wroc.pl/conjoint
Repository: CRAN
Packaged: 2012-08-18 00:06:16 UTC; Vista
Date/Publication: 2012-08-18 05:40:59
