Package: conjoint
Title: Conjoint analysis package
Description: Conjoint is a simple package that implements a conjoint
        analysis method to measure the preferences.
Version: 1.39
Date: 2012-08-08
Imports: AlgDesign, clusterSim
Author: Andrzej Bak <andrzej.bak@ue.wroc.pl>, Tomasz Bartlomowicz
        <tomasz.bartlomowicz@ue.wroc.pl>
Maintainer: Tomasz Bartlomowicz <tomasz.bartlomowicz@ue.wroc.pl>
License: GPL (>= 2)
URL: www.r-project.org, http://keii.ue.wroc.pl/conjoint
Repository: CRAN
Packaged: 2013-08-15 02:35:46 UTC; Vista
Date/Publication: 2013-08-15 07:02:02
NeedsCompilation: no
