Package: constrainedKriging
Version: 0.2.2
Type: Package
Title: Constrained, covariance-matching constrained and universal point
        or block kriging
Date: 2013-06-20
Author: Christoph Hofer
Maintainer: Christoph Hofer <christoph.hofer@zhaw.ch>
Description: The constrainedKriging package provides functions for
        efficient computations of nonlinear spatial predictions with
        local change of support. The package supplies functions for
        tow-dimensional spatial interpolation by constrained,
        covariance-matching constrained and universal (external drift)
        kriging for points or block of any shape for data with a
        nonstationary mean function and an isotropic weakly stationary
        variogram. The linear spatial interpolation methods,
        constrained and covariance-matching constrained kriging,
        provide approximately unbiased prediction for nonlinear target
        values under change of support. The constrainedKriging package
        extends the range of geostatistical tools available in R and
        provides a veritable alternative to conditional simulation for
        nonlinear spatial prediction problems with local change of
        support.
License: GPL (>= 2)
LazyLoad: yes
LazyData: yes
Depends: R (>= 2.9.0), sp(>= 0.9-60), spatialCovariance(>= 0.6-4),
        methods
Imports: rgeos(>= 0.2-17), RandomFields(>= 1.3.41),
Suggests: spdep(>= 0.5-43)
Packaged: 2013-10-02 09:40:45 UTC; hofc
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-10-02 12:05:53
