Package: constrainedKriging
Version: 0.1.5
Type: Package
Title: Constrained, covariance-matching constrained and universal point
        or block kriging
Date: 2011-08-10
Author: Christoph Hofer
Maintainer: Christoph Hofer <christoph.hofer@alumni.ethz.ch>
Description: The constrainedKriging package provides functions for
        efficient computations of nonlinear spatial predictions with
        local change of support. The package supplies functions for
        two-dimensional spatial interpolation by constrained,
        covariance-matching constrained and universal (external drift)
        kriging for points or block of any shape for data with a
        nonstationary mean function and an isotropic weakly stationary
        variogram. The linear spatial interpolation methods,
        constrained and covariance-matching constrained kriging,
        provide approximately unbiased prediction for nonlinear target
        values under change of support. The constrainedKriging package
        extends the range of geostatistical tools available in R and
        provides a veritable alternative to conditional simulation for
        nonlinear spatial prediction problems with local change of
        support.
License: GPL (>= 2)
LazyLoad: yes
LazyData: yes
Depends: R (>= 2.9.0), sp(>= 0.9-60), spatialCovariance(>= 0.6-4),
        methods
Imports: gpclib(>= 1.5-1), RandomFields(>= 1.3.41)
Packaged: 2011-08-10 05:59:40 UTC; hofc
Repository: CRAN
Date/Publication: 2011-08-10 09:22:53
