Package: contrast
Version: 0.13
Date: 2010-02-12
Title: A collection of contrast methods
Author: Max Kuhn, contributions from Steve Weston, Jed Wing and James
        Forester
Maintainer: Max Kuhn <max.kuhn@pfizer.com>
Depends: R (>= 2.2.1), Design
Suggests: lattice, nlme, Hmisc, geepack, MASS, sandwich
Description: Contrast methods, in the style of the Design package, for
        fit objects produced by the lm, glm, gls, and geese functions.
License: GPL-2
Packaged: 2010-02-14 23:36:06 UTC; kuhna03
Repository: CRAN
Date/Publication: 2010-02-15 05:58:46
