Package: ConvergenceConcepts
Version: 0.9
Date: 2009-12-23
Title: Seeing convergence concepts in action
Author: P. Lafaye de Micheaux <lafaye@dms.umontreal.ca>, B. Liquet
        <Benoit.Liquet@isped.u-bordeaux2.fr>.
Maintainer: P. Lafaye de Micheaux <lafaye@dms.umontreal.ca>
Depends: R (>= 2.5.0), tkrplot, lattice
Suggests:
Description: This package provides a way to investigate various modes
        of convergence of random variables.
License: GPL (>= 2)
URL: http://www.r-project.org,
        http://www.biostatisticien.eu/ConvergenceConcepts/
Packaged: 2009-12-23 15:48:56 UTC; root
Repository: CRAN
Date/Publication: 2009-12-24 10:41:47
