Package: ConvergenceConcepts
Version: 0.6
Date: 2009-02-01
Title: Seeing convergence concepts in action
Author: P. Lafaye de Micheaux <Pierre.Lafaye-de-Micheaux@upmf-grenoble.fr>, B. Liquet <Benoit.Liquet@isped.u-bordeaux2.fr>.
Maintainer: P. Lafaye de Micheaux <Pierre.Lafaye-de-Micheaux@upmf-grenoble.fr>
Depends: R (>= 2.5.0), tkrplot, lattice
Suggests: 
Description: This package provides a way to investigate various modes of convergence of random variables.
License: GPL version 2 or newer
URL: http://www.r-project.org, http://www.biostatisticien.eu/ConvergenceConcepts/
Packaged: Mon Feb  2 15:48:35 2009; root
