Package: ConvCalendar
Type: Package
Title: Converts dates between calendars
Version: 1.2
Date: 20010-01-18
Author: Bill J. Gray (www.projectpluto.com/calendar) and Thomas Lumley
Maintainer: Thomas Lumley <tlumley@u.washington.edu>
Description: Converts between the Date class and d/m/y for several
        calendars, including Persian, Islamic, and Hebrew
License: GPL-2
LazyLoad: yes
Packaged: 2013-04-02 02:28:44 UTC; tlum005
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-04-02 07:24:27
