Package: convevol
Title: Quantify and assess the significance of convergent evolution
Description: Currently uses the convnum metric to quantify and assess the
    significance of convergent evolution
Version: 0.1
Authors@R: c(person("C. Tristan", "Stayton", role = c("aut", "cre"),
    email = "tstayton@bucknell.edu"))
Author: C. Tristan Stayton
Maintainer: C. Tristan Stayton <tstayton@bucknell.edu>
Depends: R (>= 3.0.1), ape, phytools, cluster, geiger
License: GPL-2
LazyData: true
Collate: 'convevol-package.r' 'convnum.R' 'convnumsig.R' 'multianc.R'
Packaged: 2013-08-27 14:05:02 UTC; tstayton
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-08-27 16:29:30
