Package: ConvergenceConcepts
Version: 0.5
Date: 2008-07-22
Title: Seeing convergence concepts in action
Author: P. Lafaye de Micheaux <Pierre.Lafaye-de-Micheaux@upmf-grenoble.fr>, B. Liquet <Benoit.Liquet@isped.u-bordeaux2.fr>.
Maintainer: P. Lafaye de Micheaux <Pierre.Lafaye-de-Micheaux@upmf-grenoble.fr>
Depends: R (>= 1.8.0), tkrplot, lattice
Suggests: 
Description: This package provides a way to investigate various modes of convergence of random variables.
License: GPL version 2 or newer
URL: http://www.r-project.org, http://www.biostatisticien.eu/ConvergenceConcepts/
Packaged: Mon Aug 11 14:34:46 2008; root
