Package: copBasic
Title: Basic Copula Functions
Version: 1.4
Date: 2008-10-30
Author: William H. Asquith
Description: This package implements basic functions for copula
        computations and is used by several other packages by the
        author. This particular package provides the lower (W), upper
        (M), and product (P) copulas as well as the
        product-summation-product copula (PSP). Wrapper functions for
        the copula (COP), survival copula (surCOP), dual of a copula
        (duCOP), and co-copula (coCOP) are provided. The package has
        (level.curvesCOP) for drawing level curves of a given copula,
        and this function uses the inverse of a copula (COPinv and a
        COPinv2 is provided for completeness). The numerical derivative
        for the derivative of a copula is provided by (derCOP and
        derCOP2) and the inversion of these functions are by (derCOPinv
        and derCOPinv2). The diagonal sections of a copula are
        supported by (diagCOP), and sections and derivatives of
        sections are supported by (sectionCOP). The inverses of copula
        derivatives are important for random variate generation. Random
        variate generation for a copula using the conditional
        distribution method and the deriviative of a copula is provided
        by (simCOP and the reduced capability simCOPmicro). For
        slightly broader application for purposes of education and
        experimentation with copulas, this package also supports the
        Plackett copula (PLACKETTcop) because of the general
        applicability of this copula. The Plackett copula is
        comprehensive, which means that it can attain complete negative
        association, independence, and positive association. Plackett
        parameter estimation is straightforward with (PLACKETTpar). A
        Plackett-specific, random-variate algorithm is by
        (PLACKETTsim). Composition of two copulas is provided by
        (composite2COP), and composition of one copula is provided by
        function (composite1COP).  Composite copula random variates are
        generated by (simcompositeCOP). These compositions generally
        yield asymmetric copulas. A data set is provided that contains
        darts thrown at the L-comoment space of a Plackett-Plackett
        composited compula; these data might be used for experimental
        copula estimation by the method of L-comoments. The package
        also provides a full suite of functions to numerically compute
        measures of association through concordance for a given copula
        such as Kendall's Tau (tauCOP), Spearman's Rho (rhoCOP), Gini's
        Gamma (giniCOP), and Blomqvist's Beta (blomCOP). The Schweizer
        and Wolff's Sigma (wolfCOP) is implemented as a measure of
        dependency as opposed the the concordance measures just listed.
        Upper and lower tail dependence is computed by numerical limit
        convergence by (taildepCOP). A numerical computation of the
        logical whether a copula is left-tail decreasing or right-tail
        increasing is provided by (isCOP.LTD and isCOP.RTI). The
        package supports quantile and median regression through
        (qua.regressCOP, qua.regress2COP, med.regressCOP,
        med.regress2COP) for a given copula where "2" represents V with
        respect to U instead of U with respect to V. The regressions
        can be plotted by (qua.regressCOP.draw).
Maintainer: William H. Asquith <william.asquith@ttu.edu>
Depends: lmomco
License: GPL
Packaged: 2011-02-18 19:19:05 UTC; wasquith
Repository: CRAN
Date/Publication: 2011-02-19 09:06:54
