Package: CORE
Type: Package
Title: Cores of Recurrent Events
Version: 1.1
Author: Alex Krasnitz, Guoli Sun
Maintainer: Guoli Sun <gsun@cshl.edu>
Description: given a collection of intervals with integer start and end
        positions, find recurrently targeted regions and estimate the
        significance of finding. Randomization is implemented by
        parallel methods, either using local host machines, or
        submitting grid engine jobs.
License: GPL-2
Imports: parallel
Suggests: Rmpi
Packaged: 2013-06-23 15:36:56 UTC; gsun
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-06-24 01:49:48
