Package: corpora
Type: Package
Title: Statistics and data sets for corpus frequency data
Version: 0.4-3
Depends: R (>= 2.10.0)
Date: 2012-04-04
Author: Stefan Evert [http://purl.org/stefan.evert]
Maintainer: Stefan Evert <evert@linglit.tu-darmstadt.de>
Description: Utility functions and data sets for the statistical
        analysis of corpus frequency data, used in the SIGIL statistics
        course.
License: GPL-3
URL: http://SIGIL.R-Forge.R-Project.org/
LazyData: yes
Encoding: UTF-8
Packaged: 2012-04-04 13:01:16 UTC; evert
Repository: CRAN
Date/Publication: 2012-04-04 13:26:36
