Package: corpcor
Version: 1.3.1
Date: 2006-04-01
Title: Efficient Estimation of Covariance and (Partial) Correlation
Author: Juliane Schaefer and Korbinian Strimmer.
Maintainer: Korbinian Strimmer <korbinian.strimmer@lmu.de>
Depends: R (>= 2.0.0)
Suggests: 
Description: This package implements a shrinkage estimator to allow
  the efficient inference of large-scale covariance matrices 
  from small sample data.  The resulting estimates are always
  positive definite, much more accurate than the empirical estimate,
  well conditioned, computationally inexpensive, and require
  only little a priori modeling.  The package also contains
  similar functions for inferring variances, correlations and partial
  correlations and partial covariances.  In addition, it provides 
  functions for fast svd computation, for computing the pseuoinverse,
  for checking the rank and positive definiteness of a matrix, and
  for the computationally fast inversion of the covariance 
  and correlation matrix.
License: GPL version 2 or newer
URL: http://www.statistik.lmu.de/~strimmer/software/corpcor/
Packaged: Sat Apr  1 00:39:31 2006; strimmer
