Package: corpcor
Version: 1.5.2
Date: 2009-01-25
Title: Efficient Estimation of Covariance and (Partial) Correlation
Author: Juliane Schaefer, Rainer Opgen-Rhein, and Korbinian Strimmer.
Maintainer: Korbinian Strimmer <strimmer@uni-leipzig.de>
Depends: R (>= 2.7.0)
Suggests: 
Description: This package implements a James-Stein-type shrinkage estimator for 
  the covariance matrix, with separate shrinkage for variances and correlations.  
  The details of the method are explained in Sch\"afer and Strimmer (2005) and 
  Opgen-Rhein and Strimmer (2007).  The approach is both computationally as well
  as statistically very efficient, it is applicable to "small n, large p" data, 
  and always returns a positive definite and well-conditioned covariance matrix.  
  In addition to inferring the covariance matrix the package also provides 
  shrinkage estimators for partial correlations, partial variances, and 
  regression coefficients.  The inverse of the covariance and correlation matrix 
  can be efficiently computed, and as well as any arbitrary power of the 
  shrinkage correlation matrix.  Furthermore, functions are available for fast 
  singular value decomposition, for computing the pseudoinverse, and for 
  checking the rank and positive definiteness of a matrix.
License: GPL (>= 3)
URL: http://strimmerlab.org/software/corpcor/
Packaged: Sun Jan 25 21:28:33 2009; strimmer
