Package: corrplot
Type: Package
Title: visualization of a correlation matrix
Version: 0.1-0
Date: 2009-06-24
Author: Taiyun Wei
Maintainer: Taiyun Wei <weitaiyun@gmail.com>
Description: The corrplot package is a graphical display of a
        correlation matrix, test for correlation, and some algorithms
        to do matrix reordering.
License: GPL-2 | GPL-3
LazyLoad: yes
URL: http://corrplot.r-forge.r-project.org
Repository: CRAN
Repository/R-Forge/Project: corrplot
Repository/R-Forge/Revision: 17
Date/Publication: 2010-04-10 16:47:07
Packaged: 2010-01-24 22:15:17 UTC; rforge
