Package: corrsieve
Version: 1.6-3
Date: 2011/03/09
Title: CorrSieve
Author: Michael G. Campana <mgc32@cam.ac.uk>
Maintainer: Michael G. Campana <mgc32@cam.ac.uk>
Description: Statistical summary of Structure output.
License: GPL (>= 3)
Depends: methods
URL:
        http://www.mcdonald.cam.ac.uk/projects/genetics/projects/CorrSieve/CorrSieve.htm
Cite: Campana et al. 2011. CorrSieve: software for summarising and
        evaluating STRUCTURE output. Mol Ecol Resources 11. 349-352.
BugReports: <mgc32@cam.ac.uk>
Packaged: 2011-03-10 00:23:13 UTC; michael
Repository: CRAN
Date/Publication: 2011-03-10 11:14:12
