Package: corrsieve
Version: 1.6-6
Date: 2012/01/24
Title: CorrSieve
Author: Michael G. Campana <mcampana63@gmail.com>
Maintainer: Michael G. Campana <mcampana63@gmail.com>
Description: Statistical summary of Structure output.
License: GPL (>= 3)
Depends: methods
URL:
        http://www.mcdonald.cam.ac.uk/projects/genetics/projects/CorrSieve/CorrSieve.htm
Cite: Campana et al. 2011. CorrSieve: software for summarising and
        evaluating STRUCTURE output. Mol Ecol Resources 11. 349-352.
BugReports: <mcampana63@gmail.com>
Packaged: 2012-02-18 19:08:18 UTC; michaelcampana
Repository: CRAN
Date/Publication: 2012-02-19 09:12:25
