Package: corrsieve
Version: 1.6-5
Date: 2011/08/19
Title: CorrSieve
Author: Michael G. Campana <mcampana63@gmail.com>
Maintainer: Michael G. Campana <mcampana63@gmail.com>
Description: Statistical summary of Structure output.
License: GPL (>= 3)
Depends: methods
URL:
        http://www.mcdonald.cam.ac.uk/projects/genetics/projects/CorrSieve/CorrSieve.htm
Cite: Campana et al. 2011. CorrSieve: software for summarising and
        evaluating STRUCTURE output. Mol Ecol Resources 11. 349-352.
BugReports: <mcampana63@gmail.com>
Packaged: 2011-08-23 03:19:15 UTC; michael
Repository: CRAN
Date/Publication: 2011-08-23 20:02:52
