Package: corrplot
Type: Package
Title: Visualization of a correlation matrix
Version: 0.71
Date: 2013-02-22
Author: Taiyun Wei
Suggests: seriation, knitr
Maintainer: Taiyun Wei <weitaiyun@gmail.com>
Description: The corrplot package is a graphical display of a
        correlation matrix, confidence interval. It also contains some
        algorithms to do matrix reordering.
License: GPL
URL: https://github.com/taiyun/corrplot
BugReports: https://github.com/taiyun/corrplot/issues
VignetteBuilder: knitr
Packaged: 2013-03-05 03:45:52 UTC; yihui
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-03-05 08:48:17
