Package: corrsieve
Version: 1.6-8
Date: 2013/05/01
Title: CorrSieve
Author: Michael G. Campana <mcampana63@gmail.com>
Maintainer: Michael G. Campana <mcampana63@gmail.com>
Description: Statistical summary of Structure output.
License: GPL (>= 3)
Depends: methods
URL:
        http://www.mcdonald.cam.ac.uk/projects/genetics/projects/CorrSieve/CorrSieve.htm
BugReports: <mcampana63@gmail.com>
Packaged: 2013-05-07 09:03:54 UTC; michaelcampana
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-05-07 12:53:35
