Package: corrplot
Type: Package
Title: visualization of a correlation matrix
Version: 0.2-0
Date: 2010-04-16
Author: Taiyun Wei
Suggests: rgl, cairoDevice, Cairo
Maintainer: Taiyun Wei <weitaiyun@gmail.com>
Description: The corrplot package is a graphical display of a
        correlation matrix, test for correlation, and some algorithms
        to do matrix reordering.
License: GPL-2 | GPL-3
LazyLoad: yes
URL: http://corrplot.r-forge.r-project.org
Repository: CRAN
Repository/R-Forge/Project: corrplot
Repository/R-Forge/Revision: 26
Date/Publication: 2010-04-17 18:38:22
Packaged: 2010-04-16 20:57:47 UTC; rforge
