Package: cosso
Version: 2.1-1
Date: 2013-03-10
Title: Fit Regularized Nonparametric Regression Models Using COSSO
        Penalty.
Author: Hao Helen Zhang <hzhang@math.arizona.edu> and Chen-Yen Lin
        <clin5@ncsu.edu>
Maintainer: Chen-Yen Lin <clin5@ncsu.edu>
Description: COSSO is a new regularization method that automatically
        estimates and selects important function components by a
        soft-thresholding penalty in the context of smoothing spline
        ANOVA models. Implemented models include mean regression,
        quantile regression, logistic regression and the Cox regression
        models.
License: GPL (>= 2)
Depends: quadprog, Rglpk, parallel, glmnet
URL: http://www4.stat.ncsu.edu/~hzhang/cosso.html
Packaged: 2013-03-11 01:37:06 UTC; ChenYen
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-03-11 07:44:02
