Package: costat
Type: Package
Title: Time series costationarity determination
Version: 2.3
Date: 2013-10-09
Author: Guy Nason, Alessandro Cardinali
Maintainer: Guy Nason <g.p.nason@bristol.ac.uk>
Depends: R (>= 2.14), wavethresh (>= 4.6.1)
Suggests: parallel
Description: Contains functions that can determine whether a time series
	is second-order stationary or not (and hence evidence for
	locally stationarity). Given two non-stationary series (i.e.
	locally stationary series) this package can then discover
	time-varying linear combinations that are second-order stationary.
License: GPL (>= 2)
Packaged: 2013-10-14 12:12:08 UTC; magpn
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-10-14 14:19:44
