Package: COUNT
Type: Package
Title: Functions, data and code for count data.
Version: 1.2.0
Date: 2011-07-14
Depends: MASS
Author: Joseph M Hilbe <hilbe@asu.edu>
Maintainer: Joseph M Hilbe <hilbe@asu.edu>, Andrew Robinson
        <apro@unimelb.edu.au>
Description: Functions, data and code for Hilbe, J.M. 2009. Negative
        Binomial Regression, 2nd Edition (Cambridge University Press)
License: GPL-2
LazyLoad: yes
Packaged: 2011-07-14 02:50:47 UTC; andrewpr
Repository: CRAN
Date/Publication: 2011-07-24 14:27:34
