Package: countrycode
Type: Package
Title: Create and manipulate data frames that contain country names or
        country coding schemes
Version: 0.3
Date: 2009-12-11
Author: Vincent Arel-Bundock <varel@umich.edu>
Maintainer: Vincent Arel-Bundock <varel@umich.edu>
Description: Standardizes country names, converts them into one of
        seven coding schemes, assigns region descriptors, and generates
        empty dyadic or country-year dataframes from the coding
        schemes.
License: GPL-3
LazyLoad: yes
LazyData: yes
Packaged: 2009-12-13 01:17:35 UTC; vincent
Repository: CRAN
Date/Publication: 2009-12-13 10:20:24
