Package: countrycode
Type: Package
Title: Create and manipulate data frames that contain country names or
        country coding schemes
Version: 0.2
Date: 2009-05-31
Author: Vincent Arel-Bundock <varel@umich.edu>
Maintainer: Vincent Arel-Bundock <varel@umich.edu>
Description: Standardizes country names, converts them into one of
        seven coding schemes, assigns region descriptors, and generates
        empty dyadic or country-year dataframes from the coding
        schemes.
License: GPL-3
LazyLoad: yes
LazyData: yes
Packaged: Thu Jun 11 17:46:43 2009; huippusari
Repository: CRAN
Date/Publication: 2009-06-14 19:08:17
