Package: cplexAPI
Type: Package
Title: R Interface to C API of IBM ILOG CPLEX
Version: 1.2.3
Date: 2012-10-01
Authors@R: c(person("Gabriel", "Gelius-Dietrich", role = "cre", email =
        "geliudie@uni-duesseldorf.de"))
Depends: R (>= 2.6.0), methods
Description: R Interface to C API of IBM ILOG CPLEX, depends on IBM
        ILOG CPLEX (>= 12.1)
SystemRequirements: IBM ILOG CPLEX (>= 12.1)
License: GPL-3
LazyLoad: yes
Collate: generics.R cplexConst.R cplexErrorClass.R cplexPtrClass.R
        cplex.R cplexAPI.R cplex_checkAPI.R cplex_longparamAPI.R zzz.R
Packaged: 2012-10-01 14:34:49 UTC; gabriel
Author: Gabriel Gelius-Dietrich [cre]
Maintainer: Gabriel Gelius-Dietrich <geliudie@uni-duesseldorf.de>
Repository: CRAN
Date/Publication: 2012-10-01 15:35:58
