Package: cplm
Type: Package
Title: Tweedie compound Poisson linear models
Version: 0.4-1
Date: 2011-11-08
Author: Wayne Zhang
Maintainer: Wayne Zhang <actuary_zhang@hotmail.com>
Description: Fit Tweedie compound Poisson linear and linear mixed-effect models using Monte Carlo EM, Laplacian approximation and MCMC methods. 
Depends: coda, lme4, Matrix, methods, stats, tweedie
LinkingTo: Matrix, stats
License: GPL (>= 2)
URL: http://code.google.com/p/cplm/, http://www.actuaryzhang.com
LazyLoad: yes
LazyData: yes
Packaged: 2011-11-08 01:14:29 UTC; actuaryzhang
Repository: CRAN
Date/Publication: 2011-11-08 06:54:41
