Package: cplm
Type: Package
Title: Compound Poisson linear models
Version: 0.6-1
Author: Wayne Zhang
Maintainer: Wayne Zhang <actuary_zhang@hotmail.com>
Description: Likelihood-based and Bayesian methods for various compound
        Poisson linear models.
Imports: minqa, reshape2, statmod, stats, stats4, tweedie
Depends: R (>= 2.10), amer, biglm, coda, ggplot2, lme4, Matrix, methods
LinkingTo: Matrix, stats
License: GPL (>= 2)
URL: http://code.google.com/p/cplm/, http://www.actuaryzhang.com
LazyLoad: yes
LazyData: yes
Packaged: 2012-07-17 07:05:03 UTC; actuaryzhang
Repository: CRAN
Date/Publication: 2012-07-17 08:30:31
