Package: cplm
Type: Package
Title: Tweedie compound Poisson linear models
Version: 0.5-1
Author: Wayne Zhang
Maintainer: Wayne Zhang <actuary_zhang@hotmail.com>
Description: Fit Tweedie compound Poisson linear models and their Bayesian extensions. 
Imports: stats, stats4, minqa
Depends: amer, biglm, coda, lme4, Matrix, methods, tweedie
LinkingTo: Matrix, stats
License: GPL (>= 2)
URL: http://code.google.com/p/cplm/, http://www.actuaryzhang.com
LazyLoad: yes
LazyData: yes
Packaged: 2012-01-07 06:29:45 UTC; actuaryzhang
Repository: CRAN
Date/Publication: 2012-01-07 06:52:18
