Package: CPMCGLM
Version: 1.1
Date: 2012-03-20
Title: Correction of the pvalue after multiple coding
Author: Jeremie Riou, Amadou Diakite, and Benoit Liquet
Maintainer: Jeremie Riou <jeremie.riou@isped.u-bordeaux2.fr>
LazyLoad: yes
Description: We propose to determine the correction of the significance level after multiple coding of an explanatory variable in Generalized Linear Model. The different methods of correction of the p-value are the Single step Bonferroni procedure, and resampling based methods developped by P.H.Westfall in 1993. Resampling methods are based on the permutation and the parametric bootstrap procedure. If some continuous, and dichotomous transformations are performed this package offers an exact correction of the p-value developped by B.Liquet & D.Commenges in 2005. The naive method with no correction is also available.
License: GPL (> 2)
Depends: R (>= 2.10.0), mvtnorm, plyr
URL: http://www.r-project.org
Repository: CRAN
Packaged: 2013-11-06 20:12:08 UTC; Jeremie
NeedsCompilation: no
Date/Publication: 2013-11-06 23:09:38
