Package: Cprob
Title: Conditional probability function of a competing event
Version: 1.2.1
Author: Arthur Allignol
Description: Estimates the conditional probability function of a
        competing event, and fits, using the temporal process
        regression or the pseudo-value approach, a proportional-odds
        model to the conditional probability function
Maintainer: Arthur Allignol <arthur.allignol@fdm.uni-freiburg.de>
Depends: prodlim, tpr, lattice, geepack
License: GPL (>= 2)
Packaged: 2011-05-02 16:17:32 UTC; arthur
Repository: CRAN
Date/Publication: 2011-05-02 16:52:11
