Package: cramer
Version: 0.7-1
Date: 2004/04/05
Title: Multivariate nonparametric Cramer-Test for the two-sample-problem
Author: Carsten Franz <franz@stochastik.uni-hannover.de>
Maintainer: Carsten Franz <franz@stochastik.uni-hannover.de>
Depends: R (>= 0.65), boot
Description: Provides R routine for the so called two-sample Cramer-Test. 
    This not distribution free, nonparametric two-sample-test can be applied
    on multivariate data as well as univariate data. It offers two 
    possiblities to approximate the critical value both of which are 
    included in this package.
License: GPL version 2 or newer
