Package: crawl
Type: Package
Title: Fit continuous-time correlated random walk models for animal movement data
Version: 1.0-3
Date: 2008-01-10
Author: Devin S. Johnson
Maintainer: Devin S. Johnson <devin.johnson@noaa.gov>
Depends: R (>= 2.4.0)
Description: The (C)orrelated (RA)ndom (W)alk (L)ibrary was designed for fitting
	     continuous-time correlated random walk (CTCRW) models with time indexed
	     covariates. The model is fit using the Kalman-Filter on a state space
	     version of the continuous-time stochastic movement process.
License: GPL (>=2)
LazyLoad: yes
Packaged: Mon Feb  2 11:53:27 2009; xjohnson
