Package: crblocks
Version: 0.9-1
Date: 2012-06-21
Title: Categorical Randomized Block Data Analysis
Author: David Allingham, D.J. Best
Maintainer: David Allingham <David.Allingham@newcastle.edu.au>
Description: Implements a statistical test for comparing bar plots or
        histograms of categorical data derived from a randomized block
        repeated measures layout.
License: GPL (>= 2)
URL: http://carma.newcastle.edu.au/davida/
Packaged: 2012-08-01 01:44:20 UTC; davida
Repository: CRAN
Date/Publication: 2012-08-03 05:25:30
