Package: crossdes
Date: 2007-04-16
Title: Design and Randomization in Crossover Studies
Version: 1.0-7
Author: Martin Oliver Sailer <sailer@statistik.uni-dortmund.de>
Depends: AlgDesign, gtools, MASS
Description: Contains functions for the construction and randomization of balanced carryover balanced designs. Contains functions to check given designs for balance. Also contains functions for simulation studies on the validity of two randomization procedures.
Maintainer: Martin Oliver Sailer <sailer@statistik.uni-dortmund.de>
License: GPL 2
Packaged: Mon Apr 16 15:31:58 2007; sailer
