Package: crossdes
Date: 2013-03-18
Title: Construction of Crossover Designs
Version: 1.1-1
Author: Martin Oliver Sailer
Depends: AlgDesign, gtools
Description: Contains functions for the construction of carryover
        balanced crossover designs. In addition contains functions to
        check given designs for balance.
Maintainer: Bjoern Bornkamp <bbnkmp@gmail.com>
License: GPL-2
Packaged: 2013-03-18 20:10:27 UTC; bjoern
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-03-18 22:24:36
