Package: CrypticIBDcheck
Type: Package
Title: Identifying cryptic relatedness in genetic association studies
Version: 0.3-1
Date: 2012-04-14
Author: Annick Joelle Nembot-Simo, Jinko Graham and Brad McNeney
Maintainer: Brad McNeney <mcneney@sfu.ca>
Depends: R (>= 2.14.0), rJPSGCS (>= 0.2-5), car (>= 2.0-9), ellipse (>=
        0.3-5)
Imports: chopsticks
Suggests: parallel
Description: Exploratory tools to identify closely related subjects using autosomal genetic marker data.
License: GPL-3
LazyData: yes
Packaged: 2013-09-20 21:38:23 UTC; mcneney
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-09-21 08:05:29
