Package: CrypticIBDcheck
Type: Package
Title: Identifying cryptic relatedness in genetic association studies
Version: 0.2-3
Date: 2012-04-14
Author: Annick Joelle Nembot-Simo, Jinko Graham and Brad McNeney
Maintainer: Brad McNeney <mcneney@sfu.ca>
Depends: R (>= 2.14.0), rJPSGCS (>= 0.2-5), car (>= 2.0-9), ellipse (>=
        0.3-5)
Imports: chopsticks
Suggests: snow
Description: Exploratory tools to identify closely related subjects
        using autosomal genetic marker data.
License: GPL-3
LazyData: yes
Packaged: 2012-04-23 23:02:44 UTC; mcneney
Repository: CRAN
Date/Publication: 2012-04-24 03:59:35
