Package: cshapes
Version: 0.2-9
Date: 2011-05-03
Title: CShapes Dataset and Utilities
Author: Nils B. Weidmann <nils.weidmann@gmail.com>, Doreen Kuse
        <doreen.kuse@gmail.com>, Kristian Skrede Gleditsch
        <ksg@essex.ac.uk>
Maintainer: Nils B. Weidmann <nils.weidmann@gmail.com>, Kristian Skrede
        Gleditsch <ksg@essex.ac.uk>
Depends: R (>= 2.8.0), sp, maptools, rJava
SystemRequirements: Java (>= 1.5.0)
LazyLoad: yes
Description: Package for CShapes, a GIS dataset of country boundaries
        (1946-2008). Includes functions for data extraction and the
        computation of weights matrices.
License: GPL (>= 2)
Packaged: 2011-05-03 19:54:29 UTC; nilsw
Repository: CRAN
Date/Publication: 2011-05-04 07:14:03
