Package: cslogistic
Version: 0.1-2
Date: 2012-01-16
Title: Conditionally Specified Logistic Regression
Author@R: c(person("Alejandro", "Jara", email = "atjara@uc.cl"),
        person("Maria Jose", "Garcia-Zattera", role = "ctb", email =
        "mjgarcia@uc.cl"))
Author: Alejandro Jara <atjara@uc.cl> and Maria Jose Garcia-Zattera
        <mjgarcia@muc.cl>
Maintainer: Alejandro Jara <atjara@uc.cl>
Depends: R (>= 2.10), mvtnorm
Description: This package contains functions for likelihood and
        posterior analysis of conditionally specified logistic
        regression models.  All calculus and simulation is done in
        compiled FORTRAN.
License: GPL (>= 2)
URL: http://www.mat.puc.cl/~ajara
Packaged: 2012-01-16 19:24:44 UTC; root
Repository: CRAN
Date/Publication: 2012-01-16 21:00:40
