Package: csound
Type: Package
Title: Accessing Csound functionality through R
Version: 0.1-1
Date: 2012-04-30
Author: Ethan Brown
Maintainer: Ethan Brown <ethancbrown@gmail.com>
Depends: R (>= 2.12.0), rdyncall
Description: Provides basic access in an R session to Csound
        <http://www.csounds.com>, a powerful free and open-source
        software sound synthesizer. The package functionality is
        largely geared towards supporting the needs of the playitbyr
        package for sonification and is not particularly mature on its
        own. But it certainly can be used without knowing anything
        about playitbyr.
SystemRequirements: Csound (>= 5), available at
        <http://csound.sourceforge.net/>. This package uses the shared
        library file, which is included with standard Mac and Windows
        installations of Csound.  Some Linux distributions package the
        library file separately from the executible, so for instance on
        Debian and Ubuntu you would need the "libcsound64-dev" package.
        See the package web site for more guidance on setup and
        configuration.
URL: http://playitbyr.org/csound.html
License: GPL (>= 2)
LazyLoad: Yes
Collate: 'aaa.R' 'setCsoundLibrary.R' 'getCsoundError.R'
        'getHeaderInfo.R' 'PerformanceAPI.R' 'createPerformance.R'
        'writeCsoundScore.R' 'scoreMatrices.R'
Packaged: 2012-04-30 18:48:22 UTC; fortis
Repository: CRAN
Date/Publication: 2012-04-30 19:11:28
