Package: CSS
Type: Package
Title: Extract information from an html document with CSS selectors
Version: 1.0.1
Date: 2013-01-31
Author: Francois Guillem <guillem.francois@gmail.com>
Maintainer: Francois Guillem <guillem.francois@gmail.com>
Description: The package provides functions that facilitate extraction
        of information from an html document by using css selectors
        instead of xpath queries.
License: GPL (>= 2)
Depends: XML, stringr
Suggests: testthat
Packaged: 2013-06-10 12:53:37 UTC; francois
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-06-10 15:05:27
