Package: ctv
Version: 0.7-9
Date: 2014-01-05
Title: CRAN Task Views
Authors@R: c(person(given = "Achim", family = "Zeileis", role = c("aut", "cre"), email = "Achim.Zeileis@R-project.org"),
             person(given = "Kurt", family = "Hornik", role = "aut", email = "Kurt.Hornik@R-project.org"))
Description: Server-side and client-side tools for task views
             to CRAN-style repositories
Depends: R (>= 2.13.0), utils
Suggests: XML
License: GPL-2 | GPL-3
Packaged: 2014-01-05 11:08:31 UTC; zeileis
Author: Achim Zeileis [aut, cre],
  Kurt Hornik [aut]
Maintainer: Achim Zeileis <Achim.Zeileis@R-project.org>
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-01-05 12:40:43
