Package: Cubist
Type: Package
Title: Rule- and Instance-Based Regression Modeling
Version: 0.0.11
Date: 2012-02-15
Author: Max Kuhn, Steve Weston, Chris Keefer, Nathan Coulter. C code
        for Cubist by Ross Quinlan
Maintainer: Max Kuhn <mxkuhn@gmail.com>
Description: Regression modeling using rules with added instance-based
        corrections
Depends: lattice, reshape2
Suggests: mlbench, caret
License: GPL-3
LazyLoad: yes
Packaged: 2012-02-15 14:28:27 UTC; kuhna03
Repository: CRAN
Date/Publication: 2012-02-15 15:50:57
