Package: cudaBayesregData
Version: 0.3-8
Date: 2010-09-07
Title: Data sets for the examples used in the package "cudaBayesreg"
Author: Adelino Ferreira da Silva <afs@fct.unl.pt>
Maintainer: Adelino Ferreira da Silva <afs@fct.unl.pt>
Description: FMRI data sets used in the examples of "cudaBayesreg".
        Data sets have been separated from the main package
        "cudaBayesreg" for convenience.
Depends: R (>= 2.9.2)
LazyData: yes
License: GPL (>= 2)
Repository: CRAN
Packaged: 2010-09-07 15:14:16 UTC; afs
Date/Publication: 2010-09-08 06:45:09
