Package: cudaBayesreg
Version: 0.3-2
Date: 2010-01-13
Title: CUDA Parallel Implementation of a Bayesian Multilevel Model for
        fMRI Data Analysis
Author: Adelino Ferreira da Silva <afs@fct.unl.pt>
Maintainer: Adelino Ferreira da Silva <afs@fct.unl.pt>
Depends: R (>= 2.9.2), dcemri
SystemRequirements: nvcc (release 3.0) NVIDIA Cuda Compiler driver, and
        g++ GNU compiler (a nvcc-compatible version of g++ is needed;
        gcc/g++ version 4.4 is not yet compatible with nvcc).
Description: Compute Unified Device Architecture (CUDA) is a software
        platform for massively parallel high-performance computing on
        NVIDIA GPUs. This package provides a CUDA implementation of a
        Bayesian multilevel model for the analysis of brain fMRI data.
        A fMRI data set consists of time series of volume data in 4D
        space. Typically, volumes are collected as slices of 64 x 64
        "voxels". Analysis of fMRI data often relies on fitting linear
        regression models at each voxel of the brain. The volume of the
        data to be processed, and the type of statistical analysis to
        perform in fMRI analysis, call for high-performance computing
        strategies. In this package, the CUDA programming model uses a
        separate thread for fitting a linear regression model at each
        voxel in parallel. The global statistical model implements a
        Gibbs Sampler for hierarchical linear models with a normal
        prior. This model has been proposed by Rossi, Allenby and
        McCulloch in "Bayesian Statistics and Marketing", Chapter 3,
        and is referred to as "rhierLinearModel" in the R-package
        "bayesm". A notebook equipped with a NVIDIA "GeForce 8400M GS"
        card having Compute Capability 1.1 has been used in the tests.
License: GPL (>= 2)
Repository: CRAN
Date/Publication: 2010-01-13 11:29:28
Packaged: 2010-01-13 09:19:55 UTC; afs
