Package: cudaBayesregData
Version: 0.3-11
Date: 2012-10-30
Title: Data sets for the examples used in the package "cudaBayesreg"
Author: Adelino Ferreira da Silva <afs@fct.unl.pt>
Maintainer: Adelino Ferreira da Silva <afs@fct.unl.pt>
Description: FMRI data sets used in the examples of "cudaBayesreg".
        Data sets have been separated from the main package
        "cudaBayesreg" for convenience.
Depends: R (>= 2.9.2)
LazyData: yes
License: GPL (>= 2)
Repository: CRAN
Date/Publication: 2012-10-30 11:31:20
Packaged: 2012-10-30 10:44:35 UTC; arfs
