Package: currentSurvival
Version: 1.0
Date: 2013-01-19
Title: Estimation of CCI and CLFS Functions
Author: Eva Janousova, Tomas Pavlik, Jiri Mayer, Ladislav Dusek
Maintainer: Eva Janousova <janousova@iba.muni.cz>
Depends: R (>= 2.13.0), survival, cmprsk
Description: The currentSurvival package contains functions for the
        estimation of the current cumulative incidence (CCI) and the
        current leukaemia-free survival (CLFS). The CCI is the
        probability that a patient is alive and in any disease
        remission (e.g. complete cytogenetic remission in chronic
        myeloid leukaemia) after initiating his or her therapy (e.g.
        tyrosine kinase therapy for chronic myeloid leukaemia). The
        CLFS is the probability that a patient is alive and in any
        disease remission after achieving the first disease remission.
License: GPL (>= 2)
Packaged: 2013-01-19 17:49:05 UTC; janousova
Repository: CRAN
Date/Publication: 2013-01-19 19:54:21
