Package: cvplogistic
Version: 1.0-0
Date: 2011-10-17
Title: Majorization Minimization by Coordinate Descent Algorithm for
        Concave Penalized Logistic Regression for High Dimensional Data
Author: Dingfeng Jiang <dingfeng-jiang@uiowa.edu>
Maintainer: Dingfeng Jiang <dingfeng-jiang@uiowa.edu>
Depends: R (>= 2.9.0)
Description: The package uses majorization minimization by coordinate
        descent (MMCD) algorithm to compute the solution surface for
        concave penalized logistic regression models. The SCAD and MCP
        (default) are two concave penalties considered in this
        implementation. The package provides three types of solutions
        surfaces, one computed along the regulation parameter kappa
        (default), the one along the penalty parameter lambda, and the
        one computed using a hybrid algorithm. The package also
        provides three tuning parameter selection methods, one based on
        AIC, one based on BIC and one based on k-fold Cross-validated
        AUC.
License: GPL (>= 2)
URL: http://www.r-project.org
Packaged: 2011-10-18 00:04:22 UTC; dingfeng
Repository: CRAN
Date/Publication: 2011-10-20 20:26:02
