Package: cvq2
Type: Package
Title: Calculate the predictive squared correlation coefficient
Version: 1.0.2
Date: 2012-12-03
Author: Torsten Thalheim
Maintainer: Torsten Thalheim <torstenthalheim@gmx.de>
Description: The external prediction capability of quantitative
        structure-activity relationship (QSAR) models is often
        quantified using the predictive squared correlation
        coefficient. This value can be calculated with an external data
        set or by cross validation.
Depends: stats
License: GPL-3
LazyLoad: yes
Packaged: 2012-12-03 07:03:22 UTC; TT
Repository: CRAN
Date/Publication: 2012-12-03 07:26:54
