Package: cvq2
Type: Package
Title: Calculate the predictive squared correlation coefficient
Version: 1.0.3
Date: 2013-01-17
Author: Torsten Thalheim
Maintainer: Torsten Thalheim <torstenthalheim@gmx.de>
Description: The external prediction capability of quantitative
        structure-activity relationship (QSAR) models is often
        quantified using the predictive squared correlation
        coefficient. This value can be calculated with an external data
        set or by cross validation.
Depends: stats, methods
License: GPL-3
LazyLoad: yes
Packaged: 2013-01-22 06:55:59 UTC; TT
Repository: CRAN
Date/Publication: 2013-01-22 08:30:45
