Package: CVThresh
Title: Level-Dependent Cross-Validation Thresholding
Version: 1.0.0
Date: 2005-11-20
Author: Donghoh Kim <donghoh.kim@gmail.com>,
        Hee-Seok Oh <heeseok@stats.snu.ac.kr>
Maintainer: Donghoh Kim <donghoh.kim@gmail.com>
Depends: R (>= 2.0), wavethresh (>= 4.0-2), EbayesThresh (>= 1.3.0)
Description: This package carries out level-dependent
        cross-validation method for the selection of thresholding
        value in wavelet shrinkage. This procedure is implemented
        by coupling a conventional cross validation with an
        imputation method due to a limitation of data length,
        a power of 2. It can be easily applied to classical
        leave-one-out and k-fold cross validation.
        Since the procedure is computationally fast,
        a level-dependent cross validation can be performed for
        wavelet shrinkage of various data such as a data
        with correlated errors.
License: GPL version 2 or newer
URL: http://stats.snu.ac.kr/~heeseok/cv.html
Packaged: Sun Mar 12 13:17:15 2006; Donghoh Kim
