Package: cvTools
Type: Package
Title: Cross-validation tools for regression models
Version: 0.1.1
Date: 2011-12-07
Author: Andreas Alfons
Maintainer: Andreas Alfons <andreas.alfons@econ.kuleuven.be>
Depends: R (>= 2.11.0), lattice, robustbase
Description: Tools that allow developers to write functions
    for cross-validation with minimal programming effort
    and assist users with model selection.
License: GPL (>= 2)
LazyLoad: yes
Collate: 'accessors.R' 'aggregate.R' 'bwplot.R' 'cost.R' 'cvExamples.R'
        'cvFit.R' 'cvFolds.R' 'cvReshape.R' 'cvSelect.R' 'cvTool.R'
        'cvTuning.R' 'densityplot.R' 'dotplot.R' 'plot.R' 'print.R'
        'subset.R' 'summary.R' 'utils.R' 'xyplot.R'
Packaged: 2011-12-07 00:15:47 UTC; andi
Repository: CRAN
Date/Publication: 2011-12-07 17:07:24
