Package: DAAG
Version: 1.17
Title: Data Analysis And Graphics data and functions
Author: John H. Maindonald and W. John Braun
Maintainer: W. John Braun <braun@stats.uwo.ca>
Description: various data sets used in examples and exercises in the
        book Maindonald, J.H. and Braun, W.J. (2003, 2007, 2010) "Data
        Analysis and Graphics Using R".
LazyLoad: true
LazyData: true
Depends: R (>= 2.10.0), lattice
Imports: latticeExtra
Suggests: leaps, oz, lme4, quantreg, knitr, boot, rpart, randomForest,
        MASS, survival
ZipData: yes
License: Unlimited
URL: http://www.stats.uwo.ca/DAAG
VignetteBuilder: knitr
Repository: CRAN
Packaged: 2013-10-08 00:03:27 UTC; johnm1
NeedsCompilation: no
Date/Publication: 2013-10-08 08:04:56
