Package: DAAGxtras
Version: 0.7-5
Date: 2009-03-28
Title: Data Sets and Functions, supplementary to DAAG
Author: John Maindonald
Maintainer: John Maindonald <john.maindonald@anu.edu.au>
Description: various data sets used in additonal exercises for the book
        Maindonald, J.H. and Braun, W.J. (2nd edn 2007) "Data Analysis
        and Graphics Using R", and for a 'Data Mining' course.  Note
        especially the datasets \code{nassCDS} (airbag and other
        influences on US vehicle accident outcomes: 1997-2002),
        \code{cricketers} (handedness, British first class cricketers
        born before 1961 whose handedness was specified),
        \code{nswdemo} and related datasets (US Labor Training
        Evaluation Data), \code{rockArt} (multivariate binary data on
        Pacific rock art), \code{hotspots} (ages and distance from
        Kilauea of larval hotspots; c.f. also \code{hotspots2006}),
        \code{nihills} (record times for Northern Ireland mountain
        races), \code{worldRecords} (record times for track and road
        races), \code{progression} (progression of record times for
        track races), \code{edcT} and \code{edcCO2} (temperature and
        CO2 estimates from the EPICA Dome C ice core, covering 0 to 800
        kyr BP), \code{grog} (Australian and NZ liquor consumption
        patterns, 1998-2006), and \code{bomregions} (historical
        Australian climate data).
LazyLoad: true
LazyData: true
Depends: R (>= 2.4.0)
Suggests: DAAG
ZipData: no
License: Unlimited
URL: http://www.maths.anu.edu.au/~johnm
Packaged: Sun Mar 29 13:37:04 2009; johnm
Repository: CRAN
Date/Publication: 2009-03-29 14:53:56
