Package: DAAG
Version: 1.08
Title: Data Analysis And Graphics data and functions
Author: John Maindonald and W. John Braun
Maintainer: W. John Braun <braun@stats.uwo.ca>
Description: various data sets used in examples and exercises in the
        book Maindonald, J.H. and Braun, W.J. (2003, 2007, 2010) "Data
        Analysis and Graphics Using R".
LazyLoad: true
LazyData: true
Depends: R (>= 2.0.1), MASS, rpart, randomForest, boot, nlme, survival
Suggests: lattice, leaps, oz
ZipData: no
License: Unlimited
URL: http://www.stats.uwo.ca/DAAG
Packaged: 2011-08-02 02:35:33 UTC; braun
Repository: CRAN
Date/Publication: 2011-08-02 06:12:08
