Package: daewr
Type: Package
Title: Design and Analysis of Experiments with R
Version: 1.0-10
Date: 2012-09-05
Author: John Lawson
Maintainer: John Lawson <lawson@byu.edu>
Description: This package contains data frames and functions used in the book "Design and Analysis of Experiments with R"
License: GPL-2
Depends: FrF2,BsMD
LazyLoad: yes
LazyData: yes
Repository: CRAN
Repository/R-Forge/Project: daewr
Repository/R-Forge/Revision: 70
Repository/R-Forge/DateTimeStamp: 2013-10-01 15:07:42
Date/Publication: 2013-10-03 18:18:30
Packaged: 2013-10-01 18:15:24 UTC; rforge
NeedsCompilation: no
