Package: DAMisc
Type: Package
Title: Dave Armstrong's Miscellaneous Functions
Version: 1.1
Depends: effects, sm, MASS, nnet, splines, pscl, gdata
Date: 2010-05-18
Author: Dave Armstrong (UW-Milwaukee, Department of Political Science)
Maintainer: Dave Armstrong <armstrod@uwm.edu>
Description: This package contains a miscellaneous set of functions I
        use in my teaching either at UWM or the ICPSR Summer Program.
        Broadly, the functions help with presentation and
        interpretation of GLMs.
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2012-03-14 15:34:03 UTC; armstrod
Repository: CRAN
Date/Publication: 2012-03-14 16:33:59
