Package: DandEFA
Type: Package
Title: Dandelion Plot for R-mode Exploratory Factor Analysis
Version: 1.3
Date: 2013-04-29
Author: Artur Manukyan, Ahmet Sedef, Erhan Cene, Ibrahim Demir
        (Advisor)
Depends: R(>= 3.0.0), gplots
Maintainer: Artur Manukyan <artur-man@hotmail.com>
Description: This package contains the function used to create the
        Dandelion Plot. Dandelion Plot is a visualization method for
        R-mode Exploratory Factor Analysis
License: GPL-2
Packaged: 2013-04-30 01:42:08 UTC; Artur
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-04-29 18:18:40
