Package: DandEFA
Type: Package
Title: Dandelion Plot for R-mode Exploratory Factor Analysis
Version: 1.2
Date: 2012-08-03
Author: Artur Manukyan, Ahmet Sedef, Erhan Cene, Ibrahim Demir
        (Advisor)
Depends: R(>= 2.15.1), gplots
Maintainer: Artur Manukyan <artur-man@hotmail.com>
Description: This package contains the function used to create the
        Dandelion Plot. Dandelion Plot is a visualization method for
        R-mode Exploratory Factor Analysis
License: GPL-2
Packaged: 2012-08-09 16:41:34 UTC; Artur
Repository: CRAN
Date/Publication: 2012-08-09 07:11:25
