Package: DandEFA
Type: Package
Title: Dandelion Plot for R-mode Exploratory Factor Analysis
Version: 1.1
Date: 2012-02-28
Author: Artur Manukyan, Ahmet Sedef, Erhan Cene, Ibrahim Demir
        (Advisor)
Depends: gplots
Maintainer: Artur Manukyan <artur-man@hotmail.com>
Description: This package contains the function used to create
        Dandelion Plot. Dandelion Plot is a visualization method for
        R-mode Exploratory Factor Analysis
License: GPL-2
Packaged: 2012-03-02 04:52:41 UTC; Artur
Repository: CRAN
Date/Publication: 2012-03-01 19:37:41
