Encoding: UTF-8
Package: datamerge
Type: Package
Title: Merging of overlapping and inconsistent data
Version: 1.0-1
Date: 2012-07-23
Author: Christofer Backlin
Maintainer: Christofer Backlin <christofer.backlin@medsci.uu.se>
Depends: xtermStyle
Description: This package is designed to simplify the problem of
        combining overlapping and/or inconsistent data into a single
        set.
License: GPL (>= 2)
LazyLoad: yes
Collate: 'datamerge-package.R' 'datamerge.R'
Packaged: 2012-07-23 07:40:22 UTC; christofer
Repository: CRAN
Date/Publication: 2012-07-23 07:59:38
