Package: datalist
Version: 0.2
Date: 2014-01-03
Title: An R package to convert data sets for import into JAGS, WinBUGS
        and OpenBUGS and to generate data.frames for predicting the
        effects of particular variables.
Author: Joe Thorley [aut, cre]
Maintainer: Joe Thorley <joe@poissonconsulting.ca>
License: GPL-2
Description: datalist is an R package to 1) convert data sets into numeric data
    lists for import into JAGS, WinBUGS and OpenBUGS and 2) generate data.frames
    that can be passed to models for the purposes of predicting the effects of
    particular variables with the other variables held constant.
URL: https://github.com/joethorley/datalist
Depends: R (>= 3.0.2)
Imports: assertthat
Suggests: testthat
Packaged: 2014-01-03 20:26:30 UTC; joe
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-01-03 21:39:56
