Encoding: UTF-8
Package: dataview
Type: Package
Title: Human readable data presentation
Version: 1.2-11
Date: 2010-03-15
Author: Christofer Backlin
Maintainer: Christofer Backlin <christofer.backlin@medsci.uu.se>
Depends: xtermStyle
Description: This package provides clear, informative and colorfull
        ways of presenting the contents of data.frame, list,
        environment etc. in the prompt.  Ideally this package should be
        used in terminals supporting xterm 256 colour mode, e.g. the
        standard Ubuntu terminal. The Mac OS X terminal (as of Snow
        Leopard) only support ANSI colour, which still works but
        doesn't look as nice. On Windows systems no colouring is
        supported.  If the output of functions like 'whos' is a mess or
        somehow doesn't look like it should check the help for the
        functions 'style' and 'style.mode' of the 'xtermStyle' package.
License: GPL (>= 2)
LazyLoad: yes
Collate: 'dataview-package.R' 'helpers.R' 'views.R'
Packaged: 2011-03-15 10:14:19 UTC; christofer
Repository: CRAN
Date/Publication: 2011-03-15 16:41:21
