Package: dave
Type: Package
Title: Functions for "Data Analysis in Vegetation Ecology"
Version: 1.4
Date: 2013-05-07
Author: Otto Wildi
Maintainer: Otto Wildi <otto.wildi@wsl.ch>
Description: A collection of functions accompanying the book "Data
        Analysis in Vegetation Ecology", Second edition. 2013,
        Wiley-Blackwell, Chichester
License: LGPL (>= 2.0)
LazyData: true
Depends: R (>= 2.10), stats, graphics, labdsv, vegan, cluster, nnet,
        tree, rpart, MASS
Packaged: 2013-05-07 07:49:22 UTC; wildi
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-05-08 09:19:39
