Package: dbEmpLikeGOF
Version: 1.1.0
Date: Feb 11, 2011
Title: Goodmess-of-fit and two sample comparison tests using sample
        entropy
Author: Jeffrey C. Miecznikowski <jcm38@buffalo.edu> , Lori A. Shepherd
        <las65@buffalo.edu>, Albert Vexler <avexler@buffalo.edu>
Maintainer: Lori A. Shepherd <las65@buffalo.edu>
Description: Goodmess-of-fit and two sample comparison tests using
        sample entropy
License: GPL (>= 2)
URL:
        http://sphhp.buffalo.edu/biostat/research/software/EmpLike.GOF/index.php
Packaged: 2011-02-11 12:08:40 UTC; las65
Repository: CRAN
Date/Publication: 2011-02-11 16:00:55
