Package: dbEmpLikeNorm
Version: 1.0.0
Date: Apr 12, 2013
Title: Test for joint assessment of normality
Author: Lori A. Shepherd <las65@buffalo.edu>, Wan-Min Tsai
        <wan-min.tsai@yale.edu>, Albert Vexler <avexler@buffalo.edu>,
        Jeffrey C. Miecznikowski <jcm38@buffalo.edu>
Maintainer: Lori A. Shepherd <las65@buffalo.edu>
Depends: R (>= 2.10), dbEmpLikeGOF
Description: Test for joint assessment of normality
LazyData: no
License: GPL (>= 2)
URL:
Packaged: 2013-04-24 14:43:20 UTC; las65
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-04-25 16:50:23
