Package: dbEmpLikeGOF
Version: 1.2.3
Date: Jul 8, 2013
Title: Goodness-of-fit and two sample comparison tests using sample
        entropy
Author: Lori A. Shepherd <las65@buffalo.edu>Albert Vexler <avexler@buffalo.edu>Jeffrey C. Miecznikowski <jcm38@buffalo.edu> 
Maintainer: Lori A. Shepherd <las65@buffalo.edu>
Description: Goodness-of-fit and two sample comparison tests using sample entropy
LazyData: yes
License: GPL (>= 2)
URL:
        http://sphhp.buffalo.edu/biostat/research/software/EmpLike.GOF/index.php
Packaged: 2013-07-12 14:06:55 UTC; las65
Depends: R (>= 2.10)
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-07-26 18:27:35
