Package: DBGSA
Type: Package
Title: methods of distance-based gene set functional enrichment
        analysis
Version: 1.0
Date: 2011-03-23
Author: Li Jin, Huang Meilin
Maintainer: Li Jin <lijin@hrbmu.edu.cn>
Data: 2011-04-12
Description: This package provides methods and examples to support a
        method of disease-based Gene Set Functional Enrichment Analysis
        (GSFEA).
License: GPL-3
Depends: R (>= 2.12.2), fdrtool(>= 1.2.6)
BioViews: bioinformatics, Microarray
Collate: avelinkdis.R centdis.R distable.R randdis.R valuep.R
        functionall.R
lazy-loading: yes
Packaged: 2011-05-12 01:44:04 UTC; Administrator
Repository: CRAN
Date/Publication: 2011-05-12 04:26:57
