Package: DBKGrad
Type: Package
Title: Discrete Beta Kernel Graduation of mortality data
Version: 1.01
Date: 2012-09-19
Author: Angelo Mazza and Antonio Punzo
Maintainer: Angelo Mazza <a.mazza@unict.it>
Description: This package allows for nonparametric graduation of
        mortality rates using fixed or adaptive discrete beta kernel
        estimator.
License: GPL-2
LazyLoad: yes
Depends: R (>= 2.15.0), minpack.lm
Packaged: 2012-09-19 10:29:19 UTC; Angelo
Repository: CRAN
Date/Publication: 2012-09-19 10:42:21
