Package: dblcens
Title: Compute the NPMLE of distribution from doubly censored data
Version: 1.1
Author: Mai Zhou, Li Lee, Kun Chen.
Description: Use EM algorithm to compute the NPMLE of CDF and also the two
             censoring distributions. Data can be doubly censored. 
             You can also specify a constraint, it will return
             the constrained NPMLE and the -2log likelihood ratio. 
             This can be used to test the hypothesis and find confidence 
             interval for F(K) via empirical likelihood ratio theorem.  
             Influence function may be calculated (but slow).
Maintainer: Mai Zhou <mai@ms.uky.edu>
License: GPL2
