Package: dbmss
Type: Package
Title: Distance-based measures of spatial structures
Version: 2.0.3
Date: 2013-05-24
Author: Eric Marcon, Gabriel Lang, Stephane Traissac, Florence Puech
Maintainer: Eric Marcon <Eric.Marcon@ecofog.gf>
Description: This package allows simple computation of a full set of
        spatial statistic functions of distance, including classical
        ones (Ripley's K and others) and more recent ones used by
        spatial economists (Duranton and Overman's Kd, Marcon and
        Puech's M). It relies on spatstat for core calculation.
License: GNU General Public License
Depends: spatstat, cubature
Imports: spatstat, cubature
Packaged: 2013-05-24 22:10:44 UTC; Eric.Marcon
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-05-29 07:45:51
