Package: dbstats
Type: Package
Title: Distance-based statistics (dbstats)
Version: 1.0.3
Date: 2011-06-28
Author: Boj, Eva <evaboj@ub.edu>, Caballe, Adria <adria.caballe@upc.edu>, Delicado, Pedro <pedro.delicado@upc.edu> and Fortiana, Josep <fortiana@ub.edu>. 
Maintainer: Josep Fortiana <fortiana@ub.edu>
Description: This package contains functions for distance-based prediction methods. These are methods for prediction where predictor information is coded as a matrix of distances between individuals. Distances can either be directly input as an interdistances matrix, a squared interdistances matrix, an inner-products matrix or computed from observed explanatory variables. 
License: GPL-2
LazyLoad: no
Repository: CRAN
Depends: R (>= 2.10.0),cluster, pls
Suggests: proxy
Packaged: 2013-11-21 12:28:40 UTC; josep
NeedsCompilation: no
Date/Publication: 2013-11-21 16:01:36
