Package: dcemri
Version: 0.10.5
Date: 2009-08-31
Title: A Package for Medical Image Analysis
Author: Brandon Whitcher and Volker Schmid, with contributions from
        Andrew Thornton
Maintainer: Brandon Whitcher <bjw34032@users.sourceforge.net>
Depends: R (>= 2.6.0), graphics, grDevices
Suggests: bitops, minpack.lm, multicore, splines
Description: A collection of routines and documentation that allows one
        to perform a quantitative analysis of dynamic contrast-enhanced
        or diffusion-weighted MRI data.  Medical imaging data should be
        organized using either the Analyze or NIfTI data formats.
License: BSD
URL: http://www.dcemri.org/, http://dcemri.sourceforge.net/
Packaged: 2009-09-04 14:36:31 UTC; bjw34032
Repository: CRAN
Date/Publication: 2009-09-05 08:32:46
