Package: DCGL
Type: Package
Title: Differential Coexpression Analysis of Gene Expression Microarray
        Data
Version: 1.02
Date: 2010-12-08
Author: Bao-Hong Liu, Hui Yu
Maintainer: Bao-Hong Liu <bhliu@scbit.org>
Description: Functions for basic differential coexpression analyses:
        gene filtering, link filtering, DCG (Differentially-Coexpressed
        Gene) identification and DCL (Differentially-Coexpressed Links)
        identification.
Depends: R (>= 2.8.1), igraph
Imports: igraph
License: GPL (> 2)
LazyLoad: yes
Packaged: 2010-12-08 08:12:19 UTC; Administrator
Repository: CRAN
Date/Publication: 2010-12-08 09:28:16
