Package: DCGL
Type: Package
Title: Differential Coexpression Analysis of Gene Expression Microarray
        Data
Version: 1.01
Date: 2010-11-09
Author: Bao-Hong Liu, Hui Yu
Maintainer: Bao-Hong Liu <bhliu@scbit.org>
Description: Functions for basic differential coexpression analyses:
        gene filtering, link filtering, DCG (Differentially-Coexpressed
        Gene) identification and DCL (Differentially-Coexpressed Links)
        identification.
Depends: R (>= 2.8.1), igraph
Imports: igraph
License: GPL (> 2)
LazyLoad: yes
Packaged: 2010-11-09 02:06:45 UTC; bhliu
Repository: CRAN
Date/Publication: 2010-11-09 10:17:09
