Package: DCluster
Version: 0.2-3
Date: 2010-12-01
Title: Functions for the detection of spatial clusters of diseases
Encoding: latin1
Author: Virgilio Gómez-Rubio, Juan Ferrándiz-Ferragud and Antonio
        López-Quílez, with contributions by Roger Bivand.
Maintainer: Virgilio Gómez-Rubio <Virgilio.Gomez@uclm.es>
Depends: R (>= 1.6.2), boot, spdep
Description: A set of functions for the detection of spatial clusters
        of disease using count data. Bootstrap is used to estimate
        sampling distributions of statistics.
License: GPL (>= 2)
Packaged: 2010-11-30 22:09:31 UTC; virgil
Repository: CRAN
Date/Publication: 2010-12-01 08:01:39
