Package: dcmle
Type: Package
Title: Hierarchical Models Made Easy with Data Cloning
Version: 0.1-0
Date: 2011-09-27
Author: Peter Solymos
Maintainer: Peter Solymos <solymos@ualberta.ca>
Description: S4 classes around infrastructure provided by the dclone
        package to make package development with data cloning for
        hierarchical models easy as a breeze.
License: GPL-2
Depends: methods, stats4, dclone, rjags, coda, snow
Suggests: R2WinBUGS
SystemRequirements: jags (>= 1.0.3)
URL: http://dcr.r-forge.r-project.org/
LazyLoad: yes
LazyData: true
Packaged: 2011-09-28 16:09:46 UTC; localadmin
Repository: CRAN
Date/Publication: 2011-09-29 11:27:56
