Package: ddepn
Type: Package
Title: Dynamic Deterministic Effects Propagation Networks: Infer
        signalling networks for timecourse RPPA data.
Version: 1.8
Date: 2011-06-10
Author: Christian Bender
Maintainer: Christian Bender <c.bender@dkfz-heidelberg.de>
Depends: R (>= 2.10.0), graph (>= 1.20), Rgraphviz (>= 1.21.3),
        KEGGgraph (>= 1.1.0), RBGL, genefilter, gam
Suggests: multicore, coda, lattice
Description: DDEPN (Dynamic Deterministic Effects Propagation
        Networks): Infer signalling networks for timecourse data. Given
        a matrix of high-throughput genomic or proteomic timecourse
        data, generated after external perturbation of the biological
        system, DDEPN models the time-dependent propagation of active
        and passive states depending on a network structure. Optimal
        network structures given the experimental data are
        reconstructed. Two network inference algorithms can be used:
        inhibMCMC, a Markov Chain Monte Carlo sampling approach and GA,
        a Genetic Algorithm network optimisation. Inclusion of prior
        biological knowledge can be done using different network prior
        models.
License: GPL (>= 2)
LazyLoad: no
Repository: CRAN
Repository/R-Forge/Project: ddepn
Repository/R-Forge/Revision: 46
Date/Publication: 2011-06-17 18:22:34
Packaged: 2011-06-16 20:52:00 UTC; rforge
