Package: ddepn
Type: Package
Title: Dynamic Deterministic Effects Propagation Networks: Infer
        signalling networks for timecourse RPPA data.
Version: 2.1.4
Date: 2011-06-27
Author: Christian Bender
Maintainer: Christian Bender <christian.bender@tron-mainz.de>
Depends: R (>= 2.14), genefilter, gam, lattice, coda, gplots, graph,
        igraph0, RBGL, cluster
Suggests: parallel, Rgraphviz, BoolNet
Description: DDEPN (Dynamic Deterministic Effects Propagation
        Networks): Infer signalling networks for timecourse data. Given
        a matrix of high-throughput genomic or proteomic timecourse
        data, generated after external perturbation of the biological
        system, DDEPN models the time-dependent propagation of active
        and passive states depending on a network structure. Optimal
        network structures given the experimental data are
        reconstructed. Two network inference algorithms can be used:
        inhibMCMC, a Markov Chain Monte Carlo sampling approach and GA,
        a Genetic Algorithm network optimisation. Inclusion of prior
        biological knowledge can be done using different network prior
        models.
License: GPL (>= 2)
LazyLoad: TRUE
Repository: CRAN
Repository/R-Forge/Project: ddepn
Repository/R-Forge/Revision: 83
Repository/R-Forge/DateTimeStamp: 2013-06-15 14:33:30
Date/Publication: 2013-06-17 08:20:08
Packaged: 2013-06-15 18:15:43 UTC; rforge
NeedsCompilation: yes
