Package: ddesolve
Version: 1.00
Date: 2007-07-17
Title: Solver for Delay Differential Equations
Author: Alex Couture-Beil <alex@mofo.ca>, 
  Jon T. Schnute <SchnuteJ@pac.dfo-mpo.gc.ca>,
  Rowan Haigh <HaighR@pac.dfo-mpo.gc.ca>
Maintainer: Alex Couture-Beil <alex@mofo.ca>
Depends: R (>= 2.4.1)
Description: This package solves systems of delay differential equations. 
  by interfacing numerical routines written by Simon N. Wood 
  <s.wood _at_ bath.ac.uk>, with contributions by Benjamin J. Cairns 
  <ben.cairns@bristol.ac.uk>. These numerical routines first appeared 
  in Simon Wood's solv95 program.
License: GPL2
Packaged: Tue Jul 17 16:04:38 2007; haighr
