Package: DDHFm
Title: Variance Stabilization by Data-Driven Haar-Fisz (for Microarrays)
Version: 1.0-2.1
Author: Efthimios S. Motakis, Guy P. Nason, Piotr Fryzlewicz 
Description: The package contains the normalizing and variance stabilizing
	Data-Driven Haar-Fisz algorithm. Also contains related algorithms
	for simulating from certain microarray gene intensity models and
	evaluation of certain transformations.
Maintainer: ORPHANED
Suggests: lokern, vsn, wavethresh
Lazyload: yes
Lazydata: yes
License: GPL version 2 or newer
Packaged: Mon Feb 23 11:11:39 2009; hornik
