Package: debug
Version: 1.2.3
Author: Mark V. Bravington <mark.bravington@csiro.au>
Maintainer: Mark V. Bravington <mark.bravington@csiro.au>
Depends: R (>= 2.10), mvbutils (>= 2.5.1), tcltk
Date: 18/5/2010
Title: MVB's debugger for R
Description: Debugger for R functions, with code display, graceful
        error recovery, line-numbered conditional breakpoints, access
        to exit code, flow control, and full keyboard input.
LazyLoad: no
License: GPL (>= 2)
ChangeLog: inst/changes.txt
Packaged: 2010-10-18 11:30:12 UTC; bra381
Repository: CRAN
Date/Publication: 2010-10-18 19:09:59
