Package: debug
Version: 1.2.1
Author: Mark V. Bravington <mark.bravington@csiro.au>
Maintainer: Mark V. Bravington <mark.bravington@csiro.au>
Depends: R (>= 2.9), mvbutils (>= 2.3), tcltk
Date: 6/11/2010
Title: MVB's debugger for R
Description: Debugger for R functions, with code display, graceful
        error recovery, line-numbered conditional breakpoints, access
        to exit code, flow control, and full keyboard input.
LazyLoad: no
License: GPL (>= 2)
ChangeLog: inst/changes.txt
Packaged: 2009-11-12 13:12:13 UTC; bra381
Repository: CRAN
Date/Publication: 2009-11-13 10:42:57
