Package: DECIDE
Type: Package
Title: DEComposition of Indirect and Direct Effects
Version: 1.1
Date: 10-12-2011
Author: Christiana Kartsonaki
Maintainer: Christiana Kartsonaki <christiana.kartsonaki@gmail.com>
Description: Calculates various estimates for measures of educational
        differentials, the relative importance of primary and secondary
        effects in the creation of such differentials and compares the
        estimates obtained from two datasets.
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2011-12-15 18:26:49 UTC; kartsona
Repository: CRAN
Date/Publication: 2011-12-16 17:47:44
