Package: decon
Version: 1.1-1
Date: 2010-03-22
Title: Deconvolution Estimation in Measurement Error Models
Author: Xiao-Feng Wang <wangx6@ccf.org>, Bin Wang
        <bwang@jaguar1.usouthal.edu>
Maintainer: Xiao-Feng Wang <wangx6@ccf.org>
Description: This package contains a collection of functions to deal
        with nonparametric measurement error problems using
        deconvolution kernel methods. See "Deconvolution Estimation in
        Measurement Error Models: The R Package decon" by Wang, X.F.
        and Wang, B. for details.
License: GPL (>= 3)
URL: http://www.r-project.org
Packaged: 2010-03-22 23:10:35 UTC; xfwang
Repository: CRAN
Date/Publication: 2010-03-23 07:26:58
