Package: Deducer
Version: 0.7-5
Date: 2012-03-01
Title: Deducer
Author: Ian Fellows with contributions from others (see documentation).
Maintainer: Ian Fellows <ian@fellstat.com>
Description: An intuitive, cross-platform graphical data analysis
        system. It uses menus and dialogs to guide the user efficiently
        through the data manipulation and analysis process, and has an
        excel like spreadsheet for easy data frame visualization and
        editing. Deducer works best when used with the Java based R GUI
        JGR, but the dialogs can be called from the command line.
        Dialogs have also been integrated into the Windows Rgui.
Depends: R (>= 2.15.0), rJava (>= 0.8-4), ggplot2 (>= 0.9.2), scales
        (>= 0.2.2), JGR(>= 1.7-10), car, multcomp, effects, foreign,
        plyr, e1071
Suggests: lawstat, Hmisc
SystemRequirements: Java (>= 1.4), JRI
License: GPL-2
URL: http://www.deducer.org/manual.html http://www.fellstat.com
Repository: CRAN
Date/Publication: 2012-10-22 18:55:29
