Package: deducorrect
Maintainer: Mark van der Loo <mark.vanderloo@gmail.com>
License: GPL-3
Title: deducorrect: Deductive correction, deductive imputation, and
        deterministic correction.
Type: Package
LazyLoad: yes
Author: Mark van der Loo, Edwin de Jonge, and Sander Scholtus
Description: A collection of methods for automated data cleaning.
Version: 1.3-0
URL: http://code.google.com/p/deducorrect/
Date: 2011-02-22
Depends: editrules (>= 2.5-0)
Collate: 'correctRounding.R' 'correctSigns.R' 'correctTypos.R' 'pkg.R'
        'S3deducorrect.R' 'stringdistance.R' 'unimodularity.R' 'util.R'
        'deductiveLevels.R' 'deductiveZeros.R' 'deduImpute.R'
        'deterministic.R' 'revert.R' 'solSpace.R'
Packaged: 2012-09-21 12:45:35 UTC; mark
Repository: CRAN
Date/Publication: 2012-09-21 15:28:55
