Package: deducorrect
Maintainer: Mark van der Loo <mark.vanderloo@gmail.com>
License: GPL-3
Title: Deductive correction of simple rounding, typing and sign errors
Type: Package
LazyLoad: yes
Author: Mark van der Loo, Edwin de Jonge, and Sander Scholtus
Description: Deductive correction of simple rounding, typing and sign
        errors
Version: 1.2-0
URL: http://code.google.com/p/deducorrect/
Date: 2011-02-22
Depends: editrules (>= 2.5-0)
Collate: 'correctRounding.R' 'correctSigns.R' 'correctTypos.R' 'pkg.R'
        'S3deducorrect.R' 'stringdistance.R' 'unimodularity.R' 'util.R'
        'deductiveLevels.R' 'deductiveZeros.R' 'deduImpute.R'
        'revert.R' 'solSpace.R'
Packaged: 2012-06-05 14:11:36 UTC; mark
Repository: CRAN
Date/Publication: 2012-06-05 14:46:01
