Package: DeducerSpatial
Maintainer: Ian Fellows <ian@fellstat.com>
License: LGPL-2.1
Title: Deducer for spatial data analysis
Author: Ian Fellows and Alex Rickett with contributions from Neal Fultz. using the JMapViewer library by Jan Peter Stotz
Description: A Deducer plug-in for spatial data analysis. Includes The
    ability to plot and explore open street map and Bing satellite
    images.
SystemRequirements: Java (>= 1.5), JRI
Version: 0.2
URL: http://www.deducer.org/manual.html http://www.fellstat.com
        http://research.cens.ucla.edu/
Date: 2011-06-21
Depends: R (>= 2.10), Deducer (>= 0.5.0), sp, maptools
Suggests: rgdal
Collate: 'DeducerSpatial-package.R' 'osm.R' 'util.R' 'zzz.R'
Packaged: 2011-12-06 07:01:05 UTC; ianfellows
Repository: CRAN
Date/Publication: 2011-12-06 17:09:15
