Package: DeducerText
Type: Package
Title: Deducer GUI for Text Data
Version: 0.1-0
Date: 2011-01-17
Author: Alex Rickett and Ian Fellows, with contributions from Neal
        Fultz
Maintainer: Ian Fellows <ian@fellstat.com>
Depends: R (>= 2.10.0), Deducer (>= 0.7-0), tm, wordcloud (>= 2.1),
        Snowball, RColorBrewer
Suggests:
SystemRequirements: Java (>= 1.5), JRI
License: LGPL-2
Description: A GUI for text mining
LazyLoad: yes
URL: http://www.deducer.org/manual.html http://www.fellstat.com
        http://research.cens.ucla.edu/
Packaged: 2012-09-07 16:49:53 UTC; ianfellows
Repository: CRAN
Date/Publication: 2012-09-11 06:42:31
