Package: DeducerExtras
Type: Package
Title: Additional dialogs and functions for Deducer
Version: 1.7
Date: 2012-10-01
Author: Ian Fellows and Helios De Rosario
Maintainer: Ian Fellows <ian@fellstat.com>
Description: Added functionality for Deducer. This package includes
        additional dialogs for calculating distribution function
        values, cluster analysis and more.
Depends: Deducer (>= 0.4-4), irr
Suggests: pwr, rgl
Imports: rJava
License: GPL-2
LazyLoad: yes
Packaged: 2013-03-18 22:51:31 UTC; ianfellows
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-03-19 07:12:53
