Package: DeducerPlugInScaling
Version: 0.0-6
Date: 2010-09-9
Title: Reliability and factor analysis plugin
Author: Alberto Mirisola and Ian Fellows
Maintainer: Alberto Mirisola <alberto.mirisola@gmail.com>
Description: A Deducer plugin for factor analysis and reliability
        analysis, using psych, GPArotation and mvnormtest packages.
License: GPL (>= 2)
Depends: Deducer, psych, GPArotation, mvnormtest, irr
LazyLoad: yes
Repository: CRAN
Date/Publication: 2010-10-04 17:55:44
Packaged: 2010-10-04 17:16:11 UTC; mirisola
