Package: deducorrect
Type: Package
Title: Deductive correction of simple rounding, typing and sign errors
Version: 0.9-1
Date: 2011-02-22
Author: Mark van der Loo, Edwin de Jonge, and Sander Scholtus
Maintainer: Mark van der Loo <mark.vanderloo@gmail.com>
Description: Deductive correction of simple rounding, typing and sign
        errors
License: GPL-3
URL: http://code.google.com/p/deducorrect/
LazyLoad: yes
Depends: editrules (>= 0.4)
Collate: 'correctRounding.R' 'correctSigns.R' 'correctTypos.R' 'pkg.R'
        'S3deducorrect.R' 'stringdistance.R' 'unimodularity.R' 'util.R'
Packaged: 2011-03-02 15:53:14 UTC; mark
Repository: CRAN
Date/Publication: 2011-03-02 17:32:12
