Package: Delaporte
Type: Package
Title: Statistical functions for the Delaporte distribution
Version: 1.0-0
Date: 2013-07-09
Authors@R: c(person(given="Avraham", family="Adler", role=c("aut", "cph", "cre"), email="Avraham.Adler@gmail.com"))
Author: Avraham Adler
Maintainer: Avraham Adler <Avraham.Adler@gmail.com>
Description: Provides probability mass, distribution, and quantile functions, as well as a random number generator, for the Delaporte distribution.
License: GPL (>= 2) | LGPL (>= 3)
URL: https://bitbucket.org/aadler/delaporte
BugReports: https://bitbucket.org/aadler/delaporte/issues
Depends: R (>= 2.15.1), Rcpp (>= 0.10.3)
LinkingTo: Rcpp
ByteCompile: yes
NeedsCompilation: yes
Packaged: 2013-07-09 22:18:46 UTC; aadler00
Repository: CRAN
Date/Publication: 2013-07-10 06:21:05
