Package: Delaporte
Type: Package
Title: Statistical functions for the Delaporte distribution
Version: 1.0-1
Date: 2013-09-01
Authors@R: c(person(given="Avraham", family="Adler", role=c("aut", "cph", "cre"), email="Avraham.Adler@gmail.com"))
Author: Avraham Adler
Maintainer: Avraham Adler <Avraham.Adler@gmail.com>
Description: Provides probability mass, distribution, quantile, and random variate generator functions for the Delaporte distribution.
License: GPL (>= 2) | LGPL (>= 3)
URL: https://bitbucket.org/aadler/delaporte
BugReports: https://bitbucket.org/aadler/delaporte/issues
Depends: R (>= 2.15.1), Rcpp (>= 0.10.3)
LinkingTo: Rcpp
ByteCompile: yes
NeedsCompilation: yes
Packaged: 2013-09-01 06:32:43 UTC; Parents
Repository: CRAN
Date/Publication: 2013-09-01 08:59:32
