Package: deldir
Version: 0.1-1
Date: 2013-10-02
Title: Delaunay Triangulation and Dirichlet (Voronoi) Tessellation.
Author: Rolf Turner <r.turner@auckland.ac.nz>
Maintainer: Rolf Turner <r.turner@auckland.ac.nz>
Depends: R (>= 0.99)
Suggests: spatstat (>= 1.30-0)
Description: Calculates the Delaunay triangulation and the Dirichlet
	or Voronoi tessellation (with respect to the entire plane) of
	a planar point set. Plots triangulations and tessellations in
	various ways.  Clips tessellations to sub-windows. Calculates
	perimeters of tessellations.
License: GPL (>= 2)
URL: http://www.math.unb.ca/~rolf/
Packaged: 2013-10-01 20:42:57 UTC; rolf
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-10-01 23:11:05
