Package: deldir
Version: 0.0-9
Date: 2009-11-04
Title: Delaunay Triangulation and Dirichlet (Voronoi) Tessellation.
Author: Rolf Turner <r.turner@auckland.ac.nz>
Maintainer: Rolf Turner <r.turner@auckland.ac.nz>
Depends: R (>= 0.99)
Description: Calculates the Delaunay triangulation and the Dirichlet or
        Voronoi tessellation (with respect to the entire plane) of a
        planar point set.
License: GPL (>= 2)
URL: http://www.math.unb.ca/~rolf/
Packaged: 2009-11-04 02:20:49 UTC; rturner
Repository: CRAN
Date/Publication: 2009-11-04 07:53:23
