Package: deldir
Version: 0.0-21
Date: 2012-10-12
Title: Delaunay Triangulation and Dirichlet (Voronoi) Tessellation.
Author: Rolf Turner <r.turner@auckland.ac.nz>
Maintainer: Rolf Turner <r.turner@auckland.ac.nz>
Depends: R (>= 0.99)
Description: Calculates the Delaunay triangulation and the Dirichlet or
        Voronoi tessellation (with respect to the entire plane) of a
        planar point set.
License: GPL (>= 2)
URL: http://www.math.unb.ca/~rolf/
Packaged: 2012-10-11 22:52:06 UTC; rolf
Repository: CRAN
Date/Publication: 2012-10-12 05:37:37
