Package: deldir
Version: 0.0-20
Date: 2012-09-07
Title: Delaunay Triangulation and Dirichlet (Voronoi) Tessellation.
Author: Rolf Turner <r.turner@auckland.ac.nz>
Maintainer: Rolf Turner <r.turner@auckland.ac.nz>
Depends: R (>= 0.99)
Description: Calculates the Delaunay triangulation and the Dirichlet or
        Voronoi tessellation (with respect to the entire plane) of a
        planar point set.
License: GPL (>= 2)
URL: http://www.math.unb.ca/~rolf/
Packaged: 2012-09-07 06:04:45 UTC; rolf
Repository: CRAN
Date/Publication: 2012-09-08 05:59:20
