Package: delftfews
Version: 0.3-19
SVN-Revision: $Rev: 19 $
Date: 2010-07-08
Title: delftfews R extensions
Author: Mario Frasca <mario.frasca@nelen-schuurmans.nl>, Mich{\` e}l
        van Leeuwen <michel.vanleeuwen@nelen-schuurmans.nl>
Maintainer: Mario Frasca <mario.frasca@nelen-schuurmans.nl>
Description: a collection of timeseries sets handling functions used
        here at work (Nelen en Schuurmans), initially for the Lizard
        Scripter.
License: GPL (>= 2)
Depends: R (>= 2.9.2), XML, logging (>= 0.4), zoo (>= 1.6)
Repository: CRAN
Repository/R-Forge/Project: delftfews
Repository/R-Forge/Revision: 19
Date/Publication: 2010-08-09 14:21:25
Packaged: 2010-08-06 20:48:05 UTC; rforge
