Package: delftfews
Version: 0.1-0
Date: 2010-07-08
Title: delftfews R extensions
Author: Mario Frasca <mario.frasca@nelen-schuurmans.nl>, Mich{\` e}l
        van Leeuwen <michel.vanleeuwen@nelen-schuurmans.nl>
Maintainer: Mario Frasca <mario.frasca@nelen-schuurmans.nl>
Description: a collection of timeseries sets handling functions used
        here at work (Nelen en Schuurmans), initially for the Lizard
        Scripter.
License: GPL (>= 2)
Depends: R (>= 2.9.2), XML, logging (>= 0.4)
Repository: CRAN
Repository/R-Forge/Project: delftfews
Repository/R-Forge/Revision: 7
Date/Publication: 2010-07-09 08:50:26
Packaged: 2010-07-08 20:46:48 UTC; rforge
