Package: deltaPlotR
Type: Package
Title: Identification of dichotomous differential item functioning
        (DIF) using Angoff's Delta Plot method
Version: 1.1
Date: 2012-08-08
Author: David Magis (U Liege), Bruno Facon (Univ Lille-Nord de France)
Maintainer: David Magis <david.magis@ulg.ac.be>
Depends: R (>= 2.10.0), MASS
Description: The deltaPlotR package proposes an implementation of
        Angoff's Delta Plot method to detect dichotomous DIF. Several
        detection thresholds are included, either from multivariate
        normality assumption or by prior determination. Item
        purification is supported.
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2012-08-08 11:15:37 UTC; David Magis
Repository: CRAN
Date/Publication: 2012-08-08 12:42:36
