Package: demi
Type: Package
Title: Differential Expression from Multiple Indicators
Description: DEMI method implementation as an R package
URL: http://biit.cs.ut.ee/demi
Version: 1.1.1
Date: 2013-02-14
Authors@R: c( person( "Sten", "Ilmjarv", role = c( "aut", "cre" ),
    email = "sten.ilmjarv@gmail.com"), person( "Hendrik", "Luuk",
    role = "aut", email = "hendrik.luuk@gmail.com" ) )
Depends: R (>= 2.15), methods, affy, affxparser, plyr, R.utils, utils,
        oligo
Suggests: ggplot2, reshape
License: GPL (>= 2)
Collate: 'AllClasses.R' 'AllGenerics.R' 'Constructors.R'
        'DEMICel-methods.R' 'DEMIClust-methods.R' 'DEMIDiff-methods.R'
        'DEMIExperiment-methods.R' 'DEMIGroup-methods.R'
        'DEMIResult-methods.R' 'cluster-methods.R' 'custom-methods.R'
        'cytoband-methods.R' 'diffexp-methods.R' 'messages.R'
        'normalization-methods.R' 'other-methods.R' 'zzz.R'
Packaged: 2013-11-05 08:33:01 UTC; ilmjarv
Author: Sten Ilmjarv [aut, cre],
  Hendrik Luuk [aut]
Maintainer: Sten Ilmjarv <sten.ilmjarv@gmail.com>
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-11-05 09:43:52
