Package: demography
Version: 1.06
Date: 2010-10-13
Title: Forecasting mortality, fertility, migration and population data
Author: Rob J Hyndman with contributions from Heather Booth, Leonie
        Tickle and John Maindonald
Maintainer: Rob J Hyndman <Rob.Hyndman@monash.edu>
Depends: R (>= 2.6.0), forecast (>= 1.0), rainbow, ftsa
Suggests: mgcv, cobs, strucchange, RCurl
LazyData: yes
LazyLoad: yes
Description: Functions for demographic analysis including lifetable
        calculations; Lee-Carter modelling; functional data analysis of
        mortality rates, fertility rates, net migration numbers; and
        stochastic population forecasting.
License: GPL (>= 2)
URL: http://robjhyndman.com/software/demography
Packaged: 2010-10-13 03:01:10 UTC; hyndman
Repository: CRAN
Date/Publication: 2010-10-14 13:47:12
