Package: denpro
Version: 0.8.1
Date: 2006-03-26
Title: Visualization of multivariate, functions, sets, and data
Author: Jussi Klemelä <klemela@rumms.uni-mannheim.de>
Maintainer: Jussi Klemelä <klemela@rumms.uni-mannheim.de> 
Depends: R
Description: 
  The package provides tools to 
  (1) visualize multivariate density functions and density estimates 
      with level set trees,
  (2) visualize level sets with shape trees,
  (3) visualize multivariate data with tail trees, 
  (4) visualize scales of multivariate density estimates with 
      mode graphs and branching maps, and
  (5) visualize anisotropic spread with 2D volume functions and
      2D probability conetent functions.
  With level set trees one visualizes mode structure,
  with shape trees one visualizes shapes of level sets of unimodal densities,
  and with tail trees one visualizes connected data sets.
  The kernel estimator is implemented
  but the package may be applied for visualizing
  other density estimates, which have to be setwise constant. 
License: GPL version 2 or newer
URL: http://www.rni.helsinki.fi/~jsk/denpro
Packaged: Thu Mar 30 10:47:49 2006; hornik
