Package: denstrip
Type: Package
Title: Density strips and other methods for compactly illustrating
        distributions
Version: 1.5.1
Date: 2011-01-17
Author: Christopher Jackson
Maintainer: Christopher Jackson <chris.jackson@mrc-bsu.cam.ac.uk>
Description: Graphical methods for compactly illustrating probability
        distributions, including density strips, density regions,
        sectioned density plots and varying width strips.
License: GPL-2
LazyLoad: yes
Suggests: survival,vioplot,lattice,Hmisc
Enhances: survival
Packaged: 2011-01-17 12:23:51 UTC; chris
Repository: CRAN
Date/Publication: 2011-01-17 14:56:25
