Package: depend.truncation
Type: Package
Title: Inference for parametric and nonparametric models for dependent
        truncation data
Version: 1.0
Date: 2012-02-17
Author: Takeshi EMURA, Graduate Institute of Statistics, National
        Central University, Taiwan
Maintainer: Takeshi EMURA <emura@stat.ncu.edu.tw>
Description: The package performs parametric and nonparametric
        inferences for models with dependent truncation data.
License: GPL-2
Packaged: 2012-02-21 09:54:11 UTC; user
Repository: CRAN
Date/Publication: 2012-02-21 15:23:48
