Package: depend.truncation
Type: Package
Title: Inference for parametric and semiparametric models based on
        dependent truncation data
Version: 2.0
Date: 2012-04-04
Author: Takeshi EMURA, Graduate Institute of Statistics, National
        Central University, Taiwan
Maintainer: Takeshi EMURA <emura@stat.ncu.edu.tw>
Description: The package performs parametric and semiparametric
        inferences for models based on dependent truncation data
License: GPL-2
Depends: mvtnorm
Packaged: 2012-04-04 07:24:32 UTC; user
Repository: CRAN
Date/Publication: 2012-04-04 08:10:44
