Package: depmix
Version: 0.9.9
Date: 2011-09-22
Title: Dependent Mixture Models
Author: Ingmar Visser <i.visser@uva.nl>
Maintainer: Ingmar Visser <i.visser@uva.nl>
Depends: R (>= 2.13.1), MASS
Suggests: Rdonlp2
Description: Fit (multigroup) mixtures of latent Markov models on mixed
        categorical and continuous (timeseries) data
License: GPL-3
Repository: CRAN
Repository/R-Forge/Project: depmix
Repository/R-Forge/Revision: 493
Date/Publication: 2011-09-26 07:15:25
Packaged: 2011-09-23 20:58:06 UTC; rforge
