Package: depmix
Version: 0.9.8
Date: 2010-01-20
Title: Dependent Mixture Models
Author: Ingmar Visser <i.visser@uva.nl>
Maintainer: Ingmar Visser <i.visser@uva.nl>
Depends: R (>= 2.9.1), MASS
Suggests: Rdonlp2
Description: Fit (multigroup) mixtures of latent Markov models on mixed
        categorical and continuous (timeseries) data
License: GPL
Repository: CRAN
Repository/R-Forge/Project: depmix
Repository/R-Forge/Revision: 316
Date/Publication: 2010-01-21 16:07:56
Packaged: 2010-01-19 21:14:38 UTC; rforge
