Package: depmix
Version: 0.9.6
Date: 2009-07-08
Title: Dependent Mixture Models
Author: Ingmar Visser <i.visser@uva.nl>
Maintainer: Ingmar Visser <i.visser@uva.nl>
Depends: R (>= 2.9.1), MASS
Suggests: Rdonlp2
Description: Fit (multigroup) mixtures of latent Markov models on mixed
        categorical and continuous (timeseries) data
License: GPL
Repository: CRAN
Repository/R-Forge/Project: depmix
Repository/R-Forge/Revision: 284
Date/Publication: 2009-07-18 15:40:47
Packaged: 2009-07-12 20:40:19 UTC; rforge
