Package: depthTools
Version: 0.1-0
Date: 2010-09-01
Title: Depth Tools Package
Author: Sara Lopez-Pintado <sl2929@columbia.edu> and Aurora Torrente
        <etorrent@est-econ.uc3m.es>.
Maintainer: Aurora Torrente <etorrent@est-econ.uc3m.es>
Depends: R (>= 2.8.0)
Description: depthTools is a package that implements different
        statistical tools for the description and analysis of gene
        expression data based on the concept of data depth, namely, the
        scale curves for visualizing the dispersion of one or various
        groups of samples (e.g. types of tumors), a rank test to decide
        whether two groups of samples come from a single distribution
        and two methods of supervised classification techniques, the DS
        and TAD methods. All these techniques are based on the Modified
        Band Depth, which is a recent notion of depth with a low
        computational cost, what renders it very appropriate for high
        dimensional data such as gene expression data.
License: GPL (>= 2)
Packaged: 2012-10-29 08:58:33 UTC; ripley
Repository: CRAN
Date/Publication: 2012-10-29 08:58:33
