Package: descr
Version: 0.3.0
Date: 2009-06-05
Title: Descriptive statistics
Author: Jakson Aquino <jalvesaq@gmail.com> and Dirk Enzmann
Maintainer: Jakson Aquino <jalvesaq@gmail.com>
Encoding: UTF-8
Suggests: Hmisc, gmodels
Description: This package contains functions to describe weighted
        categorical variables and functions to facilitate the character
        encoding conversion of objects.
License: GPL (>= 2)
URL: http://jalvesaq.googlepages.com/descr
Packaged: 2009-06-07 19:31:11 UTC; jakson
Repository: CRAN
Date/Publication: 2009-06-08 06:55:05
