Package: descr
Version: 0.3.1
Date: 2009-08-11
Title: Descriptive statistics
Author: Jakson Aquino <jalvesaq@gmail.com> and Dirk Enzmann
Maintainer: Jakson Aquino <jalvesaq@gmail.com>
Encoding: UTF-8
Depends: xtable
Suggests: Hmisc
Description: This package contains functions to describe weighted
        categorical variables and functions to facilitate the character
        encoding conversion of objects.
License: GPL (>= 2)
URL: http://jalvesaq.googlepages.com/descr
Packaged: 2009-08-11 15:08:13 UTC; root
Repository: CRAN
Date/Publication: 2009-08-13 08:58:26
