Package: descr
Version: 1.0.0
Date: 2012-11-18
Title: Descriptive statistics
Author: Jakson Aquino. Includes R source code and/or documentation
        written by Dirk Enzmann, Marc Schwartz, and Nitin Jain
Maintainer: Jakson Aquino <jalvesaq@gmail.com>
Encoding: UTF-8
Imports: xtable
Description: This package contains functions to describe weighted
        categorical variables and functions to facilitate the character
        encoding conversion of objects.
License: GPL (>= 2)
Packaged: 2012-11-18 11:53:28 UTC; root
Repository: CRAN
Date/Publication: 2012-11-18 12:55:54
