Package: descr
Version: 0.4.0
Date: 2011-06-25
Title: Descriptive statistics
Author: Jakson Aquino. Includes R source code and/or documentation
        written by Dirk Enzmann, Marc Schwartz, and Nitin Jain
Maintainer: Jakson Aquino <jalvesaq@gmail.com>
Encoding: UTF-8
Imports: xtable, odfWeave, ENmisc
Description: This package contains functions to describe weighted
        categorical variables and functions to facilitate the character
        encoding conversion of objects.
License: GPL (>= 2)
URL: http://jalvesaq.googlepages.com/descr
Packaged: 2011-06-25 12:06:53 UTC; jakson
Repository: CRAN
Date/Publication: 2011-06-25 13:31:12
