Package: descr
Version: 0.9.9
Date: 2012-09-24
Title: Descriptive statistics
Author: Jakson Aquino. Includes R source code and/or documentation
        written by Dirk Enzmann, Marc Schwartz, and Nitin Jain
Maintainer: Jakson Aquino <jalvesaq@gmail.com>
Encoding: UTF-8
Imports: xtable
Description: This package contains functions to describe weighted
        categorical variables and functions to facilitate the character
        encoding conversion of objects.
License: GPL (>= 2)
Packaged: 2012-09-25 01:12:39 UTC; root
Repository: CRAN
Date/Publication: 2012-09-25 06:02:01
