Package: descr
Version: 0.3.2
Date: 2009-10-10
Title: Descriptive statistics
Author: Jakson Aquino. Includes R source code and/or documentation
        written by Dirk Enzmann, Marc Schwartz, and Nitin Jain
Maintainer: Jakson Aquino <jalvesaq@gmail.com>
Encoding: UTF-8
Depends: xtable
Description: This package contains functions to describe weighted
        categorical variables and functions to facilitate the character
        encoding conversion of objects.
License: GPL (>= 2)
URL: http://jalvesaq.googlepages.com/descr
Packaged: 2009-10-10 17:57:32 UTC; root
Repository: CRAN
Date/Publication: 2009-10-11 14:41:11
