Package: descr
Version: 0.4.1
Date: 2011-09-06
Title: Descriptive statistics
Author: Jakson Aquino. Includes R source code and/or documentation
        written by Dirk Enzmann, Marc Schwartz, and Nitin Jain
Maintainer: Jakson Aquino <jalvesaq@gmail.com>
Encoding: UTF-8
Imports: xtable, odfWeave, ENmisc
Description: This package contains functions to describe weighted
        categorical variables and functions to facilitate the character
        encoding conversion of objects.
License: GPL (>= 2)
URL: http://jalvesaq.googlepages.com/descr
Packaged: 2011-09-06 12:13:18 UTC; jakson
Repository: CRAN
Date/Publication: 2011-09-06 13:32:43
