Package: descr
Version: 0.4.2
Date: 2011-11-24
Title: Descriptive statistics
Author: Jakson Aquino. Includes R source code and/or documentation
        written by Dirk Enzmann, Marc Schwartz, and Nitin Jain
Maintainer: Jakson Aquino <jalvesaq@gmail.com>
Encoding: UTF-8
Imports: xtable, ENmisc
Description: This package contains functions to describe weighted
        categorical variables and functions to facilitate the character
        encoding conversion of objects.
License: GPL (>= 2)
Packaged: 2011-11-24 21:00:51 UTC; root
Repository: CRAN
Date/Publication: 2011-11-25 07:12:54
