Package: designGG
Version: 1.1
Date: 19-02-2013
Title: Computational tool for designing genetical genomics experiments.
Author: Yang Li <yang.li@rug.nl>, Morris Swertz <m.a.swertz@rug.nl>,
        Gonzalo Vera <gonzalo.vera.rodriguez@gmail.com>, Rainer
        Breitling <r.breitling@rug.nl>, Ritsert Jansen
        <r.c.jansen@rug.nl>
Maintainer: Yang Li <yang.li@rug.nl>
Description: The package provides R scripts for designing genetical
        genomics experiments.
Depends: R (>= 2.2.0)
License: GPL
URL: http://www.rug.nl/research/bioinformatics/
Packaged: 2013-02-19 09:55:54 UTC; Yang
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-02-19 16:08:27
