Package: Design
Version: 2.2-0
Date: 2008-12-26
Title: Design Package
Author: Frank E Harrell Jr <f.harrell@vanderbilt.edu>
Maintainer: Charles Dupont <charles.dupont@vanderbilt.edu>
Depends: Hmisc (>= 3.6-0), survival
Imports: survival
Suggests: MASS, rpart, nlme
Description: Regression modeling, testing, estimation, validation,
        graphics, prediction, and typesetting by storing enhanced model
        design attributes in the fit.  Design is a collection of about
        180 functions that assist and streamline modeling, especially
        for biostatistical and epidemiologic applications.  It also
        contains new functions for binary and ordinal logistic
        regression models and the Buckley-James multiple regression
        model for right-censored responses, and implements penalized
        maximum likelihood estimation for logistic and ordinary linear
        models.  Design works with almost any regression model, but it
        was especially written to work with logistic regression, Cox
        regression, accelerated failure time models, ordinary linear
        models, the Buckley-James model, and generalized least squares
        for serially or spatially correlated observations.
License: GPL (>= 2)
URL: http://biostat.mc.vanderbilt.edu/s/Design,
        http://biostat.mc.vanderbilt.edu/rms
LazyLoad: yes
Packaged: 2009-05-18 14:56:06 UTC; dupontct
Repository: CRAN
Date/Publication: 2009-05-18 17:01:40
