Package: desire
Version: 1.0.6
Title: Desirability functions
Description: Harrington and Derringer-Suich type desirability functions
Author: Heike Trautmann <trautmann@statistik.tu-dortmund.de> and Detlef
        Steuer <detlef.steuer@hsu-hamburg.de> and Olaf Mersmann
        <olafm@statistik.tu-dortmund.de>
Maintainer: Olaf Mersmann <olafm@statistik.tu-dortmund.de>
Depends: R (>= 2.9.0), loglognorm
License: GPL-2
URL: http://git.datensplitter.net/cgit/desire/
LazyData: yes
Date:
Packaged: 2012-07-23 21:43:50 UTC; olafm
Repository: CRAN
Date/Publication: 2012-07-24 05:10:47
