Package: detect
Type: Package
Title: Analyzing Wildlife Data with Detection Error
Version: 0.3-1
Date: 2013-09-25
Author: Peter Solymos, Monica Moreno, Subhash R Lele
Maintainer: Peter Solymos <solymos@ualberta.ca>
Depends: R (>= 2.13.0), Formula, stats4
Suggests: dclone, dcmle, pbapply
Description: The package implements models to analyze
  site occupancy and count data models with detection error.
  The package development was supported by the 
  Alberta Biodiversity Monitoring Institute (ABMI)
  and the Boreal Avian Modelling (BAM) Project.
License: GPL-2
URL: http://dcr.r-forge.r-project.org/, http://www.abmi.ca/
LazyLoad: yes
LazyData: true
Packaged: 2013-10-25 19:15:45 UTC; Peter
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-10-26 00:58:16
