Package: Devore7
Version: 0.7.1
Date: 2007-03-05
Title: Data sets from Devore's "Prob and Stat for Eng (7th ed)"
Maintainer: John Verzani <jverzani@gmail.com>
Author: Original by Jay L. Devore, modifications by Douglas Bates
        <bates@stat.wisc.edu>, modifications  for 7th edition by John Verzani.
Description: Data sets and sample analyses from Jay L. Devore (2008),
        "Probability and Statistics for Engineering and the Sciences
        (7th ed)", Thomson.
Depends: R(>= 2.4.0)
LazyData: yes
License: GPL version 2 or later
Packaged: Wed Mar  7 17:31:05 2007; verzani
