Package: Devore6
Version: 0.5-6
Date: 2006-02-08
Title: Data sets from Devore's "Prob and Stat for Eng (6th ed)"
Maintainer: Douglas Bates <bates@stat.wisc.edu>
Author: Original by Jay L. Devore, modifications by Douglas Bates
        <bates@stat.wisc.edu>
Description: Data sets and sample analyses from Jay L. Devore (2003),
        "Probability and Statistics for Engineering and the Sciences
        (6th ed)", Duxbury.
Depends: R(>= 2.2.0)
LazyData: yes
License: GPL (>= 2)
Packaged: Wed Feb 8 09:37:15 2006; bates
Repository: CRAN
Date/Publication: 2006-02-09 06:52:06
