Package: dfcrm
Version: 0.2-1
Date: 2013-02-21
Title: Dose-finding by the continual reassessment method
Author: Ken Cheung <yc632@columbia.edu>
Maintainer: Jimmy Duong <jkd2108@columbia.edu>
Description: This package provides functions to run the CRM and
        TITE-CRM in phase I trials and calibration tools for trial
        planning purposes.
License: GPL-2
URL: http://www.columbia.edu/~yc632
Packaged: 2013-02-21 20:04:38 UTC; User
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-02-28 07:24:46
