Package: dfcrm
Version: 0.2-2
Date: 2013-08-01
Title: Dose-finding by the continual reassessment method
Author: Ken Cheung <yc632@columbia.edu>
Maintainer: Jimmy Duong <jkd2108@columbia.edu>
Description: This package provides functions to run the CRM and
        TITE-CRM in phase I trials and calibration tools for trial
        planning purposes.
License: GPL-2
URL: http://www.columbia.edu/~yc632
Packaged: 2013-08-02 03:29:47 UTC; workspace
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-08-02 07:22:31
