Package: dfoptim
Type: Package
Title: Derivative-free Optimization
Description: Derivative-Free optimization algorithms. These algorithms
        do not require gradient information. More importantly, they can
        be used to solve non-smooth optimization problems.
Depends: R (>= 2.10.1)
Version: 2011.2-1
Date: 2011-02-05
Author: Ravi Varadhan, Johns Hopkins University
Maintainer: Ravi Varadhan <rvaradhan@jhmi.edu>
URL:
        http://www.jhsph.edu/agingandhealth/People/Faculty_personal_pages/Varadhan.html
License: GPL (>= 2)
LazyLoad: yes
Repository: CRAN
Date/Publication: 2011-02-06 09:19:20
Packaged: 2011-02-05 20:44:12 UTC; varadhan
