Package: DiagnosisMed
Version: 0.2
Date: 2009-04-12
Author: Pedro Brasil <pedro.brasil@ipec.fiocruz.br>
Maintainer: Pedro Brasil <pedro.brasil@ipec.fiocruz.br>
Depends: R (>= 2.7.2),epitools,epicalc, TeachingDemos, tcltk
Title: Diagnostic test accuracy evaluation for medical professionals.
Description: DiagnosisMed is a package to analyze data from diagnostic
        test accuracy evaluating health conditions. It is being built
        to be used by health professionals. This package is - or soon
        will be - able to estimate sample size for common situations in
        diagnostic test accuracy, estimate sensitivity and specificity
        from categorical and continuous test results including some
        evaluations of indeterminate results, or compare different
        analysis strategies into measures commonly used by health
        professionals.
License: GPL (>= 2)
Repository: CRAN
Repository/R-Forge/Project: diagnosismed
Repository/R-Forge/Revision: 13
Date/Publication: 2009-04-30 06:43:26
Packaged: 2009-04-29 02:52:16 UTC; rforge
