Package: DiagnosisMed
Version: 0.0.2
Date: 2008-08-19
Author: Pedro Brasil <pedro.brasil@ipec.fiocruz.br>
Maintainer: Pedro Brasil <pedro.brasil@ipec.fiocruz.br>
Depends: R (>= 2.7.1),epitools,epicalc, TeachingDemos, tcltk
Title: Diagnostic test accuracy evaluation for medical professionals
Description: DiagnosisMed is a package to analyze data from diagnostic test accuracy evaluating health conditions. It is being built to be used by health professionals. This package is - or soon will be - able to estimate sample size for common situations in diagnostic test accuracy, estimate sensitivity and specificity form categorical and continuous test results including some evaluations of indeterminate results, or compare different analysis strategies into measures commonly used by health professionals.   
License: GPL version 2 or later
Packaged: Wed Aug 20 01:29:17 2008; Pedro Emmanuel
