Package: diagram
Version: 1.6
Date: 2011-07-01
Title: Functions for visualising simple graphs (networks), plotting
        flow diagrams
Author: Karline Soetaert <k.soetaert@nioo.knaw.nl>
Maintainer: Karline Soetaert <k.soetaert@nioo.knaw.nl>
Depends: R (>= 2.01) ,shape
Description: Visualises simple graphs (networks) based on a transition matrix, utilities to plot flow diagrams, 
     visualising webs, electrical networks, ...  
     Support for the books "A practical guide to ecological modelling -
     using R as a simulation platform"
     by Karline Soetaert and Peter M.J. Herman (2009). Springer.
     and the book "Solving Differential Equations in R"
     by Karline Soetaert, Jeff Cash and Francesca Mazzia. Springer.
     Includes demo(flowchart), demo(plotmat), demo(plotweb)
License: GPL (>= 2)
LazyData: yes
Packaged: 2011-12-16 22:13:52 UTC; rforge
Repository: CRAN
Repository/R-Forge/Project: diagram
Repository/R-Forge/Revision: 44
Date/Publication: 2011-12-19 11:59:23
