Package: DiagnosisMed
Version: 0.1.2.1
Date: 2009-03-03
Author: Pedro Brasil <pedro.brasil@ipec.fiocruz.br>
Maintainer: Pedro Brasil <pedro.brasil@ipec.fiocruz.br>
Depends: R (>= 2.7.2),epitools,epicalc, TeachingDemos, tcltk
Title: Diagnostic test accuracy evaluation for medical professionals.
Description: DiagnosisMed is a package to analyze data from diagnostic test accuracy evaluating health conditions. It is being built to be used by health professionals. This package is - or soon will be - able to estimate sample size for common situations in diagnostic test accuracy, estimate sensitivity and specificity from categorical and continuous test results including some evaluations of indeterminate results, or compare different analysis strategies into measures commonly used by health professionals.   
License: GPL version 2 or later
Revision: 8
Packaged: Fri Mar  6 04:52:24 2009; rforge
