Package: diagram
Version: 1.2
Date: 2008-07-21
Title: Functions for visualising simple graphs (networks), plotting flow diagrams
Author: Karline Soetaert <k.soetaert@nioo.knaw.nl>
Maintainer: Karline Soetaert <k.soetaert@nioo.knaw.nl>
Depends: R (>= 2.01)  ,shape
Description: Visualises simple graphs (networks) based on a transition matrix, utilities to plot flow diagrams, 
     visualising webs,...  
     Support for the book "A practical guide to ecological modelling -
     using R as a simulation platform"
     by Karline Soetaert and Peter M.J. Herman (2008). Springer.
     Includes demo(flowchart), demo(plotmat), demo(plotweb)
License: GPL
LazyData: yes
Packaged: Fri Aug  8 15:32:46 2008; KarlineS
