Package: diamonds
Version: 1.0-5
Date: 2009-06-14
Title: Analysis and sampling grids from diamond partitions
Author: Denis White <white.denis@epa.gov>
Maintainer: Denis White <white.denis@epa.gov>
Description: Functions for illustrating aperture-4 diamond partitions
        in the plane, or on the surface of an octahedron or
        icosahedron, for use as analysis or sampling grids.
License: Unlimited
URL: http://www.epa.gov/wed/pages/staff/white/
Packaged: 2012-10-29 08:58:34 UTC; ripley
Repository: CRAN
Date/Publication: 2012-10-29 08:58:34
