Package: DiceKriging
Title: Kriging methods for computer experiments
Version: 1.2
Date: 2011-05-19
Author: Olivier Roustant, David Ginsbourger, Yves Deville
Maintainer: Olivier Roustant <roustant@emse.fr>
Description: Estimation, validation and prediction of kriging models.
        Important functions : km, print.km, plot.km, predict.km.
Depends: methods
Suggests: rgenoud
License: GPL-3
URL: http://www.dice-consortium.fr/
Packaged: 2011-06-01 10:18:23 UTC; roustant
Repository: CRAN
Date/Publication: 2011-06-01 16:15:43
