Package: dice
Type: Package
Title: Calculate probabilities of various dice-rolling events
Version: 1.1
Date: 2008-09-04
Author: Dylan Arena
Maintainer: Dylan Arena <dylanarena1@gmail.com>
Description: This package provides utilities to calculate the probabilities of various dice-rolling events, such as the probability of rolling a four-sided die six times and getting a 4, a 3, and either a 1 or 2 among the six rolls (in any order); the probability of rolling two six-sided dice three times and getting a 10 on the first roll, followed by a 4 on the second roll, followed by anything but a 7 on the third roll; or the probabilities of each possible total of rolling five six-sided dice, dropping the lowest two rolls, and summing the remaining dice.
License: GPL (>= 2)
Depends: R (>= 2.0.0), gtools
Packaged: Fri Sep  5 10:52:09 2008; dylanarena
