Package: DiceOptim
Version: 1.3.3
Title: Kriging-based optimization for computer experiments
Date: 2012-10-03
Author: D. Ginsbourger, V. Picheny, O. Roustant, with contributions by
        C. Chevalier and T. Wagner
Maintainer: D. Ginsbourger <david.ginsbourger@stat.unibe.ch>
Description: Expected Improvement. EGO algorithm. Multipoints EI and
        parallelized versions of EGO: Constant Liars. Noisy
        Kriging-based Optimization criteria and algorithms, including
        AEI, AKG, EQI, and EI.plugin.
Depends: DiceKriging (>= 1.2), rgenoud, MASS, lhs
License: GPL-2 | GPL-3
URL: http://dice.emse.fr/
Packaged: 2012-10-03 13:44:29 UTC; ginsbourger
Repository: CRAN
Date/Publication: 2012-10-03 14:16:11
