Package: DiceOptim
Version: 1.3.1
Title: Kriging-based optimization for computer experiments
Date: 2012-05-31
Author: D. Ginsbourger, V. Picheny, O. Roustant, with contributions by
        C. Chevalier and T. Wagner
Maintainer: D. Ginsbourger <david.ginsbourger@stat.unibe.ch>
Description: Expected Improvement. EGO algorithm. Parallelized versions
        of EGO: Constant Liars. Noisy Kriging-based Optimization
        criteria and algorithms, including AEI, AKG, EQI, and
        EI.plugin.
Depends: DiceKriging (>= 1.2), rgenoud, MASS, lhs
License: GPL-3
URL: http://dice.emse.fr/
Repository: CRAN
Date/Publication: 2012-06-04 06:36:08
Packaged: 2012-05-31 15:42:10 UTC; ginsbourger
