Package: DiceKriging
Title: Kriging methods for computer experiments
Version: 1.4.1
Date: 2012-10-03
Author: Olivier Roustant, David Ginsbourger, Yves Deville. Contributor:
        Clement Chevalier.
Maintainer: Olivier Roustant <roustant@emse.fr>
Description: Estimation, validation and prediction of kriging models.
        Important functions : km, print.km, plot.km, predict.km.
Depends: methods
Suggests: rgenoud
License: GPL-2 | GPL-3
URL: http://dice.emse.fr/
Packaged: 2012-10-03 10:45:08 UTC; roustant
Repository: CRAN
Date/Publication: 2012-10-03 12:57:08
