Package: DiceDesign
Type: Package
Title: Designs of Computer Experiments
Version: 1.3
Date: 2013-02-14
Author: Jessica Franco, Delphine Dupuy, Olivier Roustant, Guillaume
        Damblin and Bertrand Iooss.
Maintainer: Celine Helbert <Celine.Helbert@ec-lyon.fr>
Description: Space-Filling Designs and Uniformity Criteria.
License: GPL-3
Suggests: rgl, randtoolbox, lattice, lhs
Encoding: latin1
URL: http://dice.emse.fr/
Packaged: 2013-04-24 09:30:48 UTC; helbert
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-04-24 15:09:52
