Package: DiceKriging
Title: Kriging methods for computer experiments
Version: 1.3
Date: 2011-08-18
Author: Olivier Roustant, David Ginsbourger, Yves Deville
Maintainer: Olivier Roustant <roustant@emse.fr>
Description: Estimation, validation and prediction of kriging models.
        Important functions : km, print.km, plot.km, predict.km.
Depends: methods
Suggests: rgenoud
License: GPL-3
URL: http://dice.emse.fr/
Packaged: 2011-08-18 12:17:55 UTC; David
Repository: CRAN
Date/Publication: 2011-08-18 15:08:14
