Package: dicionariosIBGE
Type: Package
Title: Dictionaries for reading survey microdata from IBGE
Version: 1.1.1
Date: 2010-05-14
Author: Erick Fonseca <erickrfonseca@gmail.com>, Alexandre
        Rademaker<alexandre.rademaker@fgv.br>
Maintainer: Erick Fonseca <erickrfonseca@gmail.com>
Description: This package contains dictionaries for reading microdata
        from IBGE (Brazilian Institute of Geography and Statistics)
        surveys PNAD, PME and POF.
License: GPL
Suggests: IBGEPesq
LazyLoad: yes
Packaged: 2011-02-03 12:42:31 UTC; erick.fonseca
Repository: CRAN
Date/Publication: 2011-02-03 20:43:44
