Package: DICOM
Version: 0.12
Date: 2005-8-23
Title: Import medical imaging data using the DICOM Standard
Author: Brandon Whitcher <brandon.j.whitcher@gsk.com>
Maintainer: Brandon Whitcher <brandon.j.whitcher@gsk.com>
Depends: R (>= 2.0.0)
ZipData: no
Description: This package provides functions to import and manipulate
  medical imaging data via the Digital Imaging and Communications in
  Medicine (DICOM) Standard.
License: GPL version 2 or later
URL: http://medical.nema.org
Packaged: Tue Aug 23 17:00:20 2005; bjw34032
