Package: DierckxSpline
Type: Package
Title: R companion to "Curve and Surface Fitting with Splines"
Version: 1.1-4
Date: 2009-01-17
Author: Sundar Dorai-Raj and Spencer Graves
Maintainer: Spencer Graves <spencer.graves@prodsyse.com>
Description: This package provides a wrapper to the FITPACK routines
        written by Paul Dierckx. The original Fortran is available from
        http://www.netlib.org/dierckx
License: GPL (>= 2)
Depends: R (>= 2.4.0), stats, lattice, PolynomF
Suggests: fda, splines
Repository: CRAN
Repository/R-Forge/Project: dierckxspline
Repository/R-Forge/Revision: 41
Date/Publication: 2009-11-01 17:32:34
Packaged: 2009-10-12 20:05:08 UTC; rforge
