Package: DierckxSpline
Type: Package
Title: R companion to "Curve and Surface Fitting with Splines"
Version: 1.1-3
Date: 2009-01-17
Author: Sundar Dorai-Raj and Spencer Graves
Maintainer: Spencer Graves <spencer.graves@prodsyse.com>
Description: This package provides a wrapper to the FITPACK routines
        written by Paul Dierckx. The original Fortran is available from
        http://www.netlib.org/dierckx
License: GPL (>= 2)
Depends: R (>= 2.4.0), stats, lattice, PolynomF
Suggests: fda, splines
Repository: CRAN
Repository/R-Forge/Project: dierckxspline
Repository/R-Forge/Revision: 39
Publication/Date: 2009-01-18 02:56:16
Packaged: Wed Apr 15 05:00:31 2009; rforge
Date/Publication: 2009-04-16 08:21:36
