Package: diffractometry
Type: Package
Title: Baseline identification and peak decomposition for x-ray diffractograms
Version: 0.1-00
Date: 2008-06-12
Author: P.L. Davies, U. Gather, M. Meise, D.Mergel, T. Mildenberger. Additional Code by T. Bernholt and T. Hofmeister
Maintainer: T. Mildenberger <mildenbe@statistik.tu-dortmund.de>
Description: Residual-based baseline identification and peak decomposition for x-ray diffractograms as introduced in Davies/Gather/Mergel/Meise/Mildenberger (2008).
License: GPL (>= 2)
Packaged: Fri Jun 13 10:51:00 2008; mildenberger
