Package: diff
Version: 1.0.2
Date: 2011-01-15
Title: Statistics: What's the Difference?
Author: Andrew Gelman <gelman@stat.columbia.edu>, Vincent Dorie
        <vincent@stat.columbia.edu>, Val Chan <vcc11@columbia.edu>,
        Daniel Lee <bearlee@alum.mit.edu>.
Maintainer: Daniel Lee <bearlee@alum.mit.edu>
Depends: R (>= 2.0), MASS, methods
Description: R code to accompany the text book.
License: GPL (>= 2)
URL: http://applied.stat.columbia.edu/diff
BugReports: email bearlee@alum.mit.edu for the time being
Packaged: 2012-10-29 08:58:34 UTC; ripley
Repository: CRAN
Date/Publication: 2012-10-29 08:58:34
