Package: diffractometry
Type: Package
Title: Baseline identification and peak decomposition for x-ray
        diffractograms
Version: 0.1-02
Date: 2010-03-05
Author: P.L. Davies, U. Gather, M. Meise, D.Mergel, T. Mildenberger.
        Additional Code by T. Bernholt and T. Hofmeister
Maintainer: T. Mildenberger <mildenbe@statistik.tu-dortmund.de>
Description: Residual-based baseline identification and peak
        decomposition for x-ray diffractograms as introduced in
        Davies/Gather/Mergel/Meise/Mildenberger (2008).
License: GPL (>= 2)
Packaged: 2010-03-05 17:57:45 UTC; root
Repository: CRAN
Date/Publication: 2010-03-07 17:09:42
