Package: diffractometry
Type: Package
Title: Baseline identification and peak decomposition for x-ray
        diffractograms
Version: 0.1-8
Date: 2013-12-12
Author: P.L. Davies, U. Gather, M. Meise, D.Mergel, T. Mildenberger. Additional Code by T. Bernholt and T. Hofmeister
Maintainer: T. Mildenberger <mild@zhaw.ch>
Description: Residual-based baseline identification and peak decomposition for x-ray diffractograms as introduced in Davies/Gather/Mergel/Meise/Mildenberger (2008).
License: GPL (>= 2)
Packaged: 2013-12-11 14:17:21 UTC; thoralf
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-12-11 17:15:58
