Package: diffractometry
Type: Package
Title: Baseline identification and peak decomposition for x-ray
        diffractograms
Version: 0.1-03
Date: 2011-03-10
Author: P.L. Davies, U. Gather, M. Meise, D.Mergel, T. Mildenberger.
        Additional Code by T. Bernholt and T. Hofmeister
Maintainer: T. Mildenberger <thoralf.mildenberger@uni-bayreuth.de>
Description: Residual-based baseline identification and peak
        decomposition for x-ray diffractograms as introduced in
        Davies/Gather/Mergel/Meise/Mildenberger (2008).
License: GPL (>= 2)
Packaged: 2011-03-10 11:24:32 UTC; thoralf
Repository: CRAN
Date/Publication: 2011-03-11 07:14:02
