Package: diffractometry
Type: Package
Title: Baseline identification and peak decomposition for x-ray
        diffractograms
Version: 0.1-7
Date: 2013-06-17
Author: P.L. Davies, U. Gather, M. Meise, D.Mergel, T. Mildenberger.
        Additional Code by T. Bernholt and T. Hofmeister
Maintainer: T. Mildenberger <thoralf.mildenberger@uni-bayreuth.de>
Description: Residual-based baseline identification and peak
        decomposition for x-ray diffractograms as introduced in
        Davies/Gather/Mergel/Meise/Mildenberger (2008).
License: GPL (>= 2)
Packaged: 2013-06-17 21:06:56 UTC; root
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-06-17 23:48:02
