Package: difR
Type: Package
Title: Collection of methods to detect dichotomous differential item
        functioning (DIF) in psychometrics
Version: 2.2
Date: 2010-01-23
Author: Sebastien Beland (UQAM), David Magis (U Liege) and Gilles
        Raiche (UQAM)
Maintainer: David Magis <david.magis@ulg.ac.be>
Depends: R (>= 2.8.0), lme4, ltm
Description: The difR package contains several traditional methods to
        detect DIF in dichotomously scored items. Both uniform and
        non-uniform DIF effects can be detected, with methods relying
        upon item response models or not. Some methods deal with more
        than one focal group.
License: file LICENSE
LazyLoad: yes
Packaged: 2010-01-23 16:41:57 UTC; David
Repository: CRAN
Date/Publication: 2010-01-24 09:11:38
