Package: difR
Type: Package
Title: Collection of methods to detect dichotomous differential item
        functioning (DIF) in psychometrics
Version: 2.0
Date: 2009-12-18
Encoding: latin1
Author: Sebastien Beland (UQAM), David Magis (U Liège) and Gilles
        Raiche (UQAM)
Maintainer: David Magis <david.magis@ulg.ac.be>
Depends: R (>= 2.8.0), lme4, ltm
Description: The difR package contains several traditional methods to
        detect DIF in dichotomously scored items. Both uniform and
        non-uniform DIF effects can be detected, with methods relying
        upon item response models or not. Some methods deal with more
        than one focal group.
License: file LICENSE
LazyLoad: yes
Packaged: 2009-12-18 18:47:35 UTC; David
Repository: CRAN
Date/Publication: 2009-12-20 09:34:49
