Package: difR
Type: Package
Title: Collection of methods to detect dichotomous differential item
        functioning (DIF) in psychometrics
Version: 4.5
Date: 2013-04-07
Author: David Magis (U Liege), Sebastien Beland (UQAM) and Gilles
        Raiche (UQAM)
Maintainer: David Magis <david.magis@ulg.ac.be>
Depends: R (>= 3.0.0), lme4, ltm
Description: The difR package contains several traditional methods to
        detect DIF in dichotomously scored items. Both uniform and
        non-uniform DIF effects can be detected, with methods relying
        upon item response models or not. Some methods deal with more
        than one focal group.
License: file LICENSE
LazyLoad: yes
Packaged: 2013-04-07 12:35:55 UTC; David
NeedsCompilation: no
License_restricts_use: yes
Repository: CRAN
Date/Publication: 2013-04-07 18:33:53
