Package: difR
Type: Package
Title: Collection of methods to detect dichotomous differential item
        functioning (DIF) in psychometrics
Version: 4.2
Date: 2012-04-01
Author: David Magis (U Liege), Sebastien Beland (UQAM) and Gilles
        Raiche (UQAM)
Maintainer: David Magis <david.magis@ulg.ac.be>
Depends: R (>= 2.8.0), lme4, ltm
Description: The difR package contains several traditional methods to
        detect DIF in dichotomously scored items. Both uniform and
        non-uniform DIF effects can be detected, with methods relying
        upon item response models or not. Some methods deal with more
        than one focal group.
License: file LICENSE
LazyLoad: yes
Packaged: 2012-04-01 20:40:29 UTC; David Magis
Repository: CRAN
Date/Publication: 2012-04-02 06:49:07
