Package: digitize
Version: 0.0.1-07
Date: 2010-06-03
Title: digitize : a plot digitizer in R
Author: Timothee Poisot <tpoisot@um2.fr>
Maintainer: Timothee Poisot <tpoisot@um2.fr>
Depends: R (>= 2.2.0), ReadImages
Description: Allows to get the data from a graph by providing
        calibration points
License: GPL (>= 2)
URL: http://www.timotheepoisot.fr/r
Repository: CRAN
Repository/R-Forge/Project: scian
Repository/R-Forge/Revision: 47
Date/Publication: 2012-10-29 08:58:34
Packaged: 2012-10-29 08:58:34 UTC; ripley
