Package: dinamic
Title: DiNAMIC A Method To Analyze Recurrent DNA Copy Number
        Aberrations in Tumors
Version: 1.0
Date: 2011-10-24
Author: Vonn Walter, Andrew B. Nobel, and Fred A. Wright
Maintainer: Vonn Walter <vwalter@email.unc.edu>
Description: This function implements the DiNAMIC procedure for
        assessing the statistical significance of recurrent DNA copy
        number aberrations (Bioinformatics (2011) 27(5) 678 - 685).
License: GPL-2
LazyLoad: yes
Packaged: 2012-10-29 08:58:34 UTC; ripley
Repository: CRAN
Date/Publication: 2012-10-29 08:58:34
