Package: directlabels
Maintainer: Toby Dylan Hocking <toby.hocking@inria.fr>
Author: Toby Dylan Hocking
Version: 2.0
License: GPL-3
Title: Direct labels for multicolor plots in lattice or ggplot2
Description: The directlabels package provides an extensible framework
        for automatically placing direct labels onto multicolor lattice
        or ggplot2 plots. It includes heuristics for examining
        "lattice" and "ggplot" objects and inferring an appropriate
        Positioning Method for placing the labels. Furthermore, the
        design of directlabels makes it simple to create Positioning
        Methods for specific plots or libraries of portable Positioning
        Methods that can be re-used.
URL: http://directlabels.r-forge.r-project.org/
LazyData: true
Suggests: ks, MASS, inlinedocs, quadprog, ggplot2, lattice, alphahull,
        ElemStatLearn, proto, lars, mlmRev, latticeExtra
Depends: grid
Collate: utility.function.R compare.R dotplot.R lineplot.R
        densityplot.R ggplot2.R positioning.functions.R doc.R lattice.R
        scatterplot.R contourplot.R
Packaged: 2011-08-29 08:53:00 UTC; hocking
Repository: CRAN
Date/Publication: 2011-08-29 11:03:45
