Package: dirichlet
Type: Package
Title: Dirichlet model of consumer buying behavior for marketing research
Version: 1.0
Date: 2008-08-12
Author: Feiming Chen
Maintainer: Feiming Chen <feimingchen@yahoo.com>
Description: The Dirichlet (aka NBD-Dirichlet) model describes the purchase incidence and brand choice of consumer products.  We estimate the model and summarize various theoretical quantities of interest to marketing researchers. Also provides functions for making tables that compare observed and theoretical statistics. 
License: GPL (>=2)
Packaged: Fri Sep  5 16:23:48 2008; fchen
