Package: discretization
Type: Package
Title: Data preprocessing, discretization for classification.
Version: 1.0
Date: 2010-12-02
Author: Kim, H. J.
Maintainer: Kim, H. J. <polaris7867@gmail.com>
Description: This package is a collection of supervised discretization
        algorithms. It can also be grouped in terms of top-down or
        bottom-up, implementing the discretization algorithms.
License: GPL
LazyLoad: yes
Packaged: 2010-12-02 11:26:26 UTC; HJ
Repository: CRAN
Date/Publication: 2010-12-03 08:32:06
