Package: DiscreteWeibull
Type: Package
Title: Discrete Weibull distribution
Version: 1.0
Date: 2013-07-08
Author: Alessandro Barbiero
Maintainer: Alessandro Barbiero <alessandro.barbiero@unimi.it>
Description: Probability mass function, distribution function, quantile function, random generation and parameter estimation for the type I and III discrete Weibull distributions
License: GPL
LazyLoad: yes
Depends: Rsolnp
Packaged: 2013-08-07 09:20:17 UTC; Alessandro
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-08-07 11:54:29
