Package: DiscreteInverseWeibull
Type: Package
Title: Discrete inverse Weibull distribution
Version: 1.0
Date: 2012-10-15
Author: Alessandro Barbiero, Riccardo Inchingolo
Maintainer: Alessandro Barbiero <alessandro.barbiero@unimi.it>
Description: Probability mass function, distribution function, quantile
        function, random generation and parameter estimation for the
        discrete inverse Weibull distribution
License: GPL
LazyLoad: yes
Depends: Rsolnp
Packaged: 2012-10-17 18:27:33 UTC; Alessandro
Repository: CRAN
Date/Publication: 2012-10-19 15:46:22
