Package: distr
Version: 2.0.4
Date: 2009-01-12
Title: Object orientated implementation of distributions
Description: Object orientated implementation of distributions
Author: Florian Camphausen, Matthias Kohl, Peter Ruckdeschel, Thomas
        Stabla
Maintainer: Peter Ruckdeschel <Peter.Ruckdeschel@itwm.fraunhofer.de>
Depends: R(>= 2.2.0), methods, graphics, startupmsg, sfsmisc,
        SweaveListingUtils
Imports: stats
LazyLoad: yes
License: LGPL-3
URL: http://distr.r-forge.r-project.org/
Revision: 375
Packaged: Tue Jan 13 05:19:26 2009; rforge
