Package: distr
Version: 2.2.2
Date: 2010-02-07
Title: Object orientated implementation of distributions
Description: Object orientated implementation of distributions
Author: Florian Camphausen, Matthias Kohl, Peter Ruckdeschel, Thomas
        Stabla
Maintainer: Peter Ruckdeschel <Peter.Ruckdeschel@itwm.fraunhofer.de>
Depends: R(>= 2.2.0), methods, graphics, startupmsg, sfsmisc
Suggests: distrEx, SweaveListingUtils
Imports: stats
LazyLoad: yes
Encoding: latin1
License: LGPL-3
URL: http://distr.r-forge.r-project.org/
LastChangedDate: {$LastChangedDate: 2010-02-07 22:23:49 +0100 (So, 07
        Feb 2010) $}
LastChangedRevision: {$LastChangedRevision: 640 $}
Packaged: 2010-02-07 21:25:48 UTC; ruckdesc
Repository: CRAN
Date/Publication: 2010-02-08 09:02:52
