Package: distr
Version: 2.0.3
Date: 2008-11-27
Title: Object orientated implementation of distributions
Description: Object orientated implementation of distributions
Author: Florian Camphausen, Matthias Kohl, Peter Ruckdeschel, Thomas
        Stabla
Maintainer: Peter Ruckdeschel <Peter.Ruckdeschel@itwm.fraunhofer.de>
Depends: R(>= 2.2.0), methods, graphics, startupmsg, sfsmisc,
        SweaveListingUtils
Imports: stats
LazyLoad: yes
License: LGPL-3
URL: http://distr.r-forge.r-project.org/
Packaged: Sat Nov 29 14:33:33 2008; btm722
