Package: distr
Version: 2.3.3
Date: 2011-08-31
Title: Object oriented implementation of distributions
Description: S4 Classes and Methods for distributions
Author: Florian Camphausen, Matthias Kohl, Peter Ruckdeschel, Thomas
        Stabla
Maintainer: Peter Ruckdeschel <Peter.Ruckdeschel@itwm.fraunhofer.de>
Depends: R(>= 2.2.0), methods, graphics, startupmsg, sfsmisc,
        SweaveListingUtils
Suggests: distrEx, SweaveListingUtils
Imports: stats
LazyLoad: yes
Encoding: latin1
License: LGPL-3
URL: http://distr.r-forge.r-project.org/
LastChangedDate: {$LastChangedDate: 2011-09-01 03:35:31 +0200 (Do, 01
        Sep 2011) $}
LastChangedRevision: {$LastChangedRevision: 729 $}
SVNRevision: 723
Packaged: 2011-09-02 15:52:46 UTC; ruckdesc
Repository: CRAN
Date/Publication: 2011-10-19 13:18:39
