Package: distrEx
Version: 2.3
Date: 2010-12-03
Title: Extensions of package distr
Description: Extensions of package distr and some additional
        functionality
Depends: R(>= 2.6.0), methods, distr(>= 2.2), evd, actuar, startupmsg
Suggests: tcltk
Author: Matthias Kohl, Peter Ruckdeschel
Maintainer: Matthias Kohl <Matthias.Kohl@stamats.de>
LazyLoad: yes
License: LGPL-3
Encoding: latin1
URL: http://distr.r-forge.r-project.org/
LastChangedDate: {$LastChangedDate: 2010-12-03 12:12:36 +0100 (Fri, 03
        Dec 2010) $}
LastChangedRevision: {$LastChangedRevision: 700 $}
SVNRevision: 699
Repository: CRAN
Repository/R-Forge/Project: distr
Repository/R-Forge/Revision: 715
Date/Publication: 2011-01-20 14:50:47
Packaged: 2011-01-20 14:49:35 UTC; hornik
