Package: distrMod
Version: 2.0
Date: 2008-08-26
Title: Object orientated implementation of probability models
Description: Object orientated implementation of probability models based on packages 'distr' and 'distrEx'
Author: Matthias Kohl, Peter Ruckdeschel
Maintainer: Peter Ruckdeschel <Peter.Ruckdeschel@itwm.fraunhofer.de>
Depends: R(>= 2.6.0), methods, startupmsg, distr(>= 2.0), distrEx(>= 2.0), RandVar(>= 0.6.3), MASS, stats4
LazyLoad: yes
License: GPL (version 2 or later)
URL: http://distr.r-forge.r-project.org/
Packaged: Fri Sep 12 04:53:37 2008; theussl
