Package: DistributionUtils
Version: 0.2-0
Date: 2010-08-31
Title: Distribution Utilities
Author: David Scott <d.scott@auckland.ac.nz>
Maintainer: David Scott <d.scott@auckland.ac.nz>
Depends: R (>= 2.3.0)
Suggests: GeneralizedHyperbolic, VarianceGamma, SkewHyperbolic
Encoding: latin1
Description: This package contains utilities which are of use in the
        packages I have developed for dealing with distributions.
        Currently these packages are GeneralizedHyperbolic,
        VarianceGamma, and SkewHyperbolic. Additional packages are
        under development. Each of these packages requires
        DistributionUtils. Functionality includes sample skewness and
        kurtosis, log-histogram, tail plots, moments by integration,
        changing the point about which a moment is calculated,
        functions for testing distributions using inversion tests and
        the Massart inequality. Also includes an implementation of the
        incomplete Bessel K function.
License: GPL (>= 2)
Packaged: 2010-11-03 22:36:59 UTC; dscott
Repository: CRAN
Date/Publication: 2010-11-04 07:14:50
