Package: distrDoc
Version: 2.2.1
Date: 2010-02-07
Title: Documentation for packages distr, distrEx, distrSim, distrTEst,
        distrTeach, distrMod, and distrEllipse
Description: provides documentation in form of a common vignette to
        packages distr, distrEx, distrMod, distrSim, distrTEst,
        distrTeach, and distrEllipse
Author: Florian Camphausen, Matthias Kohl, Peter Ruckdeschel, Thomas
        Stabla
Maintainer: Peter Ruckdeschel <Peter.Ruckdeschel@itwm.fraunhofer.de>
Depends: R(>= 2.6.0), tools, startupmsg, distr(>= 2.2.0), distrEx(>=
        2.2.0), distrSim(>= 2.2.0), distrTEst(>= 2.2.0), distrTeach(>=
        2.2.0), RandVar(>= 0.7), distrMod(>= 2.2.0), MASS, methods
Suggests: Biobase, SweaveListingUtils
LazyLoad: yes
Encoding: latin1
License: LGPL-3
URL: http://distr.r-forge.r-project.org/
LastChangedDate: {$LastChangedDate: 2010-02-07 22:14:25 +0100 (So, 07
        Feb 2010) $}
LastChangedRevision: {$LastChangedRevision: 639 $}
Packaged: 2010-02-07 22:01:37 UTC; ruckdesc
Repository: CRAN
Date/Publication: 2010-02-08 09:02:49
