Package: distrSim
Version: 1.7
Date: 2006-05-11
Title: Simulation classes based on package distr
Depends: R(>= 2.2.0), methods, graphics, setRNG(>= 2006.2-1), distr(>= 1.7), startupmsg
Author: Florian Camphausen, Matthias Kohl, Peter Ruckdeschel, Thomas Stabla
Description: Simulation (S4-)classes based on package distr 
Maintainer: Peter Ruckdeschel <Peter.Ruckdeschel@uni-bayreuth.de>
SaveImage: no
LazyLoad: yes
License: GPL (version 2 or later)
URL: http://www.uni-bayreuth.de/departments/math/org/mathe7/DISTR/
Packaged: Thu May 11 21:54:40 2006; Peter
