Package: distrSim
Version: 2.2
Date: 2009-10-16
Title: Simulation classes based on package distr
Depends: R(>= 2.6.0), methods, graphics, setRNG(>= 2006.2-1), distr(>=
        2.2), startupmsg
Suggests: distrEx(>= 2.2)
Author: Florian Camphausen, Matthias Kohl, Peter Ruckdeschel, Thomas
        Stabla
Description: Simulation (S4-)classes based on package distr
Maintainer: Peter Ruckdeschel <Peter.Ruckdeschel@itwm.fraunhofer.de>
LazyLoad: yes
License: LGPL-3
Encoding: latin1
URL: http://distr.r-forge.r-project.org/
LastChangedDate: {$LastChangedDate: 2009-10-16 06:01:08 +0200 (Fr, 16.
        Okt 2009) $}
LastChangedRevision: {$LastChangedRevision: 614 $}
Packaged: 2009-11-03 09:35:57 UTC; btms02
Repository: CRAN
Date/Publication: 2009-11-03 13:50:15
