Package: distrTEst
Version: 2.4
Date: 2013-02-05
Title: Estimation and Testing classes based on package distr
Depends: R(>= 2.6.0), methods, graphics, setRNG(>= 2006.2-1), distr(>=
        2.2), distrSim(>= 2.2), startupmsg
Suggests: distrEx(>= 2.2)
Imports: stats
Author: Florian Camphausen, Matthias Kohl, Peter Ruckdeschel, Thomas
        Stabla
Description: Evaluation (S4-)classes based on package distr for
        evaluating procedures (estimators/tests) at data/simulation in
        a unified way.
Maintainer: Peter Ruckdeschel <Peter.Ruckdeschel@itwm.fraunhofer.de>
ByteCompile: yes
Encoding: latin1
License: LGPL-3
URL: http://distr.r-forge.r-project.org/
LastChangedDate: {$LastChangedDate: 2013-02-05 01:01:14 +0100 (Di, 05
        Feb 2013) $}
LastChangedRevision: {$LastChangedRevision: 875 $}
SVNRevision: 834
Packaged: 2013-02-05 17:12:38 UTC; ruckdesc
Repository: CRAN
Date/Publication: 2013-02-07 19:32:33
