Package: distrTEst
Version: 2.0.1
Date: 2008-10-10
Title: Estimation and Testing classes based on package distr
Depends: R(>= 2.6.0), methods, graphics, setRNG(>= 2006.2-1), distr(>= 2.0), distrSim(>= 2.0), startupmsg
Suggests: distrEx(>= 2.0)
Imports: stats
Author: Florian Camphausen, Matthias Kohl, Peter Ruckdeschel, Thomas Stabla
Description: Evaluation (S4-)classes based on package distr for evaluating 
    procedures (estimators/tests) at data/simulation in a unified way.
Maintainer: Peter Ruckdeschel <Peter.Ruckdeschel@itwm.fraunhofer.de>
LazyLoad: yes
License: GPL (version 2 or later)
URL: http://distr.r-forge.r-project.org/
Packaged: Sat Oct 11 09:50:10 2008; btm722
