Package: distrTEst
Version: 1.9
Date: 2007-07-27
Title: Estimation and Testing classes based on package distr
Depends: R(>= 2.2.0), methods, graphics, setRNG(>= 2006.2-1), distr(>= 1.9), distrSim(>= 1.9), startupmsg
Suggests: distrEx(>= 0.4-4)
Imports: stats
Author: Florian Camphausen, Matthias Kohl, Peter Ruckdeschel, Thomas Stabla
Description: Evaluation (S4-)classes based on package distr for evaluating 
    procedures (estimators/tests) at data/simulation in a unified way.
Maintainer: Peter Ruckdeschel <Peter.Ruckdeschel@uni-bayreuth.de>
SaveImage: no
LazyLoad: yes
License: GPL (version 2 or later)
URL: http://www.uni-bayreuth.de/departments/math/org/mathe7/DISTR/
Packaged: Fri Jul 27 14:07:58 2007; Peter
