Package: distrTEst
Version: 1.6
Date: 2005-10-17
Title: Estimation and Testing classes based on package distr
Depends: R(>= 2.2.0), methods, graphics, setRNG, distr, distrSim
Imports: stats
Author: Florian Camphausen, Matthias Kohl, Peter Ruckdeschel, Thomas Stabla
Description: Evaluation (S4-)classes based on package distr for evaluating 
    procedures (estimators/tests) at data/simulation in a unified way.
Maintainer: Peter Ruckdeschel <Peter.Ruckdeschel@uni-bayreuth.de>
SaveImage: no
LazyLoad: yes
License: GPL (version 2 or later)
URL: http://www.uni-bayreuth.de/departments/math/org/mathe7/DISTR/
Packaged: Fri Oct 21 10:08:47 2005; Matthias Kohl
