Package: distrMod
Version: 2.3.1
Date: 2011-02-14
Title: Object oriented implementation of probability models
Description: Object oriented implementation of probability models based
        on packages 'distr' and 'distrEx'
Author: Matthias Kohl, Peter Ruckdeschel
Maintainer: Peter Ruckdeschel <Peter.Ruckdeschel@itwm.fraunhofer.de>
Depends: R(>= 2.6.0), methods, startupmsg, distr(>= 2.2), distrEx(>=
        2.2), RandVar(>= 0.6.3), MASS, stats4
LazyLoad: yes
License: LGPL-3
Encoding: latin1
URL: http://distr.r-forge.r-project.org/
LastChangedDate: {$LastChangedDate: 2011-02-14 23:52:26 +0100 (Mo, 14
        Feb 2011) $}
LastChangedRevision: {$LastChangedRevision: 722 $}
SVNRevision: 699
Packaged: 2011-02-15 09:29:55 UTC; ruckdesc
Repository: CRAN
Date/Publication: 2011-02-15 14:31:46
