Package: distrEllipse
Version: 2.5
Date: 2013-09-12
Title: S4 classes for elliptically contoured distributions
Depends: R(>= 2.8.0), methods, graphics, mvtnorm, setRNG(>= 2006.2-1),
        distr(>= 2.2), distrEx(>= 2.2), distrSim(>= 2.2)
Suggests: distrMod(>= 2.2), distrTEst(>= 2.2)
Author: Peter Ruckdeschel
Description: Distribution (S4-)classes for elliptically contoured distributions (based on
        package distr)
Maintainer: Peter Ruckdeschel <Peter.Ruckdeschel@itwm.fraunhofer.de>
ByteCompile: yes
License: LGPL-3
URL: http://distr.r-forge.r-project.org/
Encoding: latin1
LastChangedDate: {$LastChangedDate: 2009-03-31 15:31:30 +0200 (Di, 31
        Mrz 2009) $}
LastChangedRevision: {$LastChangedRevision: 447 $}
SVNRevision: 913
Packaged: 2013-09-12 21:18:39 UTC; ruckdesc
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-09-13 17:41:08
