Package: distrDoc
Version: 2.3
Date: 2010-12-03
Title: Documentation for packages distr, distrEx, distrSim, distrTEst,
        distrTeach, distrMod, and distrEllipse
Description: provides documentation in form of a common vignette to
        packages distr, distrEx, distrMod, distrSim, distrTEst,
        distrTeach, and distrEllipse
Author: Florian Camphausen, Matthias Kohl, Peter Ruckdeschel, Thomas
        Stabla
Maintainer: Peter Ruckdeschel <Peter.Ruckdeschel@itwm.fraunhofer.de>
Depends: R(>= 2.6.0), tools, startupmsg, distr(>= 2.2.0), distrEx(>=
        2.2.0), distrSim(>= 2.2.0), distrTEst(>= 2.2.0), distrTeach(>=
        2.2.0), RandVar(>= 0.7), distrMod(>= 2.2.0), MASS, methods
Suggests: Biobase, SweaveListingUtils
LazyLoad: yes
Encoding: latin1
License: LGPL-3
URL: http://distr.r-forge.r-project.org/
LastChangedDate: {$LastChangedDate: 2010-12-03 12:12:36 +0100 (Fri, 03
        Dec 2010) $}
LastChangedRevision: {$LastChangedRevision: 700 $}
SVNRevision: 699
Repository: CRAN
Repository/R-Forge/Project: distr
Repository/R-Forge/Revision: 700
Date/Publication: 2011-01-20 14:55:12
Packaged: 2010-12-03 21:57:57 UTC; rforge
