Package: distrTEst
Version: 2.5
Date: 2013-09-12
Title: Estimation and Testing classes based on package distr
Depends: R(>= 2.6.0), methods, graphics, setRNG(>= 2006.2-1),
        distrSim(>= 2.2), startupmsg
Suggests: distrEx(>= 2.2)
Author: Florian Camphausen, Matthias Kohl, Peter Ruckdeschel, Thomas Stabla
Description: Evaluation (S4-)classes based on package distr for evaluating procedures
        (estimators/tests) at data/simulation in a unified way.
Maintainer: Peter Ruckdeschel <Peter.Ruckdeschel@itwm.fraunhofer.de>
ByteCompile: yes
Encoding: latin1
License: LGPL-3
URL: http://distr.r-forge.r-project.org/
LastChangedDate: {$LastChangedDate: 2013-01-09 00:32:51 +0100 (Mi, 09
        Jan 2013) $}
LastChangedRevision: {$LastChangedRevision: 835 $}
SVNRevision: 913
Packaged: 2013-09-12 21:18:31 UTC; ruckdesc
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-09-13 17:41:12
