Package: distrSim
Version: 1.9
Date: 2007-07-27
Title: Simulation classes based on package distr
Depends: R(>= 2.2.0), methods, graphics, setRNG(>= 2006.2-1), distr(>= 1.9), startupmsg
Suggests: distrEx(>= 0.4-4)
Author: Florian Camphausen, Matthias Kohl, Peter Ruckdeschel, Thomas Stabla
Description: Simulation (S4-)classes based on package distr 
Maintainer: Peter Ruckdeschel <Peter.Ruckdeschel@uni-bayreuth.de>
SaveImage: no
LazyLoad: yes
License: GPL (version 2 or later)
URL: http://www.uni-bayreuth.de/departments/math/org/mathe7/DISTR/
Packaged: Fri Jul 27 14:02:31 2007; Peter
