Package: distrDoc
Version: 2.4
Date: 2013-02-05
Title: Documentation for packages distr, distrEx, distrSim, distrTEst,
        distrTeach, distrMod, and distrEllipse
Description: provides documentation in form of a common vignette to
        packages distr, distrEx, distrMod, distrSim, distrTEst,
        distrTeach, and distrEllipse
Author: Florian Camphausen, Matthias Kohl, Peter Ruckdeschel, Thomas
        Stabla
Maintainer: Peter Ruckdeschel <Peter.Ruckdeschel@itwm.fraunhofer.de>
Depends: R(>= 2.6.0), tools, startupmsg, distr(>= 2.2.0), distrEx(>=
        2.2.0), distrSim(>= 2.2.0), distrTEst(>= 2.2.0), distrTeach(>=
        2.2.0), RandVar(>= 0.7), distrMod(>= 2.2.0), MASS, methods
Suggests: Biobase, SweaveListingUtils
ByteCompile: yes
Encoding: latin1
License: LGPL-3
URL: http://distr.r-forge.r-project.org/
LastChangedDate: {$LastChangedDate: 2013-02-05 01:01:14 +0100 (Di, 05
        Feb 2013) $}
LastChangedRevision: {$LastChangedRevision: 875 $}
SVNRevision: 834
Packaged: 2013-02-05 18:27:26 UTC; ruckdesc
Repository: CRAN
Date/Publication: 2013-02-07 19:32:15
