Package: distrEx
Version: 2.2
Date: 2009-10-16
Title: Extensions of package distr
Description: Extensions of package distr and some additional
        functionality
Depends: R(>= 2.6.0), methods, distr(>= 2.2), evd, actuar, startupmsg
Suggests: tcltk
Author: Matthias Kohl, Peter Ruckdeschel
Maintainer: Matthias Kohl <Matthias.Kohl@stamats.de>
LazyLoad: yes
License: LGPL-3
Encoding: latin1
URL: http://distr.r-forge.r-project.org/
LastChangedDate: {$LastChangedDate: 2009-10-16 06:00:10 +0200 (Fr, 16.
        Okt 2009) $}
LastChangedRevision: {$LastChangedRevision: 613 $}
Packaged: 2009-11-03 09:34:33 UTC; btms02
Repository: CRAN
Date/Publication: 2009-11-03 13:49:28
