Package: distrEx
Version: 2.1
Date: 2009-04-14
Title: Extensions of package distr
Description: Extensions of package distr and some additional
        functionality
Depends: R(>= 2.6.0), methods, distr(>= 2.1), evd, actuar, startupmsg
Suggests: tcltk
Author: Matthias Kohl, Peter Ruckdeschel
Maintainer: Matthias Kohl <Matthias.Kohl@stamats.de>
LazyLoad: yes
License: LGPL-3
URL: http://distr.r-forge.r-project.org/
LastChangedDate: {$LastChangedDate: 2009-04-14 11:47:34 +0200 (Di, 14
        Apr 2009) $}
LastChangedRevision: {$LastChangedRevision: 459 $}
Packaged: 2009-04-18 11:05:23 UTC; ruckdesc
Repository: CRAN
Date/Publication: 2009-04-19 19:06:26
