Package: distrMod
Version: 2.2
Date: 2009-10-16
Title: Object orientated implementation of probability models
Description: Object orientated implementation of probability models
        based on packages 'distr' and 'distrEx'
Author: Matthias Kohl, Peter Ruckdeschel
Maintainer: Peter Ruckdeschel <Peter.Ruckdeschel@itwm.fraunhofer.de>
Depends: R(>= 2.6.0), methods, startupmsg, distr(>= 2.2), distrEx(>=
        2.2), RandVar(>= 0.6.3), MASS, stats4
LazyLoad: yes
License: LGPL-3
Encoding: latin1
URL: http://distr.r-forge.r-project.org/
LastChangedDate: {$LastChangedDate: 2009-10-16 06:16:23 +0200 (Fr, 16.
        Okt 2009) $}
LastChangedRevision: {$LastChangedRevision: 621 $}
Packaged: 2009-11-03 09:38:37 UTC; btms02
Repository: CRAN
Date/Publication: 2009-11-03 13:49:47
