Package: distrDoc
Version: 2.0.2
Date: 2008-11-05
Title: Documentation for packages distr, distrEx, distrSim, distrTEst
Description: provides documentation in form of a common vignette to
        packages distr, distrEx, distrMod, distrSim, distrTEst
Author: Florian Camphausen, Matthias Kohl, Peter Ruckdeschel, Thomas
        Stabla
Maintainer: Peter Ruckdeschel <Peter.Ruckdeschel@itwm.fraunhofer.de>
Depends: R(>= 2.6.0), tools, distr(>= 2.0.0), startupmsg
Suggests: distrEx(>= 2.0.0), distrSim(>= 2.0.0), distrTEst(>= 2.0.0),
        distrTeach(>= 2.0.0), distrMod(>= 2.0.0), Biobase
LazyLoad: yes
License: LGPL-3
URL: http://distr.r-forge.r-project.org/
Packaged: Wed Nov  5 19:14:04 2008; btm722
