Package: distr
Version: 2.1
Date: 2009-04-14
Title: Object orientated implementation of distributions
Description: Object orientated implementation of distributions
Author: Florian Camphausen, Matthias Kohl, Peter Ruckdeschel, Thomas
        Stabla
Maintainer: Peter Ruckdeschel <Peter.Ruckdeschel@itwm.fraunhofer.de>
Depends: R(>= 2.2.0), methods, graphics, startupmsg, sfsmisc,
        SweaveListingUtils
Imports: stats
LazyLoad: yes
License: LGPL-3
URL: http://distr.r-forge.r-project.org/
LastChangedDate: {$LastChangedDate: 2009-04-14 11:44:24 +0200 (Di, 14
        Apr 2009) $}
LastChangedRevision: {$LastChangedRevision: 458 $}
Packaged: 2009-04-15 08:50:06 UTC; ruckdesc
Repository: CRAN
Date/Publication: 2009-04-15 10:24:12
