Package: distr
Version: 2.2.3
Date: 2010-06-15
Title: Object oriented implementation of distributions
Description: Object oriented implementation of distributions
Author: Florian Camphausen, Matthias Kohl, Peter Ruckdeschel, Thomas
        Stabla
Maintainer: Peter Ruckdeschel <Peter.Ruckdeschel@itwm.fraunhofer.de>
Depends: R(>= 2.2.0), methods, graphics, startupmsg, sfsmisc
Suggests: distrEx, SweaveListingUtils
Imports: stats
LazyLoad: yes
Encoding: latin1
License: LGPL-3
URL: http://distr.r-forge.r-project.org/
LastChangedDate: {$LastChangedDate: 2010-06-15 20:51:07 +0200 (Di, 15
        Jun 2010) $}
LastChangedRevision: {$LastChangedRevision: 660 $}
Packaged: 2010-06-15 19:07:12 UTC; ruckdesc
Repository: CRAN
Date/Publication: 2010-06-16 04:19:19
