Package: DistributionUtils
Version: 0.5-1
Date: 2012-04-13
Title: Distribution Utilities
Author: David Scott <d.scott@auckland.ac.nz>
Maintainer: David Scott <d.scott@auckland.ac.nz>
Depends: R (>= 2.3.0), RUnit
Suggests: GeneralizedHyperbolic, VarianceGamma, SkewHyperbolic
Encoding: latin1
Description: This package contains utilities which are of use in the
        packages I have developed for dealing with distributions.
        Currently these packages are GeneralizedHyperbolic,
        VarianceGamma, and SkewHyperbolic and NormalLaplace. Each of
        these packages requires DistributionUtils. Functionality
        includes sample skewness and kurtosis, log-histogram, tail
        plots, moments by integration, changing the point about which a
        moment is calculated, functions for testing distributions using
        inversion tests and the Massart inequality. Also includes an
        implementation of the incomplete Bessel K function.
License: GPL (>= 2)
Packaged: 2012-04-13 03:47:10 UTC; dsco036
Repository: CRAN
Date/Publication: 2012-04-13 06:07:49
