Package: distrMod
Version: 2.3
Date: 2010-12-03
Title: Object oriented implementation of probability models
Description: Object oriented implementation of probability models based
        on packages 'distr' and 'distrEx'
Author: Matthias Kohl, Peter Ruckdeschel
Maintainer: Peter Ruckdeschel <Peter.Ruckdeschel@itwm.fraunhofer.de>
Depends: R(>= 2.6.0), methods, startupmsg, distr(>= 2.2), distrEx(>=
        2.2), RandVar(>= 0.6.3), MASS, stats4
LazyLoad: yes
License: LGPL-3
Encoding: latin1
URL: http://distr.r-forge.r-project.org/
LastChangedDate: {$LastChangedDate: 2010-12-03 12:12:36 +0100 (Fri, 03
        Dec 2010) $}
LastChangedRevision: {$LastChangedRevision: 700 $}
SVNRevision: 699
Repository: CRAN
Repository/R-Forge/Project: distr
Repository/R-Forge/Revision: 721
Date/Publication: 2011-01-20 14:55:22
Packaged: 2011-01-19 21:49:10 UTC; rforge
