Package: distr
Version: 2.3
Date: 2010-12-03
Title: Object oriented implementation of distributions
Description: S4 Classes and Methods for distributions
Author: Florian Camphausen, Matthias Kohl, Peter Ruckdeschel, Thomas
        Stabla
Maintainer: Peter Ruckdeschel <Peter.Ruckdeschel@itwm.fraunhofer.de>
Depends: R(>= 2.2.0), methods, graphics, startupmsg, sfsmisc,
        SweaveListingUtils
Suggests: distrEx, SweaveListingUtils
Imports: stats
LazyLoad: yes
Encoding: latin1
License: LGPL-3
URL: http://distr.r-forge.r-project.org/
LastChangedDate: {$LastChangedDate: 2010-12-03 12:12:36 +0100 (Fri, 03
        Dec 2010) $}
LastChangedRevision: {$LastChangedRevision: 700 $}
SVNRevision: 699
Repository: CRAN
Repository/R-Forge/Project: distr
Repository/R-Forge/Revision: 706
Date/Publication: 2011-01-20 14:54:49
Packaged: 2011-01-05 21:57:15 UTC; rforge
