Package: distr
Version: 2.1.3
Date: 2009-07-02
Title: Object orientated implementation of distributions
Description: Object orientated implementation of distributions
Author: Florian Camphausen, Matthias Kohl, Peter Ruckdeschel, Thomas
        Stabla
Maintainer: Peter Ruckdeschel <Peter.Ruckdeschel@itwm.fraunhofer.de>
Depends: R(>= 2.2.0), methods, graphics, startupmsg, sfsmisc,
        SweaveListingUtils
Imports: stats
LazyLoad: yes
License: LGPL-3
URL: http://distr.r-forge.r-project.org/
LastChangedDate: {$LastChangedDate: 2009-06-30 16:26:53 +0200 (Di, 30
        Jun 2009) $}
LastChangedRevision: {$LastChangedRevision: 493 $}
Packaged: 2009-07-02 22:23:59 UTC; ruckdesc
Repository: CRAN
Date/Publication: 2009-07-03 07:18:13
