Package: distrom
Title: Distributed Multinomial Regression
Version: 0.1
Date: 2013
Author: Matt Taddy <taddy@chicagobooth.edu>     
Depends: R (>= 2.15), Matrix, gamlr, parallel, methods
Suggests: MASS
Description: Gamma-lasso path estimation for a multinomial logistic regression factorized into independent  Poisson log regressions.      
Maintainer: Matt Taddy <taddy@chicagobooth.edu>
License: GPL-3
URL: http://faculty.chicagobooth.edu/matt.taddy/research/index.html
        http://github.com/mataddy/distrom
References: Taddy (2013) Distributed Multinomial Regression.
Packaged: 2013-11-25 15:39:21 UTC; taddy
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-11-25 17:11:49
