Package: distrTeach
Version: 2.0.3
Date: 2008-11-27
Title: Extensions of package distr for teaching Stochastics/Statistics
        in secondary school
Description: Extensions of package distr and some additional
        functionality
Depends: R(>= 2.2.0), methods, distr(>= 2.0), distrEx(>= 2.0),
        startupmsg
Suggests: tcltk
Author: Peter Ruckdeschel, Matthias Kohl, Anja Hueller, Eleonara Feist
Maintainer: Peter Ruckdeschel <Peter.Ruckdeschel@itwm.fraunhofer.de>
LazyLoad: yes
License: LGPL-3
URL: http://distr.r-forge.r-project.org/
Packaged: Sat Nov 29 15:01:57 2008; btm722
