Package: distrTEst
Version: 2.3.1
Date: 2011-09-30
Title: Estimation and Testing classes based on package distr
Depends: R(>= 2.6.0), methods, graphics, setRNG(>= 2006.2-1), distr(>=
        2.2), distrSim(>= 2.2), startupmsg
Suggests: distrEx(>= 2.2)
Imports: stats
Author: Florian Camphausen, Matthias Kohl, Peter Ruckdeschel, Thomas
        Stabla
Description: Evaluation (S4-)classes based on package distr for
        evaluating procedures (estimators/tests) at data/simulation in
        a unified way.
Maintainer: Peter Ruckdeschel <Peter.Ruckdeschel@itwm.fraunhofer.de>
LazyLoad: yes
ByteCompile: yes
Encoding: latin1
License: LGPL-3
URL: http://distr.r-forge.r-project.org/
LastChangedDate: {$LastChangedDate: 2011-09-30 11:02:55 +0200 (Fr, 30
        Sep 2011) $}
LastChangedRevision: {$LastChangedRevision: 742 $}
SVNRevision: 741
Packaged: 2011-10-18 16:57:24 UTC; ruckdesc
Repository: CRAN
Date/Publication: 2011-10-19 13:19:22
