Package: diveMove
Type: Package
Title: Dive analysis and calibration
Version: 1.2.7
Depends: R (>= 2.11.0), methods, stats4, caTools, RColorBrewer
Suggests: KernSmooth, quantreg, lattice, tcltk
Imports: stats4
Author: Sebastian P. Luque <spluque@gmail.com>
Maintainer: Sebastian P. Luque <spluque@gmail.com>
Description: Utilities to represent, visualize, filter, analyse, and
        summarize time-depth recorder (TDR) data.  Miscellaneous
        functions for handling location data are also provided.
LazyLoad: yes
ZipData: no
Collate: AllClass.R AllGenerics.R AllMethod.R austFilter.R bouts.R
        calibrate.R detDive.R detPhase.R distSpeed.R diveStats.R
        oneDiveStats.R plotTDR.R plotZOC.R readLocs.R readTDR.R
        speedStats.R stampDive.R zoc.R zzz.R
License: GPL-3
URL: http://r-forge.r-project.org/projects/divemove
Packaged: 2011-10-05 19:07:44 UTC; sluque
Repository: CRAN
Date/Publication: 2011-10-06 08:46:27
