Package: diveMove
Type: Package
Title: Dive analysis and calibration
Version: 0.7-5
Depends: R (>= 2.4.0), methods
Suggests: KernSmooth, quantreg
Imports: stats4
Author: Sebastian P. Luque <spluque@gmail.com>
Maintainer: Sebastian P. Luque <spluque@gmail.com>
Description: Functions to filter and summarize time-depth recorder (TDR)
             data, and miscellaneous functions for handling location data.
SaveImage: yes
ZipData: no
Collate: AllClass.R AllGenerics.R AllMethod.R austFilter.R calibrate.R
	 detDive.R detPhase.R distSpeed.R diveStats.R oneDiveStats.R plotTD.R
	 readLocs.R readTDR.R speedStats.R stampDive.R zoc.R zzz.R
License: GPL (GNU Public License), Version 2 or later
Packaged: Wed Jan 24 23:48:39 2007; sluque
