Package: diveMove
Type: Package
Title: Dive analysis and calibration
Version: 0.8.9
Depends: R (>= 2.4.0), methods, stats4
Suggests: KernSmooth, quantreg, tcltk
Imports: stats4
Author: Sebastian P. Luque <spluque@gmail.com>
Maintainer: Sebastian P. Luque <spluque@gmail.com>
Description: Functions to filter and summarize time-depth recorder (TDR)
             data, and miscellaneous functions for handling location data.
LazyLoad: yes
ZipData: no
Collate: AllClass.R AllGenerics.R AllMethod.R austFilter.R bouts.R calibrate.R
	 detDive.R detPhase.R distSpeed.R diveStats.R oneDiveStats.R plotTD.R
	 readLocs.R readTDR.R speedStats.R stampDive.R zoc.R zzz.R
License: GPL-3
Packaged: Sun Jan 27 18:32:15 2008; sluque
