Package: diveMove
Type: Package
Title: Dive analysis and calibration
Version: 0.6-1
Depends: methods
ZipData: no
Suggests: KernSmooth, quantreg
Author: Sebastian P. Luque <spluque@gmail.com>
Maintainer: Sebastian P. Luque <spluque@gmail.com>
Description: Functions to filter and summarize time-depth recorder (TDR)
             data, and miscellaneous functions for handling location data.
SaveImage: yes
License: GPL (GNU Public License), Version 2 or later
Packaged: Sun Oct  1 10:45:25 2006; sluque
