Package: diveRsity
Version: 1.3.2
Date: 2012/10/18
Title: Genetic diversity partition statistics and Informative locus
        selection using Fst, Gst, Dest(Jost Chao) G'st and In.
Author: Kevin Keenan, <kkeenan02@qub.ac.uk>
Maintainer: Kevin Keenan <kkeenan02@qub.ac.uk>
Suggests: xlsx, sendplot, doSNOW, snow, foreach, iterators, doParallel,
        parallel
Depends: plotrix,
Repository: CRAN
Description: diveRsity is a package which allows the calculation of
        both genetic diversity partition statistics, genetic
        differentiation statistics and locus informativeness for
        ancestry assignment. It also provides users with various option
        to calculate bootstrapped 95% confidence intervals both across
        loci, for pairwise population comparisons and to plot these
        results interactively. V1.2 and up provides parallel computing
        capabilities and pairwise results without bootstrapping. Weir
        and Cockerham's 1984 F-statistics are now also calculated.
        Various plotting features are also provided.
License: GPL (>= 2)
ByteCompile: yes
url: http://diversityinlife.weebly.com/
Packaged: 2012-11-08 10:00:32 UTC; kevin
Date/Publication: 2012-11-08 12:25:58
