Package: diveMove
Type: Package
Title: Dive analysis and calibration
Version: 0.7-0
Depends: R (>= 2.4.0), methods
ZipData: no
Suggests: KernSmooth, quantreg
Author: Sebastian P. Luque <spluque@gmail.com>
Maintainer: Sebastian P. Luque <spluque@gmail.com>
Description: Functions to filter and summarize time-depth recorder (TDR)
             data, and miscellaneous functions for handling location data.
SaveImage: yes
License: GPL (GNU Public License), Version 2 or later
Packaged: Thu Dec 28 09:02:55 2006; sluque
