Package: diveMove
Type: Package
Title: Dive analysis and calibration
Version: 0.9.7
Depends: R (>= 2.4.0), methods, stats4
Suggests: KernSmooth, quantreg, tcltk
Imports: stats4
Author: Sebastian P. Luque <spluque@gmail.com>
Maintainer: Sebastian P. Luque <spluque@gmail.com>
Description: Utilities to represent, visualize, filter, analyse, and
        summarize time-depth recorder (TDR) data.  Miscellaneous
        functions for handling location data are also provided.
LazyLoad: yes
ZipData: no
Collate: AllClass.R AllGenerics.R AllMethod.R austFilter.R bouts.R
        calibrate.R detDive.R detPhase.R distSpeed.R diveStats.R
        oneDiveStats.R plotTD.R readLocs.R readTDR.R speedStats.R
        stampDive.R zoc.R zzz.R
License: GPL-3
URL: http://r-forge.r-project.org/projects/divemove
Repository: CRAN
Repository/R-Forge/Project: divemove
Repository/R-Forge/Revision: 263
Date/Publication: 2010-02-05 17:27:43
Packaged: 2010-02-04 21:18:29 UTC; rforge
