Package: dlnm
Type: Package
Title: Distributed Lag Non-linear Models
Version: 0.4.1
Date: 2009-08-04
Author: Antonio Gasparrini and Ben Armstrong
Maintainer: Antonio Gasparrini <antonio.gasparrini@lshtm.ac.uk>
Imports: stats, graphics, grDevices, splines, tsModel
Depends: splines, NMMAPSlite
Description: The package dlnm contains functions to specify basis and
        cross-basis matrices in order to run distributed lag models and
        their non-linear extension, then to predict and graph the
        results for a fitted model.
License: GPL (>= 2)
LazyLoad: yes
Packaged: Tue Aug 4 16:16:37 2009; ppehagas
Repository: CRAN
Date/Publication: 2009-08-04 16:43:39
