Package: dlnm
Type: Package
Title: Distributed Lag Non-linear Models
Version: 1.4.0
Date: 2010-06-02
Author: Antonio Gasparrini and Ben Armstrong
Maintainer: Antonio Gasparrini <antonio.gasparrini@lshtm.ac.uk>
Imports: stats, graphics, grDevices, utils, splines, tsModel
Depends: R (>= 2.8.0)
Suggest: splines, mgcv, NMMAPSlite
Description: The package dlnm contains functions to specify basis and
        cross-basis matrices in order to run distributed lag models and
        their non-linear extension, then to predict and graph the
        results for a fitted model.
License: GPL (>= 2)
LazyLoad: yes
LazyData: yes
Packaged: 2011-06-27 14:22:36 UTC; ppehagas
Repository: CRAN
Date/Publication: 2011-06-27 18:11:58
