Package: dlnm
Type: Package
Title: Distributed Lag Non-linear Models
Version: 0.4.0
Date: 2009-08-03
Author: Antonio Gasparrini and Ben Armstrong
Maintainer: Antonio Gasparrini <antonio.gasparrini@lshtm.ac.uk>
Imports: stats, graphics, grDevices, splines, tsModel
Depends: splines, NMMAPSlite
Description: The package dlnm contains functions to specify basis and
        cross-basis matrices in order to run distributed lag models and
        their non-linear extension, then to predict and graph the
        results for a fitted model.
License: GPL (>= 2)
LazyLoad: yes
Packaged: Mon Aug 3 12:13:58 2009; ppehagas
Repository: CRAN
Date/Publication: 2009-08-04 14:22:29
