Package: dlnm
Type: Package
Title: Distributed Lag Non-linear Models
Version: 1.6.5
Date: 2013-01-20
Author: Antonio Gasparrini and Ben Armstrong
Maintainer: Antonio Gasparrini <antonio.gasparrini@lshtm.ac.uk>
Imports: stats, graphics, grDevices, utils, splines, tsModel
Depends: R (>= 2.8.0)
Suggests: splines, mgcv, NMMAPSlite, mvmeta
Description: The package dlnm contains functions to specify and run
        distributed lag linear and non-linear models.
URL: http://www.ag-myresearch.com/package-dlnm
License: GPL (>= 2)
LazyLoad: yes
LazyData: yes
Packaged: 2013-01-20 21:02:55 UTC; Gaspa
Repository: CRAN
Date/Publication: 2013-01-21 08:25:36
