Package: dmt
Type: Package
Title: Dependency Modeling Toolkit
Version: 0.8.20
Date: 2013-12-10
Author: Leo Lahti and Olli-Pekka Huovilainen
Maintainer: Leo Lahti <leo.lahti@iki.fi>
Description: Probabilistic dependency modeling toolkit. 
License: BSD_2_clause + file LICENSE
Collate: AllClasses.R AllGenerics.R DependencyModel-accessors.R
        dependency.score.R fit.dependency.model.R toydata.R internals.R
        show-methods.R utilities.R set.M.R set.beta.R get.W.R
        firstlib.R drcca-functions.R optimize.parameters.R update.phi.R
        update.W.R z.expectation.R
LazyLoad: yes
Depends: R (>= 2.15.0), methods, mvtnorm, MASS
Imports: Matrix
Packaged: 2013-12-11 20:30:37 UTC; antagomir
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-12-12 01:20:16
