Package: doBy
Version: 3.9
Title: Groupwise computations of summary statistics and other utilities
Author: Søren Højsgaard <sorenh@agrsci.dk> with contributions from
        Kevin Wright
Maintainer: Søren Højsgaard <sorenh@agrsci.dk>
Description: Facilities for groupwise computations of summary
        statistics and other facilities for working with grouped data.
Encoding: latin1
ZipData: no
License: GPL (>= 2)
Imports: Hmisc
Packaged: 2009-05-12 21:15:38 UTC; shd
Repository: CRAN
Date/Publication: 2009-05-13 07:05:32
