Package: doBy
Version: 3.1
Title:   Groupwise computations of summary statistics and other utilities
Author:  Søren Højsgaard <sorenh@agrsci.dk>
Maintainer: Søren Højsgaard <sorenh@agrsci.dk>
Description: Facilities for groupwise computations of summary statistics and other facilities for working with grouped data (similar to what can be achieved by proc means or proc summary of the SAS system).  
Encoding: latin1
ZipData: no
License: GPL (>= 2)
Imports: Hmisc
Packaged: Fri Jun 13 01:45:02 2008; shd
