Package: doBy
Version: 4.5-7
Title: doBy - Groupwise summary statistics, general linear contrasts,
        population means (least-squares-means), and other utilities
Author: Søren Højsgaard <sorenh@math.aau.dk> and Ulrich Halekoh <Ulrich.Halekoh@agrsci.dk> with contributions from Jim Robison-Cox, Kevin Wright and Alessandro A. Leidi.
Maintainer: Søren Højsgaard <sorenh@math.aau.dk>
Description: doBy originally contained facilities to 'do something' to data where data is partitioned 'by' some variables 
 which define groupings of data - hence the name doBy. doBy contains a
 variety of utilities including:  
 .
    1) Facilities for groupwise computations of summary statistics and
 other facilities for working with grouped data. 
 .
    2) General linear contrasts and LSMEANS (least-squares-means also
 known as population means), 
 .
    3) other utilities.    
Encoding: latin1
URL: http://people.math.aau.dk/~sorenh/software/doBy/
ZipData: no
License: GPL (>= 2)
Depends: R (>= 2.10), multcomp, MASS
Suggests: nlme,lme4,survival
Imports: Matrix
Packaged: 2013-07-17 23:15:58 UTC; sorenh
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-07-18 07:21:17
