Package: doBy
Version: 4.1.2
Title: Groupwise summary statistics, general linear contrasts, LSMEANS
        (least-squares-means), and other utilities
Author: Søren Højsgaard <sorenh@agrsci.dk> with contributions from
        Ulrich Halekoh, Jim Robison-Cox, Kevin Wright and Alessandro A.
        Leidi.
Maintainer: Søren Højsgaard <sorenh@agrsci.dk>
Description: Facilities for groupwise computations of summary
        statistics and other facilities for working with grouped data.
Encoding: latin1
URL: http://genetics.agrsci.dk/~sorenh/public/R/doBy/doBy.html
ZipData: no
License: GPL (>= 2)
Imports: Matrix
Depends: survival,contrast
Packaged: 2010-11-25 23:57:03 UTC; shd
Repository: CRAN
Date/Publication: 2010-11-26 07:23:49
