Package: doBy
Version: 4.1.1
Title: Groupwise computations of summary statistics, general linear
        contrasts and other utilities
Author: Søren Højsgaard <sorenh@agrsci.dk> with contributions from
        Kevin Wright and Alessandro A. Leidi.
Maintainer: Søren Højsgaard <sorenh@agrsci.dk>
Description: Facilities for groupwise computations of summary
        statistics and other facilities for working with grouped data.
Encoding: latin1
ZipData: no
License: GPL (>= 2)
Imports: Matrix
Depends: survival,contrast
Packaged: 2010-11-11 13:51:57 UTC; SHD
Repository: CRAN
Date/Publication: 2010-11-12 07:32:17
