Package: doBy
Version: 4.0.2
Title: Groupwise computations of summary statistics, general linear
        contrasts and other utilities
Author: Søren Højsgaard <sorenh@agrsci.dk> with contributions from
        Kevin Wright and Alessandro A. Leidi.
Maintainer: Søren Højsgaard <sorenh@agrsci.dk>
Description: Facilities for groupwise computations of summary
        statistics and other facilities for working with grouped data.
Encoding: latin1
ZipData: no
License: GPL (>= 2)
Imports: Hmisc
Depents: survival
Packaged: 2009-09-06 22:29:19 UTC; shd
Repository: CRAN
Date/Publication: 2009-09-07 09:37:41
