Package: doBy
Version: 4.5-5
Title: doBy - Groupwise summary statistics, general linear contrasts,
        population means (least-squares-means), and other utilities
Author: Søren Højsgaard <sorenh@math.aau.dk> and Ulrich Halekoh
        <Ulrich.Halekoh@agrsci.dk> with contributions from Jim
        Robison-Cox, Kevin Wright and Alessandro A. Leidi.
Maintainer: Søren Højsgaard <sorenh@math.aau.dk>
Description: doBy originally contained facilities to 'do something' to
        data where data is partitioned 'by' some variables which define
        groupings of data - hence the name doBy. doBy contains a
        variety of utilities including:
 .
 1) Facilities for groupwise computations of summary statistics and
        other facilities for working with grouped data.
 .
 2) General linear contrasts and LSMEANS (least-squares-means also known
        as population means),
 .
 3) other utilities.
Encoding: latin1
URL: http://people.math.aau.dk/~sorenh/software/doBy/
ZipData: no
License: GPL (>= 2)
Imports: Matrix
Depends: R (>= 2.10), multcomp, MASS
Suggests: nlme,lme4,survival
Packaged: 2012-11-25 00:25:50 UTC; sorenh
Repository: CRAN
Date/Publication: 2012-11-25 08:16:31
