Package: Dodge
Type: Package
Title: Functions for Acceptance Sampling Ideas originated by H.F. Dodge
Version: 0.7
Date: 2012-10-31
Author@R: c( person(c("A.", "Jonathan", "R."), "Godfrey", role=c("aut",
        "cre"), email="a.j.godfrey@massey.ac.nz"), person("K. (Raj)",
        "Govindaraju", role="aut", email="k.govindaraju@massey.ac.nz"))
Author: Jonathan Godfrey and Raj Govindaraju
Maintainer: Jonathan Godfrey <a.j.godfrey@massey.ac.nz>
Description: Various sampling plans are able to be compared using
        evaluations of their OC, AOQ, ATI etc.
License: GPL
LazyLoad: yes
Depends: R (>= 2.14.0)
Packaged: 2012-10-30 22:48:29 UTC; ajgodfre
Repository: CRAN
Date/Publication: 2012-11-01 06:27:43
