Package: DoE.base
Title: Full factorials, orthogonal arrays and base utilities for DoE
        packages
Version: 0.5
Depends: R(>= 2.8.0), stats, utils, tcltk
Date: 2009-07-31
Author: Ulrike Groemping
Maintainer: Ulrike Groemping <groemping@bht-berlin.de>
Description: This package creates full factorial experimental designs
        and designs based on orthogonal arrays for (industrial)
        experiments. Additionally, it provides some utility functions
        used also by other DoE packages.
License: GPL (>= 2)
LazyLoad: yes
LazyData: yes
Encoding: latin1
URL: http://prof.tfh-berlin.de/groemping/DoE/,
        http://prof.tfh-berlin.de/groemping/
Packaged: 2009-07-31 12:12:44 UTC; Grömping
Repository: CRAN
Date/Publication: 2009-07-31 18:13:07
