Package: DoE.wrapper
Title: Wrapper package for design of experiments functionality
Version: 0.8-8
Depends: R(>= 2.13.0), FrF2(>= 1.6-5), DoE.base(>= 0.23-4), rsm, lhs,
        DiceDesign, AlgDesign(>= 1.1)
Date: 2013-03-22
Author: Ulrike Groemping
Maintainer: Ulrike Groemping <groemping@bht-berlin.de>
Description: This package creates various kinds of designs for
        (industrial) experiments. It uses, and sometimes enhances,
        design generation routines from other packages.  So far,
        response surface designs from package rsm, latin hypercube
        samples from packages lhs and DiceDesign, and D-optimal designs
        from package AlgDesign have been implemented.
License: GPL (>= 2)
LazyLoad: yes
LazyData: yes
Encoding: latin1
URL: http://prof.beuth-hochschule.de/groemping/DoE/,
        http://prof.beuth-hochschule.de/groemping/
Packaged: 2013-03-22 14:45:17 UTC; Grömping
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-03-24 18:43:01
