Package: DoE.base
Title: Full factorials, orthogonal arrays and base utilities for DoE
        packages
Version: 0.3
Depends: R(>= 2.7.1)
Date: 2009-06-27
Author: Ulrike Groemping
Maintainer: Ulrike Groemping <groemping@bht-berlin.de>
Description: This package creates full factorial experimental designs
        and designs based on orthogonal arrays for (industrial)
        experiments. Additionally, it provides some utility functions
        used also by other DoE packages.
License: GPL (>= 2)
LazyLoad: yes
LazyData: yes
Encoding: latin1
Packaged: Sat Jun 27 16:34:29 2009; Grömping
Repository: CRAN
Date/Publication: 2009-06-28 16:48:29
