Package: doMC
Type: Package
Title: Foreach parallel adaptor for the multicore package
Version: 1.3.1
Author: Revolution Analytics
Maintainer: Revolution Analytics <packages@revolutionanalytics.com>
Description: Provides a parallel backend for the %dopar% function using
        the multicore functionality of the parallel package..
Depends: R (>= 2.14.0), foreach(>= 1.2.0), iterators(>= 1.0.0),
        parallel
Imports: utils
Enhances: compiler, RUnit
License: GPL-2
Repository: CRAN
Repository/R-Forge/Project: domc
Repository/R-Forge/Revision: 14
Repository/R-Forge/DateTimeStamp: 2013-10-28 18:44:42
Date/Publication: 2013-10-29 22:39:59
Packaged: 2013-10-28 19:18:19 UTC; rforge
NeedsCompilation: no
OS_type: unix
