Package: doMPI
Type: Package
Title: Foreach parallel adaptor for the Rmpi package
Version: 0.1-5
Author: Steve Weston
Maintainer: Steve Weston <stephen.b.weston@gmail.com>
Description: Provides a parallel backend for the %dopar% function using
        the Rmpi package.
Depends: R (>= 2.5.0), foreach(>= 1.3.0), iterators(>= 1.0.0), Rmpi(>=
        0.5-7), utils
Suggests: multicore(>= 0.1-3), nws(>= 1.7.0.0), randomForest
License: GPL-2
Repository: CRAN
Repository/R-Forge/Project: dompi
Repository/R-Forge/Revision: 148
Date/Publication: 2010-08-10 15:49:26
Packaged: 2010-08-09 20:52:23 UTC; rforge
