Package: doMPI
Type: Package
Title: Foreach parallel adaptor for the Rmpi package
Version: 0.1-3
Author: Steve Weston
Maintainer: Steve Weston <stephen.b.weston@gmail.com>
Description: Provides a parallel backend for the %dopar% function using
        the Rmpi package.
Depends: R (>= 2.5.0), foreach(>= 1.3.0), iterators(>= 1.0.0), Rmpi(>=
        0.5-7), utils
Suggests: multicore(>= 0.1-3), nws(>= 1.7.0.0)
License: GPL-2
Packaged: 2009-12-07 19:50:01 UTC; weston
Repository: CRAN
Date/Publication: 2009-12-09 08:53:34
