Package: doRedis
Type: Package
Title: Foreach parallel adapter for the rredis package
Version: 1.0.5
Date: 2012-7-14
Author: B. W. Lewis <blewis@illposed.net>
Maintainer: B. W. Lewis <blewis@illposed.net>
Description: A Redis parallel backend for the %dopar% function
Depends: R (>= 2.5), rredis (>= 1.6.2), foreach(>= 1.3.0), iterators(>=
        1.0.0), utils
Suggests: boot
License: GPL-2
LazyLoad: yes
Packaged: 2012-07-16 03:07:41 UTC; blewis
Repository: CRAN
Date/Publication: 2012-07-16 06:08:29
