Package: doRNG
Type: Package
Title: Generic Reproducible Parallel Backend for foreach Loops
Version: 1.2.6
Date: 2012-03-30
Author: Renaud Gaujoux
Maintainer: Renaud Gaujoux <renaud@cbio.uct.ac.za>
Description: This package provides functions to perform reproducible
        parallel foreach loops, using independent random streams as
        generated by L'Ecuyer's combined multiple-recursive generator
        [L'Ecuyer (1999)]. It enables to easily convert standard
        %dopar% loops into fully reproducible loops, independently of
        the number of workers, the task scheduling strategy, or the
        chosen parallel environment and associated foreach backend.
License: GPL (>= 2)
LazyLoad: yes
Depends: R (>= 2.14), methods, stats, foreach, parallel
Suggests: doParallel, doMPI, doRedis, knitr, bibtex, rbenchmark
Collate: 'doRNG-package.R' 'doRNG.R'
Packaged: 2012-04-17 06:46:40 UTC; renaud
Repository: CRAN
Date/Publication: 2012-04-17 10:23:59
