Package: doRNG
Type: Package
Title: Generic Reproducible Parallel Backend for foreach Loops
Version: 1.1
Date: 2010-08-20
Author: Renaud Gaujoux
Maintainer: Renaud Gaujoux <renaud@cbio.uct.ac.za>
Description: This package provides functions to perform
    reproducible parallel foreach loops, using independent
    random streams as generated by L'Ecuyer's combined
    multiple-recursive generator [L'Ecuyer (1999)]. It
    enables to easily convert standard %dopar% loops into
    fully reproducible loops, independently of the number
    of workers, the task scheduling strategy, or the chosen
    parallel environment and associated foreach backend.
License: GPL (>= 2)
LazyLoad: yes
Depends: R (>= 2.14), methods, stats, foreach, parallel
Suggests: doMC, doSNOW, doMPI
Collate: 'doRNG-package.R' 'doRNG.R'
Packaged: 2011-11-29 10:12:25 UTC; renaud
Repository: CRAN
Date/Publication: 2011-11-29 11:17:43
