Package: DoseFinding
Type: Package
Title: Planning and Analyzing Dose Finding experiments
Version: 0.2-2
Date: 2010-07-08
Author: Bjoern Bornkamp, Jose Pinheiro, Frank Bretz
Depends: lattice, mvtnorm, numDeriv, R (>= 2.4.1)
Suggests: multcomp, Rsolnp
Maintainer: Bjoern Bornkamp <bornkamp@statistik.tu-dortmund.de>
Description: The DoseFinding package provides functions for the design
        and analysis of dose-finding experiments (for example
        pharmaceutical Phase II clinical trials). It provides functions
        for: multiple contrast tests, fitting non-linear dose-response
        models, calculating optimal designs and an implementation of
        the MCPMod methodology. Currently only normally distributed
        homoscedastic endpoints are supported.
License: GPL-3
LazyLoad: yes
Packaged: 2010-07-09 15:52:55 UTC; bjoern
Repository: CRAN
Date/Publication: 2010-07-24 19:40:56
