Package: DoseFinding
Type: Package
Title: Planning and Analyzing Dose Finding experiments
Version: 0.9-1
Date: 2013-01-09
Author: Bjoern Bornkamp, Jose Pinheiro, Frank Bretz
Depends: lattice, mvtnorm, R (>= 2.4.1)
Suggests: numDeriv, Rsolnp, partitions, multcomp
Maintainer: Bjoern Bornkamp <bbnkmp@gmail.com>
Description: The DoseFinding package provides functions for the design
        and analysis of dose-finding experiments (for example
        pharmaceutical Phase II clinical trials). It provides functions
        for: multiple contrast tests, fitting non-linear dose-response
        models, calculating optimal designs and an implementation of
        the MCPMod methodology.
License: GPL-3
LazyLoad: yes
Packaged: 2013-01-10 08:49:35 UTC; bjoern
Repository: CRAN
Date/Publication: 2013-01-10 13:09:21
