Package: doSNOW
Type: Package
Title: Foreach parallel adaptor for the snow package
Version: 1.0.5
Author: Revolution Analytics
Maintainer: Revolution Analytics <packages@revolutionanalytics.com>
Description: Provides a parallel backend for the %dopar% function using
        Luke Tierney's snow package.
Depends: R (>= 2.5.0), foreach(>= 1.2.0), iterators(>= 1.0.0), snow(>=
        0.3.0), utils
Suggests: compiler
License: GPL-2
Repository: CRAN
Repository/R-Forge/Project: dosnow
Repository/R-Forge/Revision: 4
Date/Publication: 2011-05-20 12:05:19
Packaged: 2011-05-18 20:54:55 UTC; rforge
