Package: doSNOW
Type: Package
Title: Foreach parallel adaptor for the snow package
Version: 1.0.7
Author: Revolution Analytics
Maintainer: Revolution Analytics <packages@revolutionanalytics.com>
Description: Provides a parallel backend for the %dopar% function using
        Luke Tierney's snow package.
Depends: R (>= 2.5.0), foreach(>= 1.2.0), iterators(>= 1.0.0), snow(>=
        0.3.0), utils
Suggests: compiler
License: GPL-2
Repository: CRAN
Repository/R-Forge/Project: dosnow
Repository/R-Forge/Revision: 10
Repository/R-Forge/DateTimeStamp: 2013-05-28 01:35:10
Date/Publication: 2013-06-06 11:07:47
Packaged: 2013-05-28 02:15:10 UTC; rforge
NeedsCompilation: no
