Package: dosresmeta
Type: Package
Title: Performing dose-response meta-analysis
Version: 1.0
Date: 2013-08-20
Author: Alessio Crippa
Maintainer: Alessio Crippa <alessio.crippa@ki.se>
Description: It allows to estimate a dose-response relation from single and multiple summarized data. The trend estimation takes into account the correlation
		among log relative risks and use it to efficiently estimate the dose-response relation for each study. The results are then combined according to principles
		of multivariate random effects meta-analysis to obtain a pooled functional relation.
License: GPL-2
Depends: graphics, stats, utils, mvmeta
Packaged: 2013-09-09 09:52:00 UTC; alecri
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-09-09 14:35:16
