Package: dostats
Version: 1.1.20120309
Date: 2012-03-09
Title: Compute statistics helper functions
Author: Andrew Redd <Andrew.Redd@hsc.utah.edu>
Maintainer: Andrew Redd <Andrew.Redd@hsc.utah.edu>
URL: https://github.com/halpo/dostats
License: GPL (>= 3)
Depends: R (>= 2.12.0)
Suggests: plyr, testthat
Description: A small package containing helper utilities for creating
        function for computing statistics.
Collate: 'compose.R' 'dostats.R' 'wargs.R' 'onarg.R' 'widedf.R'
        'collect.R' 'consecutive.R' 'T.R'
Packaged: 2012-03-09 16:50:12 UTC; u0092104
Repository: CRAN
Date/Publication: 2012-03-13 17:03:38
