Package: dostats
Version: 1.3.0
Date: 2013-11-26
Title: Compute statistics helper functions
Author: Andrew Redd <Andrew.Redd@hsc.utah.edu>
Maintainer: Andrew Redd <Andrew.Redd@hsc.utah.edu>
URL: https://github.com/halpo/dostats
License: GPL (>= 3)
Depends: R (>= 2.12.0)
Imports: stats
Suggests: plyr, testthat
Description: A small package containing helper utilities for creating function
    for computing statistics.
Collate: 'compose.R' 'dostats.R' 'wargs.R' 'onarg.R' 'collect.R'
        'consecutive.R' 'T.R' 'formula.R' 'hdf.R' 'pval.R' 'utils.R'
        'capply.R'
Packaged: 2013-11-26 20:43:13 UTC; aredd
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-11-26 22:07:00
