Package: dostats
Version: 1.2.0
Date: 2012-06-20
Title: Compute statistics helper functions
Author: Andrew Redd <Andrew.Redd@hsc.utah.edu>
Maintainer: Andrew Redd <Andrew.Redd@hsc.utah.edu>
URL: https://github.com/halpo/dostats
License: GPL (>= 3)
Depends: R (>= 2.12.0)
Imports: plyr
Suggests: testthat
Description: A small package containing helper utilities for creating
        function for computing statistics.
Collate: 'compose.R' 'dostats.R' 'wargs.R' 'onarg.R' 'consecutive.R'
        'T.R' 'utils.R'
Packaged: 2012-06-21 16:16:27 UTC; aredd
Repository: CRAN
Date/Publication: 2012-06-21 16:39:02
