Package: dplR
Type: Package
Title: Dendrochronology Program Library in R
Version: 1.4.4
Date: 2011-07-03
Author: Andy Bunn with major additions from Mikko Korpela and other
        significant contributions from Franco Biondi and Christian Zang
Maintainer: Andy Bunn <andy.bunn@wwu.edu>
Depends: R (>= 2.11.0)
Imports: digest (>= 0.2.3), grid, lattice (>= 0.13-6), XML (>= 2.1-0)
Suggests: foreach, iterators
Description: This package contains functions for performing tree-ring
        analyses, IO, and graphics.
License: GPL
URL: http://www.wwu.edu/huxley/treering/dplR.shtml
        http://dplr.r-forge.r-project.org/
Repository: CRAN
Repository/R-Forge/Project: dplr
Repository/R-Forge/Revision: 234
Date/Publication: 2011-07-04 10:22:39
Packaged: 2011-07-03 21:01:20 UTC; rforge
