Package: DPM.GGM
Type: Package
Title: Dirichlet Process Mixtures (DPM) and related models using
        Gaussian Graphical Models (GGM) for Sparse covariance
        estimation in heterogeneous samples
Version: 0.14
Date: 2011-11-23
Author: Alex Lenkoski, Andreas Neudecker
Maintainer: Alex Lenkoski <alex.lenkoski@uni-heidelberg.de>
Description: This package provides functions to estimate sparse
        covariance in heterogenous samples using Dirichlet Process
        Mixtures (DPMs) with Gaussian Graphical Model (GGM) kernel
        distributions.
Depends: R (>= 2.10), lattice
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2011-11-24 14:40:11 UTC; alex
Repository: CRAN
Date/Publication: 2011-11-25 07:12:40
