Package: DPpackage
Version: 1.0-4
Date: 2006-12-27
Title: Bayesian Nonparametric and Semiparametric Analysis
Author: Alejandro Jara Vallejos <Alejandro.JaraVallejos@med.kuleuven.be>
Maintainer: Alejandro Jara Vallejos <Alejandro.JaraVallejos@med.kuleuven.be> 
Description: 
  This package contains functions to perform inference via
  simulation from the posterior distributions for Bayesian nonparametric and
  semiparametric models. Although the name of the package was motivated
  by the Dirichlet Process prior, the package considers and will consider
  other priors on functional spaces. So far, DPpackage includes models 
  considering Dirichlet Process, Dirichlet Process Mixtures, Polya Trees, and 
  Random Bernstein polynomials priors. 
  Currently the package includes semiparametric models for density estimation, 
  ROC curve analysis, interval censored data, binary regression models, 
  generalized linear mixed models, and IRT type models. The package also contains 
  functions to compute Pseudo-Bayes factors for model comparison, and to elicitate 
  the precision parameter of the Dirichlet Process. To maximize computational efficiency, 
  the actual sampling for each model is done in compiled FORTRAN. The functions 
  return objects which can be subsequently analyzed with functions provided in 
  the coda package.
License: GPL version 2 or newer
URL: http://www.student.kuleuven.ac.be/%7Es0166452/software.html
Packaged: Thu May 24 00:25:12 2007; Alejandro
