Package: DPpackage
Version: 1.0-0
Date: 2006-03-27
Title: Semiparametric Bayesian Analysis using Dirichlet process priors
Author: Alejandro Jara Vallejos <Alejandro.JaraVallejos@med.kuleuven.be>
Maintainer: Alejandro Jara Vallejos <Alejandro.JaraVallejos@med.kuleuven.be> 
Description: 
  This package contains functions for posterior analysis for a number of 
  semiparametric statistical models. Simulation is done in compiled FORTRAN.  
License: GPL version 2 or newer
URL: http://www.student.kuleuven.ac.be/%7Es0166452/software.html
Packaged: Thu May 18 13:33:41 2006; Alejandro
