Package: dprep
Title: Data preprocessing and visualization functions for
               classification
Version: 1.0
Author: Edgar Acuna<edgar@cs.uprm.edu> and  Caroline Rodriguez<caroline@math.uprm.edu>
Description: Functions for normalization, treatment of missing values, discretization,
              outlier detection, feature selection,  and visualization
Suggests: stats, class, MASS, rpart, nnet
Maintainer: Edgar Acuna <edgar@cs.uprm.edu>
License: GPL
URL: http://math.uprm.edu/~edgar/
Packaged: Sat Jul  9 06:31:56 2005; edgar acuna
