Package: dr
Version: 2.0.4
Date:  2006/09/27
Title: Methods for dimension reduction for regression
Author: Sanford Weisberg <sandy@stat.umn.edu>, 
Maintainer: Sanford Weisberg <sandy@stat.umn.edu>
Depends:  MASS
Description: Functions, methods, and datasets for fitting dimension
 reduction regression, including pHd and inverse regression methods
 SIR and SAVE.  These methods are described, for example, in
 R. D. Cook (1998), Regression Graphics, Wiley, New York.  Also included is
 code for computing permutation tests of dimension.  Adding additional
 methods of estimating dimension is straightforward.  One function depends
 on the lqs package.  Minor revision to be compatible with R 2.0.0, and
 bug-fixes.  For documentation, see
 http://www.jstatsoft.org/v07/i01/drdoc.pdf.
License: GPL version 2 or newer
URL: http://www.r-project.org
Packaged: Wed Sep 27 13:14:08 2006; sandy
