Package: dr
Version: 3.0.2
Date:  2007/10/11
Title: Methods for dimension reduction for regression
Author: Sanford Weisberg <sandy@stat.umn.edu>,
Maintainer: Sanford Weisberg <sandy@stat.umn.edu>
Depends:  MASS
Description: Functions, methods, and datasets for fitting dimension
 reduction regression, using slicing (methods SAVE and SIR), Principal
 Hessian Directions (phd, using residuals and the response), and an
 iterative IRE.  Partial methods, that condition on categorical 
 predictors are also available.  A variety of tests, and stepwise
 deletion of predictors, is also included.  Also included is
 code for computing permutation tests of dimension.  Adding additional
 methods of estimating dimension is straightforward.  
 For documentation, see the vignette in the package.
License: GPL (>= 2)
URL: http://www.r-project.org
Packaged: Thu Oct 11 08:00:24 2007; sandy
