Package: drm
Version: 0.5-6
Date: 2007/12/28
Title: Regression and association models for repeated categorical data
Author: Jukka Jokinen <jukka.jokinen@helsinki.fi>
Maintainer: Jukka Jokinen <jukka.jokinen@helsinki.fi>
Description: Likelihood-based marginal regression and association modelling for repeated, or otherwise clustered, categorical responses using dependence ratio as a measure of the association
Depends: R(>= 1.0)
License: GPL version 2 or later
URL: http://www.helsinki.fi/~jtjokine/drm
Packaged: Fri Dec 28 16:23:25 2007; jukkaj
