Package: drm
Version: 0.5-4
Date: 2007/02/14
Title: Regression and association models for repeated categorical data
Author: Jukka Jokinen <jukka.jokinen@helsinki.fi>
Maintainer: Jukka Jokinen <jukka.jokinen@helsinki.fi>
Description: Likelihood-based marginal regression and association modelling for repeated, or otherwise clustered, categorical responses using dependence ratio as a measure of the association
Depends: R(>= 1.0)
License: GPL version 2 or later
URL: http://www.helsinki.fi/~jtjokine/drm
Packaged: Wed Feb 14 01:52:29 2007; jukkaj
