Package: drm
Version: 0.5-7
Date: 2008/02/13
Title: Regression and association models for repeated categorical data
Author: Jukka Jokinen <jukka.jokinen@helsinki.fi>
Maintainer: Jukka Jokinen <jukka.jokinen@helsinki.fi>
Description: Likelihood-based marginal regression and association modelling for repeated, or otherwise clustered, categorical responses using dependence ratio as a measure of the association
Depends: R(>= 1.0)
License: GPL (>=2)
URL: http://www.helsinki.fi/~jtjokine/drm
Packaged: Wed Feb 13 23:32:35 2008; jukkaj
