Package: drmdel
Version: 1.0
Date: 2013-08-28
Title: Dual empirical likelihood inference under density ratio models
        for multiple samples
Description: Dual empirical likelihood (DEL) inference under semiparametric density ratio models (DRM) for multiple samples, including quantile estimatoin, density estimation, composite hypothesis testing of the equality of distributoin functions, etc.
Author: Song Cai <scai@stat.ubc.ca>
Maintainer: Song Cai <scai@stat.ubc.ca>
Depends: R (>= 2.11)
License: GPL-3
Packaged: 2013-08-29 23:56:23 UTC; scai
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-08-30 06:34:27
