Package: dsample
Type: Package
Title: Discretization-based Direct Random Sample Generation
Version: 0.90
Date: 2012-07-28
Author: Liqun Wang and Chel Hee Lee
Maintainer: Chel Hee Lee <gnustats@gmail.com>
Description: The package provides two discretization-based Monte Carlo
        algorithms, namely the Fu-Wang algorithm and the Wang-Lee
        algorithm, for random sample generation from a high dimensional
        distribution of complex structure. The normalizing constant of
        the target distribution needs not to be known.
License: GPL-3
Packaged: 2012-07-30 05:59:22 UTC; chel
Repository: CRAN
Date/Publication: 2012-07-30 18:46:47
