Package: DSBayes
Type: Package
Title: Bayesian subgroup analysis in clinical trials
Version: 1.0
Date: 2013-08-12
Author: Ravi Varadhan <rvaradhan@jhmi.edu> and Wenliang Yao <yaow080@gmail.com>
Maintainer: Wenliang Yao <yaow080@gmail.com>
Description: Calculate posterior modes and credible intervals of parameters of the Dixon-Simon model for subgroup analysis (with binary covariates) in clinical trials.
License: GPL (>= 2)
Packaged: 2013-08-29 20:42:47 UTC; wyao4
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-08-29 23:03:45
