Package: dse
Version: 2012.4-1
Title: Dynamic Systems Estimation (time series package)
Description: Package dse provides tools for multivariate, linear,
        time-invariant, time series models. It includes ARMA and
        state-space representations, and methods for converting between
        them. It also includes simulation methods and several
        estimation functions. The package has functions for looking at
        model roots, stability, and forecasts at different horizons.
        The ARMA model representaion is general, so that VAR, VARX,
        ARIMA, ARMAX, ARIMAX can all be considered to be special cases.
        Kalman filter and smoother estimates can be obtained from the
        state space model, and state-space model reduction techniques
        are implemented.  An introduction and User's Guide is available
        in a vignette.
Depends: R (>= 2.5.0), tframe (>= 2007.5-3), setRNG (>= 2004.4-1),
        tfplot
LazyLoad: yes
License: GPL-2
Copyright: 1993-1996,1998-2011 Bank of Canada. 1997,2012 Paul Gilbert
Author: Paul Gilbert <pgilbert.ttv9z@ncf.ca>
Maintainer: Paul Gilbert <pgilbert.ttv9z@ncf.ca>
URL: http://tsanalysis.r-forge.r-project.org/
Repository: CRAN
Repository/R-Forge/Project: tsanalysis
Repository/R-Forge/Revision: 106
Packaged: 2012-04-12 16:25:33 UTC; rforge
Date/Publication: 2012-05-02 06:27:58
