Bundle: dse
Version: 2007.7-1
Contains: dse1 dse2
Depends: R (>= 2.5.0), setRNG (>= 2004.4-1), tframe (>= 2007.5-3)
BundleDescription: Multivariate Time Series Library
  For each package there is a section of the Users' Guide
  available in doc/*.pdf and these are combined in
  dse1/doc/dse-guide.pdf.
  The package dse1 is the base system, including multivariate
  ARMA and State Space models. 
  Package dse2 has extensions for evaluating estimation
  techniques, forecasting, and for evaluating forecasting models.
  These packages require the packages setRNG and tframe.
License: Free. See the LICENCE file for details.
Author: Paul Gilbert <pgilbert@bank-banque-canada.ca>
Maintainer: Paul Gilbert <pgilbert@bank-banque-canada.ca>
URL: http://www.bank-banque-canada.ca/pgilbert
Packaged: Fri Jul 13 07:35:21 2007; hornik
