Bundle: dse
Contains: syskern tframe dse1 dse2
BundleDescription: Multivariate Time Series Library
  A Users' Guide is available in dse1/doc/guide.pdf
  and also at 'http://www.bank-banque-canada.ca/pgilbert'
  The package dse1 is the base system, including multivariate
  ARMA and State Space models. 
  Package dse2 has extensions for evaluating estimation
  techniques, forecasting, and for evaluating forecasting models.
  Package syskern has some OS and S/R related utilities,
  including a mechanism for generating the same random
  numbers in S and R.
  Package tframe is a kernel of methods for program with time series.
  See also the related bundle dseplus.
Version: 2002.6-1
License: Free. See the LICENCE file for details.
Author: Paul Gilbert <pgilbert@bank-banque-canada.ca>
Maintainer: Paul Gilbert <pgilbert@bank-banque-canada.ca>
URL: http://www.bank-banque-canada.ca/pgilbert
