Bundle: dseplus
Version: 2006.1-1
Contains: syskern padi dsepadi monitor juice curve 
Depends: R (>= 2.0.0), setRNG (>= 2004.4-1), tframe (>= 2006.1-1), dse1 (>= 2006.1-1), dse2 (>= 2006.1-1)
BundleDescription: Multivariate Time Series Library - Extensions
  See also the related bundle dse.
License: Free. See the LICENCE file for details.
Author: Paul Gilbert <pgilbert@bank-banque-canada.ca>
Maintainer: Paul Gilbert <pgilbert@bank-banque-canada.ca>
URL: http://www.bank-banque-canada.ca/pgilbert
Packaged: Tue Jan 10 22:42:31 2006; paul
