Package: DTComPair
Type: Package
Title: Comparison of Binary Diagnostic Tests in a Paired Study Design
Version: 1.0.2
Date: 2013-11-13
Author: Christian Stock, Thomas Hielscher
Maintainer: Christian Stock <stock@imbi.uni-heidelberg.de>
Depends: gee, PropCIs
Description: This package contains functions to compare the accuracy of two binary diagnostic tests in a "paired" study design, i.e. when each test is applied to each subject in the study.
License: GPL
Packaged: 2013-11-14 12:14:26 UTC; stock
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-11-15 00:53:24
