Package: DTComPair
Type: Package
Title: Comparison of Binary Diagnostic Tests in a Paired Study Design
Version: 0.93
Date: 2013-01-29
Author: Christian Stock, Thomas Hielscher
Maintainer: Christian Stock <c.stock@Dkfz-Heidelberg.de>
Depends: gee, geepack
Description: This package contains functions to compare the accuracy of
        two binary diagnostic tests in a "paired" study design, i.e.
        when each test is applied to each subject in the study. The
        current version is a beta-version that has to undergo further
        testing and validation.
License: GPL
Packaged: 2013-01-29 17:51:42 UTC; christianstock
Repository: CRAN
Date/Publication: 2013-01-29 20:11:00
