Package: DTComPair
Type: Package
Title: Comparison of Binary Diagnostic Tests in a Paired Study Design
Version: 1.00
Date: 2013-03-15
Author: Christian Stock, Thomas Hielscher
Maintainer: Christian Stock <stock@imbi.uni-heidelberg.de>
Depends: gee, PropCIs
Description: This package contains functions to compare the accuracy of
        two binary diagnostic tests in a "paired" study design, i.e.
        when each test is applied to each subject in the study.
License: GPL
Packaged: 2013-03-16 22:33:18 UTC; christianstock
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-03-17 12:25:43
