Encoding: latin1
Package: DTDA
Type: Package
Title: Doubly truncated data analysis
Version: 1.2-2
Date: 2010-04-08
Author: Carla Moreira, Jacobo de Uña-Álvarez and Rosa Crujeiras
Maintainer: Carla Moreira <carlamgmm@gmail.com>
Description: This package implements different algorithms for analyzing
        randomly truncated data, one-sided and two-sided (i.e. doubly)
        truncated data.
License: GPL-2
LazyLoad: yes
Packaged: Fri Apr 9 11:52:37 2010; Usuario
Repository: CRAN
Date/Publication: 2010-04-09 17:30:35
