Encoding: latin1
Package: DTDA
Type: Package
Title: Doubly truncated data analysis
Version: 2.1-0
Date: 2010-11-04
Author: Carla Moreira, Jacobo de Uña-Álvarez and Rosa Crujeiras
Maintainer: Carla Moreira <carlamgmm@gmail.com>
Description: This package implements different algorithms for analyzing
        randomly truncated data, one-sided and two-sided (i.e. doubly)
        truncated data. Two real data sets are included.
License: GPL-2
LazyLoad: yes
Packaged: 2010-11-09 19:11:41 UTC; Utilizador
Repository: CRAN
Date/Publication: 2010-11-10 12:27:54
