Encoding: latin1
Package: DTDA
Type: Package
Title: Doubly truncated data analysis
Version: 1.2-1
Date: 2009-12-10
Author: Carla Moreira, Jacobo de Uña-Álvarez and Rosa Crujeiras
Maintainer: Carla Moreira <carlamgmm@gmail.com>
Description: This package implements different algorithms for analyzing
        randomly truncated data, one-sided and two-sided (i.e. doubly)
        truncated data.
License: GPL-2
LazyLoad: yes
Packaged: Thu Dec 10 15:06:21 2009; Usuario
Repository: CRAN
Date/Publication: 2009-12-10 20:35:55
