Encoding: latin1
Package: DTDA
Type: Package
Title: Doubly truncated data analysis
Version: 2.1-1
Date: 2010-11-14
Author: Carla Moreira, Jacobo de Uña-Álvarez and Rosa Crujeiras
Maintainer: Carla Moreira <carlamgmm@gmail.com>
Description: This package implements different algorithms for analyzing
        randomly truncated data, one-sided and two-sided (i.e. doubly)
        truncated data. Two real data sets are included.
License: GPL-2
LazyLoad: yes
Packaged: 2012-10-29 08:56:55 UTC; ripley
Repository: CRAN
Date/Publication: 2012-10-29 08:56:55
