Encoding: latin1
Package: DTDA
Type: Package
Title: Doubly truncated data analysis
Version: 1.2-3
Date: 2010-04-15
Author: Carla Moreira, Jacobo de Uña-Álvarez and Rosa Crujeiras
Maintainer: Carla Moreira <carlamgmm@gmail.com>
Description: This package implements different algorithms for analyzing
        randomly truncated data, one-sided and two-sided (i.e. doubly)
        truncated data.
License: GPL-2
LazyLoad: yes
Packaged: Fri Apr 16 10:22:50 2010; Usuario
Repository: CRAN
Date/Publication: 2010-04-16 09:51:04
