Package: DTK
Type: Package
Title: Dunnett-Tukey-Kramer Pairwise Multiple Comparison Test Adjusted
        for Unequal Variances and Unequal Sample Sizes
Version: 3.0
Date: 2009-10-27
Author: Matthew K. Lau
Maintainer: Matthew K. Lau <mkl48@nau.edu>
Description: Functions for conducting and plotting Dunnett's modified
        Tukey-Kramer pairwise multiple comparison test accounting for
        unequal variance and unequal sample sizes.
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2009-10-27 20:32:53 UTC; artemis
Repository: CRAN
Date/Publication: 2009-10-28 17:09:14
