Package: DTK
Type: Package
Title: Dunnett-Tukey-Kramer Pairwise Multiple Comparison Test Adjusted
        for Unequal Variances and Unequal Sample Sizes
Version: 3.5
Date: 2013-07-01
Author: Matthew K. Lau
Maintainer: Matthew K. Lau <mkl48@nau.edu>
Description: This package was created to analyze multi-level one-way
        experimental designs. It is designed to handle vectorized
        observation and factor data where there are unequal sample
        sizes and population variance homogeneity can not be assumed.
        To conduct the Dunnett modified Tukey-Kramer test (a.k.a. the
        T3 Procedure), create two vectors: one for your observations
        and one for the factor level of each observation. The function,
        gl.unequal, provides a means to more conveniently produce a
        factor vector with unequal sample sizes. Next, use the DTK.test
        function to conduct the test and save the output as an object
        to input into the DTK.plot function, which produces a
        confidence interval plot for each of the pairwise comparisons.
        Lastly, the function TK.test conducts the original Tukey-Kramer
        test.
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2013-07-01 15:48:55 UTC; Aeolus
Repository: CRAN
Date/Publication: 2013-07-01 19:18:36
NeedsCompilation: no
