Package: dummies
Type: Package
Title: Create dummy/indicator variables flexibly and efficiently
Version: 1.5.4
Date: 2011-03-05
Author: Christopher Brown
Maintainer: Christopher Brown <chris.brown@decisionpatterns.com>
Depends: utils
Description: Expands factors, characters and other eligible classes
        into dummy/indicator variables.
URL: http://www.decisionpatterns.com,
        http://blog.opendatagroup.com/2009/09/30/r-the-dummies-package
License: GPL (>= 2)
LazyLoad: no
Packaged: 2011-03-05 17:49:57 UTC; cbrown
Repository: CRAN
Date/Publication: 2011-03-06 09:46:49
