Package: dvn
Version: 0.2
Date: 2013-06-30
Title: Access to The Dataverse Network API
Author: Thomas J. Leeper
Maintainer: Thomas J. Leeper <thosjleeper@gmail.com>
Depends: bitops, RCurl, XML
Description: Provides access to The Dataverse Network API via the RCurl
        package, enabling access to archived data (and metadata), along
        with a number of functions to translate responses to API calls
        into R data structures using the XML package.
License: GPL-2
URL: http://thomasleeper.com/software.html
Packaged: 2013-06-30 08:40:59 UTC; Thomas
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-06-30 15:22:52
