Package: DWD
Type: Package
Title: DWD implementation based on A IPM SOCP solver
Version: 0.11
Date: 2011-08-02
Author: Hanwen Huang, Perry Haaland, Xiaosun Lu, Yufeng Liu, J. S.
        Marron
Maintainer: Hanwen Huang <hanwenh.unc@gmail.com>
Description: This package provides the implementation of distance
        weighted discrimination (DWD) using an interior point method
        for the solution of second order cone programming problems,
        originally described by K.C. Toh, M.J. Todd, R.H. Tutuncu
        (1999).
Depends: R (>= 2.10), Matrix, methods
License: GPL-2
LazyLoad: yes
Packaged: 2013-05-05 03:12:21 UTC; llfan
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-05-09 17:08:45
