Package: dyn
Version: 0.2-6
Date: 2005-06-15
Title: Time Series Regression
Author: Gabor Grothendieck
Maintainer: Gabor Grothendieck <ggrothendieck@gmail.com>
Description: Time series regression.  The dyn class interfaces
	     ts, irts, its, zoo and zooreg time series classes to
	     lm, glm, loess, quantreg::rq, MASS::rlm, quantreg::rq,
             randomForest::randomForest and other regression 
	     functions allowing those functions to be used with 
	     time series including specifications that may contain 
             lags, diffs and missing values.
Depends: R (>= 2.1.0), zoo (>= 0.9-9)
Suggests: its (>= 1.0.9), MASS, quantreg (>= 3.82), randomForest, tseries
License: GPL
Packaged: Wed Apr  5 08:33:43 2006; Kates
