Package: dyn
Version: 0.2-9
Date: 2012-12-21
Title: Time Series Regression
Author: G. Grothendieck
Maintainer: G. Grothendieck <ggrothendieck@gmail.com>
Description: Time series regression.  The dyn class interfaces ts,
        irts, its, zoo and zooreg time series classes to lm, glm,
        loess, quantreg::rq, MASS::rlm, MCMCpack::MCMCregress,
        quantreg::rq, randomForest::randomForest and other regression
        functions allowing those functions to be used with time series
        including specifications that may contain lags, diffs and
        missing values.
Depends: R (>= 2.6.0), zoo (>= 1.0-0)
Suggests: its (>= 1.0.9), lattice, MASS, MCMCpack, quantreg (>= 3.82),
        randomForest, sandwich, tseries
License: GPL
Packaged: 2012-12-22 16:19:16 UTC; Louis
Repository: CRAN
Date/Publication: 2012-12-22 21:48:26
