Title: dynamicGraph
Package: dynamicGraph
Namespace: dynamicGraph
Description: Interactive graphical tool for manipulating graphs
Version: 0.1.7.0
Date: 2004/11/01
Author: Jens Henrik Badsberg <JensHenrik.Badsberg@agrsci.dk>
Maintainer: Jens Henrik Badsberg <JensHenrik.Badsberg@agrsci.dk>
Depends: R (>= 1.8.1), methods
License: GPL Version 2 or later.
URL: http://www.agrsci.dk/hag/jhb
Address: Danish Institute of Agricultural Sciences, 8830 Tjele, Denmark
Packaged: Wed Nov  3 15:01:17 2004; hornik
