Package: dynamicTreeCut
Version: 1.21
Date: 2009-11-23
Title: Methods for detection of clusters in hierarchical clustering
        dendrograms.
Author: Peter Langfelder <Peter.Langfelder@gmail.com> and Bin Zhang
        <binzhang.ucla@gmail.com>, with contributions from Steve
        Horvath <SHorvath@mednet.ucla.edu>
Maintainer: Peter Langfelder <Peter.Langfelder@gmail.com>
Depends: R (>= 2.3.0), stats
ZipData: no
License: GPL (>= 2)
Description: Contains methods for detection of clusters in hierarchical
        clustering dendrograms.
URL:
        http://www.genetics.ucla.edu/labs/horvath/CoexpressionNetwork/BranchCutting/
Packaged: 2009-11-22 18:51:11 UTC; plangfelder
Repository: CRAN
Date/Publication: 2009-11-22 19:39:26
