Package: dynamicTreeCut
Version: 1.60-1
Date: 2013-11-03
Title: Methods for detection of clusters in hierarchical clustering
        dendrograms.
Author: Peter Langfelder <Peter.Langfelder@gmail.com> and Bin Zhang <binzhang.ucla@gmail.com>, 
        with contributions from Steve Horvath <SHorvath@mednet.ucla.edu>
Maintainer: Peter Langfelder <Peter.Langfelder@gmail.com>
Depends: R (>= 2.3.0), stats
ZipData: no
License: GPL (>= 2)
Description: Contains methods for detection of clusters in hierarchical clustering dendrograms.
URL:
        http://www.genetics.ucla.edu/labs/horvath/CoexpressionNetwork/BranchCutting/
Packaged: 2013-11-04 04:05:38 UTC; plangfelder
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-11-04 07:58:35
