Package: dynlm
Version: 0.3-2
Date: 2013-04-25
Title: Dynamic Linear Regression
Authors@R: person(given = "Achim", family = "Zeileis", role = c("aut",
        "cre"), email = "Achim.Zeileis@R-project.org")
Description: Dynamic linear models and time series regression.
Depends: R (>= 2.0.0), stats, zoo, lmtest, car (>= 2.0-0)
Suggests: datasets, sandwich, strucchange, TSA
Imports: stats, strucchange
LazyLoad: yes
LazyData: yes
License: GPL-2
Packaged: 2013-04-25 17:27:34 UTC; zeileis
Author: Achim Zeileis [aut, cre]
Maintainer: Achim Zeileis <Achim.Zeileis@R-project.org>
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-04-25 19:43:47
