Package: dynsim
Title: An R implementation of dynamic simulations of autoregressive
        relationships
Version: 0.2.1
Date: 2013-12-18
Author: Laron K Williams, Guy D Whitten, and Christopher Gandrud
Maintainer: Christopher Gandrud <christopher.gandrud@gmail.com>
BugReports: https://github.com/christophergandrud/dynsim/issues
Description: An R implementation of dynamic simulations of autoregressive
    relationships
License: GPL (>= 3)
Depends: R (>= 3.0.0)
Imports: DataCombine, ggplot2, gridExtra, Zelig
Packaged: 2013-12-19 04:30:45 UTC; christophergandrud
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-12-18 18:39:31
