Package: eaf
Type: Package
Title: Plots of the Empirical Attainment Function
Version: 1.0
Date: 2011-02-16
Maintainer: Manuel López-Ibáñez <manuel.lopez-ibanez@ulb.ac.be>
Author: Carlos Fonseca, Luis Paquete, Thomas Stützle, Manuel
        López-Ibáñez and Marco Chiarandini.
Description: Plots of the empirical attainment function for two
        objectives.
Depends: R (>= 2.10.0)
Imports: modeltools
Suggests:
License: GPL (>= 2)
URL: http://iridia.ulb.ac.be/~manuel/eaftools
LazyLoad: true
LazyData: true
Encoding: UTF-8
Packaged: 2011-02-20 12:49:14 UTC; manu
Repository: CRAN
Date/Publication: 2011-02-20 16:16:16
