Package: earth
Version: 2.4-6
Title: Multivariate Adaptive Regression Spline Models
Author: Stephen Milborrow derived from mda:mars by Trevor Hastie and
        Rob Tibshirani.
Maintainer: Stephen Milborrow <milbo@sonic.net>
Depends: leaps, plotrix
Suggests: mda
Description: Build regression models using the techniques in Friedman's
        papers "Fast MARS" and "Multivariate Adaptive Regression
        Splines". (The term "MARS" is copyrighted and thus not used in
        the name of the package.)
License: GPL-3
URL: http://www.milbo.users.sonic.net/earth
Packaged: 2011-01-26 12:16:12 UTC; milbo
Repository: CRAN
Date/Publication: 2011-01-26 13:29:01
