Package: earth
Version: 3.2-6
Title: Multivariate Adaptive Regression Spline Models
Author: Stephen Milborrow.  Derived from mda:mars by Trevor Hastie and
        Rob Tibshirani.  Uses Alan Miller's Fortran utilities with
        Thomas Lumley's leaps wrapper.
Maintainer: Stephen Milborrow <milbo@sonic.net>
Depends: plotmo, plotrix
Suggests: mda
Description: Build regression models using the techniques in Friedman's
        papers "Fast MARS" and "Multivariate Adaptive Regression
        Splines". (The term "MARS" is copyrighted and thus not used in
        the name of the package.)
License: GPL-3
URL: http://www.milbo.users.sonic.net/earth
Packaged: 2013-12-13 06:44:08 UTC; ripley
Repository: CRAN
Date/Publication: 2013-12-13 07:46:52
NeedsCompilation: yes
