Package: earth
Title: Multivariate Adaptive Regression Spline Models
Version: 1.1-5
Date: 2007-07-07
Author: Stephen Milborrow <milbo@sonic.net> (www.milbo.users.sonic.net)
  derived from mda:mars by Trevor Hastie and Rob Tibshirani.
Maintainer: Stephen Milborrow <milbo@sonic.net>
Description: Build regression models using the techniques in Friedman's
  papers "Fast MARS" and "Multivariate Adaptive Regression Splines".
  (The term "MARS" is copyrighted and thus not used in the name of the package.)
Depends: leaps
License: GPL-2
Packaged: Sun Dec  9 11:35:49 2007; steve
