Package: EasyABC
Type: Package
Title: EasyABC: performing efficient approximate Bayesian computation
        sampling schemes
Version: 1.2.2
Date: 2013-06-03
Author: Franck Jabot, Thierry Faure, Nicolas Dumoullin
Maintainer: Nicolas Dumoulin <nicolas.dumoulin@irstea.fr>
URL: http://easyabc.r-forge.r-project.org/
Depends: R (>= 2.15.0), lhs, pls, mnormt, MASS, parallel, abc
Description: The package EasyABC enables to launch a series of
        simulations of a computer code from the R platform, and to
        retrieve the simulation outputs in an appropriate format for
        post-processing treatments. Four sequential sampling schemes
        and three coupled-to-MCMC schemes are implemented.
License: GPL-3
LazyLoad: yes
Repository: CRAN
Repository/R-Forge/Project: easyabc
Repository/R-Forge/Revision: 323
Repository/R-Forge/DateTimeStamp: 2013-06-03 15:26:16
Date/Publication: 2013-06-04 09:43:32
Packaged: 2013-06-03 18:16:07 UTC; rforge
NeedsCompilation: yes
