Package: easyanova
Type: Package
Title: Analysis of variance and other important complementary analyzes
Version: 2.1
Date: 2013-01-07
Author: Emmanuel Arnhold
Maintainer: Emmanuel Arnhold <emmanuelarnhold@yahoo.com.br>
Description: Perform analysis of variance and other important
        complementary analyzes. The functions are easy to use. Performs
        analysis in various designs, with balanced and unbalanced data.
Depends: R (>= 2.13), car, nlme
License: GPL-2
Packaged: 2013-01-11 17:41:41 UTC; emmanuel
Repository: CRAN
Date/Publication: 2013-01-11 18:21:18
