Package: easyanova
Type: Package
Title: Analysis of variance and other important complementary analyzes
Version: 3.0
Date: 2013-09-25
Author: Emmanuel Arnhold
Maintainer: Emmanuel Arnhold <emmanuelarnhold@yahoo.com.br>
Description: Perform analysis of variance and other important complementary analyzes. The functions are easy to use. Performs analysis in various designs, with balanced and unbalanced data.
Depends: R (>= 2.13), car, nlme
License: GPL-2
Packaged: 2013-09-25 12:47:19 UTC; emmanuel
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-09-25 17:19:04
