Package: eba
Version: 1.5-2
Date: 2008-10-30
Title: Elimination-By-Aspects (EBA) Models
Author: Florian Wickelmaier <wickelmaier@web.de>
Maintainer: Florian Wickelmaier <wickelmaier@web.de>
Depends: R (>= 1.8.1), nlme
Description: Fitting and testing multi-attribute probabilistic choice
  models, especially the Bradley-Terry-Luce (BTL) model (Bradley &
  Terry, 1952; Luce, 1959), elimination-by-aspects (EBA) models
  (Tversky, 1972), and preference tree (Pretree) models (Tversky &
  Sattath, 1979).
License: GPL (>= 2)
URL: http://www.r-project.org, http://homepages.uni-tuebingen.de/florian.wickelmaier
Packaged: Thu Oct 30 12:48:10 2008; siifw01
