Package: EbayesThresh
Title: Empirical Bayes Thresholding and Related Methods
Version: 1.3.2
Date: 2010-05-08
Author: Bernard W. Silverman
Maintainer: Ludger Evers <ludger@stats.gla.ac.uk>
Enhances: wavethresh
Description: This package carries out Empirical Bayes thresholding
        using the methods developed by I. M. Johnstone and B. W.
        Silverman. The basic problem is to estimate a mean vector given
        a vector of observations of the mean vector plus white noise,
        taking advantage of possible sparsity in the mean vector.
        Within a Bayesian formulation, the elements of the mean vector
        are modelled as having, independently, a distribution that is a
        mixture of an atom of probability at zero and a suitable
        heavy-tailed distribution.  The mixing parameter can be
        estimated by a marginal maximum likelihood approach.  This
        leads to an adaptive thresholding approach on the original
        data.  Extensions of the basic method, in particular to wavelet
        thresholding, are also implemented within the package.
License: GPL (>= 2)
Packaged: 2012-10-29 08:57:00 UTC; ripley
Repository: CRAN
Date/Publication: 2012-10-29 08:57:00
