Package: EbayesThresh
Title: Empirical Bayes thresholding and related methods
Version: 1.3.0
Date: 2005-03-24
Author: Bernard W. Silverman <bernard.silverman@spc.ox.ac.uk> 
Maintainer: Bernard W. Silverman <bernard.silverman@spc.ox.ac.uk>
Description: This package carries out Empirical Bayes thresholding 
  using the methods developed by I. M. Johnstone and B. W. Silverman.  
  The basic problem is to estimate a mean vector given a vector of observations of the 
  mean vector plus white noise, taking advantage of possible sparsity in the mean vector.  
  Within a Bayesian formulation, the elements of the mean vector are modelled as having, 
  independently, a distribution that is a mixture of an atom of probability at zero and 
  a suitable hevay-tailed distribution.
  The mixing parameter can be estimated by a marginal maximum likelihood approach.
  This leads to an adaptive thresholding approach on the original data.  
  Extensions of the basic method, in particular to wavelet thresholding, are also 
  implemented within the package.
License: GPL version 2 or newer
URL: http://www.bernardsilverman.com
Packaged: Thu Mar 24 16:46:17 2005; Administrator
