Package: EBS
Type: Package
Version: 2.8
Date: 2013-08-31
Title: Exact Bayesian Segmentation
Author: Alice Cleynen
Maintainer: Alice Cleynen <alice.cleynen@agroparistech.fr>
Description: This package performs an exact bayesian segmentation on data and returns the probabilities of breakpoints, an ICL criteria, comparison of change-point location, etc
License: GPL (>= 2)
LazyLoad: yes
Depends: R (>= 2.0.0)
Imports: methods, MASS
Repository: CRAN
Date/Publication: 2013-09-16 10:26:11
Repository/R-Forge/Project: ebs
Repository/R-Forge/Revision: 54
Repository/R-Forge/DateTimeStamp: 2013-08-31 12:21:56
Packaged: 2013-09-12 17:15:11 UTC; rforge
NeedsCompilation: yes
