Package: Ecdat
Version: 0.2-2
Date: 2012-08-16
Title: Data sets for econometrics
Author: Yves Croissant <yves.croissant@let.ish-lyon.cnrs.fr>
Maintainer: Spencer Graves <spencer.graves@effectivedefense.org>
Depends: R (>= 2.10)
Suggests: car, systemfit, sem, lmtest, sandwich, gdata
Description: Data sets for econometrics
License: GPL (>= 2)
URL: http://www.r-project.org
Repository: CRAN
Repository/R-Forge/Project: ecdat
Repository/R-Forge/Revision: 35
Repository/R-Forge/DateTimeStamp: 2013-02-25 20:28:52
Date/Publication: 2013-03-16 14:43:03
Packaged: 2013-02-25 23:18:18 UTC; rforge
NeedsCompilation: no
