Package: Ecdat
Version: 0.2-1
Date: 2012-08-16
Title: Data sets for econometrics
Author: Yves Croissant <yves.croissant@let.ish-lyon.cnrs.fr>
Maintainer: Spencer Graves <spencer.graves@effectivedefense.org>
Depends: R (>= 2.10)
Suggests: car, systemfit, sem, lmtest, sandwich, gdata
Description: Data sets for econometrics
License: GPL (>= 2)
URL: http://www.r-project.org
Repository: CRAN
Repository/R-Forge/Project: ecdat
Repository/R-Forge/Revision: 25
Repository/R-Forge/DateTimeStamp: 2013-02-14 06:48:36
Date/Publication: 2013-02-15 06:11:39
Packaged: 2013-02-14 07:15:09 UTC; rforge
NeedsCompilation: no
