Package: ecodist
Version: 1.2.9
Date: 2013-12-03
Title: Dissimilarity-based functions for ecological analysis
Author: Sarah Goslee and Dean Urban
Maintainer: Sarah Goslee <Sarah.Goslee@ars.usda.gov>
Depends: R (>= 3.0.0)
Imports: stats
Description: Dissimilarity-based analysis functions including ordination and Mantel test functions, intended for use with spatial and community data.
License: GPL (>= 2)
Packaged: 2013-12-03 19:37:58 UTC; sarahg
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-12-03 22:07:08
