Package: ecolMod
Version: 1.2.4
Date: 2012-07-30
Title: "A practical guide to ecological modelling - using R as a
        simulation platform"
Author: Karline Soetaert <karline.soetaert@nioz.nl>, Peter MJ Herman
        <peter.herman@nioz.nl>
Maintainer: Karline Soetaert <karline.soetaert@nioz.nl>
Depends: R (>= 2.01), diagram,rootSolve,
        deSolve,mapdata,seacarb,scatterplot3d, deldir
Description: Figures, data sets and examples from the book "A practical
        guide to ecological modelling - using R as a simulation
        platform" by Karline Soetaert and Peter MJ Herman (2009).
        Springer.  All figures from chapter x can be generated by
        "demo(chapx)", where x = 1 to 11.  The R-scripts of the model
        examples discussed in the book are in subdirectory "examples",
        ordered per chapter.  Solutions to model projects are in the
        same subdirectories.
License: GPL (>= 2)
LazyData: yes
Packaged: 2012-08-08 13:07:24 UTC; KarlineS
Repository: CRAN
Date/Publication: 2012-08-08 13:29:38
