Package: ecolMod
Version: 1.2
Date: 2008-10-01
Title: "A practical guide to ecological modelling - using R as a simulation platform"
Author: Karline Soetaert <k.soetaert@nioo.knaw.nl>, Peter MJ Herman <p.herman@nioo.knaw.nl>
Maintainer: Karline Soetaert <k.soetaert@nioo.knaw.nl>
Depends: R (>= 2.01), diagram,rootSolve, deSolve,mapdata,seacarb,scatterplot3d, deldir
Description: Figures, data sets and examples from the book "A practical guide to ecological modelling - using R as a simulation platform" by Karline Soetaert and Peter MJ Herman (2008). Springer.
  All figures from chapter x can be generated by "demo(chapx)", where x = 1 to 11. 
  The R-scripts of the model examples discussed in the book are in subdirectory "examples", ordered per chapter.
  Solutions to model projects are in the same subdirectories.
License: GPL
LazyData: yes
Packaged: Tue Oct 14 16:12:40 2008; karlines
