Package: ecp
Type: Package
Title: Multiple Change Point Analysis of Multivariate Data
Version: 1.5.1
Date: 2013-02-03
Author: Nicholas A. James and David S. Matteson
Maintainer: Nicholas A. James <nj89@cornell.edu>
Description: This package performs hierarchical change point analysis
        through the use of the energy statistic. Both agglomerative and
        divisive procedures return the set of change points found.  As
        well as other helpful information.
License: GPL (>= 2)
Depends: R (>= 2.10), Rcpp
LinkingTo: Rcpp
Packaged: 2013-02-03 18:14:22 UTC; nick
Repository: CRAN
Date/Publication: 2013-02-04 07:57:05
