Package: effects
Version: 2.0-4
Date: 2009/03/26
Title: Effect Displays for Linear, Generalized Linear,
        Multinomial-Logit, and Proportional-Odds Logit Models
Author: John Fox <jfox@mcmaster.ca> and Jangman Hong. We are grateful
        to Robert Andersen, David Firth, and Michael Friendly, for
        various suggestions.
Maintainer: John Fox <jfox@mcmaster.ca>
Depends: R (>= 2.4.0), lattice, grid, MASS, nnet, colorspace
LazyLoad: yes
LazyData: yes
Description: Graphical and tabular effect displays, e.g., of
        interactions, for linear generalized linear, multinomial-logit,
        and proportional-odds logit models.
License: GPL (>= 2)
URL: http://www.r-project.org, http://socserv.socsci.mcmaster.ca/jfox/
Repository: CRAN
Repository/R-Forge/Project: effects
Repository/R-Forge/Revision: 27
Publication/Date: 2009-03-27 02:25:06
Packaged: Wed Apr 1 05:14:22 2009; rforge
Date/Publication: 2009-04-01 17:01:40
