Package: effects
Version: 2.1-0
Date: 2011/08/02
Title: Effect Displays for Linear, Generalized Linear,
        Multinomial-Logit, Proportional-Odds Logit Models and
        mixed-effects models
Author: John Fox <jfox@mcmaster.ca>, Sanford Weisberg, and Jangman
        Hong. We are grateful to Robert Andersen, David Firth, and
        Michael Friendly, for various suggestions.
Maintainer: John Fox <jfox@mcmaster.ca>
Depends: R (>= 2.10), lattice, grid, nlme, MASS, nnet, colorspace
LazyLoad: yes
LazyData: yes
Description: Graphical and tabular effect displays, e.g., of
        interactions, for linear generalized linear, multinomial-logit,
        and proportional-odds logit models.
License: GPL (>= 2)
URL: http://www.r-project.org, http://socserv.socsci.mcmaster.ca/jfox/
Repository: CRAN
Repository/R-Forge/Project: effects
Repository/R-Forge/Revision: 61
Date/Publication: 2011-08-04 11:57:13
Packaged: 2011-08-03 21:00:28 UTC; rforge
