Package: EffectStars
Type: Package
Title: Visualization of Categorical Response Models
Version: 1.1
Date: 2012-01-19
Encoding: UTF-8
Depends: R (>= 2.10), VGAM
Author: Gunther Schauberger
Maintainer: <gunther.schauberger@stat.uni-muenchen.de>
Description: The package provides functions to visualize regression
        models with categorical response. The effects of the covariates
        are plotted with star plots in order to allow for an optical
        impression of the fitted model.
License: GPL-2
LazyLoad: yes
Packaged: 2012-05-23 08:04:53 UTC; schaubergerg
Repository: CRAN
Date/Publication: 2012-05-23 09:35:49
