Package: effects
Version: 2.0-5
Date: 2009/04/09
Title: Effect Displays for Linear, Generalized Linear,
        Multinomial-Logit, and Proportional-Odds Logit Models
Author: John Fox <jfox@mcmaster.ca> and Jangman Hong. We are grateful
        to Robert Andersen, David Firth, and Michael Friendly, for
        various suggestions.
Maintainer: John Fox <jfox@mcmaster.ca>
Depends: R (>= 2.4.0), lattice, grid, MASS, nnet, colorspace
LazyLoad: yes
LazyData: yes
Description: Graphical and tabular effect displays, e.g., of
        interactions, for linear generalized linear, multinomial-logit,
        and proportional-odds logit models.
License: GPL (>= 2)
URL: http://www.r-project.org, http://socserv.socsci.mcmaster.ca/jfox/
Repository: CRAN
Repository/R-Forge/Project: effects
Repository/R-Forge/Revision: 30
Publication/Date: 2009-04-09 15:04:11
Packaged: Mon Apr 13 17:50:14 2009; rforge
Date/Publication: 2009-04-15 07:34:13
