Package: effects
Version: 2.2-5
Date: 2013/09/17
Title: Effect Displays for Linear, Generalized Linear,
        Multinomial-Logit, Proportional-Odds Logit Models and
        Mixed-Effects Models
Authors@R: c(person("John", "Fox", role = c("aut", "cre"), email = "jfox@mcmaster.ca"),
	person("Sanford", "Weisberg", role = "aut", email = "sandy@umn.edu"),
    person("Jangman", "Hong", role = "aut"),
    person("Robert", "Andersen", role = "ctb"),
    person("David", "Firth", role = "ctb"),
    person("Michael", "Friendly", role = "ctb"),
    person("Steve", "Taylor", role = "ctb"))
Depends: R (>= 2.10), lattice, grid, colorspace
Suggests: nlme, lme4, MASS, nnet
LazyLoad: yes
LazyData: yes
Description: 
  Graphical and tabular effect displays, e.g., of interactions, for linear 
  generalized linear, multinomial-logit, and proportional-odds logit models.
License: GPL (>= 2)
URL: http://www.r-project.org, http://socserv.socsci.mcmaster.ca/jfox/
Author: John Fox [aut, cre],
  Sanford Weisberg [aut],
  Jangman Hong [aut],
  Robert Andersen [ctb],
  David Firth [ctb],
  Michael Friendly [ctb],
  Steve Taylor [ctb]
Maintainer: John Fox <jfox@mcmaster.ca>
Repository: CRAN
Repository/R-Forge/Project: effects
Repository/R-Forge/Revision: 129
Repository/R-Forge/DateTimeStamp: 2013-09-18 01:28:06
Date/Publication: 2013-09-25 18:17:20
Packaged: 2013-09-18 02:35:15 UTC; rforge
NeedsCompilation: no
