Package: effects
Version: 1.0-12
Date: 2008/04/05
Title: Effect Displays for Linear and Generalized Linear Models
Author: John Fox <jfox@mcmaster.ca>. I am grateful to Robert Andersen, David Firth, and 
  Michael Friendly, for various suggestions.
Maintainer: John Fox <jfox@mcmaster.ca>
Depends: R (>= 2.4.0), lattice, grid
LazyLoad: yes
LazyData: yes
Description: 
  Graphical and tabular effect displays, e.g., of interactions, for linear 
  and generalised linear models.
License: GPL (>= 2)
URL: http://www.r-project.org, http://socserv.socsci.mcmaster.ca/jfox/
Packaged: Sat Apr  5 09:33:40 2008; John Fox
