Package: effects
Version: 0.9-0
Date: 2003/4/25
Title: Effect Displays for Linear and Generalized Linear Models
Author: John Fox <jfox@mcmaster.ca>. I am grateful to Robert Andersen, David Firth, and 
  Michael Friendly, for various suggestions.
Maintainer: John Fox <jfox@mcmaster.ca>
Depends: R (>= 1.7.0), lattice, grid
Description: 
  Graphical and tabular effect displays, e.g., of interactions, for linear 
  and generalised linear models.
License: GPL version 2 or newer
URL: http://www.r-project.org, http:/www.socsci.mcmaster.ca/jfox/
