Package: effects
Version: 2.2-2
Date: 2012/11/19
Title: Effect Displays for Linear, Generalized Linear,
        Multinomial-Logit, Proportional-Odds Logit Models and
        Mixed-Effects Models
Authors@R: c(person("John", "Fox", role = c("aut", "cre"), email =
        "jfox@mcmaster.ca"), person("Sanford", "Weisberg", role =
        "aut", email = "sandy@umn.edu"), person("Jangman", "Hong", role
        = "aut"), person("Robert", "Andersen", role = "ctb"),
        person("David", "Firth", role = "ctb"), person("Michael",
        "Friendly", role = "ctb"), person("Steve", "Taylor", role =
        "ctb"))
Depends: R (>= 2.10), lattice, grid, MASS, nnet, colorspace
Suggests: nlme, lme4
LazyLoad: yes
LazyData: yes
Description: Graphical and tabular effect displays, e.g., of
        interactions, for linear generalized linear, multinomial-logit,
        and proportional-odds logit models.
License: GPL (>= 2)
URL: http://www.r-project.org, http://socserv.socsci.mcmaster.ca/jfox/
Author: John Fox [aut, cre], Sanford Weisberg [aut], Jangman Hong
        [aut], Robert Andersen [ctb], David Firth [ctb], Michael
        Friendly [ctb], Steve Taylor [ctb]
Maintainer: John Fox <jfox@mcmaster.ca>
Repository: CRAN
Repository/R-Forge/Project: effects
Repository/R-Forge/Revision: 96
Repository/R-Forge/DateTimeStamp: 2012-11-20 00:29:29
Date/Publication: 2012-11-21 19:45:42
Packaged: 2012-11-20 03:15:49 UTC; rforge
