Package: effects
Version: 2.0-0
Date: 2008/10/20
Title: Effect Displays for Linear, Generalized Linear, Multinomial-Logit, and Proportional-Odds Logit Models
Author: John Fox <jfox@mcmaster.ca> and Jangman Hong. We are grateful to Robert Andersen, David Firth, and 
  Michael Friendly, for various suggestions.
Maintainer: John Fox <jfox@mcmaster.ca>
Depends: R (>= 2.4.0), lattice, grid, MASS, nnet
LazyLoad: yes
LazyData: yes
Description: 
  Graphical and tabular effect displays, e.g., of interactions, for linear 
  generalized linear, multinomial-logit, and proportional-odds logit models.
License: GPL (>= 2)
URL: http://www.r-project.org, http://socserv.socsci.mcmaster.ca/jfox/
Revision: 19
Packaged: Thu Nov 27 05:08:06 2008; theussl
