Package: effects
Version: 2.0-12
Date: 2011/03/04
Title: Effect Displays for Linear, Generalized Linear,
        Multinomial-Logit, and Proportional-Odds Logit Models
Author: John Fox <jfox@mcmaster.ca> and Jangman Hong. We are grateful
        to Robert Andersen, David Firth, and Michael Friendly, for
        various suggestions.
Maintainer: John Fox <jfox@mcmaster.ca>
Depends: R (>= 2.4.0), lattice, grid, nlme, MASS, nnet, colorspace
LazyLoad: yes
LazyData: yes
Description: Graphical and tabular effect displays, e.g., of
        interactions, for linear generalized linear, multinomial-logit,
        and proportional-odds logit models.
License: GPL (>= 2)
URL: http://www.r-project.org, http://socserv.socsci.mcmaster.ca/jfox/
Repository: CRAN
Repository/R-Forge/Project: effects
Repository/R-Forge/Revision: 52
Date/Publication: 2011-03-06 18:45:22
Packaged: 2011-03-05 21:49:23 UTC; rforge
