Package: egonet
Type: Package
Title: Tool for ego-centric measures in Social Network Analysis
Version: 1.1
Date: 2011-11-20
Author: A. Sciandra, F. Gioachin, L. Finos
Maintainer: L. Finos <livio@stat.unipd.it>
Depends: sna
Description: A small tool for Social Network Analysis, dealing with
        ego-centric network measures, including Burt's effective size
        and aggregate constraint and an import code suitable for a
        large number of adjacency matrices. This package depends on sna
        but does not automatically import it during installation.
        Therefore if sna is not already present in your system, install
        it.
	You can also use the free web application www.associazionerospo.org/egonet  which make use of egonet package and R to analyize your data.
License: GPL (>= 2)
LazyLoad: yes
Repository: CRAN
ate/Publication: 2010-04-07 11:58:55
Packaged: 2011-11-20 16:18:47 UTC; livio
Date/Publication: 2011-11-20 18:43:33
