Package: EILA
Type: Package
Title: Efficient Inference of Local Ancestry
Version: 0.1-2
Date: 2013-09-09
Author: James J. Yang, Jia Li, Anne Buu, and L. Keoki Williams
Maintainer: James J. Yang <jyangstat@gmail.com>
Description: Implementation of Efficient Inference of Local Ancestry 
	     using fused quantile regression and k-means classifier
Depends: R (>= 2.10), class, quantreg
License: GPL (>= 2)
Packaged: 2013-09-13 14:38:38 UTC; jyang
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-09-14 07:48:33
