Package: eiwild
Type: Package
Title: Ecological Inference with individual and aggregate data
Description: This package allows to use the Multinomial-Dirichlet-Model of
    Ecological Inference for estimating inner Cells of RxC-Tables. This was
    already implemented in the eiPack-package. eiwild-package now has the
    possibility to use individual level data to support the aggregate level
    data and using different Hyperpriori-Distributions.
Version: 0.6.1
Date: 2013-12-19
Author: Thomas Schlesinger <tho.schlesinger@gmail.com>
Maintainer: Thomas Schlesinger <tho.schlesinger@gmail.com>
Depends: R (>= 2.15)
Imports: gtools, coda, lattice
License: GPL-3
Repository: CRAN
Repository/R-Forge/Project: eiwild
Repository/R-Forge/Revision: 10
Repository/R-Forge/DateTimeStamp: 2013-12-20 23:10:50
Date/Publication: 2013-12-21 10:47:52
Packaged: 2013-12-20 23:35:44 UTC; rforge
NeedsCompilation: yes
