Package: ElectroGraph
Type: Package
Title: Enhanced routines for plotting and analyzing valued relational
        data.
Version: 0.2.1
Date: 2010-02-01
Author: Andrew C. Thomas
Maintainer: Andrew C. Thomas <act@acthomas.ca>
Description: This package contains routines and procedures for
        relational data, namely considerations for valued ties. In
        particular, relative distances are calculated using Ohmic
        social conductance methods.
License: GPL-2
LazyLoad: yes
Packaged: 2010-02-01 17:56:51 UTC; act
Repository: CRAN
Date/Publication: 2010-02-02 10:08:20
