Package: ElectroGraph
Type: Package
Title: Enhanced routines for plotting and analyzing valued relational
        data.
Version: 0.1
Date: 2009-06-17
Author: Andrew C. Thomas
Maintainer: Andrew C. Thomas <acthomas@fas.harvard.edu>
Description: This package contains routines and procedures for
        relational data, namely considerations for valued ties. In
        particular, relative distances are calculated using social
        conductance methods.
License: GPL-2
LazyLoad: yes
Packaged: Sat Jun 27 11:58:03 2009; act
Repository: CRAN
Date/Publication: 2009-06-28 16:48:36
