Package: ElectroGraph
Type: Package
Title: Enhanced routines for plotting and analyzing valued relational
        data.
Version: 0.5.0
Date: 2011-02-03
Author: Andrew C. Thomas
Maintainer: Andrew C. Thomas <act@acthomas.ca>
Description: This package contains routines and procedures for
        relational data, namely considerations for valued ties. In
        particular, relative distances may also be calculated using
        Ohmic social conductance methods.
License: GPL-2
LazyLoad: yes
Packaged: 2011-02-03 23:59:14 UTC; act
Repository: CRAN
Date/Publication: 2011-02-04 06:43:52
