Package: ellipse
Version: 0.0.1
Date: 22/03/2000
Title: library ellipse for drawing ellipses and ellipse-like confidence regions
Author:  Duncan Murdoch <murdoch@fisher.stats.uwo.ca> and E. D. Chow 
	(porting to R by Jesus M. Frias Celayeta <iosu@bureau.ucc.ie>)
Description: This package contains various routines for drawing
	ellipses and ellipse-like confidence regions.  There are three groups
	of routines:
	plotcorr - This routine implements the plots described in Murdoch and
	Chow (1994), "A Graphical Display of Large Correlation Matrices",
	Queen's University Mathematical Preprint #1994-09.  These display
	correlations using ellipses, whose shape is that of the contours of a
	bivariate normal distribution with matching correlation.
	
	pairs.profile - This routine implements a version of the profile plots
	described in Bates and Watts (1988), Nonlinear Regression Analysis and its
	Applications.

	ellipse* - These routines provide the basis for the others, drawing
	ellipses based on various S objects, including scalar correlations,
	covariance matrices, arima.mle, lm, and nls fits.

	The following functions are still unimplemented in R:

	-postscript device for the plotcorr objects, together
	with ellipse.chars and ellipse.fonts
	-ellipse.arima.
	-profile.ms.fixed


License: This library was written by D. J. Murdoch and
	E. D. Chow. This software is licensed under the GPL terms. It
	is free	software and comes with ABSOLUTELY NO WARRANTY.


