Package: elliptic
Version: 1.2-7
Date: 2008-03-23
Title: elliptic functions
Author: Robin K. S. Hankin
Depends: R (>= 2.5.0), calibrator, MASS
SystemRequirements: pari/gp
Description: A suite of elliptic and related functions including
        Weierstrass and Jacobi forms.  Also includes various tools for
        manipulating and visualizing complex functions.
Maintainer: Robin K. S. Hankin <hankin.robin@gmail.com>
License: GPL-2
Packaged: 2011-02-13 06:20:46 UTC; rksh
Repository: CRAN
Date/Publication: 2011-02-13 16:11:39
