Package: EMA
Type: Package
Title: Easy Microarray data Analysis
Version: 1.3.1
Date: 2010-10-01
Author: EMA group
Maintainer: <ema-package@curie.fr>
Description: Based on the experience of biostatisticians of Institut
        Curie, we propose both a clear analysis strategy and a
        selection of tools to investigate microarray gene expression
        data. The most usual and relevant existing R functions were
        discussed, validated and gathered in an easy-to-use R package
        (EMA) devoted to gene expression microarray analysis. These
        functions were improved for ease of use, enhanced visualisation
        and better interpretation of results.
License: GPL
LazyLoad: yes
Depends: cluster, heatmap.plus, FactoMineR, GOstats, survival,
        multtest, gcrma, rgl, GSA, RankProd, siggenes, MASS, biomaRt,
        xtable, AnnotationDbi
Suggests: hgu133plus2.db, lumi, vsn
Packaged: 2011-06-09 14:13:07 UTC; nservant
Repository: CRAN
Date/Publication: 2011-06-09 15:04:16
