Package: EMD
Title: Empirical Mode Decomposition and Hilbert Spectral Analysis
Version: 1.2.1
Date: 2010-05-12
Author: Donghoh Kim <donghoh.kim@gmail.com>, Hee-Seok Oh
        <heeseok@stats.snu.ac.kr>
Maintainer: Donghoh Kim <donghoh.kim@gmail.com>
Depends: R (>= 2.6), fields (>= 4.1)
Description: This package carries out empirical mode decomposition and
        Hilbert spectral analysis.
License: GPL (>= 2)
URL: http://dasan.sejong.ac.kr/~dhkim/software_emd.html
Packaged: 2012-10-29 08:56:58 UTC; ripley
Repository: CRAN
Date/Publication: 2012-10-29 08:56:59
