Package: emdbook
Type: Package
Title: Ecological models and data (book support)
Version: 1.3.2
LazyData: yes
Date: 2012-01-27
Author: Ben Bolker
Maintainer: Ben Bolker <bolker@mcmaster.ca>
Description: Auxiliary functions and data sets for _Ecological Models
        and Data_, a book presenting maximum likelihood estimation and
        related topics for ecologists (ISBN 978-0-691-12522-0)
Suggests: R2WinBUGS, rgl, ellipse, coda, bbmle, reshape, SuppDists,
        numDeriv
Depends: MASS, lattice
License: GPL
URL: http://www.math.mcmaster.ca/bolker/emdbook
Packaged: 2012-01-27 15:18:09 UTC; bolker
Repository: CRAN
Date/Publication: 2012-01-28 17:03:36
