Package: emdbook
Type: Package
Title: Ecological models and data (book support)
Version: 1.1.1.1
Date: 2008-16-10
Author: Ben Bolker
Maintainer: Ben Bolker <bolker@zoo.ufl.edu>
Description: Auxiliary functions and data sets for _Ecological Models and Data_, a book presenting maximum likelihood estimation and related topics for ecologists (in preparation for Princeton University Press)
Suggests: R2WinBUGS, rgl, ellipse, coda
Depends: MASS, lattice
License: GPL
URL: http://www.zoo.ufl.edu/bolker/emdbook
Packaged: Thu Oct 16 18:47:28 2008; ben
