Package: EMJumpDiffusion
Type: Package
Title: EM-Algorithm for Jump Diffusion processes
Version: 1.3.4
Date: 2009-04-15
Author: Matthias Graser
Maintainer: Matthias Graser, <matthias.graser@gmx.de>
Depends: R (>= 2.5.0), Rlab
Description: Calculates parameters for Jump Diffusion processes via
        EM-Algorithm. The jumps-times are considered to be bernoulli
        distributed with normally distributed jump-sizes.
License: GPL (>= 2)
Packaged: Thu Apr 16 11:15:17 2009; HP_Besitzer
Repository: CRAN
Date/Publication: 2009-04-16 10:29:26
