Package: EMMAgeo
Type: Package
Title: End-member modelling algorithm and supporting functions for
        grain-size analysis
Version: 0.9.0
Date: 2013-06-21
Author: Michael Dietze, Elisabeth Dietze
Maintainer: Michael Dietze <micha.dietze@mailbox.tu-dresden.de>
Description: This package provides a set of functions for convenient
        end-member modelling analysis of grain size-data (EMMAgeo).
License: GPL-3
Depends: R (>= 3.0.1), GPArotation, limSolve, shape
Packaged: 2013-06-21 09:21:43 UTC; micha
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-06-21 11:34:41
