Package: emplik2
Version: 1.00
Date: 2009-02-24
Title: Empirical-likelihood test (two-sample, censored data)
Author: William H. Barton <bbarton@lexmark.com> under the supervision
        of Dr. Mai Zhou <mai@ms.uky.edu>
Maintainer: William H. Barton <bbarton@lexmark.com>
Depends: R (>= 1.8.0)
Description: Calculates the p-value for a mean-type hypothesis (or
        multiple mean-type hypotheses) based on two samples.
License: GPL (>= 2)
Packaged: Mon Apr 27 16:53:07 2009; bbarton
Repository: CRAN
Date/Publication: 2009-04-28 07:56:08
