Package: emplik2
Version: 1.10
Date: 2010-05-03
Title: Empirical-likelihood test (two-sample, censored data)
Author: William H. Barton <bbarton@lexmark.com> under the supervision
        of Dr. Mai Zhou <mai@ms.uky.edu>
Maintainer: William H. Barton <bbarton@lexmark.com>
Depends: R (>= 1.8.0)
Description: Calculates the p-value for a mean-type hypothesis (or
        multiple mean-type hypotheses) based on two samples.
License: GPL (>= 2)
Packaged: 2012-10-29 08:58:38 UTC; ripley
Repository: CRAN
Date/Publication: 2012-10-29 08:58:38
