Package: emu
Version: 4.2
Date: 2009-11-23
Priority: contrib
Title: Interface to the Emu Speech Database System
Author: Jonathan Harrington and others, IPS LMU Muenchen & IPDS CAU
        Kiel
Description: Provides an interface to the Emu speech database system
        and many special purpose functions for display and analysis of
        speech data.
License: GPL (>= 2)
Depends: R (>= 2.0), stats, methods, tcltk, MASS
LazyLoad: yes
LazyData: yes
ZipData: no
URL: http://emu.sourceforge.net/
Maintainer: Jonathan Harrington <jmh@phonetik.uni-muenchen.de>
Packaged: 2009-11-23 10:20:08 UTC; lasse
Repository: CRAN
Date/Publication: 2009-11-23 11:38:26
