Package: emulator
Type: Package
Title: Bayesian emulation of computer programs
Version: 1.1-7
Date: 28 June 2009
Author: Robin K. S. Hankin
Depends: R (>= 2.0.0), mvtnorm, adapt
Maintainer: Robin K. S. Hankin <hankin.robin@gmail.com>
Description: This package allows one to estimate the output of a
        computer program, as a function of the input parameters,
        without actually running it. The computer program is assumed to
        be a Gaussian process, whose parameters are estimated using
        Bayesian techniqes that give a PDF of expected program output.
        This PDF is conditional on a ``training set'' of runs, each
        consisting of a point in parameter space and the model output
        at that point.  The emphasis is on complex codes that take
        weeks or months to run, and that have a large number of
        undetermined input parameters; many climate prediction models
        fall into this class.  The emulator essentially determines
        Bayesian a-postiori estimates of the PDF of the output of a
        model, conditioned on results from previous runs and a
        user-specified prior linear model.  A working example is given
        in the help page for function `interpolant', which should be
        the users's first point of reference.
License: GPL
Packaged: 2009-10-11 20:04:58 UTC; rksh
Repository: CRAN
Date/Publication: 2009-10-15 11:08:10
