Package: EMVC
Type: Package
Title: Entropy Minimization over Variable Clusters (EMVC)
Version: 0.1
Date: 2013-08-13
Author: H. Robert Frost and Jason H. Moore
Maintainer: H. Robert Frost <rob.frost@dartmouth.edu>
Description: Contains logic for the data-driven optimization of annotations via minimization of the entropy of variable group members over discrete variable clusters.
License: GPL (>= 2)
Copyright: Dartmouth College
Packaged: 2013-08-27 15:58:52 UTC; hrfrost
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-08-27 18:33:47
