Package: energy
Title: E-statistics (energy statistics) tests of fit, independence, clustering
Version: 1.0-6
Date: 2007-04-02
Author: Maria L. Rizzo <mrizzo @ bgnet.bgsu.edu> and 
 Gabor J. Szekely <gabors @ bgnet.bgsu.edu>
Description: E-statistics (energy) tests for comparing distributions: 
 multivariate normality, multivariate k-sample test for equal distributions, 
 hierarchical clustering by e-distances, multivariate independence test, 
 goodness-of-fit tests. Energy-statistics concept based on a generalization of 
 Newton's potential energy is due to Gabor J. Szekely.
Maintainer: Maria Rizzo <mrizzo @ bgnet.bgsu.edu>
Depends: boot
License: GPL 2.0 or later
Packaged: Mon Apr  2 22:30:11 2007; rizzo
