Package: EngrExpt
Version: 0.1-8
Date: 2009-08-21
Title: Data sets from "Introductory Statistics for Engineering
        Experimentation"
Maintainer: Douglas Bates <bates@stat.wisc.edu>
Author: R port by Douglas Bates <bates@stat.wisc.edu> and Karen A.F.
        Copeland <karen@boulderstats.com>
Description: Datasets from Nelson, Coffin and Copeland "Introductory
        Statistics for Engineering Experimentation" (Elsevier, 2003)
        with sample code.
Depends: R (>= 2.9.0), lattice
LazyLoad: yes
LazyData: yes
License: GPL (>= 2)
Packaged: 2012-10-29 08:57:01 UTC; ripley
Repository: CRAN
Date/Publication: 2012-10-29 08:57:01
