Package: enRich
Type: Package
Title: An R package for analysis of multiple ChIP-seq data
Version: 1.0
Date: 2013-05-22
Author: Yanchun Bao <yanchun.bao@brunel.ac.uk>, Veronica
        Vinciotti<veronica.vinciotti@brunel.ac.uk>
Maintainer: Yanchun Bao <yanchun.bao@brunel.ac.uk>
Description: enRich is an R package for joint statistical modelling of
        ChIP-seq data, accounting for technical/biological replicates,
        multiple conditions and different ChIP efficiencies of the
        individual experiments.
Depends: R(>= 2.14), parallel
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2013-05-31 12:00:04 UTC; masryyb
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-05-31 14:22:44
