Package: entropy
Version: 1.0.0
Date: 2008-09-02
Title: Entropy Estimation
Author: Jean Hauser and Korbinian Strimmer
Maintainer: Korbinian Strimmer <strimmer@uni-leipzig.de>
Depends: R (>= 2.7.0)
Suggests: 
Description: This package implements various estimators of entropy, such
  as the shrinkage estimator by Hausser and Strimmer, the 
  maximum likelihood and the Millow-Madow estimator, various Bayesian estimators,
  and the Chao-Shen estimator.  It also offers an R interface to the NSB estimator.
License: GPL (>= 3)
URL: http://www.strimmerlab.org/software/entropy/
Packaged: Tue Sep  2 18:02:21 2008; strimmer
