Package: entropy
Version: 1.1.7
Date: 2012-01-20
Title: Entropy and Mutual Information Estimation
Author: Jean Hausser and Korbinian Strimmer
Maintainer: Korbinian Strimmer <strimmer@uni-leipzig.de>
Depends: R (>= 2.10.0)
Suggests:
Description: This package implements various estimators of entropy,
        such as the shrinkage estimator by Hausser and Strimmer, the
        maximum likelihood and the Millow-Madow estimator, various
        Bayesian estimators, and the Chao-Shen estimator.  It also
        offers an R interface to the NSB estimator.  Furthermore, it
        provides functions for estimating mutual information.
License: GPL (>= 3)
URL: http://strimmerlab.org/software/entropy/
Packaged: 2012-01-19 23:16:40 UTC; strimmer
Repository: CRAN
Date/Publication: 2012-01-20 06:49:53
