Package: entropy
Version: 1.1.1
Date: 2008-10-25
Title: Entropy and Mutual Information Estimation
Author: Jean Hauser and Korbinian Strimmer
Maintainer: Korbinian Strimmer <strimmer@uni-leipzig.de>
Depends: R (>= 2.7.0)
Suggests: 
Description: This package implements various estimators of entropy, such
  as the shrinkage estimator by Hausser and Strimmer, the maximum likelihood 
  and the Millow-Madow estimator, various Bayesian estimators, and the 
  Chao-Shen estimator.  It also offers an R interface to the NSB estimator.
  Furthermore, it provides functions for estimating mutual information.
License: GPL (>= 3)
URL: http://www.strimmerlab.org/software/entropy/
Packaged: Sat Oct 25 22:02:40 2008; strimmer
