Package: Epi
Version: 1.1.36
Date: 2012-06-16
Title: A package for statistical analysis in epidemiology.
Authors@R: c(person("Bendix", "Carstensen", role = c("aut", "cre"),
        email = "bxc@steno.dk"), person("Martyn", "Plummer", role =
        "aut", email = "plummerm@iarc.fr"), person("Michael", "Hills",
        role = "aut"), person("Esa", "Laara", role = "ctb"))
Depends: R (>= 2.14.0), utils
Suggests: splines, nlme, survival, mstate, etm, MASS
Description: Functions for demographic and epidemiological analysis in
        the Lexis diagram, i.e. register and cohort follow-up data,
        including interval censored data and representation of
        multistate data. Also some useful functions for tabulation and
        plotting. Contains some epidemiological datasets.
License: GPL-2
URL: http://BendixCarstensen.com/Epi/
Author: Bendix Carstensen [aut, cre], Martyn Plummer [aut], Michael
        Hills [aut], Esa Laara [ctb]
Maintainer: Bendix Carstensen <bxc@steno.dk>
Repository: CRAN
Repository/R-Forge/Project: epi
Repository/R-Forge/Revision: 139
Packaged: 2012-06-25 14:15:21 UTC; rforge
Date/Publication: 2012-06-29 08:58:11
