Package: Epi
Version: 0.7.0
Date: 2007-01-10
Title: A package for statistical analysis in epidemiology.
Author: Bendix Carstensen, Martyn Plummer, Esa L‰‰r‰, 
  Mark Myatt, David Clayton et. al.
Maintainer: Bendix Carstensen <bxc@steno.dk>
Description: Functions for demographic and epidemiological
  analysis in the Lexis diagram, i.e. register and cohort follow-up
  data, including interval censored data. Also some useful functions
  for tabulation and plotting. Contains some epidemiological datasets.
License: GPL Version 2 or newer.
URL: http://www.pubhealth.ku.dk/~bxc/Epi/
Packaged: Wed Jan 10 14:06:08 2007; BXC
