Package: Epi
Version: 1.1.10
Date: 2009-12-23
Title: A package for statistical analysis in epidemiology.
Author: Bendix Carstensen, Martyn Plummer, Esa Laara, Michael Hills et.
        al.
Maintainer: Bendix Carstensen <bxc@steno.dk>
Depends: utils
Suggests: splines, nlme, survival, mstate
Description: Functions for demographic and epidemiological analysis in
        the Lexis diagram, i.e. register and cohort follow-up data,
        including interval censored data and representation of
        multistate data. Also some useful functions for tabulation and
        plotting. Contains some epidemiological datasets.
License: GPL (>= 2)
URL: http://www.pubhealth.ku.dk/~bxc/Epi/
Repository: CRAN
Repository/R-Forge/Project: epi
Repository/R-Forge/Revision: 80
Date/Publication: 2009-12-24 10:41:52
Packaged: 2009-12-23 21:05:30 UTC; rforge
