Package: Epi
Version: 0.6.2
Date: 2006-04-03
Title: A package for statistical analysis in epidemiology.
Author: Bendix Carstensen, Martyn Plummer, Esa L‰‰r‰, 
  Mark Myatt, David Clayton et. al.
Maintainer: Bendix Carstensen <bxc@steno.dk>
Description: Functions for demographic and epidemiological
  analysis in the Lexis diagram, i.e. register and cohort follow-up
  data. Also some useful functions for tabulation and plotting.
  Contains some epidemiological datasets.
License: GPL Version 2 or newer.
URL: http://www.pubhealth.ku.dk/~bxc/Epi/
Packaged: Fri Sep 29 12:42:29 2006; hornik
