Package: Epi
Version: 0.2
Date: 2005-05-17
Title: A package for statistical analysis in epidemiology.
Author: David Clayton, Martyn Plummer, Bendix Carstensen, Mark Myatt et. al.
Maintainer: Bendix Carstensen <bxc@steno.dk>
Description: Useful functions for demographic and epidemiological
  analysis in the Lexis diagram, i.e. register and cohort follow-up
  data. Also contains some epidemiological datasets.
License: GPL Version 2 or newer.
URL: http://www.pubhealth.ku.dk/~bxc/SPE/
Packaged: Tue May 17 12:36:22 2005; BXC
