Package: Epi
Version: 1.1.24
Date: 2011-07-19
Title: A package for statistical analysis in epidemiology.
Author: Bendix Carstensen, Martyn Plummer, Esa Laara, Michael Hills et.
        al.
Maintainer: Bendix Carstensen <bxc@steno.dk>
Depends: R (>= 2.10), utils
Suggests: splines, nlme, survival, mstate, MASS
Description: Functions for demographic and epidemiological analysis in
        the Lexis diagram, i.e. register and cohort follow-up data,
        including interval censored data and representation of
        multistate data. Also some useful functions for tabulation and
        plotting. Contains some epidemiological datasets.
License: GPL-2
URL: http://www.pubhealth.ku.dk/~bxc/Epi/
Repository: CRAN
Repository/R-Forge/Project: epi
Repository/R-Forge/Revision: 115
Date/Publication: 2011-07-25 19:46:16
Packaged: 2011-07-22 20:34:19 UTC; rforge
