Package: epibasix
Version: 0.0
Date: 2007-07-26
Title: Elementary Functions for Epidemiolical Analysis
Author: Michael A Rotondi <mrotondi@uwo.ca>
Maintainer: Michael A Rotondi <mrotondi@uwo.ca>
Depends: R (>= 2.01)
Description: This package contains elementary tools for analysis of common epidemiological problems, ranging from sample size estimation, through 2x2 contingency table analysis and basic measures of agreement (kappa, sensitivity/specificity).  Appropriate print and summary statements are also written to facilitate interpretation wherever possible.  This package is a work in progress, so any comments or suggestions would be appreciated.  Source code is commented throughout to facilitate modification.  The target audience includes biostatisticians and epidemiologists who would like to apply standard epidemiological methods in a simple manner. 
License: GPL (version 2 or later)
Packaged: Thu Jul 26 16:38:58 2007; mrotondi
