Package: epicalc
Version: 2.12.2.0
Date: 2011-03-06
Title: Epidemiological calculator
Author: Virasakdi Chongsuvivatwong <cvirasak@medicine.psu.ac.th>
Maintainer: Virasakdi Chongsuvivatwong <cvirasak@medicine.psu.ac.th>
Depends: R (>= 2.6.2), foreign, survival, MASS, nnet
Suggests:
Description: Functions making R easy for epidemiological calculation.
License: GPL (>= 2)
URL: http://CRAN.R-project.org/
Packaged: 2011-03-06 17:45:30 UTC; Virasakdi
Repository: CRAN
Date/Publication: 2011-03-06 18:45:26
