Package: epicalc
Version: 2.13.2.2
Date: 2011-10-26
Title: Epidemiological calculator
Author: Virasakdi Chongsuvivatwong <cvirasak@medicine.psu.ac.th>
Maintainer: Virasakdi Chongsuvivatwong <cvirasak@medicine.psu.ac.th>
Depends: R (>= 2.6.2), foreign, survival, MASS, nnet
Suggests:
Description: Functions making R easy for epidemiological calculation.
License: GPL (>= 2)
URL: http://CRAN.R-project.org/
Packaged: 2011-10-25 16:55:23 UTC; Virasakdi
Repository: CRAN
Date/Publication: 2011-10-26 17:59:40
