Package: epicalc
Version: 2.14.0.2
Date: 2012-01-10
Title: Epidemiological calculator
Author: Virasakdi Chongsuvivatwong <cvirasak@medicine.psu.ac.th>
Maintainer: Virasakdi Chongsuvivatwong <cvirasak@medicine.psu.ac.th>
Depends: R (>= 2.6.2), foreign, survival, MASS, nnet
Suggests:
Description: Functions making R easy for epidemiological calculation.
License: GPL (>= 2)
URL: http://CRAN.R-project.org/
Packaged: 2012-01-10 10:26:40 UTC; Virasakdi
Repository: CRAN
Date/Publication: 2012-01-10 10:38:22
