Package: epicalc
Version: 2.14.1.0
Date: 2012-01-28
Title: Epidemiological calculator
Author: Virasakdi Chongsuvivatwong <cvirasak@medicine.psu.ac.th>
Maintainer: Virasakdi Chongsuvivatwong <cvirasak@medicine.psu.ac.th>
Depends: R (>= 2.6.2), foreign, survival, MASS, nnet
Suggests:
Description: Functions making R easy for epidemiological calculation.
License: GPL (>= 2)
URL: http://CRAN.R-project.org/
Packaged: 2012-01-28 18:18:23 UTC; Virasakdi
Repository: CRAN
Date/Publication: 2012-01-29 08:10:27
