Package: epicalc
Version: 2.12.2.2
Date: 2011-04-09
Title: Epidemiological calculator
Author: Virasakdi Chongsuvivatwong <cvirasak@medicine.psu.ac.th>
Maintainer: Virasakdi Chongsuvivatwong <cvirasak@medicine.psu.ac.th>
Depends: R (>= 2.6.2), foreign, survival, MASS, nnet
Suggests:
Description: Functions making R easy for epidemiological calculation.
License: GPL (>= 2)
URL: http://CRAN.R-project.org/
Packaged: 2011-04-09 15:29:15 UTC; Virasakdi
Repository: CRAN
Date/Publication: 2011-04-10 08:15:38
