Package: epicalc
Version: 2.12.1.1
Date: 2011-02-22
Title: Epidemiological calculator
Author: Virasakdi Chongsuvivatwong <cvirasak@medicine.psu.ac.th>
Maintainer: Virasakdi Chongsuvivatwong <cvirasak@medicine.psu.ac.th>
Depends: R (>= 2.6.2), foreign, survival, MASS, nnet
Suggests:
Description: Functions making R easy for epidemiological calculation.
License: GPL (>= 2)
URL: http://CRAN.R-project.org/
Packaged: 2011-02-22 14:40:48 UTC; Virasakdi
Repository: CRAN
Date/Publication: 2011-02-22 15:34:08
