Package: EpiEstim
Version: 1.1-2
Date: 2013/03/08
Title: EpiEstim: a package to estimate time varying reproduction
        numbers from epidemic curves.
Author: Anne Cori <a.cori@imperial.ac.uk>
Maintainer: Anne Cori <a.cori@imperial.ac.uk>
Description: This package provides tools to quantify transmissibility
        throughout an epidemic from the analysis of time series of
        incidence.
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2013-03-08 16:59:35 UTC; annecori
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-03-08 18:07:31
