Package: EpiEstim
Version: 1.0-0
Date: 2012/01/17
Title: EpiEstim: a package to estimate time varying reproduction
        numbers from epidemic curves.
Author: Anne Cori <a.cori@imperial.ac.uk>
Maintainer: Anne Cori <a.cori@imperial.ac.uk>
Description: This package provides tools to quantify transmissibility
        throughout an epidemic from the analysis of time series of
        incidence.
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2012-06-06 15:56:34 UTC; thibaut
Repository: CRAN
Date/Publication: 2012-06-07 13:18:17
