Package: epoc
Version: 0.2.3-3
Date: 2011-04-06
Encoding: UTF-8
Title: EPoC (Endogenous Perturbation analysis of Cancer)
Author: Tobias Abenius <Tobias.Abenius@Chalmers.se>
Maintainer: Tobias Abenius <Tobias.Abenius@Chalmers.se>
Depends: R (>= 2.10.0), lassoshooting (>= 0.1.1), Matrix, methods
Suggests: igraph, graph, RCytoscape
Description: Estimates sparse matrices A or G using fast lasso
        regression from mRNA transcript levels Y and CNA profiles U.
        Two models are provided, EPoC A where AY + U + R = 0 and EPoC G
        where Y = GU + E, the matrices R and E are so far treated as
        noise. For details see the reference and the manual page of
        `lassoshooting'.
License: LGPL-3
Packaged: 2011-04-07 12:41:51 UTC; btobias
Repository: CRAN
Date/Publication: 2011-04-07 13:15:09
