Package: equivalence
Type: Package
Title: Provides tests and graphics for assessing tests of equivalence
Version: 0.5.1
Date: 2008-1-8
Author: Andrew Robinson <A.Robinson@ms.unimelb.edu.au>
Maintainer: Andrew Robinson <A.Robinson@ms.unimelb.edu.au>
Depends: lattice, boot, grid
Description: This package provides some statistical tests and graphics
        for assessing tests of equivalence.  Such tests have similarity
        as the alternative hypothesis instead of the null.  Sample
        datasets are included.
License: GPL-2
Packaged: Tue Jan  8 21:21:36 2008; andrewr
