Package: erer
Title: Empirical Research in Economics with R
Version: 1.0
Date: 2010-11-15 (first built)
Author: Changyou Sun <csun@cfr.msstate.edu>
Maintainer: Changyou Sun <csun@cfr.msstate.edu>
Depends: R (>= 2.10.0), systemfit, lmtest, tseries, ggplot2
Description: This package contains functions and datasets for the book
        of 'Empirical Research in Economics: Growing up with R' by Dr.
        Changyou Sun. These functions can calculate marginal effects
        for a binary probit or logit model, estimate static and dynamic
        Almost Ideal Demand System (AIDS) models, and conduct event
        analysis.
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2011-02-04 17:52:01 UTC; csun
Repository: CRAN
Date/Publication: 2011-02-04 19:12:50
