Package: ergm.count
Version: 3.1-0
Date: 2013-03-29
Title: Fit, Simulate and Diagnose Exponential-Family Models for
        Networks with Count Edges
Authors@R: c( person("Pavel N.", "Krivitsky", role=c("aut","cre"),
        email="krivitsky@stat.psu.edu"), person("Mark S.", "Handcock",
        role=c("ctb"), email="handcock@stat.ucla.edu"), person("David
        R.", "Hunter", role=c("ctb"), email="dhunter@stat.psu.edu"))
LinkingTo: ergm
Depends: statnet.common (>= 3.1-0), ergm (>= 3.1-0), network
Enhances: ergm
Description: A set of extensions for the ergm package to fit weighted
        networks whose edge weights are counts.
License: GPL-3 + file LICENSE
URL: http://statnet.org
Packaged: 2013-04-27 01:00:47 UTC; pavel
Author: Pavel N. Krivitsky [aut, cre], Mark S. Handcock [ctb], David R.
        Hunter [ctb]
Maintainer: Pavel N. Krivitsky <krivitsky@stat.psu.edu>
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-04-27 13:53:58
