Package: eRm
Type: Package
Title: Estimating extended Rasch models.
Version: 0.3.1
Date: 2006-10-14
Author: Patrick Mair, Reinhold Hatzinger
Maintainer: <patrick.mair@wu-wien.ac.at>
Description: eRm estimates Rasch models (RM), linear logistic test models (LLTM), rating scale model (RSM), linear rating scale models (LRSM), partial credit models (PCM), and linear partial credit models (LPCM).
License: GPL version 2 or later.
Imports: graphics, stats
Depends: gtools
Packaged: Sat Oct 14 11:34:34 2006; admin
