Package: EstCRM
Version: 1.2
Date: 2012-02-05
Title: Calibrating Parameters for the Samejima's Continuous IRT Model
Author: Cengiz Zopluoglu
Maintainer: Cengiz Zopluoglu <zoplu001@umn.edu>
Depends: Hmisc, lattice
Description: This package contains functions to estimate item and
        person parameters for the Samejima's Continuous Response Model
        (CRM), to compute item fit residual statistics, to draw
        empirical 3D item category response curves, to draw theoretical
        3D item category response curves, and to generate data under
        the CRM for simulation studies.
License: GPL (>= 2)
URL: http://www.tc.umn.edu/~zoplu001
Packaged: 2012-02-06 04:08:32 UTC; CZ
Repository: CRAN
Date/Publication: 2012-02-06 07:37:22
