Package: estout
Version: 0.4-1
Date: 2009-05-20
Title: Estimates Output
Author: Felix Kaminsky <fkamins@uni-goettingen.de>, inspired by the
        estout package for Stata.
Maintainer: Felix Kaminsky <fkamins@uni-goettingen.de>
Description: The function collection stores the estimates of several
        models and formats it to a LaTeX-formated table of the form
        estimate starred and std.err. below.
License: GPL-2
URL: http://www.r-project.org, http://www.texnix.de
Packaged: Wed May 27 22:22:35 2009; cataclysmic
Repository: CRAN
Date/Publication: 2009-05-28 07:13:05
