Package: estout
Version: 0.5-1
Date: 2009-07-31
Title: Estimates Output
Author: Felix Kaminsky <fkamins@uni-goettingen.de>, inspired by the
        estout package for Stata.
Maintainer: Felix Kaminsky <fkamins@uni-goettingen.de>
Description: The function collection stores the estimates of several
        models and formats it to a table of the form estimate starred
        and std.err. below. The default output is LaTeX but output to
        CSV for later editing in a spreadsheet tool is possible as
        well. It works for linear models (lm) and panel models from the
        "plm"-package (plm).
License: GPL-2
URL: http://www.r-project.org, http://www.texnix.de
Packaged: 2009-07-31 19:24:51 UTC; cataclysmic
Repository: CRAN
Date/Publication: 2009-07-31 19:50:53
