Package: etable
Type: Package
Title: Easy Table
Version: 1.0.8
Date: 2013-02-22
Depends: xtable, Hmisc, R (>= 2.15)
Author: Andreas Schulz
Maintainer: Andreas Schulz <ades-s@web.de>
Description: A table function for descriptive statistics in tabular
        format, using variables in a data.frame. You can create simple
        or highly customized tables.
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2013-02-22 08:11:14 UTC; scu9a
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-02-22 12:50:41
