Package: EuclideanMaps
Type: Package
Title: Displays Euclidean Maps
Version: 1.0
Date: 2010-12-12
Author: Elisa Frutos Bernal
Maintainer: Elisa Frutos Bernal <efb@usal.es>
Depends: R (>= 2.9.2), tcltk(>= 2.9.2), tkrplot (>= 0.0-18), RODBC (>=
        1.3-0)
Description: Euclidean maps are graphical representations of the rows
        and columns of the matrix Y, by row and column points points
        based on the estimated parameters of the multiplicative
        interaction model (MI). These graphs represent the Euclidean
        space structure of the rows and columns as points of Rp and Rq,
        and thus allow diagnosis of the model that best fits the data.
License: GPL (>= 2)
SystemRequirements: windows
Encoding: latin1
Packaged: 2011-01-11 21:13:15 UTC; Vaio
Repository: CRAN
Date/Publication: 2011-01-12 07:55:34
