Package: EvalEst
Title: Dynamic Systems Estimation - extensions
Description: EvalEst provides functions for evalating (time series) model
	estimation methods. These facilitate monte carlo experiments of repeated
	simulations and estimations. The package also provides methods for
	looking at the distribution of the results from these experiments,
	including model roots (which are an equivalence class invariant).
Depends: R (>= 2.5.0), setRNG, tframe (>= 2007.5-3), dse (>= 2007.10-1)
Version: 2011.11-1
LazyLoad: yes
License: GPL-2 | file LICENSE
Author: Paul Gilbert <pgilbert.ttv9z@ncf.ca>
Maintainer: Paul Gilbert <pgilbert.ttv9z@ncf.ca>
URL: http://tsanalysis.r-forge.r-project.org/
Repository: CRAN
Repository/R-Forge/Project: tsanalysis
Repository/R-Forge/Revision: 66
Date/Publication: 2011-11-03 12:48:18
Packaged: 2011-10-25 11:45:45 UTC; rforge
