Package: EvalEst
Title: Dynamic Systems Estimation - extensions
Description: EvalEst provides functions for evalating (time series)
        model estimation methods. These facilitate monte carlo
        experiments of repeated simulations and estimations. The
        package also provides methods for looking at the distribution
        of the results from these experiments, including model roots
        (which are an equivalence class invariant).
Depends: R (>= 2.5.0), setRNG, tframe (>= 2007.5-3), dse (>= 2007.10-1)
Version: 2010.02-1
Date: 2010-02-03
LazyLoad: yes
License: GPL-2 | file LICENSE
Author: Paul Gilbert <pgilbert@bank-banque-canada.ca>
Maintainer: Paul Gilbert <pgilbert@bank-banque-canada.ca>
URL: http://www.bank-banque-canada.ca/pgilbert
Packaged: 2010-04-20 00:11:26 UTC; paul
Repository: CRAN
Date/Publication: 2010-04-21 13:15:24
