Package: evd
Version: 2.1-7
Date: 2006-03-15
Title: Functions for extreme value distributions
Author: Alec Stephenson. Function fbvpot by Chris Ferro.
Maintainer: Alec Stephenson <alec_stephenson@hotmail.com>
Depends: R (>= 1.5.0)
Description: Extends simulation, distribution, quantile and 
  density functions to univariate and multivariate parametric 
  extreme value distributions, and provides fitting functions 
  which calculate maximum likelihood estimates for univariate 
  and bivariate maxima models, and for univariate and 
  bivariate threshold models.
License: GPL (Version 2 or above)
URL: http://www.maths.lancs.ac.uk/~stephena/
Packaged: Sat Mar 11 22:59:10 2006; stephena
