Package: evd
Version: 2.2-6
Date: 2012-01-18
Title: Functions for extreme value distributions
Author: Alec Stephenson. Function fbvpot by Chris Ferro.
Maintainer: Alec Stephenson <alec_stephenson@hotmail.com>
Depends: stats
Suggests: akima
Description: Extends simulation, distribution, quantile and density
        functions to univariate and multivariate parametric extreme
        value distributions, and provides fitting functions which
        calculate maximum likelihood estimates for univariate and
        bivariate maxima models, and for univariate and bivariate
        threshold models.
License: GPL-3
Packaged: 2012-01-18 08:39:21 UTC; alec
Repository: CRAN
Date/Publication: 2012-01-18 12:52:05
