Package: evd
Version: 1.0-0
Date: 2002/01/14
Title: Functions for extreme value distributions
Author: Alec Stephenson <a.stephenson@lancaster.ac.uk>.
Maintainer: Alec Stephenson <a.stephenson@lancaster.ac.uk>
Depends: R (>= 1.3.0)
Description: Extends simulation, distribution, quantile and 
  density functions to univariate, bivariate and (for 
  simulation) multivariate parametric extreme value 
  distributions, and provides fitting functions which 
  calculate maximum likelihood estimates for univariate 
  and bivariate models.
License: GPL2
URL: http://www.maths.lancs.ac.uk/~stephena/


