Package: evd
Version: 2.0-1
Date: 2003/04/21
Title: Functions for extreme value distributions
Author: Alec Stephenson <a.stephenson@lancaster.ac.uk>.
Maintainer: Alec Stephenson <a.stephenson@lancaster.ac.uk>
Depends: R (>= 1.5.0)
Description: Extends simulation, distribution, quantile and 
  density functions to univariate and multivariate parametric 
  extreme value distributions, and provides fitting functions 
  which calculate maximum likelihood estimates for univariate 
  and bivariate models.
License: GPL (Version 2 or above)
URL: http://www.maths.lancs.ac.uk/~stephena/


