Package: evdbayes
Version: 1.0-5
Date: 2006-18-04
Title: Bayesian Analysis in Extreme Value Theory
Author: Alec Stephenson and Mathieu Ribatet.
Maintainer: Mathieu Ribatet <ribatet@lyon.cemagref.fr>
Depends: R (>= 1.5.0)
Description: Provides functions for the bayesian analysis of 
    extreme value models, using MCMC methods.
License: GPL (Version 2 or above)
URL: http://www.maths.lancs.ac.uk/~stephena/, http://www.lyon.cemagref.fr/hh/hydrologie/scientifiques/ribatet/hydrology-english.shtml
Packaged: Tue Apr 18 13:18:05 2006; ribatema
