Package: eVenn
Type: Package
Title: eVenn: A powerful tool to compare lists and draw Venn diagrams.
Version: 1.30
Depends: tcltk, combinat
Date: 2011-02-09
Author: Nicolas Cagnard
Maintainer: Nicolas Cagnard <nicolas.cagnard@gmail.com>
Description: Compute a matrix comparison of lists (from 2 to infinite)
        and plot the results in a Venn diagram if (N<=4). It is
        possible to produce a complete annotated file, merging the
        annotations of the compared lists. It is also possible to
        compute an overlaps table to compute the overlaps proportions
        of all the couples of lists.
License: GPL
LazyLoad: yes
Packaged: 2011-02-12 13:10:13 UTC; nico
Repository: CRAN
Date/Publication: 2011-02-13 16:11:36
