Package: eVenn
Type: Package
Title: eVenn: A powerful tool to compare lists and draw Venn diagrams.
Version: 1.24
Date: 2010-11-07
Author: Nicolas Cagnard
Maintainer: Nicolas Cagnard <nicolas.cagnard@gmail.com>
Description: Compute a matrix comparison of lists (from 2 to infinite)
        and plot the results in a Venn diagram if (N<=4). It is
        possible to produce a complete annotated file, merging the
        annotations of the compared lists.
License: GPL
LazyLoad: yes
Packaged: 2010-11-08 09:00:59 UTC; cagnard
Repository: CRAN
Date/Publication: 2010-11-08 11:21:58
