Package: eVenn
Type: Package
Title: eVenn: A powerful tool to compare lists and draw Venn diagrams.
Version: 1.21
Date: 2010-07-22
Author: Nicolas Cagnard
Maintainer: Nicolas Cagnard <nicolas.cagnard@gmail.com>
Description: Compute a matrix comparison of lists (from 2 to infinite)
        and plot the results in a Venn diagram if (N<=4). It is
        possible to produce a complete annotated file, merging the
        annotations of the compared lists.
License: GPL
LazyLoad: yes
Packaged: 2010-07-22 10:52:43 UTC; cagnard
Repository: CRAN
Date/Publication: 2010-07-24 20:09:59
