Package: eVenn
Type: Package
Title: eVenn: A powerful tool to compare lists and draw Venn diagrams.
Version: 2.1.2
Depends: tcltk, combinat, plotrix
Date: 2011-10-08
Author: Nicolas Cagnard
Maintainer: Nicolas Cagnard <nicolas.cagnard@gmail.com>
Description: Compute a matrix comparison of lists (from 2 to infinite)
        and plot the results in a Venn diagram if (N<=4) with
        regulation details. It allows to produce a complete annotated
        file, merging the annotations of the compared lists. It is also
        possible to compute an overlaps table to show the overlaps
        proportions of all the couples of lists and draw proportional
        Venn diagrams.
License: GPL
LazyLoad: yes
Packaged: 2011-10-08 11:36:13 UTC; Nico
Repository: CRAN
Date/Publication: 2011-10-08 16:17:40
