Package: eVenn
Type: Package
Title: eVenn: A powerful tool to compare lists and draw Venn diagrams.
Version: 1.24.1
Date: 2010-11-24
Author: Nicolas Cagnard
Maintainer: Nicolas Cagnard <nicolas.cagnard@gmail.com>
Description: Compute a matrix comparison of lists (from 2 to infinite)
        and plot the results in a Venn diagram if (N<=4). It is
        possible to produce a complete annotated file, merging the
        annotations of the compared lists.
License: GPL
LazyLoad: yes
Packaged: 2010-11-24 16:51:59 UTC; cagnard
Repository: CRAN
Date/Publication: 2010-11-25 08:22:36
