Package: EVER
Type: Package
Title: Estimation of Variance by Efficient Replication
Description: Delete-A-Group Jackknife replication. Calibration of replicate weights. Estimates, standard errors and confidence intervals for: totals, means, absolute and relative frequency distributions, contingency tables, ratios, quantiles and regression coefficients. Estimates, standard errors and confidence intervals for user-defined estimators (even non-analytic). Domain (subpopulation) estimation.
Version: 1.0
Author: Diego Zardetto
Maintainer: Diego Zardetto <zardetto@istat.it>
License: file LICENCE
Depends: R (>= 2.5.1)
Suggests: MASS
Packaged: Fri Sep 12 17:12:04 2008; zardetto
