Package: EVER
Type: Package
Title: Estimation of Variance by Efficient Replication
Description: Delete-A-Group Jackknife replication. Calibration of
        replicate weights. Estimates, standard errors and confidence
        intervals for: totals, means, absolute and relative frequency
        distributions, contingency tables, ratios, quantiles and
        regression coefficients. Estimates, standard errors and
        confidence intervals for user-defined estimators (even
        non-analytic). Domain (subpopulation) estimation.
Version: 1.1.1
Author: Diego Zardetto
Maintainer: Diego Zardetto <zardetto@istat.it>
License: file LICENCE
Depends: R (>= 2.5.1)
Suggests: MASS
Packaged: 2010-02-15 15:17:43 UTC; zardetto
Repository: CRAN
Date/Publication: 2010-02-15 17:03:50
