Package: evir
Version: 1.7
Date: 2010-08-09
Title: Extreme Values in R
Author: S original (EVIS) by Alexander McNeil <mcneil@math.ethz.ch>, R
        port by Alec Stephenson <alec_stephenson@hotmail.com>.
Maintainer: Bernhard Pfaff <bernhard@pfaffikus.de>
Depends: stats
Description: Functions for extreme value theory, which may be divided
        into the following groups; exploratory data analysis, block
        maxima, peaks over thresholds (univariate and bivariate), point
        processes, gev/gpd distributions.
License: GPL (>= 2)
Packaged: 2010-08-09 16:18:37 UTC; bp
Repository: CRAN
Date/Publication: 2010-08-09 16:39:53
