Package: evir
Version: 1.2
Date: 2006-03-10
Title: Extreme Values in R
Author: S original (EVIS) by Alexander McNeil 
  <mcneil@math.ethz.ch>, R port by Alec 
  Stephenson <alec_stephenson@hotmail.com>.
Maintainer: Alec Stephenson <alec_stephenson@hotmail.com>
Depends: R (>= 1.5.0)
Description: Functions for extreme value theory, which may be 
  divided into the following groups; exploratory data analysis, 
  block maxima, peaks over thresholds (univariate and bivariate), 
  point processes, gev/gpd distributions.
License: GPL (Version 2 or above)
URL: http://www.maths.lancs.ac.uk/~stephena/
Packaged: Thu Mar  9 20:07:03 2006; stephena
