Package: evt0
Type: Package
Title: Mean of order p, peaks over random threshold Hill and high
        quantile estimates
Version: 1.1-3
Date: 2013-12-10
Author: B G Manjunath and Frederico Caeiro; guidance from Prof. M. Ivette Gomes and Prof. M. Isabel Fraga Alves
Maintainer: B G Manjunath <bgmanjunath@gmail.com>
Depends: R (>= 1.9.0), evd, stats
Description: Computes extreme value index (EVI) estimate for heavy tailed models by Mean of order p (MOP) 
	     and peaks over random threshold (PORT) Hill methodologies. 
             Besides, also computes moment, generalised Hill and mixed moment estimates for EVI. 
             Compute high quantile or value-at-risk (VaR) based on above EVI estimates.
License: GPL (>= 2)
URL: http://www.r-project.org
Repository: CRAN
Packaged: 2013-12-24 04:48:37 UTC; ci
NeedsCompilation: no
Date/Publication: 2013-12-24 07:41:14
