Package: exactRankTests
Title: Exact Distributions for Rank and Permutation Tests 
Date: $Date: 2006/10/04 10:58:51 $
Version: 0.8-16
Author: Torsten Hothorn <Torsten.Hothorn@rzmail.uni-erlangen.de> and
  Kurt Hornik <Kurt.Hornik@R-project.org>
Maintainer: Torsten Hothorn <Torsten.Hothorn@rzmail.uni-erlangen.de>
Description: Computes exact conditional p-values and quantiles using an
 implementation of the Shift-Algorithm by Streitberg & Roehmel.
Depends: R (>= 2.4.0), stats, utils
License: GPL
Packaged: Tue Oct  9 15:19:00 2007; hothorn
