Package: ExactCIdiff
Version: 1.1
Date: 2012-12-22
Title: Inductive Confidence Intervals for the difference between two
        proportions
Author: Guogen Shan <guogen.shan@unlv.edu>, Weizhen Wang
        <weizhen.wang@wright.edu>
Maintainer: Guogen Shan <guogen.shan@unlv.edu>
Depends: R (>= 1.8.0)
Description: This is a package for exact Confidence Intervals for the
        difference between two independent or dependent proportions.
License: GPL (>= 2)
URL: http://www.r-project.org,
        http://www.wright.edu/~weizhen.wang/wanghome.htm,
        http://faculty.unlv.edu/gshan/
Packaged: 2012-12-24 20:24:33 UTC; Guogen Shan
Repository: CRAN
Date/Publication: 2012-12-24 21:47:50
