Package: exactRankTests
Title: Exact Distributions for Rank and Permutation Tests 
Date: $Date: 2005/06/02 06:42:59 $
Version: 0.8-11
Author: Torsten Hothorn <Torsten.Hothorn@rzmail.uni-erlangen.de> and
  Kurt Hornik <Kurt.Hornik@R-project.org>
Maintainer: Torsten Hothorn <Torsten.Hothorn@rzmail.uni-erlangen.de>
Description: Computes exact conditional p-values and quantiles using an
 implementation of the Shift-Algorithm by Streitberg & Roehmel.
Depends: R (>= 1.7.0)
License: GPL
Packaged: Thu Jun  2 08:43:10 2005; hothorn
