Package: exactRankTests
Title: Exact Distributions for Rank and Permutation Tests
Date: 2012-10-11
Version: 0.8-23
Author: Torsten Hothorn and Kurt Hornik
Maintainer: Torsten Hothorn <Torsten.Hothorn@R-project.org>
Description: Computes exact conditional p-values and quantiles using an
        implementation of the Shift-Algorithm by Streitberg & Roehmel.
Depends: R (>= 2.4.0), stats, utils, survival
License: GPL (>= 2)
Packaged: 2012-10-11 15:58:23 UTC; hothorn
Repository: CRAN
Date/Publication: 2012-10-11 16:08:16
