Package: excursions
Type: Package
Title: Functions that compute probabilistic excursion sets and contour
        credibility regions for latent Gaussian random processes and
        fields.
Version: 1.0-20131025
Date: 2013-10-25
Author: David Bolin <davidbolin@gmail.com> and Finn Lindgren <finn.lindgren@gmail.com>
Maintainer: David Bolin <davidbolin@gmail.com>
Description: This package contains functions that compute probabilistic excursion sets, contour credibility regions, and contour avoiding regions for latent gaussian random processes and fields.
Depends: Matrix
Suggests: INLA
License: GPL (>= 3)
Copyright: The R package and code, and the main programs, were written
        by and are Copyright by David Bolin and Finn Lindgren, and are
        redistributable under the GNU Public License, version 3 or
        later.  The package also includes code from the libraries AMD,
        CHOLMOD, COLAMD, and CAMD from the SuiteSparse collection of
        Tim Davis, as well as functions from the GNU Scientific library
        and the RngStreams library by Pierre L'Ecuyer.  For details see
        the COPYRIGHTS file.
NeedsCompilation: yes
Packaged: 2013-10-25 12:42:23 UTC; davidbolin
Repository: CRAN
Date/Publication: 2013-10-25 15:37:56
