Package: expert
Type: Package
Title: Modeling of data using expert opinion
Version: 0.1-2
Date: 2008-08-04
Author: Mathieu Pigeon, Michel Jacques, Vincent Goulet
Maintainer: Mathieu Pigeon <mathieu.pigeon.3@ulaval.ca>
Description: Expert opinion (or judgment) is a body of techniques to
  estimate the distribution of a random variable when data is scarce
  or unavailable. Opinions on the quantiles of the distribution are
  sought from experts in the field and aggregated into a final
  estimate. The package supports aggregation by means of the Cooke,
  Mendel-Sheridan and predefined weights models.
Depends: R (>= 2.6.0), stats
License: GPL (>= 2)
Encoding: latin1
LazyLoad: yes
LazyData: yes
ZipData: yes
Packaged: Sun Aug 10 10:19:14 2008; MaTT
