Package: expectreg
Type: Package
Title: Expectile Regression
Version: 0.16
Date: 2010-09-07
Author: Fabian Sobotka <fabian.sobotka@uni-oldenburg.de>, Thomas Kneib
        <thomas.kneib@uni-oldenburg.de>, Sabine Schnabel
        <sabine.schnabel@wur.nl> and Paul Eilers
        <p.eilers@erasmusmc.nl>.
Maintainer: Fabian Sobotka <fabian.sobotka@uni-oldenburg.de>
Depends: R (>= 2.10.0), mboost (>= 2.0.0), BayesX (>= 0.2-4), splines
Suggests: multicore
Description: Expectile and quantile regression of models with nonlinear
        effects e.g. spatial, random, ridge using least asymmetric
        weighed squares / absolutes as well as boosting; also supplies
        expectiles for common distributions.
License: GPL (>= 2)
LazyLoad: yes
URL: http://www.r-project.org
Packaged: 2010-09-07 10:11:08 UTC; Sobotka
Repository: CRAN
Date/Publication: 2010-09-08 06:45:19
