Package: expm
Type: Package
Title: Matrix exponential
Version: 0.98-3
Date: 2010-08-12
Author: Vincent Goulet, Christophe Dutang, Martin Maechler, David
        Firth, Marina Shapira, Michael Stadelmann,
        expm-developers@lists.R-forge.R-project.org
Maintainer: Martin Maechler <maechler@stat.math.ethz.ch>
Description: Simple package for computation of the matrix exponential
        and related quantities.
Depends: R (>= 2.9.2), Matrix
License: GPL (>= 2)
Packaged: 2010-08-13 20:19:48 UTC; maechler
Repository: CRAN
Date/Publication: 2010-08-14 04:47:25
