Package: expm
Type: Package
Title: Matrix exponential
Version: 0.99-0
Date: 2012-09-03
Author: Vincent Goulet, Christophe Dutang, Martin Maechler, David
        Firth, Marina Shapira, Michael Stadelmann,
        expm-developers@lists.R-forge.R-project.org
Maintainer: Martin Maechler <maechler@stat.math.ethz.ch>
Description: Computation of the matrix exponential and related
        quantities.
Depends: Matrix
Suggests: RColorBrewer, sfsmisc
BuildResaveData: no
License: GPL (>= 2)
URL: http://R-Forge.R-project.org/projects/expm/
Packaged: 2012-09-03 16:00:58 UTC; maechler
Repository: CRAN
Date/Publication: 2012-09-04 19:06:34
