Package: ExPosition
Type: Package
Title: Exploratory analysis with the singular value decomposition.
Version: 2.1.3
Date: 2013-06-04
Author: Derek Beaton, Cherise R. Chin Fatt, Herve Abdi
Maintainer: Derek Beaton <exposition.software@gmail.com>
Description: ExPosition is for descriptive (i.e., fixed-effects)
        multivariate analysis with the singular value decomposition.
License: GPL-2
Depends: prettyGraphs (>= 2.0.0)
Packaged: 2013-06-14 03:44:26 UTC; dbeaton
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-06-15 11:42:08
