Package: ExPosition
Type: Package
Title: Exploratory analysis with the singular value decomposition.
Version: 1.0
Date: 2012-05-29
Author: Derek Beaton, Cherise R. Chin Fatt, Herve Abdi
Maintainer: Derek Beaton <exposition.software@gmail.com>
Description: ExPosition is for descriptive (i.e., fixed-effects)
        multivariate analysis with the singular value decomposition.
License: GPL-2
Depends: prettyGraphs
Packaged: 2012-06-20 16:14:05 UTC; dbeaton
Repository: CRAN
Date/Publication: 2012-06-20 17:42:01
