Package: ExPosition
Type: Package
Title: Exploratory analysis with the singular value decomposition.
Version: 2.8.19
Date: 2013-12-09
Author: Derek Beaton, Cherise R. Chin Fatt, Herve Abdi
Maintainer: Derek Beaton <exposition.software@gmail.com>
Description: ExPosition is for descriptive (i.e., fixed-effects) multivariate analysis with the singular value decomposition. 
License: GPL-2
Depends: prettyGraphs (>= 2.1.4)
Packaged: 2013-12-09 18:44:16 UTC; derekbeaton
BugReports: http://code.google.com/p/exposition-family/issues/list
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-12-11 01:16:11
