Package: ExPosition
Type: Package
Title: Exploratory analysis with the singular value decomposition.
Version: 1.1
Date: 2012-07-11
Author: Derek Beaton, Cherise R. Chin Fatt, Herve Abdi
Maintainer: Derek Beaton <exposition.software@gmail.com>
Description: ExPosition is for descriptive (i.e., fixed-effects)
        multivariate analysis with the singular value decomposition.
License: GPL-2
Depends: prettyGraphs
Packaged: 2012-07-11 18:39:38 UTC; dbeaton
Repository: CRAN
Date/Publication: 2012-07-12 05:39:26
