Package: expsmooth
Title: Data sets from "Forecasting with exponential smoothing"
Description: Data sets from the book "Forecasting with exponential
        smoothing: the state space approach" by Hyndman, Koehler, Ord
        and Snyder (Springer, 2008).
Version: 2.01
Date: 2011-07-16
Depends: R (>= 2.0.0), graphics, stats, tseries, forecast
LazyData: yes
LazyLoad: yes
Author: Rob J Hyndman <Rob.Hyndman@monash.edu>
Maintainer: Rob J Hyndman <Rob.Hyndman@monash.edu>
License: GPL (>= 2)
URL: http://robjhyndman.com/software/expsmooth/
Packaged: 2012-10-29 08:58:40 UTC; ripley
Repository: CRAN
Date/Publication: 2012-10-29 08:58:40
