Package: extRemes
Version: 1.64
Date: March 15 2004
Title: Extreme value toolkit.
Author: Eric Gilleland, Rick Katz, Greg Young
Maintainer: Eric Gilleland <ericg@ucar.edu>
Depends: R (>= 2.10.0),tcltk,ismev (>= 1.33),Lmoments
Description: Uses Stuart Coles' (Coles, Stewart, "An introduction to
 statistical modeling of extreme values", Springer-Verlag, London 2001)
 S-plus functions as ported to the R programming language (ismev) by Alec
 Stephenson (http://www.maths.lancs.ac.uk/~stephena/).  This toolkit provides
 a Graphical User Interface (GUI) to ismev for pedagogical purposes.
License: GPL (>= 2)
URL: http://www.assessment.ucar.edu/toolkit/
Packaged: 2011-12-19 18:38:46 UTC; ericg
Repository: CRAN
Date/Publication: 2011-12-19 20:23:11
