Package: extRemes
Version: 1.40
Date: March 15 2004
Title: Extreme value toolkit.
Author: Eric Gilleland, Rick Katz, Greg Young
Maintainer: Eric Gilleland <ericg@ucar.edu>
Depends:  R (>= 1.7.0),tcltk,ismev
Description: Uses Stuart Coles' (Coles, Stewart, "An introduction to
 statistical modeling of extreme values", Springer-Verlag, London 2001)
 S-plus functions as ported to the R programming language (ismev) by Alec
 Stephenson (http://www.maths.lancs.ac.uk/~stephena/).  This toolkit provides
 a Graphical User Interface (GUI) to ismev for pedagogical purposes.
License: GPL Version 2 or later. 
URL: http://www.isse.ucar.edu/extremevalues/evtk.html
Packaged: Tue Feb 22 09:03:31 2005; ericg
