Package: extracat
Type: Package
Title: Categorical Data Analysis and Visualization
Version: 1.6-3
Date: 2013-05-26
Author: Alexander Pilhoefer <alexander.pilhoefer@math.uni-augsburg.de>
Maintainer: Alexander Pilhoefer
        <alexander.pilhoefer@math.uni-augsburg.de>
Description: Categorical Data Analysis and Visualization
Depends: R (>= 3.0.0), grid, MASS, colorspace, hexbin, scales, ggplot2,
        reshape, plyr, TSP
Suggests: JGR, iplots, vcd, ca, amap, rgl
LazyLoad: yes
LazyData: yes
License: GPL (>= 2)
Packaged: 2013-05-27 16:52:45 UTC; pilhoeal
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-05-27 18:59:12
