Package: extracat
Type: Package
Title: Graphic Extensions for Categorical Data
Version: 1.4-0
Date: 2011-08-29
Author: Alexander Pilhoefer <alexander.pilhoefer@math.uni-augsburg.de>
Maintainer: Alexander Pilhoefer
        <alexander.pilhoefer@math.uni-augsburg.de>
Description: graphic extensions for categorical data
Depends: R (>= 2.12.0), reshape2, grid, MASS, colorspace, plyr
Suggests: JGR, iplots, iWidgets, vcd, ca
LazyLoad: yes
LazyData: yes
License: GPL (>= 2)
Packaged: 2011-08-30 21:08:12 UTC; pilhoeal
Repository: CRAN
Date/Publication: 2011-08-31 04:11:30
