Package: extracat
Type: Package
Title: Graphic Extensions for Categorical Data
Version: 1.0-1
Date: 2010-02-23
Author: Alexander Pilhoefer <alexander.pilhoefer@math.uni-augsburg.de>
Maintainer: Alexander Pilhoefer
        <alexander.pilhoefer@math.uni-augsburg.de>
Description: graphic extensions for categorical data
Depends: R (>= 2.10.0), reshape, grid, MASS
Suggests: JGR, iplots, iWidgets
LazyLoad: yes
LazyData: yes
License: GPL (>= 2)
Packaged: 2010-03-02 09:25:02 UTC; Aggilex
Repository: CRAN
Date/Publication: 2010-03-02 11:11:02
