Package: ez
Type: Package
Title: Easy analysis and visualization of factorial experiments.
Version: 1.6.1
Date: 2010-03-20
Author: Michael A. Lawrence
Maintainer: Michael A. Lawrence <Mike.Lawrence@dal.ca>
Depends: R (>= 2.9.0), car (>= 1.2-15), reshape (>= 0.8.3), plyr (>=
        0.1.9), ggplot2 (>= 0.8.3)
Description: This package facilitates easy analysis of factorial
        experiments, including purely within-Ss designs (a.k.a.
        "repeated measures"), purely between-Ss designs, and mixed
        within-and-between-Ss designs. The functions in this package
        provide easy access to descriptive statistics, ANOVA,
        permutation tests, and visualization of results.
License: GPL-3
LazyLoad: yes
Packaged: 2010-03-20 15:59:37 UTC; mike
Repository: CRAN
Date/Publication: 2010-03-21 18:15:27
