Package: ez
Type: Package
Title: Easy analysis and visualization of factorial experiments.
Version: 1.3
Date: 2009-05-19
Author: Michael A. Lawrence
Maintainer: Michael A. Lawrence <Mike.Lawrence@dal.ca>
Depends: R (>= 1.8.0), car, reshape (>= 0.8.3), plyr (>= 0.1.8),
        ggplot2 (>= 0.8.3)
Description: This package facilitates easy analysis of factorial
        experiments, including purely within-Ss designs (a.k.a.
        "repeated measures"), purely between-Ss designs, and mixed
        within-and-between-Ss designs. The functions in this package
        provide easy access to descriptive statistics, ANOVA,
        permutation tests, and visualization of results.
License: GPL-3
LazyLoad: yes
Packaged: 2009-05-19 20:27:50 UTC; mike
Repository: CRAN
Date/Publication: 2009-05-20 06:55:47
