Package: ezglm
Title: selects significant non-additive interaction between two
        variables using fast GLM implementation.
Version: 1.0
Date: 2012-6-20
Author: Yi Yang <yiyang@umn.edu>
Maintainer: Yi Yang <yiyang@umn.edu>
Description: This package implements a simplified version of least
        squares, and logistic regression for efficiently selecting the
        significant non-additive interactions between two variables.
License: GPL-2
URL: http://code.google.com/p/ezglm/
Packaged: 2012-06-20 19:43:58 UTC; na42821
Repository: CRAN
Date/Publication: 2012-06-21 05:45:54
