Package: FactoClass
Version: 0.7.7
Date: 2009-04-29
Title: Combination of Factorial Methods and Cluster Analysis
Author: Campo Elias Pardo <cepardot@unal.edu.co> and Pedro Cesar del
        Campo <pcdelcampon@unal.edu.co>, with the contributions from
        Ivan Diaz <ildiazm@unal.edu.co>,Mauricio Sadinle
        <msadinleg@unal.edu.co>.
Maintainer: Campo Elias Pardo <cepardot@unal.edu.co>
Depends: R (>= 2.7.0), ade4, xtable
Description: Multivariate exploration of a data table with factorial
        analysis and cluster methods.
License: GPL (>= 2)
URL: http://www.docentes.unal.edu.co/cepardot
Packaged: 2009-04-30 02:24:08 UTC; cepardot
Repository: CRAN
Date/Publication: 2009-05-06 12:00:43
