Package: FactoClass
Version: 1.0.1
Date: 2009-07-21
Title: Combination of Factorial Methods and Cluster Analysis
Author: Campo Elias Pardo <cepardot@unal.edu.co> and Pedro Cesar del
        Campo <pcdelcampon@unal.edu.co>, with the contributions from
        Ivan Diaz <ildiazm@unal.edu.co>,Mauricio Sadinle
        <msadinleg@unal.edu.co>.
Maintainer: Campo Elias Pardo <cepardot@unal.edu.co>
Depends: R (>= 2.7.0), ade4, xtable
Description: Multivariate exploration of a data table with factorial
        analysis and cluster methods.
License: GPL (>= 2)
Encoding: latin1
Packaged: 2009-07-21 13:45:34 UTC; cepardot
Repository: CRAN
Date/Publication: 2009-07-21 16:14:03
