Package: FactoClass
Version: 1.0.9
Date: 2013-06-05
Title: Combination of Factorial Methods and Cluster Analysis
Author: Campo Elias Pardo <cepardot@unal.edu.co>, Pedro Cesar del Campo
        <pcdelcampon@unal.edu.co> and Camilo Jose Torres
        <cjtorresj@unal.edu.co>, with the contributions from Ivan Diaz
        <ildiazm@unal.edu.co>, Mauricio Sadinle
        <msadinleg@unal.edu.co>.
Maintainer: Campo Elias Pardo <cepardot@unal.edu.co>
Depends: R (>= 2.7.0), ade4, xtable
Description: Multivariate exploration of a data table with factorial
        analysis and cluster methods.
License: GPL (>= 2)
Encoding: latin1
Packaged: 2013-06-05 23:00:19 UTC; campo
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-06-06 07:46:44
