Package: FactoClass
Version: 1.0.8
Date: 2012-01-25
Title: Combination of Factorial Methods and Cluster Analysis
Author: Campo Elias Pardo <cepardot@unal.edu.co> and Pedro Cesar del
        Campo <pcdelcampon@unal.edu.co>, with the contributions from
        Camilo Jose Torres <cjtorresj@unal.edu.c>, Ivan Diaz
        <ildiazm@unal.edu.co>, Mauricio Sadinle
        <msadinleg@unal.edu.co>.
Maintainer: Campo Elias Pardo <cepardot@unal.edu.co>
Depends: R (>= 2.7.0), ade4, xtable
Description: Multivariate exploration of a data table with factorial
        analysis and cluster methods.
License: GPL (>= 2)
Encoding: latin1
Packaged: 2012-01-31 16:19:52 UTC; root
Repository: CRAN
Date/Publication: 2012-02-01 08:13:22
