Package: Fahrmeir
Version: 0.1
Date: 2005-03-01
Title: Data from the book "Multivariate Statistical Modelling Based
       on Generalized Linear Models" by Ludwig Fahrmeir and Gerhard Tutz
Author: compiled by Kjetil Halvorsen
Maintainer: Kjetil Halvorsen <kjetil@acelerate.com>
Depends:    stats, R (>= 2.0.0)
Suggests:   MASS    
LazyData:   TRUE
Description: Data and functions for the book "Multivariate Statistical 
              Modelling Based
              on Generalized Linear Models" by 
              Ludwig Fahrmeir and Gerhard Tutz
License: GPL, version 2 or newer. 
Packaged: Fri Apr 22 10:51:43 2005; halvorsen
