Package: FAmle
Type: Package
Title: Maximum Likelihood and Bayesian Estimation of Univariate
        Probability Distributions
Version: 1.3
Date: 2011-09-22
Author: Francois Aucoin
Maintainer: Francois Aucoin <frank.aucoin@gmail.com>
Depends: mvtnorm
Suggests: FAdist
Description: This package contains a series of functions that might be
        useful in carrying out maximum likelihood and Bayesian
        estimations of univariate probability distributions
License: GPL-2
URL: https://sites.google.com/site/frunkaucoin/
Packaged: 2011-09-22 11:43:12 UTC; User
Repository: CRAN
Date/Publication: 2011-09-23 12:27:12
