Package: FAmle
Type: Package
Title: Maximum Likelihood and Bayesian Estimation of Univariate
        Probability Distributions
Version: 1.2
Date: 2011-05-29
Author: Francois Aucoin
Maintainer: Francois Aucoin <frank.aucoin@gmail.com>
Depends: mvtnorm
Suggests: FAdist
Description: This package contains a series of functions that might be
        useful in carrying out maximum likelihood and Bayesian
        estimations of univariate probability distributions
License: GPL-2
URL: https://sites.google.com/site/aucoinstat/
Packaged: 2011-05-29 23:01:47 UTC; User
Repository: CRAN
Date/Publication: 2011-06-01 16:30:03
