Package: FAMT
Type: Package
Title: Factor Analysis for Multiple Testing (FAMT) : simultaneous tests
        under dependence in high-dimensional data
Version: 2.3
Date: 2011-05-10
Author: David Causeur, Chloe Friguet, Magalie Houee-Bigot, Maela
        Kloareg
Maintainer: David Causeur <David.Causeur@agrocampus-ouest.fr>
Description: The method proposed in this package takes into account the
        impact of dependence on the multiple testing procedures for
        high-throughput data as proposed by Friguet et al. (2009). The
        common information shared by all the variables is modeled by a
        factor analysis structure. The number of factors considered in
        the model is chosen to reduce the false discoveries variance in
        multiple tests. The model parameters are estimated thanks to an
        EM algorithm. Adjusted tests statistics are derived, as well as
        the associated p-values. The proportion of true null hypotheses
        (an important parameter when controlling the false discovery
        rate) is also estimated from the FAMT model. Graphics are
        proposed to interpret and describe the factors.
Depends: mnormt, impute
License: GPL (>= 2)
URL: http://famt.free.fr/
LazyLoad: yes
Packaged: 2012-10-29 08:57:02 UTC; ripley
Repository: CRAN
Date/Publication: 2012-10-29 08:57:02
