Package: fanc
Type: Package
Title: Penalized likelihood factor analysis via non-concave penalty
Version: 0.17
Date: 2012-05-17
Author: Kei Hirose, Michio Yamamoto
Maintainer: Kei Hirose <mail@keihirose.com>
Suggests: RGtk2
Description: This package computes the penalized maximum likelihood
        estimates of factor loadings and unique variances for various
        tuning parameters.  The pathwise coordinate descent along with
        EM algorithm is used.
License: GPL (>= 2)
URL: http://www.keihirose.com/.
Packaged: 2012-05-17 01:21:56 UTC; hirosekei
Repository: CRAN
Date/Publication: 2012-05-17 07:55:01
