Package: fanovaGraph
Type: Package
Title: Building Kriging models from FANOVA graphs
Version: 1.4.2
Date: 2013-03-18
Author: Jana Fruth, Thomas Muehlenstaedt, Olivier Roustant, Malte Jastrow
Maintainer: Jana Fruth <fruth@statistik.tu-dortmund.de>
Description: Estimation and plotting of a function's FANOVA graph to identify the interaction structure and fitting, prediction and simulation of a kriging model modified by the identified structure.
License: GPL-3
LazyLoad: yes
Depends: sensitivity, igraph0, DiceKriging (>= 1.4)
Suggests: tcltk, manipulate, testthat
Packaged: 2013-07-31 07:29:28 UTC; fruth
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-07-31 09:48:45
