Package: fanovaGraph
Type: Package
Title: Building Kriging models from FANOVA graphs
Version: 1.1
Date: 2012-04-02
Author: Jana Fruth, Thomas Muehlenstaedt, Olivier Roustant
Maintainer: <fruth@statistik.tu-dortmund.de>
Description: Estimation and plotting of a function's FANOVA graph to
        identify the interaction structure and fitting, prediction and
        simulation of a kriging model modified by the identified
        structure.
License: GPL-3
LazyLoad: yes
Depends: sensitivity, igraph0, DiceKriging (>= 1.2)
Suggests: tcltk, manipulate
Packaged: 2012-04-11 09:37:56 UTC; fruth
Repository: CRAN
Date/Publication: 2012-04-11 13:28:47
