Package: far
Version: 0.6-0
Date: 2005-01-12
Title: Modelization for Functional AutoRegressive processes
Author: Damon Julien <julien.damon@free.fr>
   Guillas Serge <guillas@uchicago.edu>
Maintainer: Damon Julien <julien.damon@free.fr>
Depends: R (>= 2.0.0), nlme
Description: Modelizations and previsions functions for 
   Functional AutoRegressive processes using 
   nonparametric methods: functional kernel,
   estimation of the covariance operator in
   a subspace, ...
License: LGPL version 2.1 <http://www.gnu.org/copyleft/lesser.html>
URL: http://julien.damon.free.fr/far.php
Packaged: Thu Jan 13 21:22:02 2005; jdamon
