Package: far
Version: 0.6-3
Date: 2010-03-08
Title: Modelization for Functional AutoRegressive processes
Author: Damon Julien <julien.damon@free.fr> Guillas Serge
        <guillas@uchicago.edu>
Maintainer: Damon Julien <julien.damon@free.fr>
Depends: R (>= 2.10.0), nlme
Description: Modelizations and previsions functions for Functional
        AutoRegressive processes using nonparametric methods:
        functional kernel, estimation of the covariance operator in a
        subspace, ...
License: LGPL-2.1
URL: http://julien.damon.free.fr/
Packaged: 2010-03-08 18:59:35 UTC; jdamon
Repository: CRAN
Date/Publication: 2010-03-08 19:35:12
