Package: faraway
Version: 1.0.5
Date: 2011-04-05
Author: Julian Faraway <jjf23@bath.ac.uk>
Maintainer: Julian Faraway <jjf23@bath.ac.uk>
Title: Functions and datasets for books by Julian Faraway.
Description: Books are "Practical Regression and ANOVA in R" on CRAN,
        "Linear Models with R" published in August 2004 by CRC press
        and "Extending the Linear Model with R" published by CRC press
        in December 2005.
Depends: R (>= 2.10)
License: GPL
URL: http://www.maths.bath.ac.uk/~jjf23/
LazyData: yes
Packaged: 2011-04-05 10:11:24 UTC; julian
Repository: CRAN
Date/Publication: 2011-04-05 14:47:05
