Package: faraway
Version: 1.0.4
Date: 2009-01-28
Author: Julian Faraway <jjf23@bath.ac.uk>
Maintainer: Julian Faraway <jjf23@bath.ac.uk>
Title: Functions and datasets for books by Julian Faraway.
Description: Books are "Practical Regression and ANOVA in R" on CRAN, "Linear Models with R" published in August 2004 by CRC press and "Extending the Linear Model with R" published by CRC press in December 2005.
Depends: R (>= 1.4.1)
License: GPL 
URL: http://www.maths.bath.ac.uk/~jjf23/
LazyData: yes
Packaged: Wed Jan 28 14:14:52 2009; julian
