Package: faraway
Version: 0.8.3
Date: 2005-04-13
Author: Julian Faraway <faraway@umich.edu>
Maintainer: Julian Faraway <faraway@umich.edu>
Title: Functions and datasets for books by Julian Faraway.
Description: Books are "Practical Regression and ANOVA in R" on CRAN, "Linear Models with R" appearing in August 2004 published by CRC press and "Extending the Linear Model with R" a book in preparation.
Depends: R (>= 1.2.1)
License: GPL (version 2 or later)
URL: http://www.stat.lsa.umich.edu/~faraway/book
Packaged: Wed Apr 13 12:55:57 2005; faraway
