Package: fAssets
Version: 2100.76
Revision: 4061
Date: 2009-04-17
Title: Rmetrics - Assets Selection and Modelling
Author: Diethelm Wuertz and many others, see the SOURCE file
Depends: R (>= 2.6.0), methods, sn, MASS, robustbase, timeDate,
        timeSeries, fBasics, fCopulae
Suggests: RUnit
Maintainer: Rmetrics Core Team <Rmetrics-core@r-project.org>
Description: Environment for teaching "Financial Engineering and
        Computational Finance"
NOTE: SEVERAL PARTS ARE STILL PRELIMINARY AND MAY BE CHANGED IN THE
        FUTURE. THIS TYPICALLY INCLUDES FUNCTION AND ARGUMENT NAMES, AS
        WELL AS DEFAULTS FOR ARGUMENTS AND RETURN VALUES.
LazyLoad: yes
LazyData: yes
License: GPL (>= 2)
URL: http://www.rmetrics.org
Packaged: 2009-04-17 13:55:07 UTC; yankee
Repository: CRAN
Date/Publication: 2009-04-17 19:06:53
