Package: fAssets
Version: 2110.79
Revision: 5367
Date: 2012-09-24
Title: Rmetrics - Assets Selection and Modelling
Author: Diethelm Wuertz and many others, see the SOURCE file
Depends: R (>= 2.6.0), methods, sn, MASS, robustbase, timeDate,
        timeSeries, fBasics, fCopulae (>= 2100.77)
Suggests: RUnit
Maintainer: Yohan Chalabi <yohan.chalabi@rmetrics.org>
Description: Environment for teaching "Financial Engineering and
        Computational Finance"
NOTE: SEVERAL PARTS ARE STILL PRELIMINARY AND MAY BE CHANGED IN THE
        FUTURE. THIS TYPICALLY INCLUDES FUNCTION AND ARGUMENT NAMES, AS
        WELL AS DEFAULTS FOR ARGUMENTS AND RETURN VALUES.
LazyData: yes
License: GPL (>= 2)
URL: http://www.rmetrics.org
Packaged: 2012-09-24 07:39:48 UTC; yankee
Repository: CRAN
Date/Publication: 2012-09-24 08:31:47
