Package: FastRWeb
Version: 1.1-0
Title: Fast Interactive Framework for Web Scripting Using R
Author: Simon Urbanek <Simon.Urbanek@r-project.org>, Jeffrey Horner
        <jeffrey.horner@gmail.com>
Maintainer: Simon Urbanek <Simon.Urbanek@r-project.org>
Depends: R (>= 2.0.0), Cairo
Suggests: Rserve
Description: This package provides a way of creating rich web contents
        using fast-response R
License: GPL-2
URL: http://www.rforge.net/FastRWeb/
Packaged: 2012-12-15 17:23:10 UTC; svnuser
Repository: CRAN
Date/Publication: 2012-12-15 19:26:18
