Package: FastRCS
Type: Package
Title: R package to compute the FastRCS Algorithm
Version: 0.0.1
Date: 2013-01-13
Depends: matrixStats
Suggests: mvtnorm
LinkingTo: Rcpp, RcppEigen
Description: R implementation of the FastRCS algorithm for computing the FastRCS outlyingness index.
License: GPL (>= 2)
LazyLoad: yes
Authors@R: person("Kaveh", "Vakili", email =
        "kaveh.vakili@wis.kuleuven.be", role = c("aut", "cre"))
Author: Kaveh Vakili [aut, cre]
Maintainer: Kaveh Vakili <kaveh.vakili@wis.kuleuven.be>
Packaged: 2013-07-17 17:00:49 UTC; kaveh
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-07-17 19:56:17
