Package: fastICA
Version: 1.1-15
Date: 2012-05-17
Title: FastICA Algorithms to perform ICA and Projection Pursuit
Author: J L Marchini <marchini@stats.ox.ac.uk>, C Heaton
        <chrisheaton99@yahoo.com> and B D Ripley
        <ripley@stats.ox.ac.uk>
Maintainer: Brian Ripley <ripley@stats.ox.ac.uk>
Depends: R (>= 2.8.0)
Suggests: MASS
Description: Implementation of FastICA algorithm to perform Independent
        Component Analysis (ICA) and Projection Pursuit.
License: GPL-2 | GPL-3
Packaged: 2012-05-17 08:54:20 UTC; ripley
Repository: CRAN
Date/Publication: 2012-05-17 08:55:57
