Package: fastVAR
Type: Package
Title: fastVAR
Version: 1.1
Date: 2011-04-28
Author: Jeffrey Wong
Maintainer: <jeff.ct.wong@stanford.edu>
Description: This package is designed for time series data.  Uses fast
        implementations to estimate Vector Autoregressive models and
        Vector Autoregressive models with Exogenous Inputs.  For
        speedup, fastVAR can use multiple cpu cores to calculate the
        estimates.  For very large systems, fastVAR uses Lasso penalty
        to return very sparse coefficient matrices. Regression
        diagnostics can be used to compare models, and prediction
        functions can be used to calculate the n-step ahead prediction.
        Map-Reduce functions are in the works (Beta) for estimating
        large VAR models on a compute cluster.
License: GPL
LazyLoad: yes
Depends: glmnet, multicore
Packaged: 2011-05-08 07:17:05 UTC; jeffrey
Repository: CRAN
Date/Publication: 2011-05-09 07:56:24
