Package: fastICA
Version: 1.1-12
Date: 2010-12-03
Title: FastICA Algorithms to perform ICA and Projection Pursuit
Author: J L Marchini <marchini@stats.ox.ac.uk>, C Heaton
        <chrisheaton99@yahoo.com> and B D Ripley
        <ripley@stats.ox.ac.uk>
Maintainer: Brian Ripley <ripley@stats.ox.ac.uk>
Depends: R (>= 2.8.0)
Suggests: MASS
Description: Implementation of FastICA algorithm to perform Independent
        Component Analysis (ICA) and Projection Pursuit.
License: GPL-2 | GPL-3
Packaged: 2010-12-09 11:58:57 UTC; ripley
Repository: CRAN
Date/Publication: 2010-12-09 12:06:58
