Package: fBasics
Version: 2160.83
Revision: 5346
Date: 2012-08-22
Title: Rmetrics - Markets and Basic Statistics
Author: Diethelm Wuertz and Rmetrics core team members, uses code
        builtin from the following R contributed packages: gmm from
        Pierre Chauss, gld from Robert King, gss from Chong Gu, nortest
        from Juergen Gross, HyperbolicDist from David Scott, sandwich
        from Thomas Lumley and Achim Zeileis, fortran/C code from
        Kersti Aas and akima (0.5-1: R code under GPL) from Albrecht
        Gebhardt
Depends: R (>= 2.6.0), stats, MASS, methods, timeDate, timeSeries (>=
        2100.84)
Suggests: akima, spatial, RUnit, tcltk
Imports: stabledist
ImportNote: stabledist only for back compatibility; will suggest only,
        later
Maintainer: Yohan Chalabi <yohan.chalabi@rmetrics.org>
Description: Environment for teaching "Financial Engineering and
        Computational Finance" NOTE: SEVERAL PARTS ARE STILL
        PRELIMINARY AND MAY BE CHANGED IN THE FUTURE. THIS TYPICALLY
        INCLUDES FUNCTION AND ARGUMENT NAMES, AS WELL AS DEFAULTS FOR
        ARGUMENTS AND RETURN VALUES. Please donate, www.rmetrics.org,
        to support future activities of the Rmetrics association.
LazyData: yes
License: GPL (>= 2)
URL: http://www.rmetrics.org
Packaged: 2012-08-22 16:05:15 UTC; yankee
Repository: CRAN
Date/Publication: 2012-08-23 06:45:08
