Package: fBasics
Version: 2100.78
Revision: 4425
Date: 2009-09-28
Title: Rmetrics - Markets and Basic Statistics
Author: Diethelm Wuertz and many others, see the SOURCE file
Depends: R (>= 2.6.0), MASS, methods, timeDate, timeSeries (>= 2100.84)
Suggests: akima, spatial, RUnit, tcltk
Maintainer: Rmetrics Core Team <Rmetrics-core@r-project.org>
Description: Environment for teaching "Financial Engineering and
        Computational Finance"
NOTE: SEVERAL PARTS ARE STILL PRELIMINARY AND MAY BE CHANGED IN THE
        FUTURE. THIS TYPICALLY INCLUDES FUNCTION AND ARGUMENT NAMES, AS
        WELL AS DEFAULTS FOR ARGUMENTS AND RETURN VALUES.
LazyLoad: yes
LazyData: yes
License: GPL (>= 2)
URL: http://www.rmetrics.org
Packaged: 2009-09-28 12:27:25 UTC; yankee
Repository: CRAN
Date/Publication: 2009-09-28 14:09:51
