Package: fBasics
Version: 240.10067
Date: 1996 - 2006
Title: Rmetrics - Marketes and Basic Statistics
Author: Diethelm Wuertz and many others, see the SOURCE file
Depends: R (>= 1.9.0), methods, MASS, fEcofin, fCalendar
Maintainer: Diethelm Wuertz and Rmetrics Core Team <wuertz@itp.phys.ethz.ch>
Description: Environment for teaching "Financial Engineering and Computational Finance"
License: GPL Version 2 or later
URL: http://www.rmetrics.org
Packaged: Tue Oct 10 23:00:06 2006; myself
