Package: fbati
Version: 0.6.2
Date: 2009-03-10
Title: Gene by Environment Interaction and Conditional Gene Tests for
        Nuclear Families
Author: Thomas Hoffmann <tjhoffm@gmail.com>
Maintainer: Thomas Hoffmann <tjhoffm@gmail.com>
Depends: pbatR(>= 2.0.0), fgui, rootSolve, tcltk
Imports: tcltk, fgui
Description: Does family-based gene by environment interaction tests,
        joint gene, gene-environment interaction test, and a test of a
        set of genes conditional on another set of genes.
License: GPL
URL: http://www.people.fas.harvard.edu/~tjhoffm/fbati.html
LazyLoad: true
Packaged: Wed Mar 11 07:56:55 2009; merlin
Repository: CRAN
Date/Publication: 2009-03-11 15:58:51
