Package: fbati
Version: 0.7-3
Date: 2009-10-12
Title: Gene by Environment Interaction and Conditional Gene Tests for
        Nuclear Families
Author: Thomas Hoffmann <tjhoffm@gmail.com>
Maintainer: Thomas Hoffmann <tjhoffm@gmail.com>
Depends: pbatR(>= 2.0.0), fgui, rootSolve, tcltk
Imports: tcltk, fgui
Description: Does family-based gene by environment interaction tests,
        joint gene, gene-environment interaction test, and a test of a
        set of genes conditional on another set of genes.
License: GPL
URL: http://www.people.fas.harvard.edu/~tjhoffm/fbati.html
LazyLoad: true
Packaged: 2012-12-27 16:52:54 UTC; tom
Repository: CRAN
Date/Publication: 2012-12-27 19:29:15
