Package: fbRanks
Type: Package
Title: Association Football (Soccer) Ranking via Poisson Regression
Version: 1.0
Date: 2013-3-28
Depends: MASS, stats, stringr, igraph
Suggests: RJSONIO, RCurl, httr, XML, Rlab, xtable, lme4, tcltk
Author: Eli Holmes
Maintainer: E Holmes <eeholmes@u.washington.edu>
Description: This package uses time dependent Poisson regression and a
        record of goals scored in matches to rank teams via estimated
        attack and defense strengths.  The statistical model is based
        on Dixon and Coles (1997) Modeling Association Football Scores
        and Inefficiencies in the Football Betting Market, Applied
        Statistics, Volume 46, Issue 2, 265-280.  The package has a
        some webscrapers to assist in the development and updating of a
        match database.  If the match database contains unconnected
        clusters (i.e. sets of teams that have only played each other
        and not played teams from other sets), each cluster is ranked
        separately relative to the median team strength in the cluster.
        The package contains functions for predicting and simulating
        tournaments and leagues from estimated models.
License: GPL-2
LazyData: yes
BuildVignettes: yes
Packaged: 2013-03-28 22:50:02 UTC; eli.holmes
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-03-29 07:59:16
