Package: fCalendar
Version: 270.78.1
Date: 1997 - 2008
Title: Chronological and Calendarical Objects
Author: Diethelm Wuertz, Yohan Chalabi
Depends: R (>= 2.4.0), methods, MASS, fUtilities, fEcofin
Maintainer: Rmetrics Core Team <Rmetrics-core@r-project.org>
Description: Environment for teaching "Financial Engineering and Computational Finance"
NOTE: SEVERAL PARTS ARE STILL PRELIMINARY AND MAY BE CHANGED IN THE FUTURE.
      THIS TYPICALLY INCLUDES FUNCTION AND ARGUMENT NAMES,
      AS WELL AS DEFAULTS FOR ARGUMENTS AND RETURN VALUES.
LazyLoad: yes
LazyData: yes
License: GPL (>= 2)
URL: http://www.rmetrics.org
Packaged: Mon Oct 27 15:25:04 2008; yankee
