Package: fCertificates
Version: 0.5-2
Date: 2010-05-13
Title: fCertificates - Basics of Certificates and Structured Products
        Valuation
Author: Stefan Wilhelm <wilhelm@financial.com>
Maintainer: Stefan Wilhelm <wilhelm@financial.com>
Depends: R (>= 2.6.0), fBasics, fOptions, fExoticOptions
Description: Collection of pricing by duplication methods for popular
        structured products ("Zertifikate")
License: GPL (>= 2)
URL: http://www.r-project.org
Packaged: 2010-05-13 12:59:37 UTC; stefan
Repository: CRAN
Date/Publication: 2010-05-16 16:19:56
