Package: fdakma
Type: Package
Title: Clustering and alignment of a functional dataset
Version: 1.0
Date: 2013-07-18
Author: Mirco Patriarca, Laura Sangalli, Piercesare Secchi, Simone Vantini, Valeria Vitelli.
Maintainer: Simone Vantini <simone.vantini@polimi.it>
Description: The package fdakma jointly performs clustering and alignment of a multidimensional or unidimensional functional dataset.
License: GPL (>= 3)
Packaged: 2013-07-30 07:55:15 UTC; mircopatriarca
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-07-31 11:08:48
