Package: fdim
Version: 1.0-7
Date: 2010-12-03
Author: Fco. Javier Martinez de Pison Ascacibar.
        <francisco.martinez@dim.unirioja.es>, Joaquin Ordieres Mere.
        <joaquin.ordieres@dim.unirioja.es>, Manuel Castejon Limas.
        <manuel.castejon@dim.unirioja.es>, Fco. Javier de Cos Juez.
        <francisco-javier.de-cos@dim.unirioja.es>.
Title: Functions for calculating fractal dimension.
Description: Functions for calculating fractal dimension.
Maintainer: Kjetil B Halvorsen <kjetil1001@gmail.com>
Depends: R (>= 2.0.0), xgobi
License: GPL (>= 2)
Encoding: latin1
Packaged: 2012-10-29 08:58:43 UTC; ripley
Repository: CRAN
Date/Publication: 2012-10-29 08:58:43
