Package: fdim
Version: 1.0-4
Date: 2005/11/10   
Author: Fco. Javier Martinez de Pison Ascacibar.  <francisco.martinez@dim.unirioja.es>, 
         Joaquin Ordieres Mere. <joaquin.ordieres@dim.unirioja.es>, 
         Manuel Castejon Limas. <manuel.castejon@dim.unirioja.es>, 
         Fco. Javier de Cos Juez. <francisco-javier.de-cos@dim.unirioja.es>.
Title: Functions for calculating fractal dimension.
Description: Functions for calculating fractal dimension.
Maintainer: Kjetil B Halvorsen, <kjetil1001@gmail.com>   
Depends:  R (>= 2.0.0)
License: GPL (version 2 or later)
Packaged: Sun Dec 11 20:53:49 2005; hornik
