Package: fdth
Type: Package
Title: Frequency Distribution Tables, Histograms and Poligons
Version: 1.1-8
Date: 2013-11-22
Author: José Cláudio Faria & Enio Jelihovschi
Maintainer: José Cláudio Faria <joseclaudio.faria@gmail.com>
Depends: R (>= 2.6.0), base, grDevices, graphics
Description: Perform frequency distribution tables, associated histograms
             and poligons from vector, data.frame and matrix objects.
License: GPL (>= 2)
Encoding: latin1
LazyLoad: yes
Packaged: 2013-11-22 14:51:30 UTC; jcfaria
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-11-24 11:54:51
