Package: feature
Version: 1.2.8
Date: 2011/08/09
Title: Feature significance for multivariate kernel density estimation
Author: Tarn Duong <tarn.duong@gmail.com> & Matt Wand <wand@uow.edu.au>
Maintainer: Tarn Duong <tarn.duong@gmail.com>
Depends: R (>= 1.4.0), KernSmooth, ks (>= 1.8.0), tcltk
Suggests: MASS
Description: Feature significance for multivariate kernel density
        estimation
License: GPL (>= 2)
URL: http://www.mvstat.net/tduong
Packaged: 2011-09-09 13:54:20 UTC; tduong
Repository: CRAN
Date/Publication: 2011-09-10 06:17:24
