Package: FEST
Version: 0.07
Date: 12 April 2010 version of FEST, R version 2.10.1
Author: Øivind Skare <oivind.skare@medisin.uio.no>
Maintainer: Øivind Skare <oivind.skare@medisin.uio.no>
Description: Identification of Family Relations using linked markers.
Title: Identification of Family Relations using linked markers
Depends: R (>= 2.4.0), methods, kinship, MASS, hapsim
SystemRequirements: merlin, perl
License: GPL (>= 2)
LazyLoad: yes
Encoding: UTF-8
URL: http://folk.uio.no/thoree/FEST
Packaged: 2010-04-12 11:00:30 UTC; skare
Repository: CRAN
Date/Publication: 2010-04-12 12:35:21
