Package: fExtremes
Version: 240.10067
Date: 1996 - 2006
Title: Rmetrics - Extreme Financial Market Data
Author: Diethelm Wuertz and many others, see the SOURCE file
Depends: R (>= 1.9.0), methods, fEcofin, fBasics, fCalendar, fSeries, fMultivar
Maintainer: Diethelm Wuertz and Rmetrics Core Team <wuertz@itp.phys.ethz.ch>
Description: Environment for teaching "Financial Engineering and Computational Finance"
License: GPL Version 2 or later
URL: http://www.rmetrics.org
Packaged: Fri Oct 13 07:25:14 2006; myself
