Package: fExtremes
Version: 220.10063
Date: 1996 - 2005
Title: Financial Software Collection - fExtremes
Author: Diethelm Wuertz and many others, see the SOURCE file
Depends: R (>= 1.9.0), methods, fBasics, fCalendar, fSeries, fMultivar
Maintainer: Diethelm Wuertz <wuertz@itp.phys.ethz.ch>
Description: fExtremes from Rmetrics -
	Rmetrics is an Environment and 
	Software Collection for teaching
	"Financial Engineering and Computational Finance"
License: GPL Version 2 or later
URL: http://www.rmetrics.org
Packaged: Wed Nov  2 08:26:53 2005; myself
