Package: fExtremes
Version: 191.10057
Date: 2004
Title: Financial Software Collection - fExtremes
Author: Diethelm Wuertz and many others, see the SOURCE file
Depends: R (>= 1.9.0)
Maintainer: Diethelm Wuertz <wuertz@itp.phys.ethz.ch>
Description: fExtremes Library from Rmetrics -
	Rmetrics is an Environment and 
	Software Collection for teaching
	"Financial Engineering and Computational Finance"
License: GPL Version 2 or later
URL: http://www.itp.phys.ethz.ch/econophysics/R/1.9
Packaged: Sun Jul  4 13:38:19 2004; myself
