Package: ffmanova
Type: Package
Title: Fifty-fifty MANOVA
Version: 0.2-2
Date: 2012-11-28
Author: Øyvind Langsrud and Bjørn-Helge Mevik
Maintainer: Bjørn-Helge Mevik <ffmanova@mevik.net>
Encoding: latin1
Description: This package performs general linear modeling with
        multiple responses (MANCOVA).  An overall p-value for each
        model term is calculated by the 50-50 MANOVA method, which
        handles collinear responses.  Rotation testing is used to
        compute adjusted single response p-values according to
        familywise error rates and false discovery rates.
License: GPL-2
Packaged: 2012-12-01 11:31:18 UTC; bhm
Repository: CRAN
Date/Publication: 2012-12-01 13:19:44
