Package: fGarch
Version: 290.76
Date: 1997 - 2008
Title: Rmetrics - Autoregressive Conditional Heteroskedastic Modelling
Author: Diethelm Wuertz, Yohan Chalabi, Michal Miklovic
Depends: R (>= 2.6.0), stats, graphics, methods, timeDate, timeSeries,
        fBasics
Maintainer: Rmetrics Core Team <Rmetrics-core@r-project.org>
Description: Environment for teaching "Financial Engineering and
        Computational Finance"
NOTE: SEVERAL PARTS ARE STILL PRELIMINARY AND MAY BE CHANGED IN THE
        FUTURE. THIS TYPICALLY INCLUDES FUNCTION AND ARGUMENT NAMES, AS
        WELL AS DEFAULTS FOR ARGUMENTS AND RETURN VALUES.
LazyLoad: yes
LazyData: yes
License: GPL (>= 2)
URL: http://www.rmetrics.org
Packaged: Wed Jan 28 13:30:51 2009; yankee
