Package: fGarch
Version: 2110.80
Revision:
Date: 2009-11-09
Title: Rmetrics - Autoregressive Conditional Heteroskedastic Modelling
Author: Diethelm Wuertz and Yohan Chalabi with contribution from Michal
        Miklovic, Chris Boudt, Pierre Chausse and others
Depends: R (>= 2.6.0), stats, graphics, methods, timeDate, timeSeries,
        fBasics (>= 2100.78)
Suggests: RUnit, Matrix, fastICA, tcltk
Maintainer: Rmetrics Core Team <Rmetrics-core@r-project.org>
Description: Environment for teaching "Financial Engineering and
        Computational Finance"
NOTE: SEVERAL PARTS ARE STILL PRELIMINARY AND MAY BE CHANGED IN THE
        FUTURE. THIS TYPICALLY INCLUDES FUNCTION AND ARGUMENT NAMES, AS
        WELL AS DEFAULTS FOR ARGUMENTS AND RETURN VALUES.
LazyLoad: yes
LazyData: yes
License: GPL (>= 2)
URL: http://www.rmetrics.org
Packaged: 2009-11-09 22:00:02 UTC; yankee
Repository: CRAN
Date/Publication: 2009-11-10 10:15:16
