Package: FIAR
Type: Package
Title: Functional Integration Analysis in R
Version: 0.3
Date: 2011-04-01
Author: Bjorn Roelstraete
Maintainer: Bjorn Roelstraete <Bjorn.Roelstraete@ugent.be>
Description: Contains DCM, (autoregressive) SEM, and Granger causality
        tests for analyzing fMRI connectivity data.
Depends: R (>= 2.11.1),lavaan(>= 0.4-7),Matrix,boot,accuracy,np
License: GPL-2
LazyLoad: yes
LazyData: yes
Packaged: 2011-10-17 09:37:32 UTC; bjorn
Repository: CRAN
Date/Publication: 2011-10-17 18:41:26
