Package: FieldSim
Version: 3.1.2
Date: 2010-02-01
Title: Random fields simulations
Author: Alexandre Brouste <Alexandre.Brouste@univ-lemans.fr>, Sophie
        Lambert-Lacroix <Sophie.Lambert@imag.fr>.
Maintainer: Alexandre Brouste <Alexandre.Brouste@univ-lemans.fr>
Depends: R (>= 2.0.0), methods, rgl, RColorBrewer
Description: This package provides routines for simulate random fields.
License: GPL (>= 2)
URL: http://cran.r-project.org/src/contrib/Descriptions/FieldSim.html
Packaged: 2010-06-16 13:31:40 UTC; abrouste
Repository: CRAN
Date/Publication: 2010-06-16 15:07:53
