Package: FieldSim
Version: 3.1.3
Date: 2010-08-01
Title: Random fields simulations
Author: Alexandre Brouste <Alexandre.Brouste@univ-lemans.fr>, Sophie
        Lambert-Lacroix <Sophie.Lambert@imag.fr>.
Maintainer: Alexandre Brouste <Alexandre.Brouste@univ-lemans.fr>
Depends: R (>= 2.0.0), methods, rgl, RColorBrewer
Description: This package provides routines for simulate random fields.
License: GPL (>= 2)
URL: http://cran.r-project.org/src/contrib/Descriptions/FieldSim.html
Packaged: 2010-07-30 13:37:44 UTC; root
Repository: CRAN
Date/Publication: 2010-07-30 13:49:13
