Package: fields
Version: 3.3.1
Date: January 2 2007
Title: Tools for spatial data
Author: Doug Nychka
Maintainer: Doug Nychka <nychka@ucar.edu> 
Description: Fields is a collection of programs for curve and function
 fitting with an emphasis on splines, spatial data and spatial statistics. The
 major methods implemented include cubic, robust, and thin plate splines, 
 universal Kriging and Kriging for large data sets. One main feature is any
 covariance function implemented in R can be used for spatial prediction. 
 There are also some useful functions for plotting and working with 
 spatial data as images. This package also contains an implementation of a
 smooth wavelet basis suitable for spatial models. Use help(fields) to 
 get started and an overview. 
License: GPL Version 2 or later. 
URL: http://www.image.ucar.edu/GSP/Software/Fields
Depends: methods
Packaged: Fri Jan  5 16:27:53 2007; nychka
