Package: fImport
Version: 2110.79
Revision: 4826
Date: 2010-04-14
Title: Rmetrics - Economic and Financial Data Import
Author: Diethelm Wuertz and many others, see the SOURCE file
Depends: R (>= 2.6.0), methods, timeDate, timeSeries
Suggests: RUnit
Maintainer: Rmetrics Core Team <Rmetrics-core@r-project.org>
Description: Environment for teaching "Financial Engineering and
        Computational Finance"
NOTE: SEVERAL PARTS ARE STILL PRELIMINARY AND MAY BE CHANGED IN THE
        FUTURE. THIS TYPICALLY INCLUDES FUNCTION AND ARGUMENT NAMES, AS
        WELL AS DEFAULTS FOR ARGUMENTS AND RETURN VALUES.
LazyLoad: yes
LazyData: yes
License: GPL (>= 2)
URL: http://www.rmetrics.org
Packaged: 2010-04-14 07:08:57 UTC; yankee
Repository: CRAN
Date/Publication: 2010-04-14 10:36:23
