Package: fingerprint
Version: 1.6
Date: 2006-09-26
Title: Functions to operate on binary fingerprint data
Author: Rajarshi Guha <rguha@indiana.edu>
Maintainer: Rajarshi Guha <rguha@indiana.edu>
Description: This package contains functions to manipulate binary fingerprints
 of arbitrary length. A fingerprint is represented as a vector of integers, such
 that each element represents the position in the fingerprint that is set to 1.
 Basic operations such as logical AND, OR, NOT and XOR are supplied. Distance 
 metrics are also available. Fingerprints can be converted to Euclidean vectors
 (i.e., points on the unit hypersphere)i and can also be folded using XOR.
 Arbitrary fingerprint formats can be handled via line handlers
License: GPL
Packaged: Mon Oct  2 21:55:16 2006; hornik
