Package: FinTS
Type: Package
Title: Companion to Tsay (2005) Analysis of Financial 
       Time Series 
Version: 0.3-3
Date: 2008-05-23
Author: Spencer Graves  
Maintainer: Spencer Graves <spencer.graves@prodsyse.com> 
Description: R companion to Tsay (2005) 
 Analysis of Financial Time Series, 2nd ed. (Wiley).  
 Includes data sets, functions and script files 
 required to work some of the examples.  Version 0.2-x 
 includes R objects for all data files used in the text 
 and script files to recreate most of the analyses in 
 chapters 1 and 2 plus parts of chapters 3 and 11.  
License: GPL (>= 2)
URL: http://www.r-project.org
Depends:  zoo, graphics
Suggests:  fCalendar, moments, distrEx, tseries, urca, uroot, lmtest, sandwich, psych, GPArotation, fUtilities, chron, polynom, fUnitRoots, e1071
Packaged: Sat May 24 11:32:56 2008; spencerg
