Package: FinTS
Type: Package
Title: Companion to Tsay (2005) Analysis of Financial
       Time Series
Version: 0.3-9
Date: 2009-01-12
Author: Spencer Graves
Maintainer: Spencer Graves <spencer.graves@prodsyse.com>
Description: R companion to Tsay (2005)
 Analysis of Financial Time Series, 2nd ed. (Wiley).
 Includes data sets, functions and script files
 required to work some of the examples.  Version 0.3-x
 includes R objects for all data files used in the text
 and script files to recreate most of the analyses in
 chapters 1-3 and 9 plus parts of chapters 4 and 11.
License: GPL (>= 2)
URL: http://www.r-project.org
Depends:  zoo, graphics
Suggests:  fCalendar, moments, distrEx, tseries, urca, uroot, lmtest, sandwich, psych, GPArotation, fUtilities, chron, polynom, fUnitRoots, e1071
Packaged: Tue Jan 13 14:40:20 2009; spencerg
