Package: FinTS
Type: Package
Title: Companion to Tsay (2005) Analysis of Financial 
       Time Series 
Version: 0.1-17
Date: 2007-11-19
Author: Spencer Graves  
Maintainer: Spencer Graves <spencer.graves@prodsyse.com> 
Description: R companion to Tsay (2005) 
 Analysis of Financial Time Series, 2nd ed. (Wiley).  
 Includes data sets, functions and script files 
 required to work some of the examples.  Version 0.1-x 
 includes R objects for all data files used in the text 
 and a script file to recreate most of the analyses in  
 ch. 1 plus part of ch. 2.  
License: GPL version 2 or newer
URL: http://www.r-project.org
Depends:  zoo, fUtilities, chron, polynom, fUnitRoots
Suggests:  fCalendar, moments, distrEx, tseries, urca, uroot, lmtest, sandwich
Packaged: Sun Dec 16 20:41:08 2007; spencerg
