Package: FisherEM
Type: Package
Title: Model-Based Clustering in the Fisher Discriminative Subspace
Version: 1.0
Depends: MASS, e1071
Date: 2011-03-13
Author: J.Loisel T.Souvannarath M.Tchebanenko C.Bouveyron C.Brunet
Maintainer: Who to complain to <thanh.souvannarath@gmail.com>
Description: Model-Based Clustering in the Fisher Discriminative
        Subspace provides a low-dimensional discriminative
        representation of the clustered data. To find a parsimonious
        and discriminative fit for the data this method uses
        discriminative latent model (DLM). The Fisher EM algorithm
        estimates the parameters of DLM models in order to cluster and
        visualize the clustered data.
License: GPL-2
LazyLoad: yes
Packaged: 2011-05-11 14:30:41 UTC; shimpao
Repository: CRAN
Date/Publication: 2011-05-11 15:03:37
