Package: fit.models
Version: 0.5-10
Date: 2013-02-20
Title: fit.models
Description: A framework for comparing fitted models
Author: Kjell Konis <kjell.konis@me.com>.
Maintainer: Kjell Konis <kjell.konis@me.com>
Depends: R (>= 2.15.0), lattice
Suggests: MASS
License: GPL
Repository: CRAN
Repository/R-Forge/Project: robust
Repository/R-Forge/Revision: 110
Repository/R-Forge/DateTimeStamp: 2013-02-20 22:04:25
Date/Publication: 2013-02-23 08:06:07
Packaged: 2013-02-20 23:15:39 UTC; rforge
NeedsCompilation: no
