Package: FitARMA
Title: FitARMA: Fit ARMA or ARIMA using fast MLE algorithm
Version: 1.3
Date: 2010-08-14
Author: A.I. McLeod
Maintainer: A.I. McLeod <aimcleod@uwo.ca>
Depends: R (>= 2.0.0), FitAR
Description: Implements fast maximum likelihood algorithm for fitting
        ARMA time series. Uses S3 methods print, summary, fitted,
        residuals. Fast exact Gaussian ARMA simulation.
Classification/ACM: G.3, G.4, I.5.1
Classification/MSC: 62M10, 91B84
License: GPL (>= 2)
URL: http://www.stats.uwo.ca/faculty/aim
Packaged: 2010-08-14 22:34:51 UTC; aim
Repository: CRAN
Date/Publication: 2010-08-15 04:46:28
