Package: FITSio
Type: Package
Title: FITS (Flexible Image Transport System) utilities
Version: 2.0-0
Date: 2013-01-30
Author: Andrew Harris
Maintainer: Andrew Harris <harris@astro.umd.edu>
Depends: R (>= 2.0.0)
Description: Utilities to read and write files in the FITS (Flexible
  Image Transport System) format, a standard format in astronomy.
  Present low-level routines allow: reading, parsing, and modifying
  FITS headers; reading FITS images (multi-dimensional arrays);
  reading FITS binary tables; and writing FITS images
  (multi-dimensional arrays).  Higher-level functions allow: reading
  files composed of one or more headers and a single (perhaps
  multidimensional) image or single bintable; reading bintables into
  data frames; generating vectors for image array axes; scaling and
  writing images as 16-bit integers.  Known incompletenesses are
  reading FITS ASCII table and random group extensions, as well as
  bit, complex, and array descriptor data types in binary tables.
License: GPL (>= 2)
Packaged: 2013-10-12 15:37:39 UTC; Andrew Harris
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-10-12 18:58:51
