Package: FKF
Type: Package
Version: 0.1.2
Date: 2012-03-20
Title: Fast Kalman Filter
Author: David Luethi, Philipp Erb, Simon Otziger
Maintainer: Philipp Erb <erb.philipp@gmail.com>
Depends: R(>= 2.8), RUnit
Description: This is a fast and flexible implementation of the Kalman
        filter, which can deal with NAs. It is entirely written in C
        and relies fully on linear algebra subroutines contained in
        BLAS and LAPACK. Due to the speed of the filter, the fitting of
        high-dimensional linear state space models to large datasets
        becomes possible. This package also contains a plot function
        for the visualization of the state vector and graphical
        diagnostics of the residuals.
Imports: graphics
License: GPL (>= 2)
Encoding: latin1
Packaged: 2012-03-20 21:53:40 UTC; luethid
Repository: CRAN
Date/Publication: 2012-03-21 07:59:22
