Package: FKF
Type: Package
Version: 0.1.0
Date: 2009-09-28
Title: Fast Kalman Filter
Author: David Luethi, Philipp Erb, Simon Otziger
Maintainer: Philipp Erb <erb.philipp@gmail.com>
LazyLoad: yes
Depends: R(>= 2.8)
Description: This is a fast and flexible implementation of the Kalman
        filter, which can deal with NAs. It is entirely written in C
        and relies fully on linear algebra subroutines contained in
        BLAS and LAPACK. Due to the speed of the filter, the fitting of
        high-dimensional linear state space models to large datasets
        becomes possible. This package also contains a plot function
        for the visualization of the state vector and graphical
        diagnostics of the residuals.
Imports: graphics
License: GPL (>= 2)
Encoding: latin1
Packaged: 2009-10-19 11:10:18 UTC; erbp
Repository: CRAN
Date/Publication: 2009-10-19 16:16:25
