Package: FLCore
Title: Core package of FLR, fisheries modelling in R.
Version: 1.3-0
Date: 2005
Author: FLR Team and various contributors. Initial design by Laurence T. Kell & Philippe Grosjean.
Description: FLCore contains the core classes and methods for FLR, a framework for fisheries modelling and management strategy simulation in R. Developed by a team of fisheries scientists in various countries. More information can be found at http://flr-project.org/, including a development mailing list.
Depends: methods, R(>= 2.3.0), graphics, stats, lattice(>= 0.13-8)
Maintainer: FLR Team <flr-devel@lists.sourceforge.net>
License: GPL 2 or above
Collate: FLQuant.R FLQuants.R FLAccesors.R FLStock.R FLStocks.R io.FLStock.R FLBiol.R FLBiols.R FLCatch.R FLFleet.R FLFleets.R FLIndex.R FLIndices.R io.FLIndices.R FLSR.R zzz.R
Packaged: Wed Apr 26 11:39:45 2006; ernesto
