Package: flexclust
Version: 1.3-1
Date: 2010-11-24
Author: Friedrich Leisch, with contributions by Evgenia Dimitriadou.
Maintainer: Friedrich Leisch <Friedrich.Leisch@R-project.org>
Title: Flexible Cluster Algorithms
Depends: graphics, grid, lattice, modeltools (>= 0.2-16)
Imports: methods, stats, stats4
Suggests: ellipse, clue, cluster, seriation, multicore, snow
Description: The main function kcca implements a general framework for
        k-centroids cluster analysis supporting arbitrary distance
        measures and centroid computation. Further cluster methods
        include hard competitive learning, neural gas, and QT
        clustering. There are numerous visualization methods for
        cluster results (neighborhood graphs, convex cluster hulls,
        barcharts of centroids, ...), and bootstrap methods for the
        analysis of cluster stability.
License: GPL-2
LazyLoad: yes
ZipData: no
Packaged: 2010-11-24 14:29:36 UTC; leisch
Repository: CRAN
Date/Publication: 2010-11-24 14:33:21
