Package: FlexParamCurve
Type: Package
Title: Tools to Fit Flexible Parametric Curves
Version: 1.4
Date: 2012-05-08
Author: Stephen Oswald
Maintainer: Stephen Oswald <ozsao23@hotmail.com>
Description: selfStart functions and model selection tools to fit
        parametric curves in nls, nlsList and nlme frameworks.
License: GPL-2
Depends: nlme
Suggests: richards
Enhances: nlme, richards
LazyLoad: yes
Packaged: 2012-05-09 02:54:54 UTC; oswald
Repository: CRAN
Date/Publication: 2012-05-09 04:06:48
