Package: flexmix
Version: 2.3-1
Date: 2010-12-20
Author: Friedrich Leisch and Bettina Gruen
Maintainer: Bettina Gruen <Bettina.Gruen@jku.at>
Title: Flexible Mixture Modeling
Depends: lattice, modeltools (>= 0.2-16), multcomp
Imports: methods, stats, stats4
Suggests: MASS, codetools, diptest, ellipse, gclus, grid, lme4, mgcv
        (>= 1.6-1), mlbench, mvtnorm, nnet
Description: FlexMix implements a general framework for finite mixtures
        of regression models using the EM algorithm. FlexMix provides
        the E-step and all data handling, while the M-step can be
        supplied by the user to easily define new models. Existing
        drivers implement mixtures of standard linear models,
        generalized linear models and model-based clustering.
License: GPL (>= 2)
URL: http://www.aasc.or.at/mixtures
LazyLoad: yes
Packaged: 2010-12-20 16:40:06 UTC; gruen
Repository: CRAN
Date/Publication: 2010-12-21 17:03:43
