Package: flexsurv
Type: Package
Title: Flexible parametric survival models
Version: 0.1.5
Date: 2012-08-29
Author: Christopher Jackson <chris.jackson@mrc-bsu.cam.ac.uk>
Maintainer: Christopher Jackson <chris.jackson@mrc-bsu.cam.ac.uk>
Description: Flexible parametric models for time-to-event data,
        including the Royston-Parmar spline model, generalized gamma
        and generalized F distributions.  Easily extensible to fit
        user-defined parametric distributions.
License: GPL (>= 2)
Depends: survival, muhaz
Suggests: eha
LazyLoad: yes
Packaged: 2012-08-29 15:39:34 UTC; chris
Repository: CRAN
Date/Publication: 2012-08-29 16:23:19
