Package: flexclust
Version: 0.8-0
Date: 2005-11-23
Author: Friedrich Leisch, parts based on code by Evgenia Dimitriadou
Maintainer: Friedrich Leisch <Friedrich.Leisch@ci.tuwien.ac.at>
Title: Flexible Cluster Algorithms
Depends: R (>= 2.1.0), methods
Imports: graphics, grid, stats
Suggests: ellipse, clue, cluster
Description: The main function kcca implements a general framework for
  k-centroids cluster analysis supporting arbitrary
  distance/similarity measures and centroid computation. Further
  cluster methods include hard competitive learning, neural gas and QT
  clustering. 
License: GPL version 2.
SaveImage: no
LazyLoad: yes
Packaged: Wed Nov 23 15:30:41 2005; leisch
