Package: flexsurv
Type: Package
Title: Flexible parametric survival models
Version: 0.1.3
Date: 2012-01-17
Author: Christopher Jackson <chris.jackson@mrc-bsu.cam.ac.uk>
Maintainer: Christopher Jackson <chris.jackson@mrc-bsu.cam.ac.uk>
Description: Flexible parametric models for time-to-event data,
        including the Royston-Parmar spline model, generalized gamma
        and generalized F distributions.  Easily extensible to fit
        user-defined parametric distributions.
License: GPL (>= 2)
Depends: survival, muhaz
Suggests: eha
LazyLoad: yes
Packaged: 2012-01-17 17:01:57 UTC; chris
Repository: CRAN
Date/Publication: 2012-01-17 20:52:17
