Package: flexsurv
Type: Package
Title: Flexible parametric survival models
Version: 0.1.2
Date: 2011-11-08
Author: Christopher Jackson <chris.jackson@mrc-bsu.cam.ac.uk>
Maintainer: Christopher Jackson <chris.jackson@mrc-bsu.cam.ac.uk>
Description: Flexible parametric models for time-to-event data, including the Royston-Parmar spline model, generalized gamma and generalized F distributions.  Easily extensible to fit user-defined parametric distributions.
License: GPL (>= 2)
Depends: survival, muhaz
Suggests: eha
LazyLoad: yes
Packaged: 2011-11-08 22:20:54 UTC; chris
Repository: CRAN
Date/Publication: 2011-11-09 08:03:00
