Package: flexclust
Version: 1.3-4
Date: 2013-07-02
Authors@R: c(person(given="Friedrich", family="Leisch",
        email="Friedrich.Leisch@R-project.org", role=c("aut", "cre")),
        person(given="Evgenia", family="Dimitriadou", role="ctb"))
Title: Flexible Cluster Algorithms
Depends: R (>= 2.14.0), graphics, grid, lattice, modeltools
Imports: methods, parallel, stats, stats4
Suggests: ellipse, clue, cluster, seriation
Description: The main function kcca implements a general framework for
        k-centroids cluster analysis supporting arbitrary distance
        measures and centroid computation. Further cluster methods
        include hard competitive learning, neural gas, and QT
        clustering. There are numerous visualization methods for
        cluster results (neighborhood graphs, convex cluster hulls,
        barcharts of centroids, ...), and bootstrap methods for the
        analysis of cluster stability.
License: GPL-2
LazyLoad: yes
Packaged: 2013-07-02 10:30:20 UTC; leisch
Author: Friedrich Leisch [aut, cre], Evgenia Dimitriadou [ctb]
Maintainer: Friedrich Leisch <Friedrich.Leisch@R-project.org>
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-07-02 12:32:50
