Package: flexclust
Version: 0.99-1
Date: 2008-11-03
Author: Friedrich Leisch
Maintainer: Friedrich Leisch <Friedrich.Leisch@R-project.org>
Title: Flexible Cluster Algorithms
Depends: graphics, grid, lattice, modeltools (>= 0.2-16)
Imports: methods, stats, stats4
Suggests: ellipse, clue, cluster, seriation
Description: The main function kcca implements a general framework for
  k-centroids cluster analysis supporting arbitrary
  distance measures and centroid computation. Further
  cluster methods include hard competitive learning, neural gas, and QT
  clustering. 
License: GPL-2
LazyLoad: yes
Packaged: Mon Nov  3 18:29:53 2008; leisch
