Package: flexmix
Version: 1.1-1
Date: 2005-10-31
Author: Friedrich Leisch and Bettina Gruen
Maintainer: Friedrich Leisch <Friedrich.Leisch@ci.tuwien.ac.at>
Title: Flexible Mixture Modeling
Depends: R (>= 2.1.0), methods
Imports: stats, stats4
Suggests: MASS, ellipse, mvtnorm
Description: FlexMix implements a general framework for finite
  mixtures of regression models using the EM algorithm. 
  FlexMix provides the E-step and all data handling, while the M-step can be
  supplied by the user to easily define new models. Existing drivers
  implement mixtures of standard linear models, generalized linear
  models and model-based clustering. 
License: GPL version 2.
URL: http://www.ci.tuwien.ac.at/~leisch/FlexMix
SaveImage: no
LazyLoad: yes
Packaged: Mon Oct 31 14:07:31 2005; leisch
