Package: flexmix
Version: 2.3-11
Date: 2013-09-27
Authors@R: c(person("Bettina", "Gruen", role = c("aut", "cre"),
                    email = "Bettina.Gruen@jku.at"),
             person("Friedrich", "Leisch", role = "aut"),
             person("Deepayan", "Sarkar", role = "ctb"))
Title: Flexible Mixture Modeling
Depends: R (>= 2.15.0), lattice
Imports: grid, methods, modeltools (>= 0.2-16), nnet, stats, stats4
Suggests: codetools, diptest, ellipse, gclus, lme4 (>= 1.0), MASS, mgcv
        (>= 1.6-1), mlbench, mlogit, multcomp, mvtnorm, survival
Description: FlexMix implements a general framework for finite
  mixtures of regression models using the EM algorithm. 
  FlexMix provides the E-step and all data handling, while the M-step can be
  supplied by the user to easily define new models. Existing drivers
  implement mixtures of standard linear models, generalized linear
  models and model-based clustering. 
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2013-09-27 13:16:41 UTC; gruen
Author: Bettina Gruen [aut, cre],
  Friedrich Leisch [aut],
  Deepayan Sarkar [ctb]
Maintainer: Bettina Gruen <Bettina.Gruen@jku.at>
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-09-27 20:45:01
