Package: flexmix
Version: 2.1-0
Date: 2008-05-09
Author: Friedrich Leisch and Bettina Gruen
Maintainer: Bettina Gruen <Bettina.Gruen@wu-wien.ac.at>
Title: Flexible Mixture Modeling
Depends: lattice, modeltools (>= 0.2-15)
Imports: methods, stats, stats4
Suggests: MASS, ellipse, grid, mvtnorm, nnet
Description: FlexMix implements a general framework for finite
  mixtures of regression models using the EM algorithm. 
  FlexMix provides the E-step and all data handling, while the M-step can be
  supplied by the user to easily define new models. Existing drivers
  implement mixtures of standard linear models, generalized linear
  models and model-based clustering. 
License: GPL-2
URL: http://www.aasc.or.at/mixtures
LazyLoad: yes
Packaged: Fri May  9 11:24:11 2008; leisch
