Package: flexsurv
Type: Package
Title: Flexible parametric survival models
Version: 0.2
Date: 2013-05-13
Author: Christopher Jackson <chris.jackson@mrc-bsu.cam.ac.uk>
Maintainer: Christopher Jackson <chris.jackson@mrc-bsu.cam.ac.uk>
Description: Flexible parametric models for time-to-event data,
        including the Royston-Parmar spline model, generalized gamma
        and generalized F distributions.  Easily extensible to fit
        user-defined parametric distributions.
License: GPL (>= 2)
Depends: survival
Imports: muhaz,mvtnorm
Suggests: eha
LazyLoad: yes
Repository: CRAN
Repository/R-Forge/Project: flexsurv
Repository/R-Forge/Revision: 14
Repository/R-Forge/DateTimeStamp: 2013-05-14 15:19:03
Date/Publication: 2013-05-15 19:05:21
Packaged: 2013-05-14 18:15:56 UTC; rforge
NeedsCompilation: no
