Package: flux
Type: Package
Title: Flux rate calculation from dynamic closed chamber measurements
Version: 0.2-1
Date: 2012-04-17
Author: Gerald Jurasinski, Franziska Koebsch, Ulrike Hagemann
Maintainer: Gerald Jurasinski <gerald.jurasinski@uni-rostock.de>
Depends: R (>= 2.12.0), caTools
Description: Functions for the calculation of greenhouse gas flux rates
        from closed chamber concentration measurements. The package
        follows a modular concept: Fluxes can be calculated in just two
        simple steps or in several steps if more control in details is
        wanted. Additionally plot and preparation functions are
        provided.
License: GPL-2
LazyLoad: yes
Packaged: 2012-04-17 06:22:46 UTC; juri
Repository: CRAN
Date/Publication: 2012-04-17 10:24:00
