Package: fma
Title: Data sets from "Forecasting: methods and applications" by
        Makridakis, Wheelwright & Hyndman (1998)
Description: All data sets from "Forecasting: methods and applications"
        by Makridakis, Wheelwright & Hyndman (Wiley, 3rd ed., 1998).
Version: 2.00
Date: 2009-09-07
Depends: R (>= 2.0.0), graphics, stats, tseries, forecast
LazyData: yes
LazyLoad: yes
Author: Rob J Hyndman <Rob.Hyndman@buseco.monash.edu.au>
Maintainer: Rob J Hyndman <Rob.Hyndman@buseco.monash.edu.au>
License: GPL (>= 2)
URL: http://www.robjhyndman.com/software/fma/
Packaged: 2012-10-29 08:58:46 UTC; ripley
Repository: CRAN
Date/Publication: 2012-10-29 08:58:46
