Package: fmri
Version: 1.3
Date: 2009-04-07
Title: Analysis of fMRI experiments
Author: Karsten Tabelow <tabelow@wias-berlin.de>, Joerg Polzehl
        <polzehl@wias-berlin.de>
Maintainer: Karsten Tabelow <tabelow@wias-berlin.de>
Depends: tcltk
Suggests: tkrplot,fastICA
Description: The library contains R-functions to perform an fmri
        analysis as described in Tabelow, K., Polzehl, J., Voss, H.U.,
        and Spokoiny, V. Analysing fMRI experiments with structure
        adaptive smoothing procedures, NeuroImage, 33:55-62 (2006).
License: GPL (>= 2)
Copyright: This package is Copyright (C) 2006-2008 Weierstrass
        Institute for Applied Analysis and Stochastics.
URL: http://www.wias-berlin.de/projects/matheon_a3/
Note: This software comes with NO warranty! It is NOT intended to be
        used in clinical applications! For evaluation only!
Packaged: Tue Apr 7 16:43:48 2009; tabelow
Repository: CRAN
Date/Publication: 2009-04-14 17:29:54
