Package: fmri
Version: 1.2-2
Date: 2007-09-05
Title: Analysis of fMRI experiments
Author: Karsten Tabelow <tabelow@wias-berlin.de>,
        Joerg Polzehl <polzehl@wias-berlin.de>
Maintainer: Karsten Tabelow <tabelow@wias-berlin.de>
Suggests: tkrplot
Description: The library contains R-functions to perform an fmri analysis
             as described in
             Tabelow, K., Polzehl, J., Voss, H.U., and Spokoiny, V. 
             Analysing fMRI experiments with structure adaptive smoothing procedures,
             NeuroImage, 33:55-62 (2006).
License: GPL version 2 or newer
         This library is Copyright (C) 2007 Weierstrass Institute for 
                                       Applied Analysis and Stochastics.
URL: http://www.wias-berlin.de/project-areas/stat/a3/
Note: This software comes with NO warranty! It is NOT intended to be used 
      in clinical applications! For evaluation only!
Packaged: Mon Sep 10 09:30:51 2007; tabelow
