Package: fmsb
Version: 0.4.1
Date: 2013/7/2
Title: Functions for medical statistics book with some demographic data
Author: Minato Nakazawa <minato-nakazawa@umin.net>
Maintainer: Minato Nakazawa <minato-nakazawa@umin.net>
Depends: R (>= 2.2.0)
Description: Several utility functions for the book entitled "Practices
        of Medical and Health Data Analysis using R" (Pearson Education
        Japan, 2007) with Japanese demographic data and some
        demographic analysis related functions.
License: GPL (>= 2)
URL: http://minato.sip21c.org/msb/
Packaged: 2013-07-02 14:53:22 UTC; Minato
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-07-02 19:46:55
