Package: fmsb
Version: 0.2.1
Date: 2011/5/7
Title: Functions for medical statistics book with some demographic data
Author: Minato Nakazawa <minato-nakazawa@umin.net>
Maintainer: Minato Nakazawa <minato-nakazawa@umin.net>
Depends: R (>= 2.2.0)
Description: Several utility functions for the book entitled "Practices
        of Medical and Health Data Analysis using R" (Pearson Education
        Japan, 2007)
License: GPL (>= 2)
URL: http://phi.med.gunma-u.ac.jp/msb/
Packaged: 2011-05-07 03:32:08 UTC; nminato
Repository: CRAN
Date/Publication: 2011-05-08 05:46:35
