Package: fmsb
Version: 0.1.1
Date: 2010/5/13
Title: Functions for medical statistics book with some demographic data
Author: Minato Nakazawa <minato-nakazawa@umin.net>
Maintainer: Minato Nakazawa <minato-nakazawa@umin.net>
Depends: R (>= 2.2.0)
Description: Several utility functions for the book entitled "Practices
        of Medical and Health Data Analysis using R" (Pearson Education
        Japan, 2007)
License: GPL (>= 2)
URL: http://phi.med.gunma-u.ac.jp/msb/
Repository: CRAN
Date/Publication: 2010-08-25 12:56:44
Packaged: 2010-08-25 12:53:53 UTC; hornik
