Package: fmsb
Version: 0.3.0
Date: 2011/12/28
Title: Functions for medical statistics book with some demographic data
Author: Minato Nakazawa <minato-nakazawa@umin.net>
Maintainer: Minato Nakazawa <minato-nakazawa@umin.net>
Depends: R (>= 2.2.0)
Description: Several utility functions for the book entitled 
	"Practices of Medical and Health Data Analysis using R"
	(Pearson Education Japan, 2007) with Japanese demographic
	data and some demographic analysis related functions.
License: GPL (>= 2)
URL: http://phi.med.gunma-u.ac.jp/msb/
Packaged: 2011-12-28 05:03:28 UTC; nminato
Repository: CRAN
Date/Publication: 2011-12-28 13:50:26
