Package: fMultivar
Version: 240.10067
Date: 1996 - 2006
Title: Rmetrics - Multivariate Market Analysis
Author: Diethelm Wuertz and many others, see the SOURCE file
Depends: R (>= 1.9.0),methods, mgcv, nnet, mvtnorm, fEcofin, fCalendar, fBasics, fSeries
Maintainer: Diethelm Wuertz <wuertz@itp.phys.ethz.ch>
Description: fMultivar from Rmetrics -
    Rmetrics is an Environment and 
    Software Collection for teaching
    "Financial Engineering and Computational Finance"
License: GPL Version 2 or later
URL: http://www.rmetrics.org
Packaged: Fri Oct 13 10:31:51 2006; myself
