Package: FNN
Version: 0.5-9
Date: 2010-04-30
Title: Fast Nearest Neighbor Search Algorithms and Applications
Author: Shengqiao Li <shli@stat.wvu.edu>
Maintainer: Shengqiao Li <shli@stat.wvu.edu>
Depends: R (>= 2.8.0)
Description: A collection of fast k-nearest neighbor search algorithms
        and applications including a cover-tree, kd-tree and the
        nearest neighbor algorithm in package class. In addition, KNN
        classification, regression and information measures are also
        implemented.
License: GPL (>= 2)
Packaged: 2010-05-10 00:23:19 UTC; tiger
Repository: CRAN
Date/Publication: 2010-05-10 05:27:23
