Package: forecast
Title: Forecasting functions for time series
Description: Methods and tools for displaying and analysing univariate
        time series forecasts including exponential smoothing via state
        space models and automatic ARIMA modelling.
Version: 3.18
Date: 2012-02-17
Depends: R (>= 2.14.0), graphics, stats, parallel, tseries, fracdiff,
        zoo, Rcpp (>= 0.9.7), RcppArmadillo (>= 0.2.29)
LinkingTo: Rcpp, RcppArmadillo
LazyData: yes
ByteCompile: TRUE
Author: Rob J Hyndman <Rob.Hyndman@monash.edu> with contributions from
        Slava Razbash and Drew Schmidt
Maintainer: Rob J Hyndman <Rob.Hyndman@monash.edu>
License: GPL (>= 2)
URL: http://robjhyndman.com/software/forecast/
Packaged: 2012-02-17 03:02:30 UTC; hyndman
Repository: CRAN
Date/Publication: 2012-02-17 07:38:40
