Package: forecast
Title: Forecasting functions for time series and linear models
Description: Methods and tools for displaying and analysing univariate
        time series forecasts including exponential smoothing via state
        space models and automatic ARIMA modelling.
Version: 3.24
Date: 2012-07-23
Depends: R (>= 2.14.0), graphics, stats, parallel, tseries, fracdiff,
        zoo, Rcpp (>= 0.9.10), RcppArmadillo (>= 0.2.35)
LinkingTo: Rcpp, RcppArmadillo
LazyData: yes
ByteCompile: TRUE
Author: Rob J Hyndman <Rob.Hyndman@monash.edu> with contributions from
        Slava Razbash and Drew Schmidt
Maintainer: Rob J Hyndman <Rob.Hyndman@monash.edu>
License: GPL (>= 2)
URL: http://robjhyndman.com/software/forecast/
Packaged: 2012-07-23 04:54:49 UTC; hyndman
Repository: CRAN
Date/Publication: 2012-07-23 05:26:03
