Package: forecast
Title: Forecasting functions for time series
Description: Methods and tools for displaying and analysing univariate
        time series forecasts including exponential smoothing via state
        space models and automatic ARIMA modelling.
Version: 2.09
Date: 2010-10-15
Depends: R (>= 2.0.0), graphics, stats, tseries, fracdiff
LazyData: yes
LazyLoad: yes
Author: Rob J Hyndman <Rob.Hyndman@monash.edu>
Maintainer: Rob J Hyndman <Rob.Hyndman@monash.edu>
License: GPL (>= 2)
URL: http://robjhyndman.com/software/forecast/
Packaged: 2010-10-15 01:14:18 UTC; hyndman
Repository: CRAN
Date/Publication: 2010-10-15 10:06:33
