Package: forecast
Title: Forecasting functions for time series
Description: Methods and tools for displaying and analysing univariate
        time series forecasts including exponential smoothing via state
        space models and automatic ARIMA modelling.
Version: 2.06
Date: 2010-07-29
Depends: R (>= 2.0.0), graphics, stats, tseries, fracdiff
LazyData: yes
LazyLoad: yes
Author: Rob J Hyndman <Rob.Hyndman@buseco.monash.edu.au>
Maintainer: Rob J Hyndman <Rob.Hyndman@buseco.monash.edu.au>
License: GPL (>= 2)
URL: http://robjhyndman.com/software/forecast/
Packaged: 2010-07-29 06:44:30 UTC; hyndman
Repository: CRAN
Date/Publication: 2010-07-29 09:13:38
