Package: foreign
Priority: recommended
Version: 0.4-7
Date: 2001-07-17
Title: Read data stored by Minitab, S, SAS, SPSS, Stata, ...
Maintainer: Saikat DebRoy <saikat@stat.wisc.edu>
Author: Thomas Lumley <thomas@biostat.washington.edu>,
        Saikat DebRoy <saikat@stat.wisc.edu>,
        Douglas M. Bates <bates@stat.wisc.edu> and
	Duncan Murdoch <murdoch@stats.uwo.ca>
Description: Functions for reading and writing data stored by statistical
         packages such as Minitab, S, SAS, SPSS, Stata, ...
License: GPL version 2 or later
