Package: forensim
Type: Package
Title: Statistical tools for the interpretation of forensic DNA
        mixtures
Version: 2.0
Date: 2011-07-26
Author: Hinda Haned <h.haned@nfi.minjus.nl>
Maintainer: Hinda Haned <h.haned@nfi.minjus.nl>
Suggests:
        gdata,gtools,MASS,mvtnorm,combinat,genetics,tcltk,tcltk2,tkrplot
Depends: methods
Description: Statistical methods and simulation tools for the
        interpretation of forensic DNA mixtures
License: GPL (>= 2)
LazyLoad: yes
Collate: classes_definitions.R classes_constructors.R accessors.R
        simufreqD.R simupopD.R zzz.R AuxFunc.R changepop.R PE.R
        likelihood.R likestim.R mincontri.R Pevid2.R LR.R RMP.R
        A2.simu.R A3.simu.R A4.simu.R mastermix.R N2Exact.R N2error.R
        simMixSNP.R wrapdataL.R recordDrop.R DNAproxy.R tabDNAproxy.R
        recordHeights.R tabSPH.R simPCR2.R simPCR2TK.R PV.R Hbsimu.R
        dropDB.R LR2.R LRmixTK.R
Repository: CRAN
Repository/R-Forge/Project: forensim
Repository/R-Forge/Revision: 334
Date/Publication: 2011-08-10 10:31:01
Packaged: 2011-08-08 21:04:42 UTC; rforge
