Bundle: forecasting
Contains: forecast fma Mcomp expsmooth
Version: 1.24
Date: 2009-04-15
Depends: R (>= 2.0.0), graphics, stats, tseries
LazyData: yes
LazyLoad: yes
Author: Rob J Hyndman <Rob.Hyndman@buseco.monash.edu.au>
Maintainer: Rob J Hyndman <Rob.Hyndman@buseco.monash.edu.au>
BundleDescription: Functions and datasets for forecasting.
License: GPL (>= 2)
URL: http://www.robjhyndman.com/Rlibrary/forecast/
Packaged: 2009-04-14 23:28:35 UTC; hyndman
Repository: CRAN
Date/Publication: 2009-04-15 08:17:00
