Package: foreign
Priority: recommended
Version: 0.8-6
Date: 2005-04-04
Title: Read Data Stored by Minitab, S, SAS, SPSS, Stata, Systat, dBase, ...
Depends: R (>= 2.0.0)
Imports: stats, methods
Maintainer: R-core <R-core@r-project.org>
Author: R-core members, Saikat DebRoy <saikat@stat.wisc.edu>,
	Roger Bivand <Roger.Bivand@nhh.no> and others:
	see COPYRIGHTS file in the sources.
Description: Functions for reading and writing data stored by statistical
        packages such as Minitab, S, SAS, SPSS, Stata, Systat, ...,
	and for reading and writing .dbf (dBase) files.
License: GPL version 2 or later
Packaged: Mon Apr  4 09:26:03 2005; ripley
