Package: foreign
Priority: recommended
Version: 0.5-3
Date: 2002-04-15
Title: Read data stored by Minitab, S, SAS, SPSS, Stata, ...
Maintainer: R-core <R-core@r-project.org>
Author: Thomas Lumley <thomas@biostat.washington.edu>,
        Saikat DebRoy <saikat@stat.wisc.edu>,
        Douglas M. Bates <bates@stat.wisc.edu> and
	Duncan Murdoch <murdoch@stats.uwo.ca>
Description: Functions for reading and writing data stored by statistical
         packages such as Minitab, S, SAS, SPSS, Stata, ...
License: GPL version 2 or later
