Bundle: forecasting
Contains: forecast fma Mcomp expsmooth
Version: 1.26
Date: 2009-08-30
Depends: R (>= 2.0.0), graphics, stats, tseries
LazyData: yes
LazyLoad: yes
Author: Rob J Hyndman <Rob.Hyndman@buseco.monash.edu.au>
Maintainer: Rob J Hyndman <Rob.Hyndman@buseco.monash.edu.au>
BundleDescription: Functions and datasets for forecasting.
License: GPL (>= 2)
URL: http://www.robjhyndman.com/software/forecast/
Packaged: 2009-08-30 09:39:37 UTC; hyndman
Repository: CRAN
Date/Publication: 2009-08-30 14:37:46
