Package: foreign
Priority: recommended
Version: 0.8-36
Date: 2009-06-09
Title: Read Data Stored by Minitab, S, SAS, SPSS, Stata, Systat, dBase,
        ...
Depends: R (>= 2.6.0), stats
Imports: methods, utils
Maintainer: R-core <R-core@r-project.org>
Author: R-core members, Saikat DebRoy <saikat@stat.wisc.edu>, Roger
        Bivand <Roger.Bivand@nhh.no> and others: see COPYRIGHTS file in
        the sources.
Description: Functions for reading and writing data stored by
        statistical packages such as Minitab, S, SAS, SPSS, Stata,
        Systat, ..., and for reading and writing .dbf (dBase) files.
LazyLoad: yes
License: GPL (>= 2)
Packaged: 2009-06-09 07:14:03 UTC; ripley
Repository: CRAN
Date/Publication: 2009-06-09 10:06:45
