Package: forensim
Type: Package
Title: Statistical tools for the interpretation of forensic DNA
        mixtures
Version: 1.1-4
Date: 2009-11-10
Author: Hinda Haned <haned@biomserv.univ-lyon1.fr>
Maintainer: Hinda Haned <haned@biomserv.univ-lyon1.fr>
Suggests: gdata,gtools,MASS,mvtnorm,genetics,tcltk,tkrplot
Depends: methods
Description: Statistical methods and simulation tools for the
        interpretation of forensic DNA mixtures
License: GPL (>= 2)
LazyLoad: yes
Collate: classes_definitions.R classes_constructors.R accessors.R
        simufreqD.R simupopD.R zzz.R AuxFunc.R changepop.R PE.R
        likelihood.R likestim.R mincontri.R Pevid2.R LR.R RMP.R
        A2.simu.R A3.simu.R A4.simu.R mastermix.R N2Exact.R N2error.R
        simMixSNP.R wrapdataL.R recordDrop.R DNAproxy.R tabDNAproxy.R
        recordHeights.R tabSPH.R PV.R
Repository: CRAN
Repository/R-Forge/Project: forensim
Repository/R-Forge/Revision: 228
Date/Publication: 2010-03-01 15:27:52
Packaged: 2010-02-23 21:10:51 UTC; rforge
