Package: foreign
Priority: recommended
Version: 0.8-20
Date: 2007-04-06
Title: Read Data Stored by Minitab, S, SAS, SPSS, Stata, Systat, dBase, ...
Depends: R (>= 2.5.0), stats
Imports: methods, utils
Maintainer: R-core <R-core@r-project.org>
Author: R-core members, Saikat DebRoy <saikat@stat.wisc.edu>,
	Roger Bivand <Roger.Bivand@nhh.no> and others:
	see COPYRIGHTS file in the sources.
Description: Functions for reading and writing data stored by statistical
        packages such as Minitab, S, SAS, SPSS, Stata, Systat, ...,
	and for reading and writing .dbf (dBase) files.
License: GPL version 2 or later
Packaged: Fri Apr  6 13:47:03 2007; hornik
