Package: forensim
Type: Package
Title: Statistical tools for the interpretation of forensic DNA
        mixtures
Version: 4.0
Date: 2013-02-12
Author: Hinda Haned <h.haned@nfi.minvenj.nl>
Maintainer: Hinda Haned <h.haned@nfi.minvenj.nl>
Depends: methods, tcltk,tcltk2,tkrplot
Description: Statistical methods and simulation tools for the
        interpretation of forensic DNA mixtures
License: GPL (>= 2)
LazyLoad: yes
Collate: classes_definitions.R classes_constructors.R accessors.R
        simufreqD.R simupopD.R AuxFunc.R changepop.R PE.R likelihood.R
        likestim.R mincontri.R A2.simu.R A3.simu.R A4.simu.R
        mastermix.R N2Exact.R N2error.R simMixSNP.R wrapdataL.R
        simPCR2.R simPCR2TK.R PV.R Hbsimu.R LR.R LRmixTK.R
Repository: CRAN
Repository/R-Forge/Project: forensim
Repository/R-Forge/Revision: 424
Repository/R-Forge/DateTimeStamp: 2013-02-12 18:32:51
Date/Publication: 2013-02-13 15:30:45
Packaged: 2013-02-12 19:16:23 UTC; rforge
