Bundle: forecasting
Contains: forecast fma Mcomp expsmooth
Version: 1.25
Date: 2009-07-22
Depends: R (>= 2.0.0), graphics, stats, tseries
LazyData: yes
LazyLoad: yes
Author: Rob J Hyndman <Rob.Hyndman@buseco.monash.edu.au>
Maintainer: Rob J Hyndman <Rob.Hyndman@buseco.monash.edu.au>
BundleDescription: Functions and datasets for forecasting.
License: GPL (>= 2)
URL: http://www.robjhyndman.com/Rlibrary/forecast/
Packaged: 2009-07-22 01:18:47 UTC; hyndman
Repository: CRAN
Date/Publication: 2009-07-22 04:54:40
