Package: forecast
Title: Forecasting functions for time series
Description: Methods and tools for displaying and analysing 
	univariate time series forecasts including exponential smoothing 
	via state space models and automatic ARIMA modelling.
Version: 3.15
Date: 2011-12-22
Depends: R (>= 2.0.0), graphics, stats, parallel, tseries, fracdiff,
        zoo, Rcpp (>= 0.9.7), RcppArmadillo (>= 0.2.29)
LinkingTo: Rcpp, RcppArmadillo
LazyData: yes
ByteCompile: TRUE
Author: Rob J Hyndman <Rob.Hyndman@monash.edu> with contributions from Slava Razbash
Maintainer: Rob J Hyndman <Rob.Hyndman@monash.edu>
License: GPL (>= 2)
URL: http://robjhyndman.com/software/forecast/
Packaged: 2011-12-22 11:51:35 UTC; Rob
Repository: CRAN
Date/Publication: 2011-12-22 13:37:31
