Package: foreign
Priority: recommended
Version: 0.8-25
Date: 2008-04-10
Title: Read Data Stored by Minitab, S, SAS, SPSS, Stata, Systat, dBase, ...
Depends: R (>= 2.6.0), stats
Imports: methods, utils
Maintainer: R-core <R-core@r-project.org>
Author: R-core members, Saikat DebRoy <saikat@stat.wisc.edu>,
	Roger Bivand <Roger.Bivand@nhh.no> and others:
	see COPYRIGHTS file in the sources.
Description: Functions for reading and writing data stored by statistical
        packages such as Minitab, S, SAS, SPSS, Stata, Systat, ...,
	and for reading and writing .dbf (dBase) files.
LazyLoad: yes
License: GPL (>= 2)
Packaged: Thu Apr 10 06:54:34 2008; ripley
