Package: ForImp
Type: Package
Title: Imputation of missing values through a forward imputation
        algorithm
Version: 1.0-1
Date: 2012-04-01
Author: Alessandro Barbiero, Giancarlo Manzi, Pier Alda Ferrari
Maintainer: Alessandro Barbiero<alessandro.barbiero@unimi>
Description: Imputation of missing values in datasets of ordinal
        variables through a forward imputation algorithm
License: GPL
LazyLoad: yes
Depends: homals, sampling
Suggests: mvtnorm
Packaged: 2012-10-29 08:57:04 UTC; ripley
Repository: CRAN
Date/Publication: 2012-10-29 08:57:05
