Package: fork
Title: R functions for handling multiple processes.
Version: 1.2.2
Date: 2009-05-09
Author: Gregory R. Warnes <greg@random-technologies-llc.com>. Financial
        support for some aspects of this package provided by Metrum
        Research Group, LLC <http://www.metrumrg.com>.
Description: These functions provides simple wrappers around the Unix
        process management API calls: fork, signal, wait, waitpid,
        kill, and _exit.  This enables construction of programs that
        utilize and mange multiple concurrent processes.  Commercial
        support for this package available from Random Technologies,
        LLC <http://www.random-technologies-llc.com>
Maintainer: Gregory R. Warnes <greg@random-technologies-llc.com>
License: GPL-2
Packaged: 2009-05-09 05:47:42 UTC; warnes
OS_type: unix
Repository: CRAN
Date/Publication: 2009-05-10 18:48:39
