Package: formatR
Maintainer: Yihui Xie <xie@yihui.name>
License: GPL-2 | GPL-3
BugReports: https://github.com/yihui/formatR/issues
Title: Format R Code Automatically
Type: Package
Author: Yihui Xie
Description: This package provides a function tidy.source() and
        optionally a GUI (by gWidgets and prefers gWidgetsRGtk2) to
        format R source code.  Spaces and indent will be added to the
        code automatically, and comments will be preserved under
        certain conditions, so that R code will be more human-readable
        and tidy.
Version: 0.2-2
URL: http://yihui.name
Date: 2011-05-20
Depends: parser
Suggests: gWidgetsRGtk2
Collate: 'formatR.R' 'GUI.R' 'usage.R' 'zzz.R'
Packaged: 2011-05-19 22:12:08 UTC; yihui
Repository: CRAN
Date/Publication: 2011-05-20 12:05:31
