Package: formatR
Type: Package
Title: Format R Code Automatically
Version: 0.1-1
Date: 2010-04-01
Author: Yihui Xie
Maintainer: Yihui Xie <xie@yihui.name>
Description: This package provides a GUI (using gWidgetsRGtk2) to
        format R source code. Spaces and indent will be added to the
        code automatically, so that R code will be more readable and
        tidy.
Depends: gWidgetsRGtk2, animation
License: GPL-2 | GPL-3
URL: http://yihui.name
Repository: CRAN
Repository/R-Forge/Project: animation
Repository/R-Forge/Revision: 144
Date/Publication: 2010-03-26 11:17:13
Packaged: 2010-03-25 21:42:47 UTC; rforge
