Package: formatR
Type: Package
Title: Format R Code Automatically
Version: 0.1-3
Date: 2010-04-15
Author: Yihui Xie
Maintainer: Yihui Xie <xie@yihui.name>
Description: This package provides a GUI (using gWidgetsRGtk2) to
        format R source code. Spaces and indent will be added to the
        code automatically, so that R code will be more readable and
        tidy.
Depends: gWidgetsRGtk2, animation
License: GPL-2 | GPL-3
URL: http://yihui.name
Repository: CRAN
Repository/R-Forge/Project: animation
Repository/R-Forge/Revision: 152
Date/Publication: 2010-04-11 06:23:13
Packaged: 2010-04-10 20:47:43 UTC; rforge
