Package: formatR
Type: Package
Title: Format R Code Automatically
Version: 0.1-7
Date: 2011-01-08
Author: Yihui Xie
Maintainer: Yihui Xie <xie@yihui.name>
Description: This package provides a function tidy.source() and
        optionally a GUI (by gWidgets and prefers gWidgetsRGtk2) to
        format R source code.  Spaces and indent will be added to the
        code automatically, and comments will be preserved under
        certain conditions, so that R code will be more human-readable
        and tidy.
Suggests: gWidgetsRGtk2
License: GPL-2 | GPL-3
URL: http://yihui.name
BugReports: https://github.com/yihui/formatR/issues
Collate: 'formatR.R' 'zzz.R'
Packaged: 2011-01-08 17:47:42 UTC; Yihui
Repository: CRAN
Date/Publication: 2011-01-08 18:31:38
