Package: formatR
Type: Package
Title: Format R Code Automatically
Version: 0.1-4
Date: 2010-04-20
Author: Yihui Xie
Maintainer: Yihui Xie <xie@yihui.name>
Description: This package provides a GUI (by gWidgets and prefers
        gWidgetsRGtk2) to format R source code. Spaces and indent will
        be added to the code automatically, so that R code will be more
        human-readable and tidy.
Depends: gWidgets, animation
Suggests: gWidgetsRGtk2
License: GPL-2 | GPL-3
URL: http://yihui.name
Repository: CRAN
Repository/R-Forge/Project: animation
Repository/R-Forge/Revision: 157
Date/Publication: 2010-04-22 06:20:45
Packaged: 2010-04-21 20:57:42 UTC; rforge
