Package: Formula
Version: 1.0-1
Date: 2011-09-03
Title: Extended Model Formulas
Description: Infrastructure for extended formulas with multiple parts
        on the right-hand side and/or multiple responses on the
        left-hand side.
Authors@R: c(person(given = "Achim", family = "Zeileis", role =
        c("aut", "cre"), email = "Achim.Zeileis@R-project.org"),
        person(given = "Yves", family = "Croissant", role = "aut",
        email = "Yves.Croissant@univ-reunion.fr"))
Author: Achim Zeileis [aut, cre], Yves Croissant [aut]
Maintainer: Achim Zeileis <Achim.Zeileis@R-project.org>
Depends: R (>= 2.0.0), stats
License: GPL-2
Packaged: 2011-09-03 07:01:45 UTC; zeileis
Repository: CRAN
Date/Publication: 2011-09-03 08:02:33
