Package: formatR
Type: Package
Title: Format R Code Automatically
Version: 0.1-6
Date: 2011-01-06
Author: Yihui Xie
Maintainer: Yihui Xie <xie@yihui.name>
Description: This package provides a function tidy.source() and
        optionally a GUI (by gWidgets and prefers gWidgetsRGtk2) to
        format R source code.  Spaces and indent will be added to the
        code automatically, and comments will be preserved under
        certain conditions, so that R code will be more human-readable
        and tidy.
Suggests: gWidgetsRGtk2
License: GPL-2 | GPL-3
URL: http://yihui.name
Collate: 'formatR.R' 'zzz.R'
Packaged: 2011-01-06 20:13:15 UTC; Yihui
Repository: CRAN
Date/Publication: 2011-01-06 20:36:08
