Package: fortunes
Version: 1.3-7
Date: 2010-01-06
Title: R Fortunes
Author: Achim Zeileis (R code) and the R community (fortunes). Fortune
        contributions by Torsten Hothorn, Peter Dalgaard, Uwe Ligges,
        Kevin Wright, Martin Maechler, Kjetil Brinchmann Halvorsen,
        Kurt Hornik, Duncan Murdoch, Andy Bunn, Ray Brownrigg, Roger
        Bivand, Spencer Graves, Jim Lemon, Christian Kleiber, David L.
        Reiner, Berton Gunter, Roger Koenker, Charles Berry, Marc
        Schwartz, Michael Dewey, Ben Bolker, Peter Dunn, Sarah Goslee,
        Simon Blomberg, Bill Venables, Roland Rau, Thomas Petzoldt,
        Rolf Turner, Mark Leeds, Emmanuel Charpentier, Chris Evans,
        Paolo Sonego.
Maintainer: Achim Zeileis <Achim.Zeileis@R-project.org>
Description: R Fortunes
Depends: R (>= 2.1.0)
LazyLoad: No
License: GPL-2
Packaged: 2010-01-06 16:26:25 UTC; zeileis
Repository: CRAN
Date/Publication: 2010-01-06 16:28:19
