Package: fortunes
Version: 1.3-0
Date: 2006-09-06
Title: R Fortunes
Author: Achim Zeileis, fortune contributions from Torsten Hothorn, Peter
        Dalgaard, Uwe Ligges, Kevin Wright, Martin Maechler, Kjetil 
	Brinchmann Halvorsen, Kurt Hornik, Duncan Murdoch, Andy Bunn,
	Ray Brownrigg, Roger Bivand, Spencer Graves, Jim Lemon, Christian
	Kleiber, David L. Reiner, Berton Gunter, Roger Koenker, Charles Berry,
	Marc Schwartz
Maintainer: Achim Zeileis <Achim.Zeileis@R-project.org>
Description: R Fortunes
Depends: R (>= 2.1.0)
License: GPL
Packaged: Thu Sep  7 13:36:52 2006; zeileis
