Package: fortunes
Version: 1.5-0
Date: 2012-04-06
Title: R Fortunes
Author: Achim Zeileis (R code) and the R community (fortunes).
        Contributions (fortunes and/or code) by Torsten Hothorn, Peter
        Dalgaard, Uwe Ligges, Kevin Wright, Martin Maechler, Kjetil
        Brinchmann Halvorsen, Kurt Hornik, Duncan Murdoch, Andy Bunn,
        Ray Brownrigg, Roger Bivand, Spencer Graves, Jim Lemon,
        Christian Kleiber, David L. Reiner, Berton Gunter, Roger
        Koenker, Charles Berry, Marc Schwartz, Michael Dewey, Ben
        Bolker, Peter Dunn, Sarah Goslee, Simon Blomberg, Bill
        Venables, Roland Rau, Thomas Petzoldt, Rolf Turner, Mark Leeds,
        Emmanuel Charpentier, Chris Evans, Paolo Sonego, Peter Ehlers,
        Detlef Steuer, Tal Galili, Greg Snow, Brian D. Ripley, Michael
        Sumner, David Winsemius, Liviu Andronic, Brian Diggs, Matthieu
        Stigler, Michael Friendly, Dirk Eddelbuettel, Richard M.
        Heiberger, Patrick Burns, Dieter Menne, Andrie de Vries, Barry
        Rowlingson, Renaud Lancelot, R. Michael Weylandt, Jon Olav
        Skoien, Francois Morneau.
Maintainer: Achim Zeileis <Achim.Zeileis@R-project.org>
Description: R Fortunes
Imports: utils
License: GPL-2
Packaged: 2012-04-06 18:57:06 UTC; zeileis
Repository: CRAN
Date/Publication: 2012-04-07 10:08:08
