Package: fortunes
Version: 1.2-1
Date: 2006-01-18
Title: R Fortunes
Author: Achim Zeileis, fortune contributions from Torsten Hothorn, Peter
        Dalgaard, Uwe Ligges, Kevin Wright, Martin Maechler, Kjetil 
	Brinchmann Halvorsen, Kurt Hornik, Duncan Murdoch, Andy Bunn,
	Ray Brownrigg, Roger Bivand, Spencer Graves, Jim Lemon, Christian
	Kleiber, David L. Reiner, Berton Gunter
Maintainer: Achim Zeileis <Achim.Zeileis@R-project.org>
Description: R Fortunes
Depends: R (>= 2.1.0)
License: GPL
Packaged: Thu Jan 19 00:46:15 2006; zeileis
