Package: fortunes
Version: 1.3-6
Date: 2008-12-09
Title: R Fortunes
Author: Achim Zeileis (R code) and the R community (fortunes).
        Fortune contributions by Torsten Hothorn, Peter Dalgaard,
	Uwe Ligges, Kevin Wright, Martin Maechler, Kjetil
	Brinchmann Halvorsen, Kurt Hornik, Duncan Murdoch,
	Andy Bunn, Ray Brownrigg, Roger Bivand, Spencer Graves,
	Jim Lemon, Christian Kleiber, David L. Reiner,
	Berton Gunter, Roger Koenker, Charles Berry, Marc Schwartz,
	Michael Dewey, Ben Bolker, Peter Dunn, Sarah Goslee.
Maintainer: Achim Zeileis <Achim.Zeileis@R-project.org>
Description: R Fortunes
Depends: R (>= 2.1.0)
LazyLoad: No
License: GPL-2
Packaged: Tue Dec  9 14:11:00 2008; zeileis
