Package: forward
Version: 1.0.3
Date: 2009/10/10
Title: Forward search
Author: Originally written for S-Plus by: Kjell Konis
        <kkonis@insightful.com> and Marco Riani <mriani@unipr.it>
        Ported to R by Luca Scrucca <luca@stat.unipg.it>
Maintainer: Luca Scrucca <luca@stat.unipg.it>
Depends: R (>= 2.8), MASS
Description: Forward search approach to robust analysis in linear and
        generalized linear regression models.
License: GPL-2
Packaged: 2012-10-29 08:58:47 UTC; ripley
Repository: CRAN
Date/Publication: 2012-10-29 08:58:47
