Package: fossil
Type: Package
Title: Palaeoecological and Palaeogeographical Analysis Tools
Version: 0.2.4
Date: 2010-01-14
Author: Matthew Vavrek <matthew@matthewvavrek.com> and Hans Larsson
Maintainer: Matthew Vavrek <matthew@matthewvavrek.com>
Depends: shapefiles
Suggests: maps
Description: A set of analytical tools useful in analysing ecological
        and geographical data sets, both ancient and modern. The
        package includes functions for estimating species richness
        (Chao 1 and 2, ACE, ICE, Jacknife), shared species/beta
        diversity, species area curves and geographic distances and
        areas.
License: GPL (>= 2)
URL: http://matthewvavrek.com
Packaged: 2010-01-15 06:41:14 UTC; matthew
Repository: CRAN
Date/Publication: 2010-01-15 08:49:47
