Package: FourScores
Type: Package
Title: FourScores - A game for two players
Version: 1.0
Date: 2011-10-25
Author: Matthias Speidel
Maintainer: Matthias Speidel <matthias.speidel@googlemail.com>
Description: A game for two players: Who gets first four in a row
        (horizontal, vertical or diagonal) wins. Published by Milton
        Bradley, designed by Howard Wexler and Ned Strongin.
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2012-10-29 08:57:05 UTC; ripley
Repository: CRAN
Date/Publication: 2012-10-29 08:57:05
