Package: FourierDescriptors
Type: Package
Title: Generate images using Fourier descriptors.
Version: 0.1-4
Date: 2012-05-12
Author: John Myles White
Maintainer: John Myles White <jmw@johnmyleswhite.com>
Description: The FourierDescriptors package provides methods for
        creating, manipulating and visualizing Fourier descriptors, a
        representational scheme used to describe closer planar
        contours. The images most easily described using Fourier
        descriptors are useful as stimuli for experiments in psychology
        and neuroscience.
License: Artistic-2.0
LazyLoad: yes
Depends: ggplot2
Suggests: testthat
Packaged: 2012-05-13 02:06:17 UTC; johnmyleswhite
Repository: CRAN
Date/Publication: 2012-05-13 08:35:24
