Package: fpca
Version: 0.2-1
Date: 2011-02-15
Title: Restricted MLE for Functional Principal Components Analysis
Author: Jie Peng <jie@wald.ucdavis.edu> , Debashis Paul
        <debashis@wald.ucdavis.edu>
Maintainer: Jie Peng <jie@wald.ucdavis.edu>
Depends: sm,splines
Description: A geometric approach to MLE for functional principal
        components
License: GPL (>= 2)
URL: anson.ucdavis.edu/~jie/software.html
Packaged: 2011-02-23 20:22:48 UTC; jie
Repository: CRAN
Date/Publication: 2011-02-24 09:00:27
