Package: fpow
Version: 0.0-2
Date: 2012-11-01
Title: Computing the noncentrality parameter of the noncentral F
        distribution
Author: Ali Baharev <ali.baharev@gmail.com>
Maintainer: Ali Baharev <ali.baharev@gmail.com>
Description: Returns the noncentrality parameter of the noncentral F
        distribution if probability of type I and type II error,
        degrees of freedom of the numerator and the denominator are
        given.  It may be useful for computing minimal detectable
        differences for general ANOVA models.  This program is
        documented in the paper of A. Baharev, S. Kemeny, On the
        computation of the noncentral F and noncentral beta
        distribution; Statistics and Computing, 2008, 18 (3), 333-340.
License: CC0
URL: http://dx.doi.org/10.1007/s11222-008-9061-3,
        http://reliablecomputing.eu/ncbeta.html
Depends: R (>= 2.14.1)
Packaged: 2012-11-01 17:51:15 UTC; ali
Repository: CRAN
Date/Publication: 2012-11-01 19:08:03
