Package: fpow
Version: 0.0-1
Date: 2009-03-01
Title: Computing the noncentrality parameter of the noncentral F
        distribution
Author: Ali Baharev <ali.baharev@gmail.com>
Maintainer: Ali Baharev <ali.baharev@gmail.com>
Description: Returns the noncentrality parameter of the noncentral F
        ditribution if probability of type I and type II error, degrees
        of freedom of the numerator and the denominator are given.  It
        may be useful for computing minimal detecable differences for
        general ANOVA models.  This program is documented in the paper
        of A. Baharev, S. Kemeny, On the computation of the noncentral
        F and noncentral beta distribution; Statistics and Computing,
        2008, 18 (3), 333-340.
        http://dx.doi.org/10.1007/s11222-008-9061-3 Preprint of this
        paper is available at http://reliablecomputing.eu/ncbeta.html
License: GPL-2
Depends: R (>= 2.8.0)
Packaged: 2012-10-29 08:58:47 UTC; ripley
Repository: CRAN
Date/Publication: 2012-10-29 08:58:47
