Package: fpp
Title: Data for "Forecasting: principles and practice"
Description: All data sets required for the examples and exercises in
        the book "Forecasting: principles and practice" by Rob J
        Hyndman and George Athanasopoulos. All packages required to run
        the examples are also loaded.
Version: 0.4
Date: 2012-04-30
Depends: R (>= 2.0.0), graphics, stats, tseries, forecast, fma,
        expsmooth, lmtest
LazyData: yes
LazyLoad: yes
Author: Rob J Hyndman <Rob.Hyndman@monash.edu>
Maintainer: Rob J Hyndman <Rob.Hyndman@monash.edu>
License: GPL (>= 2)
URL: http://otexts.com/fpp/
Packaged: 2012-04-30 02:41:40 UTC; hyndman
Repository: CRAN
Date/Publication: 2012-04-30 05:37:35
