Encoding: latin1
Package: fptdApprox
Type: Package
Title: Approximation of first-passage-time densities for diffusion
        processes.
Version: 2.0
Date: 2013-12-23
Author: Patricia Román-Román, Juan J. Serrano-Pérez and Francisco
        Torres-Ruiz.
Maintainer: Juan J. Serrano-Pérez <jjserra@ugr.es>
Description: This package contains several functions for an efficient
        approximation of first-passage-time densities for diffusion
        processes based on the First-Passage-Time Location (FPTL)
        function.
License: GPL-2
Packaged: 2013-12-23 11:25:44 UTC; Usuario
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-12-27 13:28:17
