Encoding: latin1
Package: fptdApprox
Type: Package
Title: Approximation of first-passage-time densities for diffusion
        processes.
Version: 1.2
Date: 2012-11-28
Author: Patricia Román-Román, Juan J. Serrano-Pérez and Francisco
        Torres-Ruiz.
Maintainer: Juan J. Serrano-Pérez <jjserra@ugr.es>
Description: This package contains several functions for an efficient
        approximation of first-passage-time densities for diffusion
        processes based on the First-Passage-Time Location (FPTL)
        function.
License: GPL-2
Packaged: 2012-11-28 17:07:09 UTC; Administrador
Repository: CRAN
Date/Publication: 2012-11-30 07:23:25
