Encoding: latin1
Package: fptdApprox
Type: Package
Title: Approximation of first-passage-time densities for diffusion
        processes.
Version: 1.1
Date: 2011-10-05
Author: Patricia Román-Román, Juan J. Serrano-Pérez and Francisco
        Torres-Ruiz.
Maintainer: Juan J. Serrano-Pérez <jjserra@ugr.es>
Description: This package contains several functions for an efficient
        approximation of first-passage-time densities for diffusion
        processes based on the First-Passage-Time Location (FPTL)
        function.
License: GPL-2
LazyLoad: yes
Packaged: 2011-10-05 08:18:29 UTC; Administrador
Repository: CRAN
Date/Publication: 2011-10-05 11:31:35
