Encoding: latin1
Package: fptdApprox
Type: Package
Title: Approximation of first-passage-time densities for diffusion
        processes.
Version: 1.0
Date: 2010-04-09
Author: Patricia Román-Román, Juan J. Serrano-Pérez and Francisco
        Torres-Ruiz.
Maintainer: Juan J. Serrano-Pérez <jjserra@ugr.es>
Description: This package contains several functions for an efficient
        approximation of first-passage-time densities for diffusion
        processes based on the First-Passage-Time Location (FPTL)
        function.
License: GPL-2
LazyLoad: yes
Packaged: 2010-04-09 07:49:05 UTC; Administrador
Repository: CRAN
Date/Publication: 2010-04-09 17:51:01
