Package: fracdiff
Version: 1.3-2
Title: Fractionally differenced ARIMA aka ARFIMA(p,d,q) models
Date: 2009-..-..
Author: S original by Chris Fraley, U.Washington, Seattle. R port by
        Fritz Leisch at TU-Wien; since 2003-12: Martin Maechler;
        fdGPH(), fdSperio(), etc by Valderio Reisen and Artur Lemonte.
Maintainer: Martin Maechler <maechler@stat.math.ethz.ch>
Description: Maximum likelihood estimation of the parameters of a
        fractionally differenced ARIMA(p,d,q) model (Haslett and
        Raftery, Appl.Statistics, 1989).
Enhances: longmemo
LazyData: yes
License: GPL (>= 2)
Packaged: 2009-06-09 09:04:38 UTC; maechler
Repository: CRAN
Date/Publication: 2009-06-09 10:02:37
