Package: fracprolif
Type: Package
Title: Fraction Proliferation via a quiescent growth model
Version: 1.0.3
Date: 2012-04-27
Author: Shawn Garbett, Darren Tyson
Maintainer: Shawn Garbett <Shawn.Garbett@Vanderbilt.edu>
Description: Functions for fitting data to a quiescent growth model,
        i.e. a growth process that involves members of the population
        who stop dividing or propagating.
License: GPL-2
LazyLoad: yes
Depends: emg (>= 1.0.5), numDeriv, methods
Packaged: 2012-07-11 20:42:49 UTC; garbetsp
Repository: CRAN
Date/Publication: 2012-07-12 05:28:07
