Package: fractal
Type: Package
Title: Insightful Fractal Time Series Modeling and Analysis
Version: 1.0-3
Date: 2007-1-01
Author: William Constantine (REvolution Computing) and Donald Percival
        (Applied Physics Laboratory, University of Washington)
Maintainer: William Constantine <bill@revolution-computing.com>
Depends: R (>= 2.5.1), splus2R (>= 1.0-2), ifultools (>= 1.0-3), sapa
        (>= 1.0-2), wmtsa (>= 1.0-3), akima, MASS, scatterplot3d
DependsSplus: ifultools (>= 1.0-2), sapa, wmtsa
Description: Software to book in development entitled Fractal Time
        Series Analysis in S-PLUS and R, William Constantine and Donald
        B. Percival, Springer.
License: GPL-2
ZipData: no
Packaged: 2010-04-19 04:16:36 UTC; wconstan
Repository: CRAN
Date/Publication: 2010-04-19 07:27:16
