Package: fractal
Type: Package
Title: Insightful Fractal Time Series Modeling and Analysis
Version: 1.0
Date: 2007-1-01
Author: William Constantine (Insightful Corporation) and Donald Percival (Applied Physics Laboratory, University of Washington)
Maintainer: William Constantine <wconstan@insightful.com>
Depends: R (>= 2.4.1), splus2R, ifultools, sapa, wmtsa, akima, MASS, scatterplot3d
DependsSplus: ifultools, sapa, wmtsa
Description: Software to book in development entitled Fractal Time Series Analysis in S-PLUS and R, William Constantine and Donald B. Percival, Springer.
License: GPL version 2
ZipData: no
Packaged: Wed Sep  5 10:31:15 2007; wconstan
