Package: fracdiff
Version: 1.0-6
Title: Fractionally differenced ARIMA (p,d,q) models
Date: 2001/05/15
Author: S original by Chris Fraley <fraley@stat.washington.edu>.
        R port by Fritz Leisch <Friedrich.Leisch@ci.tuwien.ac.at>.
Maintainer: Friedrich Leisch <Friedrich.Leisch@ci.tuwien.ac.at>
Description: Maximum likelihood estimation of the parameters of a fractionally
        differenced ARIMA(p,d,q) model (Haslett and Raftery, Applied
        Statistics, 1989). 
License: Free for non-commercial purposes.

