Package: FRAPO
Version: 0.3-6
Date: 2012-12-04
Title: Financial Risk Modelling and Portfolio Optimisation with R
Authors@R: c(person("Bernhard", "Pfaff", email =
        "bernhard@pfaffikus.de", role = c("aut", "cre")),
        person("Miguel Sousa", "Lobo", email =
        "mlobo@isl.stanford.edu", role = "ctb", comment = "SOCP"),
        person("Lieven", "Vandenberge", email =
        "vandenbe@isl.stanford.edu", role = "ctb", comment = "SOCP"),
        person("Stephen", "Boyd", email = "boyd@isl.stanford.edu", role
        = "ctb", comment = "SOCP"), person("Herve", "Lebret", role =
        "ctb", comment = "SOCP"))
Depends: R (>= 2.11), methods, quadprog, Rglpk, timeSeries
Suggests: xts, zoo, Rsolnp
Description: Accompanying package of the book 'Financial Risk Modelling
        and Portfolio Optimisation with R'. The data sets used in the
        book are contained in this package.
LazyData: TRUE
License: GPL (>= 2)
Packaged: 2012-12-04 22:14:23 UTC; bp
Author: Bernhard Pfaff [aut, cre], Miguel Sousa Lobo [ctb] (SOCP),
        Lieven Vandenberge [ctb] (SOCP), Stephen Boyd [ctb] (SOCP),
        Herve Lebret [ctb] (SOCP)
Maintainer: Bernhard Pfaff <bernhard@pfaffikus.de>
Repository: CRAN
Date/Publication: 2012-12-06 10:07:20
