Package: FRB
Type: Package
Title: Fast and Robust Bootstrap
Version: 1.8
Date: 2013-04-15
Author: Ella Roelant, Stefan Van Aelst, Gert Willems
Maintainer: Stefan Van Aelst <Stefan.VanAelst@ugent.be>
Depends: corpcor, rrcov (>= 1.3-01)
Description: This package performs robust inference based on applying
        Fast and Robust Bootstrap on robust estimators. Available
        methods are multivariate regression, PCA and Hotelling tests.
License: GPL-2
Repository: CRAN
Packaged: 2013-04-16 09:33:54 UTC; svaelst
NeedsCompilation: no
Date/Publication: 2013-04-16 12:42:04
