Package: freqMAP
Type: Package
Title: Frequency Moving Average Plots (MAP) of Multinomial Data by a
        Continuous Covariate
Version: 0.2
Date: 2009-12-30
Author: Colin McCulloch
Maintainer: Colin McCulloch <colin.mcculloch@themccullochgroup.com>
Description: A frequency moving average plot (MAP) is estimated from a
        multinomial data and a continuous covariate. The frequency MAP
        is a moving average estimate of category frequencies, where
        frequency means and posterior bounds are estimated. Comparisons
        of two frequency MAPs as well as odds ratios can be plotted.
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2012-10-29 08:58:47 UTC; ripley
Repository: CRAN
Date/Publication: 2012-10-29 08:58:47
