Package: FrF2.catlg128
Title: Catalogues of resolution IV 128 run 2-level fractional
        factorials up to 24 factors that do have 5-letter words
Version: 1.1
Depends: R(>= 2.13.0), FrF2(>= 1.4)
Date: 2012-06-29
Author: Ulrike Groemping
Maintainer: Ulrike Groemping <groemping@bht-berlin.de>
Description: This package provides catalogues of resolution IV regular
        fractional factorial designs in 128 runs for up to 24 2-level
        factors. The catalogues are complete, excluding resolution IV
        designs without 5-letter words, because these do not add value
        for a search for clear designs. The previous package with
        complete catalogues of clear designs and a namespace added can
        be downloaded from the authors website.
License: GPL (>= 2)
LazyLoad: yes
LazyData: no
Encoding: latin1
URL: http://prof.beuth-hochschule.de/groemping/DoE/,
        http://prof.beuth-hochschule.de/groemping/
Packaged: 2012-06-29 21:21:45 UTC; Grömping
Repository: CRAN
Date/Publication: 2012-06-29 21:52:49
