Package: FrF2.catlg128
Title: Catalogues of resolution IV 128 run 2-level fractional
        factorials up to 33 factors that do have 5-letter words
Version: 1.2
Depends: R(>= 2.13.0), FrF2(>= 1.4)
Date: 2013-04-18
Author: Ulrike Groemping
Maintainer: Ulrike Groemping <groemping@beuth-hochschule.de>
Description: This package provides catalogues of resolution IV regular
        fractional factorial designs in 128 runs for up to 33 2-level
        factors. The catalogues are complete, excluding resolution IV
        designs without 5-letter words, because these do not add value
        for a search for clear designs. The previous package version
        1.0 with complete catalogues up to 24 runs (24 runs and a
        namespace added later) can be downloaded from the authors
        website.
License: GPL (>= 2)
LazyLoad: yes
LazyData: yes
Encoding: latin1
URL: http://prof.beuth-hochschule.de/groemping/DoE/,
        http://prof.beuth-hochschule.de/groemping/
Packaged: 2013-04-18 18:12:17 UTC; groemping
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-04-19 07:57:33
