Package: frmqa
Title: The Generalized Hyperbolic Distribution, Related Distributions
        and Their Applications in Finance
Version: 0.1-4
Date: 2012-10-25
Author: Thanh T. Tran
Maintainer: Thanh T. Tran <frmqa.package@gmail.com>
Depends: partitions, Rmpfr
Description: A collection of R and C++ functions to work with the
        generalized hyperbolic distribution, related distributions and
        their applications in financial risk management and
        quantitative analysis.
License: GPL (>= 2)
Repository: CRAN
Packaged: 2012-10-25 14:36:27 UTC; Tran
Date/Publication: 2012-10-25 15:55:06
