Package: frontier
Version: 0.995-2
Date: 2009-09-21
Title: Stochastic Frontier Analysis
Author: Tim Coelli, Arne Henningsen
Maintainer: Arne Henningsen <arne.henningsen@googlemail.com>
Depends: R (>= 2.0.0), plm (>= 1.0-1), micEcon (>= 0.5-16), Formula (>=
        0.1-3)
Description: Maximum Likelihood Estimation of Stochastic Frontier
        Production and Cost Functions. Two specifications are
        available: the error components specification with time-varying
        efficiencies (Battese and Coelli, 1992) and a model
        specification in which the firm effects are directly influenced
        by a number of variables (Battese and Coelli, 1995).
License: GPL (>= 2)
URL: http://www.uq.edu.au/economics/cepa/,
        http://frontier.r-forge.r-project.org/
Packaged: 2009-09-21 08:10:25 UTC; suapm095
Repository: CRAN
Date/Publication: 2009-09-21 17:10:23
