Package: frontier
Version: 0.997-4
Date: 2011-12-28
Title: Stochastic Frontier Analysis
Author: Tim Coelli, Arne Henningsen
Maintainer: Arne Henningsen <arne.henningsen@gmail.com>
Depends: R (>= 2.0.0), plm (>= 1.0-1), micEcon (>= 0.6-1), miscTools
        (>= 0.6-1), Formula (>= 0.2-0), lmtest (>= 0.9-24)
Suggests: MCMCpack (>= 1.0-8), fdrtool (>= 1.2.6)
Imports: moments (>= 0.11)
Description: Maximum Likelihood Estimation of
   Stochastic Frontier Production and Cost Functions.
   Two specifications are available:
   the error components specification with time-varying efficiencies
   (Battese and Coelli, 1992)
   and a model specification in which the firm effects are directly 
   influenced by a number of variables (Battese and Coelli, 1995).
License: GPL (>= 2)
URL: http://www.uq.edu.au/economics/cepa/,
        http://frontier.r-forge.r-project.org/
Packaged: 2011-12-28 18:05:42 UTC; suapm095
Repository: CRAN
Date/Publication: 2011-12-30 11:22:50
