Package: fSeries
Version: 270.76
Date: 1997 - 2008
Title: Financial Time Series Objects
Author: Diethelm Wuertz and many others, see the SOURCE file
Depends: R (>= 2.4.0), robustbase, methods, fUtilities, fEcofin, fCalendar
Maintainer: Rmetrics Core Team <Rmetrics-core@r-project.org>
Description: Environment for teaching "Financial Engineering and Computational Finance"
NOTE: SEVERAL PARTS ARE STILL PRELIMINARY AND MAY BE CHANGED IN THE FUTURE.
      THIS TYPICALLY INCLUDES FUNCTION AND ARGUMENT NAMES,
      AS WELL AS DEFAULTS FOR ARGUMENTS AND RETURN VALUES.
LazyLoad: yes
LazyData: yes
License: GPL (>= 2)
URL: http://www.rmetrics.org
Packaged: Fri Oct 24 12:02:07 2008; yankee
