Package: fSeries
Version: 221.10065
Date: 1996 - 2006
Title: Rmetrics - The Dynamical Process Behind Markets
Author: Diethelm Wuertz and many others, see the SOURCE file
Depends: R (>= 1.9.0), methods, fBasics, fCalendar
Maintainer: Diethelm Wuertz <wuertz@itp.phys.ethz.ch>
Description: Environment for teaching "Financial Engineering and Computational Finance"
License: GPL Version 2 or later
URL: http://www.itp.phys.ethz.ch/econophysics/R/2.2
Packaged: Mon Feb 20 14:45:54 2006; myself
