Package: fSeries
Version: 191.10057
Date: 1996 - 2004 
Title: Financial Software Collection - fSeries
Author: Diethelm Wuertz and many others, see the SOURCE file
Depends: R (>= 1.9.0), methods, mgcv, modreg, nnet
Maintainer: Diethelm Wuertz <wuertz@itp.phys.ethz.ch>
Description: fOptions Library from Rmetrics -
	Rmetrics is an Environment and 
	Software Collection for teaching
	"Financial Engineering and Computational Finance"
License: GPL Version 2 or later
URL: http://www.itp.phys.ethz.ch/econophysics/R/1.9
Packaged: Sun Jul  4 13:38:06 2004; myself
