Package: fso
Version: 1.2-0
Date: 2010-01-06
Title: Fuzzy Set Ordination
Author: David W. Roberts <droberts@montana.edu>
Maintainer: David W. Roberts <droberts@montana.edu>
Requires: labdsv
Suggests: rgl
Description: Fuzzy set ordination is a multivariate analysis used in
        ecology to relate the composition of samples to possible
        explanatory variables.  While differing in theory and method,
        in practice, the use is similar to "constrained ordination."
        The package contains plotting and summary functions as well as
        the analyses
License: GPL (>= 2)
URL: http://ecology.msu.montana.edu/labdsv/R/lab11/lab11.html
Packaged: 2010-01-06 15:31:46 UTC; root
Repository: CRAN
Date/Publication: 2010-01-07 15:41:52
