Package: FTICRMS
Type: Package
Title: Programs for Analyzing Fourier Transform-Ion Cyclotron Resonance
        Mass Spectrometry Data
Version: 0.8
Date: 2009-08-20
Author: Don Barkauskas
Maintainer: Don Barkauskas <barkda@wald.ucdavis.edu>
Depends: Matrix,lattice,splines
Description: This package was developed partially with funding from the
        NIH Training Program in Biomolecular Technology
        (2-T32-GM08799).
License: GPL-2
Packaged: 2012-10-29 08:57:04 UTC; ripley
Repository: CRAN
Date/Publication: 2012-10-29 08:57:04
