Package: ftnonpar
Version: 0.1-5
Date: 2006-04-25
Title: Features and Strings for Nonparametric Regression
Author: Laurie Davies <Laurie.Davies@uni-essen.de>
         Arne Kovac <A.Kovac@bristol.ac.uk>  
Maintainer: Arne Kovac <A.Kovac@bristol.ac.uk>   
Description: The package contains R-functions to perform the 
     methods in nonparametric regression and    
     density estimation, described in 
     Davies, P. L. and Kovac, A. (2001) Local Extremes, Runs, Strings and Multiresolution (with discussion) Annals of Statistics. 29. p1-65
     Davies, P. L. and Kovac, A. (2003) Densities, Spectral Densities and Modality
     Kovac, A. (2006) Smooth functions and local extreme values. Technical Report}
     D\"umbgen, L. and Kovac, A. (2006) Extensions of smoothing via taut strings
     Davies, P. L. (1995) Data features. Statistica Neerlandica 49,185-245.
License: GPL version 2 or newer
Copyright: Copyright (C) 2006 University of Duisburg-Essen, Essen,
  Germany, University of Bristol, Bristol, United Kingdom
URL: http://www.maths.bris.ac.uk/~maxak/ftnonpar.html
Packaged: Tue Apr 25 20:09:00 2006; maxak
