Package: ftsa
Type: Package
Title: Functional time series analysis
Version: 3.4
Date: 2012-07-28
Depends: R (>= 2.10.0), forecast, rainbow
Suggests: tseries, fds
LazyLoad: yes
LazyData: yes
Author: Rob J Hyndman and Han Lin Shang
Maintainer: Han Lin Shang <HanLin.Shang@monash.edu>
Description: Functions for functional time series
License: GPL (>= 2)
URL: http://monashforecasting.com/index.php?title=R_packages
Packaged: 2012-07-28 23:33:06 UTC; hanlinshang
Repository: CRAN
Date/Publication: 2012-07-29 09:02:07
