Package: ftsa
Type: Package
Title: Functional time series analysis
Version: 1.5
Date: 2010-02-22
Depends: R (>= 2.6.0), forecast, rainbow, fds
Suggests: tseries
LazyLoad: yes
LazyData: yes
Author: Rob J Hyndman and Han Lin Shang
Maintainer: Han Lin Shang <HanLin.Shang@buseco.monash.edu.au>
Description: Functions for functional time series
License: GPL (>= 2)
URL: http://monashforecasting.com/index.php?title=R_packages
Packaged: 2010-02-22 00:25:14 UTC; hanshang
Repository: CRAN
Date/Publication: 2010-02-22 08:04:49
