Package: ftsa
Type: Package
Title: Functional time series analysis
Version: 2.3
Date: 2010-12-07
Depends: R (>= 2.6.0), forecast, rainbow
Suggests: tseries, fds
LazyLoad: yes
LazyData: yes
Author: Rob J Hyndman and Han Lin Shang
Maintainer: Han Lin Shang <HanLin.Shang@buseco.monash.edu.au>
Description: Functions for functional time series
License: GPL (>= 2)
URL: http://monashforecasting.com/index.php?title=R_packages
Packaged: 2010-12-07 00:07:42 UTC; hanshang
Repository: CRAN
Date/Publication: 2010-12-07 08:20:21
