Package: ftsa
Type: Package
Title: Functional time series analysis
Version: 1.0
Date: 2009-09-08
Depends: R (>= 2.6.0), forecast, rainbow, fds
Suggests: tseries
LazyLoad: yes
LazyData: yes
Author: Rob J Hyndman and Han Lin Shang
Maintainer: Han Lin Shang <HanLin.Shang@buseco.monash.edu.au>
Description: Functions for functional time series
License: GPL (>= 2)
URL: http://monashforecasting.com/index.php?title=R_packages
Packaged: 2009-09-12 12:27:14 UTC; Han
Repository: CRAN
Date/Publication: 2009-09-12 13:11:01
