Package: ftsa
Type: Package
Title: Functional time series analysis
Version: 2.7
Date: 2011-09-14
Depends: R (>= 2.10.0), forecast, rainbow
Suggests: tseries, fds
LazyLoad: yes
LazyData: yes
Author: Rob J Hyndman and Han Lin Shang
Maintainer: Han Lin Shang <HanLin.Shang@buseco.monash.edu.au>
Description: Functions for functional time series
License: GPL (>= 2)
URL: http://monashforecasting.com/index.php?title=R_packages
Packaged: 2011-09-13 23:26:20 UTC; hanshang
Repository: CRAN
Date/Publication: 2011-09-14 06:20:57
