Package: ftsa
Type: Package
Title: Functional time series analysis
Version: 2.6
Date: 2011-03-31
Depends: R (>= 2.10.0), forecast, rainbow
Suggests: tseries, fds
LazyLoad: yes
LazyData: yes
Author: Rob J Hyndman and Han Lin Shang
Maintainer: Han Lin Shang <HanLin.Shang@buseco.monash.edu.au>
Description: Functions for functional time series
License: GPL (>= 2)
URL: http://monashforecasting.com/index.php?title=R_packages
Packaged: 2011-03-31 09:29:44 UTC; hanshang
Repository: CRAN
Date/Publication: 2011-03-31 15:18:38
