Package: fUnitRoots
Version: 270.74
Date: 1997 - 2008
Title: Trends and Unit Roots
Author: Diethelm Wuertz and many others, see the SOURCE file
Depends: R (>= 2.4.0), urca, methods, fBasics
Maintainer: Rmetrics Core Team <Rmetrics-core@r-project.org>
Description: Environment for teaching "Financial Engineering and Computational Finance"
NOTE: SEVERAL PARTS ARE STILL PRELIMINARY AND MAY BE CHANGED IN THE FUTURE.
      THIS TYPICALLY INCLUDES FUNCTION AND ARGUMENT NAMES,
      AS WELL AS DEFAULTS FOR ARGUMENTS AND RETURN VALUES.
LazyLoad: yes
LazyData: yes
License: GPL (>= 2)
URL: http://www.rmetrics.org 
Packaged: Mon Oct 27 15:25:12 2008; yankee
