Package: fUnitRoots
Version: 2100.76
Revision: 4277
Date: 2009-09-28
Title: Trends and Unit Roots
Author: Diethelm Wuertz and many others, see the SOURCE file
Depends: R (>= 2.4.0), urca, methods, timeDate, timeSeries, fBasics
Suggests: RUnit
Maintainer: Rmetrics Core Team <Rmetrics-core@r-project.org>
Description: Environment for teaching "Financial Engineering and
        Computational Finance"
NOTE: SEVERAL PARTS ARE STILL PRELIMINARY AND MAY BE CHANGED IN THE
        FUTURE. THIS TYPICALLY INCLUDES FUNCTION AND ARGUMENT NAMES, AS
        WELL AS DEFAULTS FOR ARGUMENTS AND RETURN VALUES.
LazyLoad: yes
LazyData: yes
License: GPL (>= 2)
URL: http://www.rmetrics.org
Packaged: 2012-10-29 08:58:42 UTC; ripley
Repository: CRAN
Date/Publication: 2012-10-29 08:58:42
