Package: FusedPCA
Type: Package
Title: Community Detection via Fused Principal Component Analysis
Version: 0.1
Date: 2013-10-08
Author: Yang Feng, Richard J. Samworth and Yi Yu
Maintainer: Yi Yu <y.yu@statslab.cam.ac.uk>
Depends: R (>= 2.15.1), genlasso
Description: Efficient procedures for community detection in network studies, especially for sparse networks. The algorithms impose penalties on the differences of the coordinates which represent the community labels of the nodes.
License: GPL (>= 2.0)
LazyLoad: yes
Packaged: 2013-10-09 10:41:33 UTC; Yi
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-10-09 12:53:32
