Package: fUtilities
Version: 270.73
Date: 1997 - 2008
Title: Rmetrics - Rmetrics Function Utilities
Author: Diethelm Wuertz and many others. See the SOURCE file
Depends: R (>= 2.4.0), methods, MASS
Suggests: tcltk, RUnit, akima, spatial
Maintainer: Diethelm Wuertz and Rmetrics Core Team <Rmetrics-core@r-project.org>
Description: Environment for teaching "Financial Engineering and Computational Finance"
NOTE: SEVERAL PARTS ARE STILL PRELIMINARY AND MAY BE CHANGED IN THE FUTURE.
      THIS TYPICALLY INCLUDES FUNCTION AND ARGUMENT NAMES,
      AS WELL AS DEFAULTS FOR ARGUMENTS AND RETURN VALUES.
LazyLoad: yes
LazyData: yes
License: GPL (>= 2)
URL: http://www.rmetrics.org
Packaged: Tue May 13 13:43:34 2008; yankee
