Package: futile.paradigm
Type: Package
Title: A framework for working in a functional programming paradigm in
        R
Version: 1.1.4
Date: 2010-10-04
Depends: futile.options
Author: Brian Lee Yung Rowe
Maintainer: Brian Lee Yung Rowe <r@nurometic.com>
Description: Provides dispatching implementations suitable for
        functional programming paradigms. The framework provides a
        mechanism for attaching guards to functions similar to Erlang,
        while also providing the safety of assertions reminiscent of
        Eiffel.
License: LGPL-3
LazyLoad: yes
Packaged: Mon Oct 4 22:10:45 2010; brian
Repository: CRAN
Date/Publication: 2010-10-05 08:23:57
