Package: futile.paradigm
Type: Package
Title: A framework for working in a functional programming paradigm in
        R
Version: 1.1.3
Date: 2010-09-27
Depends: futile.options
Author: Brian Lee Yung Rowe
Maintainer: Brian Lee Yung Rowe <r@nurometic.com>
Description: Provides dispatching implementations suitable for
        functional programming paradigms. The framework provides a
        mechanism for attaching guards to functions similar to Erlang,
        while also providing the safety of assertions reminiscent of
        Eiffel.
License: LGPL-3
LazyLoad: yes
Packaged: Mon Sep 27 19:55:23 2010; brian
Repository: CRAN
Date/Publication: 2010-09-28 07:22:17
