Package: fUtilities
Version: 2100.77
Revision: 4057
Date: 2009-09-28
Title: Function Utilities
Author: Diethelm Wuertz and many others. See the SOURCE file
Depends: R (>= 2.4.0), methods, MASS
Suggests: tcltk, RUnit, akima, spatial, foreign
Maintainer: Rmetrics Core Team <Rmetrics-core@r-project.org>
Description: Environment for teaching "Financial Engineering and
        Computational Finance"
NOTE: SEVERAL PARTS ARE STILL PRELIMINARY AND MAY BE CHANGED IN THE
        FUTURE. THIS TYPICALLY INCLUDES FUNCTION AND ARGUMENT NAMES, AS
        WELL AS DEFAULTS FOR ARGUMENTS AND RETURN VALUES.
LazyLoad: yes
LazyData: yes
License: GPL (>= 2)
URL: http://www.rmetrics.org
Packaged: 2009-09-28 15:21:15 UTC; yankee
Repository: CRAN
Date/Publication: 2009-09-29 18:44:37
