Package: futile.paradigm
Type: Package
Title: A framework for working in a functional programming paradigm in
        R
Version: 1.2.0
Date: 2010-10-20
Depends: futile.options
Author: Brian Lee Yung Rowe
Maintainer: Brian Lee Yung Rowe <r@nurometic.com>
Description: Provides dispatching implementations suitable for
        functional programming paradigms. The framework provides a
        mechanism for attaching guards to functions similar to Erlang,
        while also providing the safety of assertions reminiscent of
        Eiffel.
License: LGPL-3
LazyLoad: yes
Packaged: Wed Oct 20 20:38:31 2010; root
Repository: CRAN
Date/Publication: 2010-10-21 10:48:57
