Package: fwdmsa
Version: 0.2
Date: 2011-07-26
Title: Forward search for Mokken scale analysis
Author: Wobbe P. Zijlstra <w.p.zijlstra@uvt.nl>
Maintainer: Wobbe P. Zijlstra <w.p.zijlstra@uvt.nl>
Depends: R (>= 2.10.0)
Description: fwdmsa performs the Forward Search for Mokken scale
        analysis. It detects outliers, it produces several types of
        diagnostic plots.
License: GPL (>= 2)
URL: http://www.tilburguniversity.edu/webwijs/show/?uid=w.p.zijlstra
Packaged: 2011-07-27 07:06:30 UTC; Pzijlstr
Repository: CRAN
Date/Publication: 2011-07-27 09:05:24
