Package: fwdmsa
Version: 0.1
Date: 2010-04-19
Title: Forward search for Mokken scale analysis
Author: Wobbe P. Zijlstra <w.p.zijlstra@uvt.nl>
Maintainer: Wobbe P. Zijlstra <w.p.zijlstra@uvt.nl>
Depends: R (>= 2.10.0)
Description: fwdmsa performs the Forward Search for Mokken scale
        analysis. It detects outliers, it produces several types of
        diagnostic plots.
License: GPL (>= 2)
URL: http://spitswww.uvt.nl/~pzijlstr/
Packaged: 2010-07-08 11:07:08 UTC; Pzijlstr
Repository: CRAN
Date/Publication: 2010-07-08 18:31:22
