Package: fxregime
Version: 1.0-0
Date: 2010-02-16
Title: Exchange Rate Regime Analysis
Author: Achim Zeileis, Ajay Shah, Ila Patnaik, Anmol Sethy
Maintainer: Achim Zeileis <Achim.Zeileis@R-project.org>
Description: Exchange rate regression and structural change tools for
        estimating, testing, dating, and monitoring (de facto) exchange
        rate regimes.
LazyLoad: yes
LazyData: yes
Depends: R (>= 2.3.0), graphics, stats, zoo, sandwich, strucchange
Suggests: lmtest, car, foreach
Imports: graphics, stats, zoo, sandwich, strucchange, car
License: GPL-2
Packaged: 2010-02-16 11:42:05 UTC; zeileis
Repository: CRAN
Date/Publication: 2010-02-17 08:26:39
