Package: fxregime
Version: 0.2-1
Date: 2008-12-09
Title: Exchange Rate Regime Analysis
Author: Achim Zeileis, Ajay Shah, Ila Patnaik
Maintainer: Achim Zeileis <Achim.Zeileis@R-project.org>
Description: Exchange rate regression and structural change tools
             for estimating, testing, dating, and monitoring
	     (de facto) exchange rate regimes.
LazyLoad: yes
LazyData: yes
Depends: R (>= 2.3.0), graphics, stats, zoo, sandwich, strucchange
Suggests: lmtest, car
Imports: graphics, stats, zoo, sandwich, strucchange, car
License: GPL-2
Packaged: Tue Dec  9 14:17:34 2008; zeileis
