Package: fxregime
Version: 0.3-0
Date: 2009-08-27
Title: Exchange Rate Regime Analysis
Author: Achim Zeileis, Ajay Shah, Ila Patnaik
Maintainer: Achim Zeileis <Achim.Zeileis@R-project.org>
Description: Exchange rate regression and structural change tools for
        estimating, testing, dating, and monitoring (de facto) exchange
        rate regimes.
LazyLoad: yes
LazyData: yes
Depends: R (>= 2.3.0), graphics, stats, zoo, sandwich, strucchange
Suggests: lmtest, car
Imports: graphics, stats, zoo, sandwich, strucchange, car
License: GPL-2
Packaged: 2009-08-27 15:57:39 UTC; zeileis
Repository: CRAN
Date/Publication: 2009-08-27 17:08:20
