Package: G2Sd
Type: Package
Title: Grain-size Statistics and Description of Sediment
Version: 1.2
Date: 2012-01-04
Author: Regis K. Gallon (MNHN), Jerome Fournier (CNRS|MNHN)
Maintainer: Regis K. Gallon <regis.gallon@mnhn.fr>
Description: G2Sd package gives full descriptive statistics and a
        physical description of sediment obtained with AFNOR or phi
        sieves according to the grain size distribution.
Depends : R (>=2.10.0)
License: GPL (>= 2.0)
URL: http://cran.r-project.org/web/packages/G2Sd/index.html
LazyLoad: yes
Packaged: 2012-01-11 14:31:27 UTC; rgallon
Repository: CRAN
Date/Publication: 2012-01-11 14:35:30
