Package: G2Sd
Type: Package
Title: Grain-size Statistics and Description of Sediment
Version: 2.0
Date: 2013-06-27
Author: Regis K. Gallon (MNHN), Jerome Fournier (CNRS|MNHN)
Maintainer: Regis K. Gallon <reg.gallon@gmail.com>
Description: G2Sd package gives full descriptive statistics and a
        physical description of sediment obtained with metric or phi
        sieves according to the grain size distribution.
License: GPL-2
URL: http://cran.r-project.org/web/packages/G2Sd/index.html
Packaged: 2013-06-27 12:37:53 UTC; rgallon
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-06-27 16:25:44
