Package: G2Sd
Type: Package
Title: Grain-size Statistics and Description of Sediment
Version: 1.1
Date: 2012-01-04
Author: Regis K. Gallon (MNHN), Jerome Fournier (CNRS|MNHN)
Maintainer: Regis K. Gallon <regis.gallon@mnhn.fr>
Description: G2Sd package gives full descriptive statistics and a physical description of sediment obtained with AFNOR or phi sieves according to the grain size distribution.
License: GPL (>= 2.0)
URL: www.r-project.org
LazyLoad: yes
Packaged: 2012-01-09 11:34:21 UTC; rgallon
Repository: CRAN
Date/Publication: 2012-01-09 11:54:17
