Package: GA4Stratification
Type: Package
Title: A genetic algorithm approach to determine stratum boundaries and
        sample sizes of each stratum in stratified sampling
Version: 1.0
Date: 2010-12-03
Author: Sebnem Er, Timur Keskinturk, Charlie Daly
Maintainer: Sebnem Er <er.sebnem@gmail.com>
Description: This is a Genetic Algorithm package for the determination
        of the stratum boundaries and sample sizes of each stratum in
        stratified sampling
License: GPL-2
LazyLoad: yes
LazyData: yes
Packaged: 2012-10-29 08:57:05 UTC; ripley
Repository: CRAN
Date/Publication: 2012-10-29 08:57:06
