Package: gafit
Version: 0.2
Date: 2000/08/17
Title: Genetic Algorithm for Curve Fitting
Author: Telford Tendys <telford@eng.uts.edu.au>
Depends: R (>= 1.0)
Description: A group of sample points are evaluted against a user-defined expression,
   the sample points are lists of parameters with values that may be substituted into
   that expression. The genetic algorithm attmepts to make the result of the expression
   as low as possible (usually this would be a squares of residuals value).
License: GPL version 2
URL: http://www.progsoc.uts.edu.au/~telford/

