Package: gains
Version: 1.1
Date: 2013-07-25
Title: Gains Table Package
Author: Craig A. Rolling <crolling@umn.edu>
Maintainer: Craig A. Rolling <crolling@umn.edu>
Depends: R (>= 3.0.0)
Description: This package constructs gains tables and lift charts for prediction algorithms. Gains tables and lift charts are commonly used in direct marketing applications.
LazyData: Yes
License: GPL-3
Packaged: 2013-07-25 13:28:00 UTC; crolling
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-07-25 16:03:18
