Package: gains
Version: 1.0-0
Date: 2013-07-15
Title: Gains Table Package
Author: Craig A. Rolling <crolling@umn.edu>
Maintainer: Craig A. Rolling <crolling@umn.edu>
Depends: R (>= 3.0.1)
Description: This package constructs gains tables and lift charts for prediction algorithms. Gains tables and lift charts are commonly used in direct marketing applications.
LazyData: Yes
License: GPL-3
Packaged: 2013-07-19 16:06:15 UTC; crolling
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-07-19 19:06:34
