Package: gam
Title: Generalized Additive Models
Date: 2008-05-28
Version: 1.0.1
Author: Trevor Hastie
Description: Functions for fitting and working with generalized
        additive models, as described in chapter 7 of "Statistical
        Models in S" (Chambers and Hastie (eds), 1991), and
        "Generalized Additive Models" (Hastie and Tibshirani, 1990).
Maintainer: Trevor Hastie <hastie@stanford.edu>
Depends: R (>= 2.0), stats, splines, akima
License: GPL-2
Packaged: 2009-09-12 13:43:39 UTC; ripley
Repository: CRAN
Date/Publication: 2009-09-12 14:10:12
