Package: gam
Title: Generalized Additive Models
Date: 2010-04-30
Version: 1.03
Author: Trevor Hastie
Description: Functions for fitting and working with generalized
        additive models, as described in chapter 7 of "Statistical
        Models in S" (Chambers and Hastie (eds), 1991), and
        "Generalized Additive Models" (Hastie and Tibshirani, 1990).
Maintainer: Trevor Hastie <hastie@stanford.edu>
Depends: R (>= 2.0), stats, splines, akima
License: GPL-2
Packaged: 2010-04-30 16:05:34 UTC; hastie
Repository: CRAN
Date/Publication: 2010-05-01 15:59:43
