Package: gam
Type: Package
Title: Generalized Additive Models
Date: 2010-12-28
Version: 1.04.1
Author: Trevor Hastie
Description: Functions for fitting and working with generalized
        additive models, as described in chapter 7 of "Statistical
        Models in S" (Chambers and Hastie (eds), 1991), and
        "Generalized Additive Models" (Hastie and Tibshirani, 1990).
Maintainer: Trevor Hastie <hastie@stanford.edu>
Depends: stats, splines
Suggests: akima
License: GPL-2
Repository: CRAN
Date/Publication: 2011-05-16 06:51:52
Packaged: 2011-05-15 19:41:45 UTC; ripley
