Package: GAMBoost
Version: 1.2-2
Title: Generalized linear and additive models by likelihood based
        boosting
Author: Harald Binder <binderh@fdm.uni-freiburg.de>
Maintainer: Harald Binder <binderh@fdm.uni-freiburg.de>
Depends: Matrix
Suggests: snowfall, multicore
Description: This package provides routines for fitting generalized
        linear and and generalized additive models by likelihood based
        boosting, using penalized B-splines
License: GPL (>= 2)
Packaged: 2011-09-19 21:11:21 UTC; harald
Repository: CRAN
Date/Publication: 2011-09-20 08:29:11
