Package: gamclass
Type: Package
Title: Functions and data for a course on modern regression and
        classification
Version: 0.52
Date: 2013-11-25
Author: John Maindonald
Maintainer: John Maindonald <john.maindonald@anu.edu.au>
LazyData: true
Depends: R (>= 3.0.0)
Suggests: leaps, quantreg, sp, diagram, oz, forecast, SMIR, kernlab,
        Ecdat, mlbench, DAAGbio, knitr
Imports: car, mgcv, DAAG, MASS, rpart, randomForest, lattice,
        latticeExtra, ape, KernSmooth
VignetteBuilder: knitr
Description: Modern regression extends to include classification and multivariate exploration
License: GPL (>= 2)
Packaged: 2013-12-05 22:12:55 UTC; johnm1
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-12-05 23:26:03
