Package: games
Imports: stringr
Maintainer: Brenton Kenkel <brenton.kenkel@gmail.com>
License: GPL (>= 2)
Title: Statistical Estimation of Game-Theoretic Models
LazyLoad: yes
Author: Curtis S. Signorino and Brenton Kenkel
Description: Provides estimation and analysis functions for strategic
        statistical models.
Version: 1.0-2
Date: 2011-08-03
Depends: Formula (>= 0.2-0), maxLik (>= 0.7-0), MASS
Collate: 'games.r' 'doc.r' 'helpers.r' 'egame122.r' 'egame123.r'
        'egame12.r' 'latexTable.r' 'makeFormulas.r' 'nonnest.r'
        'predProbs.r' 'profile.r' 'ultimatum.r'
Packaged: 2011-08-03 21:16:36 UTC; brenton
Repository: CRAN
Date/Publication: 2011-08-04 11:28:52
