Package: games
Title: Statistical Estimation of Game-Theoretic Models
Version: 0.5-0
Date: 2010-10-13
Author: Curtis S. Signorino and Brenton Kenkel
Maintainer: Brenton Kenkel <brenton.kenkel@gmail.com>
Description: Provides estimation and analysis functions for strategic
        statistical models.
License: GPL (>= 2)
Depends: Formula (>= 0.2-0), maxLik (>= 0.7-0), MASS
LazyLoad: yes
Collate: 'games.r' 'egame12.r' 'egame122.r' 'ultimatum.r'
Packaged: 2010-10-13 15:44:49 UTC; Brenton
Repository: CRAN
Date/Publication: 2010-10-14 08:38:52
