Package: GAMens
Title: Applies GAMbag, GAMrsm and GAMens ensemble classifiers for
        binary classification
Version: 1.1.3
Author: Koen W. De Bock, Kristof Coussement and Dirk Van den Poel
Maintainer: Koen W. De Bock <K.DeBock@ieseg.fr>
Depends: R (>= 2.4.0), splines, akima, gam, mlbench, caTools
Description: This package implements the GAMbag, GAMrsm and GAMens
        ensemble classifiers for binary classification (De Bock et al.,
        2010). The ensembles implement Bagging (Breiman, 1996), the
        Random Subspace Method (Ho, 1998), or both, and use Hastie and
        Tibshirani's (1990) generalized additive models (GAMs) as base
        classifiers. Once an ensemble classifier has been trained, it
        can be used for predictions on new data. A function for cross
        validation is also included.
License: GPL (>= 2)
Packaged: 2012-03-28 19:48:53 UTC; k.debock
Repository: CRAN
Date/Publication: 2012-03-28 21:23:23
