Package: gamlss.add
Description: Extra additive terms for GAMLSS models.
Title: GAMLSS Additive.
LazyLoad: yes
Version: 4.0-1
Date: 2010-08-14
Depends: R (>= 2.4.0), gamlss, mgcv, nnet, gamlss.util, gamlss.nl
Author: Mikis Stasinopoulos <d.stasinopoulos@londonmet.ac.uk>, Bob
        Rigby <r.rigby@londonmet.ac.uk>
Maintainer: Mikis Stasinopoulos <d.stasinopoulos@londonmet.ac.uk>
License: GPL-2 | GPL-3
URL: http://www.gamlss.com/
Packaged: 2010-08-16 08:28:04 UTC; stasinom
Repository: CRAN
Date/Publication: 2010-08-16 13:46:36
