Package: gamlss.mx
Type: Package
Title: A GAMLSS add on package for fitting mixture distributions
Version: 4.1-0
Date: 2012-02-21
Author: Mikis Stasinopoulos <d.stasinopoulos@londonmet.ac.uk>, Bob
        Rigby <r.rigby@londonmet.ac.uk>
Maintainer: Mikis Stasinopoulos <d.stasinopoulos@londonmet.ac.uk>
LazyLoad: yes
Depends: R (>= 2.2.1), gamlss, nnet, MASS
Description: The main purpose of this package is to allow fitting of
        mixture distributions with GAMLSS models.
License: GPL-2 | GPL-3
URL: http://www.gamlss.org/
Packaged: 2012-02-21 10:17:51 UTC; stasinom
Repository: CRAN
Date/Publication: 2012-02-21 10:40:50
