Package: gamlss.cens
Type: Package
Title: Fitting interval response variabble using gamlss.family distributions
Version: 1.7.0
Date: 2007-10-01
Depends: R (>= 2.2.1), gamlss
Imports: survival
Author: Mikis Stasinopoulos <d.stasinopoulos@londonmet.ac.uk>, Bob Rigby <r.rigby@londonmet.ac.uk>, Nicoleta Mortan
Maintainer: Mikis Stasinopoulos <d.stasinopoulos@londonmet.ac.uk>
Description: This is an add on package to GAMLSS. The purpose of this package is to allow users to fir censored data in
             GAMLSS models. The main function gen.cens() generates censored version of an existing GAMLSS family distribution.
License: GPL-2 | GPL-3
URL: http://www.gamlss.com/
Packaged: Tue Oct  2 12:07:53 2007; stasinom
