Package: gamlss.cens
Type: Package
Title: Fitting an interval response variable using gamlss.family
        distributions
Version: 3.0.1
Date: 2009-10-14
Depends: R (>= 2.2.1), gamlss
Imports: survival
Author: Mikis Stasinopoulos <d.stasinopoulos@londonmet.ac.uk>, Bob
        Rigby <r.rigby@londonmet.ac.uk>, Nicoleta Mortan
Maintainer: Mikis Stasinopoulos <d.stasinopoulos@londonmet.ac.uk>
Description: This is an add on package to GAMLSS. The purpose of this
        package is to allow users to fit interval response variables in
        GAMLSS models. The main function gen.cens() generates a
        censored version of an existing GAMLSS family distribution.
License: GPL-2 | GPL-3
URL: http://www.gamlss.com/
Packaged: 2009-10-14 11:46:52 UTC; stasinom
Repository: CRAN
Date/Publication: 2009-10-14 13:12:23
