Package: gamlss.demo
Description: Demos for gamlss.family distributions.
Title: Demos for GAMLSS
LazyLoad: yes
Version: 4.0-0
Date: 2010-05-20
Depends: R (>= 2.4.0), rpanel, gamlss, gamlss.tr, gamlss.util
Author: Mikis Stasinopoulos <d.stasinopoulos@londonmet.ac.uk>, Bob
        Rigby <r.rigby@londonmet.ac.uk>, Paul Eilers
        <p.eilers@erasmusmc.nl>, Brian Marx \email{bmarx@LSU.EDU} with
        contributions from Larisa Kosidou.
Maintainer: Mikis Stasinopoulos <d.stasinopoulos@londonmet.ac.uk>
License: GPL-2 | GPL-3
URL: http://www.gamlss.com/
Packaged: 2010-05-21 10:09:13 UTC; stasinom
Repository: CRAN
Date/Publication: 2010-05-25 17:08:43
