Package: gamlss.util
Description: Extra utilities for GAMLSS models.
Title: GAMLSS Utilities.
LazyLoad: yes
Version: 4.0-0
Date: 2010-01-11
Depends: R (>= 2.4.0), gamlss, colorspace, Matrix
Author: Mikis Stasinopoulos <d.stasinopoulos@londonmet.ac.uk>, Bob
        Rigby <r.rigby@londonmet.ac.uk>, Paul Eilers
        <{p.eilers@erasmusmc.nl>
Maintainer: Mikis Stasinopoulos <d.stasinopoulos@londonmet.ac.uk>
License: GPL-2 | GPL-3
URL: http://www.gamlss.com/
Packaged: 2010-05-17 22:01:36 UTC; stasinom
Repository: CRAN
Date/Publication: 2010-05-22 06:36:19
