Package: gamlss.add
Description: Extra additive terms for GAMLSS models.
Title: GAMLSS Additive.
LazyLoad: yes
Version: 4.1-0
Date: 2012-02-21
Depends: R (>= 2.4.0), gamlss, mgcv, nnet, gamlss.util, gamlss.nl,
        lattice
Author: Mikis Stasinopoulos <d.stasinopoulos@londonmet.ac.uk>, Bob
        Rigby <r.rigby@londonmet.ac.uk>
Maintainer: Mikis Stasinopoulos <d.stasinopoulos@londonmet.ac.uk>
License: GPL-2 | GPL-3
URL: http://www.gamlss.org/
Packaged: 2012-02-21 10:13:51 UTC; stasinom
Repository: CRAN
Date/Publication: 2012-02-21 10:40:47
