Package: gamlss.util
Description: Extra utilities for GAMLSS models.
Title: GAMLSS Utilities.
LazyLoad: yes
Version: 4.0-4
Date: 2010-10-14
Depends: R (>= 2.4.0), gamlss, colorspace, Matrix, MASS
Author: Mikis Stasinopoulos <d.stasinopoulos@londonmet.ac.uk>, Bob
        Rigby <r.rigby@londonmet.ac.uk>, Paul Eilers
        <{p.eilers@erasmusmc.nl>
Maintainer: Mikis Stasinopoulos <d.stasinopoulos@londonmet.ac.uk>
License: GPL-2 | GPL-3
URL: http://www.gamlss.org/
Packaged: 2010-10-15 09:45:01 UTC; stasinom
Repository: CRAN
Date/Publication: 2010-10-15 14:58:47
