Package: gamlss.util
Description: Extra utilities for GAMLSS models.
Title: GAMLSS Utilities.
LazyLoad: yes
Version: 3.1-0
Date: 2009-11-22
Depends: R (>= 2.4.0), gamlss, colorspace, Matrix
Author: Mikis Stasinopoulos <d.stasinopoulos@londonmet.ac.uk>, Bob
        Rigby <r.rigby@londonmet.ac.uk>
Maintainer: Mikis Stasinopoulos <d.stasinopoulos@londonmet.ac.uk>
License: GPL-2 | GPL-3
URL: http://www.gamlss.com/
Packaged: 2009-11-22 13:26:21 UTC; stasinom
Repository: CRAN
Date/Publication: 2009-11-22 16:17:30
