Package: gamlss.demo
Description: Demos for gamlss.family distributions.
Title: Demos for GAMLSS
LazyLoad: yes
Version: 4.1-0
Date: 2012-02-15
Depends: R (>= 2.4.0), rpanel, gamlss, gamlss.tr, gamlss.util
Author: Mikis Stasinopoulos <d.stasinopoulos@londonmet.ac.uk>, Bob
        Rigby <r.rigby@londonmet.ac.uk>, Paul Eilers
        <p.eilers@erasmusmc.nl>, Brian Marx \email{bmarx@LSU.EDU},
        Konstantinos Pateras <kostas.pateras@gmail.com> with
        contributions from Larisa Kosidou.
Maintainer: Mikis Stasinopoulos <d.stasinopoulos@londonmet.ac.uk>
License: GPL-2 | GPL-3
URL: http://www.gamlss.org/
Packaged: 2012-02-15 12:22:10 UTC; stasinom
Repository: CRAN
Date/Publication: 2012-02-15 12:56:48
