Package: gamlss.mx
Type: Package
Title: A GAMLSS add on package for fitting mixture distributions
Version: 4.0-0
Date: 2019-05-18
Author: Mikis Stasinopoulos <d.stasinopoulos@londonmet.ac.uk>, Bob
        Rigby <r.rigby@londonmet.ac.uk>
Maintainer: Mikis Stasinopoulos <d.stasinopoulos@londonmet.ac.uk>
LazyLoad: yes
Depends: R (>= 2.2.1), gamlss, nnet, MASS
Description: The main purpose of this package is to allow fitting of
        mixture distributions with GAMLSS models.
License: GPL-2 | GPL-3
URL: http://www.gamlss.com/
Packaged: 2010-05-18 10:30:18 UTC; stasinom
Repository: CRAN
Date/Publication: 2010-05-22 06:36:10
