Package: gamlss.dist
Type: Package
Title: Extra distributions to be used for GAMLSS modelling.
Version: 1.4-0
Date: 2006-10-31
Author: Mikis Stasinopoulos <d.stasinopoulos@londonmet.ac.uk>, Bob Rigby <r.rigby@londonmet.ac.uk> with
        contributions from Calliope Akantziliotou.
Maintainer: Mikis Stasinopoulos <d.stasinopoulos@londonmet.ac.uk>
Depends: R (>= 2.4.0), gamlss
Description:  This package containes few extra distributions for GAMLSS modelling.
License: GPL (version 2 or later).
URL: http://www.londonmet.ac.uk/gamlss/
Packaged: Tue Oct 31 16:47:06 2006; stasinom
