Package: gamlss.dist
Type: Package
Title: Extra distributions to be used for GAMLSS modelling.
Version: 1.5-0
Date: 2006-12-13
Author: Mikis Stasinopoulos <d.stasinopoulos@londonmet.ac.uk>, Bob Rigby <r.rigby@londonmet.ac.uk> with
        contributions from Calliope Akantziliotou and Raydonal Ospina <rospina@ime.usp.br>.
Maintainer: Mikis Stasinopoulos <d.stasinopoulos@londonmet.ac.uk>
Depends: R (>= 2.4.0), gamlss
Description:  This package containes few extra distributions for GAMLSS modelling.
License: GPL (version 2 or later).
URL: http://www.londonmet.ac.uk/gamlss/
Packaged: Wed Dec 13 13:52:45 2006; stasinom
