Package: gamlss.util
Description: Extra utilities for GAMLSS models.
Title: GAMLSS Utilities.
LazyLoad: yes
Version: 4.2-0
Date: 2012-09-29
Depends: R (>= 2.15.0), gamlss (>= 2.4.0), colorspace, Matrix, MASS,
        rgenoud, zoo, gamlss.add (>= 2.4.0)
Author: Mikis Stasinopoulos <d.stasinopoulos@londonmet.ac.uk>, Bob
        Rigby <r.rigby@londonmet.ac.uk>, Paul Eilers
        <p.eilers@erasmusmc.nl>
Maintainer: Mikis Stasinopoulos <d.stasinopoulos@londonmet.ac.uk>
License: GPL-2 | GPL-3
URL: http://www.gamlss.org/
Packaged: 2012-10-10 08:24:09 UTC; stasinom
Repository: CRAN
Date/Publication: 2012-10-10 08:56:44
