Package: gamlss.tr
Type: Package
Title: A GAMLSS add on package for generating and fitting truncated (gamlss.family) distributions
Version: 1.2-0
Date: 2006-5-31
Author: Mikis Stasinopoulos <d.stasinopoulos@londonmet.ac.uk>, Bob Rigby <r.rigby@londonmet.ac.uk>
Maintainer: Mikis Stasinopoulos <d.stasinopoulos@londonmet.ac.uk>
LazyLoad: yes
Depends: R (>= 2.2.1), gamlss
Description: The main purpose of this package is to allow one user defined truncated distributions in
             GAMLSS models. The main function gen.trun() generates truncated version of an existing GAMLSS family distribution.
License: GPL (version 2 or later) See file LICENCE
URL: http://www.londonmet.ac.uk/gamlss/
Packaged: Wed May 31 09:25:58 2006; Mikis
