Package: gamlss.nl
Type: Package
Title: Fitting non linear parametric GAMLSS models
Version: 1.4-0
Date: 2006-10-3
Author: Mikis Stasinopoulos <d.stasinopoulos@londonmet.ac.uk>, Bob Rigby <r.rigby@londonmet.ac.uk> with
        contributions from Philippe Lambert.
Maintainer: Mikis Stasinopoulos <d.stasinopoulos@londonmet.ac.uk>
LazyLoad: yes
Depends: R (>= 2.2.1), gamlss
Description: This is an add on package to GAMLSS. It allows one extra method for fitting
             GAMLSS models. The main function nlgamlss() can fit any parametric
            (up to four parameter) GAMLSS distribution.
License: GPL (version 2 or later) See file LICENCE
URL: http://www.londonmet.ac.uk/gamlss/
Packaged: Wed Oct  4 13:29:06 2006; Mikis
