Package: gamlss.dist
Type: Package
Title: Distributions to be used for GAMLSS modelling.
Version: 4.1-0
Date: 2011-11-07
Author: Mikis Stasinopoulos <d.stasinopoulos@londonmet.ac.uk>, Bob
        Rigby <r.rigby@londonmet.ac.uk> with contributions from
        Calliope Akantziliotou, Gillian Heller, Raydonal Ospina
        <rospina@ime.usp.br>, Nicoletta Motpan and Fiona McElduff.
Maintainer: Mikis Stasinopoulos <d.stasinopoulos@londonmet.ac.uk>
Depends: R (>= 2.4.0), MASS
Description: This package contains the distributions for GAMLSS
        modelling.
License: GPL-2 | GPL-3
URL: http://www.gamlss.org/
Packaged: 2011-11-07 22:46:12 UTC; stasinom
Repository: CRAN
Date/Publication: 2011-11-08 06:54:46
