Package: gamlss.dist
Type: Package
Title: Extra distributions to be used for GAMLSS modelling.
Version: 1.7-0
Date: 2007-10-01
Author: Mikis Stasinopoulos <d.stasinopoulos@londonmet.ac.uk>, Bob Rigby <r.rigby@londonmet.ac.uk> with
        contributions from Calliope Akantziliotou, Raydonal Ospina <rospina@ime.usp.br> and
        Nicoletta Motpan.
Maintainer: Mikis Stasinopoulos <d.stasinopoulos@londonmet.ac.uk>
Depends: R (>= 2.4.0), gamlss
Description:  This package contains few extra distributions for GAMLSS modelling.
License: GPL-2 | GPL-3
URL: http://www.gamlss.com/
Packaged: Tue Oct  2 11:49:36 2007; stasinom
