Package: gamlss.add
Description: Extra additive terms for GAMLSS models.
Title: GAMLSS Additive.
LazyLoad: yes
Version: 4.0-4
Date: 2010-10-14
Depends: R (>= 2.4.0), gamlss, mgcv, nnet, gamlss.util, gamlss.nl,
        lattice
Author: Mikis Stasinopoulos <d.stasinopoulos@londonmet.ac.uk>, Bob
        Rigby <r.rigby@londonmet.ac.uk>
Maintainer: Mikis Stasinopoulos <d.stasinopoulos@londonmet.ac.uk>
License: GPL-2 | GPL-3
URL: http://www.gamlss.org/
Packaged: 2010-10-15 08:34:28 UTC; stasinom
Repository: CRAN
Date/Publication: 2010-10-15 14:58:17
