Package: gamlss.add
Description: Extra additive terms for GAMLSS models.
Title: GAMLSS Additive.
LazyLoad: yes
Version: 3.1-0
Date: 2009-11-22
Depends: R (>= 2.4.0), gamlss, mgcv, nnet, gamlss.util
Author: Mikis Stasinopoulos <d.stasinopoulos@londonmet.ac.uk>, Bob
        Rigby <r.rigby@londonmet.ac.uk>
Maintainer: Mikis Stasinopoulos <d.stasinopoulos@londonmet.ac.uk>
License: GPL-2 | GPL-3
URL: http://www.gamlss.com/
Packaged: 2009-11-22 13:33:27 UTC; stasinom
Repository: CRAN
Date/Publication: 2009-11-22 16:17:07
