Package: gamlss.util
Description: Extra utilities for GAMLSS models.
Title: GAMLSS Utilities.
LazyLoad: yes
Version: 4.0-5
Date: 2010-10-15
Depends: R (>= 2.4.0), gamlss, colorspace, Matrix
Author: Mikis Stasinopoulos <d.stasinopoulos@londonmet.ac.uk>, Bob
        Rigby <r.rigby@londonmet.ac.uk>, Paul Eilers
        <p.eilers@erasmusmc.nl>
Maintainer: Mikis Stasinopoulos <d.stasinopoulos@londonmet.ac.uk>
License: GPL-2 | GPL-3
URL: http://www.gamlss.org/
Packaged: 2011-05-02 11:54:02 UTC; stasinom
Repository: CRAN
Date/Publication: 2011-05-02 12:26:23
