Package: gaoptim
Type: Package
Title: Genetic Algorithm optimization for real-based and
        permutation-based problems
Version: 1.1
Date: 2013-03-24
Author: Fernando Tenorio
Maintainer: Fernando Tenorio <fnd.tenorio@gmail.com>
Description: Performs a Genetic Algorithm Optimization, given a
        real-based or permutation-based function and the associated
        search space.
License: GPL-2
Packaged: 2013-03-24 21:41:01 UTC; fernandotenorio
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-03-25 06:57:57
