Bundle: gap
Contains: gap pathmix pointer
Version: 1.0-3
Date: 2005-7-24
Depends:  genetics, R (>= 2.0.0)
LazyData: Yes
LazyLoad: Yes
Author: Jing hua Zhao in collaboration with other colleagues, and with
        help from Kurt Hornik and Brian Ripley of the R core development team
Maintainer: Jing hua Zhao <j.zhao@ucl.ac.uk>
BundleDescription: This is an experimental package bundle based on the 
         original R package for genetic data analysis (gap), it currently  
         consists of gap, pathmix and pointer.
License: Programs included in this package by Jing hua Zhao will be
        under GPL. Specific requirement may be possible for programs
        written by other authors.
URL: http://www.ucl.ac.uk/~rmjdjhz
Packaged: Sun Jul 24 10:07:51 2005; jzhao
