Package: gbm
Version: 1.6-1
Date: 2007-06-13
Title: Generalized Boosted Regression Models
Author: Greg Ridgeway <gregr@rand.org>
Maintainer: Greg Ridgeway <gregr@rand.org>
Depends: R (>= 2.5.0), survival, lattice, splines
Description: This package implements extensions
  to Freund and Schapire's AdaBoost algorithm and Friedman's
  gradient boosting machine. Includes regression methods for least
  squares, absolute loss, quantile regression, logistic, Poisson,
  Cox proportional hazards partial likelihood, and AdaBoost
  exponential loss.
License: GPL (version 2 or newer)
URL: http://www.i-pensieri.com/gregr/gbm.shtml
Packaged: Wed Jun 13 13:46:23 2007; gregr
