Package: gcdnet
Title: A generalized coordinate descent (GCD) algorithm for computing
        the solution path of the hybrid Huberized support vector
        machine (HHSVM) and its generalization.
Version: 1.0.2
Date: 2012-2-21
Author: Yi Yang <yiyang@umn.edu>, Hui Zou <hzou@stat.umn.edu>
Maintainer: Yi Yang <yiyang@umn.edu>
Depends: Matrix
Description: This package implements a generalized coordinate descent
        (GCD) algorithm for computing the solution path of the hybrid
        Huberized support vector machine (HHSVM) and its
        generalization, including the elastic net penalized SVM with
        the squared hinge loss and the elastic net penalized logistic
        regression.
License: GPL-2
URL: http://code.google.com/p/gcdnet/
Packaged: 2013-02-23 20:28:52 UTC; emeryyi
Repository: CRAN
Date/Publication: 2013-02-24 08:36:31
NeedsCompilation: yes
