Package: gcl
Type: Package
Title: Compute a fuzzy rules or tree classifier from data
Version: 1.06.5
Date: 2007-03-14
Author: Staal A. Vinterbo
Maintainer: complain to <staal@dsg.harvard.edu>
Description: gcl  is a function that computes a fuzzy rules
 classifier [Vinterbo, S.A.; Kim, E. & Ohno-Machado, L. Small, fuzzy and
 interpretable  gene expression based classifiers. Bioinformatics, 2005,
 21, 1964-1970] given input data as the data  frame  or  matrix  mydata.
 gcl  returns  another  R function that implements the found classifier.
License: GPL Version 2
URL: http://www.r-project.org, http://www.mit.edu/~sav/fuzzy/
Packaged: Tue Jun 19 09:56:49 2007; staal
