Package: gclus
Version: 1.3
Author: Catherine Hurley
Maintainer: Catherine Hurley <catherine.hurley@nuim.ie>
Title: Clustering Graphics
Description: Orders panels in scatterplot matrices and parallel
        coordinate displays by some merit index. Package contains
        various indices of merit, ordering functions, and enhanced
        versions of pairs and parcoord which color panels according to
        their merit level.
Depends: cluster
License: GPL (>= 2)
Packaged: 2010-05-24 11:46:17 UTC; catherin
Repository: CRAN
Date/Publication: 2010-05-25 17:08:44
