Package: gcmrec
Version: 0.9-2
Date: 2005-Nov-18
Depends: R (>= 2.0.0), survrec
Title: General class of models for recurrent event data
Author: Juan R. González, Elizabeth H. Slate <SlateEH@musc.edu>, and Edsel A Peña <pena@stat.sc.edu>
Maintainer: Juan R González <juanramon.gonzalez@crg.es>
Description: Parameters estimation of the general semiparametric model for recurrent event
             data proposed by Peña and Hollander.  
License: GPL version 2 or newer
URL: http://www.r-project.org
Encoding: latin1
Packaged: Fri Nov 18 16:07:32 2005; jrgonzalez
