Package: gcmrec
Version: 1.0-3
Date: 2009-Feb-05
Depends: R (>= 2.0.0), survrec
Title: General class of models for recurrent event data
Author: Juan R. González <jrgonzalez@creal.cat>, Elizabeth H. Slate
        <SlateEH@musc.edu>, and Edsel A Peña <pena@stat.sc.edu>
Maintainer: Juan R González <jrgonzalez@creal.cat>
Description: Parameters estimation of the general semiparametric model
        for recurrent event data proposed by Peña and Hollander.
License: GPL (>= 2)
URL: http://www.r-project.org
Encoding: latin1
Packaged: Fri Feb 6 10:30:09 2009; jrgonzalez
Repository: CRAN
Date/Publication: 2009-02-06 12:32:34
