Package: gdsfmt
Type: Package
Title: CoreArray Genomic Data Structure (GDS) R Interface
Version: 0.9.10
Date: 2012-08-27
Depends: R (>= 2.12.0)
Suggests: parallel, snow, RUnit
Author: Xiuwen Zheng
Maintainer: Xiuwen Zheng <zhengx@u.washington.edu>
Description: CoreArray project is to develop portable and scalable
        storage technologies for bioinformatics data, allowing parallel
        computing at the multicore and cluster levels.
License: LGPL-3
URL: http://corearray.sourceforge.net/
Forums: http://sourceforge.net/projects/corearray/forums
Packaged: 2012-08-25 12:44:55 UTC; foxsts
Repository: CRAN
Date/Publication: 2012-08-25 14:55:57
