Package: gdsfmt
Type: Package
Title: CoreArray Genomic Data Structure (GDS) R Interface
Version: 0.9.15
Date: 2013-08-22
Depends: R (>= 2.12.0)
Suggests: parallel, RUnit
Author: Xiuwen Zheng
Maintainer: Xiuwen Zheng <zhengx@u.washington.edu>
Description: CoreArray project is to develop portable and scalable storage technologies for bioinformatics data, allowing parallel computing at the multicore and cluster levels.
License: LGPL-3
URL: http://corearray.sourceforge.net/
Packaged: 2013-08-24 04:14:29 UTC; foxsts
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-08-24 07:02:44
