Package: gdsfmt
Type: Package
Title: CoreArray Genomic Data Structure (GDS) R Interface
Version: 0.9.9
Date: 2012-05-15
Depends: R (>= 2.12.0)
Suggests: parallel, snow
Author: Xiuwen Zheng
Maintainer: Xiuwen Zheng <zhengx@u.washington.edu>
Description: CoreArray project is to develop portable and scalable
        storage technologies for bioinformatics data, allowing parallel
        computing at the multicore and cluster levels.
License: LGPL-3
URL: http://corearray.sourceforge.net/
Packaged: 2012-05-18 03:06:44 UTC; foxsts
Repository: CRAN
Date/Publication: 2012-05-18 06:21:47
