Package: gdsfmt
Type: Package
Title: CoreArray Genomic Data Structure (GDS) R Interface
Version: 0.9.12
Date: 2013-02-15
Depends: R (>= 2.12.0)
Suggests: parallel, snow, RUnit
Author: Xiuwen Zheng
Maintainer: Xiuwen Zheng <zhengx@u.washington.edu>
Description: CoreArray project is to develop portable and scalable
        storage technologies for bioinformatics data, allowing parallel
        computing at the multicore and cluster levels.
License: LGPL-3
URL: http://corearray.sourceforge.net/
Forums: http://sourceforge.net/projects/corearray/forums
Packaged: 2013-02-19 12:06:12 UTC; foxsts
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-02-19 15:25:25
