Package: gee
Title: Generalized Estimation Equation solver
Version: 4.13-17
Depends: stats
Suggests: MASS
Date: 2011-07-24
DateNote: Gee version 1998-01-27
Author: Vincent J Carey. Ported to R by Thomas Lumley (versions 3.13
        and 4.4) and Brian Ripley <ripley@stats.ox.ac.uk> (version
        4.13). Note that maintainers are not available to give advice
        on using a package they did not author.
Maintainer: Brian Ripley <ripley@stats.ox.ac.uk>
Description: Generalized Estimation Equation solver
License: GPL-2
Packaged: 2011-07-25 08:32:50 UTC; ripley
Repository: CRAN
Date/Publication: 2011-07-25 09:18:34
