Package: gee
Title: Generalized Estimation Equation solver
Version: 4.13-15
Depends: stats
Date: 2010-07-25
DateNote: Gee version 1998-01-27
Author: Vincent J Carey. Ported to R by Thomas Lumley (versions 3.13
        and 4.4) and Brian Ripley <ripley@stats.ox.ac.uk> (version
        4.13).
Maintainer: Brian Ripley <ripley@stats.ox.ac.uk>
Description: Generalized Estimation Equation solver
License: GPL-2
Packaged: 2010-07-26 20:37:30 UTC; ripley
Repository: CRAN
Date/Publication: 2010-07-27 07:43:11
