Package: gee
Title: Generalized Estimation Equation solver
Version: 4.13-16
Depends: stats
Suggests: MASS
Date: 2010-11-25
DateNote: Gee version 1998-01-27
Author: Vincent J Carey. Ported to R by Thomas Lumley (versions 3.13
        and 4.4) and Brian Ripley <ripley@stats.ox.ac.uk> (version
        4.13).
Maintainer: Brian Ripley <ripley@stats.ox.ac.uk>
Description: Generalized Estimation Equation solver
License: GPL-2
Packaged: 2010-11-26 08:21:47 UTC; ripley
Repository: CRAN
Date/Publication: 2010-11-26 16:43:35
