Package: geepack
Version: 1.0-18
Title: Generalized Estimating Equation Package
Author: Jun Yan <jyan@stat.uiowa.edu>, Søren Højsgaard
        <sorenh@agrsci.dk>, Ulrich Halekoh <Ulrich.Halekoh@agrsci.dk>
Maintainer: Søren Højsgaard <sorenh@agrsci.dk>
Description: Generalized estimating equations solver for parameters in
        mean, scale, and correlation structures, through mean link,
        scale link, and correlation link. Can also handle clustered
        categorical responses.
Encoding: latin1
License: GPL (>= 2)
Depends: doBy
Packaged: 2011-02-23 08:29:17 UTC; SHD
Repository: CRAN
Date/Publication: 2011-02-23 10:08:38
