Package: geepack
Version: 1.1-4
Date: 2011-12-12
Title: Generalized Estimating Equation Package
Author: Jun Yan <jun.yan@uconn.edu>, Søren Højsgaard
        <sorenh@agrsci.dk>, Ulrich Halekoh <Ulrich.Halekoh@agrsci.dk>
Maintainer: Jun Yan <jun.yan@uconn.edu>
Description: Generalized estimating equations solver for parameters in
        mean, scale, and correlation structures, through mean link,
        scale link, and correlation link. Can also handle clustered
        categorical responses.
BuildVignettes: FALSE
Encoding: latin1
License: GPL (>= 3)
Packaged: 2011-12-14 20:13:29 UTC; jyan
Repository: CRAN
Date/Publication: 2011-12-15 10:07:51
