Package: geigen
Type: Package
Title: Calculate generalized eigenvalues of a matrix pair
Version: 1.1
Date: 2013-05-23
Author: Berend Hasselman
Maintainer: Berend Hasselman <bhh@xs4all.nl>
Description: Compute generalized eigenvalues and eigenvectors of a pair
        of matrices, using routines from Lapack (dggev and zggev).
        Compute the generalized Schur decomposition of a pair of
        matrices using Lapack routines.  In the latter case options for
        ordering the generalized eigenvalues are provided.
License: GPL (>= 2)
Packaged: 2013-05-23 13:37:57 UTC; berendhasselman
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-05-23 15:53:52
