Package: GeneCycle
Version: 1.0.4
Date: 2008-06-03
Title: Identification of Periodically Expressed Genes
Author: Miika Ahdesmaki, Konstantinos Fokianos, and
        Korbinian Strimmer.
Maintainer: Korbinian Strimmer <strimmer@uni-leipzig.de>
Depends: R (>= 2.2.1), longitudinal (>= 1.1.3), fdrtool (>= 1.2.4)
Suggests: 
Description: The GeneCycle package implements the approaches of Wichert et al.
  (2004) and Ahdesmaki et al. (2005) for detecting periodically
  expressed genes from gene expression time series data. 
License: GPL (>= 2)
URL: http://www.strimmerlab.org/software/genecycle/
Packaged: Tue Jun  3 18:48:27 2008; strimmer
