Package: Geneland
Title: Detection of structure from multilocus genetic data.
Author: Gilles Guillot, Filipe Santos, Arnaud Estoup
Description: Stochastic simulation and MCMC inference of structure from
        genetic data.
Maintainer: Gilles Guillot <gigu@imm.dtu.dk>
URL: http://www2.imm.dtu.dk/~gigu/Geneland/
License: GPL
Suggests: mapproj,maps
Version: 4.0.3
Date: Fri Sep 7 11:18:09 2012
Depends: RandomFields,fields,snow,tcltk
Packaged: 2012-09-07 09:18:15 UTC; gilles
Repository: CRAN
Date/Publication: 2012-09-07 09:46:20
