Package: GeneTS
Version: 2.0.1
Date: 2004-02-15
Title: Genetic Time Series Analysis
Author: Konstantinos Fokianos <fokianos@ucy.ac.cy>,
        Juliane Schaefer <schaefer@stat.uni-muenchen.de>, and
        Korbinian Strimmer <strimmer@stat.uni-muenchen.de>.
Maintainer: Korbinian Strimmer <strimmer@stat.uni-muenchen.de>
Depends: MASS, ts
Description: GeneTS is a package for analysing multiple gene expression
  time series data. Currently, GeneTS implements methods for cell cycle
  analysis and for inferring large sparse graphical Gaussian models.
  For plotting the inferred genetic networks GeneTS requires the "graph"
  and "Rgraphviz" packages (optional, available from www.bioconductor.org). 
License: GPL version 2 or newer
URL: http://www.stat.uni-muenchen.de/~strimmer/genets/
