Package: GeneTS
Version: 2.4
Date: 2005-02-23
Title: Microarray Time Series and Network Analysis
Author: Konstantinos Fokianos <fokianos@ucy.ac.cy>,
        Juliane Schaefer <schaefer@stat.uni-muenchen.de>, and
        Korbinian Strimmer <korbinian.strimmer@lmu.de>.
Maintainer: Korbinian Strimmer <korbinian.strimmer@lmu.de>
Depends: R (>= 1.9.0), stats, locfdr
Suggests: MASS, graph (>= 1.4.0), Rgraphviz (>= 1.4.0)
Description: GeneTS is a package for analysing multiple gene expression
  time series data. Currently, GeneTS implements methods for cell cycle
  analysis and for inferring large sparse graphical Gaussian models.
  For plotting the inferred gene association networks GeneTS requires the
  "graph" and "Rgraphviz" packages (available from www.bioconductor.org). 
License: GPL version 2 or newer
URL: http://www.stat.uni-muenchen.de/~strimmer/genets/
Packaged: Wed Feb 23 20:11:57 2005; strimmer
