Package: GeneCycle
Version: 1.0.2
Date: 2007-02-18
Title: Identification of Periodically Expressed Genes
Author: Miika Ahdesmaki, Konstantinos Fokianos, and
        Korbinian Strimmer.
Maintainer: Korbinian Strimmer <strimmer@uni-leipzig.de>
Depends: R (>= 2.2.1), longitudinal (>= 1.1.3), fdrtool (>= 1.1.0)
Suggests: 
Description: The GeneCycle package implements the approaches of Wichert et al.
  (2004) and Ahdesmaki et al. (2005) for detecting periodically
  expressed genes from gene expression time series data. 
License: GPL version 2 or newer
URL: http://www.strimmerlab.org/software/genecycle/
Packaged: Sun Feb 18 14:47:15 2007; strimmer
