Package: GeneTS
Version: 2.8.0
Date: 2005-08-15
Title: Microarray Time Series and Network Analysis
Author: Miika Ahdesmaki <miika.ahdesmaki@tut.fi>,
        Konstantinos Fokianos <fokianos@ucy.ac.cy>,
        Juliane Schaefer <schaefer@stat.uni-muenchen.de>, and
        Korbinian Strimmer <korbinian.strimmer@lmu.de>.
Maintainer: Korbinian Strimmer <korbinian.strimmer@lmu.de>
Depends: R (>= 2.0.0), corpcor (>= 1.0.0), locfdr (>= 1.0-2)
Suggests: graph (>= 1.4.0), Rgraphviz (>= 1.4.0)
Description: GeneTS is a package for analyzing gene expression
  (time series) data. Currently, two kinds of analyzes are supported:
  the idenfication of periodic genes, and the inference of
  large-scale gene association networks.  In order to recover
  networks GeneTS implements a strategy for fast model selection 
  of graphical Gaussian models (GGMs) via local fdr multiple testing.
  In addition, GeneTS offers general data structures and functions for 
  longitudinal data with multiple variables, repeated measurements, 
  and irregularly spaced time points. For plotting the gene networks
  GeneTS uses the "graph" and "Rgraphviz" packages, available from
  http://www.bioconductor.org.
License: GPL version 2 or newer
URL: http://www.statistik.lmu.de/~strimmer/software/genets/
biocViews: TimeCourse, GraphsAndNetworks, MultipleComparisons, Visualization
Packaged: Wed Oct 12 20:35:59 2005; biocbuild
