Package: GeneTS
Version: 2.5
Date: 2005-05-10
Title: Microarray Time Series and Network Analysis
Author: Konstantinos Fokianos <fokianos@ucy.ac.cy>,
        Juliane Schaefer <schaefer@stat.uni-muenchen.de>, and
        Korbinian Strimmer <korbinian.strimmer@lmu.de>.
Maintainer: Korbinian Strimmer <korbinian.strimmer@lmu.de>
Depends: R (>= 2.0.0), locfdr (>= 1.0-2)
Suggests: graph (>= 1.4.0), Rgraphviz (>= 1.4.0)
Description: GeneTS provides methods for analyzing gene expression
  (time series) data. Examples are the analysis of cell cycle data
  and methods for inferring large sparse graphical Gaussian models
  to identify gene association networks. GeneTS offers data structures
  and functions for longitudinal data with multiple variables,
  repeated measurements. The multiple time series data may also be
  irregularily spaced. Other functions in GeneTS include fast svd,
  density estimation, large-scale covariance resp. correlation
  estimation etc.  For plotting the gene networks the
  optional "graph" and "Rgraphviz" packages are required (available
  from www.bioconductor.org).
License: GPL version 2 or newer
URL: http://www.statistik.lmu.de/~strimmer/genets/
Packaged: Wed May 11 19:13:45 2005; strimmer
