Package: GeneCycle
Version: 1.1.2
Date: 2012-04-15
Title: Identification of Periodically Expressed Genes
Author: Miika Ahdesmaki, Konstantinos Fokianos, and Korbinian Strimmer.
Maintainer: Miika Ahdesmaki <miika.ahdesmaki@gmail.com>
Depends: R (>= 2.7.0), MASS, longitudinal (>= 1.1.3), fdrtool (>=
        1.2.5)
Suggests:
Description: The GeneCycle package implements the approaches of Wichert
        et al. (2004), Ahdesmaki et al. (2005) and Ahdesmaki et al.
        (2007) for detecting periodically expressed genes from gene
        expression time series data.
License: GPL (>= 3)
URL: http://www.cs.tut.fi/~ahdesmak/robustperiodic/index.html
Packaged: 2012-04-16 19:04:22 UTC; ahdesmak
Repository: CRAN
Date/Publication: 2012-04-16 19:59:35
