Package: Geneland
Title: Detection of structure from multilocus genetic data.
Author: Gilles Guillot, Filipe Santos, Arnaud Estoup
Description: Stochastic simulation and MCMC inference of structure from
        genetic data.
Maintainer: Gilles Guillot <gigu@imm.dtu.dk>
URL: http://www2.imm.dtu.dk/~gigu/Geneland/
License: GPL
Suggests: mapproj,maps
Version: 4.0.1
Date: Tue Mar 13 10:50:29 2012
Depends: RandomFields,fields,snow,tcltk
Packaged: 2012-03-13 09:50:35 UTC; gilles
Repository: CRAN
Date/Publication: 2012-03-14 10:38:05
