Package: GeneTS
Version: 2.6
Date: 2005-06-10
Title: Microarray Time Series and Network Analysis
Author: Konstantinos Fokianos <fokianos@ucy.ac.cy>,
        Juliane Schaefer <schaefer@stat.uni-muenchen.de>, and
        Korbinian Strimmer <korbinian.strimmer@lmu.de>.
Maintainer: Korbinian Strimmer <korbinian.strimmer@lmu.de>
Depends: R (>= 2.0.0), locfdr (>= 1.0-2)
Suggests: graph (>= 1.4.0), Rgraphviz (>= 1.4.0)
Description: GeneTS provides methods for analyzing gene expression
  (time series) data. Examples are the analysis of cell cycle data
  and methods for inferring large sparse graphical Gaussian models
  to identify gene association networks. In addition, GeneTS offers
  data structures and functions for longitudinal data with multiple
  variables, repeated measurements, and irregularly spaced time points.
  Other functions in GeneTS include fast SVD, density estimation
  via poisson regression, large-scale covariance resp. correlation
  matrix estimation via shrinkage etc.   For plotting the gene networks
  GeneTS uses the "graph" and "Rgraphviz" packages, available from
  http://www.bioconductor.org.
License: GPL version 2 or newer
URL: http://www.statistik.lmu.de/~strimmer/genets/
Packaged: Fri Jun 10 10:19:43 2005; strimmer
