Package: GeneF
Type: Package
Title: Package for Generalized F-statistics
Version: 1.0
Date: 2007-07-18
Author: Yinglei Lai <ylai@gwu.edu>
Maintainer: Yinglei Lai <ylai@gwu.edu>
Description: This package implements several generalized F-statistics.
        The current version includes a generalized F-statistic based on
        the flexible isotonic/monotonic regression or order restricted
        hypothesis testing.
License: GPL (>= 2)
Packaged: 2012-10-29 08:57:07 UTC; ripley
Repository: CRAN
Date/Publication: 2012-10-29 08:57:07
