Package: GeneralizedHyperbolic
Version: 0.8-1
Date: 2012-04-13
Title: The Generalized Hyperbolic Distribution
Author: David Scott <d.scott@auckland.ac.nz>
Maintainer: David Scott <d.scott@auckland.ac.nz>
Depends: R (>= 2.10.0), DistributionUtils, RUnit
Suggests: VarianceGamma, actuar, SkewHyperbolic, MASS
Encoding: latin1
Description: This package provides functions for the hyperbolic and
        related distributions. Density, distribution and quantile
        functions and random number generation are provided for the
        hyperbolic distribution, the generalized hyperbolic
        distribution, the generalized inverse Gaussian distribution and
        the skew-Laplace distribution. Additional functionality is
        provided for the hyperbolic distribution, normal inverse
        Gaussian distribution and generalized inverse Gaussian
        distribution, including fitting of these distributions to data.
        Linear models with hyperbolic errors may be fitted using
        hyperblmFit.
License: GPL (>= 2)
URL: http://www.r-project.org
Repository: CRAN
Repository/R-Forge/Project: rmetrics
Repository/R-Forge/Revision: 4411
Date/Publication: 2012-04-15 14:59:18
Packaged: 2012-04-15 11:17:19 UTC; dsco036
