Package: Geneland
Title: Detection of structure from multilocus genetic data.
Author: Arnaud Estoup, Gilles Guillot, Filipe Santos
Description: Stochastic simulation and MCMC inference of structure from
        genetic data.
Maintainer: Gilles Guillot <gigu@imm.dtu.dk> , Filipe Santos
        <filipe.santos@mail.icav.up.pt>
URL: http://www2.imm.dtu.dk/~gigu/Geneland/
License: GPL
Version: 3.2.3
Date: Mon Sep 13 10:43:51 2010
Depends: RandomFields,fields,mapproj,maps,snow,tcltk
Packaged: 2010-09-13 08:43:52 UTC; gilles
Repository: CRAN
Date/Publication: 2010-09-13 09:09:57
