Package: GenSA
Type: Package
Title: R functions for Generalized Simulated Annealing
Version: 0.99.3
Date: 2011-05-11
Author: Sylvain Gubian, Yang Xiang, Brian Suomela, Julia Hoeng, PMP SA.
Maintainer: Sylvain Gubian <DL.RSupport@pmi.com>
Depends: R (>= 2.12.0)
Description: This package searches for global minimum of a very complex
        non-linear objective function with a very large number of
        optima.
License: GPL-2
LazyLoad: yes
Packaged: 2011-05-12 08:37:14 UTC; sgubian
Repository: CRAN
Date/Publication: 2011-05-17 10:06:02
