Package: GenSA
Type: Package
Title: R functions for Generalized Simulated Annealing
Version: 1.1.0
Date: 2012-10-09
Author: Sylvain Gubian, Yang Xiang, Brian Suomela, Julia Hoeng, PMP SA.
Maintainer: Sylvain Gubian <DL.RSupport@pmi.com>
Depends: R (>= 2.12.0)
Description: This package searches for global minimum of a very complex
        non-linear objective function with a very large number of
        optima.
License: GPL-2
LazyLoad: yes
Packaged: 2012-10-09 14:48:53 UTC; sgubian
Repository: CRAN
Date/Publication: 2012-10-10 11:48:14
