Package: geofd
Type: Package
Version: 0.4.5
Title: Spatial prediction for function value data
LazyLoad: yes
LazyData: yes
License: GPL-2
Date: 2010-06-10
Author: Ramon Giraldo <rgiraldoh@unal.edu.co>, Pedro Delicado
        <pedro.delicado@upc.edu>, Jorge Mateu <mateu@mat.uji.es>
Maintainer: Andres Perez <afperesm@unal.edu.co>
Description: Prediction for function value spatial data using kriging
        based methods
Depends: R (>= 2.10.0), fda, geoR, tkrplot
Packaged: 2010-06-10 14:16:57 UTC; andresf
Repository: CRAN
Date/Publication: 2010-06-11 09:04:55
