Package: GEOmap
Type: Package
Title: Topographic and Geologic Mapping
Version: 1.6-09
Date: 2012-10-08
Depends: R (>= 2.12), geomapdata, RPMG, akima, splancs
Suggests: maps, RFOC
Author: Jonathan M. Lees
Maintainer: Jonathan M. Lees<jonathan.lees@unc.edu>
Description: Set of routines for making Map Projections (forward and
        inverse), Topographic Maps, Perspective plots, Geological Maps,
        geological map symbols, geological databases, interactive
        plotting and selection of focus regions.
License: GPL
Packaged: 2012-11-01 17:44:35 UTC; lees
Repository: CRAN
Date/Publication: 2012-11-01 18:15:52
