Package: GEOmap
Type: Package
Title: Topographic and Geologic Mapping
Version: 1.6-01
Date: 2010-01-28
Depends: R (>= 2.12), geomapdata, RPMG, akima, splancs
Suggests: maps, RFOC
Author: Jonathan M. Lees
Maintainer: Jonathan M. Lees<jonathan.lees@unc.edu>
Description: Set of routines for making Map Projections (forward and
        inverse), Topographic Maps, Perspective plots, Geological Maps,
        geological map symbols, geological databases, interactive
        plotting and selection of focus regions.
License: GPL
Packaged: 2011-10-17 14:25:16 UTC; lees
Repository: CRAN
Date/Publication: 2011-10-19 07:37:17
