Package: geometry
Title: Mesh generation and surface tesselation
Version: 0.0-2
Date: 2005-05-23
Author: Raoul Grasman
Description: This package makes the qhull library (www.qhull.org) available in R,
    in a similar manner as in Octave and MATLAB. Qhull computes convex hulls,
    Delaunay triangulations, halfspace intersections about a point, Voronoi diagrams,
    furthest-site Delaunay triangulations, and furthest-site Voronoi diagrams.
    It runs in 2-d, 3-d, 4-d, and higher dimensions. It implements the Quickhull
    algorithm for computing the convex hull. Qhull does not support constrained
    Delaunay triangulations, or mesh generation of non-convex objects, but the
    package does include some R functions that allow for this. Currently the package
    only gives access to Delaunay triangulation and convex hull computation.
Maintainer: Raoul Grasman <rgrasman@uva.nl>
Depends: R (>= 1.6.0)
Suggests: rgl, R.matlab, tripack
URL: http://users.fmg.uva.nl/rgrasman/Rqhull.html
License: Qhull copyright notice (original Qhull sources), GPL version 2 or newer (all other files)
Packaged: Wed Jun  8 16:29:03 2005; Raoul Grasman
