Package: GEOmap
Type: Package
Title: Topographic and Geologic Mapping
Version: 1.7-2
Date: 2013-03-11
Depends: R (>= 2.12), geomapdata, RPMG, akima, splancs
Suggests: maps, RFOC
LazyData: yes
Author: Jonathan M. Lees
Maintainer: Jonathan M. Lees<jonathan.lees@unc.edu>
Description: Set of routines for making Map Projections (forward and
        inverse), Topographic Maps, Perspective plots, Geological Maps,
        geological map symbols, geological databases, interactive
        plotting and selection of focus regions.
License: CC BY-NC-SA 3.0
Packaged: 2013-03-14 18:59:51 UTC; lees
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-03-15 07:16:39
