Package: GEOmap
Type: Package
Title: Topographic and Geologic Mapping
Version: 2.2-2
Date: 2013-03-11
Depends: R (>= 2.12)
Imports: RPMG, splancs, MBA
Suggests: geomapdata, maps, RFOC
LazyData: yes
Author: Jonathan M. Lees
Maintainer: Jonathan M. Lees<jonathan.lees@unc.edu>
Description: Set of routines for making Map Projections (forward and inverse), Topographic Maps, Perspective plots, Geological Maps, geological map symbols, geological databases, interactive plotting and selection of focus regions.
License: GPL (>= 2)
Packaged: 2014-01-05 14:18:59 UTC; lees
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-01-05 17:12:58
