Package: geomorph
Date: 2013-01-24
Type: Package
Title: Geometric morphometric analysis of 2d/3d landmark data
Version: 1.1-0
Author: Dean Adams <dcadams@iastate.edu>, Erik Otarola-Castillo
        <eotarolacastillo@fas.harvard.edu>
Maintainer: Dean Adams <dcadams@iastate.edu>
Depends: MASS,ape,geiger,calibrate,rgl,vegan,jpeg
Description: Read, manipulate, and digitize landmark data, generate
        shape variables via Procrustes analysis for points, curves and
        surfaces, perform shape analyses, and provide graphical
        depictions of shapes and patterns of shape variation
License: GPL (>= 2)
Collate: 'geomorph.r'
Packaged: 2013-02-12 21:36:09 UTC; Dean Adams
Repository: CRAN
Date/Publication: 2013-02-13 06:14:28
