Package: GEOmap
Type: Package
Title: Topographic and Geologic Mapping
Version: 1.5-0
Date: 2010-01-28
Depends: geomapdata, RPMG, akima, splancs
Author: Jonathan M. Lees
Maintainer: Jonathan M. Lees<jonathan.lees@unc.edu>
Description: Set of routines for making Map Projections (forward and
        inverse), Topographic Maps, Perspective plots, Geological Maps,
        geological map symbols, geological databases, interactive
        plotting and selection of focus regions.
License: GPL
Packaged: 2010-02-02 13:34:34 UTC; lees
Repository: CRAN
Date/Publication: 2010-02-03 10:09:07
