Package: GEOmap
Type: Package
Title: Topographic and Geologic Mapping
Version: 1.4-0
Date: 2008-11-23
Depends: geomapdata, RPMG, akima, splancs
Author: Jonathan M. Lees
Maintainer: Jonathan M. Lees<jonathan.lees@unc.edu>
Description: Set of routines for making Map Projections (forward and inverse), Topographic Maps, Perspective plots, Geological Maps, geological map symbols, geological databases, interactive plotting and selection of focus regions.
License: GPL
Packaged: Wed Jan  7 16:06:31 2009; lees
