Package: geoPlot
Type: Package
Title: Geocodes street or ip addresses and plots them on a map.
Version: 2.0
Date: 2012-07-24
Author: Randall Shane, PhD
Maintainer: Randall Shane, PhD <rshane@basexvi.com>
Depends: R(>= 2.14.2), rjson, RgoogleMaps
Description: There are 4 primary functions and RgoogleMaps and rjson
        are dependencies.  This package resolves street address to
        point and box coordinates, resolves ip address to point
        coordinates, plot resolved points on specified Google maps and
        determine distance between 2 points in km or mi using haversine
        formula.
License: GPL-2
LazyLoad: yes
Packaged: 2012-08-06 02:10:41 UTC; rshane
Repository: CRAN
Date/Publication: 2012-08-06 08:15:26
