Package: geosphere
Type: Package
Title: Spherical Trigonometry
Version: 1.2-13
Date: 8-September-2010
Depends: methods
Suggests: sp, raster
Author: Robert J. Hijmans, Ed Williams, Chris Vennes
Maintainer: Robert J. Hijmans <r.hijmans@gmail.com>
Description: Spherical trigonometry for geographic applications
License: GPL
LazyLoad: yes
Repository: CRAN
Repository/R-Forge/Project: geosphere
Repository/R-Forge/Revision: 117
Date/Publication: 2010-09-10 07:27:48
Packaged: 2010-09-08 21:02:38 UTC; rforge
