Package: geosphere
Type: Package
Title: Spherical Trigonometry
Version: 1.2-28
Date: 21-March-2012
Depends: methods, sp, R (>= 2.10.0)
Suggests: raster
Author: Robert J. Hijmans, Ed Williams, Chris Vennes
Maintainer: Robert J. Hijmans <r.hijmans@gmail.com>
Description: Spherical trigonometry for geographic applications
License: GPL
LazyLoad: yes
Repository: CRAN
Repository/R-Forge/Project: geosphere
Repository/R-Forge/Revision: 165
Packaged: 2012-03-21 23:29:48 UTC; rforge
Date/Publication: 2012-04-01 20:55:27
