Package: geostatsp
Type: Package
Title: Geostatistics using SpatialPoints and rasters
Version: 0.6.0
Date: 2013-08-26
Depends: Matrix, raster, sp, OpenStreetMap, R (>= 3.0.0)
Imports: RandomFields, geoR, geonames, pracma, spatstat
Enhances: spdep
Author: Patrick Brown <patrick.brown@utoronto.ca>
Maintainer: Patrick Brown <patrick.brown@utoronto.ca>
Description: This package provides to geostatistical modelling facilities using raster and SpatialPoints objects.
License: GPL
Packaged: 2013-08-26 18:24:48 UTC; patrick
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-08-26 22:08:48
