Package: geosphere
Type: Package
Title: Spherical Trigonometry
Version: 1.2-10
Date: 26-August-2010
Depends: methods
Suggests: sp, raster
Author: Robert J. Hijmans, Ed Williams, Chris Vennes
Maintainer: Robert J. Hijmans <r.hijmans@gmail.com>
Description: Spherical trigonometry for geographic applications
License: GPL
LazyLoad: yes
Repository: CRAN
Repository/R-Forge/Project: geosphere
Repository/R-Forge/Revision: 115
Date/Publication: 2010-08-28 06:20:10
Packaged: 2010-08-27 20:55:17 UTC; rforge
