Package: GetoptLong
Type: Package
Title: Parse command-line arguments
Version: 0.0.3
Date: 2013-12-10
Author: Zuguang Gu
Maintainer: Zuguang Gu <z.gu@dkfz.de>
Depends: R (>= 2.10.0)
Suggests: testthat (>= 0.3)
Imports: rjson
Description: Parsing command-line arguments by Perl module Getopt::Long.
    It also provides a simple way for variable interpolation in R.
URL: https://github.com/jokergoo/GetoptLong
SystemRequirements: Perl, Getopt::Long
License: GPL (>= 2)
Packaged: 2013-12-10 10:19:07 UTC; IBM
Repository: CRAN
Date/Publication: 2013-12-10 13:33:41
NeedsCompilation: no
