Package: GExMap
Version: 1.0
Date: 07-18-2008
Title: R functions for analysis genomic distribution of genes lists
        produced by transcriptomic studies
Author: N Cagnard <nicolas.cagnard@inserm.fr>
Maintainer: N Cagnard <nicolas.cagnard@inserm.fr>
Depends: R (>= 2.0.1),multtest
Description: - Perform statistical tests to unveil genomic clusters -
        Produces garphical interpretations of the statistical results
        in pdf files - Perform a Gene Ontology analysis and produces
        graphic results in pdf files
License: GPL version 2 or newer
Packaged: Wed Sep  3 10:35:59 2008; cagnard
