Package: GGally
Type: Package
Title: Extension to ggplot2.
Version: 0.2.2
Date: 2010-8-25
Author: Barret Schloerke <schloerke@gmail.com>, Di Cook
        <dicook@iastate.edu>, Heike Hofmann <hofmann@iastate.edu>, and
        Hadley Wickham <h.wickham@iastate.edu>
Maintainer: Barret Schloerke <schloerke@gmail.com>
Description: Package contains templates for different plots to be
        combined into a plot matrix.
Depends: ggplot2
License: GPL (>= 2.0)
LazyLoad: yes
Collate: 'find-combo.r' 'gg-plots.r' 'ggpairs.r'
Packaged: 2010-08-26 06:45:03 UTC; barret
Repository: CRAN
Date/Publication: 2010-08-27 06:23:30
