Package: ggcolpairs
Type: Package
Title: Combination of GGplot2 plots into a matrix based on data
        columns.
Version: 0.2.4
Date: 2011-2-19
Author: Fernando Fuentes <fuentes.f4@gmail.com>, George Ostrouchov
        <ostrouchovg@ornl.gov>
Maintainer: Fernando Fuentes <fuentes.f4@gmail.com>
Description: The ggcolpairs package allows the creation of a plot
        matrix based on column parameters from a dataset.
Depends: ggplot2
License: GPL-2
LazyLoad: yes
Packaged: 2011-02-20 05:43:39 UTC; nan
Repository: CRAN
Date/Publication: 2011-02-20 16:16:23
