Package: ggparallel
Type: Package
Title: Variations of Parallel Coordinate Plots for Categorical Data
Version: 0.1
Date: 2012-08-17
Author: Heike Hofmann, Marie Vendettuoli
Maintainer: Heike Hofmann <hofmann@iastate.edu>
Description: R package for creating hammock plots, parallel sets, and
        common angle plots using the ggplot2 framework.
License: MIT
Depends: R (>= 2.10.0), ggplot2, reshape2, plyr
Suggests: RColorBrewer
Collate: 'help.R' 'genes.R' 'parallel.R'
Packaged: 2012-08-18 14:02:03 UTC; heike
Repository: CRAN
Date/Publication: 2012-08-18 14:25:52
