Package: GhcnDaily
Type: Package
Title: Downloads and processes GHCN daily
Version: 1.3
Date: 2011-10-06
Author: Steven Mosher,
Maintainer: Steven Mosher <moshersteven@gmail.com>
Depends: R (>= 2.11.0), R.utils, R.oo, R.methodsS3, abind, ncdf
Description: The GhcnDaily package provides the core functions required
        to download and format the GHCN Daily Data (TMax and Tmin) into
        Monthly datasets. It is currently restricted to operating with
        temperature data from the daily files.
License: GPL (>= 2)
Repository: CRAN
Date/Publication: 2011-10-12 07:55:33
