Package: ghyp
Type: Package
Version: 1.5.6
Date: 2013-02-04
Title: A package on the generalized hyperbolic distribution and its
        special cases
Author: David Luethi, Wolfgang Breymann
Maintainer: David Luethi <luethid@gmail.com>
LazyData: no
Depends: R(>= 2.7), methods, numDeriv, graphics, stats, gplots
Description: This package provides detailed functionality for working
        with the univariate and multivariate Generalized Hyperbolic
        distribution and its special cases (Hyperbolic (hyp), Normal
        Inverse Gaussian (NIG), Variance Gamma (VG), skewed Student-t
        and Gaussian distribution). Especially, it contains fitting
        procedures, an AIC-based model selection routine, and functions
        for the computation of density, quantile, probability, random
        variates, expected shortfall and some portfolio optimization
        and plotting routines as well as the likelihood ratio test. In
        addition, it contains the Generalized Inverse Gaussian
        distribution.
License: GPL (>= 2)
Encoding: latin1
Packaged: 2013-02-05 09:48:40 UTC; luethid
Repository: CRAN
Date/Publication: 2013-02-05 11:27:52
