Package: gitter
Type: Package
Title: Robust gridding and quantifying of pinned genetic screens
Version: 1.0
Date: 2013-04-18
Author: Omar Wagih, Leopold Parts
Maintainer: Omar Wagih <omar.wagih@utoronto.ca>
Description: gitter is a image analysis package for R. Its primary goal
        is to allow users to robustly and quickly grid and quantify
        biological images of pinned colonies. It includes several image
        pre-processing techniques, such as autorotation of plates,
        noise removal, contrast adjustment and image resizing.
License: LGPL
Depends: jpeg, logging, parallel, EBImage
Packaged: 2013-06-13 18:36:03 UTC; omarwagih
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-06-14 07:00:25
