Package: gld
Version: 1.8.1
Date: 2006/10/06
Title: Basic functions for the generalised (Tukey) lambda distribution
Author: Robert King <Robert.King@newcastle.edu.au>
Maintainer: Robert King <Robert.King@newcastle.edu.au>
Description: The generalised lambda distribution, or Tukey lambda distribution,
	provides a wide variety of shapes with one functional form.  This 
	package provides random numbers, quantiles, probabilities, densities
	and plots.  It also includes an implementation of the starship
	estimation method for the distribution.
License: GPL version 2 or newer
URL: http://tolstoy.newcastle.edu.au/~rking/publ/rprogs/information.html
Packaged: Fri Oct  6 12:54:37 2006; king
