Package: gld
Version: 1.9.2
Date: 2011/10/31
Title: Estimation and use of the generalised (Tukey) lambda
        distribution
Suggests: graphics
Author: Robert King <Robert.King@newcastle.edu.au>
Maintainer: Robert King <Robert.King@newcastle.edu.au>
Description: The generalised lambda distribution, or Tukey lambda distribution,
	provides a wide variety of shapes with one functional form.  This 
	package provides random numbers, quantiles, probabilities, densities
	and plots (for the density and distribution functions).  It also includes 
	an implementation of the starship estimation method for the distribution.
License: GPL (>= 2)
URL:
        http://tolstoy.newcastle.edu.au/~rking/publ/rprogs/information.html
Packaged: 2011-10-31 04:10:14 UTC; king
Repository: CRAN
Date/Publication: 2011-11-02 17:25:49
