Package: gld
Version: 2.2
Date: 2013/12/10
Title: Estimation and use of the generalised (Tukey) lambda
        distribution
Depends: stats
Suggests: graphics, lmom
Author: Robert King <Robert.King@newcastle.edu.au>, Ben Dean <benjamin.dean@uon.edu.au>
Maintainer: Robert King <Robert.King@newcastle.edu.au>
Description: The generalised lambda distribution, or Tukey lambda distribution,
  provides a wide variety of shapes with one functional form.  
 This package provides random numbers, quantiles, probabilities, densities for four   
  different parameterisations of the distribution.
 It provides density function, distribution function and Quantile-Quantile plots.
 It implements a variety of estimation method for the distribution, including 
  diagnostic plots.
 Estimation methods include the starship (all 4 parameterisations) and a number of methods 
  for only the FKML parameterisation.  These include maximum likelihood, maximum product 
  of spacings, Titterington's method, L moments, Trimmed L moments and 
  Distributional Least Absolutes.
License: GPL (>= 2)
URL:
        http://tolstoy.newcastle.edu.au/~rking/publ/rprogs/information.html
Packaged: 2013-12-10 08:10:55 UTC; robertking
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-12-10 15:33:00
