Package: gld
Version: 1.9.1
Date: 2011/06/08
Title: Estimation and use of the generalised (Tukey) lambda
        distribution
Author: Robert King <Robert.King@newcastle.edu.au>
Maintainer: Robert King <Robert.King@newcastle.edu.au>
Description: The generalised lambda distribution, or Tukey lambda
        distribution, provides a wide variety of shapes with one
        functional form.  This package provides random numbers,
        quantiles, probabilities, densities and plots (for the density
        and distribution functions).  It also includes an
        implementation of the starship estimation method for the
        distribution.
License: GPL (>= 2)
URL:
        http://tolstoy.newcastle.edu.au/~rking/publ/rprogs/information.html
Packaged: 2011-06-08 03:37:15 UTC; king
Repository: CRAN
Date/Publication: 2011-06-08 07:03:53
