Package: gld
Version: 0.5
Date: 2001/05/15
Title: Basic functions for the generalised (Tukey) lambda distribution
Author: Robert King <Robert.King@newcastle.edu.au>
Maintainer: Robert King <Robert.King@newcastle.edu.au>
Description: The generalised lambda distribution, or Tukey lambda distribution,
	provides a wide variety of shapes with one functional form.  This 
	package provides random numbers, quantiles, probabilities and densities.
License: GPL version 2 or newer
URL: http://maths.newcastle.edu.au/~rking/publ/software.html
