Package: GLDEX
Version: 1.0.4.5
Date: 2013-12-03
Title: Fitting Single and Mixture of Generalised Lambda Distributions
        (RS and FMKL) using Various Methods
Author: Steve Su, with contributions from: Diethelm Wuertz, Martin Maechler and Rmetrics core team members for low discrepancy algorithm, Juha Karvanen for L moments codes,  Robert King for gld C codes and starship codes, Benjamin Dean for corrections and input in ks.gof code and R core team for histsu function.
Maintainer: Steve Su <allegro.su@gmail.com>
Depends: cluster
Description: The fitting algorithms considered in this package have two major objectives. One is to provide a smoothing device to fit distributions to data using the weight and unweighted discretised approach based on the bin width of the histogram. The other is to provide a definitive fit to the data set using the maximum likelihood and quantile matching estimation. Other methods such as moment matching, starship method, L moment matching are also provided. Diagnostics on goodness of fit can be done via qqplots, KS-resample tests and comparing mean, variance, skewness and kurtosis of the data with the fitted distribution.
License: GPL (>= 3)
Packaged: 2013-12-03 08:40:35 UTC; Steve Su
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-12-03 09:48:50
