Package: glmdm
Version: 2.51
Date: 2011-08-24
Author: Jeff Gill <jgill@wustl.edu>, George Casella
        <casella@stat.ufl.edu>, Minjung Kyung <kyung@stat.ufl.edu> and
        Jonathan Rapkin <rapkin@wustl.edu>
Maintainer: Jeff Gill <jgill@wustl.edu>
Title: R Code for Simulation of GLMDM
Depends: R (>= 1.4.1)
Description: R CODE FOR SIMULATION OF GLMDM
License: GPL
URL: jgill.wustl.edu
LazyData: yes
Packaged: 2011-08-24 20:27:45 UTC; rapkin
Repository: CRAN
Date/Publication: 2011-08-25 12:28:56
