Package: glmdm
Version: 2.01
Date: 2011-05-19
Author: Jeff Gill <jgill@wustl.edu>, George Casella
        <casella@stat.ufl.edu>, Minjung Kyung <kyung@stat.ufl.edu> and
        Jonathan Rapkin <rapkin@wustl.edu>
Maintainer: Jeff Gill <jgill@wustl.edu>
Title: R Code for Simulation of GLMDM
Depends: R (>= 1.4.1)
Description: R CODE FOR SIMULATION OF GLMDM
License: GPL
URL: jgill.wustl.edu
LazyData: yes
Packaged: 2011-05-18 15:21:21 UTC; rapkin
Repository: CRAN
Date/Publication: 2011-05-18 18:27:11
