Package: glmdm
Version: 1.02
Date: 2010-12-27
Author: Jeff Gill <jgill@wustl.edu>, George Casella
        <casella@stat.ufl.edu>, Minjung Kyung <kyung@stat.ufl.edu> and
        Jonathan Rapkin <rapkin@wustl.edu>
Maintainer: Jeff Gill <jgill@wustl.edu>
Title: R Code for Simulation of GLMDM
Depends: R (>= 1.4.1),
        MASS,msm,mvtnorm,e1071,coda,MCMCpack,class,lattice,LearnBayes
Description: R CODE FOR SIMULATION OF GLMDM
License: GPL
URL: jgill.wustl.edu
LazyData: yes
Packaged: 2010-12-27 14:11:46 UTC; rapkin
Repository: CRAN
Date/Publication: 2011-01-03 12:35:14
