Package: glmdm
Version: 1.01
Date: 2010-12-01
Author: Jeff Gill <jgill@wustl.edu>, George Casella
        <casella@stat.ufl.edu>, Minjung Kyung <kyung@stat.ufl.edu> and
        Jonathan Rapkin <rapkin@wustl.edu>
Maintainer: Jeff Gill <jgill@wustl.edu>
Title: R Code for Simulation of GLMDM
Depends: R (>= 1.4.1),
        MASS,msm,mvtnorm,e1071,coda,MCMCpack,class,lattice,LearnBayes
Description: R CODE FOR SIMULATION OF GLMDM
License: GPL
URL: jgill.wustl.edu
LazyData: yes
Packaged: 2010-12-01 19:33:21 UTC; rapkin
Repository: CRAN
Date/Publication: 2010-12-01 20:15:22
