Package: glmmBUGS
Type: Package
Title: Generalised Linear Mixed Models and Spatial Models with BUGS
Version: 1.6.4
Date: 2009-10-13
Depends: MASS, abind
Suggests: spdep
Enhances: R2WinBUGS, BRugs
Author: Patrick Brown
Maintainer: Patrick Brown <patrick.brown@utoronto.ca>
Description: Write bugs model files for hierarchical and spatial
        models, arranges unbalanced data in ragged arrays, and creates
        starting values.
License: GPL
Repository: CRAN
Repository/R-Forge/Project: glmmbugs
Repository/R-Forge/Revision: 174
Date/Publication: 2009-10-18 10:11:12
Packaged: 2009-10-15 20:11:09 UTC; rforge
