Package: glmmBUGS
Type: Package
Title: Generalised Linear Mixed Models and Spatial Models with WinBUGS,
        BRugs, or OpenBUGS
Version: 1.9
Date: 2010-11-01
Depends: MASS, abind, spdep
Enhances: R2WinBUGS, BRugs
Author: Patrick Brown
Maintainer: Patrick Brown <patrick.brown@utoronto.ca>
Description: Write bugs model files for hierarchical and spatial
        models, arranges unbalanced data in ragged arrays, and creates
        starting values.
License: GPL
Repository: CRAN
Repository/R-Forge/Project: glmmbugs
Repository/R-Forge/Revision: 212
Date/Publication: 2010-11-08 14:02:07
Packaged: 2010-11-01 21:49:36 UTC; rforge
