Package: glmnetcr
Type: Package
Title: Fit a penalized constrained continuation ratio model for
        predicting an ordinal response
Version: 1.0.1
Date: 2011-07-11
Author: Kellie J. Archer
Maintainer: Kellie J. Archer <kjarcher@vcu.edu>
Description: This packages includes functions for restructuring an
        ordinal response dataset for fitting continuation ratio models
        for datasets where the number of covariates exceeds the sample
        size or when there is collinearity among the covariates. This
        package uses the glmnet package fitting algorithm.
License: GPL-2
Depends: R (>= 2.10), glmnet
LazyLoad: yes
Packaged: 2012-07-23 10:03:49 UTC; ripley
Repository: CRAN
Date/Publication: 2012-07-23 10:35:32
