Package: glmpathcr
Type: Package
Title: Fit a penalized continuation ratio model for predicting an
        ordinal response.
Version: 1.0.2
Date: 2011-07-11
Author: Kellie J. Archer
Maintainer: Kellie J. Archer <kjarcher@vcu.edu>
Description: Provides a function for fitting a penalized constrained
        continuation ratio model using the glmpath algorithm and
        methods for extracting coefficient estimates, predicted class,
        class probabilities, and plots.
License: GPL-2
Depends: R (>= 2.10), glmpath, mvtnorm
LazyLoad: yes
Packaged: 2012-07-23 10:04:02 UTC; ripley
Repository: CRAN
Date/Publication: 2012-07-23 10:35:32
