Package: globalOptTests
Version: 1.0
Title: Objective functions for benchmarking the performance of global
        optimization algorithms
Author: Katharine Mullen
Maintainer: Katharine Mullen <katharine.mullen@stat.ucla.edu>
Description: This package makes available 50 objective functions for benchmarking the performance of global optimization algorithms based on C functions described in M. Montaz Ali, Charoenchai Khompatraporn and Zelda B. Zabinsky, Journal of Global Optimization, 2005, vol. 31, 4, 635-672.
License: GPL (>= 3)
Repository: CRAN
Packaged: 2013-08-19 04:52:41 UTC; kmm
NeedsCompilation: yes
Date/Publication: 2013-08-20 07:07:01
