Package: glpkAPI
Type: Package
Title: R Interface to C API of GLPK
Version: 1.2.1
Date: 2012-03-15
Authors@R: c(person("Gabriel", "Gelius-Dietrich", role = "cre", email =
        "geliudie@uni-duesseldorf.de"))
Depends: R (>= 2.6.0), methods
Description: R Interface to C API of GLPK, needs GLPK Version >= 4.42
SystemRequirements: GLPK (>= 4.42)
License: GPL-3
LazyLoad: yes
Collate: generics.R glpk_ptrClass.R glpk.R glpkAPI.R zzz.R
Packaged: 2012-03-15 14:56:30 UTC; gabriel
Author: Gabriel Gelius-Dietrich [cre]
Maintainer: Gabriel Gelius-Dietrich <geliudie@uni-duesseldorf.de>
Repository: CRAN
Date/Publication: 2012-03-15 17:34:17
