Package: gMCP
Type: Package
Title: A graphical approach to sequentially rejective multiple test
        procedures
Version: 0.2-4
Author: Kornelius Rohmeyer
Maintainer: Kornelius Rohmeyer <rohmeyer@small-projects.de>
Description: This package provides functions and a graphical user
        interface for graphical described sequentially rejective
        multiple test procedures.
Depends: R (>= 2.8.0), graph, rJava (>= 0.7-0), methods
Suggests: RUnit
SystemRequirements: Java (>= 5.0)
License: GPL (>= 2)
LazyLoad: yes
URL: http://gsrmtp.r-forge.r-project.org/
Packaged: 2010-09-30 10:08:46 UTC; kornel
Repository: CRAN
Date/Publication: 2010-09-30 18:58:10
