Package: gmodels
Version: 2.15.4.1
Date: 2012-06-27
Title: Various R programming tools for model fitting
Author: Gregory R. Warnes. Includes R source code and/or documentation
        contributed by Ben Bolker, Thomas Lumley, and Randall C
        Johnson. Contributions from Randall C. Johnson are Copyright
        (2005) SAIC-Frederick, Inc. Funded by the Intramural Research
        Program, of the NIH, National Cancer Institute, Center for
        Cancer Research under NCI Contract NO1-CO-12400.
Maintainer: Gregory R. Warnes <greg@warnes.net>
Description: Various R programming tools for model fitting
Depends: R (>= 1.9.0)
Suggests: gplots, gtools, Matrix, nlme, lme4 (>= 0.999999-0)
Imports: MASS, gdata
License: GPL-2
URL: http://cran.r-project.org/src/contrib/PACKAGES.html
        http://www.sf.net/projects/r-gregmisc
Packaged: 2013-09-21 13:53:36 UTC; ripley
Repository: CRAN
Date/Publication: 2013-09-21 15:54:10
NeedsCompilation: no
