Package: gmt
Version: 1.1-8
Date: 2010-09-01
Title: Interface between GMT Map-Making Software and R
Author: Arni Magnusson
Maintainer: Arni Magnusson <arnima@hafro.is>
SystemRequirements: gmt
LazyData: yes
Description: Interface between the GMT map-making software and R,
        enabling the user to manipulate geographic data within R and
        call GMT commands to draw and annotate maps in postscript
        format. The 'gmt' package is about interactive data analysis,
        rapidly visualizing subsets and summaries of geographic data,
        while performing statistical analysis in the R console.
License: GPL (>= 2)
URL: http://gmt.soest.hawaii.edu
Packaged: 2010-09-01 12:33:24 UTC; arnima
Repository: CRAN
Date/Publication: 2010-09-01 17:38:08
