Package: gmt
Version: 1.1-0
Date: 2005-07-26
Title: Interface between GMT map-making software and R
Author: Arni Magnusson
Maintainer: Arni Magnusson <arnima@u.washington.edu>
LazyData: yes
Description: Interface between the GMT map-making software and R,
  enabling the user to manipulate geographic data within R and call GMT
  commands to draw and annotate maps in postscript format.
License: GPL version 2 or newer
URL: http://gmt.soest.hawaii.edu/,
  http://students.washington.edu/arnima/s/
Packaged: Mon Jul 30 08:46:54 2007; hornik
