Package: gmvalid
Type: Package
Title: Validation of graphical models
Version: 1.2
Date: 2008-12-18
Author: Ronja Foraita, Fabian Sobotka
Maintainer: Ronja Foraita <foraita@bips.uni-bremen.de>
Description: Simulate data sets given a dependence model,
             validate graphical models using the bootstrap,
             find the best prediction model using cross validation.
License: GPL (version 2 or later)
Depends: R (>= 2.7.0), grid, epitools, CoCo, CoCoObjects, CoCoRaw, CoCoCore, gtools
Suggests: mimR
Packaged: Fri Dec 19 14:19:02 2008; sobotka
