Package: gof
Type: Package
Title: Model-diagnostics based on cumulative residuals
Version: 0.7-2
Date: 2010-10-23
Author: Klaus K. Holst
Maintainer: Klaus. K. Holst <kkho@biostat.ku.dk>
Description: Implementation of model-checking technique based on
        cumulative residuals
Depends: R (>= 2.9), survival
Suggests: numDeriv, lava
License: GPL
LazyLoad: yes
Repository: CRAN
Repository/R-Forge/Project: gof
Repository/R-Forge/Revision: 8
Date/Publication: 2010-10-26 12:10:14
Packaged: 2010-10-24 20:46:46 UTC; rforge
