Package: gof
Type: Package
Title: Model-diagnostics based on cumulative residuals
Version: 0.8-2
Date: 2012-06-14
Author: Klaus K. Holst
Maintainer: Klaus. K. Holst <kkho@biostat.ku.dk>
Description: Implementation of model-checking techniques for
        generalized linear models and linear structural equation models
        based on cumulative residuals
Depends: R (>= 2.8), survival, Rcpp (>= 0.9.2), RcppArmadillo (>=
        0.2.17)
LinkingTo: Rcpp, RcppArmadillo
Suggests: numDeriv, lava
License: GPL
LazyLoad: yes
Packaged: 2012-06-14 13:16:53 UTC; nqh369
Repository: CRAN
Date/Publication: 2012-06-14 18:17:01
