Package: goric
Type: Package
Title: Generalized Order-Restricted Information Criterion
Version: 0.0-3
Date: 2011-11-21
Author: Daniel Gerhard and Rebecca M. Kuiper
Maintainer: Rebecca M. Kuiper <R.M.Kuiper@uu.nl>
Description: Generalized Order-Restricted Information Criterion (GORIC) value for a set of hypotheses in multivariate regression models
Depends: mvtnorm, quadprog
Suggests: parallel
License: GPL (>= 2)
LazyData: yes
LazyLoad: yes
Packaged: 2011-11-21 12:26:40 UTC; daniel
Repository: CRAN
Date/Publication: 2011-11-21 16:02:14
