Package: goric
Type: Package
Title: Generalized Order-Restricted Information Criterion
Version: 0.0-2
Date: 2011-11-7
Author: Daniel Gerhard and Rebecca M. Kuiper
Maintainer: Rebecca M. Kuiper <R.M.Kuiper@uu.nl>
Description: Generalized Order-Restricted Information Criterion (GORIC) value for a set of hypotheses in multivariate regression models
Depends: mvtnorm, quadprog
Suggests: parallel
License: GPL (>= 2)
LazyData: yes
LazyLoad: yes
Packaged: 2011-11-07 15:25:01 UTC; daniel
Repository: CRAN
Date/Publication: 2011-11-08 11:40:37
