Package: GOSim
Version: 1.2.3
Date: 2010-08-6
Title: Computation of functional similarities between GO terms and gene
        products; GO enrichement analysis
Author: Holger Froehlich <h.froehlich@gmx.de>, contributions by Tim
        Beissbarth <t.beissbarth@dkfz.de>
Maintainer: Holger Froehlich <h.froehlich@gmx.de>
Depends: R (>= 2.7.0), GO.db (>= 2.2.0), AnnotationDbi, annotate,
        topGO, cluster (>= 1.11.7), flexmix, RBGL, graph, Matrix,
        corpcor, org.Hs.eg.db
Suggests: igraph
LazyLoad: Yes
Description: This package implements several functions useful for
        computing similarities between GO terms and gene products based
        on their GO annotation. Moreover it allows for computing a GO
        enrichment analysis
License: GPL (>= 2)
URL: www.cran.r-project.org
Packaged: 2010-06-08 12:48:16 UTC; frohlich
Repository: CRAN
Date/Publication: 2010-06-08 15:10:41
