Package: GOSim
Version: 1.0.3
Date: 2007-07-10
Title: Computation of functional similarities between GO terms and gene products
Author: Holger Froehlich <h.froehlich@dkfz.de> contributions by Tim Beissbarth <t.beissbarth@dkfz.de>
Maintainer: Holger Froehlich <h.froehlich@dkfz.de>
Depends: R (>= 2.5.0), GO (>= 1.99.1)
Suggests: GOstats (>= 2.2.6), cluster (>= 1.11.7), mclust (>= 3.1), annotate
Description: This package implements several functions useful for
  computing similarities between GO terms and gene products based on their GO annotation
License: GPL version 2 or newer
AAURL: http://www.dkfz.de/mga2/gosim
biocViews: Statistics, Annotation, GO
Packaged: Thu Oct 11 17:13:23 2007; froehlih
