Package: GOSim
Version: 1.1.5.3
Date: 2008-12-01
Title: Computation of functional similarities between GO terms and gene products; GO enrichement analysis
Author: Holger Froehlich <h.froehlich@dkfz.de>, contributions by Tim Beissbarth <t.beissbarth@dkfz.de>
Maintainer: Holger Froehlich <h.froehlich@dkfz.de>
Depends: R (>= 2.6.0), GO.db (>= 2.2.0), AnnotationDbi, annotate, org.Dm.eg.db, org.Hs.eg.db, org.Mm.eg.db, org.Pf.plasmo.db, org.Rn.eg.db, org.Sc.sgd.db, topGO, cluster (>= 1.11.7), mclust (>= 3.1), RBGL, graph, Matrix, corpcor
Suggests: Rgraphviz
LazyLoad: Yes
Description: This package implements several functions useful for
  computing similarities between GO terms and gene products based on their GO annotation. Moreover it allows for computing a GO enrichment analysis
License: GPL (>= 2)
URL: http://www.dkfz.de/mga2/gosim
biocViews: Statistics, Annotation, GO
Packaged: Mon Dec  1 17:16:26 2008; froehlih
