Package:  gpclib
Depends:  R (>= 2.0.0), methods
LazyLoad:  yes
Version:  1.2
Date:  2004-10-05
Title:  General Polygon Clipping Library for R
Author:  Roger D. Peng <rpeng@jhsph.edu>; GPC library by Alan Murta
Maintainer:  Roger D. Peng <rpeng@jhsph.edu>
Description:  General polygon clipping routines for R based on Alan Murta's C library
License:  Free for non-commercial use; commercial use prohibited (see the files `gpc.c' and `gpc.h' for details)
URL:  http://www.sandybox.com/software/ http://www.cs.man.ac.uk/aig/staff/alan/software/
Packaged: Tue Oct  5 11:33:52 2004; rpeng
