Package:  gpclib
Version:  1.1-2
Date:  2003/10/01
Depends:  R (>= 1.8.0), methods
Title:  General Polygon Clipping Library for R
Author:  Roger D. Peng <rpeng@jhsph.edu>; GPC library by Alan Murta
Maintainer:  Roger D. Peng <rpeng@jhsph.edu>
Description:  General polygon clipping routines for R based on Alan Murta's C library
License:  Free for non-commercial use; commercial use prohibited (see the files `gpc.c' and `gpc.h' for details)
URL:  http://www.sandybox.com/gpclib/ http://www.cs.man.ac.uk/aig/staff/alan/software/
