Package: gPdtest
Type: Package
Title: Bootstrap goodness-of-fit test for the generalized Pareto
        distribution
Version: 0.0.1
Date: 2009-06-16
Author: Elizabeth Gonzalez Estrada, Jose A. Villasenor Alva
Maintainer: Elizabeth Gonzalez Estrada <egonzalez@colpos.mx>
Description: This package computes the bootstrap goodness-of-fit test
        for the generalized Pareto distribution proposed by
        Villasenor-Alva and Gonzalez-Estrada (2009). The null
        hypothesis includes heavy and non-heavy tailded gPd's. A
        function for fitting the gPd to data using the parameter
        estimation methods proposed in the same article is also
        provided.
License: GPL (>= 2)
LazyLoad: yes
Packaged: Wed Jun 17 00:01:13 2009; Dra. Eli
Repository: CRAN
Date/Publication: 2009-06-17 08:00:57
