Package: gpls
Title: Classification using generalized partial least squares
Version: 1.20.0
Author: Beiying Ding
Description: Classification using generalized partial least squares for
        two-group and multi-group (more than 2 group) classification.
Maintainer: Biocore Team c/o BioC user list
        <bioconductor@stat.math.ethz.ch>
Imports: stats
License: Artistic-2.0
biocViews: Bioinformatics, Classification, Microarray
Packaged: 2010-04-22 22:22:56 UTC; biocbuild
Repository: CRAN
Date/Publication: 2010-05-01 12:45:25
