Package: gputools
Version: 0.1-3
Date: 2009-08-21
Title: A few GPU enabled functions
Author: Josh Buckner <bucknerj@umich.edu>
Maintainer: Josh Buckner <bucknerj@umich.edu>
Depends: R (>= 2.8.0)
SystemRequirements: nvcc (>= release 2.1) nVidia GPU (compute number >=
        1.3)
Description: This package provides R interfaces to a handful of common
        statistical algorithms.  These algorithms are implemented in
        parallel using a mixture of nVidia's CUDA langauge and CUBLAS
        library.  On a computer equiped with an nVidia GPU some of
        these functions may be substantially more efficient than native
        R routines.
License: GPL-3
URL: http://brainarray.mbni.med.umich.edu/Brainarray/Rgpgpu
Repository: CRAN
Date/Publication: 2009-09-03 16:02:46
Packaged: Thu Sep 3 11:40:16 2009; josh
