Package: GPvam
Type: Package
Title: Maximum Likelihood Estimation of the Multiple Membership Mixed
        Models Used in Value-Added Modeling
Version: 2.0-0
Date: 2012-07-05
Author: Andrew Karl, Yan Yang, and Sharon Lohr
Maintainer: Andrew Karl <akarl@asu.edu>
Description: Maximum likelihood estimators are obtained via an EM
        algorithm
Depends: Matrix, numDeriv
Imports: gplots
LazyLoad: yes
LazyData: yes
License: GPL-2
Packaged: 2012-07-06 07:54:21 UTC; Andrew Karl
Repository: CRAN
Date/Publication: 2012-07-06 08:54:56
