Package: GRaF
Type: Package
Title: Species distribution modelling using latent Gaussian random
        fields
Version: 0.1-0
Date: 2013-03-09
Author: Nick Golding
Maintainer: Nick Golding <nick.golding@linacre.ox.ac.uk>
Description: Functions to fit, visualise and compare Gaussian Random
        Field species distribution models.
License: GPL (>= 2)
Depends: dismo
LinkingTo: dismo
Packaged: 2013-03-09 17:18:04 UTC; Nick
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-03-10 08:30:18
