Package: gRain
Version: 0.8.1
Title: Graphical Independence Networks
Author: Søren Højsgaard <sorenh@agrsci.dk>
Maintainer: Søren Højsgaard <sorenh@agrsci.dk>
Description: A package for probability propagation in graphical
        independence networks, also known as probabilistic expert
        systems (which includes Bayesian networks as a special case).
License: GPL (>= 2)
Depends: R (>= 2.1.0),methods,gRbase,graph,RBGL
Imports: graph
Suggests: Rgraphviz
URL: http://genetics.agrsci.dk/~sorenh/public/R/gRainweb/
Encoding: latin1
Packaged: 2009-07-31 22:54:24 UTC; shd
Repository: CRAN
Date/Publication: 2009-08-01 09:35:08
