Package: gRain
Version: 0.2.0
Title: Graphical Independence Networks
Author: Søren Højsgaard <sorenh@agrsci.dk> 
Maintainer: Søren Højsgaard <sorenh@agrsci.dk> 
Description: A package for probability propagation in graphical independence networks, also known as probabilistic expert systems (which includes Bayesian networks as a special case).
License: GPL (>= 2)
Depends: R (>= 2.1.0),methods,gRbase,Rgraphviz,RBGL,doBy
Imports: graph
URL: http://gbi.agrsci.dk/~shd/Public/gRainweb/
Encoding: latin1
Packaged: Fri Mar  7 17:31:12 2008; shd
