Package: gRain
Version: 1.0-3
Title: Graphical Independence Networks
Author: Søren Højsgaard <sorenh@math.aau.dk>
Maintainer: Søren Højsgaard <sorenh@math.aau.dk>
Description: A package for probability propagation in graphical
        independence networks, also known as probabilistic expert
        systems or Bayesian networks.
License: GPL (>= 2)
Depends: R (>= 2.1.0),methods,gRbase (>= 1.6-2),graph,RBGL
Imports: graph
Suggests: Rgraphviz
URL: http://people.math.aau.dk/~sorenh/software/gR/
Encoding: latin1
Packaged: 2012-08-28 12:42:14 UTC; sorenh
Repository: CRAN
Date/Publication: 2012-08-28 14:45:34
