Package: gRain
Version: 0.8.9
Title: Graphical Independence Networks
Author: Søren Højsgaard <sorenh@agrsci.dk>
Maintainer: Søren Højsgaard <sorenh@agrsci.dk>
Description: A package for probability propagation in graphical
        independence networks, also known as probabilistic expert
        systems (which includes Bayesian networks as a special case).
License: GPL (>= 2)
Depends: R (>= 2.1.0),methods,gRbase,graph,RBGL
Imports: graph
Suggests: Rgraphviz
URL: http://genetics.agrsci.dk/~sorenh/public/R/gRain/
Encoding: latin1
Packaged: 2011-09-07 20:13:05 UTC; SHD
Repository: CRAN
Date/Publication: 2011-09-08 04:10:40
