Package: gRain
Version: 1.0-0
Title: Graphical Independence Networks
Author: Søren Højsgaard <sorenh@mail.dk>
Maintainer: Søren Højsgaard <sorenh@mail.dk>
Description: A package for probability propagation in graphical
        independence networks, also known as probabilistic expert
        systems or Bayesian networks.
License: GPL (>= 2)
Depends: R (>= 2.1.0),methods,gRbase,graph,RBGL
Imports: graph
Suggests: Rgraphviz
URL: http://people.math.aau.dk/~sorenh/software/gR/
Encoding: latin1
Packaged: 2012-02-27 12:44:32 UTC; sorenh
Repository: CRAN
Date/Publication: 2012-02-27 13:08:26
