Package: gRain
Version: 0.8.0
Title: Graphical Independence Networks
Author: Søren Højsgaard <sorenh@agrsci.dk>
Maintainer: Søren Højsgaard <sorenh@agrsci.dk>
Description: A package for probability propagation in graphical
        independence networks, also known as probabilistic expert
        systems (which includes Bayesian networks as a special case).
License: GPL (>= 2)
Depends: R (>= 2.1.0),methods,gRbase,graph,RBGL
Imports: graph
Suggests: Rgraphviz
URL: http://genetics.agrsci.dk/~sorenh/public/R/gRainweb/
Encoding: latin1
Packaged: Sun Apr 26 00:19:54 2009; shd
Repository: CRAN
Date/Publication: 2009-04-26 15:27:04
