Package: graphite
Version: 1.0
Date: 2011-05-27
Title: GRAPH Interaction from pathway Topological Environment
Author: Gabriele Sales <gabriele.sales@unipd.it>, Enrica Calura
        <enrica.calura@gmail.com>, Chiara Romualdi
        <chiara.romualdi@unipd.it>
Maintainer: Gabriele Sales <gabriele.sales@unipd.it>
Description: Graph objects from pathway topology derived from NCI,
        KEGG, Biocarta and Reactome databases.
License: AGPL-3
Suggests: graph
LazyData: yes
Packaged: 2011-05-30 09:54:55 UTC; sales
Depends: R (>= 2.10)
Repository: CRAN
Date/Publication: 2011-05-30 14:03:11
