Encoding: latin1
Package: GrapheR
Type: Package
Title: A multiplatform GUI for drawing customizable graphs in R
Version: 1.9-71
Date: 2011-12-26
Author: Maxime Hervé
Maintainer: Maxime Hervé <mx.herve@gmail.com>
Depends: R (>= 2.10.0), tcltk
Description: GrapheR is a multiplatform user interface for drawing
        highly customizable graphs in R. It aims to be a valuable help
        to quickly draw publishable graphs without any knowledge of R
        commands. Six kinds of graph are available: histogram,
        box-and-whisker plot, bar plot, pie chart, curve and scatter
        plot.
License: GPL-2
LazyLoad: yes
Packaged: 2012-01-14 06:49:03 UTC; ripley
Repository: CRAN
Date/Publication: 2012-01-14 06:49:24
