Encoding: latin1
Package: GrapheR
Type: Package
Title: A multiplatform GUI for drawing highly customizable common
        graphs in R
Version: 1.0
Date: 2011-01-24
Author: Maxime Hervé
Maintainer: Maxime Hervé <maxime.herve@laposte.net>
Depends: R (>= 2.10.0), tcltk, mgcv
Description: GrapheR is a multiplatform user interface for drawing
        highly customizable graphs in R. It aims to be a valuable help
        to quickly draw publishable graphs without any knowledge of R
        commands. Six kinds of graphs are available: histogram,
        box-and-whisker plot, bar plot, pie chart, curve and scatter
        plot.
License: GPL-2
LazyLoad: yes
Packaged: 2011-01-24 17:47:17 UTC; Maxime
Repository: CRAN
Date/Publication: 2011-01-24 18:41:47
