Package: graphicsQC
Type: Package
Title: Quality Control for Graphics in R
Version: 1.0-3
Author: Stephen Gardiner and Paul Murrell
Maintainer: Paul Murrell <paul@stat.auckland.ac.nz>
Depends: XML
Suggests: Sxslt
Description: The package provides functions to generate graphics files,
        compare them with ``model'' files, and report the results.
License: GPL-2
URL: http://graphicsqc.r-forge.r-project.org
Packaged: Thu Mar 5 12:36:18 2009; paul
Repository: CRAN
Date/Publication: 2009-03-31 06:34:59
