Package: graphite
Version: 1.1
Date: 2011-05-27
Title: GRAPH Interaction from pathway Topological Environment
Author: Gabriele Sales <gabriele.sales@unipd.it>, Enrica Calura
        <enrica.calura@gmail.com>, Chiara Romualdi
        <chiara.romualdi@unipd.it>
Maintainer: Gabriele Sales <gabriele.sales@unipd.it>
Description: Graph objects from pathway topology derived from NCI,
        KEGG, Biocarta and Reactome databases.
License: AGPL-3
Depends: R (>= 2.10), methods, graph, AnnotationDbi, org.Hs.eg.db
Suggests: DEGraph (>= 1.4), hgu133plus2.db, RCytoscape (>= 1.2), SPIA
        (>= 2.2), topologyGSA (>= 1.0)
LazyData: yes
Packaged: 2011-07-04 12:43:43 UTC; sales
Repository: CRAN
Date/Publication: 2011-07-05 08:44:02
