Package: GRASS
Version: 0.2-16
Date: 2004/04/13
Title: Interface between GRASS 5.0 geographical information system and R
Author: Interface functions by Roger Bivand <Roger.Bivand@nhh.no>, wrapper
	and helper functions modified from various originals by interface
	author.
Maintainer: Roger Bivand <Roger.Bivand@nhh.no>
Description: Interface between GRASS 5.0 geographical information system and R,
	based on starting R from within the GRASS environment using values
	of environment variables set in the GISRC file. Interface examples 
	should be run outside GRASS, others may be run within. Wrapper and 
	helper functions are provided for a range of R functions to match the 
	interface metadata structures. 
Depends: R (>= 1.9.0), akima, sgeostat, spatial
License: GPL version 2 or later.
URL: http://grass.itc.it/statsgrass/index.html
Packaged: Tue Apr 13 16:42:43 2004; rsb
