Package: grasper
Version: 0.4-4
Date: 2006-01-16
Title: Generalized Regression Analysis and Spatial Predictions for R
Author: F. Fivaz, A. Lehmann, J.R. Leathwick, J.McC. Overton
Maintainer: Fabien Fivaz <fabien.fivaz@bluewin.ch>
Depends: R (>= 2.2.0), mgcv, MASS, stats, tcltk
Description: GRASP for R uses generalized regressions analyses to automate the production of spatial predictions.
License: GPL version 2 or newer
URL: http://www.r-project.org, http://www.cscf.ch/grasp
Packaged: Mon Jan 16 15:11:46 2006; ffivaz
