Package: GRASS
Version: 0.3-4
Date: 2006-09-21
Title: Interface between GRASS 5.0 geographical information system and R
Author: Roger Bivand
Maintainer: Roger Bivand <Roger.Bivand@nhh.no>
Description: Interface between GRASS 5.0 geographical information system and R,
	based on starting R from within the GRASS environment using values
	of environment variables set in the GISRC file. Interface examples 
	should be run outside GRASS, others may be run within. Wrapper and 
	helper functions are provided for a range of R functions to match the 
	interface metadata structures. 
Depends: R (>= 2.2.0)
Suggests: akima, sgeostat, spatial
License: GPL version 2 or later.
URL: http://grass.itc.it/statsgrass/index.html
Packaged: Fri Sep 21 18:51:28 2007; rsb
