Package: gRbase
Version: 0.1.23
Date: 2005-08-12
Title: gRbase - a package for graphical modelling in R
Author: Søren Højsgaard <sorenh@agrsci.dk>, Claus Dethlefsen
  <aas.claus.dethlefsen@nja.dk> 
Maintainer: Søren Højsgaard <sorenh@agrsci.dk>
Depends: R (>= 2.1.0), MASS, dynamicGraph
Description: This package defines S3-classes gmData (graphical meta data), gModel (graphical model) and illustrates how hierarchical log-linear models (hllm) may be implemented and combined with dynamicGraph.
License: GPL version 2 or newer
URL: http://www.r-project.org/gR
Packaged: Fri Aug 12 13:51:54 2005; 86c9
