Package: gRbase
Version: 0.2.4
Title: A package for graphical modelling in R
Author: Søren Højsgaard <sorenh@agrsci.dk>, Claus Dethlefsen <cld@rn.dk> 
Maintainer: Claus Dethlefsen <cld@rn.dk> 
Description: This package defines S3-classes gmData (graphical meta data), gModel (graphical model). Several other graphical modelling packages rely on these fundamental constructs. gRbase illustrates how hierarchical log-linear models (hllm) may be implemented. 
License: GPL (>= 2)
URL: http://www.r-project.org/gR
Depends: R (>= 2.1.0), MASS
Encoding: latin1
Packaged: Mon Jan  7 17:16:15 2008; shd
