Package: gRbase
Version: 0.6.6
Title: A package for graphical modelling in R
Author: Søren Højsgaard <sorenh@agrsci.dk>, Claus Dethlefsen <cld@rn.dk> 
Maintainer: Søren Højsgaard <sorenh@agrsci.dk>
Description: This package defines S3-classes gmData (graphical meta data), gModel (graphical model). Several other graphical modelling packages rely on these fundamental constructs. gRbase illustrates how hierarchical log-linear models (hllm) may be implemented. 
License: GPL (>= 2)
URL: http://www.r-project.org/gR
Depends: R (>= 2.7.0),MASS,graph,RBGL
Suggests: Rgraphviz
Encoding: latin1
Packaged: Wed Dec 17 14:00:40 2008; SHD
