Package: gRc
Version: 0.2.0
Title:   Inference in Graphical Gaussian Models with Edge and Vertex Symmetries
Author:  Søren Højsgaard <sorenh@agrsci.dk> Steffen L. Lauritzen <steffen@stats.ox.ac.uk>
Maintainer: Søren Højsgaard <sorenh@agrsci.dk> 
Description: Estimation, model selection and other aspects of statistical inference in Graphical Gaussian models with edge and vertex symmetries (Graphical Gaussian models with colours)
License: GPL
Encoding: latin1
Depends: MASS,gRbase,Rgraphviz
Packaged: Thu Apr 24 22:55:10 2008; shd
