Package: gRc
Version: 0.2.2
Title:   Inference in Graphical Gaussian Models with Edge and Vertex Symmetries
Author:  Søren Højsgaard <sorenh@agrsci.dk>, Steffen L. Lauritzen <steffen@stats.ox.ac.uk>
Maintainer: Søren Højsgaard <sorenh@agrsci.dk> 
Description: Estimation, model selection and other aspects of statistical inference in Graphical Gaussian models with edge and vertex symmetries (Graphical Gaussian models with colours)
License: GPL
Encoding: latin1
Depends: MASS,gRbase,graph
Suggests: Rgraphviz
Packaged: Sun Jul 13 22:35:45 2008; shd
