Package: gRc
Version: 0.4-0
Title: Inference in Graphical Gaussian Models with Edge and Vertex
        Symmetries
Author: Søren Højsgaard <sorenh@mail.dk>, Steffen L. Lauritzen
        <steffen@stats.ox.ac.uk>
Maintainer: Søren Højsgaard <sorenh@agrsci.dk>
Description: Estimation, model selection and other aspects of
        statistical inference in Graphical Gaussian models with edge
        and vertex symmetries (Graphical Gaussian models with colours)
License: GPL
Encoding: latin1
Depends: gRbase,graph
Suggests: Rgraphviz
Repository: CRAN
Date/Publication: 2012-03-20 21:30:22
Packaged: 2012-03-20 21:06:25 UTC; sorenh
