Package: gRc
Version: 0.1.1
Title:   Inference in Graphical Gaussian Models with Edge and Vertex Symmetries
Author:  Søren Højsgaard <sorenh@agrsci.dk> Steffen L. Lauritzen <steffen@stats.ox.ac.uk>
Maintainer: Søren Højsgaard <sorenh@agrsci.dk> 
Description: Estimation, model selection and other aspects of statistical inference in Graphical Gaussian models with edge and vertex symmetries (Graphical Gaussian models with colours)
License: GPL
Encoding: latin1
Depends: MASS,gRbase,Rgraphviz
Packaged: Thu Dec 27 16:39:50 2007; shd
