Package: gRc
Version: 0.2.1
Title:   Inference in Graphical Gaussian Models with Edge and Vertex Symmetries
Author:  Søren Højsgaard <sorenh@agrsci.dk> Steffen L. Lauritzen <steffen@stats.ox.ac.uk>
Maintainer: Søren Højsgaard <sorenh@agrsci.dk> 
Description: Estimation, model selection and other aspects of statistical inference in Graphical Gaussian models with edge and vertex symmetries (Graphical Gaussian models with colours)
License: GPL
Encoding: latin1
Depends: MASS,gRbase,Rgraphviz
Packaged: Wed May  7 12:45:16 2008; shd
