Package: gridExtra
Maintainer: baptiste <baptiste.auguie@gmail.com>
License: GPL (>= 2)
Title: functions in Grid graphics
Type: Package
Author: Baptiste Auguie
Description: misc. high-level Grid functions
Version: 0.8.5
URL: http://code.google.com/p/gridextra/
Date: 2009-08-17
Depends: R(>= 1.8.0), grid
Suggests: lattice, RGraphics, ggplot2
Collate: 'arcText.r' 'arrange.r' 'barbedGrob.r' 'borderGrob.r'
        'colorstripGrob.r' 'ebimage.r' 'ellipseGrob.r'
        'gridExtra-package.r' 'grob-utils.r' 'ngonGrob.r'
        'patternGrob.r' 'pixmap.r' 'polygon.regular.r' 'rpattern.r'
        'stextGrob.r' 'tableGrob.r'
Packaged: 2011-10-27 05:17:17 UTC; auguieba
Repository: CRAN
Date/Publication: 2011-10-27 06:53:40
