Package: Grid2Polygons
Version: 0.1-2
Date: 2013-01-28
Title: Convert Spatial Grids to Polygons
Author: Jason C. Fisher
Maintainer: Jason C. Fisher <jfisher@usgs.gov>
Depends: R (>= 2.15.0), sp, rgeos
Suggests: rgdal
Description: This package converts a spatial object from class
        SpatialGridDataFrame to SpatialPolygonsDataFrame.
License: GPL (>= 2)
URL: https://github.com/jfisher-usgs/Grid2Polygons
BugReports: https://github.com/jfisher-usgs/Grid2Polygons/issues
ByteCompile: yes
Packaged: 2013-01-28 19:03:33 UTC; jfisher-pr
Repository: CRAN
Date/Publication: 2013-01-28 20:41:18
