Package: Grid2Polygons
Version: 0.1-4
Date: 2013-08-31
Title: Convert Spatial Grids to Polygons
Author: Jason C. Fisher
Maintainer: Jason C. Fisher <jfisher@usgs.gov>
Depends: R (>= 2.15.0), sp, rgeos
Suggests: rgdal
Description: This package converts a spatial object from class
  SpatialGridDataFrame to SpatialPolygonsDataFrame.
License: GPL (>= 2)
URL: https://github.com/jfisher-usgs/Grid2Polygons
BugReports: https://github.com/jfisher-usgs/Grid2Polygons/issues
ByteCompile: yes
Packaged: 2013-08-31 16:36:13 UTC; jfisher-pr
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-08-31 18:48:21
