Package: gRim
Version: 0.1-8
Title: Graphical Interaction Models
Author: Søren Højsgaard <sorenh@agrsci.dk>
Maintainer: Søren Højsgaard <sorenh@agrsci.dk>
Description: Implements graphical interaction models for contingency
        tables (i.e. log-linear models) and graphical Gaussian models
        for the multivariate normal data (i.e. covariance selection
        models) and mixed interaction models
License: GPL (>= 2)
URL: http://people.math.aau.dk/~sorenh/software/gR/
Depends: R (>=
        2.1.0),methods,gRbase,graph,gRain,RBGL,igraph,doBy,inline
Encoding: latin1
Suggests: Rgraphviz
Packaged: 2012-04-01 15:49:55 UTC; sorenh
Repository: CRAN
Date/Publication: 2012-04-01 16:58:25
