Package: gRim
Version: 0.1-15
Title: Graphical Interaction Models
Author: Søren Højsgaard <sorenh@math.aau.dk>
Maintainer: Søren Højsgaard <sorenh@math.aau.dk>
Description: gRaphical Interaction Models:
 .
 Models for for contingency tables (i.e. log-linear models)
 .
 Graphical Gaussian models for multivariate normal data (i.e. covariance
        selection models)
 .
 Mixed interaction models
License: GPL (>= 2)
URL: http://people.math.aau.dk/~sorenh/software/gR/
Depends: R (>= 2.15.2),methods,gRbase(>= 1.6-5),gRain,doBy,Rcpp(>=
        0.9.13),RcppArmadillo (>= 0.3.2.4)
Encoding: latin1
ByteCompile: yes
LinkingTo: Rcpp,RcppArmadillo
Packaged: 2012-12-26 20:13:37 UTC; sorenh
Repository: CRAN
Date/Publication: 2012-12-28 08:00:25
