Package: gRim
Version: 0.1-12
Title: Graphical Interaction Models
Author: Søren Højsgaard <sorenh@math.aau.dk>
Maintainer: Søren Højsgaard <sorenh@math.aau.dk>
Description: Implements graphical interaction models for contingency
        tables (i.e. log-linear models) and graphical Gaussian models
        for the multivariate normal data (i.e. covariance selection
        models) and mixed interaction models
License: GPL (>= 2)
URL: http://people.math.aau.dk/~sorenh/software/gR/
Depends: R (>= 2.1.0),methods,gRbase (>= 1.6-2),gRain,doBy
Encoding: latin1
Suggests: Rgraphviz
Packaged: 2012-08-08 21:13:54 UTC; sorenh
X-CRAN-Original-Package: gRim
X-CRAN-Comment: Package is broken since a (premilinary announced) API
        change in package igraph, although an igraph0 compatibility
        package is available.
Repository: CRAN
Date/Publication: 2012-08-08 21:31:03
