Package: grImport
Version: 0.7-4
Depends: R (>= 2.12.0), methods, grid, XML
Suggests: lattice, cluster, colorspace, survival
SystemRequirements: ghostscript
Title: Importing Vector Graphics
Author: Paul Murrell and Richard Walton.
Maintainer: Paul Murrell <p.murrell@auckland.ac.nz>
Description: Functions for converting, importing, and drawing
        PostScript pictures in R plots.
License: GPL (>= 2)
Packaged: 2011-08-04 03:26:21 UTC; pmur002
Repository: CRAN
Date/Publication: 2011-08-04 11:28:57
