Package: gRim
Version: 0.1.4
Title: Graphical Interaction Models
Author: Søren Højsgaard <sorenh@agrsci.dk>
Maintainer: Søren Højsgaard <sorenh@agrsci.dk>
Description: Implements graphical interaction models for contingency
        tables (i.e. log-linear models) and graphical Gaussian models
	for the multivariate normal data (i.e. covariance selection
	models) and mixed interaction models
License: GPL (>= 2)
URL: http://genetics.agrsci.dk/~sorenh/public/R/gRim/
Depends: R (>= 2.1.0),methods,gRbase,graph,gRain,RBGL,igraph,doBy
Encoding: latin1
Suggests: Rgraphviz
Packaged: 2011-12-29 23:53:12 UTC; shd
Repository: CRAN
Date/Publication: 2011-12-30 11:22:57
