Package: gRim
Version: 0.1.6
Title: Graphical Interaction Models
Author: Søren Højsgaard <sorenh@agrsci.dk>
Maintainer: Søren Højsgaard <sorenh@agrsci.dk>
Description: Implements graphical interaction models for contingency
        tables (i.e. log-linear models) and graphical Gaussian models
        for the multivariate normal data (i.e. covariance selection
        models) and mixed interaction models
License: GPL (>= 2)
URL: http://people.math.aau.dk/~sorenh/software/gRim/
Depends: R (>= 2.1.0),methods,gRbase,graph,gRain,RBGL,igraph,doBy
Encoding: latin1
Suggests: Rgraphviz
Packaged: 2012-01-18 22:02:11 UTC; sorenh
Repository: CRAN
Date/Publication: 2012-01-19 08:00:18
