Package: gRim
Version: 0.1-17
Title: Graphical Interaction Models
Author: Søren Højsgaard <sorenh@math.aau.dk>
Maintainer: Søren Højsgaard <sorenh@math.aau.dk>
Description: gRaphical Interaction Models:
 .
   Models for for contingency tables (i.e. log-linear models)
 .
   Graphical Gaussian models for multivariate normal data (i.e. covariance selection
	models)
 .
   Mixed interaction models
License: GPL (>= 2)
URL: http://people.math.aau.dk/~sorenh/software/gR/
Depends: R (>= 2.15.2),methods,gRbase,gRain
Imports: igraph
Encoding: latin1
Suggests: Rgraphviz
ByteCompile: yes
LinkingTo: Rcpp,RcppArmadillo
Packaged: 2013-08-08 11:54:15 UTC; sorenh
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-08-08 17:26:03
