Package: grnn
Title: General regression neural network
Description: The program GRNN implements the algorithm proposed by
        Specht (1991).
URL: http://flow.chasset.net/r-grnn/
Version: 0.1.0
Author: Pierre-Olivier Chasset
Maintainer: Pierre-Olivier Chasset <pierre-olivier@chasset.net>
License: AGPL
Collate: 'create.R' 'grnn-package.r' 'guess.r' 'kernel.R' 'learn.R'
        'smooth.R'
Packaged: 2013-05-16 14:16:40 UTC; petrus
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-05-16 17:39:51
