Package: grouped
Title: Regression Analysis of Grouped and Coarse Data
Version: 0.1-1
Date: 2005-08-16
Author: Dimitris Rizopoulos <dimitris.rizopoulos@med.kuleuven.be> and Spyridoula Tsonaka <spyridoula.tsonaka@med.kuleuven.be>
Maintainer: Dimitris Rizopoulos <dimitris.rizopoulos@med.kuleuven.be>
Description: Regression models for grouped and coarse data, under the Coarsened At Random assumption.
Depends: R(>= 2.0.0), MASS
LazyLoad: yes
LazyData: yes
License: GPL version 2 or later
Packaged: Tue Aug 16 09:31:13 2005; dimitris
