Package: grouped
Title: Regression Analysis of Grouped and Coarse Data
Version: 0.5-0
Date: 2009-01-26
Author: Dimitris Rizopoulos <d.rizopoulos@erasmusmc.nl> and Spyridoula Tsonaka <spyridoula.tsonaka@med.kuleuven.be>
Maintainer: Dimitris Rizopoulos <d.rizopoulos@erasmusmc.nl>
Description: Regression models for grouped and coarse data, under the Coarsened At Random assumption.
Depends: R(>= 2.0.0), MASS
LazyLoad: yes
LazyData: yes
License: GPL version 2 or later
Packaged: Mon Jan 26 11:08:55 2009; Dimitris
