Package: grouped
Title: Regression Analysis of Grouped and Coarse Data
Version: 0.1-0
Date: 2005-08-08
Author: Dimitris Rizopoulos <dimitris.rizopoulos@med.kuleuven.be> and Spyridoula Tsonaka <spyridoula.tsonaka@med.kuleuven.be>
Maintainer: Dimitris Rizopoulos <dimitris.rizopoulos@med.kuleuven.ac.be>
Description: Regression models for grouped and coarse data, under the Coarsened At Random assumption.
Depends: R(>= 2.0.0), MASS
LazyLoad: yes
LazyData: yes
License: GPL version 2 or later
Packaged: Mon Aug  8 09:50:38 2005; dimitris
