Package: growthrate
Type: Package
Version: 1.0
Date: 2011-09-06
Title: Bayesian reconstruction of growth velocity
Author: Sara Lopez-Pintado and Ian W. McKeague
Maintainer: Yang Hu <mk.yanghu@gmail.com>
Description: A nonparametric empirical Bayes method for recovering
        gradients (or growth velocities) from observations of smooth
        functions (e.g., growth curves) at isolated time points.
Depends: Matrix, clime, fUtilities, mvtnorm
License: GPL-3
LazyLoad: yes
Packaged: 2011-09-06 19:05:18 UTC; yanghu
Repository: CRAN
Date/Publication: 2011-09-07 06:38:47
