Package: growthmodels
Type: Package
Title: Nonlinear Growth Models
Version: 1.0.0
Date: 2013-08-29
Author: Daniel Rodriguez Perez <daniel.rodriguez.perez@gmail.com>
Maintainer: Daniel Rodriguez Perez <daniel.rodriguez.perez@gmail.com>
Description: A compilation of nonlinear growth models used in many areas
License: GPL-3
URL: https://github.com/drodriguezperez/growthmodels
BugReports: https://github.com/drodriguezperez/growthmodels/issues
Collate: 'growth.R' 'negativeExponential.R' 'monomolecular.R'
        'mitcherlich.R' 'gompertz.R' 'logistic.R' 'chapmanRichards.R'
        'richard.R' 'vonBertalanffy.R' 'weibull.R'
Packaged: 2013-08-29 21:11:29 UTC; daniel
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-08-30 01:28:27
