Package: grpreg
Title: Regularization paths for regression models with grouped
        covariates
Version: 1.1
Date: 2009-11-12
Author: Patrick Breheny
Maintainer: Patrick Breheny <patrick-breheny@uky.edu>
Depends:
Description: Efficient algorithms for fitting the regularization path
        for linear or logistic regression models penalized by the group
        lasso, group bridge, or group MCP methods.  The algorithm is
        based on the idea of a locally approximated coordinate descent.
License: GPL-2
Packaged: 2009-11-12 19:24:41 UTC; pbreheny
Repository: CRAN
Date/Publication: 2009-11-13 10:43:13
