Package: grpreg
Title: Regularization paths for regression models with grouped
        covariates
Version: 2.3-0
Date: 2013-02-10
Author: Patrick Breheny
Maintainer: Patrick Breheny <patrick.breheny@uky.edu>
Depends: R (>= 2.13.0)
Description: Efficient algorithms for fitting the regularization path
        of linear or logistic regression models with grouped penalties,
        such as group lasso, group MCP, and group SCAD.  The algorithms
        are based on the idea of either locally approximated coordinate
        descent or group descent, depending on the penalty.
License: GPL-2
Packaged: 2013-02-10 12:20:36 UTC; pbreheny
Repository: CRAN
Date/Publication: 2013-02-10 15:27:42
