Package: gsarima
Version: 0.1-2
Date: 2013-01-15
Title: Two functions for Generalized SARIMA time series simulation
Author: Olivier Briet <o.briet@gmail.com>
Maintainer: Olivier Briet <o.briet@gmail.com>
Depends: R (>= 2.4.0)
Imports: MASS
Suggests: dse1, gamlss.util
Description: Write SARIMA models in (finite) AR representation and
        simulate generalized multiplicative seasonal autoregressive
        moving average (time) series with Normal / Gaussian, Poisson or
        negative binomial distribution.
License: GPL (>= 2)
URL: http://www.r-project.org
Packaged: 2013-01-15 19:42:32 UTC; ob
Repository: CRAN
Date/Publication: 2013-01-15 22:01:11
