Package: gsDesign
Version: 2.3-02
Title: Group Sequential Design
Author: Keaven Anderson
Maintainer: Keaven Anderson <keaven_anderson@merck.com>
Depends: ggplot2, xtable
Description: gsDesign is a package that derives group sequential
        designs and describes their properties.
License: GPL (>= 2)
Copyright: Copyright 2010, Merck Research Laboratories
Repository: CRAN
Repository/R-Forge/Project: gsdesign
Repository/R-Forge/Revision: 272
Date/Publication: 2010-11-07 16:45:47
Packaged: 2010-10-24 20:46:48 UTC; rforge
