Package: gsDesign
Version: 2.6-02
Title: Group Sequential Design
Author: Keaven Anderson 
Maintainer: Keaven Anderson <keaven_anderson@merck.com>
Depends: ggplot2, xtable
Description: gsDesign is a package that derives group sequential designs and describes their properties.
License: GPL (>= 2)
Copyright: Copyright 2010, Merck Research Laboratories
Packaged: 2011-12-30 22:03:54 UTC; rforge
Repository: CRAN
Repository/R-Forge/Project: gsdesign
Repository/R-Forge/Revision: 329
Date/Publication: 2012-01-02 18:36:27
