Package: gsDesign
Version: 2.7-05
Title: Group Sequential Design
Author: Keaven Anderson
Maintainer: Keaven Anderson <keaven_anderson@merck.com>
Depends: ggplot2, xtable
Description: gsDesign is a package that derives group sequential
        designs and describes their properties.
License: GPL (>= 2)
Copyright: Copyright 2010, Merck Research Laboratories
Packaged: 2013-02-22 11:15:52 UTC; rforge
Repository: CRAN
Repository/R-Forge/Project: gsdesign
Repository/R-Forge/Revision: 344
Repository/R-Forge/DateTimeStamp: 2013-02-22 10:07:11
Date/Publication: 2013-02-23 18:14:43
NeedsCompilation: yes
