Package: gsDesign
Version: 2.4-01
Title: Group Sequential Design
Author: Keaven Anderson
Maintainer: Keaven Anderson <keaven_anderson@merck.com>
Depends: ggplot2, xtable
Description: gsDesign is a package that derives group sequential
        designs and describes their properties.
License: GPL (>= 2)
Copyright: Copyright 2010, Merck Research Laboratories
Repository: CRAN
Repository/R-Forge/Project: gsdesign
Repository/R-Forge/Revision: 276
Date/Publication: 2011-02-20 09:05:44
Packaged: 2011-02-17 22:05:32 UTC; rforge
