Package: gsl
Version: 1.8-14
Date: 16-09-2007
Title: wrapper for the Gnu Scientific Library
Author: Robin K. S. Hankin; qrng functions by Duncan Murdoch and
        multimin by Andrew Clausen
SystemRequirements: Gnu Scientific Library version >= 1.8
Description: An R wrapper for the special functions and quasi random
        number generators of the Gnu Scientific Library
        (http://www.gnu.org/software/gsl/).  See gsl-package.Rd for
        details of overall package organization, and Misc.Rd for some
        functions that are widely used in the package.
Maintainer: Robin K. S. Hankin <hankin.robin@gmail.com>
License: GPL-2
Packaged: Wed Apr 15 22:15:35 2009; rksh
Repository: CRAN
Date/Publication: 2009-05-05 07:28:53
