Package: GSM
Title: Gamma Shape Mixture
Version: 1.2
Date: 2010-05-24
Description: This package implements a Bayesian approach for estimation
        of a mixture of gamma distributions in which the mixing occurs
        over the shape parameter. This family provides a flexible and
        novel approach for modeling heavy-tailed distributions, it is
        computationally efficient, and it only requires to specify a
        prior distribution for a single parameter.
Author: Sergio Venturini
Maintainer: Sergio Venturini <sergio.venturini@unibocconi.it>
Depends: gtools, methods, utils
License: GPL (>= 2)
URL: http://projecteuclid.org/euclid.aoas/1215118537
LazyLoad: yes
Packaged: 2010-05-24 09:37:19 UTC; Sergio
Repository: CRAN
Date/Publication: 2010-06-16 16:15:07
