Package: gsmoothr
Version: 0.1.5
Date: 2011/04/11
Title: Smoothing tools
Author: Mark Robinson <mrobinson@wehi.edu.au>
Maintainer: ORPHANED
Depends: R (>= 2.8.0), methods
Description: Tools rewritten in C for various smoothing taks
License: LGPL (>= 2.0)
Repository: CRAN
Repository/R-Forge/Project: gsmoothr
Repository/R-Forge/Revision: 164
Date/Publication: 2011-06-23 07:26:48
Packaged: 2011-04-28 12:59:00 UTC; rforge
NeedsCompilation: yes
X-CRAN-Original-Maintainer: Mark Robinson <mrobinson@wehi.edu.au>
X-CRAN-Comment: Orphaned on 2013-12-21 as maintainer address
        <mrobinson@wehi.edu.au> bounced.
