Package: gstat
Version: 0.9-68
Date: 2010/02/15
Title: geostatistical modelling, prediction and simulation
Author: Edzer Pebesma <edzer.pebesma@uni-muenster.de> and others
Maintainer: Edzer Pebesma <edzer.pebesma@uni-muenster.de>
Description: variogram modelling; simple, ordinary and universal point
        or block (co)kriging, sequential Gaussian or indicator
        (co)simulation; variogram and variogram map plotting utility
        functions.
Depends: R (>= 2.0.0), methods, sp (>= 0.9-51)
Imports: lattice
Suggests: rgdal (>= 0.5.2), fields
License: GPL
URL: http://www.gstat.org/, http://52north.org/geostatistics
Packaged: 2010-02-15 09:35:44 UTC; edzer
Repository: CRAN
Date/Publication: 2010-02-15 11:00:31
