Package: gstat
Version: 1.0-15
Date: 2012/12/03
Title: spatial and spatio-temporal geostatistical modelling, prediction
        and simulation
Author: Edzer Pebesma <edzer.pebesma@uni-muenster.de> and others
Authors@R: c(person("Edzer", "Pebesma", role = c("aut", "cre"), email =
        "edzer.pebesma@uni-muenster.de"), person("Benedikt", "Graeler",
        role = "ctb"))
Description: variogram modelling; simple, ordinary and universal point
        or block (co)kriging, sequential Gaussian or indicator
        (co)simulation; variogram and variogram map plotting utility
        functions.
Depends: R (>= 2.10), methods, sp (>= 0.9-72)
Imports: lattice, xts, zoo, spacetime (>= 1.0-0)
Suggests: rgdal (>= 0.5.2), rgeos, fields, mapdata, lattice, maptools
License: GPL (>= 2.0)
URL: http://52north.org/geostatistics,
        http://www.52north.org/svn/geostatistics/main/gstat
Packaged: 2013-01-08 15:06:05 UTC; edzer
Maintainer: Edzer Pebesma <edzer.pebesma@uni-muenster.de>
Repository: CRAN
Date/Publication: 2013-01-08 16:20:58
