Package: gstat
Version: 0.9-48
Date: 2008/08/18
Title: geostatistical modelling, prediction and simulation
Author: Edzer J. Pebesma <edzer.pebesma@uni-muenster.de> and others
Maintainer: Edzer J. Pebesma <edzer.pebesma@uni-muenster.de>
Description: variogram modelling; simple, ordinary and universal point 
	or block (co)kriging, sequential Gaussian or indicator (co)simulation; 
	variogram and variogram map plotting utility functions.
Depends: R (>= 2.0.0), methods, sp (>= 0.9-10)
Imports: lattice
Suggests: rgdal (>= 0.5.2), fields
License: GPL
URL: http://www.gstat.org/
Packaged: Tue Aug 19 09:29:59 2008; edzer
