Package: gstat
Version: 0.9-75
Date: 2010/12/06
Title: geostatistical modelling, prediction and simulation
Author: Edzer Pebesma <edzer.pebesma@uni-muenster.de> and others
Maintainer: Edzer Pebesma <edzer.pebesma@uni-muenster.de>
Description: variogram modelling; simple, ordinary and universal point
        or block (co)kriging, sequential Gaussian or indicator
        (co)simulation; variogram and variogram map plotting utility
        functions.
Depends: R (>= 2.0.0), methods, sp (>= 0.9-72)
Imports: lattice
Suggests: rgdal (>= 0.5.2), fields, mapdata, lattice, spacetime,
        maptools
License: GPL
URL: http://www.gstat.org/, http://52north.org/geostatistics
Packaged: 2010-12-06 20:55:32 UTC; edzer
Repository: CRAN
Date/Publication: 2010-12-07 08:20:27
