Package: gstat
Version: 1.0-11
Date: 2012/04/30
Title: spatial and spatio-temporal geostatistical modelling, prediction
        and simulation
Author: Edzer Pebesma <edzer.pebesma@uni-muenster.de> and others
Authors@R: c(person("Edzer", "Pebesma", role = c("aut", "cre"), email =
        "edzer.pebesma@uni-muenster.de"))
Maintainer: Edzer Pebesma <edzer.pebesma@uni-muenster.de>
Description: variogram modelling; simple, ordinary and universal point
        or block (co)kriging, sequential Gaussian or indicator
        (co)simulation; variogram and variogram map plotting utility
        functions.
Depends: R (>= 2.10), methods, sp (>= 0.9-72), spacetime (>= 0.4-4),
        xts, zoo
Imports: lattice
Suggests: rgdal (>= 0.5.2), fields, mapdata, lattice, maptools
License: GPL (>= 2.0)
URL: http://52north.org/geostatistics,
        http://www.52north.org/svn/geostatistics/main/gstat
Packaged: 2012-06-16 21:43:48 UTC; edzer
Repository: CRAN
Date/Publication: 2012-06-22 06:05:21
