Package: gstat
Version: 0.9-31
Date: 2006/05/16
Title: geostatistical modelling, prediction and simulation
Author: Edzer J. Pebesma <e.pebesma@geo.uu.nl> and others
Maintainer: Edzer J. Pebesma <e.pebesma@geog.uu.nl>
Description: variogram modelling; simple, ordinary and universal point 
	or block (co)kriging, sequential Gaussian or indicator (co)simulation; 
	variogram and variogram map plotting utility functions.
Depends: R (>= 2.0.0), sp (>= 0.8-1)
Imports: lattice
License: GPL
URL: http://www.gstat.org/
Packaged: Thu Jun  1 21:45:21 2006; edzer
