Package: gstat
Version: 0.9-18
Date: 2004/11/18
Title: uni- and multivariable geostatistical modelling, prediction and simulation
Author: Edzer J. Pebesma <e.pebesma@geog.uu.nl> and others
Maintainer: Edzer J. Pebesma <e.pebesma@geog.uu.nl>
Description: variogram modelling; simple, ordinary and universal point 
	or block (co)kriging, sequential Gaussian or indicator (co)simulation; 
	variogram and (variogram) map plotting utility functions.
Depends: R (>= 2.0.0)
Imports: lattice
License: GPL
URL: http://www.gstat.org/
Packaged: Tue Mar 15 11:09:59 2005; edzer
