Package: gstat
Version: 1.0-16
Date: 2013/02/18
Title: spatial and spatio-temporal geostatistical modelling, prediction
        and simulation
Authors@R: c(person("Edzer", "Pebesma", role = c("aut", "cre"), email =
        "edzer.pebesma@uni-muenster.de"), person("Benedikt", "Graeler",
        role = "ctb"))
Description: variogram modelling; simple, ordinary and universal point
        or block (co)kriging, sequential Gaussian or indicator
        (co)simulation; variogram and variogram map plotting utility
        functions.
Depends: R (>= 2.10), methods, sp (>= 0.9-72)
Imports: lattice, xts, zoo, spacetime (>= 1.0-0)
Suggests: rgdal (>= 0.5.2), rgeos, fields, mapdata, lattice, maptools
License: GPL (>= 2.0)
URL: http://52north.org/geostatistics,
        https://r-forge.r-project.org/projects/gstat/
Packaged: 2013-02-19 14:21:26 UTC; edzer
Author: Edzer Pebesma [aut, cre], Benedikt Graeler [ctb]
Maintainer: Edzer Pebesma <edzer.pebesma@uni-muenster.de>
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-02-19 15:39:26
