Package: gte
Type: Package
Title: Generalized Turnbull's estimator
Version: 1.2-1
Date: 2014-01-03
Author: Mohammad Hossein Dehghan, Thierry Duchesne and Sophie Baillargeon
Maintainer: Thierry Duchesne <thierry.duchesne@mat.ulaval.ca>
Description: Generalized Turnbull's estimator proposed by Dehghan and Duchesne
    (2011).
License: GPL-2
Depends: survival
Suggests: interval
Packaged: 2014-01-03 15:55:32 UTC; Sophie Baillargeon
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-01-06 17:18:50
