Package: gtkDevice
Version: 1.9-2
Date:    2004/03/05
Title: Loadable gtk device driver for R
Author:  Lyndon Drake
	 Packaging and extensions by Martyn Plummer and Duncan Temple Lang
Depends: R (>= 1.9.0)
Maintainer: Martyn Plummer <plummer@iarc.fr>
Description: GTK graphics device driver that may be used independently of the R-GNOME interface and can be used to create R devices as embedded components in a GUI using a Gtk drawing area widget, e.g. using RGtk.
License: GPL
Packaged: Fri Mar  5 16:20:37 2004; martyn
