Package: gumbel
Type: Package
Title: Gumbel copula
Version: 1.03
Date: 2011-10-01
Author: Anne-Lise Caillat, Christophe Dutang, V\'eronique Larrieu and
        Triet Nguyen
Maintainer: Christophe Dutang <christophe.dutang@ensimag.fr>
Description: stand alone package providing R functions for the
        Gumbel-Hougaard copula. We provide probality functions
        (cumulative distribution and density functions), simulation
        function (Gumbel copula multivariate simulation) and estimation
        functions (Maximum Likelihood Estimation, Inference For
        Margins, Moment Based Estimation and Canonical Maximum
        Likelihood).
Depends: R (>= 2.9.0)
License: GPL (>= 2)
Packaged: 2011-09-30 06:20:29 UTC; dutangc
Repository: CRAN
Date/Publication: 2011-10-06 13:04:12
