Package: GUTS
Type: Package
Title: GUTS: Fast Calculation of the Likelihood of a Stochastic
        Survival Model
Version: 0.1.45
Author: Carlo Albert & Sören Vogel <guts.package@gmail.com>
Maintainer: Carlo Albert & Sören Vogel <guts.package@gmail.com>
Description: GUTS objects contain exposure and survival time series as
        well as parameter values, and are able to calculate the
        logarithm of the corresponding likelihood.
License: GPL-2
LazyLoad: yes
Depends: methods, Rcpp (>= 0.9.4)
LinkingTo: Rcpp
RcppModules: modguts
Encoding: UTF-8
Packaged: 2011-06-21 17:23:44 UTC; sovo
Repository: CRAN
Date/Publication: 2011-06-22 06:32:14
