Package: GUTS
Type: Package
Title: GUTS: Fast Calculation of the Likelihood of a Stochastic
        Survival Model
Version: 0.2.8
Date: 2012-07-11
Author: Carlo Albert <carlo.albert@eawag.ch> & Sören Vogel
        <soeren.vogel@uzh.ch>
Maintainer: Sören Vogel <soeren.vogel@uzh.ch>
Description: Given exposure and survival time series as well as
        parameter values, GUTS allows for the calculation of the
        survival probabilities as well as the logarithm of the
        corresponding likelihood.
License: GPL-3
LazyLoad: yes
Suggests: adaptMCMC (>= 1.1)
Depends: methods, Rcpp (>= 0.9.13)
LinkingTo: Rcpp
RcppModules: modguts
LazyData: no
Encoding: UTF-8
Repository: CRAN
Repository/R-Forge/Project: guts
Repository/R-Forge/Revision: 10
Packaged: 2012-07-11 18:22:45 UTC; rforge
Date/Publication: 2012-07-12 09:30:41
