Package: gvlma
Type: Package
Title: Global Validation of Linear Models Assumptions
Version: 1.0.0.1
Date: 2006-05-31
Author: Edsel A. Pena <pena@stat.sc.edu> and Elizabeth H. Slate
        <slateeh@musc.edu>
Maintainer: Elizabeth Slate <slateeh@musc.edu>
Description: Methods from the paper: Pena, EA and Slate, EH, "Global
        Validation of Linear Model Assumptions," J. American
        Statistical Association, 101(473):341-354, 2006.
Depends: R (>= 2.1.1)
License: GPL
Packaged: 2012-10-29 08:58:55 UTC; ripley
Repository: CRAN
Date/Publication: 2012-10-29 08:58:55
