Package: GWAtoolbox
Version: 2.0.0
Date: 2011-11-17
Title: GWAS Quality Control
Author: Daniel Taliun <Daniel.Taliun@eurac.edu>, Christian Fuchsberger <cfuchsb@umich.edu>, Cristian Pattaro <Cristian.Pattaro@eurac.edu>
Maintainer: Daniel Taliun <Daniel.Taliun@eurac.edu>, Christian
        Fuchsberger <cfuchsb@umich.edu>
Description: Controls for duplicated IDs, distribution of betas, SEs, etc.
Depends: R (>= 2.13.1)
Suggests: snow
SystemRequirements: GNU GSL
License: GPL (>= 3)
Repository: CRAN
Repository/R-Forge/Project: gwatoolbox
Repository/R-Forge/Revision: 61
Date/Publication: 2011-11-22 08:52:52
Packaged: 2011-11-20 21:41:03 UTC; rforge
