Package: gWidgetsRGtk2
Version: 0.0-77
Title: Toolkit implementation of gWidgets for RGtk2
Author: Michael Lawrence, John Verzani
Maintainer: John Verzani <gwidgetsrgtk@gmail.com>
Depends: methods, gWidgets(>= 0.0.46)
Imports: RGtk2(>= 2.12.8)
Suggests: cairoDevice (>= 2.3.0)
Extends: RGtk2Extras
Description: Port of gWidgets API to RGtk2
License: GPL (>= 2)
URL: http://gwidgets.r-forge.r-project.org/
LazyLoad: yes
Packaged: 2011-10-24 03:14:57 UTC; verzani
Repository: CRAN
Date/Publication: 2011-10-24 06:17:00
