Package: gWidgets
Version: 0.0-19
Date: 2007-06-26
Title: gWidgets API for building toolkit-independent, interactive GUIs
Author:  John Verzani. Base on iWidgets code of Simon Urbanek and suggestions by Simon Urbanek, Philippe Grosjean and Michael Lawrence
Maintainer: John Verzani <gwidgetsrgtk@gmail.com>
Depends: methods, utils
Suggests: 
Description: gWidgets provides a toolkit-independent API for building interactive GUIs. Atleast one of the gWidgetsXXX packages, such as gWidgetstcltk, needs to be installed. Some icons were borrowed from the scigraphica project http://scigraphica.sourceforge.net.
License: GPL version 2 or newer
URL: http://www.math.csi.cuny.edu/pmg
LazyLoad: yes
Packaged: Wed Jul 11 12:26:59 2007; verzani
