Package: gWidgets
Version: 0.0-11
Date: 2006-11-05
Title: gWidgets API for building toolkit-independent, interactive GUIs
Author:  Philippe Grosjean, Michael Lawrence, Simon Urbanek, John Verzani
Maintainer: John Verzani <gwidgetsrgtk@gmail.com>
Depends: methods, utils
Suggests: 
Description: gWidgets provides a toolkit-independent API for building interactive GUIs
License: GPL version 2 or newer
URL: http://www.math.csi.cuny.edu/pmg
LazyLoad: FALSE
SaveImage: TRUE
Packaged: Thu Nov  9 10:45:24 2006; verzani
