Package: gWidgetsRGtk2
Version: 0.0-59
Title: Toolkit implementation of gWidgets for RGtk2
Author: Michael Lawrence, John Verzani
Maintainer: John Verzani <gwidgetsrgtk@gmail.com>
Depends: methods, gWidgets(>= 0.0.38)
Imports: RGtk2(>= 2.12.8)
Suggests: cairoDevice (>= 2.3.0)
Extends: RGtk2DfEdit
Description: Port of gWidgets API to RGtk2
License: GPL (>= 2)
URL: http://www.math.csi.cuny.edu/pmg
LazyLoad: yes
Packaged: 2010-02-13 01:23:27 UTC; verzani
Repository: CRAN
Date/Publication: 2010-02-13 08:22:59
