Package: gWidgetsrJava
Version: 0.0-18
Title: Toolkit implementation of gWidgets for rJava
Author: John Verzani
Maintainer: John Verzani <gwidgetsrgtk@gmail.com>
Depends: R (>= 2.10.0), methods, gWidgets(>= 0.0.39), rJava(>= 0.8-2)
Suggests:
Description: Port of gWidgets API to the rJava interface between R and
        Java. Needs java6 for compilied Java code.
License: GPL (>= 2)
URL: http://www.math.csi.cuny.edu/pmg
LazyLoad: yes
Packaged: 2010-04-07 00:04:23 UTC; verzani
Repository: CRAN
Date/Publication: 2010-04-08 06:07:48
