Package: gWidgetsRGtk2
Version: 0.0-74
Title: Toolkit implementation of gWidgets for RGtk2
Author: Michael Lawrence, John Verzani
Maintainer: John Verzani <gwidgetsrgtk@gmail.com>
Depends: methods, gWidgets(>= 0.0.44)
Imports: RGtk2(>= 2.12.8)
Suggests: cairoDevice (>= 2.3.0)
Extends: RGtk2Extras
Description: Port of gWidgets API to RGtk2
License: GPL (>= 2)
URL: http://gwidgets.r-forge.r-project.org/
LazyLoad: yes
Repository: CRAN
Repository/R-Forge/Project: gwidgets
Repository/R-Forge/Revision: 306
Date/Publication: 2011-05-08 05:46:39
Packaged: 2011-05-04 20:59:38 UTC; rforge
