Package: gWidgetsRGtk2
Version: 0.0-57
Title: Toolkit implementation of gWidgets for RGtk2
Author: Michael Lawrence, John Verzani
Maintainer: John Verzani <gwidgetsrgtk@gmail.com>
Depends: methods, gWidgets(>= 0.0.38),
Imports: RGtk2(>= 2.12.8)
Suggests: cairoDevice (>= 2.3.0)
Extends:
Description: Port of gWidgets API to RGtk2
License: GPL (>= 2)
URL: http://www.math.csi.cuny.edu/pmg
LazyLoad: yes
Packaged: 2009-12-18 18:54:52 UTC; verzani
Repository: CRAN
Date/Publication: 2009-12-20 09:35:00
