Package: gWidgetsWWW
Version: 0.0-17
Title: Toolkit implementation of the gWidgets API for use with web
        pages
Author: John Verzani
Maintainer: John Verzani <jverzani@gmail.com>
Depends: R (>= 2.11.0), methods, proto, filehash, digest, rjson
Suggests:
Extends: canvas, RSVGTipsDevice, SVGAnnotation
Description: Port of the gWidgets API to program dynamic websites. Can
        be used with R's dynamic help web server to serve local files.
        This provides a convenient means to make GUIs for users without
        concern for external GUI toolkits. Also, in combination with
        RApache, http://biostat.mc.vanderbilt.edu/rapache/index.html,
        this framework can be used to make public websites powered by
        R. The Ext JavaScript libararies (www.extjs.com) are used to
        create and manipulate the widgets dynamically.
License: GPL (>= 3)
URL: http://www.math.csi.cuny.edu/gWidgetsWWW
LazyLoad: FALSE
Repository: CRAN
Repository/R-Forge/Project: gwidgets
Repository/R-Forge/Revision: 9
Date/Publication: 2010-06-17 14:49:39
Packaged: 2010-06-15 21:03:11 UTC; rforge
