Package: gWidgets
Version: 0.0-26
Date: 2007-11-06
Title: gWidgets API for building toolkit-independent, interactive GUIs
Author:  John Verzani. Based on  the iwidgets code of Simon Urbanek and suggestions by Simon Urbanek, Philippe Grosjean and Michael Lawrence
Maintainer: John Verzani <gwidgetsrgtk@gmail.com>
Depends: methods, utils
Suggests: 
Description: gWidgets provides a toolkit-independent API for building interactive GUIs. Atleast one of the gWidgetsXXX packages, such as gWidgetstcltk, needs to be installed. Some icons are on loan from the scigraphica project http://scigraphica.sourceforge.net.
License: GPL (>= 2)
URL: http://www.math.csi.cuny.edu/pmg
LazyLoad: yes
Packaged: Tue Jan 22 14:13:03 2008; verzani
