Package: gWidgets
Version: 0.0-21
Date: 2007-08-15
Title: gWidgets API for building toolkit-independent, interactive GUIs
Author:  John Verzani. Based on  the iwidgets code of Simon Urbanek and suggestions by Simon Urbanek, Philippe Grosjean and Michael Lawrence
Maintainer: John Verzani <gwidgetsrgtk@gmail.com>
Depends: methods, utils
Suggests: 
Description: gWidgets provides a toolkit-independent API for building interactive GUIs. Atleast one of the gWidgetsXXX packages, such as gWidgetstcltk, needs to be installed. Some icons are on loan from the scigraphica project http://scigraphica.sourceforge.net.
License: GPL version 2 or newer
URL: http://www.math.csi.cuny.edu/pmg
LazyLoad: yes
Packaged: Wed Aug 15 11:25:22 2007; verzani
