Package: gWidgetsRGtk2
Version: 0.0-75
Title: Toolkit implementation of gWidgets for RGtk2
Author: Michael Lawrence, John Verzani
Maintainer: John Verzani <gwidgetsrgtk@gmail.com>
Depends: methods, gWidgets(>= 0.0.45)
Imports: RGtk2(>= 2.12.8)
Suggests: cairoDevice (>= 2.3.0)
Extends: RGtk2Extras
Description: Port of gWidgets API to RGtk2
License: GPL (>= 2)
URL: http://gwidgets.r-forge.r-project.org/
LazyLoad: yes
Packaged: 2011-07-13 21:20:45 UTC; verzani
Repository: CRAN
Date/Publication: 2011-07-23 13:52:41
