Package: gWidgetsWWW
Version: 0.0-8
Title: Toolkit implementation of gWidgets API for use with web pages
Author: John Verzani
Maintainer: John Verzani <jverzani@gmail.com>
Depends: methods, proto, filehash, digest
Suggests:
Extends: canvas, RSVGTipsDevice, SVGAnnotation
Description: Port of gWidgets API to www using RApache
        (http://biostat.mc.vanderbilt.edu/rapache/index.html) to link R
        with a web page and Ext JavaScript libararies to create and
        manipulate widgets. Needs Ext 3.0 or greater. (www.extjs.com)
License: GPL (>= 3)
URL: http://www.math.csi.cuny.edu/gWidgetsWWW
LazyLoad: FALSE
Packaged: Fri Aug 7 14:16:48 2009; verzani
Repository: CRAN
Date/Publication: 2009-08-08 07:39:09
