Package: gWidgetstcltk
Version: 0.0-14
Title: Toolkit implementation of gWidgets for tcltk package
Author: John Verzani
Maintainer: John Verzani <gwidgetsrgtk2@gmail.com>
Depends: methods, gWidgets(>= 0.0.28), tcltk(>= 2.7.0)
Suggests: 
Description: Port of gWidgets API to the tcltk package. Requires TK 8.5 or greater for the tile (ttk)widgets http://www.tcl.tk/software/tcltk/8.5.tml. This is default on Windows. Under linux, it must be installed. Under Mac OS X (10.5) it must be upgraded. See www.tcl.tk to download source. Under the Mac it compiles and installs cleanly.
License: GPL (>= 2)
URL: http://www.math.csi.cuny.edu/pmg
LazyLoad: yes
Packaged: Thu Aug  7 15:04:45 2008; verzani
