Package: gWidgets
Version: 0.0-43
Title: gWidgets API for building toolkit-independent, interactive GUIs
Author: John Verzani. Based on the iwidgets code of Simon Urbanek and
        suggestions by Simon Urbanek, Philippe Grosjean and Michael
        Lawrence
Maintainer: John Verzani <gwidgetsrgtk@gmail.com>
Depends: methods, utils
Suggests: gWidgetsRGtk2, gWidgetstcltk
Description: gWidgets provides a toolkit-independent API for building
        interactive GUIs. Atleast one of the gWidgetsXXX packages, such
        as gWidgetstcltk, needs to be installed. Some icons are on loan
        from the scigraphica project
        http://scigraphica.sourceforge.net.
License: GPL (>= 2)
URL: http://www.math.csi.cuny.edu/pmg
Collate: aaaGenerics.R common.R toolkitClasses.R guiWidget.R
        guiContainer.R guiComponent.R guiComponentWithItems.R
        handlers.R ggroup.R gframe.R gexpandgroup.R gspinbutton.R
        gslider.R gsvg.R ggenericwidget.R gtable.R ggraphics.R gtext.R
        dialogs.R gtoolbar.R gaction.R ghelp.R gtree.R gbutton.R
        ghtml.R gcalendar.R gimage.R gcheckbox.R glabel.R
        gcheckboxgroup.R glayout.R gcombobox.R gmenu.R gvarbrowser.R
        gcommandline.R gnotebook.R gvariables.R gdf.R gpanedgroup.R
        gwindow.R gdfnotebook.R gradio.R gedit.R gseparator.R icons.R
        gfile.R gformlayout.R gstatusbar.R bbbGenericsANY.R zzz.R
LazyLoad: yes
Repository: CRAN
Repository/R-Forge/Project: gwidgets
Repository/R-Forge/Revision: 258
Date/Publication: 2011-01-10 07:46:31
Packaged: 2011-01-08 21:58:10 UTC; rforge
