Package: HAC
Type: Package
Title: Estimation, simulation and visualization of Hierarchical
        Archimedean Copulae (HAC)
Version: 0.2-5
Date: 2012-08-06
Author: Ostap Okhrin <ostap.okhrin@wiwi.hu-berlin.de> and Alexander
        Ristig <ristigal@hu-berlin.de>
Maintainer: Alexander Ristig <ristigal@hu-berlin.de>
Lazyload: yes
Depends: R (>= 2.15.1), copula
Imports: graphics, stabledist
Description: Package provides the estimation of the structure and the
        parameters, simulation methods and structural plots of
        high-dimensional Hierarchical Archimedean Copulae (HAC).
License: GPL (>= 3)
URL:
        http://lehre.wiwi.hu-berlin.de/Professuren/quantitativ/statistik/members/personalpages/o2
Packaged: 2012-10-11 15:03:53 UTC; alexander.ristig
Repository: CRAN
Date/Publication: 2012-10-11 15:54:52
