Package: HAC
Type: Package
Title: Estimation, simulation and visualization of Hierarchical
        Archimedean Copulae (HAC)
Version: 0.2-7
Date: 2013-05-03
Author: Ostap Okhrin <ostap.okhrin@wiwi.hu-berlin.de> and Alexander
        Ristig <ristigal@hu-berlin.de>
Maintainer: Alexander Ristig <ristigal@hu-berlin.de>
LazyLoad: yes
Depends: R (>= 2.15.1), copula
Imports: graphics, stabledist
Description: Package provides the estimation of the structure and the
        parameters, sampling methods and structural plots of
        high-dimensional Hierarchical Archimedean Copulae (HAC).
License: GPL (>= 3)
URL:
        http://lehre.wiwi.hu-berlin.de/Professuren/quantitativ/statistik/members/personalpages/o2
Packaged: 2013-05-03 08:57:40 UTC; alexander.ristig
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-05-03 14:08:30
