Package: HadoopStreaming
Type: Package
Title: Utilities for using R scripts in Hadoop streaming
Version: 0.1
Date: 2009-03-16
Author: David S. Rosenberg <drosen@sensenetworks.com>
Maintainer: David S. Rosenberg <drosen@sensenetworks.com>
Depends: getopt
Description: Provides a framework for writing map/reduce scripts for
        use in Hadoop Streaming. Also facilitates operating on data in
        a streaming fashion, without Hadoop.
License: GPL
Packaged: Sat Mar 21 11:42:46 2009; drosen
Repository: CRAN
Date/Publication: 2009-03-23 11:09:20
