Package: HardyWeinberg
Type: Package
Title: Graphical tests for Hardy-Weinberg equilibrium
Version: 1.5.2
Date: 2013-11-23
Author: Jan Graffelman <jan.graffelman@upc.edu>
Maintainer: Jan Graffelman <jan.graffelman@upc.edu>
Depends: R (>= 1.8.0), graphics, stats, mice
Description: Package HardyWeinberg is a package for exploring 
 bi-allelic marker data. It focuses on the graphical
 representation of the results of tests for Hardy-Weinberg equilibrium
 in a ternary plot. Routines for several tests for Hardy-Weinberg equilibrium
 are included in the package.
License: GPL (>= 2)
URL: http://www.r-project.org, http://www-eio.upc.edu/~jan
Packaged: 2013-11-25 17:17:18 UTC; Beagle
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-11-25 20:03:02
