Package: hash
Type: Package
Title: Implements hash/associated arrays/dictionaries
Version: 1.10.0
Date: 2009-11-29
Author: Christopher Brown
Maintainer: Christopher Brown <cbrown@opendatagroup.com>
Depends: R (>= 2.9.0), methods
Description: This package implements a data structure similar to hashes
        in Perl and dictionaries in Python but with a purposefully R
        flavor.
License: LGPL (>= 2)
URL: http://www.opendatagroup.com, http://blog.opendatagroup.com
LazyLoad: yes
Packaged: 2009-11-30 02:23:58 UTC; cbrown
Repository: CRAN
Date/Publication: 2009-11-30 15:25:02
