Package: hash
Type: Package
Title: Implements hash/associated arrays/dictionaries
Version: 1.0.3
Date: 2009-11-04
Author: Christopher Brown
Maintainer: Christopher Brown <cbrown@opendatagroup.com>
Depends: R (>= 2.9.0), methods
Description: This package implements a data structure similar to hashes
        in Perl and dictionaries in Python but with a purposefully R
        flavor.
License: LGPL (>= 2)
URL: http://www.opendatagroup.com, http://blog.opendatagroup.com
LazyLoad: yes
Packaged: 2009-11-04 20:00:38 UTC; cbrown
Repository: CRAN
Date/Publication: 2009-11-05 12:34:57
