Package: hbim
Type: Package
Title: Hill/Bliss Independence Model for Combination Vaccines
Version: 1.0.1
Date: 2010-04-12
Author: M.P. Fay
Maintainer: Michael Fay <mfay@niaid.nih.gov>
Depends: R (>= 2.5.0), stats, mvtnorm
Description: Calculate expected relative risk and proportion protected
        assuming normally distributed log10 transformed antibody dose
        for several component vaccine. Uses Hill models for each
        component which are combined under Bliss independence.
License: GPL
Packaged: 2010-04-12 13:32:53 UTC; faym
Repository: CRAN
Date/Publication: 2010-04-12 13:54:34
