Package: hda
Version: 0.1-7
Date: 2010-05-08
Title: Heteroscedastic Discriminant Analysis
Author: Gero Szepannek
Maintainer: Gero Szepannek <gero.szepannek@web.de>
Suggests: mvtnorm,klaR, e1071
Description: Functions to perform dimensionality reduction for
        classification if the covariance matrices of the classes are
        unequal.
License: GPL (>= 2)
URL: http://www.statistik.uni-dortmund.de
Packaged: 2010-05-14 09:49:08 UTC; Gero
Repository: CRAN
Date/Publication: 2010-05-19 21:31:12
