Package: HDclassif
Type: Package
Title: High Dimensionnal Classification.
Version: 1.1.1
Depends: graphics, stats, MASS
Date: 2010-12-16
Author: L.Berge C.Bouveyron S.Girard
Maintainer: L.Berge <laurent.berge@hotmail.fr>
Description: New disciminant analysis and data clustering methods for
        high dimensional data, based on the asumption that
        high-dimensional data live in different subspaces with low
        dimensionality proposing a new parametrization of the Gaussian
        mixture model which combines the ideas of dimension reduction
        and constraints on the model.
License: GPL-2
LazyLoad: yes
ZipData: yes
Packaged: 2010-12-20 13:09:31 UTC; Laurent
Repository: CRAN
Date/Publication: 2010-12-20 14:50:45
