Package: hddplot
Type: Package
Title: Use known groups in high-dimensional data to derive scores for
        plots
Version: 0.55
Date: 2012-03-25
Author: John Maindonald
Maintainer: John Maindonald <john.maindonald@anu.edu.au>
Description: Cross-validated linear discriminant calculations determine
        the optimum number of features. Test and training scores from
        successive cross-validation steps determine, via a principal
        components calculation, a low-dimensional global space onto
        which test scores are projected, in order to plot them. Further
        functions are included that serve didactic purposes.
LazyLoad: true
LazyData: true
Depends: R (>= 2.10.0), MASS
ZipData: yes
License: GPL (>= 2)
URL: http://www.maths.anu.edu.au/~johnm
Repository: CRAN
Packaged: 2012-03-25 07:27:40 UTC; johnm
Date/Publication: 2012-03-25 09:19:51
