Package: hddplot
Type: Package
Title: Use known groups in high-dimensional data to derive scores for plots
Version: 0.52
Date: 2009-01-12
Author: John Maindonald
Maintainer: John Maindonald <john.maindonald@anu.edu.au>
Depends: MASS
Description: Cross-validated linear discriminant calculations determine 
  the optimum number of features. Test and training scores from 
  successive cross-validation steps determine, via a principal 
  components calculation, a low-dimensional global space onto which test 
  scores are projected, in order to plot them. Further functions are
  included that serve didactic purposes. 
License: GPL version 2 or newer
Packaged: Tue Jan 13 11:04:46 2009; johnm
