Package: hdlm
Type: Package
Title: Fitting High Dimensional Linear Models
Version: 1.2
Date: 2013-10-24
Author: Taylor B. Arnold
Maintainer: Taylor B. Arnold <taylor.b.arnold@gmail.com>
Description: Mimics the lm function found in the package stats to fit
        high dimensional regression models with point estimates,
        standard errors, and p-values. Methods for printing and
        summarizing the results are given.
License: GPL (>= 2.0)
Depends: R (>= 3.0), glmnet, foreach, MASS, iterators
LazyLoad: yes
Packaged: 2013-10-25 03:19:39 UTC; tba3
Repository: CRAN
Date/Publication: 2013-10-25 14:42:49
NeedsCompilation: yes
