Package: hdlm
Type: Package
Title: Fitting High Dimensional Linear Models
Version: 1.1.1
Date: 2012-04-12
Author: Taylor B. Arnold
Maintainer: Taylor B. Arnold <taylor.arnold@yale.edu>
Description: Mimics the lm function found in the package stats to fit
        high dimensional regression models with point estimates,
        standard errors, and p-values. Methods for printing and
        summarizing the results are given.
License: GPL (>= 2.0)
Depends: R (>= 2.14), glmnet, foreach, MASS, iterators
LazyLoad: yes
Packaged: 2012-04-17 14:48:54 UTC; tba3
Repository: CRAN
Date/Publication: 2012-04-17 17:48:35
