Package: hdrcde
Type: Package
Title: Highest density regions and conditional density estimation
Version: 2.06
Date: 2007-03-30
Author: Rob J Hyndman <Rob.Hyndman@buseco.monash.edu.au> and Jochen Einbeck <jochen.einbeck@nuigalway.ie>
Maintainer: Rob J Hyndman <Rob.Hyndman@buseco.monash.edu.au>
Depends: R (>= 2.0)
Suggests: locfit, ash
LazyData: yes
LazyLoad: yes
Description: Computation of highest density regions in one and two dimensions,
    kernel estimation of univariate density functions conditional on one covariate,
    and multimodal regression.
License: GPL version 2 or newer
URL: http://www.robhyndman.info/Rlibrary/hdrcde
Packaged: Fri Mar 30 20:37:41 2007; hyndman
