Package: hdrcde
Type: Package
Title: Highest density regions and conditional density estimation
Version: 1.01
Date: 2005-12-06
Author: Rob Hyndman <Rob.Hyndman@buseco.monash.edu.au>
Maintainer: Rob Hyndman <Rob.Hyndman@buseco.monash.edu.au>
Depends: R (>= 2.0)
Suggests: locfit, ash
LazyData: yes
LazyLoad: yes
Description: Computation of highest density regions in one and two dimensions
    and kernel estimation of univariate density functions conditional on one covariate.
License: GPL version 2 or newer
URL: http://www-personal.buseco.monash.edu.au/~hyndman/Rlibrary/hdrcde
Packaged: Thu Dec 15 17:50:15 2005; hyndman
