Package: hdrcde
Type: Package
Title: Highest density regions and conditional density estimation
Version: 2.12
Date: 2009-10-13
Author: Rob J Hyndman <Rob.Hyndman@buseco.monash.edu.au> with
        contributions from Jochen Einbeck and Matt Wand
Maintainer: Rob J Hyndman <Rob.Hyndman@buseco.monash.edu.au>
Depends: R (>= 2.0), locfit, ash, ks, KernSmooth
LazyData: yes
LazyLoad: yes
Description: Computation of highest density regions in one and two
        dimensions, kernel estimation of univariate density functions
        conditional on one covariate, and multimodal regression.
License: GPL (>= 2)
URL: http://www.robjhyndman.com/software/hdrcde
Packaged: 2009-10-13 05:21:39 UTC; hyndman
Repository: CRAN
Date/Publication: 2009-10-13 08:20:24
