Package: heplots
Type: Package
Title: Visualizing Tests in Multivariate Linear Models
Version: 0.8-6
Date: 2009-04-11
Author: John Fox, Michael Friendly, and Georges Monette
Maintainer: Michael Friendly <friendly@yorku.ca>
Depends: car, graphics, stats
Suggests: rgl, candisc
LazyLoad: yes
LazyData: yes
Description: Represents sums-of-squares-and-products matrices for
        linear hypotheses and for error using ellipses (in two
        dimensions) and ellipsoids (in three dimensions).
License: GPL (>= 2)
Repository: CRAN
Repository/R-Forge/Project: heplots
Repository/R-Forge/Revision: 19
Date/Publication: 2009-04-19 18:07:33
Packaged: Fri Apr 17 05:16:26 2009; rforge
