Package: heplots
Type: Package
Title: Visualizing Tests in Multivariate Linear Models
Version: 0.9-5
Date: 2010-10-01
Author: John Fox, Michael Friendly, and Georges Monette
Maintainer: Michael Friendly <friendly@yorku.ca>
Depends: car, graphics, stats
Suggests: rgl, candisc, effects, reshape, gplots, nlme, lattice
LazyLoad: yes
LazyData: yes
Description: Provides HE plot functions for visualizing hypothesis
        tests in multivariate linear models. They represents
        sums-of-squares-and-products matrices for linear hypotheses and
        for error using ellipses (in two dimensions) and ellipsoids (in
        three dimensions).
License: GPL (>= 2)
Repository: CRAN
Repository/R-Forge/Project: heplots
Repository/R-Forge/Revision: 85
Date/Publication: 2010-10-05 16:37:27
Packaged: 2010-10-01 20:45:32 UTC; rforge
