Package: heplots
Type: Package
Title: Visualizing Tests in Multivariate Linear Models
Version: 0.8-10
Date: 2009-10-10
Author: John Fox, Michael Friendly, and Georges Monette
Maintainer: Michael Friendly <friendly@yorku.ca>
Depends: car, graphics, stats
Suggests: rgl, candisc, effects
LazyLoad: yes
LazyData: yes
Description: Represents sums-of-squares-and-products matrices for
        linear hypotheses and for error using ellipses (in two
        dimensions) and ellipsoids (in three dimensions).
License: GPL (>= 2)
Repository: CRAN
Repository/R-Forge/Project: heplots
Repository/R-Forge/Revision: 32
Date/Publication: 2009-10-13 15:41:03
Packaged: 2009-10-10 20:21:52 UTC; rforge
