Package: heplots
Type: Package
Title: Visualizing Tests in Multivariate Linear Models
Version: 0.9-6
Date: 2010-11-02
Author: John Fox, Michael Friendly, and Georges Monette
Maintainer: Michael Friendly <friendly@yorku.ca>
Depends: car, graphics, stats
Suggests: rgl, candisc, effects, reshape, gplots, nlme, lattice
LazyLoad: yes
LazyData: yes
Description: Provides HE plot functions for visualizing hypothesis
        tests in multivariate linear models. They represents
        sums-of-squares-and-products matrices for linear hypotheses and
        for error using ellipses (in two dimensions) and ellipsoids (in
        three dimensions).
License: GPL (>= 2)
Packaged: 2010-11-02 17:24:59 UTC; default
Repository: CRAN
Date/Publication: 2010-11-02 22:01:20
