Package: heplots
Type: Package
Title: Visualizing Hypothesis Tests in Multivariate Linear Models
Version: 1.0-2
Date: 2012-12-05
Authors@R: c(person(given = "John", family = "Fox", role="aut"),
        person(given = "Michael", family = "Friendly", role=c("aut",
        "cre"), email="friendly@yorku.ca"), person(given = "Georges",
        family = "Monette", role="ctb"))
Author: John Fox, Michael Friendly, and Georges Monette
Maintainer: Michael Friendly <friendly@yorku.ca>
Depends: R (>= 2.10), car, graphics, stats, MASS
Suggests: rgl, candisc, effects, reshape, gplots, nlme, lattice,
        reshape2, corrgram, FRB
LazyLoad: yes
LazyData: yes
Description: Provides HE plot functions for visualizing hypothesis
        tests in multivariate linear models. They represents
        sums-of-squares-and-products matrices for linear hypotheses and
        for error using ellipses (in two dimensions) and ellipsoids (in
        three dimensions).
License: GPL (>= 2)
Repository: CRAN
Repository/R-Forge/Project: heplots
Repository/R-Forge/Revision: 146
Repository/R-Forge/DateTimeStamp: 2012-12-16 17:01:18
Date/Publication: 2012-12-17 05:58:50
Packaged: 2012-12-16 19:16:23 UTC; rforge
