Package: heplots
Type: Package
Title: Visualizing Tests in Multivariate Linear Models
Version: 0.8-9
Date: 2009-06-19
Author: John Fox, Michael Friendly, and Georges Monette
Maintainer: Michael Friendly <friendly@yorku.ca>
Depends: car, graphics, stats
Suggests: rgl, candisc, effects
LazyLoad: yes
LazyData: yes
Description: Represents sums-of-squares-and-products matrices for
        linear hypotheses and for error using ellipses (in two
        dimensions) and ellipsoids (in three dimensions).
License: GPL (>= 2)
Repository: CRAN
Repository/R-Forge/Project: heplots
Repository/R-Forge/Revision: 31
Date/Publication: 2009-07-23 05:30:09
Packaged: 2009-07-20 21:14:30 UTC; rforge
