Package: heplots
Type: Package
Title: Visualizing Tests in Multivariate Linear Models
Version: 0.9-3
Date: 2010-07-27
Author: John Fox, Michael Friendly, and Georges Monette
Maintainer: Michael Friendly <friendly@yorku.ca>
Depends: car, graphics, stats
Suggests: rgl, candisc, effects
LazyLoad: yes
LazyData: yes
Description: HE plot functions for visualizing hypothesis tests in
        multivariate linear models. They represents
        sums-of-squares-and-products matrices for linear hypotheses and
        for error using ellipses (in two dimensions) and ellipsoids (in
        three dimensions).
License: GPL (>= 2)
Repository: CRAN
Repository/R-Forge/Project: heplots
Repository/R-Forge/Revision: 76
Date/Publication: 2010-07-29 09:13:55
Packaged: 2010-07-27 20:54:28 UTC; rforge
