Package: hergm
Version: 1.0
Date: 2010-19-02
Title: Hierarchical Exponential-Family Random Graph Models
Author: Michael Schweinberger <michael.schweinberger@stat.psu.edu>
Maintainer: Michael Schweinberger <michael.schweinberger@stat.psu.edu>
Depends: ergm, gtools, snow
Suggests:
Description: The R package 'hergm' implements Hierarchical
        Exponential-Family Random Graph Models (HERGMs), which can be
        used to model a wide range of relational data (networks).
        'hergm' implements both simulation and Bayesian inference.
License: GPL-3
Packaged: 2010-02-20 22:38:01 UTC; michael
Repository: CRAN
Date/Publication: 2010-02-21 18:43:20
