Package: hergm
Version: 1.2-9
Date: 2010-6-12
Title: Hierarchical Exponential-Family Random Graph Models
Author: Michael Schweinberger <michael.schweinberger@stat.psu.edu>
Maintainer: Michael Schweinberger <michael.schweinberger@stat.psu.edu>
Depends: ergm, gtools, snow
LinkingTo:
Suggests:
Description: The R package 'hergm' implements Hierarchical
        Exponential-Family Random Graph Models (HERGMs), which can be
        used to model a wide range of relational data (networks).
        'hergm' implements both simulation and Bayesian inference.
License: GPL-3
Packaged: 2010-12-07 00:05:30 UTC; michael
Repository: CRAN
Date/Publication: 2010-12-07 08:20:34
