Package: hergm
Version: 1.3-2
Date: 2011-02-02
Title: Hierarchical Exponential-Family Random Graph Models
Author: Michael Schweinberger <michael.schweinberger@stat.psu.edu>
Maintainer: Michael Schweinberger <michael.schweinberger@stat.psu.edu>
Depends: ergm, snow
Description: The R package 'hergm' implements Hierarchical
        Exponential-Family Random Graph Models (HERGMs), which can be
        used to model a wide range of relational data (networks).
        'hergm' implements both simulation and Bayesian inference.
License: GPL-3
Packaged: 2011-02-02 16:40:29 UTC; michael
Repository: CRAN
Date/Publication: 2011-02-03 08:18:57
