Package: hgam
Title: High-dimensional Additive Modelling
Version: 0.1-0
Date: 2010-02-09
Author: The students of the `Advanced R Programming Course' Hannah
        Frick, Ivan Kondofersky, Oliver S. Kuehnle, Christian
        Lindenlaub, Georg Pfundstein, Matthias Speidel, Martin
        Spindler, Ariane Straub, Florian Wickler, Katharina Zink under
        the supervision of Manuel Eugster and Torsten Hothorn
Maintainer: Manuel Eugster <Manuel.Eugster@stat.uni-muenchen.de>
Description: High-dimensional additive models as introduced by Meier,
        van der Geer and Buehlmann (2009).
Depends: grplasso, splines, lattice, rgl
Suggests: multicore
License: GPL-2
Packaged: 2010-02-09 16:00:41 UTC; hothorn
Repository: CRAN
Date/Publication: 2010-02-09 16:23:50
