Package: hglm
Type: Package
Title: Hierarchical Generalized Linear Models
Version: 1.2-8
Date: 2013-05-08
Author: Moudud Alam, Xia Shen, Lars Ronnegard
Maintainer: Lars Ronnegard <lrn@du.se>
Description: The hglm package is used to fit hierarchical generalized
        linear models. It can be used for linear mixed models and
        generalized linear mixed models with random effects for a
        variety of links and a variety of distributions for both the
        outcomes and the random effects. Fixed effects can also be
        fitted in the dispersion part of the mean model.
BugReports: https://r-forge.r-project.org/tracker/?group_id=558
License: GPL (>= 2)
LazyLoad: yes
Depends: R (>= 2.10), utils, Matrix, MASS, dglm
Packaged: 2013-05-09 21:18:26 UTC; xia
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-05-10 10:27:57
