Package: HGNChelper
Maintainer: Levi Waldron <lwaldron.research@gmail.com>
Depends: R (>= 2.10)
Author: Levi Waldron and Markus Riester
Version: 0.2.2
Date: 2012-01-01
License: GPL (>= 2.0)
Title: Handy functions for working with HGNC gene symbols and
        Affymetrix probeset identifiers.
Description: Contains functions for identifying and correcting HGNC
        gene symbols which have been converted to date format by Excel,
        for reversibly converting between HGNC symbols and valid R
        names, identifying invalid HGNC symbols and correcting synonyms
        and outdated symbols which can be mapped to an official symbol.
URL: https://bitbucket.org/lwaldron/hgnchelper
BugReports: https://bitbucket.org/lwaldron/hgnchelper/issues
Packaged: 2013-01-01 23:25:43 UTC; lwaldron
Repository: CRAN
Date/Publication: 2013-01-02 18:54:06
