Package: HH
Type: Package
Title: Statistical Analysis and Data Display: Heiberger and Holland
Version: 2.1-29
Date: 2009-05-27
Author: Richard M. Heiberger
Maintainer: Richard M. Heiberger <rmh@temple.edu>
Depends: R (>= 2.5.0), lattice, stats, grid, multcomp (>= 0.991-7),
        mvtnorm, methods, leaps
DependsSplus:
Description: Support software for Statistical Analysis and Data Display
        (Springer, ISBN 0-387-40270-5).  This contemporary presentation
        of statistical methods features extensive use of graphical
        displays for exploring data and for displaying the analysis.
        The authors demonstrate how to analyze data---showing code,
        graphics, and accompanying computer listings---for all the
        methods they cover. They emphasize how to construct and
        interpret graphs, discuss principles of graphical design, and
        show how accompanying traditional tabular results are used to
        confirm the visual impressions derived directly from the
        graphs. Many of the graphical formats are novel and appear here
        for the first time in print. All chapters have exercises.
License: GPL (>= 2)
Packaged: Wed May 27 17:40:57 2009; rmh28285
Repository: CRAN
Date/Publication: 2009-05-28 07:12:44
