Package: HH
Type: Package
Title: Statistical Analysis and Data Display: Heiberger and Holland
Version: 2.3-17
Date: 2012-07-25
Author: Richard M. Heiberger
Maintainer: Richard M. Heiberger <rmh@temple.edu>
Depends: R (>= 2.14.1), lattice, stats, grid, multcomp (>= 1.1-2),
        mvtnorm, methods, leaps, RColorBrewer, latticeExtra
Suggests: vcd, abind, Rcmdr
DependsSplus: splus, trellis, sgui, main, abind
Description: Support software for Statistical Analysis and Data Display
        (Springer, ISBN 0-387-40270-5).  This contemporary presentation
        of statistical methods features extensive use of graphical
        displays for exploring data and for displaying the analysis.
        The authors demonstrate how to analyze data---showing code,
        graphics, and accompanying computer listings---for all the
        methods they cover. They emphasize how to construct and
        interpret graphs, discuss principles of graphical design, and
        show how accompanying traditional tabular results are used to
        confirm the visual impressions derived directly from the
        graphs. Many of the graphical formats are novel and appear here
        for the first time in print. All chapters have exercises.
License: GPL (>= 2)
Packaged: 2012-08-04 04:09:55 UTC; rmh
Repository: CRAN
Date/Publication: 2012-08-13 07:48:05
