Package: HHG
Type: Package
Title: Heller-Heller-Gorfine Tests of Independence
Version: 1.2
Date: 2013-12-25
Author: Shachar Kaufman, based in part on an earlier implementation by Ruth Heller and Yair Heller.
Maintainer: Shachar Kaufman <shachark@post.tau.ac.il>
Suggests: MASS
Description: Heller-Heller-Gorfine (HHG) tests are a set of statistical tests of independence between two random vectors of arbitrary dimensions. For the case of testing independence between random variables (rather than vectors), the package also offers implementations of the DDP and ADP tests which are consistent against all continuous alternatives but are distribution-free, and thus much faster to apply.
License: GPL-2
Packaged: 2013-12-25 10:30:20 UTC; ripley
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-12-25 11:30:54
