Package: HiddenMarkov
Title: Hidden Markov Models
Version: 1.3-0
Date: 2010-01-22
Author: David Harte
Maintainer: David Harte <david@statsresearch.co.nz>
Description: Contains functions for the analysis of Discrete Time
        Hidden Markov Models, Markov Modulated GLMs and the Markov
        Modulated Poisson Process. It includes functions for
        simulation, parameter estimation, and the Viterbi algorithm.
        See the topic "HiddenMarkov" for an introduction to the
        package, and "Changes" for a list of recent changes. The
        algorithms are based of those of Walter Zucchini.
Suggests: snow
License: GPL (>= 2)
URL: http://cran.at.r-project.org/web/packages/HiddenMarkov,
        http://www.statsresearch.co.nz/software.html
Packaged: 2010-01-22 00:37:02 UTC; david
Repository: CRAN
Date/Publication: 2010-01-22 13:03:13
