Package: HiDimDA
Type: Package
Title: High Dimensional Discriminant Analysis
Version: 0.1-1
Date: 2011-06-13
Author: Antonio Pedro Duarte Silva <psilva@porto.ucp.pt>
Maintainer: Antonio Pedro Duarte Silva <psilva@porto.ucp.pt>
Depends: R (>= 2.10.0), locfdr, splines
Suggests: MASS
LazyLoad: yes
LazyData: yes
Description: Performs Linear Discriminant Analysis in High Dimensional
        problems based on covariance estimators derived from low
        dimensional factor models. Includes routines for classifier
        training, prediction, cross-validation and variable selection.
License: GPL (>= 3)
URL: http://www.r-project.org
Repository: CRAN
Packaged: 2011-06-13 10:49:25 UTC; apedro
Date/Publication: 2011-06-15 17:49:57
