Package: hierNet
Title: A Lasso for Hierarchical Interactions
Version: 1.4
Author: Jacob Bien and Rob Tibshirani
Description: Fits sparse interaction models for continuous and binary responses subject to the strong (or weak) hierarchy restriction that an interaction between two variables only be included if both (or at least one of) the variables is included as a main effect.  For more details, see Bien, J., Taylor, J., Tibshirani, R., (2013) "A Lasso for Hierarchical Interactions." Annals of Statistics. 41(3). 1111-1141.
Maintainer: Jacob Bien <jbien@cornell.edu>
License: GPL-2
Packaged: 2013-07-25 17:00:44 UTC; jbien
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-07-25 19:30:33
