Package: highriskzone
Type: Package
Title: Determining and evaluating high-risk zones
Version: 1.0
Date: 2012-05-22
Author: Heidi Seibold <Heidi.Seibold@campus.lmu.de>, Monia Mahling
        <monia.mahling@stat.uni-muenchen.de>
Maintainer: Heidi Seibold <Heidi.Seibold@campus.lmu.de>
Depends: spatstat, ks
Description: Functions for determining and evaluating high-risk zones
        and simulating and thinning point process data, as described in
        'Determining high risk zones using point process methodology -
        Realization by building an R package' (Seibold, 2012) and
        'Determining high-risk zones for unexploded World War II bombs
        by using point process methodology' (Mahling et al., 2012).
License: MIT
Collate: 'dethrz.R' 'dethrzbase.R' 'estintens.R' 'evalhrz.R'
        'evalmethod.R' 'readpppdata.R' 'simulationbase.R'
        'highriskzone-package.R' 'data.R' 'genericevalhrz.R'
        'generichrz.R'
Repository: CRAN
Repository/R-Forge/Project: highriskzone
Repository/R-Forge/Revision: 30
Repository/R-Forge/DateTimeStamp: 2012-12-14 15:08:05
Date/Publication: 2012-12-18 22:13:12
Packaged: 2012-12-14 19:15:50 UTC; rforge
