Package: hints
Type: Package
Title: Provide hints on what to do next
Version: 1.0.1-1
Date: 2007-11-14
Author: Hadley Wickham <h.wickham@gmail.com>, Sanford Weisberg
        <sandy@stat.umn.edu>
Maintainer: Hadley Wickham <h.wickham@gmail.com>
Suggests: xtable
Description: Gives hints on what functions you might want to apply to
        an object you have created.
URL: http://hints.googlecode.com
License: GPL (>= 2)
Packaged: Wed Feb 4 10:43:08 2009; hornik
Repository: CRAN
Date/Publication: 2009-02-04 09:57:38
