Package: hisemi
Type: Package
Title: Hierarchical Semiparametric Regression of Test Statistics
Version: 1.0-130
Date: 2010-09-18
Author: Long Qu <longor@iastate.edu>, Dan Nettleton
        <dnett@iastate.edu>, Jack Dekkers <jdekkers@iastate.edu>
Maintainer: Long Qu <longor@iastate.edu>
Depends: R (>= 2.5.1), Matrix , Iso(>= 0.0-5), splines, fda, MASS
Suggests: multtest, qvalue, ROCR, rgl, pi0
Enhances: stats
Description: This package implements methods for hierarchical
        semiparametric regression models for test statistics.
        Specifically, test statistics given the null/alternative
        hypotheses are modeled parametrically, whereas the unobservable
        status of null/alternative hypotheses are modeled using
        nonparametric addtive logistic regression over covariates.
License: GPL (>= 2)
Packaged: 2010-09-18 08:25:01 UTC; longor
Repository: CRAN
Date/Publication: 2010-09-19 18:30:27
