Package: hisemi
Type: Package
Title: Hierarchical Semiparametric Regression of Test Statistics
Version: 1.0-208
Date: 2012-02-24
Author: Long Qu
Maintainer: Long Qu <longorognol@hotmail.com>
Depends: R (>= 2.12)
Imports: Matrix , Iso(>= 0.0-5), splines, fda
Suggests: multtest, qvalue, pi0
Enhances: stats, graphics
Description: This package implements methods for hierarchical
        semiparametric regression models for test statistics.
        Specifically, test statistics given the null/alternative
        hypotheses are modeled parametrically, whereas the unobservable
        status of null/alternative hypotheses are modeled using
        nonparametric addtive logistic regression over covariates.
License: GPL (>= 2)
Packaged: 2012-02-24 13:44:41 UTC; longor
Repository: CRAN
Date/Publication: 2012-02-24 14:26:40
