Package: histogram
Type: Package
Title: Construction of regular and irregular histograms with different
        options for automatic choice of bins
Version: 0.0-23
Date: 2009-12-23
Author: Thoralf Mildenberger, Yves Rozenholc, David Zasada.
Maintainer: Thoralf Mildenberger <mildenbe@statistik.tu-dortmund.de>
Description: Automatic construction of regular and irregular histograms
        as described in Rozenholc/Mildenberger/Gather (2009).
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2009-12-23 13:24:37 UTC; mildenberger
Repository: CRAN
Date/Publication: 2009-12-24 10:42:12
