Package: histogram
Type: Package
Title: Construction of regular and irregular histograms with different
        options for automatic choice of bins
Version: 0.0-21
Date: 2009-11-12
Author: Thoralf Mildenberger, Yves Rozenholc, David Zasada.
Maintainer: Thoralf Mildenberger <mildenbe@statistik.tu-dortmund.de>
Description: Automatic construction of regular and irregular histograms
        as described in Rozenholc/Mildenberger/Gather (2009).
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2009-11-12 13:19:30 UTC; root
Repository: CRAN
Date/Publication: 2009-11-12 16:02:07
