Package: hmm.discnp
Version: 0.0-7
Date: 2006-08-24
Title: Hidden Markov models with discrete non-parametric
	observation distributions.
Author: Rolf Turner <rolf@math.unb.ca> and Limin Liu.
Maintainer:	Rolf Turner <rolf@math.unb.ca>
Depends: R (>= 0.99)
Description: Fits hidden Markov models with discrete non-parametric 
        observation distributions to data sets.  Simulates data
	from such models.
License: GPL version 2 or newer
URL: http://www.math.unb.ca/~rolf/
Packaged: Thu Aug 24 16:44:27 2006; rolf
