Package: hmm.discnp
Version: 0.1-3
Date: 2010-07-23
Title: Hidden Markov models with discrete non-parametric observation
        distributions.
Author: Rolf Turner <r.turner@auckland.ac.nz> and Limin Liu.
Maintainer: Rolf Turner <r.turner@auckland.ac.nz>
Depends: R (>= 0.99)
Description: Fits hidden Markov models with discrete non-parametric
        observation distributions to data sets.  Simulates data from
        such models.  Finds most probable underlying hidden states and
        most probable sequences of such states.
License: GPL (>= 2)
URL: http://www.math.unb.ca/~rolf/
Packaged: 2010-07-22 21:57:32 UTC; rturner
Repository: CRAN
Date/Publication: 2010-07-24 20:15:58
