Package: HMP
Type: Package
Title: Hypothesis Testing and Power Calculations for Comparing
        Metagenomic Samples from HMP
Version: 1.0
Date: 2011-10-27
Author: Patricio S. La Rosa, Elena Deych, Berkley Shands, William D. Shannon
Maintainer: Berkley Shands <bshands@dom.wustl.edu>
Depends: R (>= 2.10.0), lattice, MCMCpack, maxLik, binomSamSize, Hmisc,
        zipfR, vegan, dirmult
Description: This package provides several functions to perform formal hypothesis testing, and power and sample size calculations for human microbiome experiments. Dirichlet-Multinomial distribution is proposed for modeling the species abundance distributions of human microbiota (ranked bacterial taxa counts).
License: GPL-2
LazyLoad: yes
Packaged: 2011-11-04 18:35:52 UTC; bshands
Repository: CRAN
Date/Publication: 2011-11-04 20:30:21
