Package: homtest
Version: 1.0-5
Date: 2009-03-26
Title: Homogeneity tests for Regional Frequency Analysis
Author: Alberto Viglione
Maintainer: Alberto Viglione <viglione@hydro.tuwien.ac.at>
Description: A collection of homogeneity tests described in: Viglione
        A., Laio F., Claps P. (2007) ``A comparison of homogeneity
        tests for regional frequency analysis'', Water Resources
        Research, 43, W03428, doi:10.1029/2006WR005095.  More on
        Regional Frequency Analysis can be found in package nsRFA.
Depends: stats
License: GPL (>= 2)
URL: http://www.idrologia.polito.it/~alviglio
Packaged: 2012-11-05 07:56:26 UTC; alviglio
Repository: CRAN
Date/Publication: 2012-11-05 10:30:42
