Package: HotDeckImputation
Type: Package
Title: Hot Deck Imputation Methods for Missing Data.
Version: 0.1.0
Date: 2013-08-12
Depends: R (>= 3.0.0)
Author: Dieter William Joenssen
Maintainer: Dieter William Joenssen <Dieter.Joenssen@TU-Ilmenau.de>
Authors@R: c(person("Dieter William", "Joenssen", role = c("aut", "cre", "cph"),
                          email = "Dieter.Joenssen@TU-Ilmenau.de"))
Description: This package provides hot deck imputation methods to resolve missing data.
License: GPL-3
URL: http://www.r-project.org,
        http://www.tu-ilmenau.de/qme/mitarbeiter/dieter-w-joenssen/
Packaged: 2013-08-12 11:56:25 UTC; Dieter
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-08-12 15:31:56
