Package: Hotelling
Version: 1.0-1
Date: 2013-08-29
Title: Hotelling's T-squared test and variants
Author: James M. Curran <j.curran@auckland.ac.nz>
Maintainer: James M. Curran <j.curran@auckland.ac.nz>
Description: A set of R functions and data sets which implements Hotelling's T^2 test, and some variants of it. Functions are also included for Aitchison's additive log ratio and centred log ratio transformations
Depends: corpcor
License: GPL (>= 2)
URL:
        http://www.stat.auckland.ac.nz/showperson?firstname=James&surname=Curran
Packaged: 2013-08-28 21:09:05 UTC; jcur002
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-08-29 01:35:23
