Package: howmany
Type: Package
Title: A lower bound for the number of correct rejections
Version: 0.1-0
Date: 2005-10-20
Author: Nicolai Meinshausen
Maintainer: Nicolai Meinshausen <nicolai@stat.math.ethz.ch>
Description: When testing multiple hypotheses simultaneously, 
  this package provides functionality to calculate a lower bound for the
  number of correct rejections (as a function of the number of rejected
  hypotheses), which holds simultaneously -with high probability- for all
  possible number of rejections. 
  As a special case, a lower bound for the total number of false null
  hypotheses can be inferred. 
  Dependent test statistics can be handled for multiple tests of
  associations. For independent test statistics, it is sufficient to
  provide a list of p-values.   
License: GPL
URL:  http://stat.ethz.ch/~nicolai/howmany/  
Packaged: Wed Feb  8 12:58:38 2006; hornik
