Package: HSAUR
Title: A Handbook of Statistical Analyses Using R
Date: 201-12-14
Version: 1.2-5
Author: Brian S. Everitt and Torsten Hothorn
Maintainer: Torsten Hothorn <Torsten.Hothorn@R-project.org>
Description: Functions, data sets, analyses and examples from the book 
  `A Handbook of Statistical Analyses Using R' (Brian S. Everitt and Torsten
  Hothorn, Chapman & Hall/CRC, 2006). The first chapter
  of the book, which is entitled `An Introduction to R', 
  is completely included in this package, for all other chapters,
  a vignette containing all data analyses is available.
URL: The publishers web page is
        http://www.crcpress.com/shopping_cart/products/product_detail.asp?sku=C5394
Depends: R (>= 2.2.0), lattice, MASS, scatterplot3d (>= 0.3-23)
Suggests: ape (>= 1.6), coin (>= 0.3-3), flexmix (>= 1.1-0), gee (>=
        4.13-10), ipred (>= 0.8-3), lme4 (>= 0.98-1), mclust (>=
        3.0-0), party (>= 0.2-8), randomForest (>= 4.5-12), rmeta (>=
        2.12), vcd (>= 0.9-3), survival, KernSmooth, rpart, mvtnorm,
        Matrix, boot
LazyData: yes
License: GPL
Packaged: 2011-12-15 18:24:34 UTC; hothorn
Repository: CRAN
Date/Publication: 2011-12-16 17:47:49
