Package: hsicCCA
Type: Package
Title: Canonical Correlation Analysis based on Kernel Independence
        Measures
Version: 1.0
Date: 2013-03-13
Author: Billy Chang
Maintainer: Billy Chang <billy.chang@mail.utoronto.ca>
Description: Canonical correlation analysis that extracts nonlinear
        correlation through the use of Hilbert Schmidt Independence
        Criterion and Centered Kernel Target Alignment.
License: GPL-2
Packaged: 2013-03-13 20:50:20 UTC; billyhw
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-03-14 07:21:57
