Package: HTMLUtils
Type: Package
Title: Facilitates automated HTML report creation
Version: 0.1.1
Date: 2009-02-26
Depends: GDD, R2HTML, Cairo
Author: Markus Loecher, Sense Networks <markus@sensenetworks.com>
Maintainer: Markus Loecher, Sense Networks <markus@sensenetworks.com>
Description: Facilitates automated HTML report creation, in particular
        framed HTML pages and dynamically sortable tables.
License: GPL
LazyLoad: yes
Packaged: Thu May 21 14:32:14 2009; markusloecher
Repository: CRAN
Date/Publication: 2009-05-24 08:34:59
