Package: hts
Type: Package
Title: Hierarchical and grouped time series
Version: 3.01
Date: 2013-05-07
Depends: forecast
Imports: SparseM
LazyLoad: yes
LazyData: yes
Author: Rob J Hyndman, Roman A Ahmed, and Han Lin Shang
Maintainer: Rob J Hyndman <Rob.Hyndman@monash.edu>
Description: Methods for analysing and forecasting hierarchical and
        grouped time series.
License: GPL (>= 2)
Packaged: 2013-05-07 01:07:53 UTC; hyndman
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-05-07 06:26:49
