Package: hts
Type: Package
Title: Hierarchical and grouped time series
Version: 3.03
Date: 2013-07-01
Depends: forecast
Imports: SparseM
LazyLoad: yes
LazyData: yes
Author: Rob J Hyndman, Roman A Ahmed, and Han Lin Shang
Maintainer: Rob J Hyndman <Rob.Hyndman@monash.edu>
Description: Methods for analysing and forecasting hierarchical and
        grouped time series.
License: GPL (>= 2)
Packaged: 2013-07-01 20:33:39 UTC; hyndman
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-07-02 10:45:25
