Package: HTSCluster
Type: Package
Title: Clustering high throughput sequencing (HTS) data
Version: 1.1
Date: 2012-06-11
Author: Andrea Rau, Gilles Celeux, Marie-Laure Martin-Magniette, Cathy
        Maugis-Rabusseau
Maintainer: Andrea Rau <andrea.rau@jouy.inra.fr>
Depends: R (>= 2.10.0), plotrix
Description: This package implements two parameterizations of a Poisson
        mixture model to cluster observations (e.g., genes) in high
        throughput sequencing data. Parameter estimation is performed
        using either the EM or CEM algorithm, and the BIC or ICL
        criteria are used for model selection (i.e., to choose the
        number of clusters).
License: GPL (>= 3)
LazyLoad: yes
Packaged: 2012-06-11 15:14:50 UTC; Andrea
Repository: CRAN
Date/Publication: 2012-06-11 15:40:08
