Package: huge
Type: Package
Title: High-dimensional Undirected Graph Estimation
Version: 0.8.1
Date: 2010-11-15
Author: Tuo Zhao, Han Liu, Kathryn Roeder, John Lafferty, Larry
        Wasserman
Maintainer: Tuo Zhao <tourzhao@andrew.cmu.edu>, Han Liu
        <hanliu@cs.jhu.edu>
Depends: MASS,Matrix, lattice, glmnet, igraph
Description: The package "huge" provides a general framework for
        high-dimensional undirected graph estimation. The
        packageintegrates data preprocessing (Gaussianization), graph
        screening, graph estimation, and model selection techniques
        into a pipeline. The NonparaNormal(NPN) transformation is
        applied to preprocess the data and helps relax the normality
        assumption. The Graph SURE Screening (GSS) subroutine
        preselects the graph neighborhood of each variable. In the
        graph estimation stage, the structure of either the whole graph
        or a pre-specified sub-graph is estimated by the Meinshausen &
        Buhlmann Graph Estimation via Lasso (GEL) strategy on the
        pre-screened data. In the case d >> n, the computation is
        memory optimized and is targeted on larger-scale problems (with
        d>3000). We also provide another efficient method, Graph
        Approximation via Correlation Thresholding(GACT). Three
        regularization parameter selection methods are included in this
        package: (1) StARS: Stability Approach for Regularization
        Selection (2) PIC: Permutation Information Criterion (3)
        Extended Bayesian Information Criterion (EBIC) based on
        pseudo-likelihood.
License: GPL-2
Repository: CRAN
Packaged: 2010-11-17 05:51:00 UTC; asnoppy
Date/Publication: 2010-11-17 08:17:16
