Package: huge
Type: Package
Title: High-dimensional Undirected Graph Estimation
Version: 1.2.3
Date: 2012-03-21
Author: Tuo Zhao, Han Liu, Kathryn Roeder, John Lafferty, Larry
        Wasserman
Maintainer: Tuo Zhao <tzhao5@jhu.edu>, Han Liu <hanliu@cs.jhu.edu>
Depends: R (>= 2.10), Matrix, lattice, igraph, MASS
Description: The package "huge" provides a general framework for
        high-dimensional undirected graph estimation. It integrates
        data preprocessing, neighborhood screening, graph estimation,
        and model selection techniques into a pipeline. In
        preprocessing stage, the nonparanormal(npn) transformation is
        applied to help relax the normality assumption. In the graph
        estimation stage, the graph structure is estimated by
        Meinshausen-Buhlmann graph estimation or the graphical lasso,
        and both methods can be further accelerated by the lossy
        screening rule preselecting the neighborhood of each variable
        by correlation thresholding. We target on high-dimensional data
        analysis usually d >> n, and the computation is
        memory-optimized using the sparse matrix output. We also
        provide a computationally efficient approach, correlation
        thresholding graph estimation. Three
        regularization/thresholding parameter selection methods are
        included in this package: (1)stability approach for
        regularization selection (2) rotation information criterion (3)
        extended Bayesian information criterion which is only available
        for the graphical lasso.
License: GPL-2
Repository: CRAN
Date/Publication: 2012-03-22 08:26:22
Packaged: 2012-03-21 18:56:02 UTC; tourzhao
