Package: HumMeth27QCReport
Type: Package
Title: HumMeth27QCReport: quality control and preprocessing of
        Illumina's Infinium HumanMethylation27 BeadChip methylation
        assay.
Version: 1.0
Date: 2010-10-05
Author: F.M. Mancuso
Maintainer: F.M. Mancuso <francesco.mancuso@crg.es>
Description: HumMeth27QCReport is a tool for quality control and
        preprocessing of Illumina's Infinium HumanMethylation27
        BeadChip methylation assay. The automated analysis pipeline
        comprises data import, normalization, quality diagnostics and
        data export.
Depends: methylumi, amap, Hmisc, gplots, plotrix, WriteXLS, tcltk
License: GPL-2
LazyLoad: yes
biocViews: DNAMethylation, TwoChannel, QualityControl, Preprocessing,
        Bioinformatics
Packaged: 2010-10-27 11:10:11 UTC; fmancuso
Repository: CRAN
Date/Publication: 2010-11-04 19:00:47
