Package: hwde
Version: 0.64
Date: 2013-11-27
Title: Models and tests for departure from Hardy-Weinberg equilibrium
        and independence between loci.
Author: John Maindonald, with \code{hwexact()} from Randall Johnson.
Maintainer: John Maindonald <John.Maindonald@anu.edu.au>
Depends: R (>= 2.0)
Description: Fits models for genotypic disequilibria, as described in
  Huttley and Wilson (2000), Weir (1996) and Weir and Wilson (1986).
  Contrast terms are available that account for first order interactions
  between loci.
  Also implements, for a single locus in a single population, a conditional
  exact test for Hardy-Weinberg equilibrium
License: GPL (>= 2)
Copyright: (c) Centre for Bioinformation Science, John Curtin Research
        School of Medical Sciences and Centre for Mathematics and Its
        Applications, The Australian National University
URL: http://www.maths.anu.edu.au/~johnm
LazyLoad: yes
LazyData: yes
Packaged: 2013-11-27 23:29:23 UTC; johnm1
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-11-28 08:18:41
