Package: hwde
Version: 0.5
Date: 2007-01-07
Title: Models and tests for departure from Hardy-Weinberg equilibrium and 
  independence between loci.  
Author: J.H. Maindonald, with hwexact() from Randall Johnson. 
Maintainer: J.H. Maindonald <John.Maindonald@anu.edu.au>
Depends: R (>= 2.0)
Description: Fits models for genotypic disequilibria, as described in 
  Huttley and Wilson (2000), Weir (1996) and Weir and Wilson (1986).
  Contrast terms are available that account for first order interactions 
  between loci.
  Also implements, for a single locus in a single population, a conditional
  exact test for Hardy-Weinberg equilibrium
License: GPL version 2 or newer
Copyright:  (c) Centre for Bioinformation Science, John Curtin Research 
  School of Medical Sciences and Centre for Mathematics and Its Applications,
  The Australian National University
URL: http://wwwmaths.anu.edu.au/~johnm
LazyLoad: yes
LazyData: yes
Packaged: Sun Jan 21 13:27:19 2007; johnm
