Package: hydroApps
Type: Package
Title: Tools and models for hydrological applications
Version: 0.0-1
Date: 2013-09-05
Author: Daniele Ganora
Maintainer: Daniele Ganora <daniele.ganora@polito.it>
Description: This is an experimental package which provides tools and hydrological models for application of regional analysis in Northwestern Italy. 
License: GPL (>= 2)
Depends: nsRFA
Encoding: UTF-8
Packaged: 2013-09-18 08:46:14 UTC; daniele
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-09-18 12:36:31
