Package: HyperbolicDist
Version: 0.5-1
Date: 2006-02-08
Title: The hyperbolic distribution
Author: David Scott <d.scott@auckland.ac.nz>
Maintainer: David Scott <d.scott@auckland.ac.nz>
Depends: R (>= 2.3.0)
Description: This package provides functions for the hyperbolic and related 
	distributions. Density, distribution and quantile functions and 
	random number generation are provided for the hyperbolic distribution, 
	the generalized hyperbolic distribution, the generalized inverse 
	Gaussian distribution and the skew-Laplace distribution. Additional 
	functionality is provided for the hyperbolic distribution, including 
	fitting of the hyperbolic to data.
License: GPL Version 2 or newer
URL: http://www.r-project.org
Packaged: Thu Feb  8 13:01:13 2007; dscott
