Package: hyperSpec
Maintainer: Claudia Beleites <cbeleites@units.it>
License: GPL (>= 3)
Title: Interface for hyperspectral data, i.e. spectra + meta info
        (spatial, time, concentration, ...)
LazyData: yes
Type: Package
LazyLoad: yes
Author: Claudia Beleites
Description: This package is an interface to handle hyperspectral data
        sets in R.  I.e. spatially or time-resolved spectra, or spectra
        with any other kind of information associated with each of the
        spectra. The spectra can be data as obtained in XRF, UV/VIS,
        Fluorescence, AES, NIR, IR, Raman, NMR, MS, etc. More
        generally, any data that is recorded over a discretized
        variable, e.g.  absorbance = f (wavelength), stored as a vector
        of absorbance values for discrete wavelengths is suitable.
Version: 0.98-20110927
URL: http://hyperSpec.r-forge.r-project.org/
Date: 2011-09-27
Depends: R (>= 2.11), methods, utils, lattice, grid
Suggests: R.matlab, latticeExtra, tripack, deldir, rgl, plotrix,
        testthat, ggplot2, pls, playwith, latticist, svUnit, sp,
        baseline, compiler, inline, Rcpp
Collate: 'validate.R' 'hyperSpec-class.R' 'aggregate.R' 'all.equal.R'
        'apply.R' 'paste.row.R' 'Arith.R' 'as.data.frame.R'
        'barbiturates.R' 'bind.R' 'call.list.R' 'chk.hy.R' 'chondro.R'
        'collapse.R' 'Compare.R' 'decomposition.R' 'dimnames.R' 'dim.R'
        'DollarNames.R' 'empty.R' 'wl2i.R' 'extract.R' 'factor2num.R'
        'flu.R' 'getbynames.R' 'hyperSpec-package.R' 'utils.R'
        'initialize.R' 'labels.R' 'laser.R' 'plotmap.R' 'levelplot.R'
        'logbook.R' 'logentry.R' 'log.R' 'map.identify.R'
        'map.sel.poly.R' 'mark.dendrogram.R' 'Math.R'
        'matlab.palette.R' 'mean_sd.R' 'merge.R' 'options.R'
        'orderwl.R' 'paracetamol.R' 'pearson.dist.R' 'plotc.R' 'plot.R'
        'plotspc.R' 'plotvoronoi.R' 'qplot.R' 'rbind.fill.R'
        'read.ENVI.Nicolet.R' 'read.ENVI.R' 'read.spc.KaiserMap.R'
        'read.spc.R' 'read.txt.long.R' 'read.txt.wide.R' 'replace.R'
        'sample.R' 'scan.txt.Renishaw.R' 'scan.txt.Witec.R'
        'sel.poly.R' 'seq.R' 'show.R' 'spc.bin.R' 'spc.fit.poly.R'
        'spc.identify.R' 'spc.loess.R' 'spc.NA.approx.R' 'splitdots.R'
        'split.R' 'split.string.R' 'Summary.R' 'sweep.R'
        'trellis.factor.key.R' 'unittest.R' 'wc.R' 'wl.R'
        'write.txt.long.R' 'write.txt.wide.R' 'zzz.R'
Packaged: 2011-09-27 10:37:33 UTC; cb
Repository: CRAN
Date/Publication: 2011-09-28 07:02:38
