Package: hypred
Type: Package
Title: Simulation of genomic data in applied genetics
Version: 0.2
Date: 2012-08-01
Author: Frank Technow
Maintainer: Frank Technow <Frank.Technow@uni-hohenheim.de>
Description: The package is intended for simulating high density
        genomic data. Its focus is on genomic applications in applied
        genetics,namely hybrid breeding, but it should be useful in
        related fields as well.  The meiosis is simulated under a
        count-location model, the genetic structure can include
        additive and dominance effects. The low level nature of the
        package provides great flexibility in creating all kinds of
        populations.
License: GPL (>= 2)
LazyLoad: yes
Depends: R (>= 2.11.1), methods
Collate: hypredGenome-class.R codeW.genomeSpecific.R hypredCode.R
        hypredDInv.R hypredFounder.R hypredGenome.R hypredRecombine.R
        hypredSNPdist.R hypredTpGenomeSpecific.R
        hypredTruePerformance.R hypredNewMap.R hypredNewQTL.R
        hypredCodeMethods.R hypredFounderMethods.R
        hypredRecombineMethods.R hypredSNPdistMethods.R
        hypredTpGenomeSpecificMethods.R hypredTruePerformanceMethods.R
        showMethods.R summaryMethods.R hypredNewMapMethods.R
        hypredNewQTLMethods.R
Packaged: 2012-08-01 08:27:09 UTC; frank
Repository: CRAN
Date/Publication: 2012-08-01 09:28:18
