Package: hysteresis
Title: Tools for Modeling Rate-Dependent Hysteretic Processes and
        Ellipses
Version: 2.0
Date: 2013-11-19
Author: Spencer Maynes, Fan Yang, and Anne Parkhurst
Maintainer: Anne Parkhurst <aparkhurst@unl.edu>
Depends: car, msm, nlrwr
Suggests: knitr
VignetteBuilder: knitr
Description: Fit, summarize and plot sinusoidal hysteretic processes using:
    two-step simple harmonic least squares, ellipse-specific non-linear least
    squares, the direct method, geometric least squares or linear least squares.
License: GPL (>= 2)
Packaged: 2013-11-19 23:23:55 UTC; Owner
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-11-20 01:20:37
