Package: ibdreg
Version: 0.1.0
Date: 2006-12
Title:  Regression Methods for IBD Linkage With Covariates
Author: Jason P. Sinnwell and Daniel J. Schaid
Maintainer: Jason P. Sinnwell <sinnwell@mayo.edu>
Description: A method to test genetic linkage with covariates by regression methods with response IBD sharing for relative pairs.  Account for correlations of IBD statistics and covariates for relative pairs within the same pedigree.
License: Copyright 2003 Mayo Foundation for Medical Education and Research.  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the GPL license, or (at your option) any later version.  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.  For other licensing arrangements, please contact Daniel J. Schaid.  Daniel J. Schaid, Ph.D.  Division of Biostatistics Harwick Building Room 775 Mayo Clinic 200 First St., SW Rochester, MN 55905.  Phone: 507-284-0639 fax: 507-284-9542 email: schaid@mayo.edu.
Depends: R (>= 2.3.1)
URL: http://mayoresearch.mayo.edu/mayo/research/schaid_lab/software.cfm
Packaged: Fri Dec  1 10:54:48 2006; sinnwell
