Package: ic.infer
Title: Inequality constrained inference in linear normal situations
Version: 0.8-1
Depends: R(>= 2.6.1), quadprog, mvtnorm, boot, kappalab
Date: 2008-07-17
Author: Ulrike Groemping
Maintainer: Ulrike Groemping <groemping@tfh-berlin.de>
Description: This package implements parameter estimation in normal (linear) models under linear equality and inequality constraints and implements normal likelihood ratio tests involving inequality-constrained hypotheses. For inequality-constrained linear models, averaging over R-squared for different orderings of regressors is also included.
License: GPL (>=2)
Encoding: latin1
Packaged: Thu Jul 17 09:24:26 2008; Grömping
