Package: icaOcularCorrection
Type: Package
Title: Independent Components Analysis (ICA) based eye-movement
        correction.
Version: 1.0
Date: 2010-08-12
Depends: fastICA
Author: Antoine Tremblay <trea26@gmail.com>
Maintainer: Antoine Tremblay <trea26@gmail.com>
Description: Removes eye-movements artifacts as well as (a portion of)
        of other noise using the fastICA package. The correction
        methods is based on Flexer, Bauer, Pripfl, and Dorffner (2005).
License: GPL-2
LazyLoad: yes
Packaged: 2010-11-04 15:59:17 UTC; antoine
Repository: CRAN
Date/Publication: 2010-11-05 07:13:39
