Package: icaOcularCorrection
Type: Package
Title: Independent Components Analysis (ICA) based eye-movement
        correction.
Version: 1.1
Date: 2010-11-12
Depends: fastICA
Author: Antoine Tremblay, IWK Health Center
Maintainer: Antoine Tremblay <trea26@gmail.com>
Description: Removes eye-movements artifacts as well as (a portion of)
        of other noise using the fastICA package. The correction
        methods is based on Flexer, Bauer, Pripfl, and Dorffner (2005).
Dependencies: fastICA
License: GPL-2
LazyLoad: yes
Packaged: 2010-11-12 18:44:08 UTC; antoine
Repository: CRAN
Date/Publication: 2010-11-13 15:19:34
