Package: ICS
Type: Package
Title: Tools for Exploring Multivariate Data via ICS/ICA
Version: 1.2-3
Date: 2012-03-29
Author: Klaus Nordhausen, Hannu Oja, David E. Tyler
Maintainer: Klaus Nordhausen <klaus.nordhausen@uta.fi>
Depends: R (>= 2.5.0), methods, mvtnorm, survey
Suggests: pixmap, robustbase, MASS, ICSNP
Description: The package implements Tyler et al.'s and Oja et al.'s
        method of two different scatter matrices to obtain an invariant
        coordinate system or independent components, depending on the
        underlying assumptions.
License: GPL (>= 2)
LazyLoad: yes
Encoding: latin1
Packaged: 2012-03-29 08:09:15 UTC; klaus
Repository: CRAN
Date/Publication: 2012-03-29 11:01:53
