Package: IDPmisc
Title: Utilities from Institute of Data Analyses and Process Design, IDP/ZHW
LazyLoad: yes
LazyData: yes
Version: 0.3.6
Author: Andreas Ruckstuhl, Thomas Unternährer, Rene Locher
Description: The IDPmisc package contains different high-level graphics functions for displaying large datasets, brewing color ramps, drawing nice arrows, zooming 2D-plots, creating figures with differently colored margins and plot regions. In addition, the package contains convenience functions for data manipulation like omitting observations with irregular values or selecting data by logical vectors including NAs.
Maintainer: Rene Locher <rene.locher@zhwin.ch>
Depends: R (>= 2.0.1), methods
License: GPL (GNU Public Licence), Version 2 or later
SaveImage: yes
Packaged: Fri Jul 22 19:00:47 2005; lor
