Package: IDPmisc
Title: Utilities from Institute of Data Analyses and Process Design, IDP/ZHW
LazyLoad: yes
LazyData: yes
Version: 0.2.3
Author: Andreas Ruckstuhl, Thomas Unternährer, Rene Locher
Description: The IDPmisc package contains different high-level graphics functions for displaying large datasets, creating wind roses, brewing color ramps, drawing nice arrows, creating figures with differently colored margins and plot regions, and other useful goodies. 
Maintainer: Rene Locher <rene.locher@zhwin.ch>
Depends: R (>= 2.0.1)
License: GPL (GNU Public Licence), Version 2 or later
SaveImage: yes
Packaged: Wed Feb 16 09:55:35 2005; lor
