Package: IDPmisc
Title: Utilities of Institute of Data Analyses and Process Design (www.idp.zhwin.ch)
Version: 0.9.3
Date: 2007-08-14
Author: Andreas Ruckstuhl, Thomas Unternährer, Rene Locher
Description: The IDPmisc package contains different high-level graphics functions for displaying large datasets, displaying circular data in a very flexible way, finding local maxima, brewing color ramps, drawing nice arrows, zooming 2D-plots, creating figures with differently colored margin and plot region.  In addition, the package contains auxiliary functions for data manipulation like omitting observations with irregular values or selecting data by logical vectors, which include NAs. Other functions are especially useful in spectroscopy and analyses of environmental data: robust baseline fitting, finding peaks in spectra.  
Maintainer: Rene Locher <rene.locher@zhwin.ch>
LazyLoad: yes
LazyData: yes
SaveImage: no
Depends: R(>= 2.5), methods, grid(>= 2.1.1), lattice(>= 0.12-3)
Suggests: SwissAir 
License: GPL (GNU Public Licence), Version 2 or later
Packaged: Tue Aug 14 18:51:38 2007; lor
