Package: idr
Type: Package
Title: Irreproducible discovery rate
Version: 1.0
Date: 2011-06-08
Author: Qunhua Li
Maintainer: Qunhua Li <qli@stat.berkeley.edu>
Description: This is a package for estimating the copula mixture model
        and plotting correspondence curves in "Measuring
        reproducibility of high-throughput experiments" (2011), Annals
        of Applied Statistics, by Li, Brown, Huang, and Bickel
License: LGPL (>= 2.0)
LazyLoad: yes
Packaged: 2011-06-10 00:59:26 UTC; qli
Repository: CRAN
Date/Publication: 2011-06-15 18:02:22
