Package: idr
Type: Package
Title: Irreproducible discovery rate
Version: 1.1
Date: 2011-06-08
Author: Qunhua Li
Maintainer: Qunhua Li <qli@stat.berkeley.edu>
Description: This is a package for estimating the copula mixture model
        and plotting correspondence curves in "Measuring
        reproducibility of high-throughput experiments" (2011), Annals
        of Applied Statistics, by Li, Brown, Huang, and Bickel
License: LGPL (>= 2.0)
LazyLoad: yes
Packaged: 2011-07-12 18:51:09 UTC; qli
Repository: CRAN
Date/Publication: 2011-07-23 13:55:16
