Package: idr
Type: Package
Title: Irreproducible discovery rate
Version: 1.1.1
Date: 2011-06-08
Author: Qunhua Li
Maintainer: Qunhua Li <qunhua.li@gmail.com>
Description: This is a package for estimating the copula mixture model
        and plotting correspondence curves in "Measuring
        reproducibility of high-throughput experiments" (2011), Annals
        of Applied Statistics, Vol. 5, No. 3, 1752-1779, by Li, Brown,
        Huang, and Bickel
License: LGPL (>= 2.0)
LazyLoad: yes
Packaged: 2012-10-27 03:02:11 UTC; qli
Repository: CRAN
Date/Publication: 2012-10-27 06:50:41
