Package: ifultools
Type: Package
Title: Insightful Research Tools
Version: 2.0-0
Author: William Constantine and Donald Percival (Applied Physics
        Laboratory, University of Washington)
Maintainer: Don Percival <dbp@apl.washington.edu>
Depends: R (>= 3.0.2), splus2R (>= 1.2-0), MASS
Description: Insightful Research Tools.
License: GPL-2
Collate: it_mutils.R it_plot.R it_util.R it_calls.R
Repository: CRAN
Packaged: 2013-12-21 01:28:54 UTC; billc
NeedsCompilation: yes
Date/Publication: 2013-12-30 19:22:03
