Package: ig
Type: Package
Title: Package for the robust and classical versions of the inverse Gaussian distribution
Version: 1.1
Date: 2008-04-11
Encoding: latin1
Author: Víctor Leiva <victor.leiva@uv.cl>, Hugo Hernández <hugo.hernandez@msn.com>, and Antonio Sanhueza <asanhue@ufro.cl>
Maintainer: Hugo Hernández <hugo.hernandez@msn.com>
Depends: R (>= 1.8.0), nlme
Description: A collection of utilities for robust and classical versions of the inverse Gaussian distribution known as inverse Gaussian type distribution (IGTD).
License: GPL
URL: http://www.r-project.org
Packaged: Sun Apr 13 02:03:57 2008; Hugo Hernández
