Package: imputeMDR
Type: Package
Title: The Multifactor Dimensionality Reduction (MDR) Analysis for
        Imcomplete Data
Version: 1.1
Date: 2010-05-17
Author: Junghyun Namkung, Taeyoung Hwang, MinSeok Kwon, Sunggon Yi and
        Wonil Chung
Maintainer: Junghyun Namkung <jh.namkung@gmail.com>
Description: This package provides various approaches to handling
        missing values for the MDR analysis to identify gene-gene
        interactions using biallelic marker data in genetic association
        studies
License: GPL (>= 2)
LazyLoad: yes
Packaged: Thu May 20 09:59:13 2010; jh.namkung
Repository: CRAN
Date/Publication: 2010-05-22 07:32:37
