Package: imputeYn
Type: Package
Title: Imputing the last largest censored observation/observations
        under weighted least squares
Version: 1.1
Date: 2013-02-22
Author: Hasinur Rahaman Khan and Ewart Shaw
Maintainer: Hasinur Rahaman Khan <hasinurkhan@gmail.com>
Description: If Kaplan-Meier weights are involved in modeling,
        especially solving AFT model using weighted least squares
        method, the package gives alternative choices to the Efron's
        tail correction approach that brings estimates with less bias
        and more efficiency
Depends: quadprog, emplik, mvtnorm
Suggests: survival
License: GPL-2
Packaged: 2013-02-24 11:44:25 UTC; hasinur
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-02-24 14:07:55
