Package: imputeMDR
Type: Package
Title: The Multifactor Dimensionality Reduction (MDR) Analysis for
        Imcomplete Data
Version: 1.1.1
Date: 2011-06-28
Author: Junghyun Namkung, Taeyoung Hwang, MinSeok Kwon, Sunggon Yi and
        Wonil Chung
Maintainer: Junghyun Namkung <jh.namkung@gmail.com>
Description: This package provides various approaches to handling
        missing values for the MDR analysis to identify gene-gene
        interactions using biallelic marker data in genetic association
        studies
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2012-10-29 08:59:01 UTC; ripley
Repository: CRAN
Date/Publication: 2012-10-29 08:59:01
