Package: imputeMDR
Type: Package
Title: The Multifactor Dimensionality Reduction (MDR) Analysis for
        Incomplete Data
Version: 1.1.2
Date: 2011-06-28
Author: Junghyun Namkung, Taeyoung Hwang, MinSeok Kwon, Sunggon Yi and
        Wonil Chung
Maintainer: Junghyun Namkung <jh.namkung@gmail.com>
Description: This package provides various approaches to handling
        missing values for the MDR analysis to identify gene-gene
        interactions using biallelic marker data in genetic association
        studies
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2012-12-21 07:25:19 UTC; nkjh
Repository: CRAN
Date/Publication: 2012-12-21 09:01:16
