Package: indicspecies
Type: Package
Title: Functions to assess the strength and significance of
        relationship of species site group associations
Version: 1.6.5
Date: 2010-09-15
Author: Miquel De Caceres, Florian Jansen
Maintainer: Miquel De Caceres <miquelcaceres@gmail.com>
Description: This package provides a set of functions to assess the
        strength of species site group associations. It is also
        possible to check the statistical significance of such
        associations.
Depends: permute
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2012-10-09 14:51:24 UTC; miquel
Repository: CRAN
Date/Publication: 2012-10-09 15:06:32
