Package: ineq
Version: 0.2-10
Date: 2012-01-06
Title: Measuring Inequality, Concentration, and Poverty
Authors@R: person(given = "Achim", family = "Zeileis", role = c("aut",
        "cre"), email = "Achim.Zeileis@R-project.org")
Author: Achim Zeileis [aut, cre]
Maintainer: Achim Zeileis <Achim.Zeileis@R-project.org>
Description: Inequality, concentration, and poverty measures. Lorenz
        curves (empirical and theoretical).
Depends: R (>= 2.10.0), stats, graphics, grDevices
Imports: stats, graphics, grDevices
License: GPL-2
Packaged: 2012-01-07 09:49:37 UTC; zeileis
Repository: CRAN
Date/Publication: 2012-01-07 09:49:44
