Package: influence.SEM
Type: Package
Title: Case Influence in Structural Equation Models
Version: 1.0
Date: 2013-09-07
Author: Massimiliano Pastore & Gianmarco Altoe'
Depends: lavaan
Maintainer: Massimiliano Pastore <massimiliano.pastore@unipd.it>
Description: influence.SEM provides a set of tools for evaluating several measures of case influence for Structural Equation Models following the approach of Pek and MacCallum (2011). 
License: GPL (>= 2)
Packaged: 2013-09-03 10:05:25 UTC; el
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-09-03 12:57:25
