Package: informR
Type: Package
Title: R Tools for Creating Sequence Statistics
Version: 1.0.04
Date: 2012-03-20
Author: Christopher Steven Marcum
Maintainer: Christopher Steven Marcum <cmarcum@uci.edu>
Description: Tools for creating sequence statistics, especially for
        Butts's egocentric relational event model fitting software in
        the relevent R package
License: GPL (>= 2.0)
Depends: R (>= 2.12), abind, relevent
LazyLoad: yes
Packaged: 2012-04-06 20:10:32 UTC; cmarcum
Repository: CRAN
Date/Publication: 2012-04-07 14:52:30
