Package: infotheo
Title: Information-Theoretic Measures
Version: 1.1.1
Date: 2009-08-14
Author: Patrick E. Meyer
Description: This package implements various measures of information
        theory based on several entropy estimators.
Maintainer: ORPHANED
License: GPL (>= 3)
URL: http://www.ulb.ac.be/di/mlg
Packaged: 2012-12-10 10:48:18 UTC; ripley
Repository: CRAN
Date/Publication: 2012-12-10 11:50:23
X-CRAN-Original-Maintainer: Patrick E. Meyer <pmeyer@ulb.ac.be>
X-CRAN-Comment: Orphaned on 2012-12-10 as the orginal maintainer,
        Patrick E. Meyer <pmeyer@ulb.ac.be>, is unresponsive.
