Package: INLABMA
Version: 0.1-3
Date: 2013-10-03
Encoding: latin1
Title: Bayesian Model Averaging with INLA
Author: Virgilio Gomez Rubio <virgilio.gomez@uclm.es>, Roger Bivand <Roger.Bivand@nhh.no>
Maintainer: Virgilio Gomez Rubio <virgilio.gomez@uclm.es>
Depends: R(>= 2.15.0), spdep, parallel
Suggests: INLA
Description: Spatial Econometrics models using Bayesian Model Averaging 
 on models fitted with INLA.
License: GPL (>= 2)
Packaged: 2013-10-03 11:48:24 UTC; virgil
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-10-03 21:30:52
