Package: inline
Version: 0.3.2
Date: 5 July 2007
Title: Inline C, C++, Fortran function calls from R
Author: Oleg Sklyar, Duncan Murdoch, Mike Smith
Maintainer: Oleg Sklyar <osklyar@ebi.ac.uk>
Depends: R (>= 2.4.0), methods
Description: Functionality to dynamically define R functions and S4 methods with in-lined C, C++ or Fortran code supporting .C and .Call calling conventions.
License: LGPL
URL: http://www.ebi.ac.uk/~osklyar/inline/
Copyright: Oleg Sklyar, 2005-2007
LazyLoad: yes
Packaged: Fri Jul  6 16:13:10 2007; osklyar
