Package: inlinedocs
Title: Convert inline comments to documentation
Type: Package
Version: 2013.7.23
Author: Inlinedocs development team
	<inlinedocs-support@lists.r-forge.r-project.org>
Maintainer: Toby Dylan Hocking <toby@sg.cs.titech.ac.jp>
Description: Generates Rd files from R source code with comments.
 The main features of the default syntax are that
 (1) docs are defined in comments near the relevant code,
 (2) function argument names are not repeated in comments, and
 (3) examples are defined in R code, not comments.
 It is also easy to define a new syntax.
URL: http://inlinedocs.r-forge.r-project.org
Depends: methods, utils, R (>= 2.9)
License: GPL-3
LazyLoad: yes
Packaged: 2013-07-23 01:26:45 UTC; toby
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-07-23 08:26:21
