Package: InPosition
Type: Package
Title: Inference Tests for ExPosition
Version: 0.12.7
Date: 2013-12-09
Author: Derek Beaton, Joseph Dunlop, Herve Abdi
Maintainer: Derek Beaton <exposition.software@gmail.com>
Description: Non-parametric resampling-based inference tests for ExPosition.
License: GPL-2
Depends: prettyGraphs (>= 2.1.4), ExPosition (>= 2.0.0)
Packaged: 2013-12-09 18:46:34 UTC; derekbeaton
BugReports: http://code.google.com/p/exposition-family/issues/list
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-12-11 16:07:09
