Package: intamap
Version: 1.3-15
Date: 2012-07-14
Title: procedures for automated interpolation
Author: Edzer Pebesma <edzer.pebesma@uni-muenster.de>, Jon Olav Skoien
        <jon.skoien@jrc.ec.europa.eu> with contributions from Olivier
        Baume, A.Chorti, D.T. Hristopulos, H. Kazianka, S.J. Melles, G.
        Spiliopoulos
Maintainer: Jon Olav Skoien <jon.skoien@jrc.ec.europa.eu>
Depends: R (>= 2.5.0), sp (>= 0.9-0), gstat (>= 0.9-36), akima,
        automap, mvtnorm, MASS, evd, lattice
Suggests: doSNOW, rgdal
Enhances: psgp
Description: A package that provides classes and methods for automated
        spatial interpolation.
License: GPL (>= 2)
URL: http://www.intamap.org/
Packaged: 2012-07-25 07:13:09 UTC; skoiejo
Repository: CRAN
Date/Publication: 2012-07-25 07:39:54
