Package: intamapInteractive
Version: 1.0-8
Date: 2009-11-18
Title: procedures for automated interpolation - methods only to be used
        interactively, not included in intamap package
Author: Edzer Pebesma <edzer.pebesma@uni-muenster.de>, Jon Skoien
        <j.skoien@geo.uu.nl> and others
Maintainer: Edzer J. Pebesma <edzer.pebesma@uni-muenster.de>
Depends: intamap, spcosa, spatstat
Description: A package that provides additional functionality for
        interpolation spatial interpolation.
License: GPL (>= 2)
URL: http://www.intamap.org/
Packaged: 2009-12-01 16:54:05 UTC; skoien
Repository: CRAN
Date/Publication: 2009-12-01 17:35:32
