Package: intamap
Version: 1.2-18
Date: 2009-09-28
Title: procedures for automated interpolation
Author: Edzer Pebesma <edzer.pebesma@uni-muenster.de>, Jon Skoien
        <j.skoien@geo.uu.nl> and others
Maintainer: Edzer J. Pebesma <edzer.pebesma@uni-muenster.de>
Depends: R (>= 2.5.0), sp (>= 0.9-0), gstat (>= 0.9-36), rgdal (>=
        0.5.2), akima, automap, mvtnorm, MASS, evd, lattice
Enhances: psgp
Description: A package that provides classes and methods for automated
        spatial interpolation.
License: GPL (>= 2)
URL: http://www.intamap.org/
Packaged: 2009-09-28 11:58:53 UTC; skoien
Repository: CRAN
Date/Publication: 2009-09-28 13:36:44
