Package: intamap
Version: 1.3-34
Date: 2013-10-28
Title: procedures for automated interpolation
Author: Edzer Pebesma <edzer.pebesma@uni-muenster.de>, Jon Olav Skoien <jon.skoien@gmail.com>  with contributions from Olivier Baume, A.Chorti, D.T. Hristopulos, H. Kazianka, S.J. Melles, G. Spiliopoulos
Maintainer: Jon Olav Skoien <jon.skoien@gmail.com>
Depends: R (>= 2.14.0), sp (>= 0.9-0)
Imports: gstat (>= 0.9-36), automap, mvtnorm, MASS, evd
Suggests: doParallel, rgdal
Enhances: psgp
Description: A package that provides classes and methods for automated
  spatial interpolation.
License: GPL (>= 2)
URL: http://www.intamap.org/
Packaged: 2013-10-28 14:25:44 UTC; skoiejo
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-10-28 18:04:08
