Package: intamapInteractive
Version: 1.0-10
Date: 2010-09-14
Title: procedures for automated interpolation - methods only to be used
        interactively, not included in intamap package
Author: Edzer Pebesma <edzer.pebesma@uni-muenster.de>, Jon Skoien
        <j.skoien@geo.uu.nl> and others
Maintainer: Edzer J. Pebesma <edzer.pebesma@uni-muenster.de>
Depends: spcosa, spatstat, intamap
Description: A package that provides additional functionality for
        interpolation spatial interpolation.
License: GPL (>= 2)
URL: http://www.intamap.org/
Packaged: 2010-09-14 08:36:02 UTC; edzer
Repository: CRAN
Date/Publication: 2010-09-14 15:34:20
