Package: interval
Type: Package
Title: Weighted Logrank Tests and NPMLE for interval censored data
Version: 1.0-1.1
Date: 2010-10-20
Author: Michael P. Fay
Maintainer: Michael P. Fay <mfay@niaid.nih.gov>
Depends: R (>= 2.2.1), stats, survival, perm (>= 1.0), Icens, MLEcens
Suggests: coin
Enhances: coin
LazyLoad: yes
Description: Functions to fit nonparametric survival curves, plot them,
        and perform logrank or Wilcoxon type tests.
License: GPL (>= 2)
Packaged: 2010-10-20 18:31:26 UTC; faym
Repository: CRAN
Date/Publication: 2010-10-21 10:49:00
