Package: interval
Type: Package
Title: Weighted Logrank Tests and NPMLE for interval censored data
Version: 1.0-1.2
Date: 2011-04-07
Author: Michael P. Fay
Maintainer: Michael P. Fay <mfay@niaid.nih.gov>
Depends: R (>= 2.2.1), stats, survival, perm (>= 1.0), Icens, MLEcens
Suggests: coin
Enhances: coin
LazyLoad: yes
Description: Functions to fit nonparametric survival curves, plot them,
        and perform logrank or Wilcoxon type tests.
License: GPL (>= 2)
Packaged: 2011-04-07 14:57:37 UTC; faym
Repository: CRAN
Date/Publication: 2011-04-07 16:12:26
