Package: InterVA4
Type: Package
Title: Replicate and analyse InterVA4
Version: 1.0
Date: 2012-12-18
Author: Zehang LI, Tyler McCormick, Sam Clark
Maintainer: Zehang LI <lizehang@uw.edu>
Description: The package provides an R version of the InterVA4 software for coding cause of death from verbal autopsies. It also provides simple graphical representation of individual and population level statistics. 
License: GPL-2
Packaged: 2013-10-12 18:43:00 UTC; zehangli
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-10-21 19:46:43
