Package: InteractiveIGraph
Type: Package
Title: interactive network analysis and visualization.
Version: 1.0.6.1
Date: 2013-03-02
Author: Vygantas Butkus
Maintainer: Vygantas Butkus <Vygantas.Butkus@gmail.com>
Depends: igraph, grDevices
Description: An extension of the package 'igraph'. This package create
        possibly to work with 'igraph' objects interactively.
License: GPL-2
Packaged: 2013-05-07 07:38:32 UTC; vbutkus
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-05-07 22:05:15
