Package: interval
Type: Package
Title: Weighted Logrank Tests and NPMLE for interval censored data
Version: 1.1-0.0
Date: 2013-06-05
Author: Michael P. Fay
Maintainer: Michael P. Fay <mfay@niaid.nih.gov>
Depends: R (>= 2.2.1), stats, survival, perm (>= 1.0), Icens, MLEcens
Suggests: coin
Enhances: coin
LazyLoad: yes
Description: Functions to fit nonparametric survival curves, plot them,
        and perform logrank or Wilcoxon type tests.
License: GPL (>= 2)
Packaged: 2013-06-05 16:59:12 UTC; faym
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-06-05 20:59:43
