Package: intervals
Version: 0.14.0
Date: 2013-03-06
Type: Package
Title: Tools for working with points and intervals
Author: Richard Bourgon <bourgon.richard@gene.com>
Maintainer: Richard Bourgon <bourgon.richard@gene.com>
Depends: R (>= 2.9.0), methods
Suggests:
Description: Tools for working with and comparing sets of points and
        intervals.
License: Artistic-2.0
LazyLoad: yes
Packaged: 2013-11-03 17:10:26 UTC; hornik
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-11-03 18:23:55
