Package: intpoint
Type: Package
Title: linear programming solver by the interior point method and
        graphically (two dimensions)
Version: 1.0
Date: 2012-05-30
Author: Alejandro Quintela del Rio
Maintainer: Alejandro Quintela del Rio <aquintela@udc.es>
Description: Solves linear programming problems by the interior point
        method, and plots the graphical solution of a linear
        programming problem of two dimensions.
License: GPL-2
LazyLoad: yes
Packaged: 2012-05-30 14:18:25 UTC; Alejandro
Repository: CRAN
Date/Publication: 2012-05-30 15:31:53
