Package: intsvy
Type: Package
Title: International Assessment Data Manager
Version: 1.01
Date: 2013-04-17
Author: Daniel Caro
Maintainer: Daniel Caro <daniel.caro@education.ox.ac.uk>
Description: Provides tools for importing, merging, and analysing data
        from international assessment studies (TIMSS, PIRLS, and PISA)
License: GPL-2
Depends: memisc, foreign, plyr
LazyData: yes
Packaged: 2013-04-17 08:23:48 UTC; eldani
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-04-17 17:38:05
