Package: ipdmeta
Type: Package
Title: Individual patient and Mixed-level Meta-analysis of
        Time-to-Event Outcomes
Version: 1.1
Date: 2010-10-04
Author: S. Kovalchik
Maintainer: S. Kovalchik <skoval@ucla.edu>
Depends: survival, coxme, Matrix, phmm, metafor
Description: Mixed effects IPD meta-analysis, mixed-level meta-analysis
        with patient level data and mulivariate survival estimates for
        aggregate studies
License: GPL-2
LazyLoad: yes
Packaged: 2010-10-05 00:43:44 UTC; skoval
Repository: CRAN
Date/Publication: 2010-10-05 08:24:18
