Package: ipdmeta
Type: Package
Title: Functions for characterizing subgroup analyses with
        meta-analysis
Version: 2.2
Date: 2012-01-02
Author: S. Kovalchik
Maintainer: S. Kovalchik <s.a.kovalchik@gmail.com>
Description: Assess heterogeneity of covariates defining subgroups; estimate the power of a treatment-covariate interaction for an individual patient data meta-analysis using aggregate data
License: GPL-2
LazyLoad: yes
Packaged: 2012-01-03 03:03:53 UTC; kovalchiksa
Repository: CRAN
Date/Publication: 2012-01-03 06:33:06
