Package: IPMpack
Type: Package
Title: Builds and analyses Integral Projection Models (IPMs).
Version: 2.0
Date: 2012-7-4
Author: CJE Metcalf, SM McMahon, R Salguero-Gomez, E Jongejans, Cory Merow
Maintainer: Sean McMahon <ipmpack@gmail.com>
Description: IPMpack takes demographic vital rates and (optionally) environmental data to build integral projection models.  A number of functional forms for growth and survival can be incorporated, as well as a range of reproductive strategies.  The package also includes a suite of diagnostic routines, provides classic matrix model output (e.g., lambda, elasticities, sensitivities), and produces post-hoc metrics (e.g., passage time and life expectancy).  
License: GPL
LazyLoad: yes
Depends: Matrix, MASS, nlme
Suggests: MCMCglmm, truncnorm, mvtnorm, methods, MCMCpack, fields
Packaged: 2013-07-26 03:41:22 UTC; seanmcmahon
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-07-26 07:49:05
