Package: ipred
Title: Improved Predictors
Version: 0.8-11
Date: 2011-02-08
Author: Andrea Peters and Torsten Hothorn
Maintainer: Torsten Hothorn <Torsten.Hothorn@R-project.org>
Description: Improved predictive models by indirect classification and
        bagging for classification, regression and survival problems as
        well as resampling based estimators of prediction error.
Depends: R (>= 2.10), rpart (>= 3.1-8), MASS, mlbench, survival, nnet,
        class
Suggests: mvtnorm
License: GPL
Packaged: 2011-02-08 17:19:02 UTC; hothorn
Repository: CRAN
Date/Publication: 2011-02-08 22:04:31
