Package: ipred
Title: Improved Predictors 
Version: 0.7-4
Date: $Date: 2003/12/16 17:45:48 $
Author: Andrea Peters <Andrea.Peters@imbe.imed.uni-erlangen.de> and 
  Torsten Hothorn <Torsten.Hothorn@rzmail.uni-erlangen.de>
Maintainer: Andrea Peters <Andrea.Peters@imbe.imed.uni-erlangen.de>
Description: Improved predictive models by indirect classification and
  bagging for classification, regression and survival problems 
  as well as resampling based estimators of prediction error. 
Depends: rpart (>= 3.1-8), MASS, mlbench, survival, nnet, class
License: GPL
Packaged: Tue Dec 16 18:46:48 2003; hothorn
