Package: ipred
Title: Improved Predictors
Version: 0.8-9
Date: 2011-01-27
Author: Andrea Peters and Torsten Hothorn
Maintainer: Torsten Hothorn <Torsten.Hothorn@R-project.org>
Description: Improved predictive models by indirect classification and
        bagging for classification, regression and survival problems as
        well as resampling based estimators of prediction error.
Depends: rpart (>= 3.1-8), MASS, mlbench, survival, nnet, class
Suggests: mvtnorm
License: GPL
Packaged: 2011-01-27 08:10:58 UTC; hothorn
Repository: CRAN
Date/Publication: 2011-01-27 10:52:28
