Package: IPSUR
Type: Package
Title: Introduction to Probability and Statistics Using R
Version: 1.1
Date: 2010-09-02
Author: G. Jay Kerns
Maintainer: G. Jay Kerns <gkerns@ysu.edu>
Suggests: actuar, aplpack, coin, DAAG, distr, distrEx, distrTeach,
        e1071, exactRankTests, HH (>= 2.1-32), Hmisc, lattice, lmtest,
        mvtnorm, odfWeave, prob, qcc, RcmdrPlugin.IPSUR (>= 0.1-6),
        Rcmdr, reshape, scatterplot3d, TeachingDemos (>= 2.5), vcd
Description: This package contains the Sweave source code used to
        generate IPSUR, an introductory probability and statistics
        textbook, alongside other supplementary materials such as the
        parsed R code for the book and data for the examples and
        exercises.  The book is released under the GNU Free
        Documentation License.
License: GPL (>= 3)
LazyLoad: yes
Repository: CRAN
Repository/R-Forge/Project: ipsur
Repository/R-Forge/Revision: 182
Date/Publication: 2010-09-05 06:47:06
Packaged: 2010-09-03 20:37:15 UTC; rforge
