Package: IPSUR
Version: 0.1-1
Date: 2006-10-04
Title: Introduction to Probability and Statistics Using R
Author: G. Jay Kerns <gkerns@ysu.edu> with contributions by Theophilius Boye, adapted from the work of John Fox et al.
Maintainer: G. Jay Kerns <gkerns@ysu.edu>
Depends: R (>= 2.1.0), grDevices, tcltk, utils
Suggests: abind, car (>= 1.0-15), effects (>= 1.0-7), foreign, grid, lattice, lmtest, MASS, mgcv, multcomp, nlme, nnet, qcc, relimp, rgl, RODBC
LazyLoad: no
Description:
 This package accompanies G. Andy Chang and G. Jay Kerns, Introduction to Probability and Statistics Using R (in progress).
  The package contributes functions unique to the book as well as specific configuration and selected functionality to the R Commander by John Fox.
License: GPL version 2 or newer
URL: http://www.r-project.org, http://www.cc.ysu.edu/~gjkerns/IPSUR/package
Packaged: Wed Oct  4 17:14:39 2006; gkerns
