Package: IQMNMR
Type: Package
Title: Identification and Quantification of Metabolites by Using 1D 1H
        NMR FID
Version: 1.0.6
Date: 2011-04-29
Author: XuSong
Maintainer: Xu Song <songxu@zzu.edu.cn>
Depends: R (>= 2.12.0), neldermead, Rmpi, papply, signal, outliers
Description: Critical to metabolomics is the unambiguous identification
        and absolute quantification of metabolites. One-dimensional
        (1D) proton (1H) NMR has formed the bedrock of metabolomics
        studies to date. Automated and high throughput identification
        and quantification of metabolites is a big challenge for
        One-dimensional (1D) proton (1H) NMR. This package present a
        new automated technique based on Message Passing Interface
        (MPI), relaxation algorithm, pattern identification, Madison
        Metabolomics Consortium Database (MMCD), and 1D 1H NMR free
        induction decay (FID), for the unambiguous identification and
        absolute quantification of targeted metabolites.
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2011-04-29 08:55:56 UTC; caleb
Repository: CRAN
Date/Publication: 2011-04-29 11:13:28
