Package: iRegression
Type: Package
Title: iRegression
Version: 1.0
Date: 2011-02-19
Author: Eufrasio de A. Lima Neto / Claudio A. Vasconcelos
Maintainer: Eufrasio de A. Lima Neto <eufrasio@de.ufpb.br> ; Claudio A.
        Vasconcelos <cldsza@gmail.com>
Description: Use the centre method, centre and range method and MinMax
        method to fit a linear regression model for symbolic
        interval-valued data.
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2011-06-02 03:20:58 UTC; Eufrasio
Repository: CRAN
Date/Publication: 2011-06-02 05:34:46
