Package: irr
Version: 0.83
Date: 2010-08-11
Title: Various Coefficients of Interrater Reliability and Agreement
Author: Matthias Gamer <m.gamer@uke.uni-hamburg.de>, Jim Lemon
        <jim@bitwrit.com.au>, Ian Fellows <ifellows@uscd.edu> Puspendra
        Singh <puspendra.pusp22@gmail.com>
Maintainer: Matthias Gamer <m.gamer@uke.uni-hamburg.de>
Depends: lpSolve
Description: Coefficients of Interrater Reliability and Agreement for
        quantitative, ordinal and nominal data: ICC, Finn-Coefficient,
        Robinson'A, Kendall's W, Cohen's Kappa, ...
License: GPL (>= 2)
URL: http://www.r-project.org
Packaged: 2010-08-11 15:56:32 UTC; gamer
Repository: CRAN
Date/Publication: 2010-08-11 19:32:34
