Package: irr
Version: 0.80
Date: 2009-10-13
Title: Various Coefficients of Interrater Reliability and Agreement
Author: Matthias Gamer <m.gamer@uke.uni-hamburg.de>, Jim Lemon
        <jim@bitwrit.com.au>, Ian Fellows <ifellows@uscd.edu>
Maintainer: Matthias Gamer <m.gamer@uke.uni-hamburg.de>
Depends: R (>= 1.8.0)
Description: Coefficients of Interrater Reliability and Agreement for
        quantitative, ordinal and nominal data: ICC, Finn-Coefficient,
        Robinson'A, Kendall's W, Cohen's Kappa, ...
License: GPL (>= 2)
URL: http://www.r-project.org
Packaged: 2009-10-19 13:35:27 UTC; gamer
Repository: CRAN
Date/Publication: 2009-10-19 16:16:33
