Package: irr
Version: 0.70
Date: 2007-06-15
Title: Various Coefficients of Interrater Reliability and Agreement
Author: Matthias Gamer <gamer@uni-mainz.de>,
 Jim Lemon <jim@bitwrit.com.au>,
 Ian Fellows <ifellows@uscd.edu>
Depends: R (>= 1.8.0)
Description: Coefficients of Interrater Reliability and Agreement for 
        quantitative, ordinal and nominal data: ICC, Finn-Coefficient, 
        Robinson'A, Kendall's W, Cohen's Kappa, ...
Maintainer: Matthias Gamer <gamer@uni-mainz.de>
License: GNU General Public License version 2 or newer
URL: http://www.r-project.org
Packaged: Fri Jun 15 17:32:41 2007; gamer
