Package: irr
Version: 0.6
Date: 2005-08-11
Title: Various Coefficients of Interrater Reliability and Agreement
Author: Matthias Gamer <gamer@uni-mainz.de>
Depends: R (>= 1.8.0)
Description: Coefficients of Interrater Reliability and Agreement for 
        quantitative, ordinal and nominal data: ICC, Finn-Coefficient, 
        Robinson'A, Kendall's W, Cohen's Kappa, ...
Maintainer: Matthias Gamer <gamer@uni-mainz.de>
License: GNU General Public License version 2 or newer
URL: http://www.r-project.org
Packaged: Fri Aug 12 11:16:29 2005; gamer
