Package: irtoys
Type: Package
Title: Simple interface to the estimation and plotting of IRT models
Version: 0.1.6
Date: 2012-09-20
Author: Ivailo Partchev
Maintainer: Ivailo Partchev <partchev@gmail.com>
Description: Provides a simple common interface to the estimation of
        item parameters in IRT models for binary responses with three
        different programs (ICL, BILOG-MG, and ltm, and a variety of
        functions useful with IRT models.
LazyLoad: yes
LazyData: yes
License: GPL (>= 2)
Depends: sm, ltm
Suggests: MASS
Collate: 'ability.R' 'estimate.R' 'itemfit.R' 'nonpar.R' 'readin.R'
        'scale.R' 'tracelines.R' 'utils.R' 'irtoys-package.R'
Packaged: 2012-09-26 07:56:12 UTC; ivailo
Repository: CRAN
Date/Publication: 2012-09-26 08:49:56
