Package: irtoys
Type: Package
Title: Simple interface to the estimation and plotting of IRT models
Version: 0.1.3
Date: 2010-11-01
Author: Ivailo Partchev
Maintainer: Ivailo Partchev <partchev@gmail.com>
Description: Provides a simple common interface to the estimation of
        item parameters in IRT models for binary responses with three
        different programs (ICL, BILOG-MG, and ltm, and a variety of
        functions useful with IRT models.
License: GPL (>= 2)
Depends: sm, ltm
Suggests: MASS
Packaged: 2010-11-01 22:44:51 UTC; ivailo
Repository: CRAN
Date/Publication: 2010-11-06 15:00:19
