Package: isa2
Version: 0.2.1
Date: Oct 26, 2009
Title: The Iterative Signature Algorithm
Author: Gabor Csardi <Gabor.Csardi@unil.ch>
Maintainer: Gabor Csardi <Gabor.Csardi@unil.ch>
Description: The ISA is a biclustering algorithm that finds modules in
        an input matrix. A module or bicluster is a block of the
        reordered input matrix.
Depends: methods
Suggests: igraph (>= 0.5.2), biclust, lattice
License: file LICENCE
Packaged: 2010-04-12 08:53:22 UTC; gabor
Repository: CRAN
Date/Publication: 2010-04-12 12:06:25
