Package: isa2
Version: 0.3.2
Date: 2013-01-07
Title: The Iterative Signature Algorithm
Author: Gabor Csardi <csardi.gabor@gmail.com>
Maintainer: Gabor Csardi <csardi.gabor@gmail.com>
Description: The ISA is a biclustering algorithm that finds modules in
        an input matrix. A module or bicluster is a block of the
        reordered input matrix.
Depends: methods
Suggests: igraph0 (>= 0.5.5), biclust, lattice
License: file LICENCE
Packaged: 2013-01-09 19:15:09 UTC; gaborcsardi
Repository: CRAN
Date/Publication: 2013-01-09 20:40:16
NeedsCompilation: yes
License_restricts_use: yes
