Package: isa2
Version: 0.1
Date: Apr 1, 2008
Title: The Iterative Signature Algorithm
Author: Gabor Csardi <Gabor.Csardi@unil.ch>
Maintainer: Gabor Csardi <Gabor.Csardi@unil.ch>
Description: The ISA is a biclustering algorithm that finds modules in
        an input matrix. A module or bicluster is a block of the
        reordered input matrix.
Depends: methods
Suggests: igraph (>= 0.5.2), biclust, lattice
License: file LICENCE
Packaged: 2009-06-04 20:10:56 UTC; csardi
Repository: CRAN
Date/Publication: 2009-06-05 07:19:40
