Package: isdals
Version: 1.0-6
Title: Provides datasets for Introduction to Statistical Data Analysis
        for the Life Sciences
Author: Claus Ekstrom <cekstrom@health.sdu.dk> and Helle Sorensen
        <helle@math.ku.dk>
Maintainer: Claus Ekstrom <cekstrom@health.sdu.dk>
Description: Provides datasets for Introduction to Statistical Data
        Analysis for the Life Sciences
License: GPL-2
Suggests: VGAM
Packaged: 2012-06-02 08:26:32 UTC; claus
Repository: CRAN
Date/Publication: 2012-06-02 09:49:36
