Package: isdals
Version: 2.0-1
Title: Provides datasets for Introduction to Statistical Data Analysis
        for the Life Sciences
Author: Claus Ekstrom <ekstrom@sund.ku.dk> and Helle Sorensen <helle@math.ku.dk>
Maintainer: Claus Ekstrom <ekstrom@sund.ku.dk>
Description: Provides datasets for Introduction to Statistical Data Analysis for the Life Sciences
License: GPL-2
Suggests: VGAM
Packaged: 2013-10-01 09:03:29 UTC; claus
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-10-01 11:18:49
