Package: ismev
Version: 1.38
Date: 2009-14-07
Title: An Introduction to Statistical Modeling of Extreme Values
Author: Original S functions written by Janet E. Heffernan with R port
        and R documentation provided by Alec G. Stephenson.
Maintainer: Eric Gilleland <ericg@ucar.edu>
Depends: R (>= 1.5.0)
Description: Functions to support the computations carried out in `An
        Introduction to Statistical Modeling of Extreme Values' by
        Stuart Coles. The functions may be divided into the following
        groups; maxima/minima, order statistics, peaks over thresholds
        and point processes.
License: GPL (>= 2)
URL: http://www.ral.ucar.edu/~ericg/softextreme.php
Packaged: 2012-05-30 17:32:24 UTC; ericg
Repository: CRAN
Date/Publication: 2012-05-31 08:40:34
