Package: Iso
Version: 0.0-12
Date: 2013-01-12
Title: Functions to perform isotonic regression.
Author: Rolf Turner <r.turner@auckland.ac.nz>
Maintainer: Rolf Turner <r.turner@auckland.ac.nz>
Depends: R (>= 1.7.0)
Description: Linear order and unimodal order (univariate) isotonic
        regression; bivariate isotonic regression with linear order on
        both variables.
License: GPL (>= 2)
URL: http://www.math.unb.ca/~rolf/
Packaged: 2013-01-12 01:57:15 UTC; rolf
Repository: CRAN
Date/Publication: 2013-01-12 07:43:16
