Package: Iso
Version: 0.0-8
Date: 2009-10-23
Title: Functions to perform isotonic regression.
Author: Rolf Turner <r.turner@auckland.ac.nz>
Maintainer: Rolf Turner <r.turner@auckland.ac.nz>
Depends: R (>= 1.7.0)
Description: Linear order and unimodal order (univariate) isotonic
        regression; bivariate isotonic regression with linear order on
        both variables.
License: GPL (>= 2)
URL: http://www.math.unb.ca/~rolf/
Packaged: 2009-10-26 22:47:09 UTC; rturner
Repository: CRAN
Date/Publication: 2009-10-27 07:23:13
