Package: Iso
Version: 0.0-10
Date: 2011-11-04
Title: Functions to perform isotonic regression.
Author: Rolf Turner <r.turner@auckland.ac.nz>
Maintainer: Rolf Turner <r.turner@auckland.ac.nz>
Depends: R (>= 1.7.0)
Description: Linear order and unimodal order (univariate)
	     isotonic regression; bivariate isotonic regression
	     with linear order on both variables.
License: GPL (>= 2)
URL: http://www.math.unb.ca/~rolf/
Packaged: 2011-11-04 02:05:57 UTC; rolf
Repository: CRAN
Date/Publication: 2011-11-04 07:32:18
