Package: Iso
Version: 0.0-9
Date: 2011-09-05
Title: Functions to perform isotonic regression.
Author: Rolf Turner <r.turner@auckland.ac.nz>
Maintainer: Rolf Turner <r.turner@auckland.ac.nz>
Depends: R (>= 1.7.0)
Description: Linear order and unimodal order (univariate) isotonic
        regression; bivariate isotonic regression with linear order on
        both variables.
License: GPL (>= 2)
URL: http://www.math.unb.ca/~rolf/
Packaged: 2011-09-05 07:14:59 UTC; rolf
Repository: CRAN
Date/Publication: 2011-09-05 19:37:15
