Package: isocir
Version: 1.1-1
Title: Isotonic Inference for Circular data
Depends: combinat, circular
Author: Sandra Barragán and Miguel A. Fernández.
Maintainer: Sandra Barragán <sandraba@eio.uva.es>
Description: This is a package to draw isotonic inference for circular
        data.
License: GPL (>= 3)
BuildVignettes: false
Encoding: latin1
Collate: zzz.R CIRE.R sce.R cond.test.R mrl.R plot.isocir.R isocir.R
Packaged: 2012-10-01 16:35:54 UTC; sandra
Repository: CRAN
Date/Publication: 2012-10-03 14:43:58
