Package: ISOcodes
Version: 2012.01.18
Title: Selected ISO codes
Author: Christian Buchta and Kurt Hornik
Maintainer: Kurt Hornik <Kurt.Hornik@R-project.org>
Description: ISO language, territory, currency, script and character
        codes.  Provides ISO 639 language codes, ISO 3166 territory
        codes, ISO 4217 currency codes, ISO 15924 script codes, and the
        ISO 8859 character codes as well as the UN M.49 area codes.
Depends: R (>= 2.10)
Encoding: UTF-8
License: GPL-2
Packaged: 2012-01-18 07:46:50 UTC; hornik
Repository: CRAN
Date/Publication: 2012-01-18 07:51:06
