Package: isocir
Version: 1.1-2
Title: Isotonic Inference for Circular data
Depends: combinat, circular
Author: Sandra Barragán, Miguel A. Fernández and Cristina Rueda.
Maintainer: Sandra Barragán <sandraba@eio.uva.es>
Description: This is a package to draw isotonic inference for circular data.
License: GPL-2 | GPL-3
Encoding: latin1
Collate: zzz.R CIRE.R sce.R cond.test.R mrl.R plot.isocir.R isocir.R
Packaged: 2013-08-18 08:27:06 UTC; sandra
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-08-18 11:21:05
