Package: ISOcodes
Version: 2012.08.27
Encoding: UTF-8
Title: Selected ISO codes
Authors@R: c(person("Christian", "Buchta", role = "aut"),
        person("Kurt", "Hornik", role = c("aut", "cre"), email =
        "Kurt.Hornik@R-project.org"))
Description: ISO language, territory, currency, script and character
        codes.  Provides ISO 639 language codes, ISO 3166 territory
        codes, ISO 4217 currency codes, ISO 15924 script codes, and the
        ISO 8859 character codes as well as the UN M.49 area codes.
Depends: R (>= 2.10)
License: GPL-2
Packaged: 2012-12-22 12:52:46 UTC; hornik
Author: Christian Buchta [aut], Kurt Hornik [aut, cre]
Maintainer: Kurt Hornik <Kurt.Hornik@R-project.org>
Repository: CRAN
Date/Publication: 2012-12-22 14:10:24
