Package: isocir
Version: 1.0
Title: Isotonic Inference for Circular data
Depends: combinat, circular
Author: The implementation in R was done by Sandra Barragan based on
        the SAS routines written by Miguel A. Fernandez.
Maintainer: Sandra Barragan <sandraba@eio.uva.es>
Description: This is a package to make isotonic inference for circular
        data.
License: GPL (>= 3)
Repository: CRAN
Date/Publication: 2011-04-27 16:12:33
Collate: First.lib.R CIREi.R cirmean.R cirSCE.R CTi.R cirkappa.R mrl.R
        plotcircularm.R
Packaged: 2011-04-27 07:03:12 UTC; Sandra
