Package: isopam
Type: Package
Title: Isopam (Hierarchical Clustering)
Version: 0.9-8
Date: 2010-06-08
Author: Sebastian Schmidtlein
Maintainer: Sebastian Schmidtlein <s.schmidtlein@uni-bonn.de>
Depends: R (>= 2.7.0), cluster, vegan
Suggests: proxy
Description: Isopam clustering algorithm and utilities. Isopam
        optimizes clusters and optionally cluster numbers in a brute
        force style and aims at an optimum separation by all or some
        descriptors (typically species).
License: GPL-2
LazyLoad: yes
URL: http://tolu.giub.uni-bonn.de/biogeo/isopam/
Encoding: UTF-8
Packaged: 2010-06-08 17:45:26 UTC; Administrator
Repository: CRAN
Date/Publication: 2010-06-09 12:29:17
