Package: isopam
Type: Package
Title: Isopam (Clustering)
Version: 0.9-9
Date: 2010-10-10
Author: Sebastian Schmidtlein
Maintainer: Sebastian Schmidtlein <s.schmidtlein@uni-bonn.de>
Depends: R (>= 2.7.0), cluster, vegan
Suggests: proxy
Description: Isopam clustering algorithm and utilities. Isopam
        optimizes clusters and optionally cluster numbers in a brute
        force style and aims at an optimum separation by all or some
        descriptors (typically species).
License: GPL-2
LazyLoad: yes
URL: http://www.geographie.uni-bonn.de/biogeo/resources/code/isopam
Encoding: UTF-8
Packaged: 2010-10-15 17:24:57 UTC; Administrator
Repository: CRAN
Date/Publication: 2010-10-17 17:37:37
