Package: IsotopeR
Type: Package
Title: IsotopeR
Version: 0.2-1
Date: 2011-04-07
Author: Jack Hopkins, Jake Ferguson
Maintainer: Jake Ferguson <troutinthemilk@gmail.com>
Description: Estimates diet contributions from isotopic sources using
        JAGS. Includes estimation of concentration dependence and
        measurement error.
Depends: fgui, runjags, ellipse, plotrix
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2011-05-08 17:37:59 UTC; troutinthemilk
Repository: CRAN
Date/Publication: 2011-05-09 07:56:02
