Package: IsotopeR
Type: Package
Title: IsotopeR
Version: 0.3
Date: 2011-04-07
Author: Jack Hopkins, Jake Ferguson
Maintainer: Jake Ferguson <troutinthemilk@gmail.com>
Description: Estimates diet contributions from isotopic sources using
        JAGS. Includes estimation of concentration dependence and
        measurement error.
Depends: fgui, runjags, ellipse, plotrix, colorspace
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2011-10-14 16:39:49 UTC; troutinthemilk
Repository: CRAN
Date/Publication: 2011-10-15 19:52:38
