Package: IsotopeR
Type: Package
Title: Stable isotope analysis
Version: 0.4.4
Date: 2012-09-14
Author: Jake Ferguson and Jack Hopkins
Maintainer: Jake Ferguson <troutinthemilk@gmail.com>
Description: Estimates diet contributions from isotopic sources using
        JAGS. Includes estimation of concentration dependence and
        measurement error.
Depends: fgui, tools, runjags, coda, lattice, ellipse, plotrix,
        colorspace
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2012-09-14 13:46:22 UTC; troutinthemilk
Repository: CRAN
Date/Publication: 2012-09-14 14:50:10
