Package: iSubpathwayMiner
Version: 3.0
Title: The package can implement the graph-based reconstruction and
        analyses of the KEGG pathways.
Author: Chunquan Li
Maintainer: Chunquan Li <lcqbio@yahoo.com.cn>
Description: The package can implement the graph-based reconstruction
        and analysis of the KEGG pathways. (1) Our system provides many
        strategies of converting pathways to graph models. Ten
        functions related to conversion from pathways to graphs are
        developed. Furthermore, the combinations of these functions can
        get many combined conversion strategies of pathway graphs (>
        20). The system can also support topology-based pathway
        analysis of molecule sets. (2) The iSubpathwayMiner can support
        the annotation and identification of entire pathways based on
        molecule (gene and/or metabolite) sets. (3) The
        iSubpathwayMiner provides the k-clique method for
        identification of metabolic subpathways based on gene sets. (4)
        The iSubpathwayMiner provides the Subpathway-GM method for
        identification of metabolic subpathways based on gene and
        metabolite sets (new!).
Depends: R (>= 2.15.1),graph,RBGL,igraph,XML,utils
Collate: initialize.R visualize.R go2go.R pathway.R metabolic.R
        non-metabolic.R metabolic_non-metabolic.R annotation.R
        topologicalanalysis.R combindedNetwork.R sample.R k-clique.R
        SubpathwayGM.R
LazyData: Yes
License: GPL (>= 2)
biocViews: Statistics, Annotation, Pathways, Graphs, Networks
Packaged: 2012-07-08 02:47:08 UTC; Administrator
Repository: CRAN
Date/Publication: 2012-07-08 06:21:22
