Package: ISwR
Version: 2.0-5
Date: 2010-04-22
Title: Introductory Statistics with R
Author: Peter Dalgaard
Maintainer: Peter Dalgaard <pd.mes@cbs.dk>
Description: Data sets and scripts for text examples and exercises in
        P. Dalgaard (2008), `Introductory Statistics with R', 2nd ed.,
        Springer Verlag, ISBN 978-0387790534.
Depends: R (>= 2.6.0)
Suggests: survival
License: GPL (>= 2)
ZipData: no
LazyData: yes
Packaged: 2010-04-21 11:37:09 UTC; pd
Repository: CRAN
Date/Publication: 2010-04-21 13:15:27
