Package: iterators
Type: Package
Title: Iterator construct for R
Version: 1.0.3
Author: REvolution Computing
Maintainer: REvolution Computing <packages@REvolution-computing.com>
Description: Support for iterators, which allow a programmer to
        traverse through all the elements of a vector, list, or other
        collection of data.
Depends: R (>= 2.5.0), utils
Suggests: foreach
License: Apache License (== 2.0)
Packaged: 2009-10-05 20:31:21 UTC; weston
Repository: CRAN
Date/Publication: 2009-10-06 06:56:52
