Package: itsmr
Type: Package
Title: Time series analysis package for students
Version: 1.1
Date: 2011-06-05
Author: George Weigt
Maintainer: George Weigt <g808391@gmail.com>
Description: This package provides a subset of the functionality found
        in the Windows-based program ITSM. The intended audience is
        students using the textbook "Introduction to Time Series and
        Forecasting" by Peter J. Brockwell and Richard A. Davis.
License: Unlimited
LazyLoad: yes
Packaged: 2011-07-16 03:09:51 UTC; georgeweigt
Repository: CRAN
Date/Publication: 2011-07-23 13:55:41
