Package: itsmr
Type: Package
Title: Time series analysis package for students
Version: 1.4
Date: 2011-09-14
Author: George Weigt
Maintainer: George Weigt <g808391@gmail.com>
Description: This package provides a subset of the functionality found
        in the Windows-based program ITSM. The intended audience is
        students using the textbook "Introduction to Time Series and
        Forecasting" by Peter J. Brockwell and Richard A. Davis.
License: Unlimited
LazyLoad: yes
Packaged: 2011-09-14 04:49:14 UTC; georgeweigt
Repository: CRAN
Date/Publication: 2011-09-14 06:44:58
