Package: iv
Title: Information Visualisation with UML and Graphs
Version: 0.1.2
Date: 2011-10-26
Author: Charlotte Maia
Maintainer: Charlotte Maia <maiagx@gmail.com>
Description: A package for writing technical documentation and
        visualising discrete information, using UML diagrams and
        directed graphs. This package is replaces the umlr package,
        plus is incomplete and experimental.
License: GPL (>= 2)
Depends: s3x
Packaged: 2011-10-26 03:52:15 UTC; maia
Repository: CRAN
Date/Publication: 2011-10-27 06:54:00
