Package: iv
Title: Information Visualisation with UML and Graphs
Version: 0.1.0
Date: 2010-11-18
Author: Charlotte Maia
Maintainer: Charlotte Maia <maiagx@gmail.com>
Description: A package for writing technical documentation and
        visualising discrete information, using UML diagrams and
        directed graphs. This package is replaces the umlr package,
        plus is incomplete and experimental.
License: GPL (>= 2)
Depends: ofp (>= 0.5.0)
Packaged: 2010-11-18 00:50:01 UTC; maia
Repository: CRAN
Date/Publication: 2010-11-18 07:14:11
