Package: ivivc
Version: 0.1.9
Date: 2013-10-30
Title: A data analysis tool for in vitro-in vivo correlation (IVIVC)
Author: Hsin-ya Lee, Yung-jin Lee
Maintainer: Yung-jin Lee <mobilepk@gmail.com>
Depends: R (>= 2.12.0), stats4, deSolve, reshape
Imports: sciplot, png, grid
Description: a menu-driven package for IVIVC model building, data analysis and 
             model validation (only with internal validation) based on Wagner-
             Nelson Method (only for the one-compartment PK mode)
License: GPL (>= 2)
URL: http://pkpd.kmu.edu.tw/ivivc
Packaged: 2013-10-24 21:36:18 UTC; datawalker
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-10-25 07:20:05
