Package: ivivc
Version: 0.1.8
Date: 2013-09-24
Title: A data analysis tool for in vitro-in vivo correlation (IVIVC)
Author: Hsin-ya Lee, Yung-jin Lee
Maintainer: Yung-jin Lee <mobilepk@gmail.com>
Depends: R (>= 2.12.0), stats4, deSolve, reshape
Imports: sciplot, png, grid
Description: a menu-driven package for IVIVC model building, data analysis and model validation
License: GPL (>= 2)
URL: http://pkpd.kmu.edu.tw/ivivc
Packaged: 2013-09-23 18:13:22 UTC; datawalker
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-09-23 20:40:53
