Package: JADE
Type: Package
Title: JADE and ICA performance criteria
Version: 1.0-2
Date: 2009-04-20
Author: Klaus Nordhausen, Jean-Francois Cardoso, Hannu Oja, Esa Ollila
Maintainer: Klaus Nordhausen <klaus.nordhausen@uta.fi>
Description: The package ports JF Cardoso's JADE algorithm as well as
        his function for joint diagonalization. There are also several
        criteria for performance evaluation of ICA algorithms.
License: GPL (>= 2)
Packaged: 2009-04-20 14:00:42 UTC; kn66583
Repository: CRAN
Date/Publication: 2009-04-22 16:01:36
