Package: JavaGD
Version: 0.4-3
Title: Java Graphics Device
Author: Simon Urbanek <Simon.Urbanek@R-project.org>
Maintainer: Simon Urbanek <Simon.Urbanek@R-project.org>
Depends: R (>= 1.9.0)
Suggests: rJava (>= 0.4-15)
Description: Graphics device routing all graphics commands to a Java
	     program. The actual functionality of the JavaGD depends
	     on the Java-side implementation. Simple AWT and Swing
	     implementations are included.
License: GPL version 2 or newer
URL: http://www.rforge.net/JavaGD/
