Package: JavaGD
Version: 0.5-5
Title: Java Graphics Device
Author: Simon Urbanek <Simon.Urbanek@R-project.org>
Maintainer: Simon Urbanek <Simon.Urbanek@R-project.org>
Depends: R (>= 2.4.0)
Suggests: rJava (>= 0.5-0)
Description: Graphics device routing all graphics commands to a Java
        program. The actual functionality of the JavaGD depends on the
        Java-side implementation. Simple AWT and Swing implementations
        are included.
License: GPL-2 | GPL-3
URL: http://www.rforge.net/JavaGD/
Packaged: 2011-12-11 03:26:28 UTC; svnuser
Repository: CRAN
Date/Publication: 2011-12-11 10:41:16
SystemRequirements: GNU make
