Package: JavaGD
Version: 0.5-5.1
Title: Java Graphics Device
Author: Simon Urbanek <Simon.Urbanek@R-project.org>
Maintainer: Simon Urbanek <Simon.Urbanek@R-project.org>
Depends: R (>= 2.4.0)
Suggests: rJava (>= 0.5-0)
Description: Graphics device routing all graphics commands to a Java
        program. The actual functionality of the JavaGD depends on the
        Java-side implementation. Simple AWT and Swing implementations
        are included.
License: GPL-2 | GPL-3
URL: http://www.rforge.net/JavaGD/
SystemRequirements: GNU make
Packaged: 2012-09-09 18:17:43 UTC; ligges
X-CRAN-Original-SystemRequirements: GNU make
Repository: CRAN
Date/Publication: 2012-09-10 06:57:58
