Package: JGR
Version: 1.7-15
Title: JGR - Java GUI for R
Author: Markus Helbig <info@markushelbig.de>, Simon Urbanek, Ian
        Fellows
Maintainer: Markus Helbig <info@markushelbig.de>
Depends: R (>= 2.10), rJava (>= 0.8-6), JavaGD (>= 0.6), iplots (>=
        1.1)
Suggests: XLConnect
RequiredLauncherGeneration: 2
Description: Java GUI for R - cross-platform, universal and unified
        Graphical User Interface for R. For full functionality on
        Windows and Mac OS X JGR requires a start application which
        depends on your OS. This can be downloaded from JGR website:
        http://rforge.net/JGR/
License: GPL-2
URL: http://rforge.net/JGR/
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-05-10 16:44:11
