Package: JGR
Version: 1.5-5
Title: JGR - Java Gui for R
Author: Markus Helbig <info@markushelbig.de>, Simon Urbanek
Maintainer: Markus Helbig <info@markushelbig.de>
Depends: R (>= 1.9.0), rJava (>= 0.5), JavaGD (>= 0.4-2), iplots (>= 1.0-9)
RequiredLauncherGeneration: 2
Description: Java GUI for R - cross-platform, universal and unified Graphical User Interface for R. For full functionality on Windows and Mac OS X JGR requires a start application which depends on your OS. This can be downloaded from JGR's website: http://www.rosuda.org/JGR
License: GPL version 2
URL: http://www.rosuda.org/JGR
