Package: JGR
Version: 1.7-10
Title: JGR - Java Gui for R
Author: Markus Helbig <info@markushelbig.de>, Simon Urbanek, Ian
        Fellows
Maintainer: Markus Helbig <info@markushelbig.de>
Depends: R (>= 2.10), rJava (>= 0.8-6), JavaGD (>= 0.5-2), iplots (>=
        1.1)
Suggests: XLConnect
RequiredLauncherGeneration: 2
Description: Java GUI for R - cross-platform, universal and unified
        Graphical User Interface for R. For full functionality on
        Windows and Mac OS X JGR requires a start application which
        depends on your OS. This can be downloaded from JGR's website:
        http://rforge.net/JGR/
License: GPL-2
URL: http://rforge.net/JGR/
Repository: CRAN
Date/Publication: 2012-09-05 06:06:16
