Package: jit
Version: 0.0-8
Title: Just-in-time compiler for the R language
Author: Stephen Milborrow
Maintainer: Stephen Milborrow <milbo@sonic.net>
Description: 
  Enable just-in-time (JIT) compilation.
  The functions in this package are useful only under Ra and have no effect under R.
  See \url{http://www.milbo.users.sonic.net/ra/index.html}.
  This version of the jit package is for Ra 1.1.1 and higher.
License: GPL-3
URL: http://www.milbo.users.sonic.net/ra
Packaged: Mon Jul 14 18:06:10 2008; Stephen Milborrow
