Package: jit
Version: 0.0-6
Title: Just-in-time compiler
Author: Stephen Milborrow
Maintainer: Stephen Milborrow <milbo@sonic.net>
Description: 
  Enable just-in-time (JIT) compilation.
  The functions in this package are useful only under Ra and have no effect under R.
  See \url{http://www.milbo.users.sonic.net/ra/index.html}.
  This version of the jit package is for Ra 1.0.7 and higher.
License: GPL-3
URL: http://www.milbo.users.sonic.net/ra
Packaged: Thu Apr 24 07:58:58 2008; steve
