Package: JLLprod
Title: Nonparametric Estimation of Homothetic and Generalized Homothetic Production Functions
Version: 1.0.1
Date: 2007-10-21
Author: David Tomás Jacho-Chávez
Description: This package implements the Lewbel and Linton (2003), Lewbel and Linton (2005) and Jacho-Chávez, Lewbel and Linton (2005) nonparametric estimators of Homothetic and Generalized Homothetic production functions.
Maintainer: ORPHANED
License: Free for non-commercial use.
URL: http://personal.lse.ac.uk/jachocha/
Encoding: latin1
Packaged: Sun Oct 21 00:28:13 2007; hornik
