Package: JM
Title: Joint Modelling of Longitudinal and Survival Data
Version: 0.6-0
Date: 2010-03-16
Author: Dimitris Rizopoulos <d.rizopoulos@erasmusmc.nl>
Maintainer: Dimitris Rizopoulos <d.rizopoulos@erasmusmc.nl>
Description: Shared parameter models for the joint modelling of
        longitudinal and time-to-event data.
Depends: R (>= 2.9.0), MASS, nlme, splines, survival
LazyLoad: yes
LazyData: yes
License: GPL (>= 2)
URL: http://rwiki.sciviews.org/doku.php?id=packages:cran:jm
Packaged: 2010-03-16 06:34:30 UTC; Dimitris
Repository: CRAN
Date/Publication: 2010-03-16 17:05:50
