Package: JM
Title: Joint Modeling of Longitudinal and Survival Data
Version: 0.9-3
Date: 2012-03-21
Author: Dimitris Rizopoulos <d.rizopoulos@erasmusmc.nl>
Maintainer: Dimitris Rizopoulos <d.rizopoulos@erasmusmc.nl>
Description: Shared parameter models for the joint modeling of
        longitudinal and time-to-event data.
Depends: R (>= 2.12.0), MASS, nlme, splines, survival
Enhances: xtable
LazyLoad: yes
LazyData: yes
License: GPL (>= 2)
URL: http://rwiki.sciviews.org/doku.php?id=packages:cran:jm
Packaged: 2012-03-21 12:32:10 UTC; 698791
Repository: CRAN
Date/Publication: 2012-03-21 13:00:04
