Package: JM
Title: Joint Modeling of Longitudinal and Survival Data
Version: 0.9-1
Date: 2011-10-14
Author: Dimitris Rizopoulos <d.rizopoulos@erasmusmc.nl>
Maintainer: Dimitris Rizopoulos <d.rizopoulos@erasmusmc.nl>
Description: Shared parameter models for the joint modeling of
        longitudinal and time-to-event data.
Depends: R (>= 2.11.0), MASS, nlme, splines, survival
Enhances: xtable
LazyLoad: yes
LazyData: yes
License: GPL (>= 2)
URL: http://rwiki.sciviews.org/doku.php?id=packages:cran:jm
Packaged: 2011-10-14 06:03:30 UTC; D. Rizopoulos
Repository: CRAN
Date/Publication: 2011-10-14 06:41:36
