Package: JM
Title: Joint Modelling of Longitudinal and Survival Data
Version: 0.7-0
Date: 2010-09-06
Author: Dimitris Rizopoulos <d.rizopoulos@erasmusmc.nl>
Maintainer: Dimitris Rizopoulos <d.rizopoulos@erasmusmc.nl>
Description: Shared parameter models for the joint modelling of
        longitudinal and time-to-event data.
Depends: R (>= 2.9.0), MASS, nlme, splines, survival
LazyLoad: yes
LazyData: yes
License: GPL (>= 2)
URL: http://rwiki.sciviews.org/doku.php?id=packages:cran:jm
Packaged: 2010-09-06 06:17:05 UTC; D. Rizopoulos
Repository: CRAN
Date/Publication: 2010-09-06 07:18:26
