Package: JM
Title: Joint Modeling of Longitudinal and Survival Data
Version: 1.1-0
Date: 2012-12-07
Author: Dimitris Rizopoulos <d.rizopoulos@erasmusmc.nl>
Maintainer: Dimitris Rizopoulos <d.rizopoulos@erasmusmc.nl>
Description: Shared parameter models for the joint modeling of
        longitudinal and time-to-event data.
Depends: R (>= 2.14.0), MASS, nlme, splines, survival
Enhances: xtable
LazyLoad: yes
LazyData: yes
License: GPL (>= 2)
URL: http://rwiki.sciviews.org/doku.php?id=packages:cran:jm
        http://jmr.r-forge.r-project.org/
Packaged: 2012-12-07 15:13:48 UTC; 698791
Repository: CRAN
Date/Publication: 2012-12-07 17:24:00
