Package: joineR
Version: 1.0-1
Date: 2012-03-28
Author: Pete Philipson, Ines Sousa, Peter Diggle, Paula Williamson,
        Ruwanthi Kolamunnage-Dona, Robin Henderson
Maintainer: Pete Philipson <pete.philipson@northumbria.ac.uk>
Title: Joint modelling of repeated measurements and time-to-event data
Description: Analysis of repeated measurements and time-to-event data
        via random effects joint models. Some plotting functions and
        the variogram are also included.
Depends: R (>= 2.13.0), nlme, MASS, boot, survival, lattice, statmod
License: Unlimited
URL: http://www.r-project.org
Packaged: 2012-03-29 15:48:43 UTC; petep
Repository: CRAN
Date/Publication: 2012-03-30 10:56:43
