Package: JOP
Type: Package
Title: Joint Optimization Plot
Version: 3.4
Date: 2013-01-16
Author: Sonja Kuhnt and Nikolaus Rudak
Maintainer: Nikolaus Rudak <rudak@statistik.tu-dortmund.de>
Depends: Rsolnp, dglm
Description: JOP is a tool for simultaneous optimization of multiple
        responses and visualization of the results. The visualization
        is done by the joint optimization plot introduced by Kuhnt and
        Erdbruegge (2004).
License: GPL (>= 2)
LazyData: Yes
Packaged: 2013-01-16 11:09:02 UTC; rudak
Repository: CRAN
Date/Publication: 2013-01-16 12:53:29
