Package: JOP
Type: Package
Title: Joint Optimization Plot
Version: 1.0.4
Date: 2010-08-24
Author: Sonja Kuhnt and Nikolaus Rudak
Maintainer: Nikolaus Rudak <rudak@statistik.tu-dortmund.de>
Depends: Rsolnp, rgenoud, stats
Description: JOP is a tool for simultanous optimization of multiple
        responses and visualization of the results. The visualization
        is done by the joint optimization plot introduced by Kuhnt and
        Erbruegge (2004).
License: GPL (>= 2)
Packaged: 2010-08-24 11:31:35 UTC; rudak
Repository: CRAN
Date/Publication: 2010-08-24 12:21:54
