Package: JOP
Type: Package
Title: Joint Optimization Plot
Version: 3.6
Date: 2013-08-16
Author: Sonja Kuhnt and Nikolaus Rudak
Maintainer: Nikolaus Rudak <rudak@statistik.tu-dortmund.de>
Depends: Rsolnp, dglm
Description: JOP is a tool for simultaneous optimization of multiple
        responses and visualization of the results. The visualization
        is done by the joint optimization plot introduced by Kuhnt and
        Erdbruegge (2004).
License: GPL (>= 2)
LazyData: Yes
Packaged: 2013-08-16 07:32:07 UTC; rudak
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-08-16 10:17:21
