Package: JOP
Type: Package
Title: Joint Optimization Plot
Version: 1.0.6
Date: 2010-09-23
Author: Sonja Kuhnt and Nikolaus Rudak
Maintainer: Nikolaus Rudak <rudak@statistik.tu-dortmund.de>
Depends: Rsolnp, rgenoud, stats
Description: JOP is a tool for simultanous optimization of multiple
        responses and visualization of the results. The visualization
        is done by the joint optimization plot introduced by Kuhnt and
        Erbruegge (2004).
License: GPL (>= 2)
Packaged: 2010-09-23 09:45:55 UTC; rudak
Repository: CRAN
Date/Publication: 2010-09-23 15:42:53
