Package: JOP
Type: Package
Title: Joint Optimization Plot
Version: 2.1.0
Date: 2011-09-16
Author: Sonja Kuhnt and Nikolaus Rudak
Maintainer: Nikolaus Rudak <rudak@statistik.tu-dortmund.de>
Depends: Rsolnp, rgenoud, stats, JointModeling
Description: JOP is a tool for simultanous optimization of multiple
        responses and visualization of the results. The visualization
        is done by the joint optimization plot introduced by Kuhnt and
        Erbruegge (2004).
License: GPL (>= 2)
Packaged: 2011-09-16 08:37:34 UTC; rudak
Repository: CRAN
Date/Publication: 2011-09-16 17:43:21
