Package: JOP
Type: Package
Title: Joint Optimization Plot
Version: 2.0.2
Date: 2011-04-07
Author: Sonja Kuhnt and Nikolaus Rudak
Maintainer: Nikolaus Rudak <rudak@statistik.tu-dortmund.de>
Depends: Rsolnp, rgenoud, stats, JointModeling
Description: JOP is a tool for simultanous optimization of multiple
        responses and visualization of the results. The visualization
        is done by the joint optimization plot introduced by Kuhnt and
        Erbruegge (2004).
License: GPL (>= 2)
Packaged: 2011-06-15 13:40:55 UTC; rudak
Repository: CRAN
Date/Publication: 2011-06-15 17:50:03
