Package: JoSAE
Type: Package
Title: Functions for unit-level small area estimators and their
        variances
Version: 0.2
Date: 2011-07-14
Author: Johannes Breidenbach
Maintainer: Johannes Breidenbach <job@skogoglandskap.no>
Description: This package currently implements the unit level EBLUP and
        GREG estimators as well as the estimate of their variances to
        further document the publication of Breidenbach and Astrup
        (2011). It also contains a vignette that explains the use of
        the implemented functions.
License: GPL-2
LazyLoad: yes
Depends: nlme
Suggests: rsae,lattice,xtable
Packaged: 2011-10-11 14:13:19 UTC; JOB
Repository: CRAN
Date/Publication: 2011-10-11 15:49:59
