Package: jpeg
Version: 0.1-6
Title: Read and write JPEG images
Author: Simon Urbanek <Simon.Urbanek@r-project.org>
Maintainer: Simon Urbanek <Simon.Urbanek@r-project.org>
Depends: R (>= 2.9.0)
Description: This package provides an easy and simple way to read,
        write and display bitmap images stored in the JPEG format. It
        can read and write both files and in-memory raw vectors.
License: GPL-2 | GPL-3
SystemRequirements: libjpeg
URL: http://www.rforge.net/jpeg/
Packaged: 2013-06-03 17:29:27 UTC; svnuser
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-06-03 21:26:27
