Package: JPSurv
Version: 1.0.1
Date: 2012/03/06
Title: Methods for population-based cancer survival analysis
Author: Yongwu Shao <ywshao@gmail.com>,
Maintainer: Yongwu Shao <ywshao@gmail.com>
Description: Functions, methods, and datasets for cancer survival
        analysis, including the proportional hazard relative survival
        model, the join point relative survival model.
License: GPL (>= 2)
URL: http://www.r-project.org
Packaged: 2012-03-07 01:07:24 UTC; oldworm
Repository: CRAN
Date/Publication: 2012-03-07 07:11:25
