Package: JudgeIt
Version: 1.3.3
Date: 2008-08-26
Title: JudgeIt
Author: Andrew Gelman <gelman@stat.columbia.edu>, Gary King
        <king@harvard.edu>, Andrew C. Thomas <acthomas@fas.harvard.edu>
Maintainer: Andrew C. Thomas <acthomas@fas.harvard.edu>
Depends: R (>= 2.4)
Description: Calculates bias, responsiveness, and other characteristics
        of two-party electoral systems, with district-level electoral
        and other data.
License: GPL-2
URL: http://gking.harvard.edu/
Packaged: Tue Aug 26 16:16:51 2008; king
Repository: CRAN
Date/Publication: 2008-08-27 07:35:41
