Package: JudgeIt
Version: 1.1.6.3
Date: 2007-09-10
Title: JudgeIt
Author: Andrew Gelman <gelman@stat.columbia.edu>,
        Gary King <king@harvard.edu>,
        Andrew C. Thomas <acthomas@fas.harvard.edu>
Maintainer: Andrew C. Thomas <acthomas@fas.harvard.edu>
Depends: R (>= 2.4)
Description: Calculates bias, responsiveness, and other characteristics of
        two-party electoral systems, with district-level electoral and
        other data.
License: GPL version 2 or newer
URL: http://gking.harvard.edu/
Packaged: Mon Sep 10 09:22:40 2007; king
