Package: JudgeIt
Version: 1.2.0
Date: 2008-03-17
Title: JudgeIt
Author: Andrew Gelman <gelman@stat.columbia.edu>,
        Gary King <king@harvard.edu>,
        Andrew C. Thomas <acthomas@fas.harvard.edu>
Maintainer: Andrew C. Thomas <acthomas@fas.harvard.edu>
Depends: R (>= 2.4)
Description: Calculates bias, responsiveness, and other characteristics of
        two-party electoral systems, with district-level electoral and
        other data.
License: GPL version 2
URL: http://gking.harvard.edu/
Packaged: Mon Mar 17 16:42:45 2008; king
