Package: KappaV
Type: Package
Title: Calculates "vectorial Kappa", an index of congruence between
        patchy mosaics.
Version: 0.1
Date: 2012-12-12
Author: Vincent Bonhomme
Maintainer: Vincent Bonhomme <bonhomme.vincent@gmail.com>
Description: this package allows to quantify the congruence between two
        patchy mosaics or landscapes. This "vectorial Kappa" approach
        extends the principle of Cohen's Kappa index by calculating
        areas of intersected patches between two mosaics rather than
        agreement between pixels. It provides an exact alternative for
        patchy mosaics when a Kappa index is needed.
License: GPL (>= 2)
URL: http://www.vincentbonhomme.fr/KappaV
Depends: maptools, sp, rgeos, gpclib, PresenceAbsence, R(>= 2.15.0)
Packaged: 2012-12-13 08:49:17 UTC; vincent.bonhomme
Repository: CRAN
Date/Publication: 2012-12-13 10:01:25
