Package: kappalab
Version: 0.1-3
Date: 2005-05-07
Title: Non-additive measure and integral manipulation functions
Author: Michel Grabisch, Ivan Kojadinovic, Patrick Meyer.  
Maintainer: Ivan Kojadinovic <Ivan.Kojadinovic@polytech.univ-nantes.fr>
Description:  Kappalab, which stands for "laboratory for capacities", is an S4 tool box for capacity (or non-additive measure, fuzzy measure) and integral manipulation on a finite setting. It contains routines for handling various types of set functions such as games or capacities. It can be used to compute several non-additive integrals: the Choquet integral, the Sugeno integral, and the symmetric and asymmetric Choquet integrals. An analysis of capacities in terms of decision behavior can be performed through the computation of various indices such as the Shapley value, the interaction index, the orness degree, etc. The well-known Möbius transform, as well as other equivalent representations of set functions can also be computed. Kappalab further contains four capacity identification routines: two least squares based approaches, a maximum entropy like method based on variance minimization and an unsupervised approach grounded on parametric entropies. The functions contained in Kappalab can for instance be used for multicriteria decision making or in the framework of cooperative game theory.  
Depends: R(>= 2.0.1), methods, quadprog, kernlab
LazyLoad: yes
LazyData: yes
License: CeCILL 2 (GNU GPL 2 compatible)
URL: http://www.polytech.univ-nantes.fr/kappalab
Packaged: Sat Jul  9 13:05:55 2005; ikojadin
