Package: kappaSize
Version: 1.0
Date: 2012-03-01
Title: Sample Size Estimation Functions for Studies of Interobserver
        Agreement
Author: Michael A Rotondi <mrotondi@yorku.ca>
Maintainer: Michael A Rotondi <mrotondi@yorku.ca>
Depends: R (>= 2.01)
Description: This package contains basic tools for the purpose of
        sample size estimation in studies of interobserver/interrater
        agreement (reliability).  This package contains sample size
        estimation functions for both the power-based and confidence
        interval-based methods, with binary or multinomial outcomes and
        two through six raters.
License: GPL (>= 2)
Packaged: 2012-03-05 17:07:47 UTC; mrotondi
Repository: CRAN
Date/Publication: 2012-03-06 06:40:15
