Package: kappalab
Version: 0.4-0
Date: 2007-31-09
Title: Non-additive measure and integral manipulation functions
Author: Michel Grabisch, Ivan Kojadinovic, Patrick Meyer.  
Maintainer: Ivan Kojadinovic <ivan@stat.auckland.ac.nz>
Description:  Kappalab, which stands for "laboratory for capacities", is an S4 tool box for capacity (or non-additive measure, fuzzy measure) and integral manipulation on a finite setting. It contains routines for handling various types of set functions such as games or capacities. It can be used to compute several non-additive integrals: the Choquet integral, the Sugeno integral, and the symmetric and asymmetric Choquet integrals. An analysis of capacities in terms of decision behavior can be performed through the computation of various indices such as the Shapley value, the interaction index, the orness degree, etc. The well-known Möbius transform, as well as other equivalent representations of set functions can also be computed. Kappalab further contains seven capacity identification routines: three least squares based approaches, a method based on linear programming, a maximum entropy like method based on variance minimization, a minimum distance approach and an unsupervised approach grounded on parametric entropies. The functions contained in Kappalab can for instance be used in the framework of multicriteria decision making or cooperative game theory.
Depends: R(>= 2.1.0), methods, lpSolve, quadprog, kernlab
Encoding: latin1
License: CeCILL 2 (GNU GPL 2 compatible)
URL: http://www.stat.auckland.ac.nz/~ivan/kappalab
Packaged: Fri Aug 31 15:28:27 2007; ivan
