Package: kaps
Title: K Adaptive Partitioning for Survival data
Version: 0.8.3
Date: 2012-03-18
Author: Soo-Heang Eo and HyungJun Cho
Maintainer: Soo-Heang Eo <hanansh@korea.ac.kr>
Description: This package provides some routines to conduct the
        K-adaptive parititioning (kaps) and recursive partitioning
        (lrtree) for survival data, with the application to SEER
        (Surveillance Epidemiology and End Results). A function kaps is
        an implementation version of our algorithm kaps which provides
        minimax based partitioing rule by log-rank test. A fuction
        lrtree enables researchers to conduct log-rank survival tree
        proposed by Segal (1988). In the near future, we have a plan to
        add new recursive partitioning algorithm for survival data
        called STUDI (Cho and Hong, 2008)
License: GPL-2
URL: http://statlab.korea.ac.kr/kaps
Depends: R (>= 2.14.0), methods, survival, Formula, grid, parallel,
        locfit
Packaged: 2012-03-20 08:48:34 UTC; hanansh
Repository: CRAN
Date/Publication: 2012-03-20 09:14:25
