Package: kequate
Type: Package
Title: The kernel method of test equating
Version: 1.0.0
Date: 2012-08-07
Author: Bjorn Andersson, Kenny Branberg and Marie Wiberg
Maintainer: Bjorn Andersson <bjorn.andersson@statistik.uu.se>
Description: Implements the kernel method of test equating using the
        CB, EG, SG, NEAT CE/PSE and NEC designs, supporting gaussian,
        logistic and uniform kernels and unsmoothed and pre-smoothed
        input data.
License: GPL-3
LazyLoad: yes
Depends: R(>= 2.11.0), methods, stats, graphics
Packaged: 2012-08-07 10:02:40 UTC; bjorna
Repository: CRAN
Date/Publication: 2012-08-07 12:39:04
