Package: kequate
Type: Package
Title: The kernel method of test equating
Version: 1.3.1
Date: 2013-07-18
Author: Bjorn Andersson, Kenny Branberg and Marie Wiberg
Maintainer: Bjorn Andersson <bjorn.andersson@statistik.uu.se>
Description: Implements the kernel method of test equating using the CB, EG, SG, NEAT CE/PSE and NEC designs, supporting gaussian, logistic and uniform kernels and unsmoothed and pre-smoothed input data.
License: GPL-3
LazyLoad: yes
Depends: R(>= 2.11.0), methods, stats, graphics, ltm
Packaged: 2013-07-18 14:49:54 UTC; bjoan650
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-07-18 17:27:49
