Package: kerfdr
Type: Package
Title: semi-parametric kernel-based approach to local fdr estimations
Version: 2.0.1
Date: 20011-07-28
Author: M Guedj <mickael.guedj@gmail.com> and G Nuel
        <Gregory.Nuel@math-info.univ-paris5.fr>, with contributions
        from S Robin, A Celisse and ML Martin-Migniette.
Maintainer: M Guedj <mickael.guedj@gmail.com>
Description: semi-parametric kernel-based approaches to local fdr
        estimations useful for the testing of multiple hypothesis (in
        large-scale genetic, genomic and post-genomic studies for
        instance).
License: GPL
Depends: R (>= 2.6.0)
URL: http://stat.genopole.cnrs.fr/sg/software/kerfdr
Repository: CRAN
Date/Publication: 2011-08-26 18:07:09
