Package: KernSmooth
Priority: recommended
Version: 2.22-7
Date: 2001-Dec-21
Title: Functions for kernel smoothing for Wand & Jones (1995)
Author: S original by Matt Wand.
	R port by  Brian Ripley <ripley@stats.ox.ac.uk>.
Maintainer: Brian Ripley <ripley@stats.ox.ac.uk>
Description: functions for kernel smoothing (and density estimation)
  corresponding to the book: 
  Wand, M.P. and Jones, M.C. (1995) "Kernel Smoothing".
License: Unlimited use and distribution (see LICENCE).
URL: http://www.biostat.harvard.edu/~mwand
