Package: KernSmoothIRT
Type: Package
Title: Nonparametric Item Response Theory
Version: 6.0
Date: 2013-09-13
Author: Angelo Mazza, Antonio Punzo, Brian McGuire
Maintainer: Brian McGuire <mcguirebc@gmail.com>
Description: This package fits nonparametric item and option characteristic curves using kernel smoothing. It allows for optimal selection of the smoothing bandwidth using cross-validation and a variety of exploratory plotting tools.
License: GPL-2
LazyLoad: yes
Depends: Rcpp, plotrix, rgl
LinkingTo: Rcpp
Packaged: 2013-09-16 19:07:03 UTC; brian
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-09-16 23:04:03
