Package: KernSmooth
Priority: recommended
Version: 2.22-15
Date: 2005-01-21
Title: Functions for kernel smoothing for Wand & Jones (1995)
Author: S original by Matt Wand.
	R port by  Brian Ripley <ripley@stats.ox.ac.uk>.
Maintainer: Brian Ripley <ripley@stats.ox.ac.uk>
Depends: R (>= 1.9.0)
Suggests: MASS
Description: functions for kernel smoothing (and density estimation)
  corresponding to the book: 
  Wand, M.P. and Jones, M.C. (1995) "Kernel Smoothing".
License: Unlimited use and distribution (see LICENCE).
URL: http://www.maths.unsw.edu.au/~wand
Packaged: Fri Jan 21 13:42:14 2005; ripley
