Package: KFAS
Version: 0.3.1
Date: 2009-08-18
Title: Multivariate Kalman filter and smoother, simulation smoother and
        forecasting
Author: Jouni Lehtonen <jouni.v.t.lehtonen@jyu.fi>
Maintainer: Jouni Lehtonen <jouni.v.t.lehtonen@jyu.fi>
Depends: R (>= 2.8.0)
Description: Fast multivariate Kalman filter, smoother, simulation
        smoother and forecasting. Uses exact diffuse initialisation
        when distributions of some or all elements of initial state
        vector are unknown.
License: GPL (>= 2)
Packaged: 2009-08-18 06:09:17 UTC; jovetale
Repository: CRAN
Date/Publication: 2009-08-19 08:13:59
