Package: KFAS
Version: 0.4.7
Date: 2009-11-11
Title: Multivariate Kalman filter and smoother, simulation smoother and
        forecasting of state space models. State smoothing and
        approximate likelihood of exponential family state space
        models.
Author: Jouni Helske <jouni.helske@jyu.fi>
Maintainer: Jouni Helske <jouni.helske@jyu.fi>
Depends: R (>= 2.8.0)
Description: Package KFAS provides functions for fast Kalman filtering,
        state and disturbance smoothing, forecasting and simulation of
        multivariate time-variant state space models. All functions can
        use exact diffuse initialisation when distributions of some or
        all elements of initial state vector are unknown. Filtering,
        state smoothing and simulation functions use sequential
        processing algorithm, which is faster than standard approach,
        and it also allows singularity of prediction error variance
        matrix. KFAS also contains function for approximation of
        likelihood of exponential family state space models and
        function for state smoothing of exponential family state space
        models.
License: GPL (>= 2)
Packaged: 2009-11-11 08:02:26 UTC; jovetale
Repository: CRAN
Date/Publication: 2009-11-11 13:10:07
