Package: KFAS
Version: 0.5.9
Date: 2010-04-13
Title: Kalman filter and smoothers for exponential family state space
        models.
Author: Jouni Helske <jouni.helske@jyu.fi>
Maintainer: Jouni Helske <jouni.helske@jyu.fi>
Depends: R (>= 2.8.0)
Description: Package KFAS provides functions for Kalman filtering,
        state, disturbance and simulation smoothing, forecasting and
        simulation of state space models. All functions can use exact
        diffuse initialisation when distributions of some or all
        elements of initial state vector are unknown. Filtering, state
        smoothing and simulation functions use sequential processing
        algorithm, which is faster than standard approach, and it also
        allows singularity of prediction error variance matrix. KFAS
        also contains function for computing the likelihood of
        exponential family state space models and function for state
        smoothing of exponential family state space models. These
        non-gaussian functions are still under heavy developement.
License: GPL (>= 2)
Packaged: 2010-04-14 08:41:31 UTC; jovetale
Repository: CRAN
Date/Publication: 2010-04-14 10:36:21
