Package: KFAS
Version: 0.4.6
Date: 2009-10-20
Title: Multivariate Kalman filter and smoother, simulation smoother and
        forecasting of state space models. Approximate likelihood of
        linear non-gaussian state space models.
Author: Jouni Helske <jouni.v.t.helske@jyu.fi>
Maintainer: Jouni Helske <jouni.v.t.helske@jyu.fi>
Depends: R (>= 2.8.0)
Description: Package KFAS provides functions for fast Kalman filtering,
        state and disturbance smoothing, forecasting and simulation of
        multivariate time-variant state space models. All functions can
        use exact diffuse initialisation when distributions of some or
        all elements of initial state vector are unknown. Filtering,
        state smoothing and simulation functions use sequential
        processing algorithm, which is faster than standard approach,
        and it also allows singularity of prediction error variance
        matrix. KFAS also contains function which computes approximate
        likelihood of exponential family state space model.
License: GPL (>= 2)
Packaged: 2009-10-22 12:48:15 UTC; jovetale
Repository: CRAN
Date/Publication: 2009-10-22 18:37:32
