Package: kinfit
Type: Package
Title: Routines for fitting kinetic models to chemical degradation data
Version: 1.0.8
Date: 2011-03-21
Author: Johannes Ranke
Maintainer: Johannes Ranke <jranke@users.berlios.de>
Description: Simple calculation routines based on the FOCUS Kinetics
        Report (2006). Only kinetic models for parent only datasets are
        included (no metabolite formation/decline or multicompartment
        kinetics). Please note that no warranty is implied for
        correctness of results or fitness for a particular purpose.
License: GPL
LazyLoad: yes
URL: http://cran.r-project.org,
        http://developer.berlios.de/projects/mkin/
Packaged: 2011-03-21 14:32:02 UTC; ranke
Repository: CRAN
Date/Publication: 2011-03-21 15:34:22
