Package: klaR
Version: 0.6-9
Date: 2013-07-21
Title: Classification and visualization
Author: Christian Roever, Nils Raabe, Karsten Luebke, Uwe Ligges, Gero Szepannek, Marc Zentgraf
Maintainer: Uwe Ligges <ligges@statistik.tu-dortmund.de>
SystemRequirements: SVMlight
Suggests: scatterplot3d (>= 0.3-22), som, mlbench, rpart, e1071,
        combinat, evtree
Depends: R (>= 2.0.0), MASS
Description: Miscellaneous functions for classification and visualization
         developed at the Fakultaet Statistik, Technische Universitaet Dortmund
License: GPL-2
URL: http://www.statistik.tu-dortmund.de
Packaged: 2013-07-21 18:23:17 UTC; ligges
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-07-21 20:26:38
