Package: klaR
Version: 0.3-4
Date: 2005-01-24
Title: Classification and visualization
Author: Christian Roever, Nils Raabe, Karsten Luebke, Uwe Ligges
Maintainer: Uwe Ligges <ligges@statistik.uni-dortmund.de>
Suggests: scatterplot3d, som
Depends: R (>= 2.0.0), MASS
Description: Miscellaneous functions for classification and visualization
         developed at the Department of Statistics, University of Dortmund
License: GPL version 2 or newer
URL: http://www.statistik.uni-dortmund.de
Packaged: Mon Jan 24 11:56:40 2005; ligges
