Package: klaR
Version: 0.6-5
Date: 2011-03-22
Title: Classification and visualization
Author: Christian Roever, Nils Raabe, Karsten Luebke, Uwe Ligges, Gero
        Szepannek, Marc Zentgraf
Maintainer: Uwe Ligges <ligges@statistik.tu-dortmund.de>
SystemRequirements: SVMlight
Suggests: scatterplot3d (>= 0.3-22), som, mlbench, rpart, e1071,
        combinat
Depends: R (>= 2.0.0), MASS
Description: Miscellaneous functions for classification and
        visualization developed at the Fakultaet Statistik, Technische
        Universitaet Dortmund
License: GPL-2
URL: http://www.statistik.tu-dortmund.de
Packaged: 2011-03-22 15:14:33 UTC; ligges
Repository: CRAN
Date/Publication: 2011-03-22 16:07:49
