Package: klaR
Version: 0.3-2
Date: 2004-07-08
Title: Classification and visualization
Author: Christian Roever, Nils Raabe, Karsten Luebke, Uwe Ligges
Maintainer: Uwe Ligges <ligges@statistik.uni-dortmund.de>
Suggests: scatterplot3d, som
Depends: R (>= 1.9.0), MASS
Description: Miscellaneous functions for classification and visualization
         developed at the Department of Statistics, University of Dortmund
License: GPL version 2 or newer
URL: http://www.statistik.uni-dortmund.de
Packaged: Fri Jul  9 12:15:42 2004; ligges
