Package: klaR
Version: 0.4-2
Date: 2006-01-05
Title: Classification and visualization
Author: Christian Roever, Nils Raabe, Karsten Luebke, Uwe Ligges, Gero Szepannek
Maintainer: Uwe Ligges <ligges@statistik.uni-dortmund.de>
SystemRequirements: SVMlight
Suggests: scatterplot3d (>= 0.3-22), som, mlbench, rpart, e1071
Depends: R (>= 2.0.0), MASS
Description: Miscellaneous functions for classification and visualization
         developed at the Department of Statistics, University of Dortmund
License: GPL version 2 or newer
URL: http://www.statistik.uni-dortmund.de
Packaged: Thu Jan  5 13:11:10 2006; ligges
