Package: klaR
Version: 0.4-0
Date: 2005-05-04
Title: Classification and visualization
Author: Christian Roever, Nils Raabe, Karsten Luebke, Uwe Ligges
Maintainer: Uwe Ligges <ligges@statistik.uni-dortmund.de>
SystemRequirements: SVMlight
Suggests: scatterplot3d (>= 0.3-22), som
Depends: R (>= 2.0.0), MASS
Description: Miscellaneous functions for classification and visualization
         developed at the Department of Statistics, University of Dortmund
License: GPL version 2 or newer
URL: http://www.statistik.uni-dortmund.de
Packaged: Thu May  5 15:51:52 2005; ligges
