Package: klausuR
Type: Package
Title: Multiple Choice Test Evaluation
Author: m.eik michalke <meik.michalke@hhu.de>
Maintainer: m.eik michalke <meik.michalke@hhu.de>
Depends: R (>= 2.9.0),xtable,psychometric,methods,graphics,tools
Enhances: rkward
Description: A set of functions designed to quickly generate results of
        a multiple choice test. Generates detailed global results,
        lists for anonymous feedback and personalised result feedback
        (in LaTeX and/or PDF format), as well as item statistics like
        Cronbach's alpha or disciminatory power.
License: GPL (>= 3)
Encoding: UTF-8
LazyLoad: yes
URL: http://r-forge.r-project.org/projects/klausur
Authors@R: c(person(given="Meik", family="Michalke",
        email="meik.michalke@hhu.de", role=c("aut", "cre")))
Version: 0.12-2
Date: 2011-09-21
Collate: 'compare.R' 'grand.table.R' 'klausuR.test-class.R'
        'klausuR.answ-class.R' 'klausuR-class.R' 'klausur.data.R'
        'klausur.gen.corr.R' 'klausur.gen.marks.R' 'klausur.gen.R'
        'klausuR-internal.R' 'klausuR-internal.roxy.all.R'
        'klausur.mufo.R' 'klausuR.mult-class.R' 'klausuR-package.R'
        'klausur.R' 'klausur.report.R' 'nret.rescale.R'
        'nret.translator.R' 'plot.klausuR.R' 'show.klausuR.R'
        'sort.klausuR.R'
Packaged: 2011-09-21 17:23:28 UTC; m
Repository: CRAN
Date/Publication: 2011-09-24 06:42:42
