Package: km.ci
Type: Package
Title: Confidence intervals for the Kaplan-Meier estimator
Version: 0.5
Date: 2005-12-14
Author: Ralf Strobl <rstrobl@ibe.med.uni-muenchen.de>
Maintainer: Ralf Strobl <rstrobl@ibe.med.uni-muenchen.de>
Depends: R (>= 1.8.0), survival, stats
Description: Computes various confidence intervals for the Kaplan-Meier estimator, namely: Petos CI, Rothman CI, CI´s based on Greenwoods variance, Thomas and Grunkemeier CI and the simultaneous confidence bands by Nair and Hall and Wellner.
License: GPL (Version 2.0 or later)
Packaged: Wed Feb  8 12:58:41 2006; hornik
