Package: kmi
Version: 0.3-3
Date: 2010.5.26
Title: Kaplan-Meier multiple imputation for the analysis of cumulative
        incidence functions in the competing risks setting
Author: Arthur Allignol <arthur.allignol@fdm.uni-freiburg.de>
Maintainer: Arthur Allignol <arthur.allignol@fdm.uni-freiburg.de>
Depends: survival, mitools
Description: The package performs a Kaplan-Meier multiple imputation to
        recover the missing potential censoring information from
        competing risks events, so that standard right-censored methods
        could be applied to the imputed data sets to perform analyses
        of the cumulative incidence functions.
License: GPL (>= 2)
URL: http://www.r-project.org
Packaged: 2010-05-26 13:39:15 UTC; arthur
Repository: CRAN
Date/Publication: 2010-05-26 14:15:10
