Package: Kmisc
Type: Package
Title: Miscellaneous functions intended to improve the R coding
        experience
Version: 0.3.0
Date: 2013-01-22
Author: Kevin Ushey
Maintainer: Kevin Ushey <kevinushey@gmail.com>
Description: A collection of functions for common data reshaping
        operations, as well as functions for table and plot generation
        for R Markdown documents.
License: GPL (>= 2)
LazyData: TRUE
Depends: lattice, grid
Suggests: Rcpp, ggplot2, knitr, googleVis
ByteCompile: TRUE
Collate: 'misc.R' 'html.R' 'package_description.R' 'html_prep.R'
        'in_interval.R' 'str_rev.R' 'str_slice.R' 'clean_doc.R'
        'str_sort.R' 'extract_rows.R' 'is_sorted.R' 'pMerge.R'
        'par.reset.R' 'anat.R' 'bwplot2.R' 'Rcpp_gen_makevars.R'
        'rcpp_apply_generator.R' 'grid.text2.R' 'update_date.R'
Packaged: 2013-01-23 03:46:19 UTC; kevinushey
Repository: CRAN
Date/Publication: 2013-01-23 06:50:55
