Package: kml
Type: Package
Title: K-Means for Longitudinal Data (KmL)
Version: 1.1.3
Date: 2011-07-07
Author: Christophe Genolini
Maintainer: Christophe Genolini <genolini@u-paris10.fr>
Description: KmL is an implementation of k-means specificaly design to
        deal with longitudinal data. It provide facilities to deal with
        missing value and propose a graphical interphace for chosing
        the correct number of clusters.
License: GPL (>= 2)
Lazyload: yes
Depends: methods,longitudinalData,clv
URL: http:www.r-project.org,http://christophe.genolini.free.fr/kml
Collate: global.r clusterization.r clusterizLongData.r kml.r clean.r
Encoding: latin1
Repository: CRAN
Date/Publication: 2011-07-28 13:03:40
Packaged: 2011-07-28 10:08:26 UTC; Christophe
