Package: kml
Type: Package
Title: K-Means for Longitudinal Data (KmL)
Version: 1.0
Date: 2002-12-01
Author: Christophe Genolini
Maintainer: Christophe Genolini <genolini@u-paris10.fr>
Description: KmL is an implementation of k-means specificaly design to
        deal with longitudinal data. It provide facilities to deal with
        missing value and propose a graphical interphace for chosing
        the correct number of clusters.
License: GPL (>= 2)
Lazyload: yes
Depends: methods,longitudinalData,clv
URL: http:www.r-project.org,http://christophe.genolini.free.fr/kml
Collate: global.r clusterization.r clusterizLongData.r kml.r
Encoding: latin1
Packaged: 2009-11-12 22:49:10 UTC; Christophe
Repository: CRAN
Date/Publication: 2009-11-13 10:43:31
