Package: kml
Type: Package
Title: K-means for Longitudinal data
Version: 2.1
Date: 2012-08-01
Authors@R:
        c(person("Christophe","Genolini",role=c("cre","aut"),email="genolini@u-paris10.fr"),
        person("Bruno","Falissard",role=c("ctb")))
Description: KmL is an implementation of k-means specifically design to
        cluster longitudinal data. It provides facilities to deal with
        missing value, compute several quality criterion (Calinski and
        Harabatz, Ray and Turie, Davies and Bouldin, BIC, ...) and
        propose a graphical interface for choosing the 'best' number of
        clusters.
License: GPL (>= 2)
Lazyload: yes
URL: http:www.r-project.org
Collate: global.r clusterLongData.r parKml.r parChoice.r kml.r
Depends: methods,clv,longitudinalData (>= 2.1)
Encoding: latin1
Packaged: 2012-08-20 15:36:43 UTC; GENOLLINI
Author: Christophe Genolini [cre, aut], Bruno Falissard [ctb]
Maintainer: Christophe Genolini <genolini@u-paris10.fr>
Repository: CRAN
Date/Publication: 2012-08-20 18:28:00
