Package: KMsurv
Version: 0.1-4
Date: 2010/04/11
Title: Data sets from Klein and Moeschberger (1997), Survival Analysis
Author: Original by Klein and Moeschberger, modifications by Jun Yan
        <jyan@stat.uconn.edu>
Maintainer: Jun Yan <jyan@stat.uconn.edu>
Description: Data sets and functions for Klein and Moeschberger (1997),
        "Survival Analysis, Techniques for Censored and Truncated
        Data", Springer.
Depends: survival
License: GPL (>= 3)
Packaged: 2012-10-29 08:57:12 UTC; ripley
Repository: CRAN
Date/Publication: 2012-10-29 08:57:12
