Package: knitrBootstrap
Version: 0.6
Date: 2013-6-12
Maintainer: Jim Hester <james.f.hester@gmail.com>
Author: Jim Hester
Title: Knitr Bootstrap framework.
Description: A framework to create bootstrap styled HTML reports from
        knitr Rmarkdown.
Depends: R (>= 2.11.1), knitr, markdown (>= 0.5.5)
Suggests: testthat, roxygen2, corrplot, ggplot2, igraph, maps, mapproj,
        maptools, plyr, reshape2, xtable,
License: GPL-2
URL: https://github.com/hesterj/knitrBootstrap
BugReports: https://github.com/hesterj/knitrBootstrap/issues
VignetteBuilder: knitr
Packaged: 2013-06-27 19:53:33 UTC; hesterj
Collate: 'knit_bootstrap.R'
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-06-27 22:33:55
