Package: knnGarden
Type: Package
Title: Muti-distance based k-Nearest Neighbors
Version: 1.0
Date: 2012-05-16
Author: Boxian Wei & Fan Yang & Xinmiao Wang & Yanni Ge
Maintainer: Boxian Wei<boxianwei@gmail.com>
Description: Muti-distance based k-Nearest Neighbors Classification
        with K Threshold Value Check and Same K_i Problem Dealing,
        Missing Observations Filling
License: GPL (>= 2)
Depends: cluster
Imports: stats
Packaged: 2012-05-30 12:21:16 UTC; BOXIANWEI
Repository: CRAN
Date/Publication: 2012-05-30 17:27:48
