Package: knnGarden
Type: Package
Title: Multi-distance based k-Nearest Neighbors
Version: 1.0.1
Date: 2012-05-16
Author: Boxian Wei & Fan Yang & Xinmiao Wang & Yanni Ge
Special Acknowledgement: Zhihong Huang & Weixian Jing
Maintainer: Boxian Wei<boxianwei@gmail.com>
Description: Multi-distance based k-Nearest Neighbors Classification
        with K Threshold Value Check and Same K_i Problem Dealing,
        Missing Observations Filling
License: GPL (>= 2)
Depends: cluster
Imports: stats
Packaged: 2012-07-13 11:56:28 UTC; BOXIANWEI
Repository: CRAN
Date/Publication: 2012-07-13 12:42:02
