Package: kobe
Type: Package
Title: Tools for providing advice for the Tuna Regional Fisheries
        Management Organisations
Version: 1.1
Date: 2012-06-22
Author: Laurence Kell
Maintainer: Laurence Kell <laurie.kell@iccat.int>
Description: The package reads in results from a variety of fish stock
        assessment packages and summarise them in the Kobe Scientific
        advice format used within the tuna Regional Fisheries
        Management Organisations (tRFMOs)..  Advice summarises the
        probabilities of biomass being greater than and fishing
        mortality less than the levels that can support maximum
        sustainable yield (MSY) for a range of management options.
License: GPL-2
Depends: R(>= 2.15.1), methods, ggplot2, reshape, plyr, grid, MASS,
        coda, emdbook, tables, akima, LaF, RCurl
Collate: ggplotFL-multiplot.R kobeInterp.R kobe-generics.R kobePhase.R
        kobeSmry.R kobe-aspic.R kobe-MFCL.R kobeP.R kobe-ss3.R
        kobe-2box.R kobe-funcs.R kobePhaseMar.R kobeShade.R kobeTrks.R
BuildResaveData: xz
Packaged: 2012-11-12 18:40:00 UTC; laurie
Repository: CRAN
Date/Publication: 2012-11-13 07:20:47
