Package: KoNLP
Maintainer: Heewon Jeon <madjakarta@gmail.com>
License: GPL-3
Title: Korean NLP Package
Author: Heewon Jeon
Description: Korean Language Processing, An interface to Hannanum korean
    analyzer.(http://semanticweb.kaist.ac.kr/home/index.php/HanNanum), An
    interface to Korean Lucene
    analyzer.(http://sourceforge.net/projects/lucenekorean/). And some other
    functions.
SystemRequirements: Java (>= 1.6)
URL: https://github.com/haven-jeon/KoNLP
Version: 0.0-9.0
Repository: CRAN
Date/Publication: 2012-01-05 01:39:08
Packaged: 2012-01-05 00:13:10 UTC; gogamza
Date: 2011-10-12
Encoding : UTF-8
Depends: R (>= 2.14.0), rJava (>= 0.9-0), bitops (>= 1.0)
Collate: 'KoAnalyzerRun.R' 'onLoad.R' 'manageDic.R'
