Package: KoNLP
Maintainer: Heewon Jeon <madjakarta@gmail.com>
License: GPL-3
Title: Korean NLP Package
Author: Heewon Jeon
Description: Korean Language Processing, An interface to Hannanum korean
    analyzer.(http://semanticweb.kaist.ac.kr/home/index.php/HanNanum), An
    interface to Korean Lucene
    analyzer.(http://sourceforge.net/projects/lucenekorean/). And some other
    functions
SystemRequirements: Java (>= 1.6)
URL: https://github.com/haven-jeon/KoNLP
Version: 0.0-8.1
Repository: CRAN
Date/Publication: 2011-12-21 08:53:33
Packaged: 2011-12-21 04:41:21 UTC; gogamza
Date: 2011-10-12
Depends: R (>= 2.13.1), rJava (>= 0.9-0)
Collate: 'KoAnalyzerRun.R' 'onLoad.R'
