Package: KoNLP
Maintainer: Heewon Jeon <madjakarta@gmail.com>
License: GPL-3
Title: Korean NLP Package
Author: Heewon Jeon
Description: Korean language processing package. Morphlogical analyzer,
        POS tagger, Keystroke converter, Hangul automata...
SystemRequirements: Java (>= 1.6)
URL: https://github.com/haven-jeon/KoNLP
Version: 0.0-9.2
Repository: CRAN
Date/Publication: 2012-02-10 08:36:24
Packaged: 2012-02-10 07:26:47 UTC; gogamza
Date: 2011-10-12
Encoding : UTF-8
Depends: R (>= 2.14.0), rJava (>= 0.9-0), bitops (>= 1.0)
Collate: 'KoAnalyzerRun.R' 'onLoad.R' 'manageDic.R'
