Package: KoNLP
Maintainer: Heewon Jeon <madjakarta@gmail.com>
License: GPL-3
Title: Korean NLP Package
Author: Heewon Jeon
Description: Korean language processing package. Morphological
        analyzer, POS tagger, Keystroke converter, Hangul automata...
SystemRequirements: Java (>= 1.5)
URL: https://github.com/haven-jeon/KoNLP
Version: 0.75
Repository: CRAN
Date/Publication: 2012-09-02 10:19:16
Packaged: 2012-09-02 06:33:58 UTC; gogamza
Date: 2011-10-12
Encoding: UTF-8
Depends: R (>= 2.14.0), rJava (>= 0.9-0), bitops (>= 1.0), utils (>=
        2.14.0), Sejong (>= 0.01)
Collate: 'onLoad.R' 'manageDic.R' 'hangulUtils.R' 'koAnalyzerRun.R'
        'tagdata.R'
