Package: KrigInv
Type: Package
Title: Kriging-based Inversion for Deterministic and Noisy Computer
        Experiments
Version: 1.1
Date: 2010-12-27
Author: Victor Picheny and David Ginsbourger
Maintainer: David Ginsbourger <david.ginsbourger@stat.unibe.ch>
Depends: DiceKriging, rgenoud, MASS, lhs
Description: Criteria and algorithms for sequentially estimating level
        sets of a multivariate numerical function, possibly observed in
        tunable noise.
License: GPL-3
LazyLoad: yes
Packaged: 2011-01-03 17:37:57 UTC; David
Repository: CRAN
Date/Publication: 2011-01-03 17:55:40
