Package: KsPlot
Type: Package
Title: Check the power of a statistical model.
Version: 1.0
Date: 2011-04-02
Author: Issei Kurahashi
Maintainer: Issei Kurahashi <i.kurahashi@gmail.com>
Depends: e1071, caret, nnet, MASS, caTools, mda, glmnet, randomForest,
        mvpart
Description: Check the power of a statistical model moving sample size
        k.
License: GNU General Public License Version 2
LazyLoad: yes
Packaged: 2011-04-02 14:35:59 UTC; issei
Repository: CRAN
Date/Publication: 2011-04-03 07:42:31
