Package: kulife
Version: 0.1-5
Title: Data sets and functions from the Faculty of Life Sciences,
        University of Copenhagen
Author: Claus Ekstrom <ekstrom@life.ku.dk>, Ib M. Skovgaard
        <ims@life.ku.dk>, Torben Martinussen <tma@life.ku.dk>
Maintainer: Claus Ekstrom <ekstrom@life.ku.dk>
Enhances: XML
Description: Provides various functions and data sets from experiments
        at the Faculty of Life Sciences, University of Copenhagen
License: GPL-2
Packaged: 2011-04-11 19:17:53 UTC; claus
Repository: CRAN
Date/Publication: 2011-04-12 06:22:23
