Package: kulife
Version: 0.1-14
Title: Datasets and functions from the (now non-existing) Faculty of
        Life Sciences, University of Copenhagen
Author: Claus Ekstrom <ekstrom@sund.ku.dk>, Ib M. Skovgaard <ims@life.ku.dk>, Torben Martinussen <tma@sund.ku.dk>
Maintainer: Claus Ekstrom <ekstrom@sund.ku.dk>
Suggests: lme4, XML
Description: Provides various functions and data sets from experiments at the Faculty of Life Sciences, University of Copenhagen. This package will be discontinued and archived, and the functions and datasets will be maintained and updated in the MESS package 
License: GPL-2
Packaged: 2013-10-01 16:32:15 UTC; claus
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-10-01 19:30:50
