Package: kzft
Version: 0.17
Date: 2007/09/19
Title: Kolmogorov-Zurbenko Fourier Transform and Applications
Author: Wei Yang <peterwyang@gmail.com> and Igor Zurbenko
        <igorg.zurbenko@gmail.com>
Maintainer: Wei Yang <peterwyang@gmail.com>
Depends: polynom
Suggests: graphics
Description: A colletion of functions to implement Kolmogorov-Zurbenko
        Fourier transform based periodograms and smoothing methods
License: GPL (>= 2)
Packaged: 2012-10-29 08:59:04 UTC; ripley
Repository: CRAN
Date/Publication: 2012-10-29 08:59:04
