Package: kzs
Type: Package
Title: Kolmogorov-Zurbenko Spline
Version: 1.0
Date: 2007-06-26
Author: Derek Cyr <dc896148@albany.edu> and Igor Zurbenko <igorg.zurbenko@gmail.com>.
Maintainer: Derek Cyr <dc896148@albany.edu>
Depends: R (>= 2.5.0), graphics, stats 
Description: The Kolmogorov-Zurbenko Spline function utilizes the moving average to construct 
	     a piece-wise estimator of the underlying signal of the given input data.
License: GPL version 2 or newer
Packaged: Wed Jun 27 15:28:28 2007; Owner
