Package: l2boost
Type: Package
Title: l2boost - Friedman's boosting algorithm for regularized linear
        regression
Version: 1.0
Date: 2013-05-31
Authors@R: c(person("John", "Ehrlinger", role=c("aut", "cre"),
        email="john.ehrlinger@gmail.com"), person("Hemant", "Ishwaran",
        role="aut"))
Description: Efficient implementation of Friedman's boosting algorithm
        with l2-loss function and coordinate direction (design matrix
        columns) basis functions.
License: GPL (>= 2)
Depends: R (>= 2.14.0), MASS, parallel
Packaged: 2013-06-03 20:28:38 UTC; ehrlinj
Author: John Ehrlinger [aut, cre], Hemant Ishwaran [aut]
Maintainer: John Ehrlinger <john.ehrlinger@gmail.com>
Collate: 'VAR.R' 'break.ties.R' 'coef.l2boost.R' 'cv.l2boost.R'
        'diabetes.R' 'elasticNetSim.R' 'error.bars.R' 'eval.fold.R'
        'extract.corr.R' 'fitted.l2boost.R' 'get.discrete.solution.R'
        'get.hybrid.solution.R' 'get.lars.solution.R' 'help.R'
        'l2boost.R' 'mstep.long.R' 'mvnorm.l2boost.R' 'nu.limit.R'
        'plot.l2boost.R' 'plot.lines.R' 'predict.l2boost.R'
        'print.l2boost.R' 'print.summary.l2boost.R' 'resample.R'
        'residuals.l2boost.R' 'summary.l2boost.R' 'which.max.ind.R'
        'which.min.ind.R'
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-06-03 23:15:58
