Package: labdsv
Version: 1.5-0
Date: 2012-03-25
Title: Ordination and Multivariate Analysis for Ecology
Author: David W. Roberts <droberts@montana.edu>
Maintainer: David W. Roberts <droberts@montana.edu>
Depends: R (>= 2.10), mgcv, MASS
Suggests: rgl
Description: A variety of ordination and community analyses useful in
        analysis of datasets in community ecology.  Includes many of
        the common ordination methods, with graphical routines to
        facilitate their interpretation, as well as several novel
        analyses.
License: GPL (>= 2)
URL: http://ecology.msu.montana.edu/labdsv/R
Packaged: 2012-03-30 14:54:30 UTC; dvrbts
Repository: CRAN
Date/Publication: 2012-03-30 15:27:16
