Package: label.switching
Type: Package
Title: Relabelling MCMC outputs of mixture models
Version: 1.2
Date: 2013-12-04
Author: Panagiotis Papastamoulis
Maintainer: Panagiotis Papastamoulis <papapast@yahoo.gr>
Description: The Bayesian estimation of mixture models (and more general hidden Markov models) suffers from the label switching phenomenon, making the MCMC output non-identifiable. This package can be used in order to deal with this problem using various relabelling algorithms.
Depends: lpSolve, combinat
License: GPL-2
Packaged: 2013-12-04 10:10:48 UTC; panagiotispapastamoulis
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-12-04 11:42:13
