Package: labeltodendro
Version: 1.0.0
Date: 2009-02-20
Title: Convert labels or tables to a dendrogram 
Author: Vahid PARTOVI NIA <labeltodendro@probstat.ch>, Anthony Davison and Arpit Chaudhary 
Maintainer: Vahid PARTOVI NIA <vahid@probstat.ch>
Depends: R (>= 2.8.1) 
Description: The package offers a dendrogram representation of series af labels, this is specially needed in Markov chain Monte Carlo clustering. If you have a dendrogram in your mind you can easily put series of meaningful labels in a matrix and heights in a vector, then convert them to a dendrogram abject.
License: GPL (>= 2)
URL: http://labeltodendro.probstat.ch
Revision: 4
Packaged: Wed Feb 25 05:13:40 2009; rforge
