Package: labstatR
Version: 1.0.5
Date: 2009-02-18
Require: stats
Title: Libreria del Laboratorio di Statistica  con R
Author: Stefano M.Iacus <stefano.iacus@unimi.it> and Guido
  Masarotto <guido@sirio.stat.unipd.it>
Maintainer: Stefano M.Iacus <stefano.iacus@unimi.it>
Description: Insieme di funzioni di supporto al volume
	"Laboratorio di Statistica con R", Iacus-Masarotto,
	MacGraw-Hill Italia, 2006.
        This package contains sets of functions defined in
        "Laboratorio di Statistica con R", Iacus-Masarotto,
	MacGraw-Hill Italia, 2006. Function names and 
        docs are in italian as well.
License: GPL
URL: http://www.ateneonline.it/LibroAteneo.asp?item_id=1436
Packaged: Wed Feb 18 16:32:12 2009; jago
