Package: labstatR
Version: 1.0.7
Date: 2012-08-21
Title: Libreria del Laboratorio di Statistica con R
Author: Stefano M.Iacus <stefano.iacus@unimi.it> and Guido Masarotto
        <guido@sirio.stat.unipd.it>
Maintainer: Stefano M.Iacus <stefano.iacus@unimi.it>
Description: Insieme di funzioni di supporto al volume "Laboratorio di
        Statistica con R", Iacus-Masarotto, MacGraw-Hill Italia, 2006.
        This package contains sets of functions defined in "Laboratorio
        di Statistica con R", Iacus-Masarotto, MacGraw-Hill Italia,
        2006. Function names and docs are in italian as well.
License: GPL (>= 2)
URL: http://www.catalogo.mcgraw-hill.it/catLibro.asp?item_id=2128
Depends: R (>= 2.10)
Packaged: 2012-08-21 05:48:23 UTC; jago
Repository: CRAN
Date/Publication: 2012-08-21 06:34:07
