Package: laeken
Type: Package
Title: Estimation of indicators on social exclusion and poverty
Version: 0.4.4
Date: 2013-04-02
Depends: R (>= 2.10.0), boot, MASS
Description: Estimation of indicators on social exclusion and poverty,
        as well as Pareto tail modeling for empirical income
        distributions.
License: GPL (>= 2)
Authors@R: c(person("Andreas", "Alfons", email = "alfons@ese.eur.nl",
        role = c("aut", "cre")), person("Josef", "Holzer", role =
        "aut"), person("Matthias", "Templ", role = "aut"))
Packaged: 2013-04-02 10:56:39 UTC; andreas
Author: Andreas Alfons [aut, cre], Josef Holzer [aut], Matthias Templ
        [aut]
Maintainer: Andreas Alfons <alfons@ese.eur.nl>
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-04-02 14:58:35
