Package: laeken
Type: Package
Title: Estimation of indicators on social exclusion and poverty
Version: 0.2.3
Date: 2011-05-10
Author: Andreas Alfons, Josef Holzer and Matthias Templ
Maintainer: Andreas Alfons <andreas.alfons@econ.kuleuven.be>
Depends: boot, MASS
Description: Estimation of indicators on social exclusion and poverty,
        as well as Pareto tail modeling for empirical income
        distributions (including graphical tools).
License: GPL (>= 2)
Packaged: 2011-05-10 13:38:02 UTC; andi
Repository: CRAN
Date/Publication: 2011-05-10 16:08:50
