Package: laeken
Type: Package
Title: Estimation of indicators on social exclusion and poverty
Version: 0.3.3
Date: 2012-05-31
Author: Andreas Alfons, Josef Holzer and Matthias Templ
Maintainer: Andreas Alfons <andreas.alfons@kuleuven.be>
Depends: R (>= 2.10.0), boot, MASS
Description: Estimation of indicators on social exclusion and poverty,
        as well as Pareto tail modeling for empirical income
        distributions.
License: GPL (>= 2)
Collate: 'arpr.R' 'arpt.R' 'bootVar.R' 'calibVars.R' 'calibWeights.R'
        'eqInc.R' 'eqSS.R' 'fitPareto.R' 'gini.R' 'gpg.R' 'incMean.R'
        'incMedian.R' 'incQuintile.R' 'meanExcessPlot.R' 'minAMSE.R'
        'paretoQPlot.R' 'paretoScale.R' 'paretoTail.R' 'plot.R' 'qsr.R'
        'rmpg.R' 'thetaHill.R' 'thetaISE.R' 'thetaLS.R' 'thetaMoment.R'
        'thetaPDC.R' 'thetaQQ.R' 'thetaTM.R' 'thetaWML.R' 'utils.R'
        'variance.R' 'weightedMean.R' 'weightedMedian.R'
        'weightedQuantile.R'
Packaged: 2012-05-31 13:54:36 UTC; andi
Repository: CRAN
Date/Publication: 2012-05-31 14:21:55
