Package: laeken
Type: Package
Title: Estimation of indicators on social exclusion and poverty
Version: 0.2
Date: 2011-03-08
Author: Andreas Alfons, Josef Holzer and Matthias Templ
Maintainer: Andreas Alfons <alfons@statistik.tuwien.ac.at>
Depends: boot, MASS
Description: Estimation of indicators on social exclusion and poverty
        and Pareto tail modeling for empirical income distributions
        (including graphical tools).
License: GPL (>= 2)
Packaged: 2011-03-08 08:35:00 UTC; alfons
Repository: CRAN
Date/Publication: 2011-03-08 12:51:45
