Package: laeken
Type: Package
Title: Estimation of indicators on social exclusion and poverty
Version: 0.4.2
Date: 2013-03-06
Depends: R (>= 2.10.0), boot, MASS
Description: Estimation of indicators on social exclusion and poverty,
        as well as Pareto tail modeling for empirical income
        distributions.
License: GPL (>= 2)
Authors@R: c(person("Andreas", "Alfons", email = "alfons@ese.eur.nl",
        role = c("aut", "cre")), person("Josef", "Holzer", role =
        "aut"), person("Matthias", "Templ", role = "aut"))
Collate: 'arpr.R' 'arpt.R' 'bootVar.R' 'calibVars.R' 'calibWeights.R'
        'eqInc.R' 'eqSS.R' 'fitPareto.R' 'gini.R' 'gpg.R' 'incMean.R'
        'incMedian.R' 'incQuintile.R' 'meanExcessPlot.R' 'minAMSE.R'
        'paretoQPlot.R' 'paretoScale.R' 'paretoTail.R' 'plot.R' 'qsr.R'
        'rmpg.R' 'thetaHill.R' 'thetaISE.R' 'thetaLS.R' 'thetaMoment.R'
        'thetaPDC.R' 'thetaQQ.R' 'thetaTM.R' 'thetaWML.R' 'utils.R'
        'variance.R' 'weightedMean.R' 'weightedMedian.R'
        'weightedQuantile.R'
Packaged: 2013-03-06 12:52:12 UTC; andreas
Author: Andreas Alfons [aut, cre], Josef Holzer [aut], Matthias Templ
        [aut]
Maintainer: Andreas Alfons <alfons@ese.eur.nl>
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-03-06 15:19:22
