Package: laeken
Type: Package
Title: Estimation of indicators on social exclusion and poverty
Version: 0.3.2
Date: 2012-03-19
Author: Andreas Alfons, Josef Holzer and Matthias Templ
Maintainer: Andreas Alfons <andreas.alfons@econ.kuleuven.be>
Depends: R (>= 2.10.0), boot, MASS
Description: Estimation of indicators on social exclusion and poverty,
        as well as Pareto tail modeling for empirical income
        distributions (including graphical tools).
License: GPL (>= 2)
Packaged: 2012-03-19 08:59:29 UTC; andi
Repository: CRAN
Date/Publication: 2012-03-19 11:12:30
