Package: lambda.r
Type: Package
Title: Functional programming in R
Version: 1.0.0
Date: 2012-11-17
Depends: parser
Suggests: RUnit
Author: Brian Lee Yung Rowe
Maintainer: Brian Lee Yung Rowe <r@zatonovo.com>
Description: A language extension to efficiently write functional
        programs in R. Syntax extensions include multi-part function
        definitions, pattern matching, guard statements, built-in
        (optional) type safety.
License: LGPL-3
LazyLoad: yes
Packaged: 2012-11-17 06:05:51 UTC; brian
Repository: CRAN
Date/Publication: 2012-11-19 17:16:30
