Package: lambda.r
Type: Package
Title: Functional programming in R
Version: 1.1.1-3
Date: 2013-03-03
Depends: R (>= 3.0.0)
Suggests: RUnit
Author: Brian Lee Yung Rowe
Maintainer: Brian Lee Yung Rowe <r@zatonovo.com>
Description: A language extension to efficiently write functional
        programs in R. Syntax extensions include multi-part function
        definitions, pattern matching, guard statements, built-in
        (optional) type safety.
License: LGPL-3
LazyLoad: yes
Packaged: 2013-03-04 01:42:09 UTC; brian
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-04-03 10:42:23
