Package: Lambda4
Type: Package
Title: Estimation techniques for the reliability estimate: Maximized
        Lambda4.
Version: 2.2
Date: 2012-10-05
Author: <tyler.hunt@utah.edu>
Maintainer: <tyler.hunt@utah.edu>
Description: Currently the package includes 5 functions.  Three of
        which are different methods of calculating Guttman's lambda4
        coefficient.  One allows the user to select the item splits.
        The remaining two are new methods to calculate reliability.
        Both are based on a combination of Cronbach's alpha and
        Maximal-type reliability coefficients but use different
        maximization procedures.  Lastly, lambda3 (Cronbach's alpha) is
        included for convenience.
License: GPL (>= 2)
Packaged: 2012-10-18 05:07:44 UTC; wzp311
Repository: CRAN
Date/Publication: 2012-10-18 06:09:14
