Package: lambda.r
Type: Package
Title: Functional programming in R
Version: 1.1.3
Date: 2013-08-02
Depends: R (>= 3.0.0)
Suggests: RUnit
Author: Brian Lee Yung Rowe
Maintainer: Brian Lee Yung Rowe <r@zatonovo.com>
Description: A language extension to efficiently write functional programs in R. Syntax extensions include multi-part function definitions, pattern matching, guard statements, built-in (optional) type safety.
License: LGPL-3
LazyLoad: yes
Packaged: 2013-08-02 19:35:28 UTC; brian
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-08-03 00:24:18
