Package: lancet.iraqmortality
Type: Package
Title: Surveys of Iraq Mortality Published in The Lancet
Version: 0.2-0
Date: 2007-06-20
Author: David Kane <dave@kanecap.com>, with contributions from Arjun
        Navi Narayan <contact@arjunnarayan.com> and Jeff Enos
        <jeff@kanecap.com>.
Maintainer: David Kane <dave@kanecap.com>
Description: The Lancet has published two surveys (Roberts et al (2004)
        and Burnham et al (2006)) on Iraq mortality before and after
        the US-led invasion. This package serves three purposes. First,
        it includes a portion of the summary data related to the first
        study, both the raw .xls file distributed by the authors and a
        cleaned up R dataframe. Second, it provides simple functions
        for working with data from the second study. The authors have
        distributed this data only to selected researchers. Those
        researchers can use this package to work with that data more
        easily. Third, for researchers without such access, we provide
        a vignette which serves as a guided tour of some of the more
        interesting aspects of the data.
Depends: foreign
License: GPL (>= 2)
Packaged: Wed Jun 20 23:07:36 2007; enos
Repository: CRAN
Date/Publication: 2007-06-21 05:47:54
