Package: languageR
Type: Package
Title: Data sets and functions with "Analyzing Linguistic Data: A practical introduction to statistics".
Version: 0.95
Date: 2008-07-07
Author: R. H. Baayen
Maintainer: <baayen@mpi.nl>
Description: Data sets exemplifying statistical methods, and some 
             facilitatory utility functions used in 
						 "Analyzing Linguistic Data: A practical introduction to 
						 statistics using R", Cambridge University Press, 2008.
LazyData: yes
License: GPL Version 2 or newer.
Depends: R(>= 2.7.1), methods, lattice, zipfR, Matrix, lme4 (>= 0.999375-9)
Suggests: cluster, e1071, Design, Hmisc, MASS, rpart
Imports: methods, lattice, coda, lme4
Packaged: Sat Jul 12 11:26:42 2008; harald
