Package: languageR
Type: Package
Title: Data sets and functions with "Analyzing Linguistic Data: A practical introduction to statistics".
Version: 0.4
Date: 2007-07-18
Author: R. H. Baayen
Maintainer: <baayen@mpi.nl>
Description: Data sets exemplifying statistical methods, and some 
             facilitatory utility functions used in my forthcoming book 
						 "Analyzing Linguistic Data: A practical introduction to 
						 statistics using R", Cambridge University Press, in press.
LazyData: yes
License: GPL Version 2 or newer.
Depends: methods, R(>= 2.5.1), lattice, zipfR, lme4, coda, Matrix
Suggests: cluster, e1071, Design, Hmisc, MASS, rpart
Imports: methods, lattice, lme4, coda
Packaged: Sun Sep 16 15:05:17 2007; harald
