Package: languageR
Type: Package
Title: Data sets and functions with "Analyzing Linguistic Data: A
        practical introduction to statistics".
Version: 1.1
Date: 2011-04-14
Author: R. H. Baayen
Maintainer: <baayen@ualberta.ca>
Description: Data sets exemplifying statistical methods, and some
        facilitatory utility functions used in "Analyzing Linguistic
        Data: A practical introduction to statistics using R",
        Cambridge University Press, 2008.
LazyData: yes
License: GPL (>= 2)
Depends: R(>= 2.10), methods
Suggests: cluster, e1071, Design, Hmisc, MASS, rpart, lattice, zipfR,
        lme4
Imports: methods, lattice, coda, lme4
Repository: CRAN
Date/Publication: 2011-04-15 05:18:56
Packaged: 2011-04-14 21:46:38 UTC; harald
