Package: LaplacesDemon
Version: 12.12.03
Date: 2012-12-03
Title: Complete Environment for Bayesian Inference
Author: Statisticat, LLC <software@bayesian-inference.com>
Maintainer: Martina Hall <software@bayesian-inference.com>
Depends: R (>= 2.14.1), parallel
Description: Laplace's Demon is a complete environment for Bayesian
        inference.
License: GPL-2
URL: http://www.r-project.org,
        http://www.bayesian-inference.com/software.shtml
Packaged: 2012-12-02 21:03:12 UTC; root
Repository: CRAN
Date/Publication: 2012-12-03 07:29:44
