Package: LaplacesDemon
Version: 11.02.14
Date: 2011-02-14
Title: Laplace's Demon: Software for Bayesian Inference
Author: Byron Hall <statisticat@gmail.com>
Maintainer: Byron Hall <statisticat@gmail.com>
Depends: R (>= 2.12.0)
Description: Laplace's Demon is MCMC-based software for Bayesian
        inference, written entirely in R.
License: GPL-2
URL: http://www.r-project.org,
        http://www.statisticat.com/laplacesdemon.html
Packaged: 2011-02-14 06:06:06 UTC; hall
Repository: CRAN
Date/Publication: 2011-02-14 16:38:28
