Package: LaplacesDemon
Version: 11.01.07
Date: 2011-01-07
Title: Laplace's Demon: Software for Bayesian Inference
Author: Byron Hall <statisticat@gmail.com>
Maintainer: Byron Hall <statisticat@gmail.com>
Depends: R (>= 2.12.0)
Description: Laplace's Demon is MCMC-based software for Bayesian
        inference, written entirely in R.
License: file LICENSE
URL: http://www.r-project.org,
        http://www.statisticat.com/laplacesdemon.html
Packaged: 2011-01-07 06:06:06 UTC; hall
Repository: CRAN
Date/Publication: 2011-01-08 08:30:15
