Package: LaplacesDemon
Version: 12.11.05
Date: 2012-11-05
Title: Complete Environment for Bayesian Inference
Author: Statisticat, LLC <statisticat@gmail.com>
Maintainer: Statisticat, LLC <statisticat@gmail.com>
Depends: R (>= 2.14.1), parallel
Description: Laplace's Demon is a complete environment for Bayesian
        inference.
License: GPL-2
URL: http://www.r-project.org,
        http://www.statisticat.com/laplacesdemon.shtml
Packaged: 2012-11-03 20:11:43 UTC; root
Repository: CRAN
Date/Publication: 2012-11-05 12:14:28
