Package: LaplacesDemon
Version: 12.08.06
Date: 2012-08-06
Title: Complete Environment for Bayesian Inference
Author: Byron Hall <statisticat@gmail.com>
Maintainer: Byron Hall <statisticat@gmail.com>
Depends: R (>= 2.14.1), parallel
Description: Laplace's Demon is a complete environment for Bayesian
        inference.
License: GPL-2
URL: http://www.r-project.org,
        http://www.statisticat.com/laplacesdemon.html
Packaged: 2012-08-05 23:41:29 UTC; root
Repository: CRAN
Date/Publication: 2012-08-06 06:16:46
