Package:	lars
Version:	0.9-7
Date:		2007-05-16
Title:		Least Angle Regression, Lasso and Forward Stagewise
Author:		Trevor Hastie <hastie@stanford.edu> and Brad Efron 
		<brad@stat.stanford.edu>
Maintainer:	Trevor Hastie <hastie@stanford.edu>
Description:	Efficient procedures for fitting an entire lasso
		sequence with the cost of a single least squares
		fit. Least angle regression and infinitessimal forward
		stagewise regression are related to the lasso, as
		described in the paper below.
License:	GPL version 2 or newer
URL:		http://www-stat.stanford.edu/~hastie/Papers/#LARS
Packaged: Wed Feb 25 08:59:31 2009; hornik
