Package: lars
Type: Package
Version: 1.1
Date: 2012-02-20
Title: Least Angle Regression, Lasso and Forward Stagewise
Author: Trevor Hastie <hastie@stanford.edu> and Brad Efron
        <brad@stat.stanford.edu>
Maintainer: Trevor Hastie <hastie@stanford.edu>
Description: Efficient procedures for fitting an entire lasso sequence
        with the cost of a single least squares fit. Least angle
        regression and infinitessimal forward stagewise regression are
        related to the lasso, as described in the paper below.
Depends: R (>= 2.10)
License: GPL-2
URL: http://www-stat.stanford.edu/~hastie/Papers/#LARS
Packaged: 2012-03-01 20:15:47 UTC; hastie
Repository: CRAN
Date/Publication: 2012-03-02 05:04:39
