Package: lassoshooting
Version: 0.1.3-4
Date: 2011-04-08
Title: L1 regularized regression (Lasso) solver using the Cyclic
        Coordinate Descent algorithm aka Lasso Shooting
Author: Tobias Abenius <Tobias.Abenius@Chalmers.se>
Maintainer: Tobias Abenius <Tobias.Abenius@Chalmers.se>
Depends: R (>= 2.10.0)
Description: L1 regularized regression (Lasso) solver using the Cyclic
        Coordinate Descent algorithm aka Lasso Shooting is fast. This
        implementation can choose which coefficients to penalize. It
        support coefficient-specific penalities and it can take X'X and
        X'y instead of X and y.
License: LGPL-3
Packaged: 2011-04-08 12:56:28 UTC; btobias
Repository: CRAN
Date/Publication: 2011-04-08 13:50:09
