Package: lasso2
Version: 1.2-2
Date: 2005-06-10
Author: Justin Lokhorst, Bill Venables and
  Berwin Turlach <berwin@maths.uwa.edu.au>; first port to R: Martin Maechler
Maintainer: Martin Maechler <maechler@stat.math.ethz.ch>
Title: L1 constrained estimation aka `lasso'
Description: Routines and documentation for solving regression problems
  while imposing an L1 constraint on the estimates, based on
  the algorithm of Osborne et al. (1998)
Depends: R (>= 1.7.1)
License: GPL version 2 or later
URL: http://www.maths.uwa.edu.au/~berwin/software/lasso.html
Packaged: Fri Jun 10 13:18:16 2005; maechler
