Package: lasso2
Version: 1.2-15
Date: 2013-04-17
Author: Justin Lokhorst, Bill Venables and Berwin Turlach; port to R,
        tests etc: Martin Maechler <maechler@stat.math.ethz.ch>
Maintainer: Berwin Turlach <Berwin.Turlach@gmail.com>
Title: L1 constrained estimation aka `lasso'
Description: Routines and documentation for solving regression problems
        while imposing an L1 constraint on the estimates, based on the
        algorithm of Osborne et al. (1998)
Depends: R (>= 2.15.0)
License: GPL (>= 2)
URL: http://www.maths.uwa.edu.au/~berwin/software/lasso.html
Packaged: 2013-04-18 05:05:41 UTC; berwin
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-04-18 08:27:34
