Package: latentnet
Version: 2.4.6
Date: 2013-11-28
Title: Latent position and cluster models for statistical networks
Authors@R: c(
	   person("Pavel N.", "Krivitsky", role=c("aut","cre"), email="pavel@uow.edu.au"),
	   person("Mark S.", "Handcock", role=c("aut"), email="handcock@stat.ucla.edu"),
	   person("Susan M.", "Shortreed", role=c("ctb")),
	   person("Jeremy", "Tantrum", role=c("ctb")),
	   person("Peter D.", "Hoff", role=c("ctb")))
Description: A package to fit and simulate latent position and cluster models for statistical networks. 
Depends: statnet.common, network, tools, coda
Imports: sna, mvtnorm, abind
Suggests: KernSmooth, snowFT, ergm, rgl, heplots
License: GPL-3 + file LICENSE
URL: http://www.statnet.org
Packaged: 2013-11-28 06:51:01 UTC; pavel
Author: Pavel N. Krivitsky [aut, cre],
  Mark S. Handcock [aut],
  Susan M. Shortreed [ctb],
  Jeremy Tantrum [ctb],
  Peter D. Hoff [ctb]
Maintainer: Pavel N. Krivitsky <pavel@uow.edu.au>
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-11-28 15:06:00
