Package: latentnet
Version: 0.7-11
Date: October 16, 2006
Title:  Latent position and cluster models for statistical networks
Author: Mark S. Handcock <handcock@stat.washington.edu>, 
        Jeremy Tantrum <Jeremy.Tantrum@microsoft.com>,
        Susan Shortreed <susanms@stat.washington.edu>, and
        Peter Hoff <hoff@stat.washington.edu>.
Maintainer: Mark S. Handcock <handcock@stat.washington.edu>
Description: Latent position and cluster models for statistical networks. 
Depends: network, locfit, mvtnorm, mclust, shapes, KernSmooth
Suggests: coda
License: GPL version 2 (June, 1991)
URL: http://csde.washington.edu/statnet
Packaged: Mon Dec  4 21:26:31 2006; handcock
