Package: latentnet
Version: 0.7-17
Date: April 25, 2007
Title:  Latent position and cluster models for statistical networks
Author: Mark S. Handcock <handcock@stat.washington.edu>, 
        Jeremy Tantrum <Jeremy.Tantrum@microsoft.com>,
        Susan Shortreed <susanms@stat.washington.edu>, and
        Peter Hoff <hoff@stat.washington.edu>.
Maintainer: Mark S. Handcock <handcock@stat.washington.edu>
Description: Latent position and cluster models for statistical networks. 
 This package is part of the "statnet" suite of packages.
Depends: network, locfit, mvtnorm, mclust, shapes, KernSmooth
Suggests: coda
License: GPL version 2 (June, 1991)
URL: http://csde.washington.edu/statnet/latentnet
Packaged: Fri Apr 27 20:04:45 2007; handcock
