Package: LatticeKrig
Version: 2.2.1
Date: August 16, 2012
Title: Multiresolution Kriging based on Markov random fields
Author: Douglas Nychka, Dorit Hammerling, Stephen Sain, and Tia Lerud
Maintainer: Doug Nychka <nychka@ucar.edu>
Description: Functions for the interpolation of large spatial datasets.
        This package uses a "fixed rank Kriging" approach using a large
        number of basis functions and provides spatial estimates that
        are comparable to standard families of covariance functions and
        estimates that are close to interpolating the observations (a
        small nugget variance.) The covariance model for this method
        can approximate the Matern covariance but also allows for a
        multi-resolution model and supports efficient computation of
        the profile likelihood for estimating covariance parameters.
        Also included are generic methods for prediction, standard
        errors for prediction, plotting of the estimated surface and
        conditional and unconditional simulation.
License: GPL (>= 2)
URL: http://www.image.ucar.edu/Software/MRKriging
Depends: R (>= 2.13), methods, spam, fields
Packaged: 2012-08-28 15:23:15 UTC; nychka
Repository: CRAN
Date/Publication: 2012-08-29 05:11:43
