Package: latticeExtra
Version: 0.6-19
Date: 2011/10/20
Title: Extra Graphical Utilities Based on Lattice
Author: Deepayan Sarkar <deepayan.sarkar@r-project.org>, Felix Andrews
        <felix@nfrac.org>
Maintainer: Deepayan Sarkar <deepayan.sarkar@r-project.org>
Description: Extra graphical utilities based on lattice
Depends: R (>= 2.10.0), RColorBrewer, lattice
Imports: lattice (>= 0.18-1), grid
Suggests: maps, mapproj, deldir, tripack, quantreg, zoo, MASS, mgcv
URL: http://latticeextra.r-forge.r-project.org/
LazyLoad: yes
LazyData: yes
License: GPL (>= 2)
Packaged: 2011-10-19 17:17:15 UTC; deepayan
Repository: CRAN
Date/Publication: 2011-10-20 08:48:08
