Package: latticeExtra
Version: 0.6-4
Date: 2009/10/27
Title: Extra Graphical Utilities Based on Lattice
Author: Deepayan Sarkar <deepayan.sarkar@r-project.org>, Felix Andrews
        <felix@nfrac.org>
Maintainer: Deepayan Sarkar <deepayan.sarkar@r-project.org>
Description: Extra graphical utilities based on lattice
Depends: R (>= 2.5.0), RColorBrewer, lattice
Imports: lattice (>= 0.16-3), grid
Suggests: maps, mapproj, deldir, tripack
URL: http://latticeextra.r-forge.r-project.org/
LazyLoad: yes
LazyData: no
License: GPL (>= 2)
Packaged: 2009-10-26 23:33:36 UTC; andrewsf
Repository: CRAN
Date/Publication: 2009-10-27 07:23:33
