Package: latticist
Type: Package
Title: A graphical user interface for exploratory visualisation
Version: 0.9-44
Date: 2012-01-03
Author: Felix Andrews <felix@nfrac.org>
Maintainer: Felix Andrews <felix@nfrac.org>
Depends: lattice (>= 0.16-3), latticeExtra (>= 0.5-4), vcd
Imports: gWidgets (>= 0.0-30), utils
Suggests: playwith, hexbin, deldir, tripack, DAAG, RGtk2,
        gWidgetsRGtk2, gWidgetstcltk, MASS
Description: Latticist provides a graphical user interface for exploratory
  visualisation. It is primarily an interface to the Lattice graphics
  system, but also produces displays from the vcd package for categorical
  data. Given a multivariate dataset (either a data frame or a table),
  latticist attempts to produce useful displays based on the properties
  of the data. The displays can be customised by editing the calls used to
  generate them.
License: GPL (>= 2)
URL: http://latticist.googlecode.com/
Packaged: 2012-01-04 11:02:17 UTC; felix
Repository: CRAN
Date/Publication: 2012-01-04 11:47:51
