Package: latticeExtra
Version: 0.6-16
Date: 2011/05/13
Title: Extra Graphical Utilities Based on Lattice
Author: Deepayan Sarkar <deepayan.sarkar@r-project.org>, Felix Andrews
        <felix@nfrac.org>
Maintainer: Deepayan Sarkar <deepayan.sarkar@r-project.org>
Description: Extra graphical utilities based on lattice
Depends: R (>= 2.10.0), RColorBrewer, lattice
Imports: lattice (>= 0.18-1), grid
Suggests: maps, mapproj, deldir, tripack, quantreg, zoo, MASS
URL: http://latticeextra.r-forge.r-project.org/
LazyLoad: yes
LazyData: no
License: GPL (>= 2)
Packaged: 2011-05-13 10:22:19 UTC; deepayan
Repository: CRAN
Date/Publication: 2011-05-13 14:42:19
