Package: latticeExtra
Version: 0.5-1
Date: 2008/08/23
Title: Extra Graphical Utilities Based on Lattice
Author: Deepayan Sarkar <deepayan.sarkar@r-project.org>, Felix Andrews <felix@nfrac.org>
Maintainer: Deepayan Sarkar <deepayan.sarkar@r-project.org>
Description: Extra graphical utilities based on lattice
Depends: R (>= 2.5.0), RColorBrewer, lattice
Imports: lattice (>= 0.16-3), grid
Suggests: maps, mapproj
LazyLoad: yes
LazyData: no
License: GPL (>= 2)
Packaged: Wed Jul 23 16:16:04 2008; dsarkar
