Package: lavaan
Title: Latent Variable Analysis
Version: 0.5-9
Authors@R: c(person("Yves", "Rosseel", role = c("aut", "cre"), email =
        "Yves.Rosseel@UGent.be"), person("Daniel", "Oberski", role =
        "ctb", email = "daniel.oberski@gmail.com"), person("Jarrett",
        "Byrnes", role = "ctb", email = "byrnes@nceas.ucsb.edu"),
        person("Leonard", "Vanbrabant", role = "ctb", email =
        "L.G.F.Vanbrabant@uu.nl"), person("Victoria", "Savalei", role =
        "ctb", email = "vsavalei@ubc.ca"), person("Ed", "Merkle", role
        = "ctb", email = "merklee@missouri.edu") )
Description: Fit a variety of latent variable models, including
        confirmatory factor analysis, structural equation modeling and
        latent growth curve models.
Depends: methods, R(>= 2.14.0), MASS, boot, mvtnorm, quadprog
Imports: stats4, stats, graphics
Suggests: psych, qgraph
License: GPL (>= 2)
LazyData: yes
URL: http://lavaan.org
Packaged: 2012-09-06 19:03:50 UTC; yves
Author: Yves Rosseel [aut, cre], Daniel Oberski [ctb], Jarrett Byrnes
        [ctb], Leonard Vanbrabant [ctb], Victoria Savalei [ctb], Ed
        Merkle [ctb]
Maintainer: Yves Rosseel <Yves.Rosseel@UGent.be>
Repository: CRAN
Date/Publication: 2012-09-08 07:17:04
