Package: lava.tobit
Type: Package
Title: LVM with censored and binary outcomes
Version: 0.4-7
Date: 2012-07-11
Author: Klaus K. Holst
Maintainer: Klaus K. Holst <kkho@biostat.ku.dk>
Description: lava plugin allowing combinations of left and right
        censored and binary outcomes
Keywords: probit model, tobit model, structural equation model
Depends: R (>= 2.14), lava (>= 1.1), mvtnorm, survival
License: GPL-3
LazyLoad: yes
Collate: 'binary.R' 'clprobit.R' 'hooks.R' 'onload.R' 'plotres.R'
        'rbind.Surv.R' 'tobit.R' 'weighted.R' 'lava.tobit-package.R'
Packaged: 2012-08-16 12:43:14 UTC; nqh369
Repository: CRAN
Date/Publication: 2012-08-16 19:44:26
