Package: lava.tobit
Type: Package
Title: LVM with censored and binary outcomes
Version: 0.4-6
Date: 2012-04-24
Author: Klaus K. Holst
Maintainer: Klaus K. Holst <kkho@biostat.ku.dk>
Description: lava plugin allowing combinations of left and right
        censored and binary outcomes
Keywords: twin model, structural equation model
Depends: R (>= 2.8.0), lava (>= 0.9-15), mvtnorm, survival
License: GPL-3
LazyLoad: yes
Packaged: 2012-05-13 13:52:05 UTC; klaus
Repository: CRAN
Date/Publication: 2012-05-15 06:38:12
