Package: lawstat
Type: Package
Title: A R package for biostatistics, public policy and law
Version: 1.11
Date: 2007-01-06
Author: Wallace W. L. Hui <wlwhui@uwaterloo.ca>, Yulia R. Gel <ygl@math.uwaterloo.ca>, 
        Joseph L. Gastwirth <jlgast@gwu.edu>, Weiwen Miao <miao@macalester.edu>
Maintainer: Wallace W. L. Hui <wlwhui@uwaterloo.ca>
Depends: R (>= 2.4.1), grDevices, stats
Description: A R software package on statistical tests widely
        utilized in biostatistics, public policy and law. 
        Along with the well known tests for equality of means and variances, 
        randomness, measures of relative variability etc, the package contains new 
        robust tests of symmetry, omnibus and directional 
        tests of normality, and their graphical counterparts such as Robust QQ plot; 
        a robust trend tests for variances etc. All implemented tests and methods are 
        illustrated by simulations and real-life examples from legal statistics, 
        economics and biostatistics.
License: GPL (version 2 or later)
Packaged: Sat Jan  6 16:42:33 2007; Administrator
