Package: lbiassurv
Version: 1.0
Date: 2013-02-20
Title: Length-biased correction to survival curve estimation.
Author: Pierre-Jerome Bergeron and Vahid Partovi Nia
Maintainer: Vahid Partovi Nia <vahid.partovinia@polymtl.ca>
Depends: R (>= 2.15.0), actuar
Description: The package offers various length-bias corrections to
        survival curve estimation.
License: GPL (>= 2)
URL: http://lbiassurv.r-forge.r-project.org/
Packaged: 2013-03-05 07:16:42 UTC; rforge
Repository: CRAN
Repository/R-Forge/Project: lbiassurv
Repository/R-Forge/Revision: 8
Repository/R-Forge/DateTimeStamp: 2013-03-05 06:46:43
Date/Publication: 2013-03-11 07:39:47
NeedsCompilation: yes
