Package: lbiassurv
Version: 1.1
Date: 2013-05-23
Title: Length-biased correction to survival curve estimation.
Author: Pierre-Jerome Bergeron and Vahid Partovi Nia
Maintainer: Vahid Partovi Nia <vahid.partovinia@polymtl.ca>
Depends: R (>= 2.15.0), actuar
Description: The package offers various length-bias corrections to
        survival curve estimation.
License: GPL (>= 2)
URL: http://lbiassurv.r-forge.r-project.org/
Repository: CRAN
Repository/R-Forge/Project: lbiassurv
Repository/R-Forge/Revision: 10
Repository/R-Forge/DateTimeStamp: 2013-05-24 03:22:37
Date/Publication: 2013-05-24 19:08:03
Packaged: 2013-05-24 06:15:21 UTC; rforge
NeedsCompilation: yes
