Package: LCFdata
Type: Package
Title: Data sets for package ``LMERConvenienceFunctions''
Version: 1.0
Date: 2011-12-12
Author: Antoine Tremblay, Department of Psychology, Dalhousie University
Maintainer: Antoine Tremblay <trea26@gmail.com>
Description: This package contains (1) event-related brain potential data recorded from 10 participants at electrodes Fz, Cz, Pz, and Oz (0--300 ms) in the context of Antoine Tremblay's PhD thesis (Tremblay, 2009); (2) ERP amplitudes at electrode Fz restricted to the 100 to 175 millisecond time window; and (3) plotting data generated from a linear mixed-effects model from Tremblay & Newman (In Preparation).
License: GPL-2
Packaged: 2011-12-13 00:24:33 UTC; antoine
Depends: R (>= 2.10)
Repository: CRAN
Date/Publication: 2011-12-13 08:36:10
