Package: lcmm
Type: Package
Title: Estimation of latent class mixed models, joint latent class
        mixed models and mixed models for curvilinear outcomes
Version: 1.5.8
Date: 2012-10-04
Author: Cecile Proust-Lima, Amadou Diakite and Benoit Liquet
Maintainer: <cecile.proust@isped.u-bordeaux2.fr>
Description: This package provides functions for the estimation of
        various latent class mixed models, joint latent latent class
        mixed models and mixed models for curvilinear outcomes using a
        maximum likelihood method
License: GPL (>= 2.0)
Depends: R (>= 2.9.0), survival
LazyLoad: yes
Packaged: 2012-10-04 13:47:55 UTC; cproust
Repository: CRAN
Date/Publication: 2012-10-04 16:48:47
