Package: lcmm
Type: Package
Title: Estimation of various latent class mixed models, joint latent
        class mixed models and mixed models for curvilinear outcomes
Version: 1.5.2
Date: 2012-04-16
Author: Cecile Proust-Lima, Amadou Diakite and Benoit Liquet
Maintainer: <cecile.proust@isped.u-bordeaux2.fr>
Description: This package provides functions for the estimation of
        various latent class mixed models, joint latent latent class
        mixed models and mixed models for curvilinear outcomes using a
        maximum likelihood method
License: GPL (>= 2.0)
Depends: R (>= 2.9.0), survival
LazyLoad: yes
Packaged: 2012-04-16 14:32:15 UTC; cproust
Repository: CRAN
Date/Publication: 2012-04-16 15:39:33
