Package: lcmm
Type: Package
Title: Estimation of various latent class mixed models and joint latent
        class mixed models
Version: 1.2
Date: 2011-02-17
Author: Cecile Proust-Lima, Amadou Diakite and Benoit Liquet
Maintainer: <cecile.proust@isped.u-bordeaux2.fr>
Description: This package provides functions for the estimation of
        various latent class mixed models and joint latent latent class
        mixed models using a maximum likelihood method
License: GPL (>= 2.0)
Depends: R (>= 2.9.0)
LazyLoad: yes
Packaged: 2011-02-21 10:15:13 UTC; admin-cp1
Repository: CRAN
Date/Publication: 2011-02-21 14:13:58
