Package: lda.cv
Version: 1.1-2
Date: 2008-8-13
Title: Cross-validation for linear discriminate analysis
Author: Wenxuan Zhong <wenxuan@stat.uiuc.edu>
Maintainer: Wenxuan Zhong <wenxuan@stat.uiuc.edu>
Depends: R (>= 2.1.0), tcltk, MASS
Description: This is the gui interface to calculate cross-validation of
        the principle component and discriminate analysis
License: GPL (>= 2)
URL: http://www.r-project.org
Packaged: 2012-10-29 08:59:05 UTC; ripley
Repository: CRAN
Date/Publication: 2012-10-29 08:59:05
