Package: lda
Type: Package
Title: Collapsed Gibbs sampling methods for topic models.
Version: 1.3.1
Date: 2011-11-02
Author: Jonathan Chang
Maintainer: Jonathan Chang <jonchang@fb.com>, Andrew Dai
        <a.dai@ed.ac.uk>
Description: This package implements latent Dirichlet allocation (LDA)
        and related models.  This includes (but is not limited to)
        sLDA, corrLDA, and the mixed-membership stochastic blockmodel.
        Inference for all of these models is implemented via a fast
        collapsed Gibbs sampler writtten in C.  Utility functions for
        reading/writing data typically used in topic models, as well as
        tools for examining posterior distributions are also included.
License: LGPL
LazyLoad: yes
Suggests: Matrix, ggplot2, penalized
Packaged: 2011-11-03 06:58:45 UTC; jonchang
Depends: R (>= 2.10)
Repository: CRAN
Date/Publication: 2011-11-03 11:48:11
