Package: lda
Type: Package
Title: Collapsed Gibbs sampling methods for topic models.
Version: 1.2.1
Date: 2010-07-02
Author: Jonathan Chang
Maintainer: Jonathan Chang <jcone@princeton.edu>
Description: This package implements latent Dirichlet allocation (LDA)
        and related models.  This includes (but is not limited to)
        sLDA, corrLDA, and the mixed-membership stochastic blockmodel.
        Inference for all of these models is implemented via a fast
        collapsed Gibbs sampler writtten in C.  Utility functions for
        reading/writing data typically used in topic models, as well as
        tools for examining posterior distributions are also included.
License: LGPL
LazyLoad: yes
Suggests: Matrix, ggplot2
Packaged: 2010-07-02 18:49:16 UTC; jonchang
Repository: CRAN
Date/Publication: 2010-07-03 16:19:35
