Package: ldDesign
Version: 1.0-0
Title: Design of experiments for detection of linkage disequilibrium
Author: Rod Ball <rod.ball@forestresearch.co.nz>
Maintainer: Rod Ball <rod.ball@forestresearch.co.nz>
Description: R package for design of experiments for association
  studies for detection of linkage disequilibrium. Uses an existing
  deterministic power calculation for detection of linkage
  disequilibrium between a bi-allelic QTL and a bi-allelic marker,
  together with the Spiegelhalter and Smith Bayes factor to generate
  designs with power to detect effects with a given Bayes factor.
Depends: 
License: GPL version 2 or newer
URL: mailto:rod.ball@forestresearch.co.nz www.forestresearch.co.nz/
