Package: ldDesign
Version: 1.1-0
Title: Design of experiments for detection of linkage disequilibrium
Author: Rod Ball <rod.ball@ensisjv.com>
Maintainer: Rod Ball <rod.ball@ensisjv.com>
Description: R package for design of experiments for association
  studies for detection of linkage disequilibrium. Uses an existing
  deterministic power calculation for detection of linkage
  disequilibrium between a bi-allelic QTL and a bi-allelic marker,
  together with the Spiegelhalter and Smith Bayes factor to generate
  designs with power to detect effects with a given Bayes factor.
Depends: 
License: GPL version 2 or newer
URL: mailto:rod.ball@ensisjv.com www.scionresearch.com/
Packaged: Tue Apr 10 10:08:41 2007; rod
