Package: ldr
Type: Package
Title: Methods for likelihood-based dimension reduction in regression
Version: 1.3
Depends: R (>= 2.10), GrassmannOptim, Matrix
Date: 2013-01-01
Author: Kofi Placid Adragni, Andrew Raim
Maintainer: Kofi Placid Adragni <kofi@umbc.edu>
Description: Functions, methods, and datasets for fitting likelihood-based dimension reduction in regression, using principal fitted components (pfc), likelihood acquired directions (lad), covariance reducing models (core).
URL: http://www.math.umbc.edu/~kofi/ldr
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2014-01-03 20:15:50 UTC; kofi
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-01-03 21:36:36
