Package: LeafAngle
Type: Package
Title: Fits, plots, and summarizes leaf angle distributions.
Version: 1.2
Date: 2012-12-19
Author: Remko Duursma
Maintainer: Remko Duursma <remkoduursma@gmail.com>
Description: A leaf angle distribution is a special distribution that
        is defined between 0 and 90 degrees, and a number of
        distributions are used to characterize the leaf angle
        distribution in real plant canopies. This package includes
        methods to fit distributions to data, visualize the fit, and
        compare fits of nine different distributions.
License: GPL
Packaged: 2012-12-19 00:32:21 UTC; 30022860
Repository: CRAN
Date/Publication: 2012-12-19 07:59:44
