Package: leiv
Version: 2.0-5
Type: Package
Title: Bivariate linear errors-in-variables estimation
Date: 2012-06-03
Authors@R: c(person("David", "Leonard", role = c("aut", "cre"), email =
        "david.leonard@utsouthwestern.edu"))
Author: David Leonard
Maintainer: David Leonard <david.leonard@utsouthwestern.edu>
Depends: R (>= 2.9.0)
Imports: methods, stats, graphics
Suggests: grDevices
Description: Estimate the slope and intercept of a bivariate linear
        relationship by calculating a posterior density that is
        invariant to interchange and scaling of the coordinates.
License: GPL (>= 2)
URL: http://www.r-project.org
Packaged: 2012-06-04 09:22:25 UTC; macuser
Repository: CRAN
Date/Publication: 2012-06-04 11:03:30
