Package: lessR
Type: Package
Title: Less Code, More Results
Version: 1.5.2
Date: 2010-10-31
Author: David W. Gerbing, School of Business Administration, Portland
        State University
Maintainer: David W. Gerbing <davidg@sba.pdx.edu>
Depends: R (>= 2.10.0)
Suggests: MBESS
Description: Each function provides more extensive output than the
        standard R functions.  The function smd.t.test introduces the
        ODDSMD plot, which displays the Overlapping Density
        Distributions of two independent groups as well as a visual
        display of the mean difference and standardized mean
        difference. Other functions provide for the t-test from
        descriptive statistics, a comprehensive regression analysis,
        color plotting, color histogram, density curves, a calibrated
        power curve plotted with colors, and the reading and display of
        csv formatted data. The function help.me provides a help system
        that suggests specific analyses and functions.
License: GPL-2
LazyLoad: yes
Packaged: 2010-10-31 21:02:56 UTC; David
Repository: CRAN
Date/Publication: 2010-11-03 07:41:10
