Package: lfe
Version: 1.4-653
Date: 2011-03-06
Title: Linear Group Fixed Effects
Author: Simen Gaure, The Ragnar Frisch Centre for Economic Research
Maintainer: Simen Gaure <Simen.Gaure@usit.uio.no>
Copyright: 2011, Simen Gaure
Depends: Matrix, R (>= 2.10.1)
Suggests: compiler
Description: Estimates linear models with multiple group fixed effects
Keywords: Two-Way Fixed Effects, Panel Data, Multiple Fixed Effects
License: Artistic-2.0
Classification/JEL: C13, C33, C60
Packaged: 2011-08-31 12:22:01 UTC; sgaure
Repository: CRAN
Date/Publication: 2011-09-01 06:25:25
