Package: lfe
Version: 1.3-512
Date: 2011-03-06
Title: Linear Group Fixed Effects
Author: Simen Gaure, The Ragnar Frisch Centre for Economic Research
Maintainer: Simen Gaure <Simen.Gaure@usit.uio.no>
Copyright: 2011, Simen Gaure
Depends: Matrix, R (>= 2.10.1), foreach
Suggests: doMC, doSMP
Description: Estimates linear models with multiple group fixed effects
License: Artistic-2.0
Classification/JEL: C13, C33, C60
Packaged: 2011-04-08 06:08:04 UTC; sgaure
Repository: CRAN
Date/Publication: 2011-04-08 07:11:55
