Package: lgcp
Maintainer: Barry Rowlingson <b.rowlingson@lancaster.ac.uk>
License: GPL-3
Title: Log-Gaussian Cox Process
Type: Package
LazyLoad: yes
Author: Tilman M. Davies, Ben Taylor, Barry Rowlingson
Description: Spatial and spatio-temporal modelling of point patterns
        using the log-Gaussian Cox process
Version: 0.9-0
Date: 2011-30-09
Depends: R (>= 2.2.0), spatstat, sp, RandomFields, iterators, ncdf,
        methods, tcltk, rgl, rpanel, fields, rgdal, maptools
Suggests: sparr
Collate: 'adaptiveSchemes.R' 'computeGradtrunc.R' 'fftgrid.R'
        'getCounts.R' 'gridAverageMethods.R' 'gridFunctionMethods.R'
        'lgcpForecast.R' 'lgcpInternals.R' 'lgcpMethods.R' 'lgcppars.R'
        'lgcpPredict.R' 'lgcp.R' 'lgcpSim.R' 'MALAlgcp.R'
        'mcmcIterator.R' 'mcmcpars.R' 'mcmcProgress.R'
        'parameterEstimation.R' 'selectObsWindow.R' 'setoutput.R'
        'spatialAtRiskClassDef.R' 'stpppClassDef.R'
        'temporalAtRiskClassDef.R' 'txtProgressBar2.R' 'zzz.R'
Packaged: 2011-10-01 09:09:23 UTC; taylorb1
Repository: CRAN
Date/Publication: 2011-10-02 07:31:40
