Package: lgtdl
Version: 1.1.1
Author: R. Gentleman
Title: A set of methods for longitudinal data objects.
Description: A very simple implementation of a class for longitudinal
        data.  See my paper in the DSC-2001 proceedings.
Depends: R(>= 1.2)
License: GPL
Maintainer: ORPHANED
Packaged: 2010-04-13 05:05:31 UTC; robert
Repository: CRAN
Date/Publication: 2010-04-13 09:21:43
NeedsCompilation: no
X-CRAN-Original-Maintainer: Robert Gentleman <rgentlem@fhcrc.org>
X-CRAN-Comment: Orphaned on 2013-12-20 as requested by the maintainer
        <rgentlem@gmail.com>.
