Package: lifecontingencies
Type: Package
Title: Package to perform actuarial evaluation of life contingencies
Version: 0.0.7
Date: 2011-12-18
Author: Giorgio A. Spedicato
Maintainer: Giorgio A. Spedicato
        <lifecontingencies@statisticaladvisor.com>
Description: Financial and actuarial functions to evaluate life contingencies.
Depends: R (>= 2.10.0), methods
License: GPL (>= 2.0)
LazyLoad: yes
Packaged: 2011-12-29 00:11:13 UTC; spedygiorgio
Repository: CRAN
Date/Publication: 2011-12-30 11:23:00
