Package: lifecontingencies
Type: Package
Title: A package to perform actuarial mathematics for life
        contingencies insurances
Version: 0.9.6
Date: 2012-02-03
Author: Giorgio A. Spedicato
Maintainer: Giorgio A. Spedicato
        <lifecontingencies@statisticaladvisor.com>
Description: Financial and actuarial functions to evaluate life
        contingencies.
Depends: R (>= 2.14), methods, parallel
Suggests: demography, forecast
License: GPL-2
LazyLoad: yes
BugReports: Giorgio A. Spedicato
        <lifecontingencies@statisticaladvisor.com>
BuildVignettes: yes
Packaged: 2012-12-02 21:23:26 UTC; Packard Bell
Repository: CRAN
Date/Publication: 2012-12-03 07:18:01
