Package: lifecontingencies
Type: Package
Title: Package to perform actuarial mathematics for life contingencies
        insurances
Version: 0.9.1
Date: 2012-03-07
Author: Giorgio A. Spedicato
Maintainer: Giorgio A. Spedicato
        <lifecontingencies@statisticaladvisor.com>
Description: Financial and actuarial functions to evaluate life
        contingencies.
Depends: R (>= 2.14), methods
License: GPL (>= 2.0)
LazyLoad: yes
Packaged: 2012-03-06 23:27:24 UTC; Giorgio Copia
Repository: CRAN
Date/Publication: 2012-03-07 08:00:23
