Package: lifecontingencies
Type: Package
Title: Package to perform actuarial mathematics for life contingencies
        insurances
Version: 0.9
Date: 2012-03-04
Author: Giorgio A. Spedicato
Maintainer: Giorgio A. Spedicato
        <lifecontingencies@statisticaladvisor.com>
Description: Financial and actuarial functions to evaluate life
        contingencies.
Depends: R (>= 2.14), methods
License: GPL (>= 2.0)
LazyLoad: yes
Packaged: 2012-03-04 22:11:34 UTC; Packard Bell
Repository: CRAN
Date/Publication: 2012-03-05 07:20:09
