Package: lifecontingencies
Type: Package
Title: A package to perform actuarial mathematics for life
        contingencies insurances
Version: 1.0
Date: 2013-11-02
Author: Giorgio A. Spedicato with contributions from Reinhold Kainhofer
Maintainer: Giorgio A. Spedicato
        <lifecontingencies@statisticaladvisor.com>
Description: Financial and actuarial functions to evaluate life contingencies.
Depends: R (>= 2.14), methods
Imports: parallel
Suggests: demography, forecast
License: GPL-2
LazyLoad: yes
BugReports: Giorgio A. Spedicato
        <lifecontingencies@statisticaladvisor.com>
BuildVignettes: yes
Packaged: 2013-11-02 00:58:09 UTC; Giorgio Copia
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-11-02 08:12:35
