Package: LifeTables
Type: Package
Title: A package to implement HMD model life table system
Depends: R (>= 2.10), mclust
Suggests: gWidgets, gWidgetsRGtk2, RGtk2
Version: 0.2
Date: 2012-08-20
Author: David J. Sharrow, GUI by Hana Sevcikova
Maintainer: David Sharrow <dsharrow@uw.edu>
Description: Functions supplied in this package will implement
        discriminant analysis to select an appropriate life table
        family, select an appropriate alpha level based on a desired
        life expectancy at birth, produce a model mortality pattern
        based on family and level as well as plot the results.
License: Unlimited
LazyLoad: yes
LazyData: yes
Packaged: 2012-08-21 19:45:05 UTC; davesharrow
Repository: CRAN
Date/Publication: 2012-08-22 05:34:35
