Package: lifecontingencies
Type: Package
Title: Package to perform actuarial mathematics for life contingencies
        insurances
Version: 0.9.5
Date: 2012-11-06
Author: Giorgio A. Spedicato
Maintainer: Giorgio A. Spedicato
        <lifecontingencies@statisticaladvisor.com>
Description: Financial and actuarial functions to evaluate life
        contingencies.
Depends: R (>= 2.14), methods, parallel
Suggests: demography, forecast
License: GPL-2
LazyLoad: yes
BugReports: Giorgio A. Spedicato
        <lifecontingencies@statisticaladvisor.com>
BuildVignettes: yes
Packaged: 2012-11-05 23:02:55 UTC; Packard Bell
Repository: CRAN
Date/Publication: 2012-11-06 07:34:08
