Package: limSolve
Version: 1.5.4
Date: 2013-06-01
Title: Solving Linear Inverse Models
Author: Karline Soetaert <karline.soetaert@nioz.nl>, Karel Van den
        Meersche , Dick van Oevelen <dick.vanoevelen@nioz.nl>
Maintainer: Karline Soetaert <karline.soetaert@nioz.nl>
Depends: R (>= 2.10)
Imports: quadprog, lpSolve, MASS
Description: Functions that (1.) Find the minimum/maximum of a linear
        or quadratic function: min or max (f(x)), where f(x) =
        ||Ax-b||^2 or f(x) = sum(ai*xi) subject to equality constraints
        Ex=f and/or inequality constraints Gx>=h.  (2.) Sample an
        underdetermined- or overdetermined system Ex=f subject to
        Gx>=h, and if applicable Ax~=b.  (3.) Solve a linear system
        Ax=B for the unknown x. Includes banded and tridiagonal linear
        systems.  The package calls Fortran functions from LINPACK
License: GPL (>= 2)
LazyData: yes
Packaged: 2013-04-19 14:15:56 UTC; rforge
Repository: CRAN
Repository/R-Forge/Project: limsolve
Repository/R-Forge/Revision: 90
Repository/R-Forge/DateTimeStamp: 2013-04-19 12:25:26
Date/Publication: 2013-04-24 09:38:11
NeedsCompilation: yes
