Package: lineup
Version: 0.34-1
Date: 10/15/2012
Title: Lining up two sets of measurements
Author: Karl W Broman <kbroman@biostat.wisc.edu>
Maintainer: Karl W Broman <kbroman@biostat.wisc.edu>
Depends: R (>= 2.10.1), qtl (>= 1.20-15), class, graphics
Description: Tools for detecting and correcting sample mix-ups between
        two sets of measurements, such as between gene expression data
        on two tissues.
License: GPL-3
URL: http://www.biostat.wisc.edu/~kbroman/software
Packaged: 2012-10-15 14:13:15 UTC; kbroman
Repository: CRAN
Date/Publication: 2012-10-15 14:26:11
