Package: linkcomm
Type: Package
Title: Tools for Generating, Visualizing, and Analysing Link
        Communities in Networks
Version: 1.0-1
Date: 2011-04-05
Author: Alex T. Kalinka <alex.t.kalinka@gmail.com>
Maintainer: Alex T. Kalinka <alex.t.kalinka@gmail.com>
Description: Link communities reveal the nested and overlapping
        structure in networks, and uncover the key nodes that form
        connections to multiple communities. linkcomm provides a set of
        tools for generating, visualizing, and analysing link
        communities in networks of arbitrary size and type.
Depends: igraph, RColorBrewer
Imports: grid
License: GPL (>= 2)
LazyLoad: yes
LazyData: yes
Packaged: 2011-04-29 15:47:13 UTC; alexk
Repository: CRAN
Date/Publication: 2011-04-30 12:41:45
