Package: linkcomm
Type: Package
Title: Tools for Generating, Visualizing, and Analysing Link
        Communities in Networks
Version: 1.0-7
Date: 2011-05-27
Author: Alex T. Kalinka <alex.t.kalinka@gmail.com>, with contributions
        from Alain Guenoche
Maintainer: Alex T. Kalinka <alex.t.kalinka@gmail.com>
Description: Link communities reveal the nested and overlapping
        structure in networks, and uncover the key nodes that form
        connections to multiple communities. linkcomm provides a set of
        tools for generating, visualizing, and analysing link
        communities in networks of arbitrary size and type. The
        linkcomm package also includes tools for generating,
        visualizing, and analysing Overlapping Cluster Generator (OCG)
        communities.
Depends: igraph, RColorBrewer
Imports: grid, utils
Suggests: fastcluster
License: GPL (>= 2)
LazyLoad: yes
LazyData: yes
Packaged: 2013-05-28 20:46:14 UTC; alexk
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-05-29 10:50:28
