Package: linLIR
Type: Package
Title: linear Likelihood-based Imprecise Regression
Version: 1.0-2
Date: 2012-07-08
Author: Andrea Wiencierz
Maintainer: Andrea Wiencierz <Andrea.Wiencierz@stat.uni-muenchen.de>
Description: This package implements the methodology of
        Likelihood-based Imprecise Regression (LIR) for the case of
        linear regression with interval data.
License: GPL (>= 2)
Repository: CRAN
Repository/R-Forge/Project: lir
Repository/R-Forge/Revision: 16
Repository/R-Forge/DateTimeStamp: 2012-09-06T17:08:26
Packaged: 2012-09-06 18:20:24 UTC; rforge
Date/Publication: 2012-09-07 12:19:46
