Package: linLIR
Type: Package
Title: linear Likelihood-based Imprecise Regression
Version: 1.0-1
Date: 2012-06-25
Author: Andrea Wiencierz
Maintainer: Andrea Wiencierz <Andrea.Wiencierz@stat.uni-muenchen.de>
Description: This package implements the methodology of
        Likelihood-based Imprecise Regression (LIR) for the case of
        linear regression with interval data.
License: GPL (>= 2)
Repository: CRAN
Repository/R-Forge/Project: lir
Repository/R-Forge/Revision: 11
Packaged: 2012-06-25 22:15:19 UTC; rforge
Date/Publication: 2012-06-26 07:26:58
