Package: linLIR
Type: Package
Title: linear Likelihood-based Imprecise Regression
Version: 1.1
Date: 2012-11-09
Author: Andrea Wiencierz
Maintainer: Andrea Wiencierz <Andrea.Wiencierz@stat.uni-muenchen.de>
Description: This package implements the methodology of
        Likelihood-based Imprecise Regression (LIR) for the case of
        linear regression with interval data.
License: GPL (>= 2)
Repository: CRAN
Repository/R-Forge/Project: lir
Repository/R-Forge/Revision: 25
Repository/R-Forge/DateTimeStamp: 2012-11-09 13:13:06
Date/Publication: 2012-11-14 11:16:54
Packaged: 2012-11-11 23:32:39 UTC; rforge
