Package: linprog
Version: 0.5-4
Date: 2007/05/11
Title: Linear Programming / Optimization
Author: Arne Henningsen <ahenningsen@agric-econ.uni-kiel.de>
Maintainer: Arne Henningsen <ahenningsen@agric-econ.uni-kiel.de>
Depends: R, lpSolve
Description: This package can be used to solve Linear Programming / Linear
   Optimization problems by using the simplex algorithm.
License: GPL version 2 or newer
URL: http://www.r-project.org, http://www.arne-henningsen.de
Packaged: Fri May 11 15:50:07 2007; suapm095
