Package: list
Version: 2.0
Date: 2010-12-14
Title: Multivariate Statistical Analysis for the Item Count Technique
Author: Graeme Blair <gblair@Princeton.edu>, Kosuke Imai
        <kimai@Princeton.edu>
Maintainer: Graeme Blair <gblair@Princeton.edu>
Depends: R (>= 2.10.1), utils, VGAM (>= 0.8-1), magic (>= 1.4-6),
        gamlss.dist (>= 4.0-0), MASS (>= 7.3-4), quadprog (>= 1.5-3),
        arm (>= 1.3-05), corpcor (>= 1.5.6), mvtnorm (>= 0.9-9)
Description: list is a publicly available R package that allows
        researchers to conduct multivariate statistical analyses of
        survey data with list experiments. In addition, the package
        implements the statistical test that is designed to detect
        certain failures of the item count technique. This survey
        methodology is also known as the item count technique or the
        unmatched count technique and is an alternative to the commonly
        used randomized response method. The package implements the
        methods described in Imai (2010) and Blair and Imai (2010).
LazyLoad: yes
LazyData: yes
License: GPL (>= 2)
Packaged: 2010-12-14 15:03:05 UTC; gblair
Repository: CRAN
Date/Publication: 2010-12-14 18:00:09
