Package: llama
Type: Package
Title: Leveraging Learning to Automatically Manage Algorithms
Version: 0.4
Date: 2013-07-05
Author: Lars Kotthoff, contributions by Barry Hurley
Maintainer: Lars Kotthoff <larsko@4c.ucc.ie>
Description: Provides functionality to train and evaluate algorithm selection models for portfolios.
Imports: plyr, foreach
Suggests: RWeka, FSelector, e1071, flexclust, testthat
License: BSD
URL: https://bitbucket.org/lkotthoff/llama
Packaged: 2013-08-20 11:13:40 UTC; ripley
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-08-20 13:22:43
