Package: llama
Type: Package
Title: Leveraging Learning to Automatically Manage Algorithms
Version: 0.2
Date: 2013-05-14
Author: Lars Kotthoff, contributions by Barry Hurley
Maintainer: Lars Kotthoff <larsko@4c.ucc.ie>
Description: Provides functionality to train and evaluate algorithm
        selection models for portfolios.
Imports: plyr, foreach
Suggests: RWeka, FSelector, e1071, flexclust, testthat
License: BSD
URL: https://bitbucket.org/lkotthoff/llama
Packaged: 2013-05-14 15:17:40 UTC; larsko
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-05-14 17:51:32
