Package: LLN
Type: Package
Title: Learning with latent networks
Version: 1.1.1
Date: 2007-08-29
Author: Charles Bouveyron & Hugh Chipman
Maintainer: ORPHANED
Description: This is a new framework in which graph-structured data are used to train a classifier in a latent space, and then classify new nodes. During the learning phase, a latent representation of the network is first learned and a supervised classifier is then built in the learned latent space. In order to classify new nodes, the positions of these nodes in the learned latent space are estimated using the existing links between the new nodes and the learning set nodes.  It is then possible to apply the supervised classifier to assign each new node to one of the classes.
License: GPL2.0
Packaged: Mon Feb 23 11:11:44 2009; hornik
