Package: lm.br
Type: Package
Title: Linear Model with Breakpoint
Version: 2.4
Date: 2013-10-28
Authors@R: c( person("Marc", "Adams", role= c("aut", "cre"), email= "lm.br.pkg@gmail.com"),
  person("authors of R function 'lm'", role = "ctb", comment = "general interface"),
  person("authors of 'lm.gls'", role = "ctb", 
  comment = "interface and R code for matrix weights"),
  person("U.S. NIST", role = "ctb", comment = "C++ code for TNT::Vector template") )
Copyright: 'lm.br' uses the design and some R-code of 'lm' copyright
        (C) 2013 The R Foundation for Statistical Computing, and of
        'lm.gls' copyright (C) 1994-2005 W. N. Venables and B. D.
        Ripley.
Maintainer: Marc Adams <lm.br.pkg@gmail.com>
Description: Exact significance tests for a changepoint in linear or multivariate linear regression.  
  Confidence regions with exact coverage probabilities for the changepoint.
License: GPL (>= 2)
Depends: R(>= 3.0.1), methods, Rcpp (>= 0.10.4)
LinkingTo: Rcpp
Packaged: 2013-10-29 07:18:15 UTC; rforge
Author: Marc Adams [aut, cre],
  authors of R function 'lm' [ctb] (general interface),
  authors of 'lm.gls' [ctb] (interface and R code for matrix weights),
  U.S. NIST [ctb] (C++ code for TNT::Vector template)
Repository: CRAN
Repository/R-Forge/Project: blmr
Repository/R-Forge/Revision: 39
Repository/R-Forge/DateTimeStamp: 2013-10-29 03:37:09
Date/Publication: 2013-10-29 15:58:53
NeedsCompilation: yes
