Package: lme4
Version: 0.9975-1
Date: 2006-10-04
Title: Linear mixed-effects models using S4 classes
Author: Douglas Bates <bates@stat.wisc.edu> and
	Deepayan Sarkar <deepayan@stat.wisc.edu>
Maintainer: Douglas Bates <bates@stat.wisc.edu>
Description: Fit linear and generalized linear mixed-effects models.
Depends: methods, R(>= 2.4.0), Matrix(>= 0.9975-2), lattice
LinkingTo: Matrix
Imports: graphics, stats
Suggests: mlmRev, coda
SaveImage: no
LazyLoad: yes
LazyData: yes
License: GPL version 2 or later
Packaged: Fri Oct  6 10:22:30 2006; hornik
