Package: lme4
Version: 0.995-1
Date: 2006-01-16
Title: Linear mixed-effects models using S4 classes
Author: Douglas Bates <bates@stat.wisc.edu> and
	Deepayan Sarkar <deepayan@stat.wisc.edu>
Maintainer: Douglas Bates <bates@stat.wisc.edu>
Description: Fit linear and generalized linear mixed-effects models.
Depends: methods, R(>= 2.2.0), Matrix(>= 0.995-1), lattice
Imports: graphics, stats
Suggests: mlmRev
SaveImage: no
LazyLoad: yes
License: GPL version 2 or later
Packaged: Mon Jan 16 09:52:35 2006; bates
