Package: lme4
Version: 0.6-5
Date: 2004-08-31
Title: Linear mixed-effects models using S4 classes
Author: Douglas Bates <bates@stat.wisc.edu> and
	Deepayan Sarkar <deepayan@stat.wisc.edu>
Maintainer: Douglas Bates <bates@stat.wisc.edu>
Description: Fit linear and generalized linear mixed-effects models.
Depends: methods, R(>= 1.9.0), Matrix(>= 0.8-12), graphics, stats
Imports: graphics, stats
Suggests: lattice
LazyLoad: yes
LazyData: yes
License: GPL version 2 or later
Packaged: Tue Aug 31 16:44:07 2004; bates
