Package: lme4
Version: 0.999375-30
Date: 2009-05-12
Title: Linear mixed-effects models using S4 classes
Author: Douglas Bates <bates@stat.wisc.edu> and Martin Maechler
        <maechler@R-project.org>
Maintainer: Douglas Bates <bates@stat.wisc.edu>
Description: Fit linear and generalized linear mixed-effects models.
Depends: methods, R(>= 2.9.0), Matrix(>= 0.999375-26), lattice
LinkingTo: Matrix, stats
Imports: graphics, stats
Suggests: mlmRev, MEMSS
LazyLoad: yes
LazyData: yes
License: GPL (>= 2)
URL: http://lme4.r-forge.r-project.org/
Packaged: 2009-05-12 16:31:57 UTC; bates
Repository: CRAN
Date/Publication: 2009-05-12 19:05:41
