Package: lme4
Version: 0.95-9
Date: 2005-05-28
Title: Linear mixed-effects models using S4 classes
Author: Douglas Bates <bates@stat.wisc.edu> and
	Deepayan Sarkar <deepayan@stat.wisc.edu>
Maintainer: Douglas Bates <bates@stat.wisc.edu>
Description: Fit linear and generalized linear mixed-effects models.
Depends: methods, R(>= 2.1.0), Matrix(>= 0.95-11), lattice
Imports: graphics, stats
Suggests: mlmRev, latticeExtra
SaveImage: no
LazyLoad: yes
License: GPL version 2 or later
Packaged: Sat May 28 20:59:53 2005; bates
