Package: lme4
Version: 0.8-2
Date: 2005-01-24
Title: Linear mixed-effects models using S4 classes
Author: Douglas Bates <bates@stat.wisc.edu> and
	Deepayan Sarkar <deepayan@stat.wisc.edu>
Maintainer: Douglas Bates <bates@stat.wisc.edu>
Description: Fit linear and generalized linear mixed-effects models.
Depends: methods, R(>= 2.0.0), Matrix(>= 0.9-1), latticeExtra
Imports: graphics, stats
SaveImage: no
LazyLoad: yes
LazyData: yes
License: GPL version 2 or later
Packaged: Mon Jan 24 13:42:23 2005; bates
