Package: lme4
Version: 0.99875-9
Date: 2007-10-14
Title: Linear mixed-effects models using S4 classes
Author: Douglas Bates <bates@stat.wisc.edu>
Maintainer: Douglas Bates <bates@stat.wisc.edu>
Description: Fit linear and generalized linear mixed-effects models.
Depends: methods, R(>= 2.5.1), Matrix(>= 0.999375-2), lattice
LinkingTo: Matrix, stats
Imports: graphics, stats
Suggests: mlmRev, coda
LazyLoad: yes
LazyData: yes
License: GPL version 2 or later
Packaged: Sun Oct 14 09:52:45 2007; bates
