Package: lme4
Version: 0.98-1
Date: 2005-07-27
Title: Linear mixed-effects models using S4 classes
Author: Douglas Bates <bates@stat.wisc.edu> and
	Deepayan Sarkar <deepayan@stat.wisc.edu>
Maintainer: Douglas Bates <bates@stat.wisc.edu>
Description: Fit linear and generalized linear mixed-effects models.
Depends: methods, R(>= 2.1.0), Matrix(>= 0.98-1), lattice
Imports: graphics, stats
Suggests: mlmRev
SaveImage: no
LazyLoad: yes
License: GPL version 2 or later
Packaged: Wed Jul 27 15:11:01 2005; bates
