Package: lme4
Version: 0.99875-2
Date: 2007-06-20
Title: Linear mixed-effects models using S4 classes
Author: Douglas Bates <bates@stat.wisc.edu> and
	Deepayan Sarkar <deepayan@stat.wisc.edu>
Maintainer: Douglas Bates <bates@stat.wisc.edu>
Description: Fit linear and generalized linear mixed-effects models.
Depends: methods, R(>= 2.5.0), Matrix(>= 0.99875-2), lattice
LinkingTo: Matrix, stats
Imports: graphics, stats
Suggests: mlmRev, coda
LazyLoad: yes
LazyData: yes
License: GPL version 2 or later
Packaged: Thu Jun 21 08:01:59 2007; hornik
