Package: lme4
Version: 0.6-12
Date: 2005-01-21
Title: Linear mixed-effects models using S4 classes
Author: Douglas Bates <bates@stat.wisc.edu> and
	Deepayan Sarkar <deepayan@stat.wisc.edu>
Maintainer: Douglas Bates <bates@stat.wisc.edu>
Description: Fit linear and generalized linear mixed-effects models.
Depends: methods, R(>= 2.0.0), Matrix(>= 0.8-23), latticeExtra
Imports: graphics, stats
SaveImage: no
LazyLoad: yes
LazyData: yes
License: GPL version 2 or later
Packaged: Fri Jan 21 22:18:05 2005; bates
