Package: lme4
Version: 0.95-5
Date: 2005-04-12
Title: Linear mixed-effects models using S4 classes
Author: Douglas Bates <bates@stat.wisc.edu> and
	Deepayan Sarkar <deepayan@stat.wisc.edu>
Maintainer: Douglas Bates <bates@stat.wisc.edu>
Description: Fit linear and generalized linear mixed-effects models.
Depends: methods, R(>= 2.0.1), Matrix(>= 0.95-5), lattice, latticeExtra
Imports: graphics, stats
Suggests: mlmRev
SaveImage: no
LazyLoad: yes
License: GPL version 2 or later
Packaged: Tue Apr 12 10:00:58 2005; bates
