Package: lme4
Version: 0.6-9
Date: 2004-10-04
Title: Linear mixed-effects models using S4 classes
Author: Douglas Bates <bates@stat.wisc.edu> and
	Deepayan Sarkar <deepayan@stat.wisc.edu>
Maintainer: Douglas Bates <bates@stat.wisc.edu>
Description: Fit linear and generalized linear mixed-effects models.
Depends: methods, R(>= 2.0.0), Matrix(>= 0.8-15)
Imports: graphics, stats
Suggests: lattice
SaveImage: no
LazyLoad: yes
LazyData: yes
License: GPL version 2 or later
Packaged: Mon Oct  4 11:53:37 2004; bates
