Package: lme4
Version: 0.6-11
Date: 2004-12-16
Title: Linear mixed-effects models using S4 classes
Author: Douglas Bates <bates@stat.wisc.edu> and
	Deepayan Sarkar <deepayan@stat.wisc.edu>
Maintainer: Douglas Bates <bates@stat.wisc.edu>
Description: Fit linear and generalized linear mixed-effects models.
Depends: methods, R(>= 2.0.1), Matrix(>= 0.8-21), latticeExtra
Imports: graphics, stats
SaveImage: no
LazyLoad: yes
LazyData: yes
License: GPL version 2 or later
Packaged: Thu Dec 16 15:05:47 2004; bates
