Package: lme4
Version: 0.999375-25
Date: 2008-08-13
Title: Linear mixed-effects models using S4 classes
Author: Douglas Bates <bates@stat.wisc.edu>,
        Martin Maechler <maechler@R-project.org> and
        Bin Dai <dai@stat.wisc.edu>
Maintainer: Douglas Bates <bates@stat.wisc.edu>
Description: Fit linear and generalized linear mixed-effects models.
Depends: methods, R(>= 2.7.0), Matrix(>= 0.999375-11), lattice
LinkingTo: Matrix, stats
Imports: graphics, stats
Suggests: mlmRev, MEMSS
LazyLoad: yes
LazyData: yes
License: GPL (>=2)
URL: http://lme4.r-forge.r-project.org/
Packaged: Thu Aug 14 05:11:02 2008; theussl
