Package: lme4
Version: 0.999375-16
Date: 2008-06-21
Title: Linear mixed-effects models using S4 classes
Author: Douglas Bates <bates@stat.wisc.edu>,
        Martin Maechler <maechler@R-project.org>, and
        Bin Dai <dai@stat.wisc.edu>
Maintainer: Douglas Bates <bates@stat.wisc.edu>
Description: Fit linear and generalized linear mixed-effects models.
Depends: methods, R(>= 2.6.0), Matrix(>= 0.999375-7), lattice
LinkingTo: Matrix, stats
Imports: graphics, stats
Suggests: mlmRev, MEMSS
LazyLoad: yes
LazyData: yes
License: GPL (>=2)
URL: http://lme4.r-forge.r-project.org/
Packaged: Sun Jun 22 04:43:48 2008; theussl
