Package: lmeNBBayes
Type: Package
Title: Sample from the posterior of the negative binomial mixed-effect
        regression model. The random effect is modeled with DP mixture
        of beta distributions.
Version: 1.1
Date: 2012-12-01
Author: Yumi Kondo
Maintainer: Yumi Kondo <y.kondo@stat.ubc.ca>
Description: This package contains a gibbs sampler to sample from the posterior distribution of the negative binomial mixed-effect regression model. For the distribution of subject-specific random intercept, user can choose a beta distribution or an infinite mixture of beta distributions. For the safety monitoring, subject-specific conditional probability indices can be computed. For details, see Kondo,Y. and Zhao, Y. A Flexible Mixed Effect Negative Binomial Regression for Detecting Abrupt Increase in MRI Lesion Counts in Multiple Sclerosis Patients.
License: GPL (>= 2)
Packaged: 2014-01-02 17:52:18 UTC; ripley
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-01-02 19:18:24
