Package: lmerTest
Type: Package
Title: Tests for random and fixed effects for linear mixed effect
        models (lmer objects of lme4 package).
Version: 1.1-0
Date: 2012-01-09
Author: Alexandra Kuznetsova, Per Bruun Brockhoff, Rune Haubo Bojesen
        Christensen
Maintainer: Alexandra Kuznetsova <alku@imm.dtu.dk>
Depends: Matrix, stats, methods, lme4
Imports: numDeriv, MASS, Hmisc, gplots, pbkrtest
Description: The package provides different kinds of tests on lmer
        objects(of lme4 package). Tests comprise type 3 F tests for
        fixed effects, LRT tests for random effects, calculation of
        population means for fixed factors with confidence intervals
        and corresponding plots. Package also provides backward
        elimination of non-significant effects
License: GPL (>= 2)
Packaged: 2013-01-25 18:39:55 UTC; User
Repository: CRAN
Date/Publication: 2013-01-26 08:14:39
