Package: lmf
Type: Package
Title: Functions for estimation and inference of selection in
        age-structured populations
Version: 1.2
Date: 2013-10-31
Author: Thomas Kvalnes
Maintainer: Thomas Kvalnes <thomas.kvalnes@ntnu.no>
Description: This R package provide methods for estimation and statistical
               inference on directional and fluctuating selection in age-structured
               populations.
License: GPL-2
LazyLoad: yes
Packaged: 2013-10-31 14:20:41 UTC; thomakva
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-10-31 16:32:03
