Package: lmf
Type: Package
Title: Functions for estimation and inference of selection in
        age-structured populations
Version: 1.0
Date: 2012-04-26
Author: Thomas Kvalnes
Maintainer: Thomas Kvalnes <thomas.kvalnes@bio.ntnu.no>
Description: This R package provide methods for estimation and
        statistical inference on directional and fluctuating selection
        in age-structured populations.
License: GPL-2
LazyLoad: yes
Packaged: 2012-05-20 19:11:41 UTC; thomakva
Repository: CRAN
Date/Publication: 2012-05-20 20:30:32
