Package: LMGene
Version: 1.14.0
Date: 2005-7-6
Title: LMGene Software for Date Transformation and Identification of
        Differentially Expressed Genes in Gene Expression Arrays
Author: David Rocke, Geun Cheol Lee, and John Tillinghast.
Depends: R (>= 2.0.0), Biobase, multtest, survival
Maintainer: John Tillinghast <tilling@gmail.com>
Description: LMGene package for analysis of microarray data using a
        linear model and glog data transformation in the R statistical
        package.
License: LGPL
URL: http://www.idav.ucdavis.edu/~dmrocke/software.html
biocViews: Microarray, Bioinformatics, DifferentialExpression,
        Preprocessing
Packaged: 2009-04-21 09:32:35 UTC; biocbuild
Repository: CRAN
Date/Publication: 2009-05-10 18:48:01
