Package: LMGene
Version: 2.4.0
Date: 2010-01-15
Title: LMGene Software for Data Transformation and Identification of
        Differentially Expressed Genes in Gene Expression Arrays
Author: David Rocke, Geun Cheol Lee, John Tillinghast, Blythe
        Durbin-Johnson, and Shiquan Wu
Depends: R (>= 2.10.0), Biobase (>= 2.5.5), multtest, survival, affy
Suggests: affydata
Maintainer: Blythe Durbin-Johnson <bpdurbin@ucdavis.edu>
Description: LMGene package for analysis of microarray data using a
        linear model and glog data transformation
biocViews: Microarray, Bioinformatics, DifferentialExpression,
        Preprocessing
License: LGPL
URL: http://dmrocke.ucdavis.edu/software.html
Packaged: 2010-04-22 22:59:44 UTC; biocbuild
Repository: CRAN
Date/Publication: 2010-05-01 12:44:59
