Package: LMGene
Version: 0.5.0
Date: 2005-4-1
Title: LMGene Software for Date Transformation and Identification 
 of Differentially Expressed Genes in Gene Expression Arrays
Author: David Rocke and Geun Cheol Lee.
Depends: R (>= 1.8.0), Biobase, multtest, genefilter, survival, reposTools
Maintainer: Geun Cheol Lee <gcxlee@ucdavis.edu>
Description: LMGene package for analysis of microarray data 
 using a linear model and glog data transformation in the R statistical package.
License: LGPL
URL: http://www.idav.ucdavis.edu/~dmrocke/software.html
Packaged: Wed Feb  8 12:58:25 2006; hornik
