Package: lmm
Version: 0.3
Date: 2003-12-21
Title:  Linear mixed models
Author: Original by Joseph L. Schafer <jls@stat.psu.edu>. 
Maintainer: Jing hua Zhao <j.zhao@public-health.ucl.ac.uk>
Description:  Some improved procedures for linear mixed models
License: The software may be distributed free of charge and
        used by anyone if credit is given. It has been tested 
        fairly well, but it comes with no guarantees and the 
        authors assume no liability for its use or misuse. 
URL: http://www.stat.psu.edu/~jls/misoftwa.html
