Package: lmodel2
Type: Package
Title: Model II Regression
Version: 1.7-0
Date: 2011-08-04
Author: Pierre Legendre
Maintainer: Jari Oksanen <jari.oksanen@oulu.fi>
Description: Computes model II simple linear regression using ordinary
        least squares (OLS), major axis (MA), standard major axis
        (SMA), and ranged major axis (RMA).
License: GPL-2
LazyLoad: yes
Repository: CRAN
Repository/R-Forge/Project: vegan
Repository/R-Forge/Revision: 1715
Date/Publication: 2011-08-15 09:07:39
Packaged: 2011-08-14 20:59:30 UTC; rforge
