Package: lmom
Version: 1.4
Date: 2009-07-10
Title: L-moments
Author: J. R. M. Hosking
Maintainer: J. R. M. Hosking <hosking@watson.ibm.com>
Description: Functions related to L-moments: computation of L-moments
        of distributions and data samples; parameter estimation;
        L-moment ratio diagram; plot vs. quantiles of an extreme-value
        distribution.
License: Common Public License Version 1.0
Packaged: 2009-07-11 19:21:10 UTC; hosking
Repository: CRAN
Date/Publication: 2009-07-18 16:12:10
