Package: lmomRFA
Version: 2.1
Date: 2009-07-10
Title: Regional frequency analysis using L-moments
Author: J. R. M. Hosking
Maintainer: J. R. M. Hosking <hosking@watson.ibm.com>
Description: Functions for regional frequency analysis using the
        methods of J. R. M. Hosking and J. R. Wallis (1997), "Regional
        frequency analysis: an approach based on L-moments".
Depends: lmom
License: Common Public License Version 1.0
Packaged: 2009-07-11 18:59:17 UTC; hosking
Repository: CRAN
Date/Publication: 2009-07-18 16:12:19
