Package: lmom
Version: 2.0
Date: 2013-06-17
Title: L-moments
Author: J. R. M. Hosking
Maintainer: J. R. M. Hosking <hosking@us.ibm.com>
Description: Functions related to L-moments: computation of L-moments
        and trimmed L-moments of distributions and data samples;
        parameter estimation; L-moment ratio diagram; plot vs.
        quantiles of an extreme-value distribution.
License: Common Public License Version 1.0
Packaged: 2013-06-17 18:03:41 UTC; hosking
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-06-18 00:00:24
