Package: Lmoments
Version: 1.1-5
Date: 2012-01-14
Title: L-moments and quantile mixtures
Author: Juha Karvanen
Maintainer: Juha Karvanen <juha.karvanen@iki.fi>
Description: The Lmoments package contains functions to estimate
        L-moments and trimmed L-moments from the data. The package also
        contains functions to estimate the parameters of the normal
        polynomial quantile mixture and the Cauchy polynomial quantile
        mixture from L-moments and trimmed L-moments.
License: GPL-2
URL: http://www.tilastotiede.fi/juha_karvanen.html
Packaged: 2012-01-14 19:50:26 UTC; q
Repository: CRAN
Date/Publication: 2012-01-15 12:02:08
