Package: lmomRFA
Version: 2.2
Date: 2009-11-16
Title: Regional frequency analysis using L-moments
Author: J. R. M. Hosking
Maintainer: J. R. M. Hosking <hosking@watson.ibm.com>
Description: Functions for regional frequency analysis using the
        methods of J. R. M. Hosking and J. R. Wallis (1997), "Regional
        frequency analysis: an approach based on L-moments".
Depends: lmom
License: Common Public License Version 1.0
Packaged: 2009-11-16 19:20:19 UTC; hosking
Repository: CRAN
Date/Publication: 2009-11-29 17:23:21
