Package: lmom
Version: 2.1
Date: 2013-06-19
Title: L-moments
Author: J. R. M. Hosking
Maintainer: J. R. M. Hosking <hosking@us.ibm.com>
Description: Functions related to L-moments: computation of L-moments
        and trimmed L-moments of distributions and data samples;
        parameter estimation; L-moment ratio diagram; plot vs.
        quantiles of an extreme-value distribution.
License: Common Public License Version 1.0
Packaged: 2013-06-19 15:27:44 UTC; hosking
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-06-20 07:48:41
