Package: lmomRFA
Version: 2.0
Date: 2009-04-30
Title: Regional frequency analysis using L-moments
Author: J. R. M. Hosking
Maintainer: J. R. M. Hosking <hosking@watson.ibm.com>
Description: Functions for regional frequency analysis using the
        methods of J. R. M. Hosking and J. R. Wallis (1997), "Regional
        frequency analysis: an approach based on L-moments".
Depends: lmom
License: Common Public License Version 1.0
Packaged: 2009-04-30 16:33:03 UTC; hosking
Repository: CRAN
Date/Publication: 2009-05-04 10:18:32
