Package: Lmoments
Version: 1.1-1
Date: 2006-04-10
Title: L-moments and quantile mixtures
Author: Juha Karvanen
Maintainer: Juha Karvanen <juha.karvanen@ktl.fi>
Depends: R 
Suggests: lmomco
Description: The Lmoments package contains functions to estimate L-moments and trimmed L-moments from the data. 
  The package also contains functions to estimate the parameters of the normal polynomial quantile mixture and 
  the Cauchy polynomial quantile mixture from L-moments and trimmed L-moments. 
License: GPL version 2 or later
URL: http://www.ktl.fi/monica/public/mdc/karvanenj/index_en.html
Packaged: Wed Apr 12 10:54:29 2006; jkau
