Package: lmom
Version: 1.6
Date: 2012-01-23
Title: L-moments
Author: J. R. M. Hosking
Maintainer: J. R. M. Hosking <hosking@us.ibm.com>
Description: Functions related to L-moments: computation of L-moments
        of distributions and data samples; parameter estimation;
        L-moment ratio diagram; plot vs. quantiles of an extreme-value
        distribution.
License: Common Public License Version 1.0
Packaged: 2012-02-04 17:15:23 UTC; hosking
Repository: CRAN
Date/Publication: 2012-02-04 17:30:27
