Package: Lmoments
Version: 1.1-4
Date: 2011-01-18
Title: L-moments and quantile mixtures
Author: Juha Karvanen
Maintainer: Juha Karvanen <juha.karvanen@iki.fi>
Suggests: lmomco
Description: The Lmoments package contains functions to estimate
        L-moments and trimmed L-moments from the data. The package also
        contains functions to estimate the parameters of the normal
        polynomial quantile mixture and the Cauchy polynomial quantile
        mixture from L-moments and trimmed L-moments.
License: GPL-2
URL: http://www.tilastotiede.fi/juha_karvanen.html
Packaged: 2011-01-18 18:34:04 UTC; Q
Repository: CRAN
Date/Publication: 2011-01-19 08:21:08
