Package: lmom
Version: 1.2
Date: 2009-03-16
Title: L-moments
Author: J. R. M. Hosking
Maintainer: J. R. M. Hosking <hosking@watson.ibm.com>
Description: Functions related to L-moments: computation of L-moments
        of distributions and data samples; parameter estimation;
        L-moment ratio diagram; plot vs. quantiles of an extreme-value
        distribution.
License: Common Public License Version 1.0
Packaged: Mon Mar 16 10:25:43 2009; hosking
Repository: CRAN
Date/Publication: 2009-03-16 18:37:36
