Package: lmomco
Type: Package
Title: L-moments, Censored L-moments, Trimmed L-moments, L-comoments,
        and Many Distributions
Version: 1.7.8
Depends: R (>= 2.10.0), utils
Suggests: copBasic, Lmoments
Date: 2013-07-06
Author: William H. Asquith
Description: The package provides a comparatively comprehensive
        implementation of the theory of L-moments. Implementations for
        L-moment and probability-weighted moment (PWM) estimation, and
        parameter estimation for numerous familiar and not-so-familiar
        distributions are provided. L-moment estimation for the same
        distributions from parameters. L-moments are linear functions
        of order statistics and are linearly related to PWMs. L-moments
        are analogous to product moments; however, L-moments have many
        advantages including unbiasedness, robustness, and consistency.
        L-moments can outperform maximum likelihood for small to
        moderate samples. The lmomco package historically was
        originally oriented around circa 1996-FORTRAN algorithms by
        Hosking, and the nomenclature parallels those of the Hosking
        library. The Hosking algorithms later became available in the
        lmom package. However, vast extensions, components, concepts,
        L-moment curiosities, and research topics are added to aid and
        expand the breadth of L-moment applications. Such extensions
        the Sen weighted mean, Gini mean difference, plotting
        positions, and conditional probability adjustments. L-moment
        ratio diagrams are supported. Computations of L-moments for
        right-tail and left-tail censoring by known or unknown
        censoring threshold (via Hosking) and also by indicator
        variable (via Wang et al.) also are available. Asymmetric
        trimmed L-moments are supported as are numerical integration
        dynamically compute trajectories of select TL-moment ratios for
        the construction of TL-moment ratio diagrams. L-moments have
        been extended into multivariate space; the sample L-comoments
        are implemented and might have considerable application in
        copula theory because L-comoments measure asymmetric
        association and higher comoments or comovements of variables.
        The package supports exact analytical boot-strap estimates of
        order statistics, L-moments, and variances-covariances of
        L-moments. The package provides the Harri-Coble Tau34-squared
        Test for Normality using sample L-skew and L-kurtosis. Support
        for the following distributions, with moment type shown as "L"
        (L-moments) or "TL" (trimmed L-moments) and additional support
        for right-tail censoring ([RC]) include, is available:
        Asymmetric Exponential Power (L), Cauchy (TL), Eta-Mu (L),
        Exponential (L), Gamma (L), Generalized Extreme Value (L),
        Generalized Lambda (L & TL), Generalized Logistic (L),
        Generalized Normal (L), Generalized Pareto (L[RC] & TL), Gumbel
        (L), Kappa (L), Kappa-Mu (L), Kumaraswamy (L), Laplace (L),
        Normal (L), 3-parameter log-Normal (L), Pearson Type III (L),
        Rayleigh (L), Reverse Gumbel (L[RC]), Rice/Rician (L),
        Truncated Exponential (L), Wakeby (L), and Weibull (L).
Maintainer: William H. Asquith <william.asquith@ttu.edu>
Repository: CRAN
License: GPL
URL:
        http://www.amazon.com/Distributional-Statistics-Environment-Statistical-Computing/dp/1463508417/
Packaged: 2013-07-05 19:11:47 UTC; wasquith
NeedsCompilation: no
Date/Publication: 2013-07-05 21:40:54
