Package: Lmoments
Version: 1.1-3
Date: 2009-06-29
Title: L-moments and quantile mixtures
Author: Juha Karvanen
Maintainer: Juha Karvanen <juha.karvanen@iki.fi>
Suggests: lmomco
Description: The Lmoments package contains functions to estimate
        L-moments and trimmed L-moments from the data. The package also
        contains functions to estimate the parameters of the normal
        polynomial quantile mixture and the Cauchy polynomial quantile
        mixture from L-moments and trimmed L-moments.
License: GPL-2
URL: http://www.tilastotiede.fi/juha_karvanen.html
Packaged: 2009-06-29 08:20:48 UTC; jkau
Repository: CRAN
Date/Publication: 2009-06-29 09:39:37
