Package: lmomRFA
Version: 2.4
Date: 2012-01-23
Title: Regional frequency analysis using L-moments
Author: J. R. M. Hosking
Maintainer: J. R. M. Hosking <hosking@us.ibm.com>
Description: Functions for regional frequency analysis using the
        methods of J. R. M. Hosking and J. R. Wallis (1997), "Regional
        frequency analysis: an approach based on L-moments".
Depends: lmom
License: Common Public License Version 1.0
LazyData: yes
Packaged: 2012-02-04 17:16:26 UTC; hosking
Repository: CRAN
Date/Publication: 2012-02-04 17:30:38
