Package: lmom
Version: 1.3
Date: 2009-04-30
Title: L-moments
Author: J. R. M. Hosking
Maintainer: J. R. M. Hosking <hosking@watson.ibm.com>
Description: Functions related to L-moments: computation of L-moments
        of distributions and data samples; parameter estimation;
        L-moment ratio diagram; plot vs. quantiles of an extreme-value
        distribution.
License: Common Public License Version 1.0
Packaged: 2009-04-30 20:54:48 UTC; hosking
Repository: CRAN
Date/Publication: 2009-05-04 10:18:26
