Package: Lock5Data
Type: Package
Title: Datasets for "Statistics: UnLocking the Power of Data"
Version: 2.6
Date: 2012-08-20
Author: Robin Lock
Maintainer: Robin Lock <rlock@stlawu.edu>
Description: Datasets for "Statistics:Unlocking the Power of Data" by
        Lock, Lock, Lock, Lock and Lock
License: GPL-2
LazyLoad: yes
Repository: CRAN
Repository/R-Forge/Project: stat2data
Repository/R-Forge/Revision: 60
Packaged: 2012-08-20 22:19:37 UTC; rforge
Depends: R (>= 2.10)
Date/Publication: 2012-12-21 08:05:02
