Package: log10
Version: 0.1.0-01
Date: 2009-11-17
Title: Decimal log plotting in two and three dimensions
Author: Timothee Poisot <timothee.poisot@univ-montp2.fr>
Maintainer: Timothee Poisot <timothee.poisot@univ-montp2.fr>
Depends: R (>= 1.8.0)
Description: Provides a range of function for 10-log plotting
License: GPL (>= 2)
URL: http://homepage.mac.com/tim.poisot
Repository: CRAN
Repository/R-Forge/Project: scian
Repository/R-Forge/Revision: 21
Date/Publication: 2009-11-26 17:13:46
Packaged: 2009-11-23 21:18:29 UTC; rforge
