Package: LogConcDEAD
Type: Package
Title: Maximum likelihood estimation of a log-concave density
Version: 1.0-8
Date: 2007-11-18
Depends: R (>= 2.3), akima
Suggests: rgl
Author: Madeleine Cule, Robert Gramacy, Richard Samworth
Maintainer: Madeleine Cule <mlc40@cam.ac.uk>
Description: Computes the maximum likelihood estimator from an i.i.d. sample of data from a log-concave density in any number of dimensions.  Plots are available for 1- and 2-d data.  
License: LGPL
Packaged: Mon Nov 19 00:22:39 2007; mlc40
