Package: LogConcDEAD
Version: 1.4-3
Date: 2010-12-09
Title: Log-concave Density Estimation in Arbitrary Dimensions
Author: Madeleine Cule, Robert Gramacy, Richard Samworth, Yining Chen
Maintainer: Yining Chen <yc319@statslab.cam.ac.uk>
Depends: R (>= 2.3), MASS
Suggests: rgl, logcondens, mvtnorm
Description: Computes a log-concave (maximum likelihood) estimator for
        i.i.d. data in any number of dimensions.
License: LGPL
Packaged: 2010-12-09 18:29:17 UTC; yc319
Repository: CRAN
Date/Publication: 2010-12-09 20:32:24
