Package: logcondens
Type: Package
Title: Estimate a Log-Concave Probability Density from iid Observations
Version: 1.3.0
Date: 2007-08-17
Author: Kaspar Rufibach <kaspar.rufibach@stanford.edu> and Lutz Duembgen <duembgen@stat.unibe.ch>
Maintainer: Kaspar Rufibach <kaspar.rufibach@stanford.edu>
Description: Given independent and identically distributed observations X(1), ..., X(n), this package allows to
 compute a concave, piecewise linear function phi on [X(1), X(n)] with knots only in {X(1), X(2), ..., X(n)}
 such that L(phi) = sum_{i=1}^n W(i)*phi(X(i)) - int_{X(1)}^{X(n)} exp(phi(x)) dx is maximal, for some
 weights W(1), ..., W(n) s.t. sum_{i=1}^n W(i) = 1. According to the results in Duembgen and Rufibach (2006),
 this function phi maximizes the ordinary log-likelihood sum_{i=1}^n W(i)*phi(X(i))
 under the constraint that phi is concave. The corresponding  function exp(phi) is a log-concave probability density.
 Two algorithms are offered: An active set algorithm and one based on the pool-adjacent-violaters algorithm.
License: GPL version 2 or newer
URL: http://www.stanford.edu/~kasparr , http://www.stat.unibe.ch/~duembgen
Packaged: Fri Aug 17 12:28:49 2007; rufibach
