Package: logconcens
Type: Package
Title: Maximum likelihood estimation of a log-concave density based on
        censored data
Version: 0.16-4
Date: 2013-12-13
Author: Dominic Schuhmacher <dominic.schuhmacher@mathematik.uni-goettingen.de>, Kaspar Rufibach <kaspar.rufibach@gmail.com>, Lutz Duembgen <duembgen@stat.unibe.ch>
Maintainer: Dominic Schuhmacher
        <dominic.schuhmacher@mathematik.uni-goettingen.de>
Depends: R (>= 2.15.0), base, methods, utils, grDevices, graphics,
        stats
Suggests: logcondens
Description: Based on right or interval censored data, compute the maximum likelihood estimator of a (sub)probability density under the assumption that it is log-concave. For further information see Duembgen, Rufibach, and Schuhmacher (2011, preprint).  
License: GPL (>= 2)
URL: http://www.dominic.schuhmacher.name, http://www.kasparrufibach.ch,
        http://www.staff.unibe.ch/duembgen
LazyLoad: yes
Packaged: 2013-12-13 08:22:47 UTC; schumi
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-12-13 15:55:21
