Package: LogConcDEAD
Version: 1.5-7
Date: 2013-07-24
Title: Log-concave Density Estimation in Arbitrary Dimensions
Author: Madeleine Cule, Robert Gramacy, Richard Samworth, Yining Chen
Maintainer: Yining Chen <Y.Chen@statslab.cam.ac.uk>
Depends: R (>= 3.0), MASS, mvtnorm
Suggests: logcondens, rgl, mclust, tkrplot
Description: Computes a log-concave (maximum likelihood) estimator for
        i.i.d. data in any number of dimensions.
License: GPL (>= 2)
Repository: CRAN
Packaged: 2013-07-24 22:26:22 UTC; yc319
NeedsCompilation: yes
Date/Publication: 2013-07-25 01:01:11
