Package: LogConcDEAD
Version: 1.5-1
Date: 2011-02-01
Title: Log-concave Density Estimation in Arbitrary Dimensions
Author: Madeleine Cule, Robert Gramacy, Richard Samworth, Yining Chen
Maintainer: Yining Chen <Y.Chen@statslab.cam.ac.uk>
Depends: R (>= 2.3), MASS, mvtnorm
Suggests: rgl, logcondens
Description: Computes a log-concave (maximum likelihood) estimator for
        i.i.d. data in any number of dimensions.
License: LGPL
Packaged: 2011-02-10 21:42:37 UTC; yc319
Repository: CRAN
Date/Publication: 2011-02-11 08:49:00
