Package: LogConcDEAD
Version: 1.5-5
Date: 2012-06-06
Title: Log-concave Density Estimation in Arbitrary Dimensions
Author: Madeleine Cule, Robert Gramacy, Richard Samworth, Yining Chen
Maintainer: Yining Chen <Y.Chen@statslab.cam.ac.uk>
Depends: R (>= 2.14), MASS, mvtnorm
Suggests: logcondens, rgl, mclust, tkrplot, tcltk
Description: Computes a log-concave (maximum likelihood) estimator for
        i.i.d. data in any number of dimensions.
License: LGPL
Repository: CRAN
Date/Publication: 2012-06-12 19:44:48
Packaged: 2012-06-12 17:20:23 UTC; yc319
