Package: logging
Version: 0.7-103
Date: 2013-04-08
Title: R logging package
Author: Mario Frasca <mariotomo@gmail.com>
Maintainer: Mario Frasca <mariotomo@gmail.com>
Description: logging is a pure R package that implements the ubiquitous
        log4j package.
License: GPL (>= 2)
Depends: R (>= 2.12.0), methods
Suggests: svUnit, XML
Repository: CRAN
Repository/R-Forge/Project: logging
Repository/R-Forge/Revision: 103
Repository/R-Forge/DateTimeStamp: 2013-04-08 09:57:38
Date/Publication: 2013-04-12 08:30:00
Packaged: 2013-04-10 01:16:35 UTC; rforge
NeedsCompilation: no
