Package: logistf
Version: 1.01
Date: 2004-04-22
Title: Firth's bias reduced logistic regression
Author: Meinhard Ploner, Daniela Dunkler, 
        Harry Southworth, Georg Heinze <georg.heinze@meduniwien.ac.at> 
Maintainer: David Duffy <davidD@qimr.edu.au>
Depends: R (>= 0.99)
Description: Firth's bias reduced logistic regression approach with
        penalized profile likelihood based confidence intervals for 
        parameter estimates.
License: GPL
URL: http://www.akh-wien.ac.at/imc/biometrie/programme/fl/index.html

