Package: LogicForest
Type: Package
Title: Logic Forest
Version: 2.0.0
Date: 2011-09-20
Author: Bethany Wolf
Maintainer: Bethany Wolf <wolfb@musc.edu>
Depends: R (>= 2.10), LogicReg, CircStats, gtools, plotrix
Description: Two classification ensemble methods based on logic
        regression models.  Logforest uses a bagging approach to
        contruct an ensemble of logic regression models.  LBoost uses a
        combination of boosting and cross-validation to construct and
        ensemble of logic regression models.  Both methods are used for
        classification of binary responses based on binary predictors
        and for identification of important variables and variable
        interactions predictive of a binary outcome.
License: GPL-2
LazyLoad: yes
Packaged: 2012-07-23 09:29:35 UTC; ripley
Repository: CRAN
Date/Publication: 2012-07-23 10:35:31
