Package: logistf
Version: 1.06
Date: 2006-04-20
Title: Firth's bias reduced logistic regression
Author: Meinhard Ploner, Daniela Dunkler, Harry Southworth, Georg
        Heinze <georg.heinze@meduniwien.ac.at>
Maintainer: Georg Heinze <georg.heinze@meduniwien.ac.at>
Depends: R (>= 0.99)
Description: Firth's bias reduced logistic regression approach with
        penalized profile likelihood based confidence intervals for
        parameter estimates.
License: GPL
URL: http://www.meduniwien.ac.at/msi/biometrie/programme/fl/index.html
Packaged: Thu Apr 20 16:48:54 2006; Administrator
