Package: logistf
Version: 1.10
Date: 2010-04-15
Title: Firth's bias reduced logistic regression
Author: Meinhard Ploner, Daniela Dunkler, Harry Southworth, Georg
        Heinze <georg.heinze@meduniwien.ac.at>
Maintainer: Georg Heinze <georg.heinze@meduniwien.ac.at>
Depends: R (>= 2.9.2), MASS
Description: Firth's bias reduced logistic regression approach with
        penalized profile likelihood based confidence intervals for
        parameter estimates.
License: GPL
URL: http://www.meduniwien.ac.at/msi/biometrie/programme/fl/index.html
Packaged: 2010-04-23 15:28:18 UTC; Georg
Repository: CRAN
Date/Publication: 2010-04-25 07:26:47
