Package: logistf
Version: 1.05
Date: 2005-11-17
Title: Firth's bias reduced logistic regression
Author: Meinhard Ploner, Daniela Dunkler, Harry Southworth, Georg
        Heinze <georg.heinze@meduniwien.ac.at>
Maintainer: Georg Heinze <georg.heinze@meduniwien.ac.at>
Depends: R (>= 0.99)
Description: Firth's bias reduced logistic regression approach with
        penalized profile likelihood based confidence intervals for
        parameter estimates.
License: GPL
URL: http://www.meduniwien.ac.at/msi/biometrie/programme/fl/index.html
Packaged: Thu Nov 17 10:41:36 2005; Administrator
