Package: logistf
Version: 1.03
Date: 2005-03-30
Title: Firth's bias reduced logistic regression
Author: Meinhard Ploner, Daniela Dunkler, Harry Southworth, Georg
        Heinze <georg.heinze@meduniwien.ac.at>
Maintainer: Georg Heinze <georg.heinze@meduniwien.ac.at>
Depends: R (>= 0.99)
Description: Firth's bias reduced logistic regression approach with
        penalized profile likelihood based confidence intervals for
        parameter estimates.
License: GPL
URL: http://www.meduniwien.ac.at/msi/biometrie/programme/fl/index.html
Packaged: Tue Apr  5 08:48:48 2005; Administrator
