Package: LogitNet
Version: 0.1-1
Date: 2009-11-20
Title: Infer network based on binary arrays using regularized logistic
        regression
Author: Pei Wang <pwang@fhcrc.org>, Dennis Chao <dchao@fhcrc.org>, Li
        Hsu <lih@fhcrc.org>
Maintainer: Pei Wang <pwang@fhcrc.org>
Description: LogitNet is developed for inferring network of binary
        variables under the high-dimension-low-sample-size setting
License: GPL (>= 2)
Packaged: 2009-11-25 03:43:04 UTC; pwang
Repository: CRAN
Date/Publication: 2009-11-25 08:38:21
