Package: logspline
Version: 2.0.0
Date: 2004-02-03
Title: Logspline density estimation routines
Author: Charles Kooperberg <clk@fhcrc.org>
Maintainer: Charles Kooperberg <clk@fhcrc.org>
Depends: R
Description: Routines for the logspline density estimation. oldlogspline
  uses the same algorithm as the logspline 1.0.x package - the Kooperberg
  and Stone (1992) algorithm (with an improved interface). The recomended
  routine logspline uses an algorithm from Stone et al (1997). 
License: GPL version 2 or newer
