Package: logspline
Version: 2.1.3
Date: 2009-08-20
Title: Logspline density estimation routines
Author: Charles Kooperberg <clk@fhcrc.org>
Maintainer: Charles Kooperberg <clk@fhcrc.org>
Description: Routines for the logspline density estimation.
        oldlogspline uses the same algorithm as the logspline 1.0.x
        package - the Kooperberg and Stone (1992) algorithm (with an
        improved interface). The recomended routine logspline uses an
        algorithm from Stone et al (1997).
License: GPL (>= 2)
Repository: CRAN
Date/Publication: 2009-08-21 05:14:56
