Package: logspline
Version: 2.0.3
Date: 2006-09-21
Title: Logspline density estimation routines
Author: Charles Kooperberg <clk@fhcrc.org>
Maintainer: Charles Kooperberg <clk@fhcrc.org>
Depends: R
Description: Routines for the logspline density estimation. oldlogspline
  uses the same algorithm as the logspline 1.0.x package - the Kooperberg
  and Stone (1992) algorithm (with an improved interface). The recomended
  routine logspline uses an algorithm from Stone et al (1997). 
License: GPL version 2 or newer
Packaged: Fri Sep 22 08:26:58 2006; hornik
