Package: lokern
Version: 1.1-3
Date: 2011-11-28
Title: Kernel Regression Smoothing with Local or Global Plug-in
        Bandwidth
Author: Eva Herrmann <eherrmann@mathematik.tu-darmstadt.de> (F77 & S original);
	Packaged for R and enhanced by Martin Maechler
Maintainer: Martin Maechler <maechler@stat.math.ethz.ch>
Imports: sfsmisc (>= 1.0-12)
Description: Kernel regression smoothing with adaptive local or global plug-in
	     bandwidth selection.
License: GPL (>= 2)
Packaged: 2011-12-01 13:43:53 UTC; maechler
Repository: CRAN
Date/Publication: 2011-12-02 16:23:02
