Package: lokern
Version: 1.1-5
Date: 2013-11-19
Title: Kernel Regression Smoothing with Local or Global Plug-in
        Bandwidth
Author: Eva Herrmann <eherrmann@mathematik.tu-darmstadt.de> (F77 & S original);
	Packaged for R and enhanced by Martin Maechler
Maintainer: Martin Maechler <maechler@stat.math.ethz.ch>
Imports: sfsmisc (>= 1.0-12)
Description: Kernel regression smoothing with adaptive local or global plug-in
	     bandwidth selection.
License: GPL (>= 2)
Packaged: 2013-11-19 11:30:43 UTC; maechler
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-11-19 13:51:38
