Package: lokern
Version: 1.0-8
Date: 2009-07-02
Title: Kernel Regression Smoothing with Local or Global Plug-in
        Bandwidth
Author: Eva Herrmann <eherrmann@mathematik.tu-darmstadt.de> (F77 & S
        original); Packaged for R and enhanced by Martin Maechler
Maintainer: Martin Maechler <maechler@stat.math.ethz.ch>
Description: Kernel regression smoothing with adaptive local or global
        plug-in bandwidth selection.
License: GPL (>= 2)
Packaged: 2009-07-02 09:47:48 UTC; maechler
Repository: CRAN
Date/Publication: 2009-07-02 20:46:37
