Package: lokern
Version: 1.1-1
Date: 2010-09-06
Title: Kernel Regression Smoothing with Local or Global Plug-in
        Bandwidth
Author: Eva Herrmann <eherrmann@mathematik.tu-darmstadt.de> (F77 & S
        original); Packaged for R and enhanced by Martin Maechler
Maintainer: Martin Maechler <maechler@stat.math.ethz.ch>
Depends: sfsmisc (>= 1.0-12)
Description: Kernel regression smoothing with adaptive local or global
        plug-in bandwidth selection.
License: GPL (>= 2)
Packaged: 2010-09-09 19:15:37 UTC; maechler
Repository: CRAN
Date/Publication: 2010-09-10 07:40:00
