Package: longCatEDA
Type: Package
Title: Package for Plotting Categorical Longitudinal and Time-Series
        Data
Version: 0.16
Date: 25Jun2013
Author: Stephen Tueller. Funded by the National Institute on Drug Abuse
        (NIDA) Award number 1R03DA030850 and the National Institute on
        Alcohol Abuse and Alcoholism (NIAAA) Award Number R03 AA019775.
Maintainer: Stephen Tueller <stueller@rti.org>
Description: Package for Plotting Categorical Longitudinal and
        Time-Series Data
License: GPL (>= 3)
Depends: methods
LazyData: TRUE
Packaged: 2013-06-26 12:31:05 UTC; stueller
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-06-26 14:52:09
