Package: longitudinal
Version: 1.1.5
Date: 2009-10-11
Title: Analysis of Multiple Time Course Data
Author: Rainer Opgen-Rhein and Korbinian Strimmer.
Maintainer: Korbinian Strimmer <strimmer@uni-leipzig.de>
Depends: R (>= 2.7.0), corpcor (>= 1.5.3)
Suggests:
Description: This package contains general data structures and
        functions for longitudinal data with multiple variables,
        repeated measurements, and irregularly spaced time points. It
        also implements a shrinkage estimator of dynamical correlation
        and dynamical covariance.
License: GPL (>= 3)
URL: http://strimmerlab.org/software/longitudinal/
Packaged: Sat Oct 10 11:49:23 2009; strimmer
Repository: CRAN
Date/Publication: 2009-10-11 14:41:24
