Package: longitudinal
Version: 1.1.6
Date: 2011-03-20
Title: Analysis of Multiple Time Course Data
Author: Rainer Opgen-Rhein and Korbinian Strimmer.
Maintainer: Korbinian Strimmer <strimmer@uni-leipzig.de>
Depends: R (>= 2.10.0), corpcor (>= 1.5.7)
Suggests:
Description: This package contains general data structures and
        functions for longitudinal data with multiple variables,
        repeated measurements, and irregularly spaced time points. It
        also implements a shrinkage estimator of dynamical correlation
        and dynamical covariance.
License: GPL (>= 3)
URL: http://strimmerlab.org/software/longitudinal/
Packaged: 2011-03-20 21:11:44 UTC; strimmer
Repository: CRAN
Date/Publication: 2011-03-21 06:47:10
