Package: longmemo
Version: 0.9-3
Date: 2006-04-04
Author: S scripts originally by Jan Beran <jan.beran@uni-konstanz.de>
        Datasets via Brandon Whitcher <brandon@stat.washington.edu.
	Toplevel R functions and much more by Martin Maechler.
Maintainer: Martin Maechler <maechler@stat.math.ethz.ch>
Title: Statistics for Long-Memory Processes (Jan Beran) -- Data and Functions
Description: Datasets and Functionality from the textbook
        Jan Beran (1994). Statistics for Long-Memory Processes; Chapman \& Hall.
Depends: R (>= 2.0.0)
License: GPL version 2 or later
Packaged: Tue Apr  4 19:20:00 2006; maechler
