Package: longclust
Type: Package
Title: Model-Based Clustering and Classification for Longitudinal Data
Version: 1.1
Date: 2012-05-28
Author: P. D. McNicholas, K. Raju Jampani and Sanjeena Subedi
Maintainer: ORPHANED
Suggests: mvtnorm
Description: Clustering or classification of longitudinal data based on
        a mixture of multivariate t or Gaussian distributions with a
        Cholesky-decomposed covariance structure.
License: GPL-2
LazyLoad: yes
Packaged: 2012-05-29 18:44:08 UTC; raju
Repository: CRAN
Date/Publication: 2012-05-29 21:19:08
NeedsCompilation: yes
X-CRAN-Original-Maintainer: K. Raju Jampani <rjampani@uoguelph.ca>
X-CRAN-Comment: Orphaned on 2013-12-21 as maintainer address
        <rjampani@uoguelph.ca> bounced.
