Package: longitudinal
Version: 1.1.8
Date: 2013-09-15
Title: Analysis of Multiple Time Course Data
Author: Rainer Opgen-Rhein and Korbinian Strimmer.
Maintainer: Korbinian Strimmer <strimmer@uni-leipzig.de>
Depends: R (>= 2.15.1), corpcor (>= 1.6.6)
Suggests:
Description: This package contains general data structures and
  functions for longitudinal data with multiple variables, 
  repeated measurements, and irregularly spaced time points.
  It also implements a shrinkage estimator of dynamical correlation
  and dynamical covariance.
License: GPL (>= 3)
URL: http://strimmerlab.org/software/longitudinal/
Packaged: 2013-09-15 06:39:29 UTC; strimmer
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-09-15 09:47:38
