Package: longclust
Type: Package
Title: Model-Based Clustering and Classification for Longitudinal Data
Version: 1.0
Date: 2012-05-28
Author: P. D. McNicholas, K. Raju Jampani and Sanjeena Subedi
Maintainer: K. Raju Jampani <rjampani@uoguelph.ca>
Suggests: mvtnorm
Description: Clustering or classification of longitudinal data based on
        a mixture of multivariate t or Gaussian distributions with a
        Cholesky-decomposed covariance structure.
License: GPL-2
LazyLoad: yes
Packaged: 2012-05-28 16:03:25 UTC; raju
Repository: CRAN
Date/Publication: 2012-05-29 14:31:45
