Package: longitudinalData
Type: Package
Title: Longitudinal Data
Version: 0.6.1
Date: 2010-02-01
Author: Christophe Genolini
Maintainer: Christophe Genolini <genolini@u-paris10.fr>
Description: Tools for Longitudinal Data
License: GPL (>= 2)
Lazyload: yes
Depends: methods,codetools,clv
URL: http:www.r-project.org
Collate: global.r function.r longData.r partition.r imputation.r
        criterion.r distanceFrechet.r plotLongData.r clean.r
Encoding: latin1
Packaged: 2010-02-08 09:38:01 UTC; Christophe
Repository: CRAN
Date/Publication: 2010-02-08 10:30:57
