Package: longitudinalData
Type: Package
Title: Longitudinal Data
Version: 0.6.3
Date: 2010-02-18
Author: Christophe Genolini
Maintainer: Christophe Genolini <genolini@u-paris10.fr>
Description: Tools for Longitudinal Data
License: GPL (>= 2)
Lazyload: yes
Depends: methods,clv
URL: http:www.r-project.org
Collate: global.r function.r longData.r partition.r imputation.r
        criterion.r distanceFrechet.r plotLongData.r clean.r
Encoding: latin1
Packaged: 2010-02-17 23:23:30 UTC; Christophe
Repository: CRAN
Date/Publication: 2010-02-18 13:04:37
