Package: LoopAnalyst
Version: 1.2-1
Date: 2007-11-26
Title: A collection of tools to conduct Levins' Loop Analysis
Author: Alexis Dinno <adinno@hsph.harvard.edu>
Maintainer: Alexis Dinno <adinno@hsph.harvard.edu>
Depends: R (>= 1.8.0), nlme
Description: Loop analysis makes qualitative predictions of variable change in a system of causally interdependent variabless, where "qualitative" means sign only (i.e. increases, decreases, non change, and ambiguous). This implementation includes output support for graphs in .dot file format for use with visualization software such as graphviz (graphviz.org). Loop Analyst provides tools for the construction and output of community matrices, computation and output of community effect matrices, tables of correlations, adjoint, absolute feedback, weighted feedback and weighted prediction matrices, change in life expectancy matrices, and feedback, path and loop enumeration tools.
License: GPL version 2 or newer
LazyLoad: true
URL: http://www.doyenne.com/LoopAnalyst
Packaged: Tue Nov 27 09:23:27 2007; hornik
