Package: lordif
Type: Package
Title: Logistic Regression Differential Item Functioning using IRT
Version: 0.2-1
Date: 2011-11-16
Author: Seung W. Choi, with contributions from Laura E. Gibbons and
        Paul K. Crane
Maintainer: Seung W. Choi <s-choi@northwestern.edu>
Description: Analysis of Differential Item Functioning (DIF) for
        dichotomous and polytomous items using an iterative hybrid of
        (ordinal) logistic regression and item response theory (IRT)
Depends: R (>= 2.7.0), MASS, msm, mvtnorm, polycor, sfsmisc, ltm,
        Hmisc, rms
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2011-11-17 04:50:09 UTC; Seung Choi
Repository: CRAN
Date/Publication: 2011-11-19 09:56:41
