Package: lordif
Type: Package
Title: Logistic Regression Differential Item Functioning using IRT
Version: 0.1-2
Date: 2009-10-13
Author: Seung W. Choi, with contributions from Laura E. Gibbons and
        Paul K. Crane
Maintainer: Seung W. Choi <s-choi@northwestern.edu>
Description: Analysis of Differential Item Functioning (DIF) for
        dichotomous and polytomous items using an iterative hybrid of
        (ordinal) logistic regression and item response theory (IRT).
Depends: R (>= 2.7.0), MASS, msm, mvtnorm, polycor, sfsmisc, ltm,
        Hmisc, Design
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2009-10-13 18:20:08 UTC; Seung Choi
Repository: CRAN
Date/Publication: 2009-10-14 13:44:43
