Package: lossDev
Version: 0.9.5-2
Date: 2010-11-17
Title: Robust Loss Development Using MCMC
Author: Christopher W. Laws, Frank A. Schmid
Maintainer: Christopher W. Laws <chris_laws@ncci.com>
Depends: R (>= 2.11.1), methods, rjags (>= 2.1.0-5), filehash,
        logspline, utils
SystemRequirements: JAGS (== 2.1.0)
Lazyload: yes
Description: Loss Development for Insurance Triangles
License: GPL (>= 3)
Collate: 'zzz.R' 'LossDevModelInput.R' 'AnnualAggLossDevModelInput.R'
        'LossDevModelOutput.R' 'NodeOutput.R'
        'AnnualAggLossDevModelOutput.R'
        'BreakAnnualAggLossDevModelOutput.R'
        'StandardAnnualAggLossDevModelOutput.R'
        'AnnualAggLossDevModelOutputWithZeros.R'
        'BreakAnnualAggLossDevModelInput.R' 'DocumentationOfData.R'
        'lossDev.R' 'StandardAnnualAggLossDevModelInput.R' 'util.R'
Packaged: 2010-11-17 22:04:17 UTC; cocwl
Repository: CRAN
Date/Publication: 2010-11-18 14:44:48
