Package: LowRankQP
Version: 1.0.1
Date: 2009-02-24
Title: Low Rank Quadratic Programming
Author: J. T. Ormerod <jormerod@maths.unsw.edu.au> M. P. Wand
        <matt@maths.unsw.edua.au>
Maintainer: John T. Ormerod <jormerod@sydney.edu.au>
Description: This package contains routines and documentation for
        solving quadratic programming problems where the hessian is
        represented as the product of two matrices.
License: GPL (>= 2)
Packaged: 2012-10-29 08:57:14 UTC; ripley
Repository: CRAN
Date/Publication: 2012-10-29 07:57:14
X-CRAN-Original-Maintainer: J. T. Ormerod <jormerod@maths.unsw.edu.au>
X-CRAN-Comment: Previous address bounced in Oct 2012.
