Package: LPCM
Type: Package
Title: Local principal curve methods
Version: 0.44-6
Date: 2012-05-11
Author: Jochen Einbeck and Ludger Evers
Maintainer: <jochen.einbeck@durham.ac.uk>
Suggests: scatterplot3d, lattice, dr
Description: Fitting multivariate data patterns with local principal
        curves; including simple tools for data compression
        (projection), bandwidth selection, and measuring
        goodness-of-fit.
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2012-05-11 10:39:18 UTC; dma0je
Depends: R (>= 2.10)
Repository: CRAN
Date/Publication: 2012-05-11 13:06:40
