Package: lpSolveAPI
Version: 5.5.2.0
Date: 2010-08-14
Title: Interface to lp_solve 5.5.2.0
Author: lp_solve <http://lpsolve.sourceforge.net/>, Kjell Konis
        <kjell.konis@epfl.ch>.
Maintainer: Kjell Konis <kjell.konis@epfl.ch>
Depends: R (>= 2.10.0)
Description: The lpSolveAPI package provides an R interface to the
        lp_solve library API - lp_solve is a Mixed Integer Linear
        Programming (MILP) solver with support for pure linear, (mixed)
        integer/binary, semi-continuous and special ordered sets (SOS)
        models.
License: LGPL-2
Repository: CRAN
Repository/R-Forge/Project: lpsolve
Repository/R-Forge/Revision: 103
Date/Publication: 2010-08-16 13:04:26
Packaged: 2010-08-14 20:47:47 UTC; rforge
