Package: lpSolveAPI
Version: 5.5.2.0-1
Date: 2011-02-02
Title: R Interface for lp_solve version 5.5.2.0
Author: lp_solve <http://lpsolve.sourceforge.net/>, Kjell Konis
        <kjell.konis@epfl.ch>.
Maintainer: Kjell Konis <kjell.konis@epfl.ch>
Depends: R (>= 2.12.1)
Description: The lpSolveAPI package provides an R interface for the
        lp_solve library API - lp_solve is a Mixed Integer Linear
        Programming (MILP) solver with support for pure linear, (mixed)
        integer/binary, semi-continuous and special ordered sets (SOS)
        models.
License: LGPL-2
Repository: CRAN
Repository/R-Forge/Project: lpsolve
Repository/R-Forge/Revision: 107
Date/Publication: 2011-02-04 19:12:51
Packaged: 2011-02-02 22:47:19 UTC; rforge
