Package: lpSolveAPI
Version: 5.5.2.0-5
Date: 2011-07-28
Title: R Interface for lp_solve version 5.5.2.0
Author: lp_solve <http://lpsolve.sourceforge.net/>, Kjell Konis
        <kjell.konis@epfl.ch>.
Maintainer: Kjell Konis <kjell.konis@epfl.ch>
Depends: R (>= 2.13.1)
Description: The lpSolveAPI package provides an R interface for
        lp_solve, a Mixed Integer Linear Programming (MILP) solver with
        support for pure linear, (mixed) integer/binary,
        semi-continuous and special ordered sets (SOS) models.
License: LGPL-2
Repository: CRAN
Repository/R-Forge/Project: lpsolve
Repository/R-Forge/Revision: 126
Date/Publication: 2011-08-03 11:41:56
Packaged: 2011-07-28 21:09:07 UTC; rforge
