Package: lpSolveAPI
Version: 5.5.0.13
Date: 2008-08-05
Title: Interface to lp_solve 5.5.0.13
Author: lp_solve <http://lpsolve.sourceforge.net/>,
        Kjell Konis <kjell.konis@epfl.ch>.
Maintainer: Kjell Konis <kjell.konis@epfl.ch>
Depends: R (>= 2.7.1)
Description: The lpSolveAPI package provides an R interface to the lp_solve
    library API - lp_solve is a Mixed Integer Linear Programming (MILP) solver
    with support for pure linear, (mixed) integer/binary, semi-continuous
    and special ordered sets (SOS) models.
License: LGPL-2
Packaged: Wed Aug 13 05:08:00 2008; theussl
