Package: lpSolveAPI
Version: 5.5.0.12-3
Date: 2008-06-12
Title: Interface to lp_solve v. 5.5
Author: lp_solve <http://lpsolve.sourceforge.net/>,
        Kjell Konis <kjell.konis@epfl.ch>.
Maintainer: Kjell Konis <kjell.konis@epfl.ch>
Depends: R (>= 2.7.0)
Description: The lpSolveAPI package provides an R interface to the lp_solve
    library API - lp_solve is a Mixed Integer Linear Programming (MILP) solver
    with support for pure linear, (mixed) integer/binary, semi-continuous
    and special ordered sets (SOS) models.
License: LGPL-2
Packaged: Mon Jun 16 10:54:25 2008; konis
