Package: lsa
Title: Latent Semantic Analysis
Version: 0.59
Date: 2007-11-28
Author: Fridolin Wild
Description: The basic idea of latent semantic analysis (LSA) is, 
  that text do have a higher order (=latent semantic) structure which, 
  however, is obscured by word usage (e.g. through the use of synonyms 
  or polysemy). By using conceptual indices that are derived statistically 
  via a truncated singular value decomposition (a two-mode factor analysis) 
  over a given document-term matrix, this variability problem can be overcome. 
Depends: Rstem
Maintainer: Fridolin Wild <fridolin.wild@wu-wien.ac.at>
License: GPL (>= 2)
Encoding: UTF-8
LazyLoad: no
Packaged: Mon Feb 18 21:43:11 2008; hornik
