Package: lspls
Type: Package
Title: LS-PLS Models
Version: 0.1-1
Date: 2007-04-18
Author: Bjørn-Helge Mevik
Maintainer: Bjørn-Helge Mevik <bhx6@mevik.net>
Encoding: latin1
Depends: pls
Description: Implements the LS-PLS (least squares - partial least squares)
  method described in for instance Jørgensen, K., Segtnan, V. H., Thyholt, K.,
  Næs, T. (2004)  A Comparison of Methods for Analysing Regression Models with
  Both Spectral and Designed Variables.
  Journal of Chemometrics, 18(10), 451--464.
License: GPL version 2
URL: http://mevik.net/work/software/lspls.html
Packaged: Wed Apr 18 16:48:51 2007; bhm
