Package: lss
Type: Package
Title: the accelerated failure time model to right censored data based
        on least-squares principle
Version: 0.52
Date: 2006-12-01
Author: Lin Huang <lh2123@columbia.edu>, Zhezhen Jin <zj7@columbia.edu>
Maintainer: Lin Huang <lh2123@columbia.edu>
Description: Due to lack of proper inference procedure and software,
        the ordinary linear regression model is seldom used in practice
        for the analysis of right censored data. This paper presents an
        S-Plus/R program that implements a recently developed inference
        procedure (Jin, Lin and Ying, 2006)\cite{Jin} for the
        accelerated failure time model based on the least-squares
        principle.
Depends: R(>= 2.1.0), quantreg
Suggests: survival
License: GPL (>= 2)
Packaged: 2012-10-29 08:59:07 UTC; ripley
Repository: CRAN
Date/Publication: 2012-10-29 08:59:07
