Package: ltsa
Version: 1.3
Date: 2010-08-13
Title: Linear time series analysis
Author: A.I. McLeod, Hao Yu, Zinovi Krougly
Maintainer: A.I. McLeod <aimcleod@uwo.ca>
Depends: R (>= 2.1.0)
Recommends: FGN
Description: Methods of developing linear time series modelling.
        Methods are given for loglikelihood computation, forecasting
        and simulation.
Classification/ACM: G.3, G.4, I.5.1
Classification/MSC: 62M10, 91B84
License: GPL (>= 2)
URL: http://www.stats.uwo.ca/faculty/aim
Packaged: 2010-08-14 22:50:27 UTC; aim
Repository: CRAN
Date/Publication: 2010-08-15 04:46:33
