Package: ltsa
Version: 1.4.4
Date: 2012-12-14
Title: Linear time series analysis
Author: A.I. McLeod, Hao Yu, Zinovi Krougly
Maintainer: A.I. McLeod <aimcleod@uwo.ca>
Depends: R (>= 2.1.0)
Description: Methods of developing linear time series modelling.
        Methods are given for loglikelihood computation, forecasting
        and simulation.
Classification/ACM: G.3, G.4, I.5.1
Classification/MSC: 62M10, 91B84
License: GPL (>= 2)
URL: http://www.stats.uwo.ca/faculty/aim
Packaged: 2012-12-14 18:43:39 UTC; Aim
Repository: CRAN
Date/Publication: 2012-12-14 22:48:27
