Package: ltsbase
Type: Package
Title: Ridge and Liu Estimates based on LTS (Least Trimmed Squares)
        Method
Version: 1.0.0
Date: 2013-07-24
Author: Betul Kan Kilinc [aut, cre], Ozlem Alpu [aut, cre]
Maintainer: Betul Kan Kilinc <bkan@anadolu.edu.tr>
Description: This is a new tool to estimate Ridge and Liu estimators based on LTS method in multiple linear regression analysis. 
Repository: CRAN
License: GPL-3
Depends: MASS, robustbase
LazyLoad: yes
Packaged: 2013-07-24 13:53:17 UTC; mac
NeedsCompilation: no
Date/Publication: 2013-07-24 16:36:27
