Package: Luminescence
Type: Package
Title: Package for Luminescence Dating data analysis
Version: 0.2
Date: 2012-12-15
Authors@R: c(person("Sebastian", "Kreutzer", role =
        c("aut","trl","cre"), email =
        "sebastian.kreutzer@geogr.uni-giessen.de"), person("Christoph",
        "Schmidt", role = c("aut")), person("Margret C.", "Fuchs", role
        = c("aut")), person("Michael", "Dietze", role = c("aut")),
        person("Manfred", "Fischer", role = c("aut","trl")),
        person("Christoph", "Burow", role = c("aut")), person("Markus",
        "Fuchs", role = "ths"))
Maintainer: Sebastian Kreutzer
        <sebastian.kreutzer@geogr.uni-giessen.de>
Description: Package provides a collection of various R functions for
        Luminescence Dating data analysis.
License: GPL-3
Depends: R (>= 2.15.1)
Imports: methods
URL: http://CRAN.R-project.org/package=Luminescence
Collate: Analyse_SAR.OSLdata.R CW2pLM.R CW2pLMi.R CW2pHMi.R CW2pPMi.R
        Calc_FadingCorr.R Calc_FuchsLang2001.R Calc_OSLLxTxRatio.R
        Second2Gray.R fit_LMCurve.R fit_CWCurve.R plot_BINfileData.R
        plot_KDE.R plot_GrowthCurve.R plot_Histogram.R
        plot_RadialPlot.R readBIN2R.R RisoeBINfileData-class.R
        Calc_CentralDose.R Calc_FiniteMixture.R Calc_MinDose3.R
        Calc_MinDose4.R Calc_CommonDose.R
Packaged: 2012-12-15 18:26:47 UTC; sebastiankreutzer
Author: Sebastian Kreutzer [aut, trl, cre], Christoph Schmidt [aut],
        Margret C. Fuchs [aut], Michael Dietze [aut], Manfred Fischer
        [aut, trl], Christoph Burow [aut], Markus Fuchs [ths]
Repository: CRAN
Date/Publication: 2012-12-16 07:58:27
