Package: M3
Type: Package
Title: Reading M3 files
Version: 0.3
Date: 2012-01-14
Author: Jenise Swall <jswall@vcu.edu>
Maintainer: Jenise Swall <jswall@vcu.edu>
Depends: ncdf4,rgdal,maps,mapdata
Description: This package contains functions to read in and manipulate
        air quality model output from Models3-formatted files.  This
        format is used by the Community Multiscale Air Quaility (CMAQ)
        model.
License: Unlimited
LazyLoad: yes
Packaged: 2012-05-16 16:38:17 UTC; jenise
Repository: CRAN
Date/Publication: 2012-05-16 17:07:10
