Package: maanova
Version: 1.4.1
Date: 2007-04-17
Title: Tools for analyzing Micro Array experiments
Author: Hao Wu, with ideas from Gary Churchill, Katie Kerr and Xiangqin Cui
Maintainer: Lei Wu <lei.wu@jax.org>
Description: Analysis of N-dye Micro Array experiment using mixed model effect. Containing anlysis of variance, permutation and bootstrap, cluster and consensus tree. 
License: GPL version 2 or later
URL: http://www.jax.org/staff/churchill/labsite/software/Rmaanova/
Depends: R (>= 2.3.0)
Suggests: snow, Rmpi
biocViews: Microarray, DifferentialExpression, Clustering
Packaged: Tue Apr 17 17:36:07 2007; leiwu
