Package: maanova
Version: 1.13.3
Title: Tools for analyzing Micro Array experiments
Author: Hao Wu, modified by Hyuna Yang and Keith Sheppard with ideas from Gary
        Churchill, Katie Kerr and Xiangqin Cui.
Maintainer: Keith Sheppard <keith.sheppard@jax.org>
Description: Analysis of N-dye Micro Array experiment using mixed model
             effect. Containing anlysis of variance, permutation and bootstrap, cluster and
             consensus tree. 
License: GPL version 2 or later
URL: http://research.jax.org/faculty/churchill
Depends: R (>= 2.7.0)
Suggests: qvalue, snow
Enhances: Rmpi
biocViews: Microarray, DifferentialExpression, Clustering
Packaged: Tue Feb 10 03:12:22 2009; biocbuild
