Package: maanova
Version: 1.22.0
Title: Tools for analyzing Micro Array experiments
Author: Hao Wu, modified by Hyuna Yang and Keith Sheppard with ideas
        from Gary Churchill, Katie Kerr and Xiangqin Cui.
Maintainer: Keith Sheppard <keith.sheppard@jax.org>
Description: Analysis of N-dye Micro Array experiment using mixed model
        effect. Containing analysis of variance, permutation and
        bootstrap, cluster and consensus tree.
License: GPL (>= 2)
URL: http://research.jax.org/faculty/churchill
Depends: R (>= 2.7.0)
Imports: Biobase, graphics, grDevices, methods, stats, utils
Suggests: qvalue, snow
Enhances: Rmpi
biocViews: Microarray, DifferentialExpression, Clustering
Packaged: 2011-04-14 06:34:06 UTC; biocbuild
Repository: CRAN
Date/Publication: 2011-04-26 19:18:06
