Package: maanova
Version: 0.98.9
Date: 2006-04-20
Title: Tools for analyzing Micro Array experiments
Author: Hao Wu <hao@jax.org>, with ideas from Gary Churchill, Katie Kerr and Xiangqin Cui
Maintainer: Lei Wu <lei.wu@jax.org>
Description: Analysis of N-dye Micro Array experiment using mixed model effect. Containing anlysis of variance, permutation and bootstrap, cluster and consensus tree. 
License: GPL version 2 or later
URL: http://www.jax.org/staff/churchill/labsite/software/Rmaanova/
Depends: R (>= 2.3.0)
Packaged: Fri Apr 21 18:18:17 2006; hornik
