Package: MAc
Type: Package
Title: Meta-Analysis with Correlations
Version: 1.0.6
Date: 2010-03-12
Author: AC Del Re & William T. Hoyt
Maintainer: AC Del Re <acdelre@gmail.com>
Description: This is an integrated meta-analysis package for conducting
        a research synthesis with correlational data. One of the unique
        features of this package is in its integration of user-friendly
        functions to complete the majority of statistical steps
        involved in a meta-analysis with correlations. It uses
        recommended procedures as described in The Handbook of Research
        Synthesis and Meta-Analysis (Cooper, Hedges, & Valentine,
        2009).
Depends: R (>= 2.10.1), plyr, ggplot2
License: GPL-2
Packaged: 2010-03-12 22:02:42 UTC; User
Repository: CRAN
Date/Publication: 2010-03-13 14:54:28
