Package: MAc
Type: Package
Title: Meta-Analysis with Correlations
Version: 1.0.8-2
Date: 2010-07-03
Author: AC Del Re & William T. Hoyt
Maintainer: AC Del Re <acdelre@gmail.com>
Description: This is an integrated meta-analysis package for conducting
        a correlational research synthesis. One of the unique features
        of this package is in its integration of user-friendly
        functions to facilitate statistical analyses at each stage in a
        meta-analysis with correlations. It uses recommended procedures
        as described in The Handbook of Research Synthesis and
        Meta-Analysis (Cooper, Hedges, & Valentine, 2009).
Depends: R (>= 2.10.1)
Suggests: ggplot2, R2wd, metafor
Enhances: compute.es, irr
License: GPL-2
URL:
        http://rwiki.sciviews.org/doku.php?id=packages:cran:ma_meta-analysis
Packaged: 2010-07-03 15:30:43 UTC; User
Repository: CRAN
Date/Publication: 2010-07-03 16:31:22
