Package: MAclinical
Version: 1.0-5
Date: 2010-05-11
Title: Class prediction based on microarray data and clinical
        parameters
Author: Anne-Laure Boulesteix <boulesteix@ibe.med.uni-muenchen.de>.
Maintainer: Anne-Laure Boulesteix <boulesteix@ibe.med.uni-muenchen.de>
Depends: R (>= 2.4.1), party, plsgenomics, st, e1071
Suggests:
Description: 'Maclinical' implements class prediction using both
        microarray data and clinical parameters. It addresses the
        question of the additional predictive value of microarray data.
        Class prediction is performed using a two-step method combining
        (pre-validated) PLS dimension reduction and random forests.
License: GPL (>= 2)
URL: http://cran.r-project.org/web/packages/MAclinical/index.html
Packaged: 2012-10-29 08:57:15 UTC; ripley
Repository: CRAN
Date/Publication: 2012-10-29 08:57:15
