Package: MAclinical
Version: 1.0-4
Date: 2009-05-29
Title: Class prediction based on microarray data and clinical
        parameters
Author: Anne-Laure Boulesteix <boulesteix@sclmsr.org>.
Maintainer: Anne-Laure Boulesteix <boulesteix@slcmsr.org>
Depends: R (>= 2.4.1), party, plsgenomics, st, e1071
Suggests:
Description: 'Maclinical' implements class prediction using both
        microarray data and clinical parameters. It addresses the
        question of the additional predictive value of microarray data.
        Class prediction is performed using a two-step method combining
        (pre-validated) PLS dimension reduction and random forests.
License: GPL (>= 2)
URL: http://cran.r-project.org/web/packages/MAclinical/index.html
Packaged: Fri May 29 14:12:41 2009; gso
Repository: CRAN
Date/Publication: 2009-05-29 13:19:42
