Package: magicaxis
Type: Package
Title: Pretty scientific plotting with minor-tick and log minor-tick
        support
Version: 1.3
Date: 2012-08-28
Author: Aaron Robotham
Maintainer: Aaron Robotham <aaron.robotham@uwa.edu.au>
Description: Functions to make useful (and pretty) plots for scientific
        plotting. Additional plotting features are added for base
        plotting, with particular emphasis on making attractive log
        axis plots.
License: GPL-2
Packaged: 2012-12-13 02:20:14 UTC; aaron
Repository: CRAN
Date/Publication: 2012-12-13 06:32:43
