Package: mail
Type: Package
Version: 1.0
Title: Sending Email Notifications from R
Date: 2011-10-31
Maintainer: Lin Himmelmann <Rmail@linhi.com>
Author: Statistical Consulting - intelligent data analysis, stochastic modelling and statistical inference, Dr. Lin Himmelmann
URL: www.linhi.com
Depends: R (>= 2.0.0)
Description: Easy to use package for sending email notifications with status information from R
License: GPL (>= 2)
Packaged: 2011-11-02 21:04:58 UTC; x
Repository: CRAN
Date/Publication: 2011-11-03 06:50:31
