Package: MAINT.Data
Type: Package
Title: Model and Analize Interval Data
Version: 0.2
Date: 2011-11-07
Author: Pedro Duarte Silva <psilva@porto.ucp.pt> Paula Brito <mpbrito.fep.up.pt>
Maintainer: Pedro Duarte Silva <psilva@porto.ucp.pt>
Description: MAINT.Data implements methodologies for modelling Interval Data, considering five different possible configurations structures for the variance-covariance matrix.
License: GPL-2
LazyLoad: yes
LazyData: yes
Depends: R (>= 2.8.0), MASS, sn, methods, miscTools
Packaged: 2011-11-07 15:13:07 UTC; apedro
Repository: CRAN
Date/Publication: 2011-11-07 16:23:46
