Package: MAMA
Version: 2.2.1
Date: 2013-1-28
Title: Meta-Analysis of MicroArray
Author: Ivana Ihnatova <184415@mail.muni.cz>.
Maintainer: Ivana Ihnatova <184415@mail.muni.cz>
Depends: R (>= 2.15.1), methods, genefilter, metaMA, xtable, multtest,
        gtools, grid, GeneMeta
Suggests: gplots, RankProd
Imports: MergeMaid, GeneMeta, xtable, methods, metaArray
Description: Implementation of methods for microarray meta-analysis.
License: GPL (>= 2)
Packaged: 2013-04-29 20:06:31 UTC; user
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-04-30 06:22:29
