Package: MAMS
Type: Package
Title: Designing Multi-Arm Multi-Stage Studies
Version: 0.2
Author: Thomas Jaki <jaki.thomas@gmail.com> and Dominic Magirr
        <d.magirr@lancaster.ac.uk>
Maintainer: Thomas Jaki <jaki.thomas@gmail.com>
Depends: mvtnorm
Description: Designing multi-arm multi-stage studies with normal
        endpoints and known variance
License: GPL-2
Acknowledgement: This work is partially funded by the MRC grant
        MR/J004979/1
Packaged: 2012-05-28 14:55:14 UTC; jaki
Repository: CRAN
Date/Publication: 2012-05-28 15:15:49
