Package: mapdata
Title: Extra Map Databases
Version: 2.2-1
Date: 2012-01-13
Author: Original S code by Richard A. Becker and Allan R. Wilks.  R
        version by Ray Brownrigg <Ray.Brownrigg@ecs.vuw.ac.nz>.
Description: Supplement to maps package, providing the larger and/or
        higher-resolution databases.
Depends: R (>= 2.10.0), maps (>= 2.0-7)
LazyLoad: yes
License: GPL-2
Maintainer: Ray Brownrigg <Ray.Brownrigg@ecs.vuw.ac.nz>
Packaged: 2012-01-13 02:31:32 UTC; ray
Repository: CRAN
Date/Publication: 2012-01-13 08:11:38
