Package: mapdata
Title: Extra Map Databases
Version: 2.1-0
Date: 2008-03-21
Author: Original S code by Richard A. Becker and Allan R. Wilks. R
        version by Ray Brownrigg <Ray.Brownrigg@mcs.vuw.ac.nz>
Description: Supplement to maps package, providing the larger and/or
        higher-resolution databases.
Depends: R (>= 2.7.0), maps (>= 2.0-7)
LazyLoad: yes
License: GPL-2
Maintainer: Ray Brownrigg <Ray.Brownrigg@mcs.vuw.ac.nz>
Packaged: Sat Mar 21 20:08:58 2009; ray
Repository: CRAN
Date/Publication: 2009-03-21 09:09:29
