Package: mapplots
Type: Package
Title: Data visualisation on maps
Version: 1.1
Date: 2012-05-25
Author: Hans Gerritsen
Maintainer: <hans.gerritsen@marine.ie>
Depends: R (>= 2.10.0)
Suggests: shapefiles, rgdal
Description: Create simple maps; add sub-plots like pie plots to a map
        or any other plot; format, plot and export gridded data. The
        package was developed for displaying fisheries data but most
        functions can be used for more generic data visualisation.
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2012-06-26 09:14:16 UTC; hgerritsen
Repository: CRAN
Date/Publication: 2012-06-26 09:30:49
