Package: mapproj
Title: Map Projections
Version: 1.2-0
Date: 2012-12-11
Author: Doug McIlroy.  Packaged for R by Ray Brownrigg and Thomas P
        Minka, transition to Plan 9 codebase by Roger Bivand.
Description: Converts latitude/longitude into projected coordinates.
Depends: maps (>= 2.3-0)
License: file LICENSE
Maintainer: Ray Brownrigg <Ray.Brownrigg@ecs.vuw.ac.nz>
Packaged: 2012-12-10 21:40:26 UTC; ray
Repository: CRAN
Date/Publication: 2012-12-11 15:55:33
NeedsCompilation: yes
License_is_FOSS: yes
