Package: mapproj
Title: Map Projections
Version: 1.1-8.4
Date: 2011-01-17
Author: Doug McIlroy.  Packaged for R by Ray Brownrigg and Thomas P
        Minka, transition to Plan 9 codebase by Roger Bivand.
Description: Converts latitude/longitude into projected coordinates.
Depends: maps
License: file LICENSE
Maintainer: ORPHANED
Packaged: 2012-12-10 09:05:08 UTC; ripley
Repository: CRAN
Date/Publication: 2012-12-10 10:07:14
X-CRAN-Original-Maintainer: Thomas P Minka <tpminka@media.mit.edu>
X-CRAN-Comment: Orphaned on 2012-12-10 as the maintainer is
        unresponsive.
