Package: mapReduce
Type: Package
Title: mapReduce - flexible mapReduce algorithm for parallel
        computation
Version: 1.01
Date: 2009-04-18
Author: Christopher Brown
Maintainer: Christopher Brown <cbrown@opendatagroup.com>
Depends: R (>= 2.6.0)
Suggests: multicore, papply
License: GPL (>= 2)
Description: mapReduce is an algorithm provides a simple framework for
        parallel computations.  This implementation provides (a) a pure
        R implementation (b) a syntax following the mapReduce paper and
        (c) flexible and parallelizable back end.
LazyLoad: yes
Packaged: Sat Apr 18 03:56:32 2009; cbrown
Repository: CRAN
Date/Publication: 2009-04-19 18:07:39
