Package: maptools
Version: 0.5-10
Date: 2006-03-14
Title: tools for reading and handling shapefiles
Author: Nicholas J. Lewin-Koh and Roger Bivand, contributions by Edzer J. Pebesma, Patrick Hausmann, Virgilio Gómez Rubio and Thomas Jagger
Maintainer: Roger Bivand <Roger.Bivand@nhh.no>
Depends: R (>= 2.1), foreign (>= 0.8), sp (>= 0.8-7)
Description: Set of tools for manipulating and reading geographic data, in particular ESRI shapefiles; C code used from shapelib. 
License: GPL version 2 or later (R and interface code), MIT (shapelib code)
Packaged: Tue Mar 14 09:38:35 2006; rsb
