Package: maptools
Version: 0.8-27
Date: 2013-08-30
Title: Tools for reading and handling spatial objects
Authors@R: c(
	person("Roger", "Bivand", role = c("cre", "aut"), email = "Roger.Bivand@nhh.no"),
	person("Nicholas", "Lewin-Koh", role = "aut"),
	person("Edzer", "Pebesma", role = "ctb"),
	person("Eric", "Archer", role = "ctb"),
	person("Adrian", "Baddeley", role = "ctb"),
	person("Hans-Jörg", "Bibiko", role = "ctb"),
	person("Steven", "Brey", role = "ctb"),
	person("Jonathan", "Callahan", role = "ctb"),
	person("German", "Carrillo", role = "ctb"),
	person("Stéphane", "Dray", role = "ctb"),
	person("David", "Forrest", role = "ctb"),
	person("Michael", "Friendly", role = "ctb"),
	person("Patrick", "Giraudoux", role = "ctb"),
	person("Duncan", "Golicher", role = "ctb"),
	person("Virgilio", "Gómez Rubio", role = "ctb"),
	person("Patrick", "Hausmann", role = "ctb"),
	person("Karl Ove", "Hufthammer", role = "ctb"),
	person("Thomas", "Jagger", role = "ctb"),
	person("Sebastian", "Luque", role = "ctb"),
	person("Don", "MacQueen", role = "ctb"),
	person("Andrew", "Niccolai", role = "ctb"),
	person("Oscar", "Perpiñán Lamigueiro", role = "ctb"),
	person("Tom", "Short", role = "ctb"),
	person("Greg", "Snow", role = "ctb"),
	person("Ben", "Stabler", role = "ctb"),
	person("Murray", "Stokely", role = "ctb"),
	person("Rolf", "Turner", role = "ctb"))
Author: Roger Bivand <Roger.Bivand@nhh.no>
Maintainer: Roger Bivand <Roger.Bivand@nhh.no>
Encoding: UTF-8
Depends: R (>= 2.10), sp (>= 1.0-11)
Imports: foreign (>= 0.8), methods, grid, lattice, stats
Suggests: rgeos (>= 0.1-8), spatstat (>= 1.18), PBSmapping,
        RColorBrewer
Enhances: maps, gpclib, RArcInfo
Description: Set of tools for manipulating and reading geographic data, in particular ESRI shapefiles; C code used from shapelib. It includes binary access to GSHHS shoreline files. The package also provides interface wrappers for exchanging spatial objects with packages such as PBSmapping, spatstat, maps, RArcInfo, Stata tmap, WinBUGS, Mondrian, and others.
License: GPL (>= 2)
URL: http://r-forge.r-project.org/projects/maptools/
Packaged: 2013-09-01 18:07:01 UTC; rsb
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-09-01 21:18:38
