Package: maptools
Version: 0.4-8
Date: 2004-10-29
Title: tools for reading and handling shapefiles
Author: Nicholas J. Lewin-Koh and Roger Bivand
Maintainer: Roger Bivand <Roger.Bivand@nhh.no>
Depends: R (>= 2.0), foreign (>= 0.8)
Suggests: splancs
Description: Set of tools for manipulating and reading geographic data, in particular ESRI shapefiles; C code used from shapelib. 
License: GPL version 2 or later (R and interface code), MIT (shapelib code)
Packaged: Wed Oct 27 18:34:53 2004; rsb
