Package: maptools
Version: 0.4-2
Date: 2004-06-02
Title: Maptools: tools for reading and handling shapefiles
Author: Nicholas J. Lewin-Koh, modified by Roger Bivand <Roger.Bivand@nhh.no>; C code used from shapelib ()
Maintainer: Roger Bivand <Roger.Bivand@nhh.no>
Depends: R (>= 1.9)
Description: Set of tools for manipulating and reading geographic data, in particular ESRI shapefiles. 
License: GPL version 2 or later (R and interface code), MIT (shapelib code)
Packaged: Wed Jun  2 12:09:21 2004; rsb
