Package: maptools
Version: 0.6-12
Date: 2007-05-09
Title: Tools for reading and handling spatial objects
Author: Nicholas J. Lewin-Koh and Roger Bivand, contributions by Edzer J. Pebesma, David Forrest, Patrick Giraudoux, Duncan Golicher, Virgilio Gómez Rubio, Patrick Hausmann, Thomas Jagger and Sebastian P. Luque
Maintainer: Roger Bivand <Roger.Bivand@nhh.no>
Depends: R (>= 2.4), foreign (>= 0.8), sp (>= 0.9-7), methods
Suggests: spatstat, PBSmapping, maps, gpclib, RArcInfo
Description: Set of tools for manipulating and reading geographic data, in particular ESRI shapefiles; C code used from shapelib. The package also provides interface wrappers for exchanging spatial objects with packages such as PBSmapping, spatstat, maps, RArcInfo, Stata tmap, WinBUGS, Mondrian, and others.
License: GPL version 2 or later (R and interface code), MIT (shapelib code)
Packaged: Tue May  8 21:36:29 2007; rsb
