Package: maptools
Version: 0.4-11
Date: 2005-01-17
Title: tools for reading and handling shapefiles
Author: Nicholas J. Lewin-Koh and Roger Bivand
Maintainer: Roger Bivand <Roger.Bivand@nhh.no>
Depends: R (>= 2.0), foreign (>= 0.8)
Suggests: splancs
Description: Set of tools for manipulating and reading geographic data, in particular ESRI shapefiles; C code used from shapelib. 
License: GPL version 2 or later (R and interface code), MIT (shapelib code)
Packaged: Tue Jan 18 09:46:14 2005; rsb
