Package: maptree
Version: 1.4-1
Date: 2006-01-07
Title: Mapping, pruning, and graphing tree models
Author: Denis White <white.denis@epa.gov>
Maintainer: Denis White <white.denis@epa.gov>
Depends: R (>= 1.0), cluster, rpart, combinat
Description: Functions with example data for graphing, pruning, and mapping models from hierarchical clustering and classification and regression trees. 
License: Public Domain, unlimited distribution
URL: http://www.epa.gov/wed/pages/staff/white/
Packaged: Mon Jan  9 15:17:05 2006; dwhite02
