Package: maptree
Version: 1.4-6
Date: 2010-01-28
Title: Mapping, pruning, and graphing tree models
Author: Denis White <white.denis@epa.gov>
Maintainer: ORPHANED
Depends: R (>= 1.0), cluster, rpart
Description: Functions with example data for graphing, pruning, and
        mapping models from hierarchical clustering, and classification
        and regression trees.
License: Unlimited
URL: http://www.epa.gov/wed/pages/staff/white/
Packaged: 2012-10-29 08:59:09 UTC; ripley
Repository: CRAN
Date/Publication: 2012-10-29 07:59:09
X-CRAN-Original-Maintainer: Denis White <white.denis@epa.gov>
X-CRAN-Comment: Orphaned on 2012-11-01 as the original maintainer
        address, Denis White <white.denis@epa.gov>, bounces.
