Package: maptools
Version: 0.4-13
Date: 2005-03-04
Title: tools for reading and handling shapefiles
Author: Nicholas J. Lewin-Koh and Roger Bivand
Maintainer: Roger Bivand <Roger.Bivand@nhh.no>
Depends: R (>= 2.0), foreign (>= 0.8)
Suggests: splancs
Description: Set of tools for manipulating and reading geographic data, in particular ESRI shapefiles; C code used from shapelib. 
License: GPL version 2 or later (R and interface code), MIT (shapelib code)
Packaged: Fri Mar  4 09:36:41 2005; rsb
