Package: marelac
Version: 2.1.2
Title: Tools for Aquatic Sciences
Author: Karline Soetaert <karline.soetaert@nioz.nl>, Thomas Petzoldt
        <thomas.petzoldt@tu-dresden.de>, Filip Meysman
        <filip.meysman@nioz.nl>
Maintainer: Karline Soetaert <karline.soetaert@nioz.nl>
Depends: R (>= 2.10), shape, seacarb
Description: Datasets, constants, conversion factors, utilities for
        MArine, Riverine, Estuarine, LAcustrine and Coastal science.
        The package contains among others: (1) chemical and physical
        constants and datasets, e.g. atomic weights, gas constants, the
        earths bathymetry; (2) conversion factors (e.g. gram to mol to
        liter, barometric units, temperature, salinity); (3) physical
        functions, e.g. to estimate concentrations of conservative
        substances, gas transfer and diffusion coefficients, the
        Coriolis force and gravity; (4) thermophysical properties of
        the seawater, as from the UNESCO polynomial or from the more
        recent derivation based on a Gibbs function.
License: GPL (>= 2)
LazyData: yes
Packaged: 2012-01-28 19:48:23 UTC; user
Repository: CRAN
Date/Publication: 2012-01-29 08:13:27
