Package: MarkedPointProcess
Version: 0.2.20
Title: Analysis of Marks of Marked Point Processes
Author: Martin Schlather <martin.schlather@math.uni-goettingen.de>
Maintainer: Martin Schlather <martin.schlather@math.uni-goettingen.de>
Depends: R (>= 2.6.0), RandomFields (>= 2.0.44), R2Cuba
Description: Non-parametric Analysis of the Marks of Marked Point
        Processes
License: GPL
URL: http://www.stochastik.math.uni-goettingen.de/~schlather
Packaged: 2011-10-21 18:23:07 UTC; schlather
Repository: CRAN
Date/Publication: 2011-10-23 10:08:00
