Package: MarkedPointProcess
Version: 0.2.21
Title: Analysis of Marks of Marked Point Processes
Author: Martin Schlather <schlather@math.uni-mannheim.de>
Maintainer: Martin Schlather <schlather@math.uni-mannheim.de>
Depends: R (>= 2.6.0), RandomFields (>= 3.0.0), R2Cuba
Description: Non-parametric Analysis of the Marks of Marked Point Processes 
License: GPL
URL: http://ms.math.uni-mannheim.de
Packaged: 2013-12-04 00:46:06 UTC; schlather
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-12-05 09:11:07
