Package: MarkedPointProcess
Version: 0.2.15
Title: Analysis of Marks of Marked Point Processes
Author: Martin Schlather <martin.schlather@math.uni-goettingen.de>
Maintainer: Martin Schlather <martin.schlather@math.uni-goettingen.de>
Depends: R (>= 2.6.0), RandomFields (>= 1.3.30)
Description: Non-parametric Analysis of the Marks of Marked Point
        Processes
License: GPL
URL: http://www.stochastik.math.uni-goettingen.de/institute
Packaged: 2010-09-16 15:32:21 UTC; schlather
Repository: CRAN
Date/Publication: 2010-09-16 18:39:55
