Package: MarkedPointProcess
Version: 0.2.4
Date: 2006-07-01
Title: Analysis of Marks of Marked Point Processes
Author: Martin Schlather <martin.schlather@math.uni-goettingen.de>
Maintainer: Martin Schlather <martin.schlather@math.uni-goettingen.de>
Depends: R (>= 2.6.0), RandomFields (>= 1.3.30), adapt
Description:  Non-parametric Analysis of the Marks of Marked Point Processes 
License: GPL
URL: http://www.stochastik.math.uni-goettingen.de/institute
Packaged: Fri Dec 14 17:09:32 2007; schlather
