Package: MarkedPointProcess
Version: 0.2.3
Date: 2006-07-01
Title: Analysis of Marks of Marked Point Processes
Author: Martin Schlather <martin.schlather@math.uni-goettingen.de>
Maintainer: Martin Schlather <martin.schlather@math.uni-goettingen.de>
Depends: R (>= 2.0.0), RandomFields (>= 1.3.19), adapt
Description:  Non-parametric Analysis of the Marks of Marked Point Processes 
License: GPL Version 2 or later.
URL: http://www2.hsu-hh.de/schlath/index.html
Packaged: Wed Oct  3 23:41:00 2007; schlather
