Package: maRketSim
Type: Package
Title: Market simulator for R
Version: 0.9.2
Date: 2013-7-16
Author: Ari Friedman 
Maintainer: Ari Friedman <abfriedman@gmail.com>
Description: maRketSim is a market simulator for R.  It was initially designed 
	around the bond market, with plans to expand to stocks.  maRketSim is
	built around the idea of portfolios of fundamental objects.  Therefore
	it is slow in its current incarnation, but allows you the flexibility of
	seeing exactly what is in your final results, since the objects are retained.
License: GPL (>= 2)
LazyLoad: yes
LazyData: yes
Suggests: taRifx, gsl
Depends: R (>= 2.15.1)
Packaged: 2013-07-16 22:12:18 UTC; arib
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-07-17 07:13:19
