Package: marmap
Type: Package
Title: Import, plot and analyze bathymetric and topographic data
Version: 0.7
Date: 2013-10-05
Author: Eric Pante and Benoit Simon-Bouhet
Maintainer: Eric Pante <pante.eric@gmail.com>
Depends: R (>= 2.10)
Imports: RSQLite, gdistance, geosphere, sp, raster, ncdf
Suggests: maps, mapdata, shape, lattice
Description: Import, plot and analyze bathymetric and topographic data
License: GPL (>= 3)
Packaged: 2013-10-11 10:13:31 UTC; Benoit
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-10-11 14:33:34
