Package: MARSS
Type: Package
Title: Multivariate Autoregressive State-Space Modeling
Version: 3.1
Date: 2012-7-10
Depends: MASS, mvtnorm, nlme
Suggests: Hmisc, maps, xtable, KFAS
Author: Eli Holmes, Eric Ward, and Kellie Wills, NOAA, Seattle, USA
Maintainer: Eli Holmes <eli.holmes@noaa.gov>
Description: The MARSS package provides maximum-likelihood parameter
        estimation for constrained and unconstrained linear
        multivariate autoregressive state-space (MARSS) models fit to
        multivariate time-series data.  Fitting is primarily via an
        Expectation-Maximization (EM) algorithm, although fitting via
        the BFGS algorithm (using the optim function) is also provided.
        MARSS models are a class of dynamic linear model (DLM) and
        vector autoregressive model (VAR) model.  Functions are
        provided for parametric and innovations bootstrapping, Kalman
        filtering and smoothing, bootstrap model selection criteria
        (AICb), confidences intervals via the hessian approximation and
        via bootstrapping and calculation of auxilliary residuals for
        detecting outliers and shocks.  The user guide shows examples
        of using MARSS for parameter estimation for a variety of
        applications, model selection, dynamic factor analysis, outlier
        and shock detection, and addition of covariates.  Type
        RShowDoc("UserGuide", package="MARSS") at the R command line to
        open the MARSS user guide.  Online workshops (lecture material)
        at http://faculty.washington.edu/eeholmes/workshops.shtml
License: GPL-2
LazyData: yes
BuildVignettes: yes
Packaged: 2012-07-13 16:05:20 UTC; xholmesel
Repository: CRAN
Date/Publication: 2012-07-13 16:24:21
