Package: MasterBayes 
Title: ML and MCMC Methods for Pedigree Reconstruction and Analysis
Version: 2.21
Depends: coda, genetics, gtools
Date: 2008-4-9
Author: Jarrod Hadfield
Maintainer: Jarrod Hadfield <j.hadfield@ed.ac.uk>
Description: The primary aim of MasterBayes is to use MCMC techniques to integrate over uncertainty in pedigree configurations estimated from molecular markers and phenotypic data.  Emphasis is put on the marginal distribution of parameters that relate the phenotypic data to the pedigree. All simulation is done in compiled C++ for efficency.
License: GPL (>=2)
Packaged: Thu Apr 10 17:54:45 2008; root
