Package: mathgraph
Version: 0.9-11
Date: 2012-10-30
Title: Directed and undirected graphs
Author: Original S code by Patrick J. Burns. Ported to R by Nick
        Efthymiou. Adapted to new R releases by Claus Dethlefsen.
Description: Simple tools for constructing and manipulating objects of
        class mathgraph from the book "S Poetry", available at
        http://www.burns-stat.com/pages/spoetry.html
License: file LICENSE
Maintainer: Claus Dethlefsen <aas.claus.dethlefsen@gmail.com>
Depends: R (>= 2.1.1)
Packaged: 2013-12-11 07:57:49 UTC; ripley
Repository: CRAN
Date/Publication: 2013-12-11 09:00:29
NeedsCompilation: no
License_restricts_use: yes
