Package: mathgraph
Version: 0.9-6
Date: 2005-11-09
Title: Directed and undirected graphs
Author: Original S code by Patrick J. Burns. Ported to R by Nick Efthymiou
Description: Simple tools for constructing and manipulating objects 
	of class mathgraph from the book "S Poetry", available at
	http://www.burns-stat.com/pages/spoetry.html
License: This software may be re-distributed freely and used for
	any non-commercial purpose.
Maintainer: Claus Dethlefsen <aas.claus.dethlefsen@nja.dk>
Depends: R (>= 2.1.1)
Packaged: Sun Sep 11 15:18:50 2005; 86c9
