Package: matie
Type: Package
Title: Measuring Association and Testing Independence Efficiently
Version: 1.1
Date: 2013-05-17
Author: Ben Murrell, Dan Murrell & Hugh Murrell.
Maintainer: Hugh Murrell <hugh.murrell@gmail.com>
Description: Uses a ratio of weighted distributions to estimate
        association between variables in a data set.
License: GPL-3
Imports: dfoptim, mvtnorm, seriation, igraph
Packaged: 2013-06-26 13:25:44 UTC; hughmurrell
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-06-27 10:24:52
