Package: matie
Type: Package
Title: Measuring Association and Testing Independence Efficiently
Version: 1.0
Date: 2012-05-24
Author: Ben Murrell, Dan Murrell & Hugh Murrell.
Maintainer: Hugh Murrell <murrellhc@gmail.com>
Depends: R (>= 2.12.0), dfoptim, mvtnorm, seriation, igraph
Description: Uses a ratio of weighted distributions to estimate
        association between variables in a data set.
License: GPL-3
Imports: dfoptim, mvtnorm, seriation, igraph
Packaged: 2013-01-20 06:57:01 UTC; hughmurrell
Repository: CRAN
Date/Publication: 2013-01-20 09:25:00
