Package: MatrixModels
Version: 0.1-1
Date: 2010-08-01
Title: Modelling with Sparse And Dense Matrices
Author: Douglas Bates <bates@stat.wisc.edu> and Martin Maechler
        <maechler@stat.math.ethz.ch>
Maintainer: Doug and Martin <Matrix-authors@R-project.org>
Description: Modelling with sparse and dense 'Matrix' matrices, using
        modular prediction and response module classes.
Depends: R (>= 2.10.1), stats, utils, methods, Matrix (>= 0.999375-43)
notyetImports: stats4
LazyLoad: yes
Encoding: UTF-8
License: GPL (>= 2)
URL: http://Matrix.R-forge.R-project.org/
Packaged: 2010-08-05 20:31:28 UTC; hornik
Repository: CRAN
Date/Publication: 2010-08-05 20:52:15
