Package: matrixStats
Version: 0.5.0
Date: 2012-04-16
Title: Methods that apply to rows and columns of a matrix
Author: Henrik Bengtsson, Hector Corrada Bravo, Robert Gentleman,
        Harris Jaffee
Maintainer: Henrik Bengtsson <henrikb@braju.com>
Depends: R (>= 2.9.0), methods
Imports: R.methodsS3 (>= 1.2.2)
Description: This packages provides methods operating on rows and
        columns of matrices.  The objective is to have all methods
        being optimized for speed and memory consumption.
License: Artistic-2.0
LazyLoad: TRUE
biocViews: Infrastructure, Statistics
Repository: CRAN
Repository/R-Forge/Project: matrixstats
Repository/R-Forge/Revision: 74
Packaged: 2012-04-26 18:15:14 UTC; rforge
Date/Publication: 2012-05-06 06:57:56
