Package: MatrixModels
Version: 0.2-1
Date: 2010-09-20
Title: Modelling with Sparse And Dense Matrices
Author: Douglas Bates <bates@stat.wisc.edu> and Martin Maechler
        <maechler@stat.math.ethz.ch>
Maintainer: Doug and Martin <Matrix-authors@R-project.org>
Description: Modelling with sparse and dense 'Matrix' matrices, using
        modular prediction and response module classes.
Depends: R (>= 2.10.1), stats, utils, methods, Matrix (>= 0.999375-44)
notyetImports: stats4
LazyLoad: yes
Encoding: UTF-8
License: GPL (>= 2)
URL: http://Matrix.R-forge.R-project.org/
Packaged: 2010-09-20 13:04:56 UTC; bates
Repository: CRAN
Date/Publication: 2010-09-21 08:14:33
