Package: matrixcalc
Version: 1.0-1
Date:    2008-02-14
Title:   Collection of functions for matrix differential calculus
Author:  Frederick Novomestky <fnovomes@poly.edu>
Maintainer: Frederick Novomestky <fnovomes@poly.edu>
Depends: R (>= 2.0.1)
Description: A collection of functions to support matrix differential calculus
  as presented in Magnus and Neudecker (1999)
  Matrix Differential Calculus with Applications in Statistics and Econometrics,
  Second Edition, John Wiley, New York.  Some of the functions are comparable
  to APL and J functions which are useful for actuarial models and calculations.
  This package is used for teaching and research purposes at the Department of
  Finance and Risk Engineering, Polytechnic University, Brooklyn, NY 11201.
License: GPL (>=2)
Packaged: Thu Feb 14 13:05:09 2008; fred
