Package: matrixcalc
Version: 1.0-0
Date:    2007-11-03
Title:   Collection of functions for matrix differential calculus
Author:  Frederick Novomestky <fnovomes@poly.edu>
Maintainer: Frederick Novomestky <fnovomes@poly.edu>
Depends: R (>= 2.0.1)
Description: A collection of functions to support matrix differential calculus
  as presented in Magnus and Neudecker (1999)
  Matrix Differential Calculus with Applications in Statistics and Econometrics,
  Second Edition, John Wiley, New York.  Some of the functions are comparable
  to APL and J functions which are useful for actuarial models and calculations.
License: GPL (version 2 or later)
Packaged: Sat Nov  3 13:35:02 2007; fred
