Package: MaXact
Type: Package
Title: Exact max-type Cochran-Armitage trend test(CATT)
Version: 0.2
Date: 2013-11-26
Author: Jianan Tian <jiant17@gmail.com>, Chenliang Xu
        <lucky.random@gmail.com>
Maintainer: Chenliang Xu <lucky.random@gmail.com>
Depends: R (>= 2.2.0), mnormt
Description: Perform exact MAX3 or MAX2 test for one-locus genetic
        association analysis and trend test for dominant, recessive and
        additive models. It can also calculate approximated p-value
        with the normal approximation method.
License: GPL-2
Repository: CRAN
Packaged: 2013-11-27 21:52:54 UTC; luckyrand
NeedsCompilation: yes
Date/Publication: 2013-11-28 08:13:02
