Package: maxent
Type: Package
Title: Low-memory Multinomial Logistic Regression with Support for Text
        Classification
Version: 1.3.2
Date: 2012-05-21
Author: Timothy P. Jurka, Yoshimasa Tsuruoka
Maintainer: Timothy P. Jurka <tpjurka@ucdavis.edu>
Depends: R (>= 2.13.0), methods, Rcpp, SparseM, tm
LinkingTo: Rcpp
Description: maxent is an R package with tools for low-memory
        multinomial logistic regression, also known as maximum entropy.
        The focus of this maximum entropy classifier is to minimize
        memory consumption on very large datasets, particularly sparse
        document-term matrices represented by the tm package. The
        classifier is based on an efficient C++ implementation written
        by Dr. Yoshimasa Tsuruoka.
License: GPL-3
LazyLoad: yes
Packaged: 2012-05-21 19:50:31 UTC; timjurka
Repository: CRAN
Date/Publication: 2012-05-22 05:54:51
