Package: maxent
Type: Package
Title: Text Classification Using Low-memory Multinomial Logistic
        Regression
Version: 1.2
Date: 2011-07-31
Author: Timothy P. Jurka
Maintainer: Timothy P. Jurka <tpjurka@ucdavis.edu>
Depends: R (>= 2.12.0), methods, Rcpp, SparseM, tm
LinkingTo: Rcpp
Description: maxent is an R package with tools for text classification
        using multinomial logistic regression, also known as maximum
        entropy. The focus of this maximum entropy classifier is to
        minimize memory consumption on very large datasets,
        particularly sparse document-term matrices represented by the
        tm package.
License: GPL-3
LazyLoad: yes
Packaged: 2011-07-31 20:00:12 UTC; timjurka
Repository: CRAN
Date/Publication: 2011-07-31 20:22:12
