Package: maxLik
Version: 0.7-0
Date: 2010/04/16
Title: Maximum Likelihood Estimation
Author: Ott Toomet <otoomet@ut.ee>, Arne Henningsen
        <arne.henningsen@googlemail.com>, with contributions from
        Spencer Graves
Maintainer: Arne Henningsen <arne.henningsen@googlemail.com>
Depends: R (>= 2.4.0)
Suggests:
Description: Tools for Maximum Likelihood Estimation
License: GPL (>= 2)
URL: http://CRAN.R-project.org, http://www.maxLik.org
Packaged: 2010-04-16 17:49:59 UTC; suapm095
Repository: CRAN
Date/Publication: 2010-04-17 18:38:31
