Package: maxLik
Version: 1.1-8
Date: 2013/09/17
Title: Maximum Likelihood Estimation
Author: Ott Toomet <otoomet@gmail.com>,
   Arne Henningsen <arne.henningsen@gmail.com>,
   with contributions from Spencer Graves and Yves Croissant
Maintainer: Arne Henningsen <arne.henningsen@gmail.com>
Depends: R (>= 2.4.0), miscTools (>= 0.6-8)
Imports: sandwich
Description: Tools for Maximum Likelihood Estimation
License: GPL (>= 2)
ByteCompile: yes
URL: http://www.maxLik.org
Packaged: 2013-09-17 20:33:36 UTC; arne
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-09-18 08:46:26
