Package: maxLik
Version: 0.5-12
Date: 2009/07/14
Title: Maximum Likelihood Estimation
Author: Ott Toomet <otoomet@ut.ee>, Arne Henningsen
        <arne.henningsen@googlemail.com>, with contributions from
        Spencer Graves
Maintainer: Arne Henningsen <arne.henningsen@googlemail.com>
Depends: R (>= 2.4.0)
Suggests:
Description: Tools for Maximum Likelihood Estimation
License: GPL (>= 2)
URL: http://CRAN.R-project.org, http://www.maxLik.org
Packaged: 2009-07-14 11:26:00 UTC; suapm095
Repository: CRAN
Date/Publication: 2009-07-18 16:12:26
