Package: maxLik
Version: 0.8-0
Date: 2010/08/12
Title: Maximum Likelihood Estimation
Author: Ott Toomet <otoomet@ut.ee>, Arne Henningsen
        <arne.henningsen@googlemail.com>, with contributions from
        Spencer Graves and Yves Croissant
Maintainer: Arne Henningsen <arne.henningsen@googlemail.com>
Depends: R (>= 2.4.0), miscTools (>= 0.6-5)
Imports: sandwich
Description: Tools for Maximum Likelihood Estimation
License: GPL (>= 2)
URL: http://CRAN.R-project.org, http://www.maxLik.org
Packaged: 2010-08-12 05:52:54 UTC; suapm095
Repository: CRAN
Date/Publication: 2010-08-12 11:22:17
