Package: maxLik
Version: 1.1-2
Date: 2012/03/04
Title: Maximum Likelihood Estimation
Author: Ott Toomet <otoomet@gmail.com>, Arne Henningsen
        <arne.henningsen@googlemail.com>, with contributions from
        Spencer Graves and Yves Croissant
Maintainer: Arne Henningsen <arne.henningsen@googlemail.com>
Depends: R (>= 2.4.0), miscTools (>= 0.6-8)
Imports: sandwich
Description: Tools for Maximum Likelihood Estimation
License: GPL (>= 2)
URL: http://www.maxLik.org
Packaged: 2012-03-04 18:12:42 UTC; siim
Repository: CRAN
Date/Publication: 2012-03-05 07:20:12
