Package: maxLik
Version: 0.7-2
Date: 2010/05/04
Title: Maximum Likelihood Estimation
Author: Ott Toomet <otoomet@ut.ee>, Arne Henningsen
        <arne.henningsen@googlemail.com>, with contributions from
        Spencer Graves
Maintainer: Arne Henningsen <arne.henningsen@googlemail.com>
Depends: R (>= 2.4.0)
Suggests:
Description: Tools for Maximum Likelihood Estimation
License: GPL (>= 2)
URL: http://CRAN.R-project.org, http://www.maxLik.org
Packaged: 2010-05-04 12:09:15 UTC; suapm095
Repository: CRAN
Date/Publication: 2010-05-05 08:11:45
