Package: maxstat
Version: 0.7-18
Title: Maximally Selected Rank Statistics
Date: 2013-09-02
Author: Torsten Hothorn
Maintainer: Torsten Hothorn <Torsten.Hothorn@R-project.org>
Description: Maximally selected rank statistics with
 several p-value approximations.
Depends: R (>= 1.7.0)
Imports: exactRankTests(>= 0.8-23), mvtnorm(>= 0.5-10)
Suggests: TH.data, survival
License: GPL (>= 2)
LazyData: yes
Packaged: 2013-09-02 11:51:45 UTC; hothorn
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-09-02 13:58:16
