Package: maxstat
Version: 0.7-16
Title: Maximally Selected Rank Statistics
Date: 2013-03-22
Author: Torsten Hothorn
Maintainer: Torsten Hothorn <Torsten.Hothorn@R-project.org>
Description: Maximally selected rank statistics with several p-value
        approximations.
Depends: R (>= 1.7.0), exactRankTests(>= 0.8-23), mvtnorm(>= 0.5-10),
        survival
License: GPL (>= 2)
LazyData: yes
Packaged: 2013-03-22 09:50:37 UTC; hothorn
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-03-22 11:25:28
