Package: maxstat
Version: 0.7-17
Title: Maximally Selected Rank Statistics
Date: 2013-04-18
Author: Torsten Hothorn
Maintainer: Torsten Hothorn <Torsten.Hothorn@R-project.org>
Description: Maximally selected rank statistics with several p-value
        approximations.
Depends: R (>= 1.7.0), exactRankTests(>= 0.8-23), mvtnorm(>= 0.5-10),
        survival
License: GPL (>= 2)
LazyData: yes
Packaged: 2013-04-18 11:02:36 UTC; hothorn
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-04-18 15:06:03
