Package: MBESS
Title: MBESS
Version: 3.0.2
Date: 2010-9-30
Author: Ken Kelley and Keke Lai
Maintainer: Keke Lai <Lai.15@ND.Edu>
Depends: R (>= 2.6.0)
Suggests: MASS, sem, gsl, boot, nlme
Description: MBESS implements methods that are especially useful to
        researchers working within the behavioral, educational, and
        social sciences (both substantive researchers and
        methodologists), Many of the methods contained within MBESS are
        applicable to quantitative research in general,
License: GPL (>= 2)
URL: http://www.nd.edu/~kkelley,
http: //wiki.r-project.org/rwiki/doku.php?id=packages:cran:mbess
Packaged: 2010-09-30 20:22:00 UTC; Brian
Repository: CRAN
Date/Publication: 2010-10-01 08:44:56
