Package: MBESS
Title: Methods for the Behavioral, Educational, and Social Sciences
Version: 0.0.7
Date: 2006-08-21
Author: Ken Kelley
Maintainer: Ken Kelley <KKIII@Indiana.Edu>
Depends:  R (>= 2.3.0)
Imports: MASS, gsl
Suggests: nlme
Description: MBESS implements methods that are especially useful to researchers working within the behavioral, educational, and social sciences (both substantive researchers and methodologists). Many of the methods contained within MBESS are applicable to quantitative research in general.
License: General Public License 2.0 or more recent. See file LICENSE for more information.
URL: http://www.indiana.edu/~kenkel, http://www.indiana.edu/~kenkel/mbess
Packaged: Mon Aug 21 20:41:03 2006; kkiii
