Package: MBmca
Type: Package
Title: Nucleic Acid Melting Curve Analysis on Microbead Surfaces with R
Version: 0.0.1
Depends: R (>= 2.1), robustbase
Date: 2012-08-31
Author: Stefan Roediger
Maintainer: Stefan Roediger <stefan_roediger@gmx.de>
Description: The MBmca package provides data sets and lightweight
        utilities for nucleic acid melting curve analysis and
        presentation on microbead surfaces.
License: GPL (>= 2)
URL: http://www.r-project.org
Packaged: 2012-08-31 08:18:20 UTC; tux
Repository: CRAN
Date/Publication: 2012-08-31 12:55:07
