Package: MBmca
Type: Package
Title: Nucleic Acid Melting Curve Analysis on Microbead Surfaces with R
Version: 0.0.2
Depends: R (>= 2.15.1), robustbase (>= 0.9)
Date: 2013-05-26
Author: Stefan Roediger
Maintainer: Stefan Roediger <stefan_roediger@gmx.de>
Description: The MBmca package provides data sets and lightweight
        utilities for nucleic acid melting curve analysis and
        presentation on microbead surfaces.
License: GPL (>= 2)
URL: http://www.r-project.org
Packaged: 2013-05-28 13:43:04 UTC; tux
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-05-28 16:05:10
