Package: MBmca
Type: Package
Title: Nucleic Acid Melting Curve Analysis on Microbead Surfaces with R
Version: 0.0.2-1
Depends: R (>= 3.0.0), robustbase (>= 0.9)
Date: 2013-05-30
Author: Stefan Roediger
Maintainer: Stefan Roediger <stefan_roediger@gmx.de>
Description: The MBmca package provides data sets and lightweight
        utilities for nucleic acid melting curve analysis and
        presentation on microbead surfaces.
License: GPL (>= 2)
URL: http://www.r-project.org
Packaged: 2013-05-30 07:58:06 UTC; tux
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-05-30 11:53:14
