Package: mboost
Title: Model-Based Boosting
Version: 2.0-9
Date: 2010-11-19
Author: Torsten Hothorn, Peter Buehlmann, Thomas Kneib, Matthias Schmid
        and Benjamin Hofner
Maintainer: Torsten Hothorn <Torsten.Hothorn@R-project.org>
Description: Functional gradient descent algorithm (boosting) for
        optimizing general risk functions utilizing component-wise
        (penalised) least squares estimates or regression trees as
        base-learners for fitting generalized linear, additive and
        interaction models to potentially high-dimensional data.
Depends: R (>= 2.9.0), methods, stats
Imports: Matrix, survival, splines, lattice
Suggests: multicore, party (>= 0.9-9993), ipred, MASS, gbm
LazyLoad: yes
LazyData: yes
License: GPL-2
Packaged: 2010-11-19 14:41:19 UTC; hothorn
Repository: CRAN
Date/Publication: 2010-11-19 16:32:35
