Package: mboost
Title: Model-Based Boosting
Date: $Date: 2007/05/29 20:32:51 $
Version: 0.5-7
Author: Torsten Hothorn and Peter Buhlmann
Maintainer: Torsten Hothorn <Torsten.Hothorn@R-project.org>
Description: Functional gradient descent algorithms 
  (boosting) for optimizing general loss functions utilizing 
  componentwise least squares, either of parametric linear form or
  smoothing splines, or regression trees as base learners for fitting
  generalized linear, additive and interaction models to potentially 
  high-dimensional data.
Depends: R (>= 2.4.0), methods, modeltools (>= 0.2.10), party (>= 0.9-10),
  splines
Suggests: mlbench, ipred, Biobase
LazyLoad: yes
License: GPL
Packaged: Wed May 30 12:13:51 2007; hothorn
