Package: mboost
Title: Model-Based Boosting
Version: 2.0-7
Date: 2010-09-28
Author: Torsten Hothorn, Peter Buehlmann, Thomas Kneib, Matthias Schmid
        and Benjamin Hofner
Maintainer: Torsten Hothorn <Torsten.Hothorn@R-project.org>
Description: Functional gradient descent algorithm (boosting) for
        optimizing general risk functions utilizing component-wise
        (penalised) least squares estimates or regression trees as
        base-learners for fitting generalized linear, additive and
        interaction models to potentially high-dimensional data.
Depends: R (>= 2.9.0), methods, stats
Imports: Matrix, survival, splines, lattice
Suggests: multicore, party (>= 0.9-9993), ipred, MASS
LazyLoad: yes
LazyData: yes
License: GPL-2
Packaged: 2010-09-30 08:10:14 UTC; hofnerb
Repository: CRAN
Date/Publication: 2010-09-30 10:01:30
