Package: mboost
Title: Model-Based Boosting
Date: 2009-03-27
Version: 1.1-0
Author: Torsten Hothorn, Peter Buhlmann, Thomas Kneib, Matthias Schmid
        and Benjamin Hofner
Maintainer: Torsten Hothorn <Torsten.Hothorn@R-project.org>
Description: Functional gradient descent algorithms (boosting) for
        optimizing general loss functions utilizing componentwise least
        squares, either of parametric linear form or smoothing splines,
        or regression trees as base learners for fitting generalized
        linear, additive and interaction models to potentially
        high-dimensional data.
Depends: R (>= 2.4.0), methods, modeltools (>= 0.2.10), party (>=
        0.9-993), splines
Suggests: mlbench, ipred
LazyLoad: yes
LazyData: yes
License: GPL-2
Packaged: Fri Mar 27 17:22:47 2009; hothorn
Repository: CRAN
Date/Publication: 2009-03-27 16:56:45
