Package: mboost
Title: Model-Based Boosting
Version: 2.2-0
Date: 2012-11-21
Authors@R: c(person("Torsten", "Hothorn", role = c("aut", "cre"), email
        = "Torsten.Hothorn@R-project.org"), person("Peter",
        "Buehlmann", role = "aut"), person("Thomas", "Kneib", role =
        "aut"), person("Matthias", "Schmid", role = "aut"),
        person("Benjamin", "Hofner", role = "aut"), person("Fabian",
        "Sobotka", role = "ctr"), person("Fabian", "Scheipl", role =
        "ctr"))
Description: Functional gradient descent algorithm (boosting) for
        optimizing general risk functions utilizing component-wise
        (penalised) least squares estimates or regression trees as
        base-learners for fitting generalized linear, additive and
        interaction models to potentially high-dimensional data.
Depends: R (>= 2.14.0), methods, stats, parallel
Imports: Matrix, survival, splines, lattice
Suggests: party (>= 1.0-3), ipred, MASS, fields, BayesX, gbm, mlbench,
        RColorBrewer, rpart (>= 4.0-3)
LazyData: yes
License: GPL-2
URL: http://r-forge.r-project.org/projects/mboost/
Packaged: 2012-11-21 16:55:33 UTC; bhofner
Author: Torsten Hothorn [aut, cre], Peter Buehlmann [aut], Thomas Kneib
        [aut], Matthias Schmid [aut], Benjamin Hofner [aut]
Maintainer: Torsten Hothorn <Torsten.Hothorn@R-project.org>
Repository: CRAN
Date/Publication: 2012-11-27 20:12:53
