Package: mboost
Title: Model-Based Boosting
Date: $Date: 2006/12/06 09:46:04 $
Version: 0.4-15
Author: Torsten Hothorn and Peter Buhlmann
Maintainer: Torsten Hothorn <Torsten.Hothorn@R-project.org>
Description: Functional gradient descent algorithms 
  (boosting) for optimizing general loss functions utilizing 
  componentwise least squares, either of parametric linear form or
  smoothing splines, or regression trees as base learners for fitting
  generalized linear, additive and interaction models to potentially 
  high-dimensional data.
Depends: R (>= 2.3.0), methods, modeltools, party (>= 0.8-6)
Suggests: mlbench, ipred
SaveImage: yes
License: GPL
Packaged: Wed Dec  6 12:34:33 2006; hothorn
