Package: mc2d
Type: Package
Title: Tools for Two-Dimensional Monte-Carlo Simulations
Version: 0.1-12
Date: 2011-10-21
Author: Regis Pouillot <rpouillot@yahoo.fr>, Marie Laure Delignette-Muller <ml.delignette@vetagro-sup.fr> and Jean-Baptiste 
	Denis <jbdenis@jouy.inra.fr>
Maintainer: Regis Pouillot <rpouillot@yahoo.fr>
Suggests: fitdistrplus
Depends: R (>= 2.10), mvtnorm
Description: Various distributions and utilities to ease the use of R to build and study Two-Dimensional Monte-Carlo simulations
License: GPL (>= 2)
Repository: CRAN
Repository/R-Forge/Project: riskassessment
Repository/R-Forge/Revision: 148
Date/Publication: 2011-11-14 06:41:44
Packaged: 2011-11-12 22:03:06 UTC; rforge
