Package: mc2d
Type: Package
Title: Tools for Two-Dimensional Monte-Carlo Simulations
Version: 0.1-7
Date: 2010-03-06
Author: Regis Pouillot <rpouillot@yahoo.fr>, Marie Laure
        Delignette-Muller <ml.delignette@vet-lyon.fr> and Jean-Baptiste
        Denis <jbdenis@jouy.inra.fr>
Maintainer: Regis Pouillot <rpouillot@yahoo.fr>
Depends: mvtnorm
Suggests: fitdistrplus
Description: Various distributions and utilities to ease the use of R
        to build and study Two-Dimensional Monte-Carlo simulations
License: GPL (>= 2)
Repository: CRAN
Repository/R-Forge/Project: riskassessment
Repository/R-Forge/Revision: 90
Date/Publication: 2010-03-09 07:40:44
Packaged: 2010-03-08 21:46:39 UTC; rforge
