Package: MCAPS
Title: MCAPS data and results
Depends: R (>= 2.14.0)
Imports: stashR
Date: 2012-03-21
Version: 0.3-2
Author: Roger D. Peng <rpeng@jhsph.edu>
Maintainer: Roger D. Peng <rpeng@jhsph.edu>
Description: Weather and air pollution data, risk estimates, and other
        information from the Medicare Air Pollution Study (MCAPS) of
        204 U.S. counties, 1999--2002
License: GPL (>= 2)
URL: http://www.biostat.jhsph.edu/MCAPS/
Packaged: 2012-03-21 14:16:58 UTC; rdpeng
Repository: CRAN
Date/Publication: 2012-03-21 15:19:43
