Package: mcbiopi
Title: Matrix Computation Based Identification Of Prime Implicants
Version: 1.1.0
Date: 2011-12-29
Author: Holger Schwender
Maintainer: Holger Schwender <holger.schw@gmx.de>
Description: Computes the prime implicants or a minimal disjunctive normal form for a
  logic expression presented by a truth table or a logic tree. Has been particularly 
  developed for logic expressions resulting from a logic regression analysis, i.e.
  logic expressions typically consisting of up to 16 literals, where the prime implicants 
  are typically composed of a maximum of 4 or 5 literals.
License: LGPL (>= 2)
Packaged: 2011-12-29 01:52:01 UTC; schwender
Repository: CRAN
Date/Publication: 2011-12-30 11:23:02
