Package: mcga
Type: Package
Title: Machine coded genetic algorihms for real-valued optimization
        problems
Version: 2.0.2
Date: 2011-10-17
Author: Mehmet Hakan Satman
Maintainer: Mehmet Hakan Satman <mhsatman@istanbul.edu.tr>
Description: Machine coded genetic algorithm (MCGA) is a fast tool for
        real-valued optimization problems. It uses the byte
        representation of variables rather than real-values. It
        performs the classical crossover operations (uniform) on these
        byte representations. Mutation operator is also similar to
        classical mutation operator, which is to say, it changes a
        randomly selected byte value of a chromosome by +1 or -1 with
        probability 1/2. In MCGAs there is no need for
        encoding-decoding process and the classical operators are
        directly applicable on real-values. It is fast and can handle a
        wide range of a search space with high precision. Using a
        256-unary alphabet is the main disadvantage of this algorithm
        but a moderate size population is convenient for many problems.
License: GPL
LazyLoad: yes
Repository: CRAN
Date/Publication: 2011-10-17 18:41:45
Packaged: 2011-10-17 07:50:43 UTC; hako
