Package: mcgibbsit
Title: Warnes and Raftery's MCGibbsit MCMC diagnostic
Version: 1.0.6
Author: Gregory R. Warnes <Gregory.R.Warnes@Pfizer.com>, with
        contributions by Robert Burrows
Depends: coda
Description: mcgibbsit provides an implementation of Warnes & Raftery's
        MCGibbsit run-length diagnostic for a set of (not-necessarily
        independent) MCMC sampers.  It combines the estimate
        error-bounding approach of Raftery and Lewis with evaulate
        between verses within chain approach of Gelman and Rubin.
Maintainer: Gregory R. Warnes <Gregory.R.Warnes@Pfizer.com>
License: GPL
Packaged: 2010-08-11 02:25:43 UTC; warnes
Repository: CRAN
Date/Publication: 2010-08-11 04:47:55
