Package: mcgibbsit
Title: Warnes and Raftery's MCGibbsit MCMC diagnostic
Version: 1.0.1
Author: Gregory R. Warnes <gregory_r_warnes@groton.pfizer.com>
Description:
  mcgibbsit provides an implementation of Warnes & Raftery's MCGibbsit
  run-length diagnostic for a set of (not-necessarily independent) MCMC
  sampers.  It combines the estimate error-bounding approach of Raftery
  and Lewis with evaulate between verses within chain approach
  of Gelman and Rubin.
Maintainer: Gregory R. Warnes <gregory_r_warnes@groton.pfizer.com>
License: GPL
Depends: coda
Packaged: Tue Aug  3 10:51:59 2004; warneg
