Package: MChtest
Type: Package
Title: Does Monte Carlo hypothesis tests
Version: 0.9
Date: 2006-08-28
Author: M.P. Fay
Maintainer: M.P. Fay <mfay@niaid.nih.gov>
Depends: stats
Description:The package performs Monte Carlo hypothesis tests. It allows a couple of different sequential stopping boundaries (a truncated sequential probability ratio test boundary and a boundary proposed by Besag and Clifford, 1991). Gives valid p-values and confidence intervals on p-values.
License: GPL
Packaged: Wed Sep  6 14:23:08 2006; faym
