Package: MChtest
Type: Package
Title: Monte Carlo hypothesis tests with Sequential Stopping
Version: 1.0-1
Date: 2009-10-13
Author: M.P. Fay
Maintainer: M.P. Fay <mfay@niaid.nih.gov>
Depends: stats
Description: The package performs Monte Carlo hypothesis tests. It
        allows a couple of different sequential stopping boundaries (a
        truncated sequential probability ratio test boundary and a
        boundary proposed by Besag and Clifford, 1991). Gives valid
        p-values and confidence intervals on p-values.
License: GPL
URL:
        http://www3.niaid.nih.gov/about/organization/dcr/BRB/staff/michael.htm
Packaged: 2009-10-13 17:05:48 UTC; faym
Repository: CRAN
Date/Publication: 2009-10-13 17:37:37
