Package: 	mclust1998
Version: 	1.1-8
Author: 	C. Fraley and A.E. Raftery, Dept. of Statistics, 
		University of Washington 
		R port by Ron Wehrens
Description: 	Model-based cluster analysis: the 1998 version of MCLUST
Title: 		Model-based cluster analysis
Depends:	R (>= 1.5.0)
License: 	copyright 1996, 1998 
	 	Department of Statistics, University of Washington
	 	Permission granted for unlimited redistribution for
	 	non-commercial use only.
Maintainer: 	Ron Wehrens <rwehrens@sci.kun.nl>
URL:		http://www.stat.washington.edu/fraley/mclust_soft.shtml
