Package: mco
Version: 1.0.9
Title: Multi criteria optimization algorithms and related functions
Description: Functions for multi criteria optimization using genetic
        algorithms and related test problems
Author: Heike Trautmann <trautmann@statistik.uni-dortmund.de> and
        Detlef Steuer <detlef.steuer@hsu-hamburg.de> and Olaf Mersmann
        <olafm@statistik.uni-dortmund.de>
Maintainer: Olaf Mersmann <olafm@statistik.uni-dortmund.de>
Depends: R (>= 2.9.0)
Suggests: scatterplot3d
License: GPL-2
URL: http://git.datensplitter.net
LazyData: yes
Date:
Packaged: 2010-05-18 12:14:20 UTC; olafm
Repository: CRAN
Date/Publication: 2010-05-18 12:49:52
