Package: mco
Version: 1.0.0
Date: 2008-08-07
Title: Multi criteria optimization algorithms
Author:
  Heike Trautmann <trautmann@statistik.uni-dortmund.de>
  and Detlef Steuer <detlef.steuer@hsu-hamburg.de>
  and Olaf Mersmann <olafm@statistik.uni-dortmund.de>
Maintainer: Olaf Mersmann <olafm@statistik.uni-dortmund.de>
Depends: R (>= 2.7.0)
Suggests: scatterplot3d
Description:
License: GPL-2
URL: http://r-forge.r-project.org/projects/desire
LazyData: yes
Packaged: Thu Aug  7 05:15:56 2008; theussl
