Package: MCPAN
Type: Package
Title: Multiple comparisons using normal approximation
Version: 1.1-4
Date: 2008-04-11
Author: Frank Schaarschmidt, Daniel Gerhard, Martin Sill
Maintainer: Frank Schaarschmidt <schaarschmidt@biostat.uni-hannover.de>
Depends: R (>= 2.2.0), mvtnorm, multcomp
Description: Multiple contrast tests and simultaneous confidence
 intervals based on normal approximation. With implementations for
 binomial proportions in a 2xk setting (risk difference and odds ratio),
 poly-3-adjusted tumour rates, and multiple comparisons of biodiversity indices.
 Approximative power calculation for multiple contrast tests of binomial
 proportions.
License: GPL
Packaged: Fri Apr 11 11:17:01 2008; manager
