Package: MCPAN
Type: Package
Title: Multiple comparisons using normal approximation
Version: 1.1-15
Date: 2013-09-30
Authors@R: c(person("Frank", "Schaarschmidt", role=c("aut","cre"), email="schaarschmidt@biostat.uni-hannover.de"),
 person("Daniel", "Gerhard", role="aut"),
 person("Martin", "Sill", role="aut"))
Author: Frank Schaarschmidt [aut, cre], Daniel Gerhard [aut], Martin Sill [aut]
Maintainer: Frank Schaarschmidt <schaarschmidt@biostat.uni-hannover.de>
Depends: R (>= 2.6.0)
Imports: mvtnorm, multcomp
Description: Multiple contrast tests and simultaneous confidence
 intervals based on normal approximation. With implementations for
 binomial proportions in a 2xk setting (risk difference and odds ratio),
 poly-3-adjusted tumour rates, biodiversity indices (multinomial data) 
 and expected values under lognormal assumption. Approximative power 
 calculation for multiple contrast tests of binomial and Gaussian data.
License: GPL-2
Packaged: 2013-10-09 12:01:45 UTC; Schaarschmidt
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-10-10 10:40:55
