Package: MCPerm
Type: Package
Title: A Monte Carlo permutation method for multiple test correlation
        in case/control association study
Version: 1.1.3
Date: 2013-01-27
Author: Lanying Zhang and Yongshuai Jiang
Maintainer: Yongshuai Jiang <jiangyongshuai@gmail.com>
Description: A Monte Carlo permutation method for multiple test
        correlation in case/control association study.
License: GPL-2
Suggests: stats
Packaged: 2013-01-27 14:52:05 UTC; Zhang Lanying
Repository: CRAN
Date/Publication: 2013-01-28 07:27:25
