Package: MCPerm
Type: Package
Title: A Monte Carlo permutation method for multiple test correlation
        in case-control association study
Version: 1.1.2
Date: 2012-12-30
Author: Lanying Zhang and Yongshuai Jiang
Maintainer: Yongshuai Jiang <jiangyongshuai@gmail.com>
Description: A Monte Carlo permutation method for multiple test
        correlation in case-control association study
License: GPL-2
Suggests: stats
Packaged: 2012-12-30 03:08:23 UTC; Alexander
Repository: CRAN
Date/Publication: 2012-12-30 14:28:08
