Package: MCPMod
Type: Package
Title: Design and Analysis of Dose-Finding Studies
Version: 1.0-6
Date: 2010-02-09
Author: Bjoern Bornkamp, Jose Pinheiro and Frank Bretz
Maintainer: Bjoern Bornkamp <bornkamp@statistik.tu-dortmund.de>
Depends: mvtnorm, lattice, R (>= 2.4.1)
Description: This package implements a methodology for the design and
        analysis of dose-response studies that combines aspects of
        multiple comparison procedures and modeling approaches (Bretz,
        Pinheiro and Branson, 2005, Biometrics 61, 738-748). The
        package provides tools for the analysis of dose finding trials
        as well as a variety of tools necessary to plan a trial to be
        conducted with the MCPMod methodology. **Note: The MCPMod
        package will not be further developed, all future development
        of the MCP-Mod methodology will be done in the DoseFinding
        R-package, which already contains an extended version of
        MCP-Mod, and additional functions useful for planning and
        analysing dose-finding trials.**
License: GPL-3
Packaged: 2010-02-09 11:21:56 UTC; bornkamp
Repository: CRAN
Date/Publication: 2010-02-09 16:15:58
