Package: mcprofile
Title: Multiple Contrast Profiles
Date: 2011-11-09
Version: 0.1-3
Author: Daniel Gerhard
Maintainer: Daniel Gerhard <gerhard@biostat.uni-hannover.de>
Description: Calculation of signed root deviance profiles for linear combinations of parameters in a glm. Multiple tests and simultaneous confidence intervals are provided.
Depends: ggplot2, splines, mvtnorm, multcomp, MASS
Suggests: parallel
LazyLoad: yes
LazyData: yes
License: GPL (>= 2)
Packaged: 2011-11-09 11:14:36 UTC; daniel
Repository: CRAN
Date/Publication: 2011-11-10 13:37:00
