Package: mcprofile
Title: Multiple Contrast Profiles
Date: 2011-08-29
Version: 0.1-0
Author: Daniel Gerhard
Maintainer: Daniel Gerhard <gerhard@biostat.uni-hannover.de>
Description: Calculation of signed root deviance profiles for linear
        combinations of parameters in a glm. Multiple tests and
        simultaneous confidence intervals are provided.
Depends: ggplot2, splines, mvtnorm, multcomp, MASS
LazyLoad: yes
LazyData: yes
License: GPL (>= 2)
Packaged: 2011-08-30 11:27:06 UTC; daniel
Repository: CRAN
Date/Publication: 2011-08-30 13:13:31
