Package: mcprofile
Title: Multiple Contrast Profiles
Date: 2013-01-11
Version: 0.1-4
Author: Daniel Gerhard
Maintainer: Daniel Gerhard <gerhard@biostat.uni-hannover.de>
Description: Calculation of signed root deviance profiles for linear
        combinations of parameters in a glm. Multiple tests and
        simultaneous confidence intervals are provided.
Depends: quadprog, ggplot2, splines, mvtnorm, multcomp, MASS
LazyLoad: yes
LazyData: yes
License: GPL (>= 2)
Packaged: 2013-01-11 10:45:09 UTC; daniel
Repository: CRAN
Date/Publication: 2013-01-11 13:53:27
