Package: mda
Version: 0.4-3
Date: 2013-08-09
Author: S original by Trevor Hastie & Robert Tibshirani. Original R port by Friedrich Leisch, Kurt Hornik and Brian D. Ripley. 
Maintainer: Trevor Hastie <hastie@stanford.edu>
Description: Mixture and flexible discriminant analysis, multivariate
        adaptive regression splines (MARS), BRUTO, ...
Title: Mixture and flexible discriminant analysis
Depends: R (>= 1.9.0), stats, class
License: GPL-2
Packaged: 2013-08-10 23:57:15 UTC; hastie
Repository: CRAN
Date/Publication: 2013-08-11 08:08:41
NeedsCompilation: yes
