Package: mda
Version: 0.4-1
Date: 2009-12-09
Author: S original by Trevor Hastie & Robert Tibshirani. Original R
        port by Friedrich Leisch, Kurt Hornik and Brian D. Ripley.
Maintainer: Trevor Hastie <hastie@stanford.edu>
Description: Mixture and flexible discriminant analysis, multivariate
        adaptive regression splines (MARS), BRUTO, ...
Title: Mixture and flexible discriminant analysis
Depends: R (>= 1.9.0), stats, class
License: GPL-2
Repository: CRAN
Date/Publication: 2009-12-10 19:56:38
Packaged: 2009-12-09 14:21:47 UTC; hastie
