Package: mda
Version: 0.4-2
Date: 2009-12-09
Author: S original by Trevor Hastie & Robert Tibshirani. Original R
        port by Friedrich Leisch, Kurt Hornik and Brian D. Ripley.
Maintainer: Trevor Hastie <hastie@stanford.edu>
Description: Mixture and flexible discriminant analysis, multivariate
        adaptive regression splines (MARS), BRUTO, ...
Title: Mixture and flexible discriminant analysis
Depends: R (>= 1.9.0), stats, class
License: GPL-2
Repository: CRAN
Date/Publication: 2011-04-13 14:51:24
Packaged: 2011-04-13 05:48:31 UTC; ripley
