Package: mded
Type: Package
Title: Measuring the difference between two empirical distributions
Version: 0.1-0
Date: 2012-06-27
Author: Hideo Aizaki
Maintainer: Hideo Aizaki <aizaki@affrc.go.jp>
Description: The package provides a function for measuring the
        difference between two independent or non-independent empirical
        distributions and returning a significance level of the
        difference.
License: CC0
Packaged: 2012-06-27 03:33:37 UTC; user
Repository: CRAN
Date/Publication: 2012-06-27 06:27:19
