Package: MDR
Type: Package
Title: Detect gene-gene interactions using multifactor dimensionality
        reduction
Version: 1.0
Date: 2010-07-16
Author: Stacey Winham
Maintainer: Stacey Winham <stacey.winham@gmail.com>
Description: Performs multifactor dimensionality reduction (MDR) to
        detect potential gene-gene interactions in case-control
        studies.
Depends: lattice
License: GPL-2
LazyLoad: yes
Packaged: 2010-12-13 20:04:10 UTC; sjwood
Repository: CRAN
Date/Publication: 2010-12-13 20:18:31
