Package: meboot
Version: 1.0-1
Date: 2009-09-28
Title: Maximum Entropy Bootstrap for Time Series
Author: Hrishikesh D. Vinod <Vinod@fordham.edu> and Javier
        L\'opez-de-Lacalle
Maintainer: Javier L\'opez-de-Lacalle <javlacalle@yahoo.es>
Depends: R (>= 2.0.0), dynlm, plm, kinship, survival, splines, nlme,
        lattice, zoo
Suggests: tcltk, geepack, car, lmtest, boot, hdrcde
Description: This package performs maximum entropy density based
        dependent data bootstrap. An algorithm is provided to create a
        population of time series (ensemble) without assuming
        stationarity. The reference paper (Vinod, H.D., 2004) explains
        how the algorithm satisfies the ergodic theorem and the central
        limit theorem.
License: GPL (>= 2)
Packaged: 2009-09-28 18:03:24 UTC; zeileis
Repository: CRAN
Date/Publication: 2009-09-29 09:26:34
