Package: mecdf
Title: Multivariate ECDF-Based Models
Version: 0.4.1
Date: 2010-05-10
Author: Charlotte Maia
Maintainer: Charlotte Maia <maiagx@gmail.com>
Description: Univariate and multivariate empirical cumulative
        distribution functions (ECDFs), including both step
        distribution functions (true ECDFs) and continuous distribution
        functions (via interpolation).
License: GPL (>= 2)
Depends: ofp (>= 0.4.0)
Suggests: mvtnorm
Packaged: 2010-05-10 00:25:22 UTC; maia
Repository: CRAN
Date/Publication: 2010-05-10 05:27:50
