Package: mediation
Version: 3.1.1
Date: 2011-09-18
Title: R Package for Causal Mediation Analysis
Author: Dustin Tingley <dtingley@gov.harvard.edu>, Teppei Yamamoto
        <teppei@mit.edu>, Luke Keele <keele.4@polisci.osu.edu>, Kosuke
        Imai <kimai@princeton.edu>
Maintainer: Dustin Tingley <dtingley@gov.harvard.edu>
Depends: R (>= 2.7), MASS, Matrix
Suggests: mgcv, quantreg, VGAM, sandwich, SuppDists, arm
Description: mediation is a publicly available R package that allows
        both parametric and nonparametric causal mediation analysis.
        It implements the methods and suggestions in Imai, Keele, and
        Yamamoto (2010) and Imai, Keele, Tingley (2010).  In addition
        to the estimation of causal mediation effects, the software
        also allows researchers to conduct sensitivity analysis for
        certain parametric models.
LazyLoad: yes
LazyData: yes
License: GPL (>= 2)
Packaged: 2011-09-19 02:32:52 UTC; teppei
Repository: CRAN
Date/Publication: 2011-09-19 06:03:54
