Package: mediation
Version: 4.2.1
Date: 2013-2-27
Title: R Package for Causal Mediation Analysis
Author: Kentaro Hirose <hirose@princeton.edu>, Dustin Tingley
        <dtingley@gov.harvard.edu>, Teppei Yamamoto <teppei@mit.edu>,
        Luke Keele <ljk20@psu.edu>, Kosuke Imai <kimai@princeton.edu>
Maintainer: Teppei Yamamoto <teppei@mit.edu>
Depends: R (>= 2.15.1), MASS, Matrix, lpSolve, methods
Suggests: mgcv, quantreg, VGAM, sandwich, SuppDists, arm, survival
Description: mediation is a publicly available R package that allows
        both parametric and nonparametric causal mediation analysis.
        It implements the methods and suggestions in Imai, Keele, and
        Yamamoto (2010) and Imai, Keele, Tingley (2010).  In addition
        to the estimation of causal mediation effects, the software
        also allows researchers to conduct sensitivity analysis for
        certain parametric models.
LazyLoad: yes
LazyData: yes
License: GPL (>= 2)
Packaged: 2013-03-04 16:19:11 UTC; teppei
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-03-04 18:02:46
