Package: MeDiChISeq
Type: Package
Title: Model-based peak caller for epigenomic profiles
Version: 1.0.7
Date: 2013-08-09
Author: Malgorzata Nowicka and Wouter Van Gool under the direction of Marco Antonio Mendoza Parra and Hinrich Gronemeyer 
Maintainer: Malgorzata Nowicka <gosia.nowicka@uzh.ch>
Description: Self-learning, model-based peak caller
License: GPL
LazyLoad: yes
Depends: R (>= 2.15.1), Rcpp (>= 0.10.4), parallel (>= 3.0.1), lars (>=
        1.2), quadprog (>= 1.5-5), corpcor (>= 1.6.6)
Suggests: lattice (>= 0.20-15), Matrix (>= 1.0-12), zoo (>= 1.7-10)
LinkingTo: Rcpp
Packaged: 2013-08-13 10:03:21 UTC; gosia
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-08-13 13:46:40
