Package: MedOr
Version: 0.1
Date: 2012-12-24
Title: Median Ordering Statistical R package
Author: Adriano Polpo <polpo@ufscar.br>, Carlos Alberto de Braganca
        Pereira <cpereira@ime.usp.br>
Maintainer: Adriano Polpo <polpo@ufscar.br>
Depends: R (>= 2.15.0)
Description: This package contains the functions used to perform some
        confidence statistics based in population median.
License: GPL (>= 3)
Repository: CRAN
URL: http://code.google.com/p/medor/
Packaged: 2012-12-24 10:22:06 UTC; polpo
Date/Publication: 2012-12-24 11:45:44
