Package: MEET
Type: Package
Title: MEET: Motif Elements Estimation Toolkit
Version: 5.1
Date: 2012-12-12
Author: Joan Maynou and Erola Pairo.
Maintainer: Joan Maynou <joan.maynou@upc.edu>
Description: MEET (Motif Elements Estimation Toolkit) is a R-package
        that integrates a set of computational algorithms for the
        detection of Transcription Factor Binding Sites (TFBS).
License: GPL (>= 2)
LazyLoad: yes
LazyDataCompression: bzip2
Depends: R (>= 2.11.0), seqinr, pcaMethods, Matrix,
        ROCR,Hmisc,KernSmooth, methods, seqLogo
Packaged: 2013-02-21 13:28:20 UTC; root
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-02-21 17:20:03
