Package: mefa
Type: Package
Title: Multivariate Data Handling in Ecology and Biogeography
Version: 3.2-3
Date: 2012-07-11
Author: Peter Solymos
Maintainer: Peter Solymos <solymos@ualberta.ca>
Description: A framework package aimed to provide standardized computational environment for specialist work via object classes to represent the data coded by samples, taxa and segments (i.e. subpopulations, repeated measures). It supports easy processing of the data along with cross tabulation and relational data tables for samples and taxa. An object of class `mefa' is a project specific compendium of the data and can be easily used in further analyses. Methods are provided for extraction, aggregation, conversion, plotting, summary and reporting of `mefa' objects. Reports can be generated in plain text or LaTeX format. Vignette contains worked examples.
Suggests: MASS, ade4, vegan, mefa4, Matrix
License: GPL-2
URL: http://mefa.r-forge.r-project.org/
LazyLoad: yes
LazyData: true
Packaged: 2013-07-11 17:57:06 UTC; Peter
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-07-11 20:16:27
