Package: mefa4
Type: Package
Title: Multivariate Data Handling with S4 Classes and Sparse Matrices
Version: 0.2-0
Date: 2011-02-07
Author: Peter Solymos
Maintainer: Peter Solymos <solymos@ualberta.ca>
Description: An S4 update of the 'mefa' package using sparse matrices
        for enhanced efficiency. Sparse array-like obejects are
        supported via lists of sparse matrices.
Depends: methods, Matrix
Suggests: mefa
License: GPL-2
URL: http://mefa.r-forge.r-project.org/
LazyLoad: yes
LazyData: true
Packaged: 2011-02-10 07:07:29 UTC; localadmin
Repository: CRAN
Date/Publication: 2011-02-10 08:42:02
