Package: mefa4
Type: Package
Title: Multivariate Data Handling with S4 Classes and Sparse Matrices
Version: 0.3-0
Date: 2013-09-25
Author: Peter Solymos
Maintainer: Peter Solymos <solymos@ualberta.ca>
Description: An S4 update of the 'mefa' package
  using sparse matrices for enhanced efficiency.
  Sparse array-like objects are supported via
  lists of sparse matrices.
Depends: R (>= 2.14.0), methods, Matrix
Suggests: mefa
License: GPL-2
URL: http://mefa.r-forge.r-project.org/
LazyLoad: yes
LazyData: true
Packaged: 2013-10-07 21:52:29 UTC; Peter
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-10-08 08:18:20
