Package: meifly
Type: Package
Title: Interactive model exploration using GGobi
Version: 0.2
Imports: plyr, leaps, MASS,
Suggests: rggobi
Author: Hadley Wickham <h.wickham@gmail.com>
Maintainer: Hadley Wickham <h.wickham@gmail.com>
Description: Exploratory model analysis.  Fit and graphical explore
        ensembles of linear models.
URL: http://had.co.nz/meifly
License: GPL
LazyData: true
Collate: 'ensemble.r' 'generate.r' 'ggobi.r' 'meifly.r' 'summarise.r'
Packaged: 2011-01-28 17:39:31 UTC; hadley
Repository: CRAN
Date/Publication: 2011-01-28 20:02:06
