Package: melody
Version: 0.4.3
Date: 2012-12-29
Title: Statistical Methods for the Quantitative Analysis of Song
        Spectrograms
Author: David M. Schruth <dschruth@u.washington.edu>
Maintainer: David M. Schruth <dschruth@u.washington.edu>
Depends: R (>= 1.8.0), caroline, network, sna, methods
Suggests: abind
Description: The melody package is a suite of computer vision tools for
        processing vocal spectrograms.  In addition to temporal
        partitioning, unit filtering, harmonic splitting, and
        background noise removal functionality, the package provides a
        collection of methods for assessing the higher order melodic
        content of vocalization spectrograms. Both unit level (tone and
        interval) as well as inter-unit measures (syllabic variation
        and repetition clustering) are also currently available.
License: Artistic-2.0
LazyLoad: yes
Packaged: 2012-12-29 18:32:23 UTC; dave
Repository: CRAN
Date/Publication: 2012-12-29 20:14:39
