Package: memisc
Type: Package
Title: Convenience Tools for Data Management,
    Simulation, and Presentation of Estimates
Version: 0.11-11
Date: 2008-04-17
Author: Martin Elff
Maintainer: Martin Elff <elff@uni-mannheim.de>
Depends: R (>= 2.5.0), stats, lattice, grid
Suggests: DBI, RSQLite
Description: A couple of tools
  for preparing (especially social science) survey data,
  conducting simulation studies, and presentation
  of results of statistical analyses.
License: GPL Version 2 or later.
LazyLoad: No
Packaged: Mon Aug  4 16:43:36 2008; elff
