Package: memisc
Type: Package
Title: Miscellaneous Tools for Data Management,
    Simulation, and Presentation of Estimates. 
Version: 0.11-4
Date: 2007-02-13
Author: Martin Elff
Maintainer: Martin Elff <elff@uni-mannheim.de>
Depends: R (>= 2.4.0), stats, lattice, grid
Suggests: DBI, RSQLite
Description: A couple of tools
  for preparing (especially social science) survey data,
  conducting simulation studies, and presentation
  of results of statistical analyses.
License: GPL Version 2 or later.
LazyLoad: No
Packaged: Tue Feb 13 20:48:16 2007; hornik
