Package: merror
Date: 2011-08-16
Title: Accuracy and Precision of Measurements
Version: 2.0
Author: Richard A. Bilonick
Description: N methods are used to measure each of n items. This data
        is used to estimate the accuracy and precision of the methods.
        Maximum likelihood estimation is used for the precision
        estimates.
Maintainer: Richard A. Bilonick <rabil@clear.net>
License: GPL (>= 2)
Packaged: 2011-08-04 13:21:23 UTC; chippy
Repository: CRAN
Date/Publication: 2011-08-04 14:38:59
