Package: merror
Date: 2012-03-19
Title: Accuracy and Precision of Measurements
Version: 2.0.1
Author: Richard A. Bilonick
Description: N>=3 methods are used to measure each of n items.  The
        data are used to estimate simultaneously systematic error
        (bias) and random error (imprecision). Observed measurements
        for each method or device are assumed to be linear functions of
        the unknown true values and the errors are assumed Normally
        distributed. Maximum likelihood estimation is used for the
        imprecision standard deviation estimates.  Pairwise calibration
        curves and plots can be easily generated.
Maintainer: Richard A. Bilonick <rabil@clear.net>
License: GPL (>= 2)
Packaged: 2012-03-19 16:18:22 UTC; chippy
Repository: CRAN
Date/Publication: 2012-03-19 16:28:58
