Package: Metabonomic
Type: Package
Title: GUI for Metabonomic Analysis
Version: 3.1.2
Date: 2009-02-13
Author: Jose L. Izquierdo <izquierdo@ieb.ucm.es> Instituto de Estudios Biofuncionales(U.C.M.).
Maintainer: Jose L. Izquierdo <izquierdo@ieb.ucm.es>
Description: Graphical User Interface for the Metabonomic Analysis (Baseline, Normalization, Peak Detection,
  PCA, PLS, Nearest Neigbourgt, Neural Network) developed to make easy this data analysis.
License: GPL version 2 or newer
Depends: tcltk, tcltk2, tkrplot, robustbase, PROcess, MASS, gpls, pls, splines, class, nnet, AMORE,
  neural, caMassClass, clusterSim, hddplot, scatterplot3d, relimp, Icens, FTICRMS, Rwave
Packaged: Fri Feb 13 12:12:13 2009; Jose
