Package: Metabonomic
Type: Package
Title: GUI for Metabonomic Analysis
Version: 3.1
Date: 2009-02-10
Author: Jose L. Izquierdo <izquierdo@ieb.ucm.es> Instituto de Estudios Biofuncionales(U.C.M.).
Maintainer: Jose L. Izquierdo <izquierdo@ieb.ucm.es>
Description: Graphical User Interface for the Metabonomic Analysis (Baseline, Normalization, Peak Detection,
  PCA, PLS, Nearest Neigbourgt, Neural Network) developed to make easy this data analysis.
License: GPL version 2 or newer
Depends: tcltk, tcltk2, tkrplot, robustbase, PROcess, MASS, gpls, pls, splines, class, nnet, AMORE,
  neural, caMassClass, clusterSim, hddplot, scatterplot3d, relimp, Icens, FTICRMS, waved
Packaged: Tue Feb 10 15:51:20 2009; Jose
