Package: metatest
Type: Package
Title: Fit and test metaregression models
Version: 1.0-0
Date: 2010-11-22
Author: Hilde M. Huizenga & Ingmar Visser
Maintainer: Ingmar Visser <i.visser@uva.nl>
Description: This package fits meta regression models and generates a
number of statistics: next to t- and z-tests, the likelihood ratio,
        bartlett corrected likelihood ratio and permutation tests are
        performed on the model coefficients.
Depends: R (>= 2.11.1)
License: GPL
LazyLoad: yes
Repository: CRAN
Repository/R-Forge/Project: metatest
Repository/R-Forge/Revision: 9
Date/Publication: 2010-12-07 08:20:41
Packaged: 2010-12-03 22:04:44 UTC; rforge
