Package: metamisc
Type: Package
Title: Diagnostic and prognostic meta analysis (metamisc)
Version: 0.0.4
Date: 2012-12-18
Author: Thomas Debray
Maintainer: Thomas Debray <thomas.debray@gmail.com>
Description: This package provides functions for diagnostic and
        prognostic meta-analyses. It estimates univariate, bivariate
        and multivariate models, and allows the aggregation of
        previously published prediction models with new data.
Depends: stats, mvtnorm, ellipse
Imports: rjags
License: GPL-2
URL: http://r-forge.r-project.org/projects/metamisc/
Repository: CRAN
Repository/R-Forge/Project: metamisc
Repository/R-Forge/Revision: 166
Repository/R-Forge/DateTimeStamp: 2012-12-19 10:56:18
Date/Publication: 2013-01-21 12:59:33
Packaged: 2012-12-19 11:15:12 UTC; rforge
