Package: metatest
Type: Package
Title: Fit and test metaregression models
Version: 1.0-4
Date: 2013-01-24
Author: Hilde M. Huizenga & Ingmar Visser
Maintainer: Ingmar Visser <i.visser@uva.nl>
Description: This package fits meta regression models and generates a
        number of statistics: next to t- and z-tests, the likelihood
        ratio, bartlett corrected likelihood ratio and permutation
        tests are performed on the model coefficients.
Depends: R (>= 2.15.2)
License: GPL
LazyLoad: yes
Packaged: 2013-01-25 10:03:17 UTC; ingmar
Repository: CRAN
Date/Publication: 2013-01-25 14:18:11
