Package: Metabonomic
Type: Package
Title: What the package does (short line)
Version: 3.1.3
Date: 2009-04-14
Author: Jose L. Izquierdo <izquierdo@ieb.ucm.es> Instituto de Estudios
        Biofuncionales(U.C.M.).
Maintainer: Jose L. Izquierdo <izquierdo@ieb.ucm.es>
Description: Graphical User Interface for the Metabonomic Analysis
        (Baseline, Normalization, Peak Detection, PCA, PLS, Nearest
        Neigbourgt, Neural Network) developed to make easy this data
        analysis.
License: GPL (>= 2)
Depends: tcltk, tcltk2, tkrplot, robustbase, PROcess, MASS, gpls, pls,
        splines, class, nnet, AMORE, neural, caMassClass, clusterSim,
        hddplot, scatterplot3d, relimp, Icens, FTICRMS, waved
Packaged: Thu Apr 16 17:23:32 2009; Jose
Repository: CRAN
Date/Publication: 2009-04-16 15:51:56
