Package: metacor
Type: Package
Title: Meta-analysis of correlation coefficients
Version: 1.0-2
Date: 2011-03-21
Author: Etienne Laliberté
Maintainer: Etienne Laliberté <etiennelaliberte@gmail.com>
Description: Implement the DerSimonian-Laird (DSL) and Olkin-Pratt (OP)
        meta-analytical approaches with correlation coefficients as
        effect sizes.
License: GPL-2
LazyLoad: yes
Lazydata: yes
Depends: R (>= 2.8.0), rmeta, gsl
Keyword: meta-analysis
Encoding: latin1
Packaged: 2011-03-21 05:49:32 UTC; etienne
Repository: CRAN
Date/Publication: 2011-03-21 06:47:13
