Package: metaLik
Version: 0.1
Priority: optional
Title: Likelihood inference in meta-analysis and meta-regression
        models.
Author: Annamaria Guolo and Cristiano Varin
Maintainer: Annamaria Guolo <annamaria.guolo@univr.it> and Cristiano
        Varin <sammy@unive.it>
Depends: R (>= 2.13.0)
Description: first- and higher-order likelihood inference in
        meta-analysis and meta-regression models.
License: GPL (>= 2)
Packaged: 2011-08-13 14:37:19 UTC; anna
Repository: CRAN
Date/Publication: 2011-08-15 09:07:43
