Package: Metabonomic
Type: Package
Title: GUI for Metabonomic Analysis
Version: 3.1.3.2
Date: 2009-05-06
Author: Jose L. Izquierdo <izquierdo@ieb.ucm.es> Instituto de Estudios
        Biofuncionales(U.C.M.).
Maintainer: Jose L. Izquierdo <izquierdo@ieb.ucm.es>
Description: Graphical User Interface for the Metabonomic Analysis
        (Baseline, Normalization, Peak Detection, PCA, PLS, Nearest
        Neigbourgt, Neural Network) developed to make easy this data
        analysis.
License: GPL (>= 2)
Depends: tcltk, tcltk2, tkrplot, robustbase, PROcess, MASS, gpls, pls,
        splines, class, nnet, AMORE, neural, caMassClass, clusterSim,
        hddplot, scatterplot3d, relimp, Icens, FTICRMS, waved
Packaged: 2009-05-06 11:21:18 UTC; Jose
Repository: CRAN
Date/Publication: 2009-05-06 17:14:37
