Package: metatest
Type: Package
Title: Fit and test metaregression models
Version: 1.0-2
Date: 2011-10-04
Author: Hilde M. Huizenga & Ingmar Visser
Maintainer: Ingmar Visser <i.visser@uva.nl>
Description: This package fits meta regression models and generates a
number of statistics: next to t- and z-tests, the likelihood ratio,
        bartlett corrected likelihood ratio and permutation tests are
        performed on the model coefficients.
Depends: R (>= 2.11.1)
License: GPL
LazyLoad: yes
Repository: CRAN
Repository/R-Forge/Project: metatest
Repository/R-Forge/Revision: 15
Date/Publication: 2011-10-06 11:11:21
Packaged: 2011-10-05 21:05:58 UTC; rforge
