Package: metamisc
Type: Package
Title: Diagnostic and prognostic meta analysis (metamisc)
Version: 0.0.2
Date: 2012-08-16
Author: Thomas Debray
Maintainer: Thomas Debray <thomas.debray@gmail.com>
Description: This package provides functions for diagnostic and
        prognostic meta-analyses. It estimates univariate, bivariate
        and multivariate models, and allows the aggregation of
        previously published prediction models with new data.
Depends: R (>= 2.10), stats, mvtnorm, ellipse
License: GPL-2
URL: http://r-forge.r-project.org/projects/metamisc/
Repository: CRAN
Repository/R-Forge/Project: metamisc
Repository/R-Forge/Revision: 108
Repository/R-Forge/DateTimeStamp: 2012-09-11 14:49:27
Date/Publication: 2012-09-12 04:45:08
Packaged: 2012-09-11 18:20:04 UTC; rforge
