Package: MetabolAnalyze
Type: Package
Title: Probabilistic latent variable models for metabolomic data.
Version: 1.3
Date: 2010-05-12
Author: Nyamundanda Gift, Isobel Claire Gormley and Lorraine Brennan.
Maintainer: Claire Gormley <claire.gormley@ucd.ie>
Description: Fits probabilistic principal components analysis,
        probabilistic principal components and covariates analysis and
        mixtures of probabilistic principal components models to
        metabolomic spectral data.
Depends: mclust, mvtnorm, ellipse, gtools, gplots
License: GPL-2
LazyLoad: yes
Packaged: 2012-07-11 17:15:11 UTC; clairegormleyoldmac
Repository: CRAN
Date/Publication: 2012-07-11 17:50:31
