Package: metaLik
Version: 0.3
Priority: optional
Title: Likelihood inference in meta-analysis and meta-regression
        models.
Author: Annamaria Guolo and Cristiano Varin
Maintainer: Annamaria Guolo <annamaria.guolo@univr.it> and Cristiano
        Varin <sammy@unive.it>
Depends: R (>= 2.12.0)
Description: first- and higher-order likelihood inference in
        meta-analysis and meta-regression models.
License: GPL (>= 2)
Packaged: 2012-04-03 10:38:15 UTC; sammy
Repository: CRAN
Date/Publication: 2012-04-03 21:02:05
