Package: MetaQC
Type: Package
Title: MetaQC: Objective Quality Control and Inclusion/Exclusion
        Criteria for Genomic Meta-Analysis
Version: 0.1.10-2
Author: Don Kang <donkang75@gmail.com> and George Tseng
        <ctseng@pitt.edu>
Maintainer: Don Kang <donkang75@gmail.com>
Description: MetaQC implements our proposed quantitative quality
        control measures: (1) internal homogeneity of co-expression
        structure among studies (internal quality control; IQC); (2)
        external consistency of co-expression structure correlating
        with pathway database (external quality control; EQC); (3)
        accuracy of differentially expressed gene detection (accuracy
        quality control; AQCg) or pathway identification (AQCp); (4)
        consistency of differential expression ranking in genes
        (consistency quality control; CQCg) or pathways (CQCp). (See
        the reference for detailed explanation.) For each quality
        control index, the p-values from statistical hypothesis testing
        are minus log transformed and PCA biplots were applied to
        assist visualization and decision. Results generate systematic
        suggestions to exclude problematic studies in microarray
        meta-analysis and potentially can be extended to GWAS or other
        types of genomic meta-analysis. The identified problematic
        studies can be scrutinized to identify technical and biological
        causes (e.g. sample size, platform, tissue collection,
        preprocessing etc) of their bad quality or irreproducibility
        for final inclustion/exclusion decision.
Depends: R (>= 2.10.0), proto, foreach, iterators
Suggests: doMC, doSNOW, FactoMineR, matrixStats, gdata, gtools,
        survival
License: GPL-2
URL: https://github.com/donkang75/MetaQC
LazyLoad: yes
Collate: MetaQC.R requireAll.R functions.R runQC.R cleanup.R
Date: 2012-05-24
Packaged: 2012-05-25 19:26:17 UTC; ddkang
Repository: CRAN
Date/Publication: 2012-05-27 11:03:38
