Package: metaLik
Version: 0.2
Priority: optional
Title: Likelihood inference in meta-analysis and meta-regression
        models.
Author: Annamaria Guolo and Cristiano Varin
Maintainer: Annamaria Guolo <annamaria.guolo@univr.it> and Cristiano
        Varin <sammy@unive.it>
Depends: R (>= 2.12.0)
Description: first- and higher-order likelihood inference in
        meta-analysis and meta-regression models.
License: GPL (>= 2)
Repository: CRAN
Date/Publication: 2011-10-26 18:00:15
Packaged: 2011-10-26 10:03:14 UTC; anna
