Package: Metabonomic
Type: Package
Title: GUI for Metabonomic Analysis
Version: 3.1.3.3
Date: 2009-05-12
Author: Jose L. Izquierdo <izquierdo@ieb.ucm.es> Instituto de Estudios
        Biofuncionales(U.C.M.).
Maintainer: Jose L. Izquierdo <izquierdo@ieb.ucm.es>
Description: Graphical User Interface for the Metabonomic Analysis
        (Baseline, Normalization, Peak Detection, PCA, PLS, Nearest
        Neigbourgt, Neural Network) developed to make easy this data
        analysis.
License: GPL (>= 2)
Depends: tcltk, tcltk2, tkrplot, robustbase, PROcess, MASS, gpls, pls,
        splines, class, nnet, AMORE, neural, caMassClass, clusterSim,
        hddplot, scatterplot3d, relimp, Icens, waved, Matrix
Packaged: 2009-05-12 15:47:42 UTC; Jose
Repository: CRAN
Date/Publication: 2009-05-12 19:05:26
