Package: metamisc
Type: Package
Title: Diagnostic and prognostic meta analysis (metamisc)
Version: 0.1.0
Date: 2013-05-15
Author: Thomas Debray
Maintainer: Thomas Debray <thomas.debray@gmail.com>
Description: This package provides functions for diagnostic and
        prognostic meta-analyses. It estimates univariate, bivariate
        and multivariate models, and allows the aggregation of
        previously published prediction models with new data.
Depends: stats, mvtnorm, ellipse, bbmle
Imports: rjags, coda
License: GPL-2
URL: http://r-forge.r-project.org/projects/metamisc/
Repository: CRAN
Repository/R-Forge/Project: metamisc
Repository/R-Forge/Revision: 216
Repository/R-Forge/DateTimeStamp: 2013-05-16 09:27:43
Date/Publication: 2013-05-16 17:20:35
Packaged: 2013-05-16 10:15:34 UTC; rforge
NeedsCompilation: no
