Package: metRology
Version: 0.9-16
Date: 2013-03-14
Title: Support for metrological applications
Author: Stephen L R Ellison <s.ellison@lgc.co.uk>.
Maintainer: Stephen L R Ellison <s.ellison@lgc.co.uk>
Depends: R (>= 2.14.0), base, stats, graphics, MASS, numDeriv
Suggests:
Description: metRology provides classes and calculation and plotting
        functions for metrology applications, including measurement
        uncertainty estimation and inter-laboratory metrology
        comparison studies.
License: GPL (>= 2)
URL: http://metrology.sourceforge.net
Repository: CRAN
Repository/R-Forge/Project: metrology
Repository/R-Forge/Revision: 34
Repository/R-Forge/DateTimeStamp: 2013-03-14 23:49:54
Date/Publication: 2013-03-15 14:54:32
Packaged: 2013-03-15 03:15:28 UTC; rforge
NeedsCompilation: no
