Package: metrumrg
Type: Package
Title: Pharmacometric tools for data preparation, modeling, simulation,
        and reporting
Version: 5.2
Date: 2011-09-19
Author: Tim Bergsma, Bill Knebel, and Leonid Gibianski
Maintainer: Tim Bergsma <timb@metrumrg.com>
Depends: reshape, methods, lattice, grid, XML, MASS
Suggests: chron, fork
Description: Pharmacometric tools for common data preparation tasks,
        stratified bootstrap resampling of data sets, NONMEM control
        stream creation/editing, NONMEM model execution, creation of
        standard and user-defined diagnostic plots, execution and
        summary of bootstrap and predictive check results,
        implementation of simulations from posterior parameter
        distributions, reporting of output tables and creation of
        detailed analysis logs.
License: GPL
Packaged: 2011-09-20 02:29:32 UTC; timb
Repository: CRAN
Date/Publication: 2011-09-20 08:30:20
