Package: MExPosition
Type: Package
Title: Multi-table ExPosition
Version: 1.0
Date: 2012-6-10
Author: Cherise R. Chin Fatt, Derek Beaton, Herve Abdi.
Maintainer: Cherise R. Chin Fatt <cherise.chinfatt@utdallas.edu>
Description: MExPosition is for descriptive (i.e., fixed-effects)
        multi-table multivariate analysis the singular value
        decomposition.
License: GPL-2
Depends: prettyGraphs, ExPosition
Packaged: 2012-07-12 18:23:21 UTC; cchinfatt
Repository: CRAN
Date/Publication: 2012-07-13 03:21:55
