Package: mfp
Title: Multivariable Fractional Polynomials
Version: 1.4.8
Date: 2010-09-20
Author: original by Gareth Ambler <gareth@stats.ucl.ac.uk>, modified by
        Axel Benner <benner@dkfz.de>
Maintainer: Axel Benner <benner@dkfz.de>
Depends: survival
Description: Fractional polynomials are used to represent curvature in
        regression models. A key reference is Royston and Altman, 1994.
License: GPL (>= 2)
Packaged: 2010-09-20 18:59:04 UTC; benner
Repository: CRAN
Date/Publication: 2010-09-21 08:14:51
