Package: mfr
Version: 1.04
Date: 2012-05-06
Title: Minimal Free Resolutions of Graph Edge Ideals
Author: David J. Marchette, <dmarchette@gmail.com>
Maintainer: David J. Marchette, <dmarchette@gmail.com>
Depends: R (>= 2.10), igraph0, MCMCpack
Suggests: xtable
SystemRequirements: Singular (http://www.singular.uni-kl.de) for exact
        calculation of the MFR for graphs without splitting edges (only
        for Unix systems).
Description: Algebraic Geometry: Minimal Free Resolutions of the Edge
        Ideal of a Graph
LazyData: yes
License: GPL (>= 2)
Packaged: 2012-05-09 10:23:18 UTC; dmarchette
OS_type: unix
Repository: CRAN
Date/Publication: 2012-05-10 04:31:22
