Package: mgpd
Type: Package
Title: mgpd: Functions for multivariate generalized Pareto distribution
        (MGPD of Type II)
Version: 1.99
Date: 2012-03-15
Author: Pal Rakonczai
Maintainer: Pal Rakonczai <rakonczai.p@gmail.com>
Depends: R (>= 2.10.1), evd, numDeriv, corpcor, fields
Description: Extends distribution and density functions to parametric
        multivariate generalized Pareto distributions (MGPD of Type
        II), and provides fitting functions which calculate maximum
        likelihood estimates for bivariate and trivariate models. (Help
        is under progress)
License: GPL-3
Packaged: 2012-03-19 17:13:26 UTC; Irgumburgum
Repository: CRAN
Date/Publication: 2012-03-19 17:35:21
