Package: mhsmm
Type: Package
Title: Parameter estimation and prediction for hidden Markov and
        semi-Markov models for data with multiple observation
        sequences.
Version: 0.3.5
Date: 2010-04-28
Author: Jared O'Connell <jared@well.ox.ac.uk>, Soren Hojsgaard
        <sorenh@agrsci.dk>
Maintainer: Jared O'Connell <jared@well.ox.ac.uk>
Description: Parameter estimation and prediction for hidden Markov and
        semi-Markov models for data with multiple observation
        sequences.  Suitable for equidistant time series data, with
        multivariate and/or missing data.
License: GPL (>= 2)
LazyLoad: yes
Depends: mvtnorm
Repository: CRAN
Date/Publication: 2010-05-19 21:09:53
Packaged: 2010-05-19 16:48:51 UTC; jared
