Package: mhsmm
Type: Package
Title: Parameter estimation and prediction for hidden Markov and
        semi-Markov models for data with multiple observation
        sequences.
Version: 0.3.1
Date: 2009-06-22
Author: Jared O'Connell <jared@graduate.uwa.edu.au>, Soren Hojsgaard
        <sorenh@agrsci.dk>
Maintainer: Jared O'Connell <jared@graduate.uwa.edu.au>
Description: Parameter estimation and prediction for hidden Markov and
        semi-Markov models for data with multiple observation
        sequences.  Suitable for equidistant time series data, with
        multivariate and/or missing data.
License: GPL (>= 2)
LazyLoad: yes
Depends: mvtnorm
Packaged: 2009-09-24 18:33:06 UTC; jared
Repository: CRAN
Date/Publication: 2009-09-24 20:13:34
