Package: mhsmm
Type: Package
Title: Parameter estimation and prediction for hidden Markov and
        semi-Markov models for data with multiple observation
        sequences.
Version: 0.4.0
Date: 2010-11-28
Author: Jared O'Connell <jared@well.ox.ac.uk>, Søren Højsgaard
        <sorenh@agrsci.dk>
Maintainer: Jared O'Connell <jared@well.ox.ac.uk>
Description: Parameter estimation and prediction for hidden Markov and
        semi-Markov models for data with multiple observation
        sequences.  Suitable for equidistant time series data, with
        multivariate and/or missing data.
License: GPL (>= 2)
LazyLoad: yes
Depends: mvtnorm
Repository: CRAN
Encoding: latin1
Packaged: 2011-03-06 00:25:17 UTC; SHD
Date/Publication: 2011-03-06 10:48:02
