Package: mhsmm
Type: Package
Title: Parameter estimation and prediction for hidden Markov and
        semi-Markov models for data with multiple observation
        sequences.
Version: 0.3.8
Date: 2010-11-28
Author: Jared O'Connell <jared@well.ox.ac.uk>, Søren Højsgaard
        <sorenh@agrsci.dk>
Maintainer: Jared O'Connell <jared@well.ox.ac.uk>
Description: Parameter estimation and prediction for hidden Markov and
        semi-Markov models for data with multiple observation
        sequences.  Suitable for equidistant time series data, with
        multivariate and/or missing data.
License: GPL (>= 2)
LazyLoad: yes
Depends: mvtnorm
Repository: CRAN
Encoding: latin1
Packaged: 2010-11-29 18:41:57 UTC; jared
Date/Publication: 2010-11-29 20:20:20
