Package: mhsmm
Type: Package
Title: Parameter estimation and prediction for hidden Markov and
        semi-Markov models for data with multiple observation
        sequences.
Version: 0.4.8
Date: 2012-10-08
Author: Jared O'Connell <jared@well.ox.ac.uk>, Søren Højsgaard
        <sorenh@math.aau.dk>
Maintainer: Jared O'Connell <jared@well.ox.ac.uk>
Description: Parameter estimation and prediction for hidden Markov and
        semi-Markov models for data with multiple observation
        sequences.  Suitable for equidistant time series data, with
        multivariate and/or missing data.
License: GPL (>= 2)
LazyLoad: yes
Depends: mvtnorm
Repository: CRAN
Encoding: latin1
Packaged: 2013-01-26 09:13:04 UTC; jared
Date/Publication: 2013-01-26 11:06:44
