Package: mhurdle
Version: 0.1-1
Date: 2011-11-23
Title: Estimation of models with limited dependent variables
Author: Fabrizio Carlevaro <fabrizio.carlevaro@unige.ch>, Yves
        Croissant <yves.croissant@univ-reunion.fr>, Stephane
        Hoareau <stephane.hoareau@univ-reunion.fr>
Maintainer: Yves Croissant <yves.croissant@univ-reunion.fr>
Depends: R (>= 1.8.0), Formula, truncreg, maxLik
Suggests:
Description: Estimation of models with zero left-censored variables.
        Null values may be caused by a selection process, insufficient
        ressource or infrequency of purchase.
License: GPL (>= 2)
URL: http://www.r-project.org
Packaged: 2011-11-23 16:44:24 UTC; yves
Repository: CRAN
Date/Publication: 2011-11-23 16:58:34
