Package: mhurdle
Version: 0.1-0
Date: 2010-05-03
Title: Estimation of models with limited dependent variables
Author: Fabrizio Carlevaro <fabrizio.carlevaro@unige.ch>, Yves
        Croissant <yves.croissant@let.ish-lyon.cnrs.fr>, Stephane
        Hoareau <stephane.hoareau@univ-reunion.fr>
Maintainer: Yves Croissant <yves.croissant@univ-reunion.fr>
Depends: R (>= 1.8.0), Formula, truncreg, maxLik
Suggests:
Description: Estimation of models with zero left-censored variables.
        Null values may be caused by a selection process, insufficient
        ressource or infrequency of purchase.
License: GPL (>= 2)
URL: http://www.r-project.org
Repository: CRAN
Repository/R-Forge/Project: mhurdle
Repository/R-Forge/Revision: 7
Date/Publication: 2010-08-05 06:54:56
Packaged: 2010-08-04 21:05:49 UTC; rforge
