Package: mi
Version: 0.04-3
Date: 2008-3-10
Title: Missing Data Imputation and Model Checking
Author:
  Andrew Gelman <gelman@stat.columbia.edu>,
  Jennifer Hill <jh1030@columbia.edu>,
  Masanao Yajima <my2167@columbia.edu>,
  Yu-Sung Su <ys463@columbia.edu>,
  Maria Grazia Pittau <grazia@stat.columbia.edu>
Maintainer: Yu-Sung Su <ys463@columbia.edu>
Depends: methods, MASS, nnet, car, arm, lme4, R2WinBUGS, abind
Description: Missing-data imputation and model checking
URL: http://www.stat.columbia.edu/~gelman/
License: GPL (>=2)
Packaged: Tue Mar 10 16:50:21 2009; SUYS
