Package: mi
Version: 0.02-01
Date: 2008-10-6
Title: mi Package
Author: 
  Andrew Gelman <gelman@stat.columbia.edu>,
  Jennifer Hill <jh1030@columbia.edu>,
  Masanao Yajima <my2167@columbia.edu>,
  Yu-Sung Su <ys463@columbia.edu>,
  Maria Grazia Pittau <grazia@stat.columbia.edu>
Maintainer: Yu-Sung Su <ys463@columbia.edu>
Depends: methods, MASS, nnet, arm, R2WinBUGS
Description: Missing-data imputation and model checking
URL: http://www.stat.columbia.edu/~gelman/
License: GPL (>=2)
Packaged: Mon Oct  6 09:37:50 2008; SUYS
