Package: mi
Version: 0.02-03
Date: 2008-1-6
Title: Missing Data Imputation and Model Checking
Author:
  Andrew Gelman <gelman@stat.columbia.edu>,
  Jennifer Hill <jh1030@columbia.edu>,
  Masanao Yajima <my2167@columbia.edu>,
  Yu-Sung Su <ys463@columbia.edu>,
  Maria Grazia Pittau <grazia@stat.columbia.edu>
Maintainer: Yu-Sung Su <ys463@columbia.edu>
Depends: methods, MASS, nnet, arm, R2WinBUGS
Description: Missing-data imputation and model checking
URL: http://www.stat.columbia.edu/~gelman/
License: GPL (>=2)
Packaged: Tue Jan  6 17:41:46 2009; SUYS
