Package: mi
Version: 0.09-06.01
Date: 2010-5-28
Title: Missing Data Imputation and Model Checking
Author: Andrew Gelman <gelman@stat.columbia.edu>, Jennifer Hill
        <jh1030@columbia.edu>, Yu-Sung Su <ys463@columbia.edu>, Masanao
        Yajima <my2167@columbia.edu>, Maria Grazia Pittau
        <grazia@stat.columbia.edu>
Maintainer: Yu-Sung Su <ys463@columbia.edu>
Depends: methods, MASS, nnet, car, arm, Matrix, lme4, R2WinBUGS, abind
Description: Missing-data imputation and model checking
URL: http://www.stat.columbia.edu/~gelman/
License: GPL (>= 2)
Packaged: 2010-05-28 04:56:01 UTC; yusung
Repository: CRAN
Date/Publication: 2010-05-28 06:56:11
