Package: mice
Type: Package
Version: 2.3
Title: Multivariate Imputation by Chained Equations
Date: 2010-01-18
Author: Stef van Buuren <stef.vanbuuren@tno.nl> & Karin
        Groothuis-Oudshoorn <k.groothuis@rrd.nl>
Maintainer: Stef van Buuren <stef.vanbuuren@tno.nl>
Depends: R (>= 2.4.0), MASS, nnet
Suggests: VIM, lattice, mitools, Zelig, nlme, lme4
Description: Multiple Imputation using Fully Conditional Specification
License: GPL-2 | GPL-3
LazyLoad: yes
LazyData: yes
URL: http://www.stefvanbuuren.nl ; http://www.multiple-imputation.com
Packaged: 2010-02-14 11:19:48 UTC; buurensv
Repository: CRAN
Date/Publication: 2010-02-14 14:44:25
