Package: mice
Type: Package
Version: 1.21
Title: Multivariate Imputation by Chained Equations
Date: 2009-03-16
Author: Stef van Buuren <stef.vanbuuren@tno.nl> & Karin
        Groothuis-Oudshoorn
Maintainer: Stef van Buuren <stef.vanbuuren@tno.nl>
Depends: MASS, nnet
Description: Multiple imputation of multivariate incomplete data by
        Fully Conditional Specification
License: GPL-2
Lazyload: yes
URL: http://www.stefvanbuuren.nl; http://www.multiple-imputation.com
Packaged: Tue Mar 17 09:11:32 2009; hornik
Repository: CRAN
Date/Publication: 2009-03-17 08:13:24
