Package: micEconSNQP
Version: 0.6-4
Date: 2013/11/06
Title: Symmetric Normalized Quadratic Profit Function
Author: Arne Henningsen
Maintainer: Arne Henningsen <arne.henningsen@gmail.com>
Depends: R (>= 2.4.0), systemfit (>= 1.0-0), miscTools (>= 0.6-1),
        micEcon (>= 0.6-1), MASS
Description: Production analysis with the Symmetric Normalized Quadratic (SNQ) profit function
License: GPL (>= 2)
URL: http://www.micEcon.org
Packaged: 2013-11-06 10:14:16 UTC; arne
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-11-06 12:01:00
