Package: mice
Type: Package
Version: 2.12
Title: Multivariate Imputation by Chained Equations
Date: 2012-03-25
Author: Stef van Buuren <stef.vanbuuren@tno.nl> & Karin
        Groothuis-Oudshoorn <c.g.m.oudshoorn@utwente.nl>
Maintainer: Stef van Buuren <stef.vanbuuren@tno.nl>
Depends: R (>= 2.10), MASS, nnet, lattice, methods
Suggests: VIM, mitools, nlme, Zelig, lme4, survival, gamlss
Description: Multiple Imputation using Fully Conditional Specification
License: GPL-2 | GPL-3
LazyLoad: yes
LazyData: yes
URL: http://www.stefvanbuuren.nl ; http://www.multiple-imputation.com
Packaged: 2012-03-25 19:29:14 UTC; stefvanbuuren
Repository: CRAN
Date/Publication: 2012-03-25 20:10:06
