Package: micEcon
Version: 0.6-2
Date: 2010/03/15
Title: Microeconomic Analysis and Modelling
Author: Arne Henningsen
Maintainer: Arne Henningsen <arne.henningsen@googlemail.com>
Depends: R (>= 2.4.0), systemfit (>= 1.0-0), np (>= 0.30-0), miscTools
        (>= 0.6-1)
Suggests: plm (>= 1.1-0), Ecdat (>= 0.1-5)
Description: Tools for microeconomic analysis and microeconomic
        modelling
License: GPL (>= 2)
URL: http://www.r-project.org, http://www.micEcon.org
Packaged: 2010-03-15 12:07:49 UTC; suapm095
Repository: CRAN
Date/Publication: 2010-03-15 15:20:06
