Package: microbenchmark
Title: Sub microsecond accurate timing functions.
Description: Provides infrastructure to accurately measure and compare
        the execution time of R expressions.
Author: Olaf Mersmann <olafm@datensplitter.net>
Maintainer: Olaf Mersmann <olafm@datensplitter.net>
License: FreeBSD + file LICENSE
Suggests: ggplot2
Imports: graphics
LazyData: yes
Version: 1.1-0
Collate: 'microbenchmark.R'
Date:
Packaged: 2011-04-07 14:31:29 UTC; olafm
Repository: CRAN
Date/Publication: 2011-04-07 15:08:30
