Package: microbenchmark
Title: Sub microsecond accurate timing functions.
Description: Provides infrastructure to accurately measure and compare
        the execution time of R expressions.
Author: Olaf Mersmann <olafm@p-value.net>
Maintainer: Olaf Mersmann <olafm@p-value.net>
License: BSD
Suggests: ggplot2
Imports: graphics
LazyData: yes
Version: 1.3-0
Collate: 'autoplot.R' 'boxplot.R' 'internal.R' 'microbenchmark.R'
        'microtiming_precision.R' 'print.R' 'summary.R'
Date:
Packaged: 2013-02-19 17:16:47 UTC; olafm
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-02-20 15:05:50
