Package: microbenchmark
Imports: graphics
Maintainer: Olaf Mersmann <olafm@datensplitter.net>
License: FreeBSD + file LICENSE
Title: Sub microsecond accurate timing functions.
LazyData: yes
Author: Olaf Mersmann <olafm@datensplitter.net>
Description: Provides infrastructure to accurately measure and compare
        the execution time of R expressions.
Version: 1.1-2
Suggests: ggplot2
Collate: 'microbenchmark.R'
Date:
Packaged: 2011-10-10 08:24:39 UTC; olafm
Repository: CRAN
Date/Publication: 2011-10-10 13:41:36
