Package: MIfuns
Type: Package
Title: Pharmacometric tools for data preparation, modeling, simulation,
        and reporting
Version: 5.0
Date: 2011-09-06
Author: Metrum Institute (http://metruminstitute.org): Bill Knebel,
        Leonid Gibianski, Tim Bergsma
Maintainer: Tim Bergsma <timb@metrumrg.com>
Depends: reshape, methods, lattice, grid, XML, MASS
Suggests: chron, fork
Description: Pharmacometric tools for common data preparation tasks,
        stratified bootstrap resampling of data sets, NONMEM control
        stream creation/editing, NONMEM model execution, creation of
        standard and user-defined diagnostic plots, execution and
        summary of bootstrap and predictive check results,
        implementation of simulations from posterior parameter
        distributions, reporting of output tables and creation of a
        detailed analysis log.
License: GPL
Packaged: 2011-09-06 13:47:42 UTC; timb
Repository: CRAN
Date/Publication: 2011-09-06 18:35:55
