Package: MIfuns
Type: Package
Title: Pharmacometric tools for data preparation, modeling, simulation,
        and reporting
Version: 4.0.17
Date: 2010-08-30
Author: Metrum Institute (http://metruminstitute.org): Bill Knebel,
        Leonid Gibianski, Tim Bergsma
Maintainer: Tim Bergsma <timb@metrumrg.com>
Depends: reshape, methods
Suggests: lattice, XML, fork, MASS
Description: Pharmacometric tools for common data preparation tasks,
        stratified bootstrap resampling of data sets, NONMEM control
        stream creation/editing, NONMEM model execution, creation of
        standard and user-defined diagnostic plots, execution and
        summary of bootstrap and predictive check results,
        implementation of simulations from posterior parameter
        distributions, reporting of output tables and creation of a
        detailed analysis log.
License: GPL
Packaged: 2010-08-31 04:23:23 UTC; timb
Repository: CRAN
Date/Publication: 2010-08-31 06:41:33
