Package: MigClim
Version: 1.0
Date: 2012-01-31
Title: Simulating migration under climate change
Author: Robin Engler <robin.engler@gmail.com> and Wim Hordijk
        <wim@WorldWideWanderings.net> and Loic Pellissier
        <loic.pellissier@unil.ch>
Maintainer: Robin Engler <robin.engler@gmail.com>
Depends: SDMTools, raster
Description: Functions for simulating species migration under climate
        change scenarios.
License: GPL
Packaged: 2012-01-31 17:08:55 UTC; wim
Repository: CRAN
Date/Publication: 2012-01-31 17:46:45
