Package: MigClim
Version: 1.5
Date: 2013-09-04
Title: Implementing dispersal into species distribution models
Author: Robin Engler <robin.engler@gmail.com> and
             Wim Hordijk <wim@WorldWideWanderings.net> and
             Loic Pellissier <loic.pellissier@unil.ch>
Maintainer: Robin Engler <robin.engler@gmail.com>
Depends: SDMTools, raster
Description: Functions for implementing species dispersal into projections
             of species distribution models (e.g. under climate change scenarios).
License: GPL
Packaged: 2013-09-05 11:34:20 UTC; robin
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-09-05 16:32:31
