Package: migration.indices
Maintainer: Gergely Daróczi <daroczig@rapporter.net>
License: AGPL-3
BugReports: https://github.com/daroczig/migration.indices/issues
Title: Migration indices
LazyData: no
Type: Package
Author: Lajos Bálint <balint@demografia.hu> and Gergely Daróczi
        <daroczig@rapporter.net>
Description: This package provides various indices, like Crude
        Migration Rate, different Gini indices or the Coefficient of
        Variation among others, to show the (un)equality of migration.
Version: 0.2
URL: http://github.com/daroczig/migration.indices
Date: 2013-05-27
Encoding: UTF-8
Collate: 'gini.R' 'migration.indices.R' 'crude.R' 'others.R' 'acv.R'
Packaged: 2013-06-11 21:56:24 UTC; daroczig
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-06-12 08:34:20
