Package: minet
Title: Mutual Information Network Inference
Version: 1.1.7
Date: 2007
Author: Patrick E. Meyer, Frederic Lafitte, Gianluca Bontempi
Description: This package implements various algorithms for inferring mutual information networks from data.
        All the algorithms compute the mutual information matrix in order to infer a network.
        Several mutual information estimators are implemented.
Maintainer: Patrick E. Meyer <pmeyer@ulb.ac.be>
Depends: R (>= 2.3.0)
License: GPL (>= 3)
URL: http://www.ulb.ac.be/di/mlg
biocViews: Microarray, GraphsAndNetworks
Packaged: Mon Jan  5 17:45:47 2009; hornik
