Package: Miney
Type: Package
Title: Implementation of the Well-Known Game to Clear Bombs from a
        Given Field (Matrix)
Version: 0.1
Date: 2010-12-25
Author: Roland Rau
Maintainer: Roland Rau <roland.rau@gmail.com>
Description: This package implements the core idea of games known as
        'Minesweeper' on Microsoft Windows or 'KMines' for KDE on
        Unix-like operating systems.
License: GPL-2
LazyLoad: yes
Packaged: 2012-10-29 08:57:19 UTC; ripley
Repository: CRAN
Date/Publication: 2012-10-29 08:57:19
