Package: minet
Title: Mutual Information NETworks
Version: 3.4.0
Date: 2010-09
Author: Patrick E. Meyer, Frederic Lafitte, Gianluca Bontempi
Description: This package implements various algorithms for inferring
        mutual information networks from data.
Maintainer: Patrick E. Meyer <software@meyerp.com>
License: file LICENSE
Depends: infotheo
URL: http://minet.meyerp.com
biocViews: Microarray, GraphsAndNetworks
Packaged: 2010-10-18 09:19:18 UTC; biocbuild
Repository: CRAN
Date/Publication: 2010-10-26 12:23:29
