Package: minpack.lm
Version: 1.1-4
Title: R interface to the Levenberg-Marquardt nonlinear least-squares
        algorithm found in MINPACK
Author: Timur V. Elzhov, Katharine M. Mullen
Maintainer: Katharine M. Mullen <katharine.mullen@nist.gov>
Description: Provides R interface to lmder and lmdif from the MINPACK
        library, for solving nonlinear least-squares problems by a
        modification of the Levenberg-Marquardt algorithm.
License: file LICENSE
Packaged: 2009-11-23 19:54:30 UTC; kmullen
Repository: CRAN
Date/Publication: 2009-11-23 20:43:55
