Package: minqa
Type: Package
Title: Derivative-free optimization algorithms by quadratic
        approximation
Version: 1.2.2
Author: Douglas Bates, Katharine M. Mullen, John C. Nash, Ravi Varadhan
Maintainer: Katharine M. Mullen <katharine.mullen@stat.ucla.edu>
Description: Derivative-free optimization by quadratic approximation
        based on an interface to Fortran implementations by M. J. D.
        Powell.
License: GPL-2
Depends: Rcpp (>= 0.9.10)
LinkingTo: Rcpp
SystemRequirements: GNU make
Packaged: 2013-12-19 06:23:37 UTC; kmm
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-12-19 07:49:49
