Package: minqa
Type: Package
Title: Derivative-free optimization algorithms by quadratic
        approximation
Version: 1.1.6
Date: 2010-06-14
Author: Douglas Bates, Katharine M. Mullen, John C. Nash, Ravi Varadhan
Maintainer: Katharine M. Mullen <katharine.mullen@nist.gov>
Description: Derivative-free optimization by quadratic approximation
        based on an interface to Fortran implementations by M. J. D.
        Powell
License: GPL (>= 2)
Depends: Rcpp (>= 0.8.0)
LinkingTo: Rcpp
SystemRequirements: GNU make
Packaged: 2010-06-07 20:46:53 UTC; kate
Repository: CRAN
Date/Publication: 2010-06-08 07:34:48
