Package: minqa
Type: Package
Title: Derivative-free optimization algorithms by quadratic
        approximation
Version: 1.1.3
Date: 2010-03-30
Author: Douglas Bates, Katharine M. Mullen, John C. Nash, Ravi Varadhan
Maintainer: Katharine M. Mullen <katharine.mullen@nist.gov>
Description: Derivative-free optimization by quadratic approximation
        based on an interface to Fortran implementations by M. J. D.
        Powell
License: GPL (>= 2)
Depends: Rcpp (>= 0.7.11)
Repository: CRAN
Repository/R-Forge/Project: optimizer
Repository/R-Forge/Revision: 310
Date/Publication: 2010-04-04 15:43:18
Packaged: 2010-04-04 15:13:57 UTC; kate
