Package: minqa
Type: Package
Title: Derivative-free optimization algorithms by quadratic
        approximation
Version: 1.1.7
Date: 2010-06-09
Author: Douglas Bates, Katharine M. Mullen, John C. Nash, Ravi Varadhan
Maintainer: Katharine M. Mullen <katharine.mullen@nist.gov>
Description: Derivative-free optimization by quadratic approximation
        based on an interface to Fortran implementations by M. J. D.
        Powell
License: GPL (>= 2)
Depends: Rcpp (>= 0.8.0)
LinkingTo: Rcpp
SystemRequirements: GNU make
Packaged: 2010-06-13 16:54:43 UTC; kmullen
Repository: CRAN
Date/Publication: 2010-06-14 06:55:45
