Package: miP
Type: Package
Title: Multiple Imputation Plots
Version: 1.0
Date: 2011-05-20
Author: Paul Brix
Maintainer: Paul Brix <brixpaul@googlemail.com>
Depends: R(>= 2.10.0), VIM, mi, mice, Amelia
Description: Plots to visualize missing data and datasets that were
        produced by Multiple Imputation. The idea behind this package
        is to visualize MI objects produced by the R packages mi, mice
        or Amelia II to get a better understanding of the imputed data
        and to evaluate the MI process.
License: GPL (>= 2)
Packaged: 2011-05-22 11:56:43 UTC; Brix
Repository: CRAN
Date/Publication: 2011-05-22 17:35:39
