Package: miP
Type: Package
Title: Multiple Imputation Plots
Version: 1.1
Date: 2011-06-06
Author: Paul Brix
Maintainer: Paul Brix <brixpaul@googlemail.com>
Depends: R(>= 2.10.0), VIM, mi, mice, Amelia, lattice, vcd
Description: Plots to visualize missing data and datasets that were
        produced by Multiple Imputation. The idea behind this package
        is to visualize MI objects produced by the R packages mi, mice
        or Amelia II to provide a better understanding of the imputed
        data and to evaluate the MI process.
License: GPL (>= 2)
Packaged: 2012-10-29 08:59:11 UTC; ripley
Repository: CRAN
Date/Publication: 2012-10-29 08:59:11
