Package: miRtest
Maintainer: Stephan Artmann <stephan.artmann@stud.uni-goettingen.de>
License: GPL
Title: combined miRNA- and mRNA-testing
Type: Package
LazyLoad: yes
Author: Stephan Artmann, Klaus Jung, Tim Beissbarth
Description: combined miRNA- and mRNA-testing
Version: 1.1
Date: 2011-05-17
Depends: globaltest, GlobalAncova, limma, RepeatedHighDim, corpcor,
        MASS
Collate: 'miRtest.R'
Repository: CRAN
Repository/R-Forge/Project: mirtest
Repository/R-Forge/Revision: 18
Date/Publication: 2011-05-29 07:55:06
Packaged: 2011-05-18 21:07:04 UTC; rforge
