Package: miscFuncs
Maintainer: Benjamin M. Taylor <b.taylor1@lancaster.ac.uk>
License: GPL-3
Title: Miscellaneous Useful Functions
Type: Package
LazyLoad: yes
Author: Benjamin M. Taylor
Description: LaTeX tables, Kalman filter, web scraping, development
        tools
Version: 1.2
Packaged: 2012-06-14 12:33:32 UTC; taylorb1
Date: 2011-12-19
Depends: mvtnorm, roxygen
Collate: 'bin.R' 'EKFadvance.R' 'generic.R' 'getstrbetween.R'
        'getwikicoords.R' 'KFadvanceAR2.R' 'KFadvance.R'
        'KFtemplates.R' 'latextable.R' 'method.R' 'roxbc.R' 'roxtext.R'
        'timeop.R' 'vdc.R' 'zzz.R'
Repository: CRAN
Date/Publication: 2012-06-14 15:10:22
