Package: miscF
Title: Miscellaneous Functions
Version: 0.1-2
Author: Dai Feng
Description: Various functions for random number generation, density
        estimation, classification, curve fitting, and spatial data
        analysis.
Maintainer: Dai Feng <dai_feng@merck.com>
Depends: R (>= 2.15.0), MCMCpack (>= 1.2-4), mvtnorm(>= 0.9-9992), Rcpp
        (>= 0.10.3), RcppArmadillo (>= 0.3.810.2)
Suggests: mixAK (>= 2.6)
LinkingTo: Rcpp, RcppArmadillo
License: GPL
Packaged: 2013-06-13 16:47:56 UTC; fengd
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-06-14 07:00:23
