Package: missMDA
Type: Package
Title: Handling missing values with/in multivariate data analysis
        (principal component methods)
Version: 1.2
Date: 2010-10-13
Author: Francois Husson, Julie Josse
Maintainer: Francois Husson <husson@agrocampus-ouest.fr>, Julie Josse
        <josse@agrocampus-ouest.fr>
Description: Imputation of incomplete continuous or categorical
        datasets; Missing values are imputed with a principal component
        analysis (PCA), a multiple correspondence analysis (MCA) model
        or a multiple factor analysis (MFA) model; Perform multiple
        imputation with and in PCA
Depends: FactoMineR
License: GPL (>= 2)
URL: http://www.agrocampus-ouest.fr/math/husson,
        http://www.agrocampus-ouest.fr/math/josse
Encoding: latin1
LazyLoad: yes
Packaged: 2010-10-13 10:18:12 UTC; Husson
Repository: CRAN
Date/Publication: 2010-10-13 11:29:44
