Package: missMDA
Type: Package
Title: Handling missing values with/in multivariate data analysis
        (principal component methods)
Version: 1.7.1
Date: 2013-05-23
Author: Francois Husson, Julie Josse
Maintainer: Francois Husson <husson@agrocampus-ouest.fr>
Description: Imputation of incomplete continuous or categorical
        datasets; Missing values are imputed with a principal component
        analysis (PCA), a multiple correspondence analysis (MCA) model
        or a multiple factor analysis (MFA) model; Perform multiple
        imputation with and in PCA
Depends: FactoMineR (>= 1.24)
License: GPL (>= 2)
URL: http://www.agrocampus-ouest.fr/math/husson,
        http://www.agrocampus-ouest.fr/math/josse
Encoding: latin1
LazyLoad: yes
Packaged: 2013-05-23 12:58:21 UTC; husson
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-05-23 15:53:53
