Package: MissMech
Type: Package
Title: Testing Homoscedasticity, Multivariate Normality, and Missing
        Completely at Random
Version: 1.0
Date: 2013-06-23
Author: Mortaza Jamshidian, Siavash Jalal, and Camden Jansen
Maintainer: Mortaza Jamshidian <mori@fullerton.edu>
Suggests: imputation
Description: For detailed description see Jamshidian, M. Jalal, S., and Jansen, C. (2013). ``MissMech: An R package for testing homoscedasticity, multivariate normality, and missing completely at random (MCAR),'' Journal of Statistical Software.
License: GPL (>= 2)
Packaged: 2013-07-05 21:14:29 UTC; SIBA
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-07-06 07:18:25
