Package: mix
Version: 1.0-8
Date: 2010-01-03
Title: Estimation/multiple Imputation for Mixed Categorical and
        Continuous Data
Author: Original by Joseph L. Schafer <jls@stat.psu.edu>.
Maintainer: Brian Ripley <ripley@stats.ox.ac.uk>
Depends: stats
Description: Estimation/multiple imputation programs for mixed
        categorical and continuous data
License: Unlimited
LazyData: yes
URL: http://www.stat.psu.edu/~jls/misoftwa.html
Packaged: 2010-01-03 06:59:48 UTC; ripley
Repository: CRAN
Date/Publication: 2010-01-03 14:06:08
