Package: mix
Version: 1.0-7
Date: 2009-06-10
Title: Estimation/multiple Imputation for Mixed Categorical and
        Continuous Data
Author: Original by Joseph L. Schafer <jls@stat.psu.edu>.
Maintainer: Brian Ripley <ripley@stats.ox.ac.uk>
Depends: stats
Description: Estimation/multiple imputation programs for mixed
        categorical and continuous data
License: Unlimited
LazyData: yes
URL: http://www.stat.psu.edu/~jls/misoftwa.html
Packaged: 2009-06-10 10:07:14 UTC; ripley
Repository: CRAN
Date/Publication: 2009-06-14 19:35:30
