Package: mixAK
Version: 0.7-2
Date: 2010-02-17
Title: Mixture of methods including mixtures
Author: Arnost Komarek <arnost.komarek@mff.cuni.cz>
Maintainer: Arnost Komarek <arnost.komarek@mff.cuni.cz>
Depends: R (>= 2.0.0), colorspace, lme4, mnormt, coda
Description: This package contains a mixture of statistical methods
        including the MCMC methods to analyze normal mixtures
License: GPL (>= 2)
URL: http://www.karlin.mff.cuni.cz/~komarek
Packaged: 2010-02-17 12:23:26 UTC; komarek
Repository: CRAN
Date/Publication: 2010-02-17 15:24:30
