Package: mixAK
Version: 3.0-1
Date: 2013-02-08
Title: Mixture of methods including mixtures
Author: Arno코t Kom치rek <arnost.komarek@mff.cuni.cz>
Maintainer: Arno코t Kom치rek <arnost.komarek@mff.cuni.cz>
Depends: R (>= 2.10.0), splines, colorspace, lme4, mnormt, coda,
        parallel
Description: This package contains a mixture of statistical methods
        including the MCMC methods to analyze normal mixtures
Encoding: UTF-8
License: GPL (>= 2)
URL: http://msekce.karlin.mff.cuni.cz/~komarek
Packaged: 2013-02-08 12:23:30 UTC; komarek
Repository: CRAN
Date/Publication: 2013-02-08 14:26:19
