Package: mixAK
Version: 1.4
Date: 2011-02-26
Title: Mixture of methods including mixtures
Author: Arno코t Kom치rek <arnost.komarek@mff.cuni.cz>
Maintainer: Arno코t Kom치rek <arnost.komarek@mff.cuni.cz>
Depends: R (>= 2.0.0), splines, colorspace, lme4, mnormt, coda
Description: This package contains a mixture of statistical methods
        including the MCMC methods to analyze normal mixtures
Encoding: UTF-8
License: GPL (>= 2)
URL: http://www.karlin.mff.cuni.cz/~komarek
Packaged: 2011-02-26 11:59:31 UTC; komarek
Repository: CRAN
Date/Publication: 2011-02-27 18:05:13
