Package: mixAK
Version: 1.3
Date: 2011-02-20
Title: Mixture of methods including mixtures
Author: Arno코t Kom치rek <arnost.komarek@mff.cuni.cz>
Maintainer: Arno코t Kom치rek <arnost.komarek@mff.cuni.cz>
Depends: R (>= 2.0.0), splines, colorspace, lme4, mnormt, coda
Description: This package contains a mixture of statistical methods
        including the MCMC methods to analyze normal mixtures
Encoding: UTF-8
License: GPL (>= 2)
URL: http://www.karlin.mff.cuni.cz/~komarek
Packaged: 2011-02-20 09:27:13 UTC; komarek
Repository: CRAN
Date/Publication: 2011-02-20 16:16:35
