Package: mixAK
Version: 0.4
Date: 2009-06-25
Title: Mixture of methods including mixtures
Author: Arnost Komarek <arnost.komarek@mff.cuni.cz>
Maintainer: Arnost Komarek <arnost.komarek@mff.cuni.cz>
Depends: R (>= 2.0.0), coda, colorspace
Description: This package contains a mixture of statistical methods
        including the MCMC methods to analyze normal mixtures
License: GPL (>= 2)
URL: http://www.karlin.mff.cuni.cz/~komarek
Packaged: 2009-06-25 06:32:46 UTC; komarek
Repository: CRAN
Date/Publication: 2009-06-25 07:34:14
