Package: mixAK
Version: 3.1
Date: 2013-06-10
Title: Multivariate normal mixture models and mixtures of generalized
        linear mixed models including model based clustering
Author: Arno코t Kom치rek <arnost.komarek@mff.cuni.cz>
Maintainer: Arno코t Kom치rek <arnost.komarek@mff.cuni.cz>
Depends: R (>= 2.10.0), splines, colorspace, lme4, mnormt, coda,
        parallel
Description: This package contains a mixture of statistical methods
        including the MCMC methods to analyze normal mixtures.
        Additionally, model based clustering methods are implemented to
        perform classification based on (multivariate) longitudinal (or
        otherwise correlated) data. The basis for such clustering is a
        mixture of multivariate generalized linear mixed models.
Encoding: UTF-8
License: GPL (>= 2)
URL: http://msekce.karlin.mff.cuni.cz/~komarek
Packaged: 2013-06-11 08:25:27 UTC; komarek
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-06-11 10:43:37
