Package: mixcat
Type: Package
Title: Mixed effects cumulative link and logistic regression models
Version: 1.0-3
Date: 2011-12-22
Authors@R: c(person("Georgios", "Papageorgiou", role = c("aut", "cre"),
        email = "gpapageo@gmail.com"), person("John", "Hinde", role =
        "aut", email = "john.hinde@nuigalway.ie"))
Author: Georgios Papageorgiou and John Hinde
Maintainer: Georgios Papageorgiou <gpapageo@gmail.com>
Depends: R (>= 2.8.1), statmod
LazyLoad: yes
Description: Mixed effects cumulative and baseline logit link models
        for the analysis of ordinal or nominal responses, with
        non-parametric distribution for the random effects
License: GPL (>= 2)
Packaged: 2012-11-13 14:41:16 UTC; gpapageo
Repository: CRAN
Date/Publication: 2012-11-13 15:32:08
