Package: mixdist
Version: 0.5-4
Date: 2011-10-18
Title: Finite Mixture Distribution Models
Author: Peter Macdonald <pdmmac@mcmaster.ca>, with contributions from
        Juan Du <duduyy@hotmail.com>
Maintainer: Peter Macdonald <pdmmac@mcmaster.ca>
Depends: R (>= 1.4.0)
Description: This package contains functions for fitting finite mixture
        distribution models to grouped data and conditional data by the
        method of maximum likelihood using a combination of a
        Newton-type algorithm and the EM algorithm.
License: GPL (>= 2)
URL: http://www.r-project.org,
        http://www.math.mcmaster.ca/peter/mix/mix.html
Repository: CRAN
Date/Publication: 2012-10-29 08:59:11
Packaged: 2012-10-29 08:59:11 UTC; ripley
