Package: mixer
Type: Package
Title: Random graph clustering
Version: 1.5
Date: 2010-11-04
Author: Christophe Ambroise, Gilles Grasseau, Mark Hoebeke, Pierre
        Latouche, Vincent Miele, Franck Picard
Maintainer: Gilles Grasseau <mixer@genopole.cnrs.fr>
Description: Routines for the analysis (unsupervised clustering) of
        networks using MIXtures of Erdos-Renyi random graphs
URL: http://ssbgroup.fr/mixnet/mixer.html, http://ssbgroup.fr
License: GPL (>= 2)
Depends: R (>= 2.5.0), methods
Encoding: UTF-8
Packaged: 2010-11-04 09:20:38 UTC; ggrasseau
Repository: CRAN
Date/Publication: 2010-11-04 19:01:21
