Package: mixexp
Type: Package
Title: Design and analysis of mixture experiments
Version: 1.0-5
Date: 2011-5-24
Author: John Lawson <lawson@byu.edu>
Maintainer: John Lawson <lawson@byu.edu>
Description: This package contains functions for creating designs for
        mixture experiments, making ternary contour plots, and making
        mixture effect plots.
License: GPL-2
Depends: gdata, lattice, grid
LazyLoad: yes
Repository: CRAN
Repository/R-Forge/Project: daewr
Repository/R-Forge/Revision: 51
Repository/R-Forge/DateTimeStamp: 2012-09-20 21:06:17
Date/Publication: 2012-09-22 04:52:53
Packaged: 2012-09-20 22:19:45 UTC; rforge
