Package: mixer
Type: Package
Title: Random graph clustering
Version: 1.6
Date: 2013-06-07
Author: Christophe Ambroise, Gilles Grasseau, Mark Hoebeke, Pierre
        Latouche, Vincent Miele, Franck Picard
Maintainer: Pierre Latouche <pierre.latouche@univ-paris1.fr>
Description: Routines for the analysis (unsupervised clustering) of
        networks using MIXtures of Erdos-Renyi random graphs
URL: http://ssbgroup.fr/mixnet/mixer.html, http://ssbgroup.fr
License: GPL (>= 2)
Depends: R (>= 2.5.0), methods
Encoding: UTF-8
Packaged: 2013-06-13 08:02:42 UTC; pierrelatouche
Repository: CRAN
Date/Publication: 2013-06-13 16:11:24
NeedsCompilation: yes
