Package: mixPHM
Type: Package
Title: Mixtures of proportional hazard models.  
Version: 0.6.0
Date: 2008-05-02
Author: Patrick Mair, Marcus Hudec
Maintainer: Patrick Mair <patrick.mair@wu-wien.ac.at>
Description: This package fits multiple variable mixtures of various parametric proportional hazard models using the EM-Algorithm. Proportionality restrictions can be imposed on the latent groups and/or on the variables. Several survival distributions can be specified. Missing values are allowed. Independence is assumed over the single variables.
Imports: graphics, stats
Depends: survival, lattice
License: GPL
Packaged: Sun May 25 13:18:05 2008; admin
