Package: mixreg
Version: 0.0-4
Date: 2011-11-04
Title: Functions to fit mixtures of regressions.
Author: Rolf Turner <r.turner@auckland.ac.nz>
Maintainer: Rolf Turner <r.turner@auckland.ac.nz>
Depends: R (>= 0.99)
Description: Fits mixtures of (possibly multivariate) regressions
	(which has been described as doing ANCOVA when you don't
	know the levels).
License: GPL (>= 2)
URL: http://www.math.unb.ca/~rolf/
Packaged: 2011-11-04 02:24:56 UTC; rolf
Repository: CRAN
Date/Publication: 2011-11-04 07:32:56
