Package: mixsmsn
Title: Fitting finite mixture of scale mixture of skew-normal
        distributions .
Date: 2010-07-14
Version: 0.2-5
Author: Marcos Prates <marcos.prates@uconn.edu>, Victor Lachos
        <hlachos@ime.unicamp.br> and Celso Cabral
        <celsoromulo@gmail.com>
Description: Functions to fit finite mixture of scale mixture of
        skew-normal (FM-SMSN) distributions.
Depends: R (>= 1.9.0), mvtnorm (>= 0.9-9)
Maintainer: Marcos Prates <marcos.prates@uconn.edu>
License: GPL (>= 3.0)
Repository: CRAN
Date/Publication: 2010-07-24 20:21:16
Packaged: 2010-07-16 18:09:29 UTC; mprates
