Package: MixSim
Version: 0.1-02
Date: 2009-04-23
Title: Simulating Data to Study Performance of Clustering Algorithms.
Author: Volodymyr Melnykov <volmeln@iastate.edu>, Wei-Chen Chen
        <snoweye@iastate.edu>, Ranjan Maitra <maitra@iastate.edu>
Maintainer: Volodymyr Melnykov <volmeln@iastate.edu>
Depends: R (>= 2.4.0), MASS
Suggests:
LazyLoad: no
LazyData: yes
Description: MixSim
License: GPL (>= 2)
URL: http://maitra.public.iastate.edu/
Packaged: Thu Apr 23 12:21:32 2009; volmeln
Repository: CRAN
Date/Publication: 2009-04-23 18:41:15
