Package: mixsep
Version: 0.1-1
Date: 2010-12-05
Title: Forensic Genetics DNA Mixture Separation
Author: Torben Tvedebrink <tvede@math.aau.dk>
Maintainer: Torben Tvedebrink <tvede@math.aau.dk>
Description: Separates DNA mixtures using a statistical model within a
        greedy algorithm.
Depends: R (>= 2.0.0), tcltk, tcltk2, MASS, RODBC
License: GPL (>= 2)
URL: http://people.math.aau.dk/~tvede/mixsep
Packaged: 2011-01-04 14:34:56 UTC; tvede
Repository: CRAN
Date/Publication: 2011-01-04 16:39:14
