Package: mixsmsn
Title: Fitting finite mixture of scale mixture of skew-normal
        distributions .
Date: 2011-06-03
Version: 1.0-3
Author: Marcos Prates <marcosop@est.ufmg.br>, Victor Lachos
        <hlachos@ime.unicamp.br> and Celso Cabral
        <celsoromulo@gmail.com>
Description: Functions to fit finite mixture of scale mixture of
        skew-normal (FM-SMSN) distributions.
Depends: R (>= 1.9.0), mvtnorm (>= 0.9-9)
Maintainer: Marcos Prates <marcosop@est.ufmg.br>
License: GPL (>= 3.0)
Packaged: 2012-10-26 01:00:33 UTC; marcosop
Repository: CRAN
Date/Publication: 2012-10-26 06:12:50
