Package: MixSim
Version: 0.1-01
Date: 2009-04-20
Title: Simulating Data to Study Performance of Clustering Algorithms.
Author: Volodymyr Melnykov <volmeln@iastate.edu>, Wei-Chen Chen
        <snoweye@iastate.edu>, Ranjan Maitra <maitra@iastate.edu>
Maintainer: Volodymyr Melnykov <volmeln@iastate.edu>
Depends: R (>= 2.4.0), MASS
Suggests:
LazyLoad: no
LazyData: yes
Description: MixSim
License: GPL (>= 2)
URL: http://maitra.public.iastate.edu/
Packaged: Wed Apr 22 11:57:31 2009; volmeln
Repository: CRAN
Date/Publication: 2009-04-22 17:04:54
