Package: mixsmsn
Title: Fitting finite mixture of scale mixture of skew-normal
        distributions .
Date: 2010-06-09
Version: 0.1-5
Author: Marcos Prates <marcos.prates@uconn.edu>, Victor Lachos
        <hlachos@ime.unicamp.br> and Celso Cabral
        <celsoromulo@gmail.com>
Description: Functions to fit finite mixture of scale mixture of
        skew-normal (FM-SMSN) distributions.
Depends: R (>= 1.9.0), mvtnorm (>= 0.9-9)
Maintainer: Marcos Prates <marcos.prates@uconn.edu>
License: GPL (>= 3.0)
Packaged: 2010-06-14 17:37:51 UTC; marcosop
Repository: CRAN
Date/Publication: 2010-06-15 08:50:28
