Package: mixsmsn
Title: Fitting finite mixture of scale mixture of skew-normal
        distributions .
Date: 2010-06-24
Version: 0.2-2
Author: Marcos Prates <marcos.prates@uconn.edu>, Victor Lachos
        <hlachos@ime.unicamp.br> and Celso Cabral
        <celsoromulo@gmail.com>
Description: Functions to fit finite mixture of scale mixture of
        skew-normal (FM-SMSN) distributions.
Depends: R (>= 1.9.0), mvtnorm (>= 0.9-9)
Maintainer: Marcos Prates <marcos.prates@uconn.edu>
License: GPL (>= 3.0)
Packaged: 2010-06-24 18:35:20 UTC; marcosop
Repository: CRAN
Date/Publication: 2010-06-25 05:46:15
