Package: mixtools
Version: 1.0.0
Date: October 2013
Title: Tools for analyzing finite mixture models
Authors@R: c(person("Derek", "Young", role = c("aut", "cre"),
	email = "dsy109@stat.psu.edu"),
	person("Tatiana", "Benaglia", role = "aut"),
	person("Didier", "Chauveau", role = "aut"),
	person("David", "Hunter", role = "aut"),
	person("Ryan", "Elmore", role = "ctb"),
	person("Thomas", "Hettmansperger", role = "ctb"),
	person("Hoben", "Thomas", role = "ctb"),
	person("Fengjuan", "Xuan", role = "ctb"))
Depends: R (>= 2.10.0), boot, MASS, segmented
Description: A collection of R functions for analyzing finite mixture models.  This package is based upon work supported by the National Science Foundation under Grant No. SES-0518772.
License: GPL (>= 2)
Packaged: 2013-10-11 16:31:20 UTC; dsy109
Author: Derek Young [aut, cre],
  Tatiana Benaglia [aut],
  Didier Chauveau [aut],
  David Hunter [aut],
  Ryan Elmore [ctb],
  Thomas Hettmansperger [ctb],
  Hoben Thomas [ctb],
  Fengjuan Xuan [ctb]
Maintainer: Derek Young <dsy109@stat.psu.edu>
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-10-11 20:09:26
