Package: mixtools
Version: 0.3.1
Date: August 29, 2008
Title: Tools for analyzing finite mixture models
Author:  Derek Young
         Tatiana Benaglia
         Didier Chauveau
         Ryan Elmore
         Tom Hettmansperger
         David Hunter
         Hoben Thomas
         Fengjuan Xuan
Maintainer: Derek Young <dsy109@stat.psu.edu>
Depends: boot, R (>= 2.0.0)
Description: A collection of R functions for analyzing finite mixture models.
License: GPL (>= 2) 
Packaged: Sun Aug 31 11:51:47 2008; davidhunter
