Package: mixtools
Version: 0.4.3
Date: October 2009
Title: Tools for analyzing finite mixture models
Author: Derek Young Tatiana Benaglia Didier Chauveau Ryan Elmore Tom
        Hettmansperger David Hunter Hoben Thomas Fengjuan Xuan
Maintainer: Derek Young <dsy109@stat.psu.edu>
Depends: boot, MASS, R (>= 2.0.0)
Description: A collection of R functions for analyzing finite mixture
        models.  This package is based upon work supported by the
        National Science Foundation under Grant No. SES-0518772.
License: GPL (>= 2)
Packaged: 2009-10-20 11:26:41 UTC; davidhunter
Repository: CRAN
Date/Publication: 2009-10-20 19:31:16
