Package: mixtools
Version: 0.4.6
Date: February 2013
Title: Tools for analyzing finite mixture models
Author: Derek Young Tatiana Benaglia Didier Chauveau Ryan Elmore Tom
        Hettmansperger David Hunter Hoben Thomas Fengjuan Xuan
Maintainer: Derek Young <dsy109@stat.psu.edu>
Depends: R (>= 2.10.0), boot, MASS, segmented
Description: A collection of R functions for analyzing finite mixture
        models.  This package is based upon work supported by the
        National Science Foundation under Grant No. SES-0518772.
License: GPL (>= 2)
Packaged: 2013-03-22 16:06:50 UTC; dsy109
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-03-22 18:46:42
