Package: mixtools
Version: 0.3.2
Date: September 8, 2008
Title: Tools for analyzing finite mixture models
Author:  Derek Young
         Tatiana Benaglia
         Didier Chauveau
         Ryan Elmore
         Tom Hettmansperger
         David Hunter
         Hoben Thomas
         Fengjuan Xuan
Maintainer: Derek Young <dsy109@stat.psu.edu>
Depends: boot, R (>= 2.0.0)
Description: A collection of R functions for analyzing finite mixture models.
License: GPL (>= 2) 
Packaged: Mon Sep  8 18:50:14 2008; davidhunter
