Package: mkin
Type: Package
Title: Routines for fitting kinetic models with one or more state
        variables to chemical degradation data
Version: 0.7-6
Date: 2010-06-09
Author: Johannes Ranke
Maintainer: Johannes Ranke <jranke@harlan.com>
Description: Calculation routines based on the FOCUS Kinetics Report
        (2006). Includes a function for conveniently defining
        differential equation models, choice of the optimisation
        methods made available by the FME package (default is a
        Levenberg-Marquardt variant).
Depends: FME
License: GPL
LazyLoad: yes
LazyData: yes
Repository: CRAN
Date/Publication: 2010-06-09 06:38:31
Packaged: 2010-06-09 04:06:56 UTC; ranke
