Package: mkin
Type: Package
Title: Routines for fitting kinetic models with one or more state
        variables to chemical degradation data
Version: 0.8-05
Date: 2010-12-09
Author: Johannes Ranke
Maintainer: Johannes Ranke <jranke@users.berlios.de>
Description: Calculation routines based on the FOCUS Kinetics Report
        (2006). Includes a function for conveniently defining
        differential equation models, model solution based on
        eigenvalues if possible or using numerical solvers and a choice
        of the optimisation methods made available by the FME package
        (default is a Levenberg-Marquardt variant).  Please note that
        no warranty is implied for correctness of results or fitness
        for a particular purpose.
Depends: FME, deSolve
License: GPL
LazyLoad: yes
LazyData: yes
URL: http://cran.r-project.org,
        http://developer.berlios.de/projects/mkin/
Packaged: 2010-12-22 15:26:39 UTC; ws_rajo
Repository: CRAN
Date/Publication: 2010-12-23 11:28:44
