Package: mkin
Type: Package
Title: Routines for fitting kinetic models with one or more state
        variables to chemical degradation data
Version: 0.7-8
Date: 2010-08-24
Author: Johannes Ranke
Maintainer: Johannes Ranke <jranke@users.berlios.de>
Description: Calculation routines based on the FOCUS Kinetics Report
        (2006). Includes a function for conveniently defining
        differential equation models, choice of the optimisation
        methods made available by the FME package (default is a
        Levenberg-Marquardt variant).  Please note that no warranty is
        implied for correctness of results or fitness for a particular
        purpose.
Depends: FME
License: GPL
LazyLoad: yes
LazyData: yes
URL: http://cran.r-project.org,
        http://developer.berlios.de/projects/mkin/
Repository: CRAN
Date/Publication: 2010-08-27 06:24:02
Packaged: 2010-08-24 15:28:18 UTC; ws_rajo
