Package: mlbench
Version: 1.1-6
Title: Machine Learning Benchmark Problems
Date: 2009-02-05
Author: Friedrich Leisch and Evgenia Dimitriadou.
	Original data sets from various sources.
Maintainer: Friedrich Leisch <Friedrich.Leisch@R-project.org>
Description: A collection of artificial and real-world machine learning
        benchmark problems, including, e.g., several
        data sets from the UCI repository.
License: file LICENSE
Suggests: e1071, scatterplot3d	
ZipData: No
Packaged: Thu Feb  5 15:07:01 2009; hornik
