Package: mlbench
Version: 1.0-2
Title: Machine Learning Benchmark Problems
Date: 2005-05-19
Author: Friedrich Leisch <Friedrich.Leisch@ci.tuwien.ac.at>
        and Evgenia Dimitriadou <E.Dimitriadou@ci.tuwien.ac.at>.
	Original data sets from various sources.
Maintainer: Friedrich Leisch <Friedrich.Leisch@ci.tuwien.ac.at>
Description: A collection of artificial and real-world machine learning
        benchmark problems, including, e.g., several
        data sets from the UCI repository.
License: Free for non-commercial purposes. See the file README and the
	help pages of the data sets for details.
ZipData: No
Packaged: Fri May 20 11:13:47 2005; leisch
