Package: mlbench
Version: 0.4-1
Author: Written/packaged by Fritz Leisch <Friedrich.Leisch@ci.tuwien.ac.at>
        and Evgenia Dimitriadou <E.Dimitriadou@ci.tuwien.ac.at>
	Original data sets from various sources.
Description: A collection of artificial and real-world machine learning
        benchmark problems, including, e.g., the boston housing
        data from the UCI repository.
License: Free for non-commercial purposes. See the file README and the
	help pages of the data sets for details.

