Package: mlbench
Version: 1.1-3
Title: Machine Learning Benchmark Problems
Date: 2007-06-01
Author: Friedrich Leisch and Evgenia Dimitriadou.
	Original data sets from various sources.
Maintainer: Friedrich Leisch <Friedrich.Leisch@R-project.org>
Description: A collection of artificial and real-world machine learning
        benchmark problems, including, e.g., several
        data sets from the UCI repository.
License: Free for non-commercial purposes. See the file README and the
	help pages of the data sets for details.
Suggests: e1071, scatterplot3d	
ZipData: No
Packaged: Fri Jun  1 15:46:27 2007; leisch
