Package: mlbench
Version: 1.1-2
Title: Machine Learning Benchmark Problems
Date: 2006-10-09
Author: Friedrich Leisch and Evgenia Dimitriadou.
	Original data sets from various sources.
Maintainer: Friedrich Leisch <Friedrich.Leisch@R-project.org>
Description: A collection of artificial and real-world machine learning
        benchmark problems, including, e.g., several
        data sets from the UCI repository.
License: Free for non-commercial purposes. See the file README and the
	help pages of the data sets for details.
Suggests: e1071, scatterplot3d	
ZipData: No
Packaged: Mon Oct  9 18:39:16 2006; leisch
