Package: mlbench
Version: 2.0-0
Title: Machine Learning Benchmark Problems
Date: 2010-01-21
Author: Friedrich Leisch and Evgenia Dimitriadou. Original data sets
        from various sources.
Maintainer: Friedrich Leisch <Friedrich.Leisch@R-project.org>
Description: A collection of artificial and real-world machine learning
        benchmark problems, including, e.g., several data sets from the
        UCI repository.
Depends: R (>= 2.10.0)
License: GPL-2
Suggests: e1071, scatterplot3d
ZipData: No
Packaged: 2010-01-21 18:18:58 UTC; leisch
Repository: CRAN
Date/Publication: 2010-01-21 18:24:06
