Package: MLCM
Type: Package
Title: Maximum Likelihood Conjoint Measurement
Version: 0.3
Date: 2013-9-2
Author: Kenneth Knoblauch and Laurence T. Maloney
Maintainer: Ken Knoblauch <ken.knoblauch@inserm.fr>
Depends: R (>= 3.0), graphics, stats, utils, base
Description: Conjoint measurement is a psychophysical procedure in which stimulus pairs are presented that vary along 2 or more dimensions and the observer is required to compare the stimuli along one of them.  This package contains functions to estimate the contribution of the n scales to the judgment by a maximum likelihood method under several hypotheses of how the perceptual dimensions interact.
License: GPL
LazyData: yes
Packaged: 2013-09-02 14:30:53 UTC; ken
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-09-02 17:03:05
