Package: MLDA
Type: Package
Title: Methylation Linear Discriminant Analysis (MLDA)
Version: 2.0
Date: 2009-10-13
Author: Wei Dai, Robert Brown, Jim Paul
Maintainer: Wei Dai <w.dai@imperial.ac.uk>
Description: MLDA is a method to identify the differentially methylated
        loci on CpG island array using Differential Methylation
        Hybridisation(DMH).
License: GPL (>= 2)
Depends: R (>= 2.10)
LazyLoad: yes
Packaged: 2012-07-23 09:37:23 UTC; ripley
Repository: CRAN
Date/Publication: 2012-07-23 10:35:31
