Package: MLDS
Type: Package
Title: Maximum Likelihood Difference Scaling
Version: 0.0-8
Date: 2007-08-22
Author: Kenneth Knoblauch and Laurence T. Maloney, 
  based in part on C code written by Laurence T. Maloney 
  and J. N. Yang
Maintainer: Ken Knoblauch <knoblauch@lyon.inserm.fr>
Depends: R (>= 2.4.0), graphics, stats, utils, base
Imports: MASS
LazyLoad: yes
Description:  Difference scaling is a method for scaling perceived 
  supra-threshold differences.  The package contains functions that
  allow the user to design and run a difference scaling experiment, 
  to fit the resulting data by maximum likelihood and test the
  internal validity of the estimated scale.
License: GPL
Packaged: Wed Aug 22 10:15:04 2007; knoblauch
