Package: MLDS
Type: Package
Title: Maximum Likelihood Difference Scaling
Version: 0.1-1
Date: 2008-01-15
Author: Kenneth Knoblauch and Laurence T. Maloney, 
  based in part on C code written by Laurence T. Maloney 
  and J. N. Yang
Maintainer: Ken Knoblauch <knoblauch@lyon.inserm.fr>
Depends: R (>= 2.6), graphics, stats, utils, base
Imports: MASS
LazyLoad: yes
Description:  Difference scaling is a method for scaling perceived 
  supra-threshold differences.  The package contains functions that
  allow the user to design and run a difference scaling experiment, 
  to fit the resulting data by maximum likelihood and test the
  internal validity of the estimated scale.
License: GPL
Packaged: Thu Jan 17 09:53:09 2008; knoblauch
