Package: mlegp
Type: Package
Title: Maximum Likelihood Estimates of Gaussian Processes
Version: 3.1.0
Date: 2009-11-02
Author: Garrett M. Dancik
Maintainer: Garrett M. Dancik <dancikg@nsula.edu>
Suggests: snowfall
Description: Maximum likelihood Gaussian process modeling for
        univariate and multi-dimensional outputs with diagnostic plots
        and sensitivity analysis.
License: GPL (>= 2)
URL: http://users.nsula.edu/dancikg/mlegp
Packaged: 2009-11-05 21:18:11 UTC; root
Repository: CRAN
Date/Publication: 2009-11-06 10:17:59
