Package: mlegp
Type: Package
Title: Maximum Likelihood Estimates of Gaussian Processes
Version: 3.1.1
Date: 2009-11-02
Author: Garrett M. Dancik
Maintainer: Garrett M. Dancik <garrett.dancik@gmail.com>
Suggests: snowfall
Description: Maximum likelihood Gaussian process modeling for
        univariate and multi-dimensional outputs with diagnostic plots.
        Contact the maintainer for a package version that implements
        sensitivity analysis functionality.
License: GPL (>= 2)
URL: http://users.nsula.edu/dancikg/mlegp
Repository: CRAN
Date/Publication: 2010-05-06 09:13:59
Packaged: 2010-05-06 07:57:18 UTC; root
