Package: mleur
Type: Package
Title: Maximum likelihood unit root test
Version: 1.0-6
Date: 2013-12-9
Author: A. I. McLeod, Hao Yu and Ying Zhang
Maintainer: Ian McLeod <aimcleod@uwo.ca>
Depends: R (>= 2.0.0), urca, stabledist, fGarch, lattice
Description: Provides functions for unit root testing using MLE method
License: GPL (>= 2)
LazyLoad: yes
LazyData: yes
Classification/ACM: G.4, I.5
Classification/MSC: 62H30
Packaged: 2013-12-09 18:43:06 UTC; Aim
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-12-12 01:21:08
