Package: mlica2
Type: Package
Title: Independent Component Analysis using Maximum Likelihood
Version: 1.0
Date: 2012-07-17
Author: Andrew Teschendorff
Maintainer: Thomas Nelson <tnelson1@k-state.edu>
Description: An R code implementation of the maximum likelihood (fixed
        point) algorithm of Hyvaerinen, Karhuna, and Oja for
        independent component analysis.
License: GPL-2
Packaged: 2012-08-02 14:49:57 UTC; tnelson
Depends: R (>= 2.10)
Repository: CRAN
Date/Publication: 2012-08-02 19:26:19
