Package: mlmmm
Version: 0.2-1
Date: 2007-05-27
Title:  ML estimation under multivariate linear mixed models with missing values
Author: Recai Yucel <yucel@schoolph.umass.edu>. 
Maintainer: Recai Yucel <yucel@schoolph.umass.edu>
Description: Computational strategies for multivariate linear mixed-effects
	     models with missing values, Schafer and Yucel (2002), Journal of Computational and Graphical Statistics, 11, 421-442.
License: The software may be distributed free of charge and
 	used by anyone if credit is given. It has been tested 
	fairly well, but it comes with no guarantees and the 
	authors assume no liability for its use or misuse
URL: http://www-unix.oit.umass.edu/~yucel/
Packaged: Tue May 29 11:36:50 2007; recai
