Package: mlmRev
Version: 0.98-1
Date: 2005-08-16
Title: Examples from Multilevel Modelling Software Review
Author: Douglas Bates <bates@stat.wisc.edu>
Maintainer: Douglas Bates <bates@stat.wisc.edu>
Description: Data and examples from a multilevel modelling software review
  as well as other well-known data sets from the multilevel modelling
  literature.
Depends: lme4(>= 0.98-1), Matrix(>= 0.98-5), R(>= 2.1.0)
SaveImage: no
LazyData: yes
License: GPL version 2 or later
Packaged: Fri Aug 26 16:36:25 2005; bates
