Package: mlogitBMA
Type: Package
Title: Bayesian Model Averaging for Multinomial Logit Models
Version: 0.1-2
Date: 2010-04-12
Depends: R (>= 2.9.0), BMA, abind, maxLik
Author: Hana Sevcikova, Adrian Raftery
Maintainer: Hana Sevcikova <hanas@uw.edu>
Description: Provides a modified function bic.glm of the BMA package
        that can be applied to multinomial logit (MNL) data. The data
        is converted to binary logit using the Begg & Gray
        approximation. The package also contains functions for maximum
        likelihood estimation of MNL.
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2010-04-13 05:37:56 UTC; hana
Repository: CRAN
Date/Publication: 2010-04-13 07:14:57
