Package: mmcm
Version: 1.2-2
Depends: mvtnorm
Title: Modified Maximum Contrast Method
Author: Kengo NAGASHIMA and Yasunori SATO
Maintainer: Kengo NAGASHIMA <nagasima@josai.ac.jp>
Description: This package provides an implementation of modified
        maximum contrast methods and the maximum contrast method. This
        version supports functions mmcm.mvt, mcm.mvt that gives P-value
        by using randomized quasi-Monte Carlo method from pmvt function
        of package mvtnorm, and mmcm.resamp that gives P-value by using
        the permutation method.
License: GPL-2
Collate: 'mcm.mvt.R' 'mmcm.mvt.R' 'mmcm.resamp.R' 'print.mmcm.R'
        'zzz.R' 'package.R'
Packaged: 2011-09-13 05:10:25 UTC; NAGASHIMA
Repository: CRAN
Date/Publication: 2011-09-13 06:05:07
