Package: MMG
Type:    Package
Title:   Mixture Model on Graphs
Version: 1.2.1
Date:    2008-05-16
Author:  Josselin Noirel and Guido Sanguinetti
Maintainer: Josselin Noirel <j.noirel@sheffield.ac.uk>
Depends: R (>= 2.6.0)
Description: This package implements the Mixture Model on Graphs
	developed in Sanguinetti et al., Bioinformatics 2008.  The
	graph structure is used to infer quantities that were not
	measured, based on the neighbours' measurements.  This approach
	was developed to address problems typical of Quantitative
	Proteomics but could be applicable to many other domains.
License: GPL-3
Packaged: Fri May 16 11:33:54 2008; jnoirel
