Package: mmlcr
Version: 1.3.3
Date: 2004-04-23
Title: Mixed-Mode Latent Class Regression
Author: Steve Buyske <buyske@stat.rutgers.edu>
Maintainer: Steve Buyske <buyske@stat.rutgers.edu>
Depends: nnet, nlme, survival
Description: Mixed-mode latent class regression (also known as mixed-mode
	mixture model regression or mixed-mode mixture regression models) which
	can handle both longitudinal and one-time responses, although it is created
        with longitudinal data in mind. 
License: GPL Version 2 or later.
URL: http://www.stat.rutgers.edu/~buyske/software.html
Packaged: Sat Apr 23 16:34:44 2005; buyske
