Package: mmlcr
Version: 1.3.4
Date: 2005-08-24
Title: Mixed-Mode Latent Class Regression
Author: Steve Buyske <buyske@stat.rutgers.edu>
Maintainer: Steve Buyske <buyske@stat.rutgers.edu>
Depends: nnet, nlme, survival
Description: Mixed-mode latent class regression (also known as mixed-mode
	mixture model regression or mixed-mode mixture regression models) which
	can handle both longitudinal and one-time responses, although it is created
        with longitudinal data in mind. 
License: GPL Version 2 or later.
URL: http://www.stat.rutgers.edu/~buyske/software.html
Packaged: Sun Aug 28 22:38:08 2005; hornik
