Package: mmm
Type: Package
Title: an R package for analyzing multivariate longitudinal data with
        multivariate marginal models
Version: 1.4
Date: 2014-01-01
Author: Ozgur Asar, Ozlem Ilk
Depends: gee
Maintainer: Ozgur Asar <o.asar@lancaster.ac.uk>
Description: fits multivariate marginal models for multivariate longitudinal data for both continuous and discrete responses
License: GPL (>= 2)
Packaged: 2014-01-01 02:48:29 UTC; asar
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-01-01 05:19:53
