Package: mmm
Type: Package
Title: Multivariate Marginal Models with Response Specific Parameters
Version: 1.0
Date: 2012-08-22
Author: Ozgur Asar, Ozlem Ilk
Depends: gee
Maintainer: Ozgur Asar <oasar@metu.edu.tr>
Description: fits multivariate marginal models with response specific
        parameters for multivariate longitudinal data for both
        continuous and discrete responses
License: GPL (>= 2)
Packaged: 2012-08-22 07:03:08 UTC; Administrator
Repository: CRAN
Date/Publication: 2012-08-22 08:27:55
