Package: MNM
Type: Package
Title: Multivariate Nonparametric Methods. An Approach Based on Spatial
        Signs and Ranks
Version: 0.95-3
Date: 2011-06-12
Author: Klaus Nordhausen, Jyrki Mottonen, Hannu Oja
Maintainer: Klaus Nordhausen <klaus.nordhausen@uta.fi>
Depends: R (>= 2.9.2), ellipse, ICS, ICSNP, SpatialNP, mvtnorm, survey
Suggests: Flury, gamlss
Description: The package provides multivariate tests, estimates and
        methods based on the identity score, spatial sign score and
        spatial rank score. The methods include one and c-sample
        problems, shape estimation and testing, linear regression and
        principal components.
License: GPL (>= 2)
LazyLoad: yes
Encoding: latin1
Packaged: 2011-06-12 09:33:08 UTC; klaus
Repository: CRAN
Date/Publication: 2011-06-15 17:50:20
