Package: MNP
Version: 1.1-2
Date: 2004-09-14
Title: MNP: R Package for Fitting the Multinomial Probit Models
Author: Kosuke Imai <kimai@princeton.edu>, 
        Jordan Vance<jvance@princeton.edu>, 
        David A. van Dyk <dvd@uci.edu>. 
Maintainer: Kosuke Imai <kimai@princeton.edu>
Depends: R (>= 1.9.0)
Description: MNP is a publicly available R package that fits the
  Bayesian Multinomial Probit models via Markov chain Monte Carlo. Along
  with the standard Multinomial Probit model, it can also fit models
  with different choice sets for each observation and complete or
  partial ordering of all the available alternatives. The estimation
  is based on the efficient marginal data augmentation algorithm that
  is developed by Imai and van Dyk (2004).
License: GPL (version 2 or later)
URL: http://www.princeton.edu/~kimai/research/MNP.html
Packaged: Tue Sep 14 22:23:56 2004; kimai
