Package: mobForest
Type: Package
Title: Model based Random Forest analysis
Version: 1.2
Date: 2013-01-28
Author: Nikhil Garge, Barry Eggleston and Georgiy Bobashev
Maintainer: Nikhil Garge <ngarge@rti.org>
Description: This package implements random forest method for model
        based recursive partitioning. The mob() function, developed by
        Zeileis et al (2008), within party package, is modified to
        construct model-based decision trees based on random forests
        methodology. The main input function mobForestAnalysis() takes
        all input parameters to construct trees, compute out-of-bag
        errors, predictions, and overall accuracy of forest. The
        algorithm performs parallel computation using clusterApply()
        function within 'parallel' package.
License: GPL (>= 2)
LazyLoad: yes
Depends: parallel, party, lattice
Imports: methods, modeltools
Suggests: mlbench
Packaged: 2013-01-28 21:36:14 UTC; ngarge
Repository: CRAN
Date/Publication: 2013-01-29 23:13:15
