Package: Mobilize
Type: Package
Title: Mobilize plots and functions
Version: 2.11-2
Date: 2012-05-29
Author: Jeroen Ooms
Maintainer: Jeroen Ooms <jeroen.ooms@stat.ucla.edu>
Description: Some canned plots and functions designed for the mobilize
        project.  Designed to be called remotely.
License: GPL
Depends: R (>= 2.14), stats, methods, Ohmage
Imports: ggplot2, wordcloud, Ohmage, reshape2
Suggests: XML, maps
Collate: 'bin.by.date.R' 'biplot.R' 'campaigndata.R'
        'distributionplot.R' 'getpicture.R' 'geturl.R' 'gmapdata.R'
        'keepalive.R' 'mapmobility.R' 'responseplot.R' 'scatterplot.R'
        'sharedplot.R' 'sharedtimeplot.R' 'test.mobilze.R' 'timeplot.R'
        'userplot.R'
Packaged: 2012-07-05 05:33:50 UTC; jeroen
Repository: CRAN
Date/Publication: 2012-07-05 06:46:24
