Package: Modalclust
Type: Package
Title: Hierarchical Modal Clustering
Version: 0.4
Date: 2013-06-21
Author: Surajit Ray and Yansong Cheng
Maintainer: Surajit Ray <sray@math.bu.edu>
Description: Performs Modal Clustering (MAC) including Hierarchical
        Modal Clustering (HMAC) along with their parallel
        implementation (PHMAC) over several processors.  These
        model-based non-parametric clustering techniques can extract
        clusters in very high dimensions with arbitrary density shapes.
        By default clustering is performed over several resolutions and
        the results are summarised as a hierarchical tree. Associated
        plot functions are also provided. There is a package vignette
        that provides many examples.
Depends: R (>= 2.14.0), mvtnorm, zoo, class
Suggests: MASS, parallel
License: GPL-2
Packaged: 2013-06-25 13:52:13 UTC; sray
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-06-25 16:13:15
