Package: Modalclust
Type: Package
Title: Hierarchical Modal Clustering
Version: 0.1
Author: Surajit Ray and Yansong Cheng
Maintainer: Surajit Ray <sray@math.bu.edu>
Description: Finding Modal Clusters in a Hierarchical fashion. This
        clusters are extremely flexible in shape and are
        computationally fast even in highe dimensions.
Depends: R (>= 1.8.0), mvtnorm, zoo, class
Suggests: MASS, multicore,
License: GPL-2
Packaged: 2010-11-12 16:10:01 UTC; sray
Repository: CRAN
Date/Publication: 2010-11-13 15:18:43
