Package: modeltools
Title: Tools and Classes for Statistical Models
Date: $Date: 2007-04-24 17:11:43 +0200 (Tue, 24 Apr 2007) $
Version: 0.2-12
Author: Torsten Hothorn, Friedrich Leisch, Achim Zeileis 
Maintainer: Torsten Hothorn <Torsten.Hothorn@R-project.org>
Description: A collection of tools to deal with statistical models. 
  The functionality is experimental and the user interface is likely to
  change in the future. The documentation is rather terse, but packages `coin'
  and `party' have some working examples. However, if you find the
  implemented ideas interesting we would be very interested in a discussion
  of this proposal. Contributions are more than welcome!
Depends: stats, stats4
Imports: methods
LazyLoad: yes
License: GPL
Packaged: Mon May  7 13:10:21 2007; hothorn
