Package: modeltools
Title: Tools and Classes for Statistical Models
Date: $Date: 2006-08-24 09:15:26 +0200 (Thu, 24 Aug 2006) $
Version: 0.2-7
Author: Torsten Hothorn, Friedrich Leisch, Achim Zeileis
Maintainer: Torsten Hothorn <Torsten.Hothorn@R-project.org>
Description: A collection of tools to deal with statistical models. 
  The functionality is experimental and the user interface is likely to
  change in the future. The documentation is rather terse, but packages `coin'
  and `party' have some working examples. However, if you find the
  implemented ideas interesting we would be very interested in a discussion
  of this proposal. Contributions are more than welcome!
Depends: R (>= 2.0.1), methods, stats
SaveImage: yes
License: GPL
Packaged: Thu Sep  7 12:45:51 2006; hothorn
