Package: modeltools
Title: Tools and Classes for Statistical Models
Date: $Date: 2006-02-14 22:18:45 +0100 (Tue, 14 Feb 2006) $
Version: 0.2-4
Author: Torsten Hothorn, Friedrich Leisch, Achim Zeileis
Maintainer: Torsten Hothorn <Torsten.Hothorn@R-project.org>
Description: A collection of tools to deal with statistical models. 
  The functionality is experimental and the user interface is likely to
  change in the future. The documentation is rather terse, but packages `coin'
  and `party' have some working examples. However, if you find the
  implemented ideas interesting we would be very interested in a discussion
  of this proposal. Contributions are more than welcome!
Depends: R (>= 2.0.1)
SaveImage: yes
License: GPL
Packaged: Wed Apr 12 09:09:15 2006; hothorn
