Package: modeltools
Title: Tools and Classes for Statistical Models
Date: $Date: 2006-10-27 10:28:30 +0200 (Fri, 27 Oct 2006) $
Version: 0.2-8
Author: Torsten Hothorn, Friedrich Leisch, Achim Zeileis
Maintainer: Torsten Hothorn <Torsten.Hothorn@R-project.org>
Description: A collection of tools to deal with statistical models. 
  The functionality is experimental and the user interface is likely to
  change in the future. The documentation is rather terse, but packages `coin'
  and `party' have some working examples. However, if you find the
  implemented ideas interesting we would be very interested in a discussion
  of this proposal. Contributions are more than welcome!
Depends: R (>= 2.0.1), methods, stats
SaveImage: yes
License: GPL
Packaged: Fri Oct 27 10:44:50 2006; hothorn
