Package: modeltools
Title: Tools and Classes for Statistical Models
Date: 2013-09-02
Version: 0.2-20
Author: Torsten Hothorn, Friedrich Leisch, Achim Zeileis 
Maintainer: Torsten Hothorn <Torsten.Hothorn@R-project.org>
Description: A collection of tools to deal with statistical models. 
  The functionality is experimental and the user interface is likely to
  change in the future. The documentation is rather terse, but packages `coin'
  and `party' have some working examples. However, if you find the
  implemented ideas interesting we would be very interested in a discussion
  of this proposal. Contributions are more than welcome!
Depends: stats, stats4
Imports: methods
LazyLoad: yes
License: GPL-2
Packaged: 2013-09-02 09:53:38 UTC; hothorn
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-09-02 13:19:57
