Package: modTempEff
Type: Package
Title: Modelling temperature effects using time series data
Version: 1.4
Date: 2009-11-23
Author: Vito M. R. Muggeo
Maintainer: Vito M.R. Muggeo <vito.muggeo@unipa.it>
Description: Fits a Constrained Segmented Distributed Lag regression
        model to epidemiological time series of mortality, temperature,
        and other confounders.
Depends: mgcv, splines
License: GPL
Packaged: 2009-11-23 16:45:38 UTC; user
Repository: CRAN
Date/Publication: 2009-11-23 19:19:53
