Package: modTempEff
Type: Package
Title: Modelling temperature effects using time series data
Version: 1.5
Date: 2010-01-12
Author: Vito M. R. Muggeo
Maintainer: Vito M.R. Muggeo <vito.muggeo@unipa.it>
Description: Fits a Constrained Segmented Distributed Lag regression
        model to epidemiological time series of mortality, temperature,
        and other confounders.
Depends: mgcv, splines
License: GPL
Packaged: 2010-01-13 00:16:42 UTC; PcVito
Repository: CRAN
Date/Publication: 2010-01-13 14:44:01
