Package: modTempEff
Type: Package
Title: Modelling temperature effects using time series data
Version: 1.5.1
Date: 2012-04-12
Author: Vito M. R. Muggeo
Maintainer: Vito M.R. Muggeo <vito.muggeo@unipa.it>
Description: Fits a Constrained Segmented Distributed Lag regression
        model to epidemiological time series of mortality, temperature,
        and other confounders.
Depends: mgcv, splines
License: GPL
Packaged: 2012-04-13 12:26:35 UTC; user
Repository: CRAN
Date/Publication: 2012-04-13 20:41:08
