Package: moduleColor
Version: 1.06
Date: 2008-05-10
Title: Basic module functions
Author: Peter Langfelder <Peter.Langfelder@gmail.com> and Steve Horvath <SHorvath@mednet.ucla.edu>
Maintainer: Peter Langfelder <Peter.Langfelder@gmail.com>
Depends: R (>= 2.3.0), stats, impute, grDevices, dynamicTreeCut
ZipData: no
License: GPL (>= 2)
Description: Methods for color labeling, calculation of eigengenes, merging of closely related modules.
URL: http://www.genetics.ucla.edu/labs/horvath/CoexpressionNetwork/BranchCutting/
Packaged: Sat May 10 17:16:29 2008; plangfelder
