Package: mokken
Version: 2.3
Date: 2010-07-05
Title: Mokken Scale Analysis in R
Author: L. Andries van der Ark <a.vdark@uvt.nl>
Maintainer: L. Andries van der Ark <a.vdark@uvt.nl>
Depends: R (>= 2.8.1)
Description: mokken contains functions for performing Mokken scale
        analysis on test and questionnaire data. It includes an
        automated item selection algorithm, and various checks of model
        assumptions.
License: GPL (>= 2)
URL: http://spitswww.uvt.nl/~avdrark/, http://www.jstatsoft.org
Packaged: 2010-07-05 13:02:01 UTC; Avdrark
Repository: CRAN
Date/Publication: 2010-07-05 18:25:31
