Package: mokken
Version: 2.5.1
Date: 2011-01-22
Title: Mokken Scale Analysis in R
Author: L. Andries van der Ark <a.vdark@uvt.nl>
Maintainer: L. Andries van der Ark <a.vdark@uvt.nl>
Depends: R (>= 2.8.1)
Suggests: poLCA
Description: mokken contains functions for performing Mokken scale
        analysis on test and questionnaire data. It includes an
        automated item selection algorithm, and various checks of model
        assumptions.
License: GPL (>= 2)
URL: http://spitswww.uvt.nl/~avdrark/, http://www.jstatsoft.org
Repository: CRAN
Date/Publication: 2011-02-18 19:18:16
Packaged: 2011-02-14 11:46:18 UTC; ripley
