Package: moments
Type: Package
Title: Moments, cumulants, skewness, kurtosis and related tests
Version: 0.13
Date: 2012-01-24
Author: Lukasz Komsta <lukasz.komsta@umlub.pl>, Frederick Novomestky
        <fnovomes@poly.edu>
Maintainer: Lukasz Komsta <lukasz.komsta@umlub.pl>
Description: Functions to calculate: moments, Pearson's kurtosis,
        Geary's kurtosis and skewness; tests related to them
        (Anscombe-Glynn, D'Agostino, Bonett-Seier).
License: GPL (>= 2)
URL: http://www.r-project.org, http://www.komsta.net/
Packaged: 2012-01-24 15:00:45 UTC; Administrator
Repository: CRAN
Date/Publication: 2012-01-24 16:52:47
