Package: moments
Type: Package
Title: Moments, cumulants, skewness, kurtosis and related tests
Version: 0.11
Date: 2007-08-20
Author: Lukasz Komsta <luke@novum.am.lublin.pl>, Frederick Novomestky <fnovomes@poly.edu>
Maintainer: Lukasz Komsta <luke@novum.am.lublin.pl>
Description: Functions to calculate: moments, Pearson's kurtosis,
 Geary's kurtosis and skewness; tests related to them (Anscombe-Glynn,
 D'Agostino, Bonett-Seier).
License: GPL version 2 or newer. http://www.gnu.org/copyleft/gpl.html
URL: http://www.r-project.org, http://www.komsta.net/
Packaged: Mon Aug 20 09:35:25 2007; Lukke
