Package: mondate
Type: Package
Title: Keep track of dates in terms of months
Version: 0.9.6
Date: 2010-07-18
Author: Dan Murphy
Maintainer: Dan Murphy <chiefmurphy@gmail.com>
Description: Keep track of dates in month units. Perform date
        arithmetic in "months" (default), "years", and "days". Enable
        dates to have "shape" (non NULL dim).
License: GPL (>= 2)
URL: http://www.r-project.org, http://code.google.com/p/mondate/
LazyLoad: yes
Depends: utils, methods
Packaged: 2010-07-22 12:45:44 UTC; Owner
Repository: CRAN
Date/Publication: 2010-07-24 20:21:27
