Package: mondate
Type: Package
Title: Keep track of dates in terms of months
Version: 0.9.9.01
Date: 2012-02-11
Author: Dan Murphy
Maintainer: Dan Murphy <chiefmurphy@gmail.com>
Description: Keep track of dates in month units.  Perform date
        arithmetic in "months" (default), "years", and "days".  Enable
        dates to have "shape" (non NULL dim).  Allow "infinite" dates.
License: GPL (>= 2)
URL: http://www.r-project.org, http://code.google.com/p/mondate/
LazyLoad: yes
Depends: utils, methods
Suggests: zoo
Packaged: 2012-02-11 14:25:56 UTC; Owner
Repository: CRAN
Date/Publication: 2012-02-12 06:23:04
