Package: MonetDB.R
Version: 0.7
Date: 2013-07-10
Title: Connect MonetDB to R
Authors@R: c(person("Hannes Muehleisen", "Developer", role = c("aut", "cre"),email = "hannes@cwi.nl"),
	person("Thomas Lumley", "Contributor", role = "ctb"),
	person("Anthony Damico", "Contributor", role = "ctb"))
Depends: DBI (>= 0.2-5), bitops (>= 1.0-4.2), digest (>= 0.6.0),
        methods, utils, stats
Description: Allows to pull data from MonetDB into R
License: MPL (== 1.1)
URL: http://monetr.r-forge.r-project.org
Maintainer: Hannes Muehleisen <hannes@cwi.nl>
SystemRequirements: MonetDB installation, available at
        http://www.monetdb.org
Packaged: 2013-07-11 15:20:44 UTC; hannes
Author: Hannes Muehleisen Developer [aut, cre],
  Thomas Lumley Contributor [ctb],
  Anthony Damico Contributor [ctb]
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-07-11 18:39:59
