Package: MonetDB.R
Version: 0.5.3
Date: 2013-02-07
Title: Connect MonetDB to R
Authors@R: c(person("Hannes Muehleisen", "Developer", role = c("aut",
        "cre"),email = "hannes@cwi.nl"), person("Thomas Lumley",
        "Contributor", role = "ctb"), person("Anthony Damico",
        "Contributor", role = "ctb"))
Depends: DBI (>= 0.2-5), bitops (>= 1.0-4.2), digest (>= 0.6.0),
        methods
Description: Allows to pull data from MonetDB into R
License: MPL (== 1.1)
URL: http://monetr.r-forge.r-project.org
Maintainer: Hannes Muehleisen <hannes@cwi.nl>
SystemRequirements: MonetDB installation, available at
        http://www.monetdb.org
Author: Hannes Muehleisen Developer [aut, cre], Thomas Lumley
        Contributor [ctb], Anthony Damico Contributor [ctb]
Repository: CRAN
Repository/R-Forge/Project: monetr
Repository/R-Forge/Revision: 41
Repository/R-Forge/DateTimeStamp: 2013-02-22 08:17:50
Date/Publication: 2013-02-22 16:35:13
Packaged: 2013-02-22 11:16:20 UTC; rforge
NeedsCompilation: no
