Package: MonetDB.R
Version: 0.8.0
Date: 2013-10-13
Title: Connect MonetDB to R
Authors@R: c(person("Hannes Muehleisen", role = c("aut", "cre"),email = "hannes@cwi.nl"),
	person("Thomas Lumley", role = "ctb"),
	person("Anthony Damico", role = "ctb"))
Depends: DBI (>= 0.2-5), digest (>= 0.6.0), methods, utils, stats
Description: Allows to pull data from MonetDB into R
License: MPL (== 1.1)
URL: http://monetr.r-forge.r-project.org
Maintainer: Hannes Muehleisen <hannes@cwi.nl>
SystemRequirements: MonetDB installation, available at
        http://www.monetdb.org
Packaged: 2013-10-13 16:08:52 UTC; hannes
Author: Hannes Muehleisen [aut, cre],
  Thomas Lumley [ctb],
  Anthony Damico [ctb]
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-10-13 19:40:53
