Package: MonoPoly
Type: Package
Title: Functions to fit monotone polynomials
Version: 0.2-7
Date: 2013-01-28
Authors@R: c(person(c("Berwin", "A."), "Turlach", role=c("aut", "cre"),
        email = "Berwin.Turlach@gmail.com"), person("Kevin", "Murray",
        role="ctb", email = "Kevin.Murray@uwa.edu.au") )
Description: Package contains functions to fit monotone polynomials to
        data
License: GPL (>= 2)
Depends: R (>= 2.15.0), quadprog
LazyData: yes
Encoding: latin1
Packaged: 2013-01-29 05:58:23 UTC; berwin
Author: Berwin A. Turlach [aut, cre], Kevin Murray [ctb]
Maintainer: Berwin A. Turlach <Berwin.Turlach@gmail.com>
Repository: CRAN
Date/Publication: 2013-01-29 09:29:28
