Package: monomvn
Type: Package
Title: Estimation for multivariate normal and Student-t data with
        monotone missingness
Version: 1.9-1
Date: 2012-06-25
Author: Robert B. Gramacy <rbgramacy@chicagobooth.edu>
Maintainer: Robert B. Gramacy <rbgramacy@chicagobooth.edu>
Description: Estimation of multivariate normal and student-t data of
        arbitrary dimension where the pattern of missing data is
        monotone.  Through the use of parsimonious/shrinkage
        regressions (plsr, pcr, lasso, ridge, etc.), where standard
        regressions fail, the package can handle a nearly arbitrary
        amount of missing data.  The current version supports maximum
        likelihood inference and a full Bayesian approach employing
        scale-mixtures for Gibbs sampling.  Monotone data augmentation
        extends this Bayesian approach to arbitrary missingness
        patterns.  A fully functional standalone interface to the
        Bayesian lasso (from Park & Casella), Normal-Gamma (from
        Griffin & Brown), Horseshoe (from Carvalho, Polson, & Scott),
        and ridge regression with model selection via Reversible Jump,
        and student-t errors (from Geweke) is also provided
Depends: R (>= 2.10), pls, lars, MASS
Suggests: quadprog, mvtnorm, accuracy
License: LGPL
URL: http://faculty.chicagobooth.edu/robert.gramacy/monomvn.html
Packaged: 2012-06-25 08:43:39 UTC; bobby
Repository: CRAN
Date/Publication: 2012-06-25 09:20:49
