Package: monomvn
Type: Package
Title: Estimation for multivariate normal data with monotone missingness
Version: 1.1-1
Date: 2007-08-21
Author: Robert B. Gramacy <bobby@statslab.cam.ac.uk>
Maintainer: Robert B. Gramacy <bobby@statslab.cam.ac.uk>
Description: Estimation of multivariate normal data of arbitrary dimension
	     where the pattern of missing data is monotone. Through the use of
	     parsimonious/shrinkage regressions (plsr, pcr, lasso, ridge, etc.),
	     where standard regressions fail, the package can handle an (almost) 
	     arbitrary amount of missing data.  The current version supports 
	     maximum likelihood inference.  Future versions will provide a means 
	     of sampling from a Bayesian posterior.
Depends: R (>= 2.5), pls, lars, MASS
Suggests: mvtnorm, accuracy
License: LGPL (Lesser GNU Public License)
URL: http://www.statslab.cam.ac.uk/~bobby/monomvn.html
Packaged: Wed Aug 22 11:28:52 2007; bobby
