Package: mopsocd
Type: Package
Title: MOPSOCD: Multi-objective Particle Swarm Optimization with
        Crowding Distance
Version: 0.5.1
Date: 2013-06-04
Author: Pros Naval
Maintainer: Pros Naval <pcnaval@dcs.upd.edu.ph>
Description: A multi-objective optimization solver based on particle
        swarm optimization with crowding distance.
Suggests: scatterplot3d
License: GPL (>= 2)
Packaged: 2013-06-04 09:21:29 UTC; Pros Naval
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-06-04 12:24:06
