Package: MortalitySmooth
Type: Package
Title: Smoothing and forecasting Poisson counts with P-splines
Version: 2.2
Date: 2012-02-05
Author: Carlo G Camarda
Maintainer: Carlo G Camarda <camarda@demogr.mpg.de>
Depends: R (>= 2.10), svcm
Description: Smoothing one- and two-dimensional Poisson counts with
        P-splines specifically tailored to mortality data.
        Extra-Poisson variation can be accounted as well as
        forecasting.  Collection of mortality data and a specific
        function for selecting those data by country, sex, age and
        years.
License: GPL (>= 2)
LazyLoad: yes
LazyData: yes
Packaged: 2012-02-06 14:23:22 UTC; giancarlo
Repository: CRAN
Date/Publication: 2012-02-06 15:07:14
