Package: MortalitySmooth
Type: Package
Title: Smoothing and forecasting Poisson counts with P-splines
Version: 2.1
Date: 2011-12-14
Author: Carlo G Camarda
Maintainer: Carlo G Camarda <camarda@demogr.mpg.de>
Depends: R (>= 2.10), svcm
Description: Smoothing one- and two-dimensional Poisson counts with
        P-splines specifically tailored to mortality data.
        Extra-Poisson variation can be accounted as well as
        forecasting. Collection of mortality data and a specific
        function for selecting those data by country, sex, age and
        years.
License: GPL (>= 2)
LazyLoad: yes
LazyData: yes
Packaged: 2011-12-15 09:57:17 UTC; giancarlo
Repository: CRAN
Date/Publication: 2011-12-15 10:39:48
