Package: mosaic
Type: Package
Title: Project MOSAIC (mosaic-web.org) math and stats teaching
        utilities
Version: 0.1-49
Date: 2011-07-31
Depends: lattice, grid, methods, Hmisc
Suggests: MASS, manipulate
Author: Randall Pruim <rpruim@calvin.edu>, Daniel Kaplan
        <kaplan@macalester.edu>, Nicholas Horton <nhorton@smith.edu>
Maintainer: Randall Pruim <rpruim@calvin.edu>
Description: Data sets and utilities from Project MOSAIC
        (mosaic-web.org) used to teach mathematics, statistics,
        computation and modeling.  Funded by the NSF, Project MOSAIC is
        creating a community of educators working to tie together
        aspects of quantitative work that students in science,
        technology, engineering and mathematics will need in their
        professional lives, but which are usually taught in isolation,
        if at all.
License: GPL
LazyLoad: yes
LazyData: yes
Packaged: 2011-08-01 03:28:15 UTC; rpruim
Repository: CRAN
Date/Publication: 2011-08-01 05:25:16
