Package: mosaic
Type: Package
Title: Data sets and utilities from Project MOSAIC (mosaic-web.org)
Version: 0.1-27
Date: 2011-05-04
Depends: R (>= 2.10), lattice, grid
Suggests: MASS
Author: Randall Pruim <rpruim@calvin.edu>, Daniel Kaplan
        <kaplan@macalester.edu>, Nicholas Horton <nhorton@smith.edu>
Maintainer: Randall Pruim <rpruim@calvin.edu>
Description: Data sets and utilities to teach mathematics, statistics,
        computation and modeling from Project MOSAIC (mosaic-web.org)
License: GPL
LazyLoad: yes
LazyData: yes
Repository: CRAN
Repository/R-Forge/Project: mosaic
Repository/R-Forge/Revision: 223
Date/Publication: 2011-05-06 06:29:39
Packaged: 2011-05-05 21:00:35 UTC; rforge
