Package: movMF
Version: 0.1-2
Encoding: UTF-8
Title: Mixtures of von Mises-Fisher Distributions
Authors@R: c(person("Kurt", "Hornik", role = c("aut", "cre"),
                    email = "Kurt.Hornik@R-project.org"),
             person("Bettina", "Grün", role = "aut"))
Description: Fit and simulate mixtures of von Mises-Fisher distributions.
Depends: R (>= 3.0.0)
Imports: skmeans (>= 0.2-2), clue, slam (>= 0.1-30)
Suggests: lattice, tm (>= 0.5-8.5), vcd, SnowballC, HSAUR2, colorspace
License: GPL-2
Packaged: 2013-09-29 15:10:23 UTC; hornik
Author: Kurt Hornik [aut, cre],
  Bettina Grün [aut]
Maintainer: Kurt Hornik <Kurt.Hornik@R-project.org>
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-09-29 18:24:05
