Package: movMF
Version: 0.1-0
Encoding: UTF-8
Title: Mixtures of von Mises-Fisher Distributions
Authors@R: c(person("Kurt", "Hornik", role = c("aut", "cre"), email =
        "Kurt.Hornik@R-project.org"), person("Bettina", "Grün", role =
        "aut"))
Description: Fit and simulate mixtures of von Mises-Fisher
        distributions.
Imports: skmeans (>= 0.2-2), clue
Suggests: lattice, slam, tm, vcd, Snowball
License: GPL-2
Packaged: 2012-12-22 12:54:36 UTC; hornik
Author: Kurt Hornik [aut, cre], Bettina Grün [aut]
Maintainer: Kurt Hornik <Kurt.Hornik@R-project.org>
Repository: CRAN
Date/Publication: 2012-12-22 14:14:04
