Package: MPCI
Type: Package
Title: Multivariate Process Capability Indices (MPCI)
Version: 1.0.5
Date: 2012-06-26
Author: Edgar Santos-Fernandez, Michele Scagliarini.
Maintainer: Edgar Santos-Fernandez <edgar.santos@etecsa.cu>
Description: MPCI package performs the followings Multivariate Process
        Capability Indices: Shahriari et al. (1995) Multivariate
        Capability Vector, Taam et al. (1993) Multivariate Capability
        Index (MCpm), Pan and Lee (2010) proposal (NMCpm) and the
        followings based on Principal Component Analysis (PCA):Wang and
        Chen (1998), Xekalaki and Perakis (2002) and Wang (2005).
        Moreover, it includes two datasets.
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2012-06-27 19:54:20 UTC; edgars
Repository: CRAN
Date/Publication: 2012-06-28 06:14:47
