Package: MplusAutomation
Type: Package
Title: Automating Mplus Model Estimation and Interpretation
Version: 0.5-3
Date: 2012-08-08
Author: Michael Hallquist
Maintainer: Michael Hallquist <michael.hallquist@gmail.com>
Description: The MplusAutomation package leverages the flexibility of
        the R language to automate latent variable model estimation and
        interpretation using Mplus, a powerful latent variable modeling
        program developed by Muthen and Muthen (www.statmodel.com).
        Specifically, MplusAutomation provides routines for creating
        related groups of models, running batches of models, and
        extracting and tabulating model parameters and fit statistics.
License: LGPL-3
Depends: gsubfn, xtable, tcltk, plyr, relimp, coda
Suggests: hdf5
LazyLoad: yes
Packaged: 2012-08-08 19:08:29 UTC; michaelhallquist
Repository: CRAN
Date/Publication: 2012-08-08 19:45:59
