Package: MplusAutomation
Type: Package
Title: Automating Mplus Model Estimation and Interpretation
Version: 0.5
Date: 2011-12-08
Author: Michael Hallquist
Maintainer: Michael Hallquist <michael.hallquist@gmail.com>
Description: The MplusAutomation package leverages the flexibility of the 
 R language to automate latent variable model estimation and interpretation using Mplus, 
 a powerful latent variable modeling program developed by Muthen and Muthen (www.statmodel.com).
 Specifically, MplusAutomation provides routines for creating related groups of models,
 running batches of models, and extracting and tabulating model parameters and fit statistics. 
License: LGPL-3
Depends: gsubfn, xtable, tcltk, plyr, relimp, reshape
LazyLoad: yes
Packaged: 2011-12-08 21:30:25 UTC; michael
Repository: CRAN
Date/Publication: 2011-12-09 09:16:19
