Package: mpm
Version: 1.0-22
Date: 2011-11-23
Title: Multivariate Projection Methods
Author: Luc Wouters <wouters_luc@telenet.be>
Maintainer: Tobias Verbeke <tobias.verbeke@openanalytics.eu>
Depends: R (>= 2.10), MASS, KernSmooth
Description: Exploratory graphical analysis of multivariate data,
    specifically gene expression data with different projection
    methods: principal component analysis, correspondence analysis,
    spectral map analysis.
License: GPL (>= 2)
URL: http://mpm.r-forge.r-project.org
Collate: 'export.summary.mpm.R' 'Famin81A.R' 'Golub.R' 'mpm.R'
        'plot.mpm.R' 'print.mpm.R' 'print.summary.mpm.R'
        'summary.mpm.R' 'zzz.R'
Packaged: 2011-11-25 13:12:59 UTC; tobias
Repository: CRAN
Date/Publication: 2011-11-25 15:55:57
