Package: mpm
Version: 1.0-7
Date: 2008-05-09
Title: Spectral Map Analysis
Maintainer: Luc Wouters <lwouters@luc.ac.be>
Author: Luc Wouters <lwouters@luc.ac.be>
Depends: R (>= 1.5), MASS, geneplotter
Description: Exploratory graphical analysis of multivariate data,
        specifically gene expression data with different projection
        methods: principal component analysis, correspondence
        analysis, spectral map analysis.
License: GPL (>=2)
URL: http://mpm.r-forge.r-project.org
Packaged: Thu May 15 12:13:33 2008; tobias
