Package: mpm
Version: 1.0-13
Date: 2009-04-08
Title: Multivariate Projection Methods
Maintainer: Tobias Verbeke <tobias.verbeke@openanalytics.be>
Author: Luc Wouters <wouters_luc@telenet.be>
Depends: R (>= 1.5), MASS, geneplotter
Description: Exploratory graphical analysis of multivariate data,
        specifically gene expression data with different projection
        methods: principal component analysis, correspondence analysis,
        spectral map analysis.
License: GPL (>= 2)
URL: http://mpm.r-forge.r-project.org
Packaged: Wed Apr 8 13:50:33 2009; tobias
Repository: CRAN
Date/Publication: 2009-04-14 17:32:22
