Package: mpt
Version: 0.1-0
Date: 2010-08-27
Title: Multinomial Processing Tree (MPT) Models
Author: Florian Wickelmaier
Maintainer: Florian Wickelmaier <wickelmaier@web.de>
Description: Fitting and testing multinomial processing tree models, a
        class of statistical models for categorical data that involve
        latent parameters. These parameters are often interpreted as
        psychological processing variables (Batchelder & Riefer, 1999;
        Erdfelder et al., 2009; Riefer & Batchelder, 1988).
License: GPL (>= 2)
URL: http://www.r-project.org,
        http://homepages.uni-tuebingen.de/florian.wickelmaier
Packaged: 2010-08-27 10:47:07 UTC; siifw01
Repository: CRAN
Date/Publication: 2010-08-27 13:31:12
