Package: MPTinR
Type: Package
Title: Analyze Multinomial Processing Tree Models
Version: 1.2.5
Date: 2013-11-25
Author: Henrik Singmann, David Kellen, and Christian Mueller
Maintainer: Henrik Singmann
        <henrik.singmann@psychologie.uni-freiburg.de>
Description: MPTinR provides a user-friendly way for the analysis of multinomial processing tree (MPT) models (e.g.,  Riefer, D. M., and Batchelder, W. H. [1988]. Multinomial modeling and the measurement of cognitive processes. Psychological Review, 95, 318-339) for single and multiple datasets. The main functions perform model fitting and model selection. Model selection can be done using AIC, BIC, or the Fisher Information Approximation (FIA) a measure based on the Minimum Description Length (MDL) framework. The model and restrictions can specified in external files or within an R script in an intuitive syntax. The 'classical' .EQN file format for model files is also supported. Besides MPTs, MPTinR can fit a wide variety of other cognitive models such as SDT models (see fit.model). MPTinR supports multicore fitting and FIA calculation using the snowfall package. MPTinR can generate data from a model for e.g., simulation or parametric bootstrap and plot predicted versus observed data.
URL: http://www.psychologie.uni-freiburg.de/Members/singmann/R/mptinr
License: GPL (>= 2)
Depends: R (>= 2.14.0), numDeriv
LinkingTo: RcppEigen, Rcpp
Suggests: snowfall (>= 1.84), RcppEigen, Rcpp
LazyLoad: yes
ByteCompile: yes
Repository: CRAN
Repository/R-Forge/Project: mptinr
Repository/R-Forge/Revision: 113
Repository/R-Forge/DateTimeStamp: 2013-11-24 15:28:13
Date/Publication: 2013-11-25 20:54:25
Packaged: 2013-11-24 19:15:18 UTC; rforge
NeedsCompilation: yes
