Package: mra
Type: Package
Title: Analysis of Mark-Recapture data
Version: 2.7
Date: 2010-07-28
Author: Trent McDonald
Maintainer: Trent McDonald <tmcdonald@west-inc.com>
Description: Analysis of mark-recapture data using covariates. Models:
        CJS open population; Huggin's closed population. Link
        functions: logit, sine, hazard.  Model selection and model
        averaging routines. Plot methods. Simulation routine. CJS
        methods produce estimates of population size using the
        Horvitz-Thompson estimator.
License: GNU General Public License
Packaged: 2010-07-30 00:46:31 UTC; Trent
Repository: CRAN
Date/Publication: 2010-07-30 05:02:35
