Package: mratios
Type: Package
Title: Inferences for ratios of coefficients in the general linear model
Version: 1.3.7
Date: 2008-04-11
Author: Gemechis Dilba, Mario Hasler, Frank Schaarschmidt
Maintainer: Frank Schaarschmidt <schaarschmidt@biostat.uni-hannover.de>
Depends: R (>= 2.2.0)
Suggests: multcomp
Imports: mvtnorm
Description:  With this package, it is possible to perform (simultaneous) inferences for ratios of linear combinations of coefficients in the
 general linear model. In particular, tests and confidence interval estimations for ratios of
 treatment means in the normal one-way layout and confidence interval estimations like in (multiple) slope ratio
 and parallel line assays can be carried out. Moreover, it is possible to calculate the sample sizes required in comparisons
 with a control based on relative margins. For the simple two-sample problem, functions for a t-test for ratio-formatted
 hypotheses and the corresponding Fieller confidence interval are provided assuming homogeneous or heterogeneous group variances.
License: GPL
Packaged: Fri Apr 11 11:49:28 2008; manager
