Package: MRCV
Version: 0.2-0
Date: 2013-10-23
Title: Methods for Analyzing Multiple Response Categorical Variables
        (MRCVs)
Author: Natalie Koziol and Chris Bilder
Maintainer: Natalie Koziol <nak371@gmail.com>
Depends: tables, R (>= 3.0.2)
Suggests: geepack
LazyData: TRUE
Description: The MRCV package provides functions for analyzing the association between
    one single response categorical variable (SRCV) and one multiple response
    categorical variable (MRCV), or between two or three MRCVs.  A modified Pearson
    chi-square statistic can be used to test for marginal independence for the one or
    two MRCV case, or a more general loglinear modeling approach can be used to examine
    various other structures of association for the two or three MRCV case.  Bootstrap-
    and asymptotic-based standardized residuals and model-predicted odds ratios are
    available, in addition to other descriptive information.
License: GPL (>= 3)
Packaged: 2013-10-24 03:55:19 UTC; nkoziol
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-10-24 08:34:36
