Package: mrdrc
Title: Model-robust concentration-response analysis
LazyLoad: yes
LazyData: yes
Version: 1.0-5
Author: Christian Ritz <ritz@life.ku.dk>, Mads Jeppe Tarp-Johansen,
Maintainer: Christian Ritz <ritz@life.ku.dk>
Description: Model-robust, semi-parametric modelling of continuous and
        quantal concentration/dose-response data.
License: GPL (>= 2)
Depends: R (>= 2.6.0), drc, locfit, EffectiveDose
Date: 2010-06-10
URL: http://www.r-project.org
Packaged: 2010-06-10 09:37:22 UTC; ritz
Repository: CRAN
Date/Publication: 2010-06-10 14:05:14
