Package: mreg
Type: Package
Title: Fits regression models when the outcome is partially missing.
Version: 1.1
Date: 2007-06-24
Author: Simon Bond
Maintainer: Simon Bond <simon.bond@addenbrookes.nhs.uk>
Description: Implements the methods described in Bond S, Farewell V, 2006, Exact Likelihood Estimation for a Negative Binomial Regression Model with Missing Outcomes, Biometrics
License: GPL
Packaged: 2013-11-13 13:58:18 UTC; bonds1
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-11-13 15:35:12
