Package: mRm
Type: Package
Title: mRm: An R package for conditional maximum likelihood estimation
        in mixed Rasch models.
Version: 1.0
Date: 2011-05-26
Author: David Preinerstorfer
Maintainer: David Preinerstorfer <david.preinerstorfer@univie.ac.at>
Description: Conditional maximum likelihood estimation via the EM
        algorithm and information-criterion-based model selection in
        binary mixed Rasch models.
License: GPL-2
Packaged: 2011-05-25 23:59:04 UTC; preines
Repository: CRAN
Date/Publication: 2011-05-26 05:32:38
