Package: mRm
Type: Package
Title: An R package for conditional maximum likelihood estimation in
        mixed Rasch models.
Version: 1.1.4
Date: 2012-07-06
Author: David Preinerstorfer
Maintainer: David Preinerstorfer <david.preinerstorfer@univie.ac.at>
Description: Conditional maximum likelihood estimation via the EM
        algorithm and information-criterion-based model selection in
        binary mixed Rasch models.
License: GPL-2
Packaged: 2013-04-19 20:21:06 UTC; preines
Repository: CRAN
Date/Publication: 2013-04-27 13:07:01
NeedsCompilation: yes
