Package: mRm
Type: Package
Title: An R package for conditional maximum likelihood estimation in
        mixed Rasch models.
Version: 1.1.5
Date: 2013-12-2
Author: David Preinerstorfer
Maintainer: David Preinerstorfer <david.preinerstorfer@univie.ac.at>
Description: Conditional maximum likelihood estimation via the EM
        algorithm and information-criterion-based model selection in
        binary mixed Rasch models.
License: GPL-2
Packaged: 2013-12-02 20:48:57 UTC; preines
Repository: CRAN
Date/Publication: 2013-12-02 23:05:46
NeedsCompilation: yes
