Package: mRm
Type: Package
Title: mRm: An R package for conditional maximum likelihood estimation
        in mixed Rasch models.
Version: 1.1.2
Date: 2012-01-16
Author: David Preinerstorfer
Maintainer: David Preinerstorfer <david.preinerstorfer@univie.ac.at>
Description: Conditional maximum likelihood estimation via the EM
        algorithm and information-criterion-based model selection in
        binary mixed Rasch models.
License: GPL-2
Packaged: 2012-01-16 07:09:32 UTC;
Repository: CRAN
Date/Publication: 2012-01-16 12:41:31
