Package: msap
Version: 1.0.2
Date: 2012-10-04
Title: Statistical analysis for Methylation-sensitive Amplification
        Polymorphism data
Authors@R: person("Andres", "Perez-Figueroa", role = c("aut", "cre"),
        email = "anpefi@uvigo.es")
Author: Andres Perez-Figueroa
Maintainer: Andres Perez-Figueroa <anpefi@uvigo.es>
Depends: ade4, scrime, pegas, cba
Description: Statistical Analyses of Methylation-sensitive
        Amplification Polymorphism (MSAP) assays.
License: GPL (>= 2)
URL: http://msap.r-forge.r-project.org/
BugReports: http://pkgname.bugtracker.url
Repository: CRAN
Repository/R-Forge/Project: msap
Repository/R-Forge/Revision: 28
Repository/R-Forge/DateTimeStamp: 2012-10-04 15:41:16
Date/Publication: 2012-10-04 20:50:04
Packaged: 2012-10-04 18:23:17 UTC; rforge
