Package: msap
Version: 1.1.3
Date: 2013-02-10
Title: Statistical analysis for Methylation-sensitive Amplification
        Polymorphism data
Authors@R: person("Andres", "Perez-Figueroa", role = c("aut", "cre"),
        email = "anpefi@uvigo.es")
Author: Andres Perez-Figueroa
Maintainer: Andres Perez-Figueroa <anpefi@uvigo.es>
Depends: ade4, scrime, pegas, cba, ape
Description: Statistical Analyses of Methylation-sensitive
        Amplification Polymorphism (MSAP) assays.
License: GPL (>= 2)
URL: http://msap.r-forge.r-project.org/
BugReports: http://pkgname.bugtracker.url
Packaged: 2013-02-10 02:12:41 UTC; andres
Repository: CRAN
Date/Publication: 2013-02-10 08:31:55
