Package: MSBVAR
Version: 0.2.2
Date: 2007-01-14
Title: Bayesian Vector Autoregression Models
Author: Patrick T. Brandt <pbrandt@utdallas.edu>
Maintainer: Patrick T. Brandt <pbrandt@utdallas.edu>
Depends: R (>= 2.4.0), KernSmooth, xtable, coda, methods
Description: Provides methods for estimating frequentist and 
  Bayesian Vector Autoregression (VAR) models.  Functions for reduced
  form and structural VAR models are also available. Includes 
  methods for the generating posterior inferences for VAR 
  forecasts, impulse responses (using likelihood-based error bands),
  and forecast error decompositions.  Also includes utility functions 
  for plotting forecasts and impulse responses, and generating draws 
  from Wishart and singular multivariate normal densities.  Future 
  versions will include some models with Markov switching. 
LazyLoad: yes
License: GPL version 2 or newer
URL: http://www.utdallas.edu/~pbrandt/
Packaged: Thu Jan 18 12:06:20 2007; brandt
