Package: MSeasyTkGUI
Type: Package
Title: MSeasy Tcl/Tk Graphical User Interface
Version: 5.3.3
Date: 2013-03-18
Author: Yann Guitton <yann.guitton@gmail.com> Cyrille Conord
        <conord@emse.fr>
Maintainer: Yann Guitton <yann.guitton@gmail.com>
Depends: R (>= 2.12.0), MSeasy(>= 5.3), tcltk
Suggests: xcms
SystemRequirements: BWidget
Description: A Tcl/Tk GUI for some basic functions in the MSeasy
        package
License: GPL-2
URL: http://sites.google.com/site/rpackagemseasy/
LazyData: yes
Packaged: 2013-03-21 14:05:39 UTC; chimimar
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-03-21 16:31:27
