Package: msgps
Type: Package
Title: Degrees of freedom of elastic net, adaptive lasso and
        generalized elastic net
Version: 1.3
Date: 2012-5-17
Author: Kei Hirose
Maintainer: Kei Hirose <mail@keihirose.com>
Description: This package computes the degrees of freedom of the lasso,
        elastic net, generalized elastic net and adaptive lasso based
        on the generalized path seeking algorithm.  The optimal model
        can be selected by model selection criteria including Mallows'
        Cp, bias-corrected AIC (AICc), generalized cross validation
        (GCV) and BIC.
License: GPL (>= 2)
URL: http://www.keihirose.com/.
Packaged: 2012-05-17 01:22:59 UTC; hirosekei
Repository: CRAN
Date/Publication: 2012-05-17 06:51:28
