Package: msm
Version: 0.9.6
Date: 2010-02-09
Title: Multi-state Markov and hidden Markov models in continuous time
Author: Christopher Jackson <chris.jackson@mrc-bsu.cam.ac.uk>
Maintainer: Christopher Jackson <chris.jackson@mrc-bsu.cam.ac.uk>
Description: Functions for fitting general continuous-time Markov and
        hidden Markov multi-state models to longitudinal data.  Both
        Markov transition rates and the hidden Markov output process
        can be modelled in terms of covariates.  A variety of
        observation schemes are supported, including processes observed
        at arbitrary times, completely-observed processes, and censored
        states.
License: GPL (>= 2)
Imports: survival,mvtnorm
Packaged: 2010-02-09 11:11:36 UTC; chris
Repository: CRAN
Date/Publication: 2010-02-11 18:33:21
