Package: msm
Version: 1.0
Date: 2010-11-24
Title: Multi-state Markov and hidden Markov models in continuous time
Author: Christopher Jackson <chris.jackson@mrc-bsu.cam.ac.uk>
Maintainer: Christopher Jackson <chris.jackson@mrc-bsu.cam.ac.uk>
Description: Functions for fitting general continuous-time Markov and
        hidden Markov multi-state models to longitudinal data.  Both
        Markov transition rates and the hidden Markov output process
        can be modelled in terms of covariates, which may be constant
        or piecewise-constant in time.  A variety of observation
        schemes are supported, including processes observed at
        arbitrary times (panel data), continuously-observed processes,
        and censored states.
License: GPL (>= 2)
Imports: survival,mvtnorm
Packaged: 2010-11-24 16:38:55 UTC; chris
Repository: CRAN
Date/Publication: 2010-11-25 08:22:47
