Package: msm
Version: 0.6.1
Date: 2006-03-26
Title: Multi-state Markov and hidden Markov models in continuous time
Author: Christopher Jackson <chris.jackson@imperial.ac.uk>
Maintainer: Christopher Jackson <chris.jackson@imperial.ac.uk>
Description: Functions for fitting general continuous-time Markov and hidden
 Markov multi-state models to longitudinal data.  Both Markov
 transition rates and the hidden Markov output process can be modelled
 in terms of covariates.  A variety of observation schemes are
 supported, including processes observed at arbitrary times, 
 completely-observed processes, and censored states. 
License: GPL version 2 or newer
Packaged: Sun Mar 26 21:25:16 2006; chris
