Package: msm
Version: 0.5.1
Date: 2005-05-25
Title: Multi-state Markov and hidden Markov models in continuous time
Author: Christopher Jackson <chris.jackson@imperial.ac.uk>
Maintainer: Christopher Jackson <chris.jackson@imperial.ac.uk>
Description: Functions for fitting general continuous-time Markov and hidden
 Markov multi-state models to longitudinal data.  Both Markov
 transition rates and the hidden Markov output process can be modelled
 in terms of covariates.  A variety of observation schemes are
 supported, including processes observed at arbitrary times, 
 completely-observed processes, and censored states. 
License: GPL version 2 or newer
Packaged: Wed May 25 13:08:39 2005; chris
