Package: msme
Type: Package
Title: Functions and Datasets for "Methods of Statistical Model
        Estimation".
Version: 0.4.4
Date: 2013-07-02
Author: Joseph Hilbe and Andrew Robinson
Maintainer: Andrew Robinson <A.Robinson@ms.unimelb.edu.au>
Depends: R (>= 2.10), MASS, lattice
Description: This package provides functions and datasets from the book
        "Methods of Statistical Model Estimation".
License: GPL-3
LazyLoad: yes
Packaged: 2013-07-02 05:57:17 UTC; andrewpr
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-07-02 11:21:14
