Package: msme
Type: Package
Title: Functions and Datasets for "Methods of Statistical Model
        Estimation".
Version: 0.4.3
Date: 2013-04-10
Author: Joseph Hilbe and Andrew Robinson
Maintainer: Andrew Robinson <A.Robinson@ms.unimelb.edu.au>
Depends: R (>= 2.10), MASS, lattice, ggplot2, gridExtra
Description: This package provides functions and datasets from the book
        "Methods of Statistical Model Estimation".
License: GPL-3
LazyLoad: yes
Packaged: 2013-04-09 22:47:43 UTC; andrewpr
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-04-10 07:54:06
