Package: MSToolkit
Type: Package
Title: The MSToolkit library for clinical trial design
Version: 3.2.0
Date: 2012-09-22
Author: Mike K Smith <mstoolkit@mango-solutions.com>
Maintainer: Mike K Smith <mstoolkit@googlemail.com>
Description: MSToolkit library for Clinical Trial Design
Depends: R (>= 2.6.1), MASS, methods
Suggests: RUnit, RNMImport, doParallel, doSNOW, snow, foreach
License: GPL
Repository: CRAN
Repository/R-Forge/Project: mstoolkit
Repository/R-Forge/Revision: 55
Repository/R-Forge/DateTimeStamp: 2012-09-22 07:49:17
Date/Publication: 2012-09-27 10:13:56
Packaged: 2012-09-22 10:19:59 UTC; rforge
