Package: MTurkR
Version: 0.3
Date: 2013-01-26
Title: Access to Amazon Mechanical Turk Requester API via R
Author: Thomas J. Leeper
Maintainer: Thomas J. Leeper <thosjleeper@gmail.com>
Depends: bitops, RCurl, digest, XML
Suggests: tcltk
Description: Provides access to the Amazon Mechanical Turk (MTurk)
        Requester API via authenticated HTTP requests executed with the
        RCurl package and a number of functions to translate API calls
        into R data structures (using the XML package).
License: GPL-2
URL: http://thomasleeper.com/MTurkR/index.html
Packaged: 2013-01-26 17:39:31 UTC; Thomas
Repository: CRAN
Date/Publication: 2013-01-26 19:00:12
