Package: MTurkR
Type: Package
Title: Access to Amazon Mechanical Turk Requester API
Version: 0.1
Date: 2012-09-18
Author: Thomas J. Leeper
Maintainer: Thomas J. Leeper <thosjleeper@gmail.com>
Depends: bitops, RCurl, digest, XML
Description: This package provides access to the Amazon Mechanical Turk
        (MTurk) Requester API via authenticated HTTP requests executed
        with the RCurl package and a number of functions to translate
        API calls into R data structures (using the XML package).
License: GPL-2
URL: http://www.thomasleeper.com/MTurkR
Packaged: 2012-09-18 23:51:20 UTC; Thomas
Repository: CRAN
Date/Publication: 2012-09-19 10:08:22
