Package: mugnet
Title: Mixture of Gaussian Bayesian Network Model
Version: 1.02.0
Author: Nikolay Balov
Description: A package that models continuous multivariate data via directional acyclic graphs and provides inference based on the frequentist approach
Maintainer: Nikolay Balov <nhbalov@gmail.com>
License: GPL (>= 2)
Depends: R (>= 3.0.2), catnet
Imports: methods, stats
Collate: mugnet.class.R mugnet.def.R mugnet.learn.R mugnet.predict.R
        mugnet.sample.R mugnet.find.R
LazyLoad: yes
Packaged: 2013-12-11 01:37:55 UTC; root
Repository: CRAN
Date/Publication: 2013-12-11 07:45:15
NeedsCompilation: yes
