Package: muhaz
Description: A package for producing a smooth estimate of the hazard
        function for censored data.
Version: 1.2.5
Author: S original by Kenneth Hess, <khess@odin.mdacc.tmc.edu> R port
        by R. Gentleman
Title: Hazard Function Estimation in Survival Analysis
Depends: R(>= 2.3)
Imports: survival
License: GPL
Maintainer: ORPHANED
Packaged: 2010-04-13 05:15:54 UTC; robert
Repository: CRAN
Date/Publication: 2010-04-13 09:21:46
NeedsCompilation: yes
X-CRAN-Original-Maintainer: Robert Gentleman <rgentlem@fhcrc.org>
X-CRAN-Comment: Orphaned on 2013-12-20 as requested by the maintainer
        <rgentlem@gmail.com>.
