Package: multcomp
Title: Simultaneous Inference for General Linear Hypotheses
Version: 0.992-1
Date: $Date: 2007-06-20 18:13:30 +0200 (Wed, 20 Jun 2007) $
Author: Torsten Hothorn, Frank Bretz and Peter Westfall with
  contributions by Richard M. Heiberger
Description: Simultaneous tests and confidence intervals
  for general linear hypotheses in parametric models, including 
  linear, generalized linear, linear mixed effects, and survival models.
Maintainer: Torsten Hothorn <Torsten.Hothorn@R-project.org>
Depends: stats, graphics, mvtnorm (>= 0.7-5)
LazyData: yes
License: GPL
Packaged: Wed Jun 20 18:21:50 2007; hothorn
