Package: multgee
Type: Package
Title: GEE Solver for Correlated Nominal or Ordinal Multinomial
        Responses
Version: 1.3
Date: 2013-05-30
Author: Anestis Touloumis <anestis@ebi.ac.uk>
Maintainer: Anestis Touloumis <anestis@ebi.ac.uk>
Depends: R (>= 2.15.0), gnm, VGAM
Description: GEE solver for correlated nominal or ordinal multinomial
        responses using a local odds ratios parameterization.
License: GPL-2 | GPL-3
LazyLoad: yes
Packaged: 2013-06-21 14:26:55 UTC; Anestis
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-06-21 21:04:06
