Package: MultiLCIRT
Type: Package
Title: Multidimensional latent class Item Response Theory models
Version: 2.5
Date: 2013-08-15
Author: Francesco Bartolucci, Silvia Bacci, Michela Gnaldi - University of Perugia (IT)
Maintainer: Francesco Bartolucci <bart@stat.unipg.it>
Description: This package provides a flexible framework for the Item Response Theory analysis of dichotomous and ordinal polytomous outcomes under the assumption of multidimensionality and discreteness of the latent traits. The fitting algorithms allow for missing responses and for different item parameterizations and are based on the Expectation-Maximization paradigm. Individual covariates affecting the class weights may be included in the new version (since 2.1).
License: GPL (>= 2)
Depends: MASS
Packaged: 2013-08-15 19:40:21 UTC; francescobartolucci
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-08-16 02:18:46
