Package: multinomRob
Version: 1.8-6
Date: 2012/09/28
Title: Robust Estimation of Overdispersed Multinomial Regression Models
Author: Walter R. Mebane, Jr. <wrm1@cornell.edu>, Jasjeet Singh Sekhon
        <sekhon@berkeley.edu>
Maintainer: Jasjeet Singh Sekhon <sekhon@berkeley.edu>
Description: MNL and overdispersed multinomial regression using robust
        (LQD and tanh) estimation
Depends: R (>= 1.7.1), rgenoud (>= 2.9), MASS (>= 7.1-8), mvtnorm (>=
        0.6-3)
License: GPL (>= 2)
URL: http://sekhon.berkeley.edu/
Packaged: 2012-09-29 00:06:14 UTC; sekhon
Repository: CRAN
Date/Publication: 2012-09-29 06:25:56
