Package: multcomp
Title: Simultaneous Inference for General Linear Hypotheses
Version: 0.991-1
Date: 2006-10-16
Author: Torsten Hothorn, Frank Bretz and Peter Westfall
Description: Simultaneous tests and confidence intervals
  for general linear hypotheses in parametric models, including 
  linear, generalized linear, linear mixed effects, and survival models.
Maintainer: Torsten Hothorn <Torsten.Hothorn@R-project.org>
Depends: mvtnorm (>= 0.7-5)
LazyData: yes
License: GPL
Packaged: Mon Oct 23 10:39:01 2006; hothorn
