Package: multinomRob
Version: 1.3
Date: 2005/06/29
Title: Robust Estimation of Overdispersed Multinomial Regression Models
Author: Walter R. Mebane, Jr. <wrm1@cornell.edu>, Jasjeet Singh Sekhon
        <sekhon@berkeley.edu>
Maintainer: Jasjeet Singh Sekhon <sekhon@berkeley.edu>
Description: overdispersed multinomial regression using robust (LQD and tanh) estimation
Depends: R (>= 1.7.1), rgenoud (>= 1.22), MASS (>= 7.1-8), mvtnorm (>= 0.6-3)
License: GPL version 2 or later
URL: http://jsekhon.fas.harvard.edu/robust/
Packaged: Wed Jun 29 16:20:02 2005; wrm1
