Package: multitaper
Version: 1.0-0
Date: 2012-04-23
Title: Multitaper Spectral Analysis
Author: Karim Rahim <karim.rahim@gmail.com>, Wesley Burr
        <wburr@mast.queensu.ca>
Maintainer: Karim Rahim <karim.rahim@gmail.com>
Depends: R (>= 2.12.0)
Suggests:
Description: Generates Discrete Prolate Spheroidal Sequences, provides
        functions and utilities for multitaper spectral analysis and
        related problems.
License: GPL (>= 2)
URL:
Packaged: 2012-04-23 22:25:02 UTC; karim
Repository: CRAN
Date/Publication: 2012-04-24 03:59:53
