Package: multcomp
Title: Simultaneous Inference for General Linear Hypotheses
Version: 0.992-8
Date: $Date: 2007-12-18 15:58:00 +0100 (Tue, 18 Dec 2007) $
Author: Torsten Hothorn, Frank Bretz and Peter Westfall with
  contributions by Richard M. Heiberger
Description: Simultaneous tests and confidence intervals
  for general linear hypotheses in parametric models, including 
  linear, generalized linear, linear mixed effects, and survival models.
Maintainer: Torsten Hothorn <Torsten.Hothorn@R-project.org>
Depends: stats, graphics, mvtnorm (>= 0.8-0)
Suggests: lme4, nlme
LazyData: yes
License: GPL-2
Packaged: Wed Dec 19 19:39:49 2007; hothorn
