Package: multcomp
Title: Simultaneous Inference in General Parametric Models
Version: 1.1-5
Date: 2010-02-11
Author: Torsten Hothorn, Frank Bretz and Peter Westfall and Richard M.
        Heiberger and Andre Schuetzenmeister
Description: Simultaneous tests and confidence intervals for general
        linear hypotheses in parametric models, including linear,
        generalized linear, linear mixed effects, and survival models.
Maintainer: Torsten Hothorn <Torsten.Hothorn@R-project.org>
Depends: stats, graphics, mvtnorm (>= 0.8-0), survival (>= 2.35-7)
Suggests: lme4 (>= 0.999375-16), nlme, robustbase, mboost, coin, MASS,
        car, foreign, xtable, sandwich
LazyData: yes
License: GPL-2
Packaged: 2010-02-11 14:55:45 UTC; hothorn
Repository: CRAN
Date/Publication: 2010-02-11 18:33:30
