Package: multinomRob
Version: 1.0
Date: 2004/02/18
Title: Robust Estimation of Overdispersed Multinomial Regression Models
Author: Walter R. Mebane, Jr. <wrm1@cornell.edu>, Jasjeet Singh Sekhon
        <jasjeet_sekhon@harvard.edu>
Maintainer: Jasjeet Singh Sekhon <jasjeet_sekhon@harvard.edu>
Description: overdispersed multinomial regression using robust (LQD and tanh) estimation
Depends: R (>= 1.7.0), rgenoud (>= 1.22), MASS (>= 7.1-8), mvtnorm (>= 0.6-3)
License: GPL version 2 or later
URL: http://jsekhon.fas.harvard.edu/robest/
