Package: multivator
Type: Package
Title: A multivariate emulator
Version: 1.1-4
Depends: R(>= 2.10.0)
Imports: utils, emulator (>= 1.2-13), mvtnorm, methods
Suggests: abind
Date: 2011-07-28
Author: Robin K. S. Hankin
Maintainer: Robin K. S. Hankin <hankin.robin@gmail.com>
Description: A multivariate generalization of the emulator package
License: GPL-2
LazyLoad: yes
LazyData: yes
Packaged: 2013-12-05 18:46:37 UTC; rhankin
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-12-05 20:13:57
