Package: multcomp
Title: Simultaneous Inference for General Linear Hypotheses
Version: 0.991-9
Date: $Date: 2007-03-22 15:30:21 +0100 (Thu, 22 Mar 2007) $
Author: Torsten Hothorn, Frank Bretz and Peter Westfall with
  contributions by Richard M. Heiberger
Description: Simultaneous tests and confidence intervals
  for general linear hypotheses in parametric models, including 
  linear, generalized linear, linear mixed effects, and survival models.
Maintainer: Torsten Hothorn <Torsten.Hothorn@R-project.org>
Depends: stats, graphics, mvtnorm (>= 0.7-5)
LazyData: yes
License: GPL
Packaged: Thu Mar 22 16:00:24 2007; hothorn
