Package: multcomp
Title: Simultaneous Inference for General Linear Hypotheses
Version: 0.993-1
Date: $Date: 2008-02-15 18:04:28 +0100 (Fri, 15 Feb 2008) $
Author: Torsten Hothorn, Frank Bretz and Peter Westfall with
  contributions by Richard M. Heiberger
Description: Simultaneous tests and confidence intervals
  for general linear hypotheses in parametric models, including 
  linear, generalized linear, linear mixed effects, and survival models.
Maintainer: Torsten Hothorn <Torsten.Hothorn@R-project.org>
Depends: stats, graphics, mvtnorm (>= 0.8-0)
Suggests: lme4, nlme, survival, robustbase, mboost, coin
LazyData: yes
License: GPL-2
Packaged: Fri Feb 15 18:09:01 2008; hothorn
