Package: multcomp
Title: Multiple Tests and Simultaneous Confidence Intervals 
Version: 0.4-6
Date: $Date: 2004/03/08 07:35:03 $
Author: Frank Bretz <bretz@ifgb.uni-hannover.de>,
 Torsten Hothorn <Torsten.Hothorn@rzmail.uni-erlangen.de> and 
 Peter Westfall <WESTFALL@ba.ttu.edu>
Description: Multiple comparison procedures for the one-way layout.
Maintainer: Torsten Hothorn <Torsten.Hothorn@rzmail.uni-erlangen.de>
Depends: R (>= 1.7.0), mvtnorm (>= 0.6-3)
License: GPL
Packaged: Mon Mar  8 08:35:38 2004; hothorn
