Package: multcomp
Title: Multiple Tests and Simultaneous Confidence Intervals 
Version: 0.4-4
Date: $Date: 2003/11/19 17:53:45 $
Author: Frank Bretz <bretz@ifgb.uni-hannover.de>,
 Torsten Hothorn <Torsten.Hothorn@rzmail.uni-erlangen.de> and 
 Peter Westfall <WESTFALL@ba.ttu.edu>
Description: Multiple comparison procedures for the one-way layout.
Maintainer: Torsten Hothorn <Torsten.Hothorn@rzmail.uni-erlangen.de>
Depends: R (>= 1.7.0), mvtnorm (>= 0.6-3)
License: GPL
Packaged: Fri Dec 19 10:18:37 2003; hothorn
