Package: multitable
Type: Package
Title: Simultaneous manipulation of multiple arrays of data, with
        data.list objects
Version: 1.5
Date: 2012-11-09
Author: Steve C Walker
Maintainer: Steve C Walker <steve.walker@utoronto.ca>
Description: Data frames are integral to R.  They provide a standard
        format for passing data to model-fitting and plotting
        functions, and this standard makes it easier for experienced
        users to learn new functions that accept data as a single data
        frame.  Still, many data sets do not easily fit into a single
        data frame; data sets in ecology with a so-called fourth-corner
        problem provide important examples.  Manipulating such
        inherently multiple-table data using several data frames can
        result in long and difficult-to-read workflows.  We introduce
        the R multitable package to provide new data storage objects
        called data.list objects, which extend the data.frame concept
        to explicitly multiple-table settings.  Like data frames, data
        lists are lists of variables stored as vectors; what is new is
        that these vectors have dimension attributes that make
        accessing and manipulating them easier.  As data.list objects
        can be coerced to data.frame objects, they can be used with all
        R functions that accept an object that is coercible to a
        data.frame.
Suggests: MASS, lattice, testthat, arm, ggplot2, rbenchmark, scales,
        vegan
License: GPL-2
URL: http://multitable.r-forge.r-project.org/
LazyLoad: yes
BuildVignettes: false
Packaged: 2012-11-09 22:19:12 UTC; stevenwalker
Repository: CRAN
Date/Publication: 2012-11-10 07:38:20
