Package: multinomRob
Version: 1.8-4
Date: 2010/04/08
Title: Robust Estimation of Overdispersed Multinomial Regression Models
Author: Walter R. Mebane, Jr. <wrm1@cornell.edu>, Jasjeet Singh Sekhon
        <sekhon@berkeley.edu>
Maintainer: Jasjeet Singh Sekhon <sekhon@berkeley.edu>
Description: MNL and overdispersed multinomial regression using robust
        (LQD and tanh) estimation
Depends: R (>= 1.7.1), rgenoud (>= 2.9), MASS (>= 7.1-8), mvtnorm (>=
        0.6-3)
License: GPL (>= 2)
URL: http://sekhon.berkeley.edu/
Packaged: Sat May 8 23:23:13 2010; sekhon
Repository: CRAN
Date/Publication: 2010-05-09 15:40:41
