Package: multcomp
Title: Simultaneous Inference in General Parametric Models
Version: 1.0-0
Date: $Date: 2008-03-31 13:15:28 +0200 (Mon, 31 Mar 2008) $
Author: Torsten Hothorn, Frank Bretz and Peter Westfall with
  contributions by Richard M. Heiberger
Description: Simultaneous tests and confidence intervals
  for general linear hypotheses in parametric models, including 
  linear, generalized linear, linear mixed effects, and survival models.
Maintainer: Torsten Hothorn <Torsten.Hothorn@R-project.org>
Depends: stats, graphics, mvtnorm (>= 0.8-0)
Suggests: lme4, nlme, survival, robustbase, mboost, coin
LazyData: yes
License: GPL-2
Packaged: Tue Apr  1 15:56:13 2008; hothorn
