Package: multcomp
Title: Multiple Tests and Simultaneous Confidence Intervals 
Version: 0.4-5
Date: $Date: 2004/03/02 10:43:04 $
Author: Frank Bretz <bretz@ifgb.uni-hannover.de>,
 Torsten Hothorn <Torsten.Hothorn@rzmail.uni-erlangen.de> and 
 Peter Westfall <WESTFALL@ba.ttu.edu>
Description: Multiple comparison procedures for the one-way layout.
Maintainer: Torsten Hothorn <Torsten.Hothorn@rzmail.uni-erlangen.de>
Depends: R (>= 1.7.0), mvtnorm (>= 0.6-3)
License: GPL
Packaged: Tue Mar  2 11:49:44 2004; hothorn
