Package: muRL
Type: Package
Title: Mailmerge using R, LaTeX, and the Web
Version: 0.1-7
Date: 2012-08-28
Author: Ryan T. Moore <rtm@wustl.edu> and Andrew Reeves
        <areeves@bu.edu>
Maintainer: Ryan T. Moore <rtm@wustl.edu>
Depends: maps
Description: Provides mailmerge methods for reading spreadsheets of
        addresses and other relevant information to create standardized
        but customizable letters.  Provides a method for mapping US ZIP
        codes, including those of letter recipients.  Provides a method
        for parsing and processing html code from online job postings
        of the American Political Science Association.
License: GPL-2
URL: http://rtm.wustl.edu/software.muRL.htm
LazyLoad: yes
Packaged: 2012-08-29 13:48:01 UTC; rtm
Repository: CRAN
Date/Publication: 2012-08-29 16:23:25
