Package: muRL
Type: Package
Title: Mailmerge using R, LaTeX, and the Web
Version: 0.1-9
Date: 2013-08-23
Author: Ryan T. Moore <rtm@wustl.edu> and Andrew Reeves <areeves@bu.edu>
Maintainer: Ryan T. Moore <rtm@wustl.edu>
Depends: maps
Description: Provides mailmerge methods for reading spreadsheets of addresses and other relevant information to create standardized but customizable letters.  Provides a method for mapping US ZIP codes, including those of letter recipients.  Provides a method for parsing and processing html code from online job postings of the American Political Science Association.
License: GPL-2 | file LICENSE
URL: http://rtm.wustl.edu/software.muRL.htm
LazyLoad: yes
Packaged: 2013-08-23 15:54:56 UTC; rtm
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-08-23 18:46:18
