Package: muS2RC
Type: Package
Title: Splus to R Compatibility for package muStat
Version: 1.0
Date: 2006-12-11
Author: Knut M. Wittkowski <kmw@rockefeller.edu> and
    Tingting Song <ttsong@gmail.com>
Maintainer: Tingting Song <ttsong@gmail.com>
Depends: R (>= 2.0.1), stats
Description: muR2SC contains functions that are needed by package muStat
    and either have different definitions in R and Splus,
    or defined in Splus while not in R.
License: GPL version 2 or newer
Packaged: Mon Dec 18 00:24:26 2006; Tingting
