Package: muStat
Type: Package
Title: Prentice Rank Sum Test and McNemar Test
Version: 1.3.1
Date: 2007-11-22
Author: Knut M. Wittkowski <kmw@rockefeller.edu> and
    Tingting Song <ttsong@gmail.com>
Maintainer: Tingting Song <ttsong@gmail.com>
Depends: R (>= 2.6.0), muUtil, muS2RC, stats
Description: Performs Wilcox rank sum test, Kruskal rank sum test,
    Friedman rank sum test and McNemar test. Additional material
    and information is available on http://mustat.rockefeller.edu.
License: GPL (>= 2)
Packaged: Thu Nov 29 15:56:19 2007; Administrator
