Package: mutoss
Type: Package
Title: Unified multiple testing procedures
Version: 0.1-3
Date: 2010-08-17
Author: MuToss Coding Team (Berlin 2010), Gilles Blanchard, Thorsten
        Dickhaus, Niklas Hack, Frank Konietschke, Kornelius Rohmeyer,
        Jonathan Rosenblatt, Marsel Scheer, Wiebke Werft
Maintainer: Kornelius Rohmeyer <rohmeyer@small-projects.de>
Description: The Mutoss package and accompanying mutossGUI package are
        designed to ease the application and comparison of multiple
        hypothesis testing procedures.
Depends: R (>= 2.8.0), multcomp (>= 1.1-0), methods, plotrix
Suggests: fdrtool, multtest (>= 2.2.0), mvtnorm, qvalue, RUnit
License: GPL
LazyLoad: yes
Packaged: 2010-09-15 07:41:04 UTC; kornel
Repository: CRAN
Date/Publication: 2010-09-15 09:14:22
