Package: mutossGUI
Version: 0.1-2
Date: 2010-08-16
Title: A graphical user interface for the MuToss Project
Author: Kornelius Rohmeyer
Maintainer: Kornelius Rohmeyer <rohmeyer@small-projects.de>
Description: A graphical user interface for the MuToss Project
Depends: R (>= 2.8.0), rJava (>= 0.8-0), JavaGD (>= 0.5-2), plotrix,
        mutoss (>= 0.1-0), multcomp
SystemRequirements: Java (>= 5.0)
License: GPL
Packaged: 2010-08-19 20:22:56 UTC; kornel
Repository: CRAN
Date/Publication: 2010-08-20 04:39:07
