Package: mutossGUI
Version: 0.1-7
Title: A graphical user interface for the MuToss Project
Author: MuToss Coding Team (Berlin 2010), Gilles Blanchard, Thorsten
        Dickhaus, Niklas Hack, Frank Konietschke, Kornelius Rohmeyer,
        Jonathan Rosenblatt, Marsel Scheer, Wiebke Werft
Maintainer: Kornelius Rohmeyer <rohmeyer@small-projects.de>
Description: A graphical user interface for the MuToss Project
Depends: R (>= 2.8.0), rJava (>= 0.8-0), JavaGD (>= 0.5-2),
        CommonJavaJars, plotrix, mutoss (>= 0.1-6), multcomp
SystemRequirements: Java (>= 5.0)
License: GPL
Packaged: 2012-05-06 21:12:08 UTC; kornel
Repository: CRAN
Date/Publication: 2012-05-07 05:11:03
