Package: muUtil
Type: Package
Title: muStat Utility Functions
Version: 1.6.0
Date: 2010-09-17
Author: Knut M. Wittkowski <kmw@rockefeller.edu>, Tingting Song
        <ttsong@gmail.com>
Maintainer: Tingting Song <ttsong@gmail.com>
Depends: R (>= 2.11.1), muS2RC, stats
Description: This package contains a collection of utility functions
        for package muStat.
License: GPL (>= 2)
URL: http://mustat.rockefeller.edu
Packaged: 2010-09-17 22:42:42 UTC; Administrator
Repository: CRAN
Date/Publication: 2010-09-23 15:43:11
