Package: MVA
Title: An Introduction to Applied Multivariate Analysis with R
Date: 2011-04-27
Version: 1.0-0
Author: Brian S. Everitt and Torsten Hothorn
Maintainer: Torsten Hothorn <Torsten.Hothorn@R-project.org>
Description: Functions, data sets, analyses and examples from the book
        `An Introduction to Applied Multivariate Analysis with R'
        (Brian S. Everitt and Torsten Hothorn, Springer, 2011).
Depends: HSAUR2
Suggests: mvtnorm, mclust, lattice, flexclust, nlme, RLRsim, multcomp,
        ape, MASS, sem, KernSmooth, scatterplot3d
License: GPL-2
Encoding: UTF-8
Packaged: 2011-04-27 09:16:53 UTC; hothorn
Repository: CRAN
Date/Publication: 2011-04-27 16:11:53
