Package: mvabund
Title: statistical methods for analysing multivariate abundance data
Version: 2.3
Date: 11-08-2011
Author: Yi Wang, Ulrike Naumann, Stephen Wright and David Warton
Maintainer: Yi Wang <yi.wang@unsw.edu.au>
Description: A set of tools for displaying, modeling and analysing
        multivariate abundance data in community ecology. See
        mvabund-package.Rd for details of overall package organization.
        The package is implemented with the Gnu Scientific Library
        (http://www.gnu.org/software/gsl/) and Rcpp
        (http://dirk.eddelbuettel.com/code/rcpp.html) R / C++ classes.
Depends: R (>= 2.11.1), methods, Rcpp (>= 0.8.6)
LinkingTo: Rcpp (>= 0.8.6)
SystemRequirements: GNU GSL (>= 1.10)
License: LGPL (>= 2.1)
Repository: CRAN
Date/Publication: 2011-08-19 11:16:02
Packaged: 2011-08-19 07:31:52 UTC; z3069443
