Package: mvbutils
Version: 2.5.101
Author: Mark V. Bravington <mark.bravington@csiro.au>
Maintainer: Mark V. Bravington <mark.bravington@csiro.au>
Depends: R (>= 2.13), utils, tools, stats
Date: 30/10/2011
Title: Workspace organization, code and documentation editing, package
        prep and editing, etc.
Description: Hierarchical workspace tree, code editing and backup, easy package prep, editing of packages while loaded, per-object lazy-loading, easy documentation, macro functions, and miscellaneous utilities. Needed by debug package.
License: GPL (>= 2)
ChangeLog: inst/changes.txt
Packaged: 2011-11-01 00:45:08 UTC; bra381
Repository: CRAN
Date/Publication: 2011-11-02 17:26:04
