Package: mvbutils
Version: 1.1.0
Author: Mark V. Bravington <mark.bravington@csiro.au>
Maintainer: Mark V. Bravington <mark.bravington@csiro.au>
Depends: R (>= 2.0), utils
Date: 9/2/2005
Title: MVB's utilities for R
Description: Utilities for project organization, per-object lazy-loading, 
        code editing and backup, sourcing,
        documentation (formal and informal), package preparation,
        macro functions, and miscellaneous utilities.
        Needed by debug package.
LazyLoad: no
SaveImage: yes
License: GPL version 2 or later
Packaged: Thu Apr  7 17:12:38 2005; hornik
