Package: mvbutils
Version: 1.0.1
Author: Mark V. Bravington <mark.bravington@csiro.au>
Maintainer: Mark V. Bravington <mark.bravington@csiro.au>
Depends: R (>= 1.8)
Date: 18/2/2004
Title: MVB's utilities for R
Description: Utilities for project organization, editing and backup, sourcing, documentation (formal and informal), package preparation, macro functions, and miscellaneous utilities. Needed by debug package.
License: GPL version 2 or later
Packaged: Fri Feb 20 17:13:59 2004; hornik
