Package: mvbutils
Version: 2.5.1
Author: Mark V. Bravington <mark.bravington@csiro.au>
Maintainer: Mark V. Bravington <mark.bravington@csiro.au>
Depends: R (>= 2.10), utils, tools
Date: 12/4/2010
Title: Workspace organization, code and documentation editing, package
        prep and editing, etc.
Description: Hierarchical workspace tree, code editing and backup, easy
        package prep, editing of packages while loaded, per-object
        lazy-loading, easy documentation, macro functions, and
        miscellaneous utilities. Needed by debug package.
LazyLoad: no
License: GPL (>= 2)
ChangeLog: inst/changes.txt
Packaged: 2010-04-12 00:19:45 UTC; bra381
Repository: CRAN
Date/Publication: 2010-04-12 06:47:42
