Package: mvmeta
Type: Package
Title: Multivariate meta-analysis and meta-regression
Version: 0.1.0
Date: 2011-04-26
Author: Antonio Gasparrini
Maintainer: Antonio Gasparrini <antonio.gasparrini@lshtm.ac.uk>
Depends: R (>= 2.8.0)
Imports: stats, graphics, utils
Suggests: metafor, meta, rmeta, nlme
Description: The package mvmeta contains functions to run fixed and
        random effects meta-analysis and meta-regression on multiple
        outcomes.
License: GPL (>= 2)
LazyLoad: yes
LazyData: yes
Packaged: 2011-05-09 09:38:52 UTC; Gaspa
Repository: CRAN
Date/Publication: 2011-05-09 15:29:58
