Package: mvna
Title: Nelson-Aalen estimator of the cumulative hazard in multistate
        models
Version: 1.2-3
Author: Arthur Allignol
Description: This package computes the Nelson-Aalen estimator of the cumulative transition hazard for multistate models. 
Maintainer: Arthur Allignol <arthur.allignol@uni-ulm.de>
License: GPL (>= 2)
Imports: lattice
Suggests: Rgraphviz, gridBase
Date: 2013/9/16
Packaged: 2013-12-18 15:38:13 UTC; arthur
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-12-18 17:58:30
