Package: mvna
Title: Nelson-Aalen estimator of the cumulative hazard in multistate
        models
Version: 1.1-10
Author: Arthur Allignol
Description: This package computes the Nelson-Aalen estimator of the
        cumulative transition hazard for multistate models.
Maintainer: Arthur Allignol <arthur.allignol@fdm.uni-freiburg.de>
License: GPL (>= 2)
Depends: lattice
Suggests: Rgraphviz, gridBase
date: 2009/10/14
Packaged: 2009-10-14 13:54:48 UTC; arthur
Repository: CRAN
Date/Publication: 2009-10-14 14:06:01
