Package: mvna
Title: Nelson-Aalen estimator of the cumulative hazard in multistate
        models
Version: 1.2-2
Author: Arthur Allignol
Description: This package computes the Nelson-Aalen estimator of the
        cumulative transition hazard for multistate models.
Maintainer: Arthur Allignol <arthur.allignol@fdm.uni-freiburg.de>
License: GPL (>= 2)
Depends: lattice
Suggests: Rgraphviz, gridBase
date: 2012/4/2
Packaged: 2012-04-02 21:46:29 UTC; arthur
Repository: CRAN
Date/Publication: 2012-04-03 21:02:06
