Package: mvna
Title: Nelson-Aalen estimator of the cumulative hazard in multistate
        models
Version: 1.1-9
Author: Arthur Allignol
Description: This package computes the Nelson-Aalen estimator of the
        cumulative transition hazard for multistate models.
Maintainer: Arthur Allignol <arthur.allignol@fdm.uni-freiburg.de>
License: GPL (>= 2)
Depends: lattice
Suggests: Rgraphviz, gridBase
date: 2009/4/9
Packaged: Thu Apr 9 18:30:24 2009; arthur
Repository: CRAN
Date/Publication: 2009-04-14 17:32:38
