Package: mvngGrAd
Type: Package
Title: Software for moving grid adjustment in plant breeding field
        trials
Version: 0.1.1
Date: 2011-02-04
Depends: methods, stats
Author: Frank Technow
Maintainer: Frank Technow <Frank.Technow@uni-hohenheim.de>
Description: Package for moving grid adjustment in plant breeding field
        trials.
License: GPL (>= 2)
LazyLoad: no
Collate: movG-class.R circularExtension.R entryData.R
        entryDataMethods.R extendHorVer.R fittedMethods.R movingGrid.R
        movingMean.R residualsMethods.R showMethods.R sketchGrid.R
        sketchGridMethods.R summaryMethods.R movingMeanMethods.R
Packaged: 2011-02-04 11:58:24 UTC; frank
Repository: CRAN
Date/Publication: 2011-02-04 19:13:00
