Package: mvnmle
Version: 0.1-10
Date: June 2011
Title: ML estimation for multivariate normal data with missing values.
Author: Kevin Gross, with help from Douglas Bates
Maintainer: Kevin Gross <kevin_gross@ncsu.edu>
Depends: R (>= 1.2.0)
Description: Finds the maximum likelihood estimate of the mean vector
        and variance-covariance matrix for multivariate normal data
        with missing values.
License: GPL (>= 2)
Packaged: 2012-10-29 08:59:15 UTC; ripley
Repository: CRAN
Date/Publication: 2012-10-29 08:59:15
