Package: mvoutlier
Version: 1.2.1
Date: 2007-04-26
Title: Multivariate outlier detection based on robust methods
Author: Moritz Gschwandtner <e0125439@student.tuwien.ac.at> and
	Peter Filzmoser <P.Filzmoser@tuwien.ac.at>
Maintainer: Peter Filzmoser <P.Filzmoser@tuwien.ac.at>
Depends: R (>= 1.9.0), robustbase, stats
Description: This packages was made for outlier detection using robust estimations
	of location and covariance structure.
License: GPL version 2 or newer
URL: http://www.statistik.tuwien.ac.at/public/filz/
Packaged: Thu Apr 26 20:46:36 2007; root
