Package: mvoutlier
Version: 1.6
Date: 2011-01-13
Title: Multivariate outlier detection based on robust methods
Author: Moritz Gschwandtner <e0125439@student.tuwien.ac.at> and Peter
        Filzmoser <P.Filzmoser@tuwien.ac.at>
Maintainer: Peter Filzmoser <P.Filzmoser@tuwien.ac.at>
Depends: R (>= 1.9.0), robustbase
Description: This packages was made for multivariate outlier detection.
License: GPL (>= 3)
URL: http://www.statistik.tuwien.ac.at/public/filz/
Packaged: 2011-01-13 16:17:57 UTC; root
Repository: CRAN
Date/Publication: 2011-01-14 07:46:24
