Package: mvoutlier
Version: 1.9.1
Date: 2011-05-31
Title: Multivariate outlier detection based on robust methods
Author: Peter Filzmoser <P.Filzmoser@tuwien.ac.at> and Moritz
        Gschwandtner <e0125439@student.tuwien.ac.at>
Maintainer: Peter Filzmoser <P.Filzmoser@tuwien.ac.at>
Depends: R (>= 2.10), robustbase, compositions, robCompositions
Description: This packages was made for multivariate outlier detection.
License: GPL (>= 3)
URL: http://www.statistik.tuwien.ac.at/public/filz/
Packaged: 2011-06-02 05:32:27 UTC; hornik
Repository: CRAN
Date/Publication: 2011-06-02 05:36:20
