Package: mvoutlier
Version: 1.9
Date: 2011-05-30
Title: Multivariate outlier detection based on robust methods
Author: Moritz Gschwandtner <e0125439@student.tuwien.ac.at> and Peter
        Filzmoser <P.Filzmoser@tuwien.ac.at>
Maintainer: Peter Filzmoser <P.Filzmoser@tuwien.ac.at>
Depends: robustbase, compositions, robCompositions
Description: This packages was made for multivariate outlier detection.
License: GPL (>= 3)
URL: http://www.statistik.tuwien.ac.at/public/filz/
Packaged: 2011-05-30 13:39:44 UTC; root
Repository: CRAN
Date/Publication: 2011-05-30 18:32:15
