Package: mvoutlier
Version: 1.8
Date: 2011-04-05
Title: Multivariate outlier detection based on robust methods
Author: Moritz Gschwandtner <e0125439@student.tuwien.ac.at> and Peter
        Filzmoser <P.Filzmoser@tuwien.ac.at>
Maintainer: Peter Filzmoser <P.Filzmoser@tuwien.ac.at>
Depends: robustbase, compositions, robCompositions
Description: This packages was made for multivariate outlier detection.
License: GPL (>= 3)
URL: http://www.statistik.tuwien.ac.at/public/filz/
Packaged: 2011-04-06 05:47:21 UTC; root
Repository: CRAN
Date/Publication: 2011-04-06 10:12:18
