Package: mvoutlier
Version: 1.7
Date: 2011-02-07
Title: Multivariate outlier detection based on robust methods
Author: Moritz Gschwandtner <e0125439@student.tuwien.ac.at> and Peter
        Filzmoser <P.Filzmoser@tuwien.ac.at>
Maintainer: Peter Filzmoser <P.Filzmoser@tuwien.ac.at>
Depends: robustbase
Description: This packages was made for multivariate outlier detection.
License: GPL (>= 3)
URL: http://www.statistik.tuwien.ac.at/public/filz/
Packaged: 2011-02-08 05:52:00 UTC; root
Repository: CRAN
Date/Publication: 2011-02-08 08:48:29
