Package: mvoutlier
Version: 1.9.9
Date: 2013-01-14
Title: Multivariate outlier detection based on robust methods
Author: Peter Filzmoser <P.Filzmoser@tuwien.ac.at> and Moritz
        Gschwandtner <e0125439@student.tuwien.ac.at>
Maintainer: Peter Filzmoser <P.Filzmoser@tuwien.ac.at>
Depends: robustbase, compositions, robCompositions, sgeostat, R (>=
        2.14)
Description: This packages was made for multivariate outlier detection.
License: GPL (>= 3)
URL: http://www.statistik.tuwien.ac.at/public/filz/
Packaged: 2013-01-14 14:07:09 UTC; root
Repository: CRAN
Date/Publication: 2013-01-14 15:17:21
