Package: mvpart
Version: 0.2-1
Date: February 2004 version of mvpart
Author: rpart by Terry M Therneau and Beth Atkinson <atkinson@mayo.edu>.
    R port of rpart by Brian Ripley <ripley@stats.ox.ac.uk>.
    Some routines from vegan -- Jari Oksanen <jari.oksanen@oulu.fi>
	Extensions and adaptations of rpart to mvpart by Glenn De'ath <g.death@aims.gov.au>.  
Maintainer: Glenn De'ath <g.death@aims.gov.au>
Description: Multivariate regression trees
Title: Multivariate partitioning
Depends: R (>= 1.7.0), survival
License: use under GPL2, or see file LICENCE

