Package: mvpart
Version: 0.1-1
Date: January 2004 version of mvpart
Author: Terry M Therneau and Beth Atkinson <atkinson@mayo.edu>.
    R port of rpart by Brian Ripley <ripley@stats.ox.ac.uk>.
    Also adapts some routines from vegan -- Jari Oksanen <jari.oksanen@oulu.fi>
	Adaptations by Glenn De'ath <g.death@aims.gov.au>.  
Maintainer: Glenn De'ath <g.death@aims.gov.au>
Description: Multivariate regression trees
Title: Multivariate partitioning
Depends: R (>= 1.7.0), survival
License: use under GPL2, or see file LICENCE

