Package: mvpart
Version: 1.2-6
Date: 2007-09-30
Author: rpart by Terry M Therneau and Beth Atkinson <atkinson@mayo.edu>.
    R port of rpart by Brian Ripley <ripley@stats.ox.ac.uk>.
    Some routines from vegan -- Jari Oksanen <jari.oksanen@oulu.fi>
    Extensions and adaptations of rpart to mvpart by Glenn De'ath <g.death@aims.gov.au>.
Maintainer: Glenn De'ath <g.death@aims.gov.au>
Description: Multivariate regression trees
Title: Multivariate partitioning
Depends: R (>= 2.2.0)
Suggests: survival
License: use under GPL2, or see file LICENCE
Packaged: Fri Oct 12 20:13:26 2007; omni
