Package: MVpower
Type: Package
Title: Give power for a given effect size using multivariate
        classification methods
Version: 2.0
Date: 2010-07-30
Author: Yu Guo and Raji Balasubramanian
Maintainer: Yu Guo <yguo@bg-medicine.com>
Depends: R (>= 2.7.1), randomForest, pamr, kernlab, class
Description: Calculate power for a given effect size and sample size
        using multivariate classification methods: Random forest (RF),
        Prediction analysis of microarrays (PAM), K-nearest neighbor
        (KNN), or Support vector machine (SVM)
License: GPL-2
lazyload: yes
Packaged: Fri Jul 30 18:55:48 2010; yguo
Repository: CRAN
Date/Publication: 2010-07-31 04:57:04
