Package: MVR
Version: 1.20.0
Date: 2013-11-13
Title: Mean-Variance Regularization
Authors@R: c(person("Jean-Eudes", "Dazard", role = c("aut", "cre"),
        email = "jxd101@case.edu"), person("Hua", "Xu", role = "ctb",
        email = "huaxu77@gmail.com"), person("Alberto", "Santana", role
        = "ctb", email = "ahs4@case.edu"))
Maintainer: Jean-Eudes Dazard <jxd101@case.edu>
Description: MVR is a non-parametric method for joint adaptive mean-variance regularization and variance stabilization of high-dimensional data. It is suited for handling difficult problems posed by high-dimensional multivariate datasets (p >> n paradigm), among which are that the variance is often a function of the mean, variable-specific estimators of variances are not reliable, and tests statistics have low powers due to a lack of degrees of freedom.
             Key features include:
            (i) Normalization and/or variance stabilization of the data,
            (ii) Computation of mean-variance-regularized t-statistics (F-statistics to follow),
            (iii) Generation of diverse diagnostic plots,
            (iv) Computationally efficient implementation using C/C++ interfacing and an option for parallel computing to enjoy a faster and easier experience in the R environment.
Depends: R (>= 2.15.0), parallel, statmod
URL: http://www.r-project.org
Repository: CRAN
License: GPL (>= 3) | file LICENSE
LazyLoad: yes
LazyData: yes
Archs: i386, x64
Packaged: 2013-11-13 05:55:11 UTC; jxd101
Author: Jean-Eudes Dazard [aut, cre],
  Hua Xu [ctb],
  Alberto Santana [ctb]
NeedsCompilation: yes
Date/Publication: 2013-11-13 07:48:09
