Package: mvtnorm
Title: Multivariate Normal and t Distributions
Version: 0.9-999
Date: 2011-04-26
Author: Alan Genz, Frank Bretz, Tetsuhisa Miwa, Xuefei Mi, Friedrich
        Leisch, Fabian Scheipl, Bjoern Bornkamp, Torsten Hothorn
Maintainer: Torsten Hothorn <Torsten.Hothorn@R-project.org>
Description: Computes multivariate normal and t probabilities,
        quantiles, random deviates and densities.
Imports: stats
Depends: R(>= 1.9.0)
License: GPL-2
Packaged: 2011-04-26 16:03:07 UTC; hothorn
Repository: CRAN
Date/Publication: 2011-04-26 17:14:45
