Package: mvtnorm
Title: Multivariate Normal and t Distributions
Version: 0.9-9994
Date: 2012-12-07
Author: Alan Genz, Frank Bretz, Tetsuhisa Miwa, Xuefei Mi, Friedrich
        Leisch, Fabian Scheipl, Bjoern Bornkamp, Torsten Hothorn
Maintainer: Torsten Hothorn <Torsten.Hothorn@R-project.org>
Description: Computes multivariate normal and t probabilities,
        quantiles, random deviates and densities.
Imports: stats
Depends: R(>= 1.9.0)
License: GPL-2
Packaged: 2012-12-07 10:42:55 UTC; hothorn
Repository: CRAN
Date/Publication: 2012-12-10 18:46:29
