Package: mvtnorm
Title: Multivariate Normal and t Distributions
Version: 0.9-9992
Date: 2012-01-19
Author: Alan Genz, Frank Bretz, Tetsuhisa Miwa, Xuefei Mi, Friedrich
        Leisch, Fabian Scheipl, Bjoern Bornkamp, Torsten Hothorn
Maintainer: Torsten Hothorn <Torsten.Hothorn@R-project.org>
Description: Computes multivariate normal and t probabilities,
        quantiles, random deviates and densities.
Imports: stats
Depends: R(>= 1.9.0)
License: GPL-2
Packaged: 2012-01-20 11:51:50 UTC; hothorn
Repository: CRAN
Date/Publication: 2012-01-20 15:18:42
