Package: mxkssd
Version: 1.0
Date: 2011-01-22
Title: Efficient mixed-level k-circulant supersaturated designs
Author: B N Mandal <mandal.stat@gmail.com>
Maintainer: B N Mandal <mandal.stat@gmail.com>
Description: mxkssd is a package that generates efficient mixed-level
        k-circulant supersaturated designs by interchanging the
        elements of the generator vector. The package tries to generate
        a supersaturated design that has E(fNOD) efficiency more than
        user specified efficiency level (mef). The package also
        displays the progress of generation of an efficient mixed-level
        k-circulant design through a progress bar. The progress of 100%
        means that one full round of interchange is completed. More
        than one full round (typically 3-4 rounds) of interchange may
        be required for larger designs.
License: GPL (>= 2)
Packaged: 2011-01-25 06:36:26 UTC; Administrator
Repository: CRAN
Date/Publication: 2011-01-25 10:09:04
