Package: mxkssd
Version: 1.1
Date: 2011-08-05
Title: Efficient mixed-level k-circulant supersaturated designs
Author: B N Mandal <mandal.stat@gmail.com>
Maintainer: B N Mandal <mandal.stat@gmail.com>
Depends: R(>= 2.13.0)
Description: mxkssd is a package that generates efficient balanced
        mixed-level k-circulant supersaturated designs by interchanging
        the elements of the generator vector. The package tries to
        generate a supersaturated design that has EfNOD efficiency more
        than user specified efficiency level (mef). The package also
        displays the progress of generation of an efficient mixed-level
        k-circulant design through a progress bar. The progress of 100
        per cent means that one full round of interchange is completed.
        More than one full round (typically 4-5 rounds) of interchange
        may be required for larger designs.
License: GPL (>= 2)
Packaged: 2011-08-05 07:49:55 UTC; User
Repository: CRAN
Date/Publication: 2011-08-08 05:42:20
