Package: nacopula
Version: 0.4-3
Date: 2010-08-18
LastChanged: $LastChangedRevision: 236 $; $LastChangedDate: 2010-08-18
        14:00:06 +0200 (Wed, 18. Aug 2010) $
Title: Nested Archimedean Copulas
Description: An R package for nested Archimedean copulas, providing a
        procedure for computing function values, characteristics such
        as Kendall's tau and tail dependence coefficients, as well as
        sampling algorithms for generating random variates.
Author: Marius Hofert <marius.hofert@math.ethz.ch> and Martin Maechler
Maintainer: Martin Maechler <maechler@stat.math.ethz.ch>
Depends: methods, R (>= 2.9.1)
Imports: gsl
Suggests: lattice
License: GPL (>= 2)
LazyData: yes
Packaged: 2010-08-18 12:01:01 UTC; maechler
Repository: CRAN
Date/Publication: 2010-08-18 18:20:55
