Package: nacopula
Version: 0.4-2
Date: 2010-07-02
LastChanged: $LastChangedRevision: 226 $; $LastChangedDate: 2010-07-02
        09:41:53 +0200 (Fri, 02. Jul 2010) $
Title: Nested Archimedean Copulas
Description: An R package for nested Archimedean copulas, providing a
        procedure for computing function values, characteristics such
        as Kendall's tau and tail dependence coefficients, as well as
        sampling algorithms for generating random variates.
Author: Marius Hofert <marius.hofert@math.ethz.ch> and Martin Maechler
Maintainer: Martin Maechler <maechler@stat.math.ethz.ch>
Depends: methods, R (>= 2.9.1)
Imports: gsl
Suggests: lattice
License: GPL (>= 2)
LazyData: yes
Packaged: 2010-07-02 07:42:31 UTC; maechler
Repository: CRAN
Date/Publication: 2010-07-02 10:02:51
