Package: nadiv
Type: Package
Title: Functions to construct non-additive genetic relatedness matrices
Version: 2.9
Date: 2012-03-22
Author: Matthew Wolak
Maintainer: Matthew Wolak <matthewwolak@gmail.com>
Depends: Matrix, pedigreemm
Suggests: multicore, asreml
Description: Constructs non-additive genetic relationship matrices from
        a pedigree.  These and their inverses can be passed to a linear
        mixed effect model, known as the 'animal model'.
License: GPL (>= 2)
LazyLoad: yes
LazyData: yes
Packaged: 2012-03-28 15:06:45 UTC; matthew
Repository: CRAN
Date/Publication: 2012-03-28 18:13:16
