Package: nadiv
Type: Package
Title: Functions to construct non-additive genetic relatedness matrices
Version: 2.7
Date: 2011-12-14
Author: Matthew Wolak
Maintainer: Matthew Wolak <matthewwolak@gmail.com>
Depends: R (>= 2.10), Matrix, MCMCglmm
Description: Constructs non-additive genetic relationship matrices from a pedigree.  These and their inverses can be passed to a linear mixed effect model, known as the 'animal model'.
License: GPL (>= 2)
LazyLoad: yes
LazyData: yes
Repository: CRAN
Repository/R-Forge/Project: nadiv
Repository/R-Forge/Revision: 50
Date/Publication: 2011-12-18 09:10:04
Packaged: 2011-12-16 22:23:49 UTC; rforge
