Package: nanop
Type: Package
Title: Tools for Nanoparticle Simulation and Calculation of PDF and
        Total Scattering Structure Function
Version: 2.0-2
Author: Anton Gagin, Katharine Mullen 
Maintainer: Anton Gagin <anton.gagin@nist.gov>
Imports: distrEx, geometry, rgl
Suggests: DEoptim, mco
Description: This software package implements functions to simulate spherical, ellipsoid and cubic polyatomic nanoparticles with arbitrary crystal structure and calculate the associated pair distribution and total scattering structure functions. 
License: GPL (>= 2)
LazyData: yes
Packaged: 2013-10-17 15:28:59 UTC; ang2
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-10-25 10:46:31
