Package: NanoStringNorm
Type: Package
Title: Normalize NanoString miRNA and mRNA data
Version: 1.1.14
Date: 2013-04-04
Author: Daryl M. Waggott
Maintainer: Daryl Waggott <Daryl.Waggott@oicr.on.ca>
Depends: R (>= 2.14.0), gdata (>= 2.8.2)
Suggests: RUnit (>= 0.4.26), vsn (>= 3.22.0), googleVis (>= 0.2.14),
        lme4
Description: A set of tools for normalizing, diagnostics and
        visualization of NanoString nCounter data
License: GPL-2
LazyLoad: yes
LazyData: yes
Packaged: 2013-04-04 17:52:47 UTC; dwaggott
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-04-05 01:23:13
