Package: nat.utils
Maintainer: Gregory Jefferis <jefferis@gmail.com>
Author: Gregory Jefferis
Version: 0.3
Date: 2014-01-04
License: GPL-3
Title: File System Utility Functions for NeuroAnatomy Toolbox
Description: Utility functions to support the NeuroAnatomy Toolbox (nat).
    Includes functions to provide a basic make style system to update files
    based on timestamp information, file locking and other convenience functions
    for working with the filesystem.
Suggests: testthat, roxygen2, digest
Collate: 'nat.utils-package.r' 'filelocks.r' 'make.r' 'fsutils.r'
        'gziputils.r' 'sysutils.r' 'ziputils.r'
Packaged: 2014-01-04 12:58:34 UTC; jefferis
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-01-04 15:44:53
