Package: ncf
Version: 1.1-5
Date: 2013/10/30
Title: spatial nonparametric covariance functions
Author: Ottar N. Bjornstad <onb1@psu.edu>
Maintainer: Ottar N. Bjornstad <onb1@psu.edu>
Depends: R (>= 2.8.0)
Description: R functions for analyzing spatial (cross-)covariance: the
        nonparametric (cross-)covariance, the spline correlogram, the
        nonparametric phase coherence function, and related.
License: GPL (>= 2)
URL: http://onb.ent.psu.edu/onb1/R
Packaged: 2013-11-21 14:11:42 UTC; onb1
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-11-21 16:09:47
