Package: ncf
Version: 1.1-2
Date: 2009/02/17
Title: spatial nonparametric covariance functions
Author: Ottar N. Bjornstad <onb1@psu.edu>
Maintainer: Ottar N. Bjornstad <onb1@psu.edu>
Depends: R (>= 2.8.0)
Description: R functions for analyzing spatial (cross-)covariance: the
        nonparametric (cross-)covariance, the spline correlogram, the
        nonparametric phase coherence function, and related.
License: GPL (>= 2)
URL: http://onb.ent.psu.edu/onb1/R
Packaged: Wed Feb 18 13:11:19 2009; onb1
