Package: ncf
Version: 1.1-3
Date: 2009/03/24
Title: spatial nonparametric covariance functions
Author: Ottar N. Bjornstad <onb1@psu.edu>
Maintainer: Ottar N. Bjornstad <onb1@psu.edu>
Depends: R (>= 2.8.0)
Description: R functions for analyzing spatial (cross-)covariance: the
        nonparametric (cross-)covariance, the spline correlogram, the
        nonparametric phase coherence function, and related.
License: GPL (>= 2)
URL: http://onb.ent.psu.edu/onb1/R
Packaged: Tue Mar 24 16:17:02 2009; onb1
Repository: CRAN
Date/Publication: 2009-03-24 21:21:22
