Package: ncg
Type: Package
Title: Computes the noncentral gamma function
Version: 0.1.1
Date: 2012-06-18
Author: Daniel Furtado Ferreira, Izabela Regina Cardoso de Oliveira and
        Fernando Henrique Toledo
Maintainer: Daniel Furtado Ferreira <danielff@dex.ufla.br>
Description: Computes the noncentral gamma function: pdf, cdf, quantile
        function and inverse for the noncentrality parameter.
License: GPL (>= 2)
URL: www.dex.ufla.br/~danielff/r_resources.html
Packaged: 2012-07-05 17:05:19 UTC; Daniel
Repository: CRAN
Date/Publication: 2012-07-05 13:40:23
