Package: ncvreg
Title: Regularization paths for SCAD- and MCP-penalized regression
        models
Version: 2.4-0
Date: 2011-05-10
Author: Patrick Breheny
Maintainer: Patrick Breheny <patrick.breheny@uky.edu>
Description: Efficient algorithms for fitting regularization paths for
        linear or logistic regression models penalized by MCP or SCAD,
        with optional additional L2 penalty ("Mnet").
License: GPL-2
URL:
        http://web.as.uky.edu/statistics/users/pbreheny/publications/Breheny2011.pdf
Depends:
Packaged: 2012-10-10 14:24:55 UTC; pbreheny
Repository: CRAN
Date/Publication: 2012-10-10 14:36:00
