Package: ncvreg
Title: Regularization paths for SCAD- and MCP-penalized regression
        models
Version: 2.1
Date: 2010-05-11
Author: Patrick Breheny
Maintainer: Patrick Breheny <patrick-breheny@uky.edu>
Depends:
Description: Efficient algorithms for fitting regularization paths for
        linear or logistic regression models penalized by MCP or SCAD,
        with optional additional L2 penalty ("Mnet").
License: GPL-2
Packaged: 2010-05-11 20:38:43 UTC; pbreheny
Repository: CRAN
Date/Publication: 2010-05-12 07:21:55
