Package: ndl
Type: Package
Title: Naive Discriminative Learning
Version: 0.1.6
Date: 2012-12-20
Author: Antti Arppe, Petar Milin and R. Harald Baayen, with
        contributions from Peter Hendrix
Maintainer: Antti Arppe <antti.arppe@iki.fi>
Description: Naive discriminative learning implements learning and
        classification models based on the Rescorla-Wagner equations
        and their equilibrium equations.
License: GPL (>= 2)
Depends: R(>= 2.10.1), MASS, Hmisc
LazyLoad: yes
Packaged: 2012-12-23 12:31:33 UTC; aarppe
Repository: CRAN
Date/Publication: 2012-12-23 13:42:54
