Package: ndtv
Type: Package
Title: Network Dynamic Temporal Visualizations
Version: 0.2
Date: 2013-05-31
Authors@R: c( person("Skye", "Bender-deMoll", role=c("cre","aut"),
        email="skyebend@uw.edu"), person("Martina", "Morris",
        role=c("ctb"), email="morrism@u.washington.edu"))
Depends: R (>= 2.15), network (>= 1.7.2),networkDynamic (>=
        0.4.1),animation,sna,statnet.common
Suggests: tergm (>= 3.1),testthat
Enhances: networkDynamic
Description: Renders dynamic network data from networkDynamic objects
        as animated movies or other representations of relational
        structure and node attributes that change over time.
License: GPL-3 + file LICENSE
URL: http://statnet.org
Packaged: 2013-06-01 06:51:51 UTC; skyebend
Author: Skye Bender-deMoll [cre, aut], Martina Morris [ctb]
Maintainer: Skye Bender-deMoll <skyebend@uw.edu>
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-06-01 15:59:12
