Package: NeatMap
Type: Package
Title: Non-clustered heatmap alternatives
Version: 0.3.3
Date: 2010-1-28
Author: Satwik Rajaram and Yoshi Oono
Depends: ggplot2, rgl
Maintainer: Satwik Rajaram <srajaram@illinois.edu>
Description: NeatMap is a package to create heatmap like plots in 2 and
        3 dimensions, without the need for cluster analysis. Like the
        heatmap, the plots created by NeatMap display both a
        dimensionally reduced representation of the data as well as the
        data itself. They are intended to be used in conjunction with
        dimensional reduction techniques such as PCA.
License: GPL-3
LazyLoad: yes
Packaged: 2010-01-29 02:32:12 UTC; satwik
Repository: CRAN
Date/Publication: 2010-01-29 07:52:32
