Package: neldermead
Type: Package
Title: R port of the Scilab neldermead module
Version: 1.0-7
Date: 2012-01-03
Author: Sebastien Bihorel, Michael Baudin (author of the original
        module)
Maintainer: Sebastien Bihorel <sb.pmlab@gmail.com>
Depends: optimbase, optimsimplex
Description: Provides several direct search optimization algorithms
        based on the simplex method. The provided algorithms are direct
        search algorithms, i.e.  algorithms which do not use the
        derivative of the cost function. They are based on the update
        of a simplex. The following algorithms are available: the fixed
        shape simplex method of Spendley, Hext and Himsworth
        (unconstrained optimization with a fixed shape simplex), the
        variable shape simplex method of Nelder and Mead (unconstrained
        optimization with a variable shape simplex made), and Box's
        complex method (constrained optimization with a variable shape
        simplex).
License: CeCILL-2
LazyLoad: yes
Packaged: 2012-10-29 08:59:16 UTC; ripley
Repository: CRAN
Date/Publication: 2012-10-29 08:59:16
