Package: NestedCohort
Version: 1.1-1
Date: 2009-04-10
Title: Survival Analysis for Cohorts with Missing Covariate Information
Author: Hormuzd A. Katki <katkih@mail.nih.gov>
Maintainer: Hormuzd A. Katki <katkih@mail.nih.gov>
Depends: R (>= 2.9.0), survival, MASS
Description: Estimate hazard ratios, survival curves and attributable
        risks for cohorts with missing covariates, using Cox models or
        Kaplan-Meier estimated for strata.  This handles studies nested
        within cohorts, such as case-cohort studies with stratified
        sampling.  See
        http://www.r-project.org/doc/Rnews/Rnews_2008-1.pdf
License: Unlimited
URL: http://dceg.cancer.gov/about/staff-bios/katki-hormuzd
Packaged: 2009-04-15 14:12:05 UTC; katkih
Repository: CRAN
Date/Publication: 2009-04-15 18:13:15
