Package: NetComp
Version: 0.1
Date: 2011-12-31
Title: Network Generation and Comparison
Author: Shannon M. Bell <bell.shannonm@gmail.com>
Maintainer: Shannon M. Bell <bell.shannonm@gmail.com>
Depends: R (>= 2.12.1)
Imports: igraph
LazyLoad: yes
Description: This package contains functions to carry out analyse high
        throughput data analysis and to conduct dataset comparisons.
        Similarity matrices from high thoughput phenotypic data
        containing uninformative (e.g. wildtype) or missing data can be
        calculated to report similarity of response.  A suite of graph
        comparisons using an adjacency or correlation matrix format are
        included to facilitate quick network analysis. Additionally, a
        function for calculating the path length of all vertices in a
        network is provided to assist researchers in graph comparisons
        for meta analysis.
License: GPL (>= 3)
Packaged: 2012-01-10 14:21:43 UTC; shannon
Repository: CRAN
Date/Publication: 2012-01-10 16:50:45
