Package: netClass
Version: 1.1
Date: 2013-06-04
Title: netClass: An R Package for Network-Based Biomarker Discovery
Author: Yupeng Cun
Maintainer: Yupeng Cun <yupeng.cun@gmail.com>
Description: netClass is an R package for network-based feature (gene)
        selection for biomarkers discovery via integrating biological
        information.  This package adapts the following 5 algorithms
        for classifying and predicting gene expression data using prior
        knowledge: 1) average gene expression of pathway (aep); 2)
        pathway activities classification (PAC); 3) Hub network
        Classification (hubc); 4) filter via top ranked genes (FrSVM);
        5) smoothed t-statistic (stSVM).
Depends: R (>= 2.14), AnnotationDbi, pathClass, Matrix,graph, igraph,
        samr
Suggests: parallel, Biobase, KEGG.db
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2013-06-04 14:51:11 UTC; cun
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-06-04 18:15:22
