Package: NetData
Type: Package
Version: 0.3
Date: 2010-06-23
Title: Network Data for McFarland's SNA R labs
Author: Mike Nowak <michael.nowak@gmail.com>, Sean J Westwood
        <seanjw@stanford.edu>, Solomon Messing
        <solomon.messing@gmail.com>, and Dan McFarland
        <dmcfarla@stanford.edu>
Maintainer: Solomon Messing <solomon.messing@gmail.com>
Description: This package contains all data needed for Dan McFarland's
        SNA R labs.
License: GPL-2
LazyLoad: yes
Packaged: 2012-10-29 08:57:21 UTC; ripley
Repository: CRAN
Date/Publication: 2012-10-29 08:57:21
