Package: NetData
Type: Package
Version: 0.1
Date: 2010-05-09
Title: Network Data for McFarland's SNA R labs
Author: Mike Nowak <michael.nowak@gmail.com>, Sean J Westwood
        <seanjw@stanford.edu>, Solomon Messing
        <solomon.messing@gmail.com>, and Dan McFarland
        <dmcfarla@stanford.edu>
Maintainer: Solomon Messing <solomon.messing@gmail.com>
Description: This package contains all data needed for Dan McFarland's
        SNA R labs.
License: GPL-2
LazyLoad: yes
Packaged: 2010-06-18 16:05:57 UTC; user
Repository: CRAN
Date/Publication: 2010-06-18 16:38:28
