Package: netmodels
Type: Package
Title: Tools for the study of scale free and small world networks
Version: 0.2
Date: 2008-07-03
Author: Domingo Vargas
Maintainer: Domingo Vargas<dvar1965@gmail.com>
Depends: R (>= 2.6.2), igraph (>= 0.5), VGAM (>= 0.7-5)
Description: Provides a set of functions designed to help in the study of scale free and small world networks. This functions are high level abstractions of the functions provided by the Igraph package.
License: Artistic License 2.0
Packaged: Wed Feb  4 10:43:08 2009; hornik
