Package: network
Version: 1.8.1
Date: 2013-09-11
Title: Classes for Relational Data
Authors@R: c( person("Carter T.", "Butts", role=c("aut","cre"),
        email="buttsc@uci.edu"), person("David", "Hunter",
        role=c("ctb"), email="dhunter@stat.psu.edu"), person("Mark",
        "Handcock", role=c("ctb"), email="handcock@stat.ucla.edu"),
        person("Skye", "Bender-deMoll", role=c("ctb"),
        email="skyebend@uw.edu"))
Depends: R (>= 2.10), utils
Suggests: sna
Description: Tools to create and modify network objects.  The network class can represent a range of relational data types, and supports arbitrary vertex/edge/graph attributes.
License: GPL (>= 2)
URL: http://statnet.org/
Packaged: 2013-09-12 00:32:40 UTC; buttsc
Author: Carter T. Butts [aut, cre],
  David Hunter [ctb],
  Mark Handcock [ctb],
  Skye Bender-deMoll [ctb]
Maintainer: Carter T. Butts <buttsc@uci.edu>
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-11-24 15:47:32
