Package: network
Version: 1.0
Date: April 10, 2006
Title:  Classes for Relational Data
Author: Carter T. Butts <buttsc@uci.edu>, with help
	from David Hunter <dhunter@stat.psu.edu> 
	and Mark S. Handcock <handcock@stat.washington.edu>
Maintainer: Carter T. Butts <buttsc@uci.edu>
Suggests: sna
Description: Tools to create and modify network objects.  The network class can represent a range of relational data types, and supports arbitrary vertex/edge/graph attributes.
License: GPL version 2 (June, 1991)
Packaged: Wed Apr 12 14:43:38 2006; leisch
