Package: networksis
Version: 1.4
Date: January 26, 2010
Title: Simulate bipartite graphs with fixed marginals through
        sequential importance sampling
Author: Ryan Admiraal <ryan@stat.washington.edu> and Mark S. Handcock
        <handcock@stat.ucla.edu>
Maintainer: Ryan Admiraal <ryan@stat.washington.edu>
Description: Tools to simulate bipartite networks/graphs with the
        degrees of the nodes fixed and specified. Part of the "statnet"
        suite of packages for network analysis.
Depends: ergm, network
Suggests: snow
License: GPL-3 + file LICENSE
URL: http://statnet.org
Packaged: 2010-06-16 04:15:23 UTC; hornik
Repository: CRAN
Date/Publication: 2010-06-16 04:17:06
