Package: networkDynamic
Type: Package
Title: Dynamic Extensions for Network Objects
Version: 0.2-1
Date: 2012-03-04
Depends: network
Author: Ayn Leslie-Cook, Zack Almquist, Skye Bender-deMoll, Martina
        Morris, Carter T. Butts
Maintainer: Ayn Leslie-Cook <aynlc3@uw.edu>
Description: Simple interface routines to facilitate the handling of
        network objects with complex intertemporal data.
License: GPL-3
LazyLoad: yes
Packaged: 2012-03-04 18:56:09 UTC; skyebend
Repository: CRAN
Date/Publication: 2012-03-05 07:20:14
