Package: network
Version: 1.7-1
Date: March 1, 2012
Title: Classes for Relational Data
Author: Carter T. Butts <buttsc@uci.edu>, David Hunter
        <dhunter@stat.psu.edu>, and Mark S. Handcock
        <handcock@stat.washington.edu>
Maintainer: Carter T. Butts <buttsc@uci.edu>
Depends: R (>= 2.10), utils
Suggests: sna, statnet
Description: Tools to create and modify network objects.  The network
        class can represent a range of relational data types, and
        supports arbitrary vertex/edge/graph attributes.
License: GPL (>= 2)
URL: http://statnet.org/
Packaged: 2012-03-02 07:37:45 UTC; buttsc
Repository: CRAN
Date/Publication: 2012-03-02 14:13:13
