Package: networksis
Version: 2.1
Date: December 15, 2012
Title: Simulate Bipartite Graphs With Fixed Marginals Through
        Sequential Importance Sampling
Author: Ryan Admiraal <R.Admiraal@murdoch.edu.au> and Mark S. Handcock
        <handcock@ucla.edu>
Maintainer: Ryan Admiraal <R.Admiraal@murdoch.edu.au>
Depends: ergm, network
Suggests: Hmisc
Description: Tools to simulate bipartite networks/graphs with the
        degrees of the nodes fixed and specified. 'networksis' is part
        of the 'statnet' suite of packages for network analysis.
License: GPL-3 + file LICENSE
URL: statnet.org
Packaged: 2012-12-15 02:40:52 UTC; ryan
Repository: CRAN
Date/Publication: 2012-12-15 07:35:30
