Package: network
Version: 1.5-1
Date: October 18, 2010
Title: Classes for Relational Data
Author: Carter T. Butts <buttsc@uci.edu>, David Hunter
        <dhunter@stat.psu.edu>, and Mark S. Handcock
        <handcock@stat.washington.edu>
Maintainer: Carter T. Butts <buttsc@uci.edu>
Depends: R (>= 2.0.0), utils
Suggests: sna, statnet
Description: Tools to create and modify network objects.  The network
        class can represent a range of relational data types, and
        supports arbitrary vertex/edge/graph attributes.
License: GPL (>= 2)
URL: http://statnet.org/
Packaged: 2010-10-19 04:17:15 UTC; buttsc
Repository: CRAN
Date/Publication: 2010-10-19 07:31:22
