Package: networkDynamic
Type: Package
Title: Dynamic Extensions for Network Objects
Version: 0.2-2
Date: 2012-03-07
Depends: network
Author: Ayn Leslie-Cook, Zack Almquist, Pavel N. Krivitsky, Skye
        Bender-deMoll, David R. Hunter, Martina Morris, Carter T. Butts
Maintainer: Ayn Leslie-Cook <aynlc3@uw.edu>
Description: Simple interface routines to facilitate the handling of
        network objects with complex intertemporal data.
License: GPL-3
LazyLoad: yes
Packaged: 2012-03-07 19:14:12 UTC; skyebend
Repository: CRAN
Date/Publication: 2012-03-09 10:12:28
