Package: nga
Description: This package implements the earthquake ground motion
        prediction equations developed as part of the Next Generation
        Attenuation of Ground Motions (NGA) project coordinated by the
        Pacific Earthquake Engineering Research Center (PEER) in 2008.
Title: NGA Ground Motion Prediction Equations
Version: 0.3
Date: 2010-3-26
Author: James Kaklamanos <james.kaklamanos@tufts.edu> and Eric M.
        Thompson <eric.thompson@tufts.edu>
Maintainer: James Kaklamanos <james.kaklamanos@tufts.edu>
License: GPL-2
Packaged: 2010-03-26 21:59:34 UTC; jkakla01
Repository: CRAN
Date/Publication: 2010-04-02 17:08:21
