Package: nga
Description: This package implements the earthquake ground motion
        prediction equations developed as part of the Next Generation
        Attenuation of Ground Motions (NGA) project coordinated by the
        Pacific Earthquake Engineering Research Center (PEER) in 2008.
        The models implemented in this package are AS08 (Abrahamson &
        Silva, 2008), BA08 (Boore & Atkinson, 2008), CB08 (Campbell &
        Bozorgnia, 2008), and CY08 (Chiou & Youngs, 2008).  This
        numerical implementation has been validated by comparing the
        results for 128,000 test cases against the results obtained
        using the Fortran implementation composed by David M. Boore and
        Kenneth W. Campbell. Users are encouraged to view U.S.
        Geological Survey Open-File Report 1296, entitled
        "Implementation of the Next Generation Attenuation (NGA)
        Ground-Motion Prediction Equations in Fortran and R," by J.
        Kaklamanos, D. M. Boore, E. M. Thompson, and K. W. Campbell
        (2010) for further details on these programs.  More details
        (including a change log) are available at
        <http://geohazards.cee.tufts.edu/people/jkakla01>.
Title: NGA Earthquake Ground Motion Prediction Equations
Version: 1.3
Date: 2010-12-14
Author: James Kaklamanos <james.kaklamanos@tufts.edu> and Eric M.
        Thompson <eric.thompson@tufts.edu>
Maintainer: James Kaklamanos <james.kaklamanos@tufts.edu>
License: GPL-2
Packaged: 2010-12-14 06:54:36 UTC; jkakla01
Repository: CRAN
Date/Publication: 2010-12-14 18:18:59
