Package: ngramr
Type: Package
Title: Retrieve and plot Google n-gram data
Version: 1.4.2
Date: 2013-07-06
Author: Sean Carmody
Maintainer: Sean Carmody <seancarmody@gmail.com>
Description: Retrieve and plot word frequencies through time from the Google
    Ngram Viewer
Depends: R (>= 2.15)
Imports: httr, RCurl, plyr, rjson, stringr, reshape2, ggplot2, scales
License: GPL (>= 2)
URL: https://github.com/seancarmody/ngramr
Packaged: 2013-12-31 00:33:06 UTC; sean
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-12-31 07:19:50
