Package: ngspatial
Version: 0.5-1
Date: 2012
Title: Classes for Spatial Data
Author: John Hughes <hughesj@umn.edu>
Maintainer: John Hughes <hughesj@umn.edu>
Depends: R (>= 2.14), lawstat, utils, batchmeans
Description: ngspatial provides tools for analyzing spatial data,
        especially non-Gaussian areal data.
License: GPL (>= 2)
URL: http://www.biostat.umn.edu/~johnh
Collate: 'misc.R' 'sparse.sglmm.R' 'zzz.R'
Packaged: 2012-07-05 22:40:42 UTC; jphughesjr
Repository: CRAN
Date/Publication: 2012-07-06 06:28:21
