Package: ngspatial
Version: 1.0
Date: 2013
Title: Classes for Spatial Data
Type: Package
Author: John Hughes <hughesj@umn.edu> and Xiaohui Cui
        <cuixx132@umn.edu>
Maintainer: John Hughes <hughesj@umn.edu>
Depends: Rcpp, utils, batchmeans
Suggests: parallel
Description: ngspatial provides tools for analyzing spatial data,
        especially non-Gaussian areal data.
License: GPL (>= 2)
LinkingTo: Rcpp, RcppArmadillo
URL: http://www.biostat.umn.edu/~johnh
RcppModules: moller, perfsampler
Collate: 'misc.R' 'sparse.sglmm.R' 'moller.R' 'autologistic.R' 'zzz.R'
Packaged: 2013-06-01 16:59:52 UTC; jphughesjr
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-06-02 16:55:35
