Package: Nippon
Type: Package
Title: Japanese utility functions and data
Version: 0.5.1
Date: 2012-03-28
Author: Susumu Tanimura <aruminat@gmail.com>
Maintainer: Susumu Tanimura <aruminat@gmail.com>
Depends: maptools
Suggests: RColorBrewer, classInt, foreign
Description: This package provides some Japanese utility functions and
        data, which may be useful for Japanese R users.
License: GPL (>= 2)
Encoding: UTF-8
Packaged: 2013-03-28 10:22:05 UTC; umusus
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-03-28 12:36:39
