Package: NISTnls
Version: 0.9-13
Date: 2012-09-05
Title: Nonlinear least squares examples from NIST
Maintainer: Douglas Bates <bates@stat.wisc.edu>
Author: original from National Institutes for Standards and Technology
        (NIST) http://www.itl.nist.gov/div898/strd/nls/nls_main.shtml R
        port by Douglas Bates <bates@stat.wisc.edu>
Description: Datasets for testing nonlinear regression routines.
Depends: stats, R (>= 2.14.0)
LazyData: yes
License: GPL (>= 2)
LicenseDetails: The original data sets and descriptions are from the
        NIST web site and were not covered by an explicit copyright.
        Modifications for R data sets are covered by GPL (>= 2).
Packaged: 2012-09-05 20:11:19 UTC; bates
Repository: CRAN
Date/Publication: 2012-09-06 05:18:31
