Package: NISTnls
Version: 0.9-8
Date: 2004/04/18
Title: Nonlinear least squares examples from NIST
Maintainer: Douglas Bates <bates@stat.wisc.edu>
Author: original from National Institutes for Standards and Technology (NIST)
  http://www.itl.nist.gov/div898/strd/nls/nls_main.shtml
  R port by Douglas Bates <bates@stat.wisc.edu>
Description: Datasets for testing nonlinear regression routines.
Depends: R (>= 1.9.0), stats
License: Original pages from NIST web site.  Modifications for R covered by
         GPL (version 2 or later)
Packaged: Sun Apr 18 11:30:17 2004; bates
