Package: nleqslv
Type: Package
Title: Solve systems of non linear equations
Version: 1.9.2
Date: 2011-12-11
Author: Berend Hasselman
Maintainer: Berend Hasselman <bhh@xs4all.nl>
Description: Solve a system of non linear equations using a Broyden or a Newton method
             with a choice of global strategies such as linesearch and trust region.
             There are options for using a numerical or an analytical jacobian and
             fixed or automatic scaling of parameters.
License: GPL (>= 2)
Packaged: 2011-12-11 18:32:38 UTC; berendhasselman
Repository: CRAN
Date/Publication: 2011-12-12 07:15:23
