Package: nleqslv
Type: Package
Title: Solve systems of non linear equations
Version: 1.0
Date: 2009-02-05
Author: Berend Hasselman
Maintainer: Berend Hasselman <bhh@xs4all.nl>
Description: Solve a system of non linear equations using a Broyden or a Newton method 
             with a choice of global strategies such as linesearch and trust region.
             There are options for using a numerical or an analytical jacobian and
             fixed or automatic scaling of parameters.
License: GPL (>=2)
Packaged: Sat Feb  7 10:39:36 2009; berendhasselman
