Package: nleqslv
Type: Package
Title: Solve systems of non linear equations
Version: 1.8.4
Date: 2011-05-04
Author: Berend Hasselman
Maintainer: Berend Hasselman <bhh@xs4all.nl>
Description: Solve a system of non linear equations using a Broyden or
        a Newton method with a choice of global strategies such as
        linesearch and trust region. There are options for using a
        numerical or an analytical jacobian and fixed or automatic
        scaling of parameters.
License: GPL (>= 2)
Packaged: 2011-05-04 14:16:36 UTC; berendhasselman
Repository: CRAN
Date/Publication: 2011-05-04 15:31:55
