Package: nleqslv
Type: Package
Title: Solve systems of non linear equations
Version: 1.8
Date: 2010-09-26
Author: Berend Hasselman
Maintainer: Berend Hasselman <bhh@xs4all.nl>
Description: Solve a system of non linear equations using a Broyden or
        a Newton method with a choice of global strategies such as
        linesearch and trust region. There are options for using a
        numerical or an analytical jacobian and fixed or automatic
        scaling of parameters.
License: GPL (>= 2)
Packaged: 2010-09-26 10:32:46 UTC; berendhasselman
Repository: CRAN
Date/Publication: 2010-09-26 13:06:21
