Package: nlmeODE
Version: 0.3-0
Date: 2007/06/19
Title: Non-linear mixed-effects modelling in nlme using differential equations
Author: Christoffer W. Tornoe <ctornoe@gmail.com>
Maintainer: Christoffer W. Tornoe <ctornoe@gmail.com>
Depends: R (>= 1.7.1), odesolve, nlme, lattice
Description: This package combines the odesolve and nlme packages for mixed-effects modelling using differential equations.
License: LGPL version 2.1 or later
URL: http://www.cran.r-project.org or http://nlmeODE.sourceforge.net
Packaged: Tue Jun 19 12:58:13 2007; tornoec
