Package: nlme
Version: 3.1-98
Date: 2011-02-10
Priority: recommended
Title: Linear and Nonlinear Mixed Effects Models
Author: Jose Pinheiro <Jose.Pinheiro@pharma.novartis.com> (S version),
        Douglas Bates <bates@stat.wisc.edu> (up to 2007), Saikat DebRoy
        <saikat@stat.wisc.edu> (up to 2002), Deepayan Sarkar
        <Deepayan.Sarkar@R-project.org> (up to 2005), the R Core team.
Maintainer: R-core <R-core@R-project.org>
Description: Fit and compare Gaussian linear and nonlinear
        mixed-effects models.
Depends: graphics, stats, R (>= 2.10.0)
Imports: lattice
Suggests: Hmisc
LazyLoad: yes
LazyData: yes
License: GPL (>= 2)
BugReports: http://bugs.r-project.org
Packaged: 2011-02-10 10:54:59 UTC; ripley
Repository: CRAN
Date/Publication: 2011-02-10 16:25:27
