Package: nlme
Version: 3.1-60
Date: 2005-06-08
Priority: recommended
Title: Linear and nonlinear mixed effects models
Author: Jose Pinheiro <Jose.Pinheiro@pharma.novartis.com>,
        Douglas Bates <bates@stat.wisc.edu>,
        Saikat DebRoy <saikat@stat.wisc.edu>, and
        Deepayan Sarkar <deepayan@stat.wisc.edu> 
Maintainer: Douglas Bates <bates@stat.wisc.edu>
Description: Fit and compare Gaussian linear and nonlinear mixed-effects models.
Depends: graphics, stats, R(>= 2.1.0)
Imports: lattice
LazyLoad: yes
LazyData: yes
License: GPL version 2 or later
Packaged: Wed Jun  8 09:23:29 2005; bates
