Package: nlmeU
Version: 0.70-3
Date: $Date$
Author: Andrzej Galecki <agalecki@umich.edu>, Tomasz Burzykowski
    <tomasz.burzykowski@uhasselt.be>
Maintainer: Andrzej Galecki <agalecki@umich.edu>
Title: Datasets and utility functions enhancing functionality of nlme
        package.
Description: nlmeU: Datasets and utility  functions enhancing functionality of nlme package. Datasets, functions and scripts are described in book titled 'Linear Mixed-Effects Models:
 A Step-by-Step Approach' by Galecki and Burzykowski (2013). Package is under development.
Depends: R (>= 2.14.2)
Imports: nlme
Suggests: reshape, WWGbook, lattice, ellipse, roxygen2, testthat
License: GPL (>= 2)
URL: http://www-personal.umich.edu/~agalecki/
LazyData: yes
Collate: 'logLik1.R' 'nlmeU-package.R' 'Pwr.R' 'simulateY.R' 'varia.R'
Repository: CRAN
Repository/R-Forge/Project: nlmeu
Repository/R-Forge/Revision: 121
Repository/R-Forge/DateTimeStamp: 2013-08-02 14:32:31
Date/Publication: 2013-08-04 02:14:48
Packaged: 2013-08-02 18:21:14 UTC; rforge
NeedsCompilation: no
