Package: nlmeODE
Version: 0.1-3
Date: 2003/07/14
Title: Non-linear mixed-effects modelling in nlme using differential equations
Author: Christoffer W. Tornoe <christoffer.tornoe@ferring.com>
Maintainer: Christoffer W. Tornoe <christoffer.tornoe@ferring.com>
Depends: R (>= 1.7.1), nlme, odesolve
Description: This package combines the odesolve and nlme packages for mixed-effects modelling using differential equations.
License: LGPL version 2.1 or later
URL: http://www.cran.r-project.org or http://nlmeODE.sourceforge.net
