Package: nlme
Version: 3.1-38
Date: 2003-02-10
Priority: recommended
Title: Linear and nonlinear mixed effects models
Author: Jose Pinheiro <Jose.Pinheiro@pharma.novartis.com>,
        Douglas Bates <bates@stat.wisc.edu>,
        Saikat DebRoy <saikat@stat.wisc.edu>, and
        Deepayan Sarkar <deepayan@stat.wisc.edu> 
Maintainer: Douglas Bates <bates@stat.wisc.edu>
Description: Fit and compare Gaussian linear and nonlinear mixed-effects models.
Depends: nls, R(>= 1.5.0)
License: GPL version 2 or later
