Package: nlme
Version: 3.1-19
Date: 2001/10/31
Priority: recommended
Title: Linear and nonlinear mixed effects models
Author: Jose Pinheiro <jcp@research.bell-labs.com>,
        Douglas Bates <bates@stat.wisc.edu>,
        Saikat DebRoy <saikat@stat.wisc.edu>, and
        Deepayan Sarkar <deepayan@stat.wisc.edu> 
Maintainer: Douglas Bates <bates@stat.wisc.edu>
Description: Fit and compare Gaussian linear and nonlinear mixed-effects models.
Depends: nls, R(>= 1.3.0)
License: GPL version 2 or later
