Package: nlmrt
Type: Package
Title: Functions for nonlinear least squares solutions
Version: 2013-8.10
Date: 2013-08-10
Authors@R: c( person(given = c("John", "C."), family = "Nash", role =
        c("aut", "cre"), email = "nashjc@uottawa.ca"))
Maintainer: John C. Nash <nashjc@uottawa.ca>
Description: nlmrt provides tools for working with nonlinear least squares problems
      using a calling structure similar to, but much simpler than, that of the nls()
      function. Moreover, where nls() specifically does NOT deal with small or zero
      residual problems, nlmrt is quite happy to solve them. It also attempts to be
      more robust in finding solutions, thereby avoiding 'singular gradient' messages
      that arise in the Gauss-Newton method within nls(). The Marquardt-Nash approach
      in nlmrt generally works more reliably to get a solution, though this may be 
      one of a set of possibilities, and may also be statistically unsatisfactory.
      Added print and summary as of August 28, 2012.
License: GPL-2
Depends: R (>= 2.15.0)
Suggests: minpack.lm, optimx, Rvmmin, Rcgmin, numDeriv
Packaged: 2013-08-11 16:42:17 UTC; john
Author: John C. Nash [aut, cre]
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-08-11 18:56:49
