Package: nlreg
Version: 1.2-1
Date: 2011-11-23
Title: Higher Order Inference for Nonlinear Heteroscedastic Models
Author: S original by Alessandra R. Brazzale <alessandra.brazzale@unipd.it>
  and Ruggero Bellio <ruggero.bellio@uniud.it>.  R port by Alessandra R. 
  Brazzale <alessandra.brazzale@unipd.it>, following earlier work by 
  Douglas Bates.
Maintainer: Alessandra R. Brazzale <alessandra.brazzale@unipd.it>
URL: http://www.r-project.org, http://statwww.epfl.ch/AA/
Description: Likelihood inference based on higher order approximations 
  for nonlinear models with possibly non constant variance
Depends: R (>= 2.14.0), statmod, survival
Suggests: boot, cond, csampling, marg
License: GPL (>= 2)
LazyLoad: yes
LazyData: yes
Packaged: 2011-11-23 15:31:24 UTC; brazzale
Repository: CRAN
Date/Publication: 2011-11-25 15:55:58
