Package: nlsmsn
Title: Fitting nonlinear models with scale mixture of skew-normal
        distributions.
Version: 0.0-4
Date: 2011-11-30
Author: Aldo Garay <amedina@ime.usp.br>, Marcos Prates
        <marcosop@est.ufmg.br> and Victor Lachos
        <hlachos@ime.unicamp.br>
Maintainer: Marcos Prates <marcosop@est.ufmg.br>
Description: Fit univariate non-linear scale mixture of
        skew-normal(NL-SMSN) regression.
Depends: R (>= 2.10.0)
License: GPL (>= 3.0)
Packaged: 2013-02-06 21:13:38 UTC; marcos
Repository: CRAN
Date/Publication: 2013-02-07 07:53:23
