Package: nlsmsn
Title: Fitting nonlinear models with scale mixture of skew-normal
        distributions.
Version: 0.0-3
Date: 2011-11-30
Author: Aldo Garay <amedina@ime.usp.br>, Marcos Prates
        <marcosop@est.ufmg.br> and Victor Lachos
        <hlachos@ime.unicamp.br>
Maintainer: Marcos Prates <marcosop@est.ufmg.br>
Description: Fit univariate non-linear scale mixture of
        skew-normal(NL-SMSN) regression.
Depends: R (>= 2.10.0)
License: GPL (>= 3.0)
Packaged: 2012-03-29 15:51:31 UTC; marcosop
Repository: CRAN
Date/Publication: 2012-04-17 17:48:40
