Package: nlstools
Version: 0.0-12
Date: Fri Apr 16:58:00 CET 2012
Title: Tools for nonlinear regression diagnostics
Author: Florent Baty <florent.baty@gmail.com> and Marie-Laure
        Delignette-Muller <ml.delignette@vetagro-sup.fr>, with
        contributions from Sandrine Charles, Jean-Pierre Flandrois
Maintainer: Florent Baty <florent.baty@gmail.com>
Depends: stats
Description: Several tools for assessing the quality of fit of a
        gaussian nonlinear model are provided.
License: GPL (>= 2)
Repository: CRAN
Repository/R-Forge/Project: nlstools
Repository/R-Forge/Revision: 5
Date/Publication: 2012-05-06 07:06:10
Packaged: 2012-05-05 17:11:03 UTC; florent
