Package: nlstools
Title: Tools for nonlinear regression diagnostics
Version: 0.0-5
Author: Florent Baty <florent.baty@unibas.ch> and Marie-Laure Delignette-Muller <ml.delignette@vet-lyon.fr>,
	with contributions from Sandrine Charles, Jean-Pierre Flandrois
Description: Several tools for assessing the quality of fit of a gaussian nonlinear model are provided.
Maintainer: Florent Baty <florent.baty@unibas.ch>
License: GPL version 2 or newer
Date: Sun Oct 28 15:20:55 CET 2007
Depends: stats
Packaged: Sun Oct 28 15:22:35 2007; florent
