Package: nlstools
Version: 0.0-10
Date: Mon Feb 8 11:26:00 CET 2010
Title: Tools for nonlinear regression diagnostics
Author: Florent Baty <florent.baty@gmail.com> and Marie-Laure
        Delignette-Muller <ml.delignette@vet-lyon.fr>, with
        contributions from Sandrine Charles, Jean-Pierre Flandrois
Maintainer: Florent Baty <florent.baty@gmail.com>
Depends: stats
Description: Several tools for assessing the quality of fit of a
        gaussian nonlinear model are provided.
License: GPL (>= 2)
Repository: CRAN
Repository/R-Forge/Project: nlstools
Repository/R-Forge/Revision: 5
Date/Publication: 2010-02-22 08:04:53
Packaged: 2010-02-12 21:23:33 UTC; rforge
