Package: nlstools
Version: 0.0-9
Date: Sun Aug 22 17:39:00 CET 2009
Title: Tools for nonlinear regression diagnostics
Author: Florent Baty <florent.baty@gmail.com> and Marie-Laure
        Delignette-Muller <ml.delignette@vet-lyon.fr>, with
        contributions from Sandrine Charles, Jean-Pierre Flandrois
Maintainer: Florent Baty <florent.baty@gmail.com>
Depends: stats
Description: Several tools for assessing the quality of fit of a
        gaussian nonlinear model are provided.
License: GPL (>= 2)
Packaged: 2009-08-24 14:10:08 UTC; florent
Repository: CRAN
Date/Publication: 2009-08-28 20:18:43
