Package: NlsyLinks
Type: Package
Title: Utilities and kinship information for Behavior Genetics and
        Developmental research using the NLSY.
Version: 0.19
Date: 2012-03-09
Author: Will Beasley, Joe Rodgers, Kelly Meredith, and David Bard
Maintainer: Will Beasley <wibeasley@hotmail.com>
Suggests: ggplot2
Description: Utilities and kinship information for Behavioral Genetics
        and Developmental research using the NLSY.
License: GPL
LazyLoad: yes
LazyData: yes
Packaged: 2012-03-09 17:23:39 UTC; wibeasley
Depends: R (>= 2.10)
Repository: CRAN
Date/Publication: 2012-03-10 06:09:43
