Package: nlt
Type: Package
Title: A nondecimated lifting transform for signal denoising
Version: 2.1-3
Date: 11/11/2012
Author: Marina Knight, Matt Nunes
Maintainer: Matt Nunes <m.nunes@lancs.ac.uk>
Depends: EbayesThresh, adlift (>= 1.3)
Description: Uses a modified lifting algorithm on which it builds the
        nondecimated lifting transform. It has applications in wavelet
        shrinkage.
License: GPL
Packaged: 2012-11-11 12:01:47 UTC; matt
Repository: CRAN
Date/Publication: 2012-11-11 14:19:57
