Package: nlts
Title: (non)linear time series analysis
Description: R functions for (non)linear time series analysis. A core
        topic is order estimation through cross-validation.
Version: 0.2-0
Date: 2012/09/11
Depends: R (>= 2.2.0), locfit (>= 1.5.3), acepack
Author: Ottar N. Bjornstad <onb1@psu.edu>
Maintainer: Ottar N. Bjornstad <onb1@psu.edu>
URL: http://onb.ent.psu.edu/onb1/R
License: GPL
Packaged: 2013-06-03 18:37:03 UTC; onb1
NeedsCompilation: no
X-CRAN-Comment: Earlier versions of this package have been removed as
        they contained material not licensed under 'GPL'.
Repository: CRAN
Date/Publication: 2013-06-03 23:18:36
