Package: NMMAPSlite
Title: NMMAPS Data Lite
Depends: R (>= 2.15.0)
Suggests: utils
Imports: stashR
Date: 2013-03-22
Version: 0.3-4
Author: Roger D. Peng <rpeng@jhsph.edu>
Maintainer: Roger D. Peng <rpeng@jhsph.edu>
Description: Provides remote access to daily mortality, weather, and
        air pollution data from the National Morbidity, Mortality, and
        Air Pollution Study for 108 U.S. cities (1987--2000); data are
        obtained from the Internet-based Health and Air Pollution
        Surveillance System (iHAPSS)
License: GPL (>= 2)
Packaged: 2013-03-22 15:17:22 UTC; rdpeng
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-03-22 16:58:45
