Package: NMMAPSlite
Title: NMMAPS Data Lite
Depends:  R (>= 2.5.0), stashR
Suggests:  utils
Date:  2007-06-18
Version: 0.3-1
Author: Roger D. Peng <rpeng@jhsph.edu>
Maintainer: Roger D. Peng <rpeng@jhsph.edu>
Description: Provides remote access to daily mortality, weather, and air pollution data from the National Morbidity, Mortality, and Air Pollution Study for 108 U.S. cities (1987--2000); data are obtained from the Internet-based Health and Air Pollution Surveillance System (iHAPSS)
License: GNU GPL (version 2 or later); see the file COPYING for details
Packaged: Mon Jun 18 10:50:35 2007; rpeng
