Package: NMMAPSlite
Title: NMMAPS Data Lite
Depends:  R (>= 2.4.1), methods, stashR
Suggests:  utils
Date:  2007-01-29
Version: 0.1
LazyLoad: yes
Author: Roger D. Peng <rpeng@jhsph.edu>
Maintainer: Roger D. Peng <rpeng@jhsph.edu>
Description: Provides remote access to daily mortality, weather, and air pollution data from the National Morbidity, Mortality, and Air Pollution Study for 108 U.S. cities (1987--2000); data are obtained from the Internet-based Health and Air Pollution Surveillance System (iHAPSS)
License: GNU GPL (version 2 or later); see the file COPYING for details
URL: http://www.ihapss.jhsph.edu/data/NMMAPS/R/
Packaged: Mon Jan 29 14:07:07 2007; rpeng
