Package: NMOF
Type: Package
Title: Numerical Methods and Optimization in Finance
Version: 0.22-0
Date: 2011-12-08
Author: Enrico Schumann
Author@R: person("Enrico", "Schumann", email =
        "enricoschumann@yahoo.de")
Maintainer: Enrico Schumann <enricoschumann@yahoo.de>
Suggests: MASS, multicore, quadprog, RUnit, snow
Description: Functions, examples and data from the book 'Numerical Methods and Optimization in Finance' by M. Gilli, D. Maringer and E. Schumann. The package contains, in particular, several implementations of optimisation heuristics (for instance, Differential Evolution, Genetic Algorithms and Threshold Accepting).
License: GPL-3
LazyLoad: yes
LazyData: yes
Classification/JEL: C61, C63
Repository: CRAN
Repository/R-Forge/Project: nmof
Repository/R-Forge/Revision: 116
Date/Publication: 2011-12-10 11:13:30
Packaged: 2011-12-08 21:55:02 UTC; rforge
