Package: nnDiag
Title: k-Nearest Neighbor Diagnostic Tools
Version: 0.0-4
Date: 2009-11-24
Author: Brian Walters <walte137@msu.edu>, Andrew O. Finley
        <finleya@msu.edu>, Zhen Zhang <zhangz19@stt.msu.edu>
Maintainer: Brian Walters <walte137@msu.edu>
Depends: sp, rgdal, spBayes, gplots, vcd, MASS, MBA, fields, yaImpute,
        geoR
Description: A suite of graphical diagnostic tools to evaluate kNN
        classifications.
License: GPL (>= 2)
URL: http://blue.for.msu.edu/NAFIS/software.html
LazyLoad: yes
ZipData: no
Packaged: 2009-11-24 21:24:42 UTC; brian
Repository: CRAN
Date/Publication: 2009-11-25 08:29:45
