Package: nonparaeff
Version: 0.5-3
Date: 2011-11-17
Title: Nonparametric Methods for Measuring Efficiency and Productivity
Author: Dong-hyun Oh <oh.donghyun77@gmail.com>
Maintainer: Dong-hyun Oh <oh.donghyun77@gmail.com>, Dukrok Suh
        <dukrok@gmail.com>
Depends: R (>= 1.8.0), lpSolve, gdata, Hmisc, rms, geometry, psych, pwt
Suggests: gtools
Description: This package contains functions for measuring efficiency
        and productivity of decision making units (DMUs) under the
        framework of Data Envelopment Analysis (DEA) and its
        variations.
License: GPL (>= 2)
URL: http://www.r-project.org
Packaged: 2011-11-22 10:45:27 UTC; arecibo
Repository: CRAN
Date/Publication: 2011-11-22 12:19:11
