Package: nonrandom
Type: Package
Title: Stratification and matching by the propensity score
Version: 1.0
Date: 2009-11-21
Author: Susanne Stampf
Maintainer: Susanne Stampf <susta@imbi.uni-freiburg.de>
Description: This package offers a comprehensive data analysis if
        stratification and matching by the propensity score is done.
        Several functions are implemented, starting from the selection
        of the propensity score model up to estimating propensity score
        based treatment or exposure effects. All functions can be
        applied separately as well as combined.
Depends: lme4
Suggests: colorspace
License: GPL
LazyLoad: yes
Packaged: 2009-12-01 16:09:41 UTC; susta
Repository: CRAN
Date/Publication: 2009-12-01 17:19:15
