Package: nor1mix
Title: Normal (1-d) Mixture Models {Classes and Methods}
Version: 1.0-5
Date: 2005-05-02
Author: Martin Mächler
Maintainer: Martin Maechler <maechler@stat.math.ethz.ch>
Description: Onedimensional Normal Mixture Models Classes, for, e.g.,
   density estimation or clustering algorithms research and teaching;
   providing the widely used Marron-Wand densities, see ?MarronWand.
License: GPL 2
NOTE: Use the 'mclust' package for estimation!
Packaged: Mon May  2 17:35:11 2005; maechler
