Package: nor1mix
Title: Normal (1-d) Mixture Models (S3 Classes and Methods)
Version: 1.0-7
Date: 2007-03-15
Author: Martin Mächler
Maintainer: Martin Maechler <maechler@stat.math.ethz.ch>
Description: Onedimensional Normal Mixture Models Classes, for, e.g.,
   density estimation or clustering algorithms research and teaching;
   providing the widely used Marron-Wand densities, see ?MarronWand.
License: GPL 2
Depends: R (>= 2.0.0)
Encoding: latin1
NOTE: Use the 'mclust' package for estimation!
Packaged: Tue Jun 12 18:12:11 2007; maechler
