Package: nor1mix
Title: Normal (1-d) Mixture Models (S3 Classes and Methods)
Version: 1.1-2
Date: 2010-03-02
Author: Martin Mächler
Maintainer: Martin Maechler <maechler@stat.math.ethz.ch>
Description: Onedimensional Normal Mixture Models Classes, for, e.g.,
        density estimation or clustering algorithms research and
        teaching; providing the widely used Marron-Wand densities, see
        ?MarronWand.
License: GPL (>= 2)
Depends: R (>= 2.6.2), stats, graphics
Encoding: latin1
Packaged: 2010-03-02 10:32:11 UTC; maechler
Repository: CRAN
Date/Publication: 2010-03-02 16:58:33
