Package: nordklimdata1
Type: Package
Title: Dataset for climate analysis with data from the Nordic region
Version: 1.0
Date: 2013-03-10
Authors@R: c(person(given = "Heikki", family = "Tuomenvirta", role =
        "aut"), person(given = "Achim", family = "Drebs", role =
        "aut"), person(given = "Eirik", family = "Forland", role =
        "aut"), person(given = "Ole", family = "Einar Tveito", role =
        "aut"), person(given = "Hans", family = "Alexandersson", role =
        "aut"), person(given = "Ellen", family = "Vaarby Laursen", role
        = "aut"), person(given = "Trausti", family = "Jonsson", role =
        "aut"), person(given = "Jose'", family = "Gama", role =
        "cre",email = "jgama@abo.fi"))
Description: Nordklim data set 1.0 The Nordklim dataset is a unique and
        useful achievement for climate analysis. It includes
        observations of twelve different climate elements from more
        than 100 stations in the Nordic region. It covers a time span
        for more than 100 years.  Project contractors: NORDKLIM/NORDMET
        on behalf of the National meteorological services in Denmark
        (DMI), Finland (FMI), Iceland (VI), Norway (DNMI) and Sweden
        (SMHI)
License: GPL (>= 3)
Depends: R (>= 2.10)
Author: Heikki Tuomenvirta [aut], Achim Drebs [aut], Eirik Forland
        [aut], Ole Einar Tveito [aut], Hans Alexandersson [aut], Ellen
        Vaarby Laursen [aut], Trausti Jonsson [aut], Jose' Gama [cre]
Maintainer: Jose' Gama <jgama@abo.fi>
Repository: CRAN
Repository/R-Forge/Project: nordklimdata1
Repository/R-Forge/Revision: 6
Repository/R-Forge/DateTimeStamp: 2013-03-15 10:08:43
Date/Publication: 2013-03-15 17:53:50
Packaged: 2013-03-15 11:19:00 UTC; rforge
NeedsCompilation: no
