Package: normalp
Version: 0.6.9
Date: 2012-08-28
Title: Package for exponential power distributions (EPD)
Author: Angelo M. Mineo <angelo.mineo@unipa.it>
Maintainer: Angelo M. Mineo <angelo.mineo@unipa.it>
Depends: R (>= 1.5.0)
Description: A collection of utilities referred to exponential power
        distributions, also known as General Error Distribution
Encoding: latin1
License: GPL
URL: http://www.r-project.org, http://dssm.unipa.it/elio
Packaged: 2013-04-02 12:20:59 UTC; elio
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-04-02 14:28:16
