Package: norm
Version: 1.0-8
Date: 2002/05/05
Title: Analysis of multivariate normal datasets with missing values
Author:	Ported to R by Alvaro A. Novo <alvaro@novo-online.net>.
	Original by Joseph L. Schafer <jls@stat.psu.edu>. 
Maintainer: Alvaro A. Novo <alvaro@novo-online.net>
Description: Analysis of multivariate normal datasets with missing values
License: The software may be distributed free of charge and
		used by anyone if credit is given. It has been tested 
		fairly well, but it comes with no guarantees and the 
		authors assume no liability for its use or misuse. 
URL: http://www.stat.psu.edu/~jls/misoftwa.html#aut
