Package:	norm
Version:	1.0-2
Author:		Original by Joseph L. Schafer <jls@stat.psu.edu>. 
		Ported to R by Alvaro A. Novo <novo@uiuc.edu>
Description:	Analysis of multivariate normal datasets with missing values
License:	The software may be distributed free of charge and
		used by anyone if credit is given. It has been tested 
		fairly well, but it comes with no guarantees and the 
		authors assume no liability for its use or misuse. For 
		additional details see 
		http://www.stat.psu.edu/~jls/misoftwa.html#aut
