Package: noverlap
Version: 1.0-1
Date: 2004/MAY/11
Title: ncomplete
Author: Peter J. Rousseeuw, Andreas Christmann
        <christmann@statistik.uni-dortmund.de>
Maintainer: Andreas Christmann <christmann@statistik.uni-dortmund.de>
Description: The library contains R-functions to perform the regression
        depth method (RDM) to binary regression to approximate the
        amount of overlap, i.e. the minimal number of observations that
        need to be removed such that the reduced data set has no longer
        overlap.
License: GPL (>= 2)
URL: http://www.r-project.org
Packaged: Fri Dec 10 19:17:43 2004; hornik
Repository: CRAN
Date/Publication: 2004-12-10 18:25:31
