Package: np 
Version: 0.12-1
Date: 2006-11-17
Depends: boot
Suggests: quantreg
Title: Nonparametric kernel smoothing methods for mixed datatypes
Author: Tristen Hayfield <hayfietj@mcmaster.ca>, Jeffrey S. Racine <racinej@mcmaster.ca>
Maintainer: Jeffrey S. Racine <racinej@mcmaster.ca> 
Description: This package provides a variety of nonparametric (and semiparametric) kernel methods that seamlessly handle a mix of continuous, unordered, and ordered factor datatypes. We would like to gratefully acknowledge support from  the Natural Sciences and Engineering Research Council of Canada (NSERC:www.nserc.ca), the Social Sciences and Humanities Research Council of Canada (SSHRC:www.sshrc.ca), and the Shared Hierarchical Academic Research Computing Network (SHARCNET:www.sharcnet.ca).
License: GPL (see COPYING)
URL: 
Packaged: Fri Nov 17 14:02:17 2006; jracine
