Package: npde
Type: Package
Title: Normalised prediction distribution errors for nonlinear
        mixed-effect models
Version: 1.2.1
Date: 2007-01-20
Encoding: latin1
Author: Emmanuelle Comets, Karl Brendel and France Mentré
Maintainer: Emmanuelle Comets <emmanuelle.comets@bichat.inserm.fr>
Description: Routines to compute normalised prediction distribution
        errors, a metric designed to evaluate non-linear mixed effect
        models such as those used in pharmacokinetics and
        pharmacodynamics
License: GPL-2
Packaged: 2010-08-31 16:45:53 UTC; eco
Repository: CRAN
Date/Publication: 2010-08-31 16:54:33
