Package: npde
Type: Package
Title: Normalised prediction distribution errors for nonlinear mixed-effect models
Version: 1.2
Date: 2007-01-20
Encoding: latin1
Author: Emmanuelle Comets, Karl Brendel and France Mentré
Maintainer: Emmanuelle Comets <emmanuelle.comets@bichat.inserm.fr>
Description: Routines to compute normalised prediction distribution errors, a metric designed to evaluate non-linear mixed effect models such as those used in pharmacokinetics and pharmacodynamics
License:  GPL-2
Packaged: Wed Apr  2 09:27:07 2008; eco
