Package: NPHMC
Type: Package
Title: Sample Size Calculation for the Proportional Hazards Mixture
        Cure Model
Version: 2.1
Date: 2013-07-30
Author: Chao Cai, Songfeng Wang, Wenbin Lu, Jiajia Zhang
Maintainer: Chao Cai <caic@email.sc.edu>
Description: An R-package for calculating sample size of a survival trial with or without cure fractions
Depends: survival, smcure
License: GPL-2
LazyLoad: yes
Packaged: 2013-07-31 00:51:45 UTC; TangUSC
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-07-31 08:10:12
