Package: nplplot
Version: 4.2
Date: 2009-04-16
Title: Plotting non-parametric LOD scores from multiple input files
Author: Nandita Mukhopadhyay <nandita@pitt.edu>, Daniel E. Weeks
        <dweeks@pitt.edu>
Maintainer: Nandita Mukhopadhyay <nandita@pitt.edu>
Description: This package consists of one function nplplot which takes
        an non-parametric linkage analysis results file containing a
        table with marker names, positions and one or more linkage
        score columns. For a detailed description of this function, use
        the help() command within R.
License: GPL-2
URL: http://www.r-project.org, http://watson.hgen.pitt.edu/register
Packaged: Thu Apr 16 06:56:22 2009; nandita
Repository: CRAN
Date/Publication: 2009-04-16 12:28:47
