Package: npmlreg
Type: Package
Title: Nonparametric maximum likelihood estimation for random effect
        models
Version: 0.44
Date: 2009-09-30
Author: Jochen Einbeck, Ross Darnell and John Hinde
Maintainer: Jochen Einbeck <jochen.einbeck@durham.ac.uk>
Depends: R (>= 1.9), statmod
Suggests: MASS, forward, nlme, lattice
LazyLoad: no
Description: Nonparametric maximum likelihood estimation or Gaussian
        quadrature for overdispersed generalized linear models and
        variance component models
License: GPL (>= 2)
Packaged: 2009-09-30 15:38:12 UTC; dma0je
Repository: CRAN
Date/Publication: 2009-10-01 19:54:47
