Package: npmlreg
Type: Package
Title: Nonparametric maximum likelihood estimation for random effect models 
Version: 0.38
Date: 2006-09-04
Author: Jochen Einbeck, Ross Darnell and John Hinde  
Maintainer: Jochen Einbeck <jochen.einbeck@nuigalway.ie>
Depends: R (>= 1.9), statmod
Suggests: MASS, forward, gamlss, nlme, lattice
LazyLoad: no
Description: Nonparametric maximum likelihood estimation or Gaussian quadrature 
    for overdispersed generalized linear models and variance component models
License: GPL version 2 or newer
Packaged: Mon Sep  4 11:03:59 2006; hornik
