Package: npmlreg
Type: Package
Title: Nonparametric maximum likelihood estimation for random effect
        models
Version: 0.45-2
Date: 2013-08-21
Author: Jochen Einbeck, Ross Darnell and John Hinde
Maintainer: Jochen Einbeck <jochen.einbeck@durham.ac.uk>
Depends: R (>= 1.9)
Imports: statmod
Suggests: MASS, forward, nlme, lattice
LazyLoad: yes
Description: Nonparametric maximum likelihood estimation or Gaussian
        quadrature for overdispersed generalized linear models and
        variance component models
License: GPL (>= 2)
Packaged: 2013-08-21 10:57:38 UTC; dma0je
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-08-21 13:19:28
