Package: NPMLEcmprsk
Type: Package
Title: Non-parametric Maximum-Likelihood Estimation for Competing-Risks
        Data
Version: 1.0
Date: 2013-08-08
Author: Chung-Hsing Chen <chchen@nhri.org.tw>, I-Shou Chang <ischang@nhri.org.tw> and Chao A. Hsiung <hsiung@nhri.org.tw>
Maintainer: Chung-Hsing Chen <chchen@nhri.org.tw>
Description: The package computes non-parametric Maximum-Likelihood Estimate and its asymptotic variance in a semiparametric mixture model for competing-risks data, as described in Chang et al. (2007b).
License: Artistic-2.0
Packaged: 2013-08-09 01:14:35 UTC; tatufish
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-08-09 06:43:31
