Package: nppbib
Version: 0.6-0
Date: 2010-06-04
Title: Nonparametric Partially-Balanced Incomplete Block Design
        Analysis
Author: David Allingham, D.J. Best
Maintainer: David Allingham <David.Allingham@newcastle.edu.au>
Description: Implements a nonparametric statistical test for rank or
        score data from partially-balanced incomplete block-design
        experiments.
License: GPL (>= 2)
URL: http://carma.newcastle.edu.au/davida/
Packaged: 2010-06-04 05:47:48 UTC; davida
Repository: CRAN
Date/Publication: 2010-06-04 08:41:31
