Package: nppbib
Version: 1.0-0
Date: 2011-09-28
Title: Nonparametric Partially-Balanced Incomplete Block Design
        Analysis
Author: David Allingham, D.J. Best
Maintainer: David Allingham <David.Allingham@newcastle.edu.au>
Description: Implements a nonparametric statistical test for rank or
        score data from partially-balanced incomplete block-design
        experiments.
License: GPL (>= 2)
URL: http://carma.newcastle.edu.au/davida/
Packaged: 2012-10-29 08:59:18 UTC; ripley
Repository: CRAN
Date/Publication: 2012-10-29 08:59:18
