Package: nppbib
Version: 0.5-0
Date: 2010-03-15
Title: Nonparametric Partially-Balanced Incomplete Block Design
        Analysis
Author: David Allingham, D.J. Best
Maintainer: David Allingham <David.Allingham@newcastle.edu.au>
Description: Implements a nonparametric statistical test for rank or
        score data from partially-balanced incomplete block-design
        experiments.
License: GPL (>= 2)
URL: http://carma.newcastle.edu.au/davida/
Packaged: 2010-04-23 00:45:28 UTC; davida
Repository: CRAN
Date/Publication: 2010-05-22 05:23:43
