Package: npsp
Type: Package
Title: Nonparametric spatial (geo)statistics
Version: 0.2-3
Date: 2013-10-19
Author: Ruben Fernandez-Casal
Maintainer: Ruben Fernandez-Casal <rubenfcasal@gmail.com>
Depends: R (>= 2.14.0), quadprog
Suggests: sp, gstat, geoR, fields, DEoptim
Description: Multidimensional nonparametric spatio-temporal geostatistics. 
    S3 classes and methods for multidimensional: gridded data, linear binning, 
    local polynomial kernel regression, density and variogram estimation. 
    Nonparametric methods for trend and/or variogram inferences. 
License: GPL (>= 2)
LazyData: yes
Packaged: 2013-10-23 18:56:28 UTC; ruben.fcasal
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-10-23 23:40:20
