Package: nricens
Type: Package
Title: NRI for risk prediction models with time to event and binary
        response data
Version: 1.2
Date: 2013-07-31
Author: Eisuke Inoue
Depends: survival
Maintainer: Eisuke Inoue <inouee@pharm.kitasato-u.ac.jp>
Description: Calculating the net reclassification improvement (NRI) for risk prediction models with time to event and binary data.
License: GPL-2
Packaged: 2013-08-01 04:38:11 UTC; inoue
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-08-01 08:15:52
