Package: nricens
Type: Package
Title: NRI for risk prediction models with time to event data
Version: 1.1
Date: 2013-02-04
Author: Eisuke Inoue
Depends: survival
Maintainer: Eisuke Inoue <inouee@pharm.kitasato-u.ac.jp>
Description: Calculating NRI for comparing risk prediction models with
        time to event data. The modified estimators for tackling with a
        dependent censoring as well as the standard estimators are
        provided.
License: GPL-2
Packaged: 2013-02-04 10:26:34 UTC; root
Repository: CRAN
Date/Publication: 2013-02-04 14:36:35
