Package: NScluster
Version: 1.0.0
Title: Simulation and Estimation of the Neyman-Scott Type Spatial
        Cluster Models
Author: The Institute of Statistical Mathematics, based on the program
        by Ushio Tanaka
Maintainer: Masami Saga <msaga@mtb.biglobe.ne.jp>
Depends: R (>= 2.9.0)
Description: This package simulate and estimate spatial clustered point
        patterns of the Neyman-Scott model and their extensions.
License: GPL (>= 2)
BugReports: ismrp@jasp.ism.ac.jp
Packaged: 2012-09-19 06:27:47 UTC; msaga
Repository: CRAN
Date/Publication: 2012-09-19 07:58:16
