Package: nsRFA
Version: 0.3-4
Date: 2007-05-14
Title: Non-supervised Regional Frequency Analysis
Author: Alberto Viglione
Maintainer: Alberto Viglione <alviglio@gmail.com> 
Depends: stats
%Suggests: subselect, MASS 
Description: A collection of statistical tools for objective (non-supervised) applications of the Regional Frequency Analysis methods in hydrology. 
License: GPL version 2 or newer
URL: http://www.idrologia.polito.it/~alviglio/index_en.htm
Packaged: Mon May 14 13:31:59 2007; alviglio
