Package: nsRFA
Version: 0.3-6
Date: 2007-06-14
Title: Non-supervised Regional Frequency Analysis
Author: Alberto Viglione
Maintainer: Alberto Viglione <alviglio@gmail.com> 
Depends: stats
%Suggests: subselect, MASS 
Description: A collection of statistical tools for objective (non-supervised) applications of the Regional Frequency Analysis methods in hydrology. 
License: GPL version 2 or newer
URL: http://www.idrologia.polito.it/~alviglio/index_en.htm
Packaged: Thu Jun 14 14:56:38 2007; alviglio
