Package: numDeriv
Title: Accurate Numerical Derivatives
Description: Accurate Numerical Derivatives. See ?numDeriv.Intro for
        more details.
Depends: R (>= 1.8.1)
Version: 2010.11-1
Date: 2010-11-11
LazyLoad: yes
License: GPL-2
Author: Paul Gilbert
Maintainer: Paul Gilbert and Ravi Varadhan
        <pgilbert@bank-banque-canada.ca>
URL: http://www.bank-banque-canada.ca/pgilbert
Repository: CRAN
Repository/R-Forge/Project: optimizer
Repository/R-Forge/Revision: 389
Date/Publication: 2011-01-20 13:08:10
Packaged: 2010-11-29 17:07:33 UTC; rforge
