Package: nutshell
Type: Package
Title: Data for "R in a Nutshell"
Version: 1.0
Date: 2009-10-11
Author: Joseph Adler
Maintainer: Joseph Adler <rinanutshell@gmail.com>
Description: This package contains data sets used as examples in the
        book "R in a Nutshell" from O'Reilly Media. For more
        information on this book, see
        http://oreilly.com/catalog/9780596801717/
License: file LICENSE
LazyLoad: yes
Packaged: 2009-11-11 05:07:00 UTC; josephadler
Repository: CRAN
Date/Publication: 2009-11-11 07:42:31
