Package: nutshell
Type: Package
Title: Data for "R in a Nutshell"
Version: 1.01
Date: 2010-07-02
Author: Joseph Adler
Maintainer: Joseph Adler <rinanutshell@gmail.com>
Description: This package contains data sets used as examples in the
        book "R in a Nutshell" from O'Reilly Media. For more
        information on this book, see
        http://oreilly.com/catalog/9780596801717/
License: file LICENSE
LazyLoad: yes
ZipData: no
Packaged: 2010-07-03 04:25:23 UTC; josephadler
Repository: CRAN
Date/Publication: 2010-07-03 16:19:47
