Package: nutshell
Type: Package
Title: Data for "R in a Nutshell"
Version: 2.0
Date: 2012-12-04
Author: Joseph Adler
Maintainer: Joseph Adler <rinanutshell@gmail.com>
Description: This package contains data sets used as examples in the
        book "R in a Nutshell" from O'Reilly Media. For more
        information on this book, see
        http://shop.oreilly.com/product/0636920022008.do
License: CC BY-NC-ND 3.0 US
LazyLoad: yes
ZipData: no
Depends: R (>= 2.10), nutshell.bbdb, nutshell.audioscrobbler
Suggests: MASS, RSQLite, arules, lattice, survival
Packaged: 2012-12-12 04:25:21 UTC; jadler
Repository: CRAN
Date/Publication: 2012-12-12 09:14:03
