Package: nutshell.audioscrobbler
Type: Package
Title: Audioscrobbler data for "R in a Nutshell"
Version: 1.0
Date: 2012-12-04
Author: Joseph Adler
Maintainer: Joseph Adler <rinanutshell@gmail.com>
Description: This package contains the Audio Scrobbler data set used as
        an example in the book "R in a Nutshell" from O'Reilly Media.
        For more information about this book, see
        http://shop.oreilly.com/product/0636920022008.do
License: CC BY-NC-SA 3.0
LazyLoad: yes
ZipData: no
Depends: R (>= 2.10)
Suggests: arules
Packaged: 2012-12-12 11:04:27 UTC; hornik
Repository: CRAN
Date/Publication: 2012-12-12 12:08:03
