Package: nws
Title: R functions for NetWorkSpaces and Sleigh
Version: 1.6.3
Author: REvolution Computing <nws-support@revolution-computing.com>
        with support and contributions from Pfizer, Inc.
Description: Provides coordination and parallel execution
        facilities, as well as limited cross-language data exchange,
        using the netWorkSpaces server developed by REvolution
        Computing
Maintainer: REvolution Computing <nws-support@revolution-computing.com>
License: GPL Version 2 or later.
Depends: R (>= 2.1), methods
LazyLoad: yes
URL: http://nws-r.sourceforge.net/
Packaged: Tue Mar 18 11:45:06 2008; weston
