Package: nws
Title: R functions for NetWorkSpaces and Sleigh
Version: 1.2.3
Author: Nick Carriero <carriero@LindaSpaces.com> with support and
        contributions from Gregory R. Warnes
        <gregory.r.warnes@pfizer.com> of Pfizer, Inc.
Description: Provides coordination and parallel execution
        facilities, as well as limited cross-language data exchange,
        using the netWorkSpaces server developed by Scientific
        Computing Associates, Inc.
Maintainer: Nick Carriero <carriero@LindaSpaces.com>
License: GPL Version 2 or later.
Depends: R (>= 2.1), methods
SaveImage: true
URL: http://www.lindaspaces.com
Packaged: Fri Jan 27 16:12:43 2006; lai
