Package: nws
Title: R functions for NetWorkSpaces and Sleigh
Version: 1.7.0.1
Author: REvolution Computing <packages@revolution-computing.com> with
        support and contributions from Pfizer, Inc.
Description: Provides coordination and parallel execution facilities,
        as well as limited cross-language data exchange, using the
        netWorkSpaces server developed by REvolution Computing
Maintainer: REvolution Computing <packages@revolution-computing.com>
License: GPL (>= 2)
Depends: R (>= 2.1), methods
LazyLoad: yes
URL: http://nws-r.sourceforge.net/
Packaged: 2010-04-13 15:08:37 UTC; richcalaway
Repository: CRAN
Date/Publication: 2010-04-13 16:23:56
