Package: objectSignals
License: GPL (>= 2)
Maintainer: Michael Lawrence <michafla@gene.com>
Title: objectSignals
Author: Michael Lawrence, Tengfei Yin
Description: A mutable Signal object can report changes to its state,
        clients could register functions so that they are called
        whenever the signal is emited. The signal could be emited,
        disconnected, blocked, unblocked, and buffered.
Depends: R (>= 2.12), methods
Imports: methods
Version: 0.9.1
Collate: Signal-class.R utils.R
Packaged: 2011-07-06 22:50:06 UTC; tengfei
Repository: CRAN
Date/Publication: 2011-07-07 08:07:58
