Package: objectProperties
Title: A factory of self-describing properties.
Description: Supports the definition of sets of properties on objects.
        Observers can listen to changes on individual properties or the
        set as a whole. The properties are meant to be fully
        self-describing. In support of this, there is a framework for
        defining enumerated types, as well as other bounded types, as
        S4 classes.
Author: Tengfei Yin, Michael Lawrence
Maintainer: Tengfei Yin <yintengfei@gmail.com>
Depends: R (>= 2.12), methods, objectSignals
Imports: methods, objectSignals
Version: 0.5.1
License: GPL (>= 2)
Collate: Properties-class.R Enum-class.R comp-classes.R
Packaged: 2011-08-12 23:36:53 UTC; tengfei
Repository: CRAN
Date/Publication: 2011-08-13 13:04:47
