Package: obliqueRF
Title: modified random Forest using non linear regression in the node
Version: 0.1
Date: 2011-09-05
Depends: R (>= 2.0.0), stats, ROCR, pls, mda, e1071
Author: Bjoern Menze and Nico Splitthoff
Description: Classification (no regression up to now) based on a random
        forest of trees using nonlinear regression in the nodes.
Maintainer: Bjoern Menze <menze@csail.mit.edu> and D.N. Splitthoff
        <nico.splitthoff@gmx.de>
License: GPL (>= 2)
Packaged: 2011-09-06 06:51:15 UTC; splitt
Repository: CRAN
Date/Publication: 2011-09-06 07:50:34
