Package: odfWeave
Type: Package
Title: Sweave processing of Open Document Format (ODF) files
Version: 0.8.2
Date: 2012-11-15
Author: Max Kuhn. Contributions from Steve Weston, Nathan Coulter,
        Patrick Lenon and Zekai Otles
Maintainer: Max Kuhn <max.kuhn@pfizer.com>
Description: Sweave processing of Open Document Format (ODF) files
Depends: R (>= 2.13.1), lattice, XML (>= 3.9-4)
Suggests: MASS
License: GPL-2
Encoding: UTF-8
Packaged: 2012-11-18 23:57:06 UTC; kuhna03
Repository: CRAN
Date/Publication: 2012-11-19 07:09:37
