Package: ofp
Title: Object-Functional Programming
Version: 0.7.0
Date: 2011-23-05
Author: Charlotte Maia
Maintainer: Charlotte Maia <maiagx@gmail.com>
Description: A package for object-functional programming, a hybrid
        programming paradigm, that mixes features of object oriented
        programming and functional programming. There's a strong
        emphasis on enhanced functions, that have the properties of
        both objects and functions.
License: GPL (>= 2)
Depends: s3x
Packaged: 2011-05-23 06:03:16 UTC; maia
Repository: CRAN
Date/Publication: 2011-05-25 06:52:16
