Package: ofp
Title: Object-Functional Programming
Version: 0.6.1
Date: 2011-04-12
Author: Charlotte Maia
Maintainer: Charlotte Maia <maiagx@gmail.com>
Description: This package is likely to be split into two smaller
        packages, asap. One package (called ofp), for mixing object
        oriented programming with functional programming, mainly
        through the use of enhanced function objects. The other
        package, for providing a more general abstraction layer for
        object oriented programming.
License: GPL (>= 2)
Packaged: 2011-04-12 08:35:23 UTC; maia
Repository: CRAN
Date/Publication: 2011-04-13 09:25:57
