Package: ofp
Title: Object-Functional Programming
Version: 0.4.0
Date: 2010-05-08
Author: Charlotte Maia
Maintainer: Charlotte Maia <maiagx@gmail.com>
Description: A package for object oriented (and highly computational) R
        programming, including: frameworks for environment-based and
        object-functional programming; as well as enhanced list,
        environment, function and vector objects. This package is
        slightly experimental.
License: GPL (>= 2)
Packaged: 2010-05-08 06:39:22 UTC; maia
Repository: CRAN
Date/Publication: 2010-05-10 05:27:54
