Package: OjaNP
Type: Package
Title: Multivariate Methods Based on the Oja Median and Related
        Concepts
Version: 0.9-5
Date: 2012-03-14
Author: Daniel Fischer, Jyrki Möttönen, Klaus Nordhausen, Daniel Vogel
Maintainer: Klaus Nordhausen <klaus.nordhausen@uta.fi>
Depends: R (>= 2.9.0), ICS, ICSNP
Description: The package provides functions for the Oja median, Oja
        signs and ranks and methods based upon them.
License: GPL (>= 2)
Encoding: latin1
LazyLoad: yes
Packaged: 2012-03-14 09:30:14 UTC; klaus
Repository: CRAN
Date/Publication: 2012-03-14 10:33:34
