Package: okmesonet
Type: Package
Title: Retrieve Oklahoma Mesonet climatological data
Version: 0.1.4
Date: 2012-09-14
Author: Brady Allred, Torre Hovick, Samuel Fuhlendorf
Maintainer: Brady Allred <allredbw@gmail.com>
Description: okmesonet retrieves and summarizes Oklahoma (USA) Mesonet
        climatological data provided by the Oklahoma Climatological
        Survey.  Measurements are recorded every five minutes at
        approximately 120 stations throughout Oklahoma and are
        available in near real-time.
Depends: R (>= 2.14.0), utils
Imports: plyr
License: GPL (>= 2)
LazyData: true
Packaged: 2012-09-14 15:54:46 UTC; brady
Repository: CRAN
Date/Publication: 2012-09-14 16:57:36
