Package: OligoSpecificitySystem
Title: Oligo Specificity System
Version: 1.3
Date: 2010-01-11
Author: Rory Michelland <rory.michelland@gmail.com>,Laurent Cauquil
        <laurent.cauquil@toulouse.inra.fr>
Maintainer: Laurent Cauquil <laurent.cauquil@toulouse.inra.fr>
Description: Calculate the theorical specificity of a system of
        multiple primers used for PCR, qPCR primers or degenerated
        primer design
Depends: tcltk,tkrplot
License: GPL-2
Packaged: 2012-10-29 08:57:22 UTC; ripley
Repository: CRAN
Date/Publication: 2012-10-29 08:57:22
