Package: OligoSpecificitySystem
Title: Oligo Specificity System
Version: 1.1
Date: 2009-12-07
Author: Rory Michelland <rory.michelland@gmail.com>,Laurent Cauquil
        <laurent.cauquil@toulouse.inra.fr>
Maintainer: Laurent Cauquil <laurent.cauquil@toulouse.inra.fr>
Description: Calculate the theorical specificity of a system of
        multiple primers used for PCR, qPCR primers or degenerated
        primer design
Depends: tcltk,tkrplot
License: GPL-2
Packaged: 2009-12-08 09:00:05 UTC; Rory
Repository: CRAN
Date/Publication: 2009-12-09 09:42:07
