Package: OligoSpecificitySystem
Title: Oligo Specificity System
Version: 1.0
Date: 2009-10-15
Author: Rory Michelland <rory.michelland@gmail.com>,Laurent Cauquil
        <laurent.cauquil@toulouse.inra.fr>
Maintainer: Laurent Cauquil <laurent.cauquil@toulouse.inra.fr>
Description: Calculate the theorical specificity of a system of
        multiple primers used for PCR, qPCR primers or degenerated
        primer design
Depends: tcltk,tkrplot
License: GPL-2
Packaged: 2009-11-25 11:06:27 UTC; Rory
Repository: CRAN
Date/Publication: 2009-11-26 08:03:07
