Package: oncomodel
Type: Package
Title: Maximum likelihood tree models for oncogenesis
Version: 1.0
Date: 2008-01-25
Author: Anja von Heydebreck <anja.von.heydebreck@merck.de>,
        contributions from Christiane Heiss <christiane.heiss@web.de>
Maintainer: Anja von Heydebreck <anja.von.heydebreck@merck.de>
Description: Computing probabilistic tree models for oncogenesis based
        on genetic data using maximum likelihood.
Depends: R (>= 2.5.1), ade4
License: GPL (>= 2)
Packaged: 2012-10-29 08:59:19 UTC; ripley
Repository: CRAN
Date/Publication: 2012-10-29 08:59:19
