Package: Oncotree
Type: Package
Title: Estimating oncogenetic trees
Version: 0.3.3
Date: 2012-11-30
Author: Aniko Szabo, Lisa Pappas
Maintainer: Aniko Szabo <aszabo@mcw.edu>
Depends: R (>= 2.10), boot
Suggests: lattice
Description: Contains functions to construct and evaluate directed tree structures that
   model the process of occurrence of genetic alterations during carcinogenesis.
License: GPL (>= 2)
Repository: CRAN
Repository/R-Forge/Project: corrbin
Repository/R-Forge/Revision: 75
Repository/R-Forge/DateTimeStamp: 2013-12-10 21:28:47
Date/Publication: 2013-12-13 00:13:22
Packaged: 2013-12-10 23:27:26 UTC; rforge
NeedsCompilation: no
