Package: Oncotree
Type: Package
Title: Estimating oncogenetic trees
Version: 0.3.1
Date: 2009-03-10
Author: Aniko Szabo, Lisa Pappas
Maintainer: Aniko Szabo <aszabo@mcw.edu>
Depends: R (>= 2.3.1), boot
Suggests: lattice
Description: Contains functions to construct and evaluate directed tree
        structures that model the process of occurrence of genetic
        alterations during carcinogenesis.
License: GPL (>= 2)
Repository: CRAN
Repository/R-Forge/Project: corrbin
Repository/R-Forge/Revision: 42
Date/Publication: 2012-10-29 08:57:23
Packaged: 2012-10-29 08:57:23 UTC; ripley
