Package: onemap
Type: Package
Title: Software for constructing genetic maps in outcrossing species
Version: 1.0-1
Date: 2009-04-25
Author: Gabriel Rodrigues Alves Margarido <gramarga@esalq.usp.br> and
        Marcelo Mollinari <mmollina@esalq.usp.br>, with contributions
        from Antonio Augusto Franco Garcia <aafgarci@esalq.usp.br>.
Maintainer: Gabriel Rodrigues Alves Margarido <gramarga@esalq.usp.br>
Depends: tcltk, tkrplot, R (>= 2.5.0)
Description: Analysis of molecular marker data from non-model systems
        to simultaneously estimate linkage and linkage phases (genetic
        map construction)
License: GPL (>= 2)
URL: http://www.r-project.org
Packaged: 2009-04-28 13:53:46 UTC; mmollina
Repository: CRAN
Date/Publication: 2009-04-28 18:31:29
