Package: oosp
Title: Object Oriented Statistical Programming
Version: 0.1.0
Date: 2009-08-19
Author: Charlotte Maia
Maintainer: Charlotte Maia <maiagx@gmail.com>
Description: An R package designed to support object oriented
        statistical programming, especially by extending S3
        capabilities, providing pointer and component objects, and
        providing basic support for symbolic-numeric statistical
        programming.
License: GPL (>= 2)
Packaged: 2009-08-19 05:13:45 UTC; maia
Repository: CRAN
Date/Publication: 2009-08-20 13:48:19
