Package: openNLP
Title: openNLP Interface
Version: 0.0-6
Date: 2008-04-11
Author: Ingo Feinerer
Maintainer: Ingo Feinerer <h0125130@wu-wien.ac.at>
Depends: methods, rJava (>= 0.5-0)
Imports: tm
Enhances: tm
Suggests: openNLPmodels
SystemRequirements: Java (>= 5.0)
Description: An interface to openNLP (http://opennlp.sourceforge.net/),
  a collection of natural language processing tools including a sentence
  detector, tokenizer, pos-tagger, shallow and full syntactic parser, and
  named-entity detector, using the Maxent Java package for training and
  using maximum entropy models.
License: LGPL-2.1
Encoding: UTF-8
Packaged: Mon Apr 14 09:37:37 2008; hornik
