Package: openNLP
Title: openNLP Interface
Version: 0.0-8
Date: 2010-06-26
Author: Ingo Feinerer, Kurt Hornik
Maintainer: Kurt Hornik <Kurt.Hornik@R-project.org>
Imports: methods, rJava (>= 0.6-3), tm
Enhances: tm
Suggests: openNLPmodels.en, openNLPmodels.es
SystemRequirements: Java (>= 5.0)
Description: An interface to openNLP (http://opennlp.sourceforge.net/),
        a collection of natural language processing tools including a
        sentence detector, tokenizer, pos-tagger, shallow and full
        syntactic parser, and named-entity detector, using the Maxent
        Java package for training and using maximum entropy models.
License: LGPL-2.1
Encoding: UTF-8
Packaged: 2010-06-26 19:52:00 UTC; hornik
Repository: CRAN
Date/Publication: 2010-06-26 20:04:13
