Package: openintro
Type: Package
Title: Open Intro data sets and supplement functions
Version: 1.1
Date: 2010-06-15
Author: David M Diez, Christopher D Barr, and Mine Cetinkaya
Maintainer: David M Diez <david.m.diez@gmail.com>
Description: This package is a supplement to the Open Intro open source
        book project. This package contains data sets used in the book
        along with functions used to make the book's figures.
License: GPL-2
LazyLoad: yes
URL: http://www.openintro.org/
Packaged: 2010-06-14 21:00:54 UTC; diez
Repository: CRAN
Date/Publication: 2010-06-15 08:50:33
