Package: openNLPdata
Version: 1.5.3-1
Title: Apache OpenNLP Jars and Basic English Language Models
Authors@R: c(person("Kurt", "Hornik", role = c("aut", "cre"),
                    email = "Kurt.Hornik@R-project.org"),
             person("The Apache Software Foundation", 
                    role = c("ctb", "cph"),
                    comment = "Apache OpenNLP Java libraries"),
             person("JWNL development team",
                    role = c("ctb", "cph"),
                    comment = "JWNL Java WordNet Library"))
Description: Apache OpenNLP jars and basic English language models.
Imports: rJava (>= 0.6-3)
SystemRequirements: Java (>= 5.0)
License: GPL-3
URL: http://opennlp.apache.org/,
        http://opennlp.sourceforge.net/models-1.5/
Packaged: 2013-09-05 16:37:30 UTC; hornik
Author: Kurt Hornik [aut, cre],
  The Apache Software Foundation [ctb, cph] (Apache OpenNLP Java
    libraries),
  JWNL development team [ctb, cph] (JWNL Java WordNet Library)
Maintainer: Kurt Hornik <Kurt.Hornik@R-project.org>
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-09-05 19:11:17
