Package: OpenStreetMap
Maintainer: Ian Fellows <ian@fellstat.com>
License: GPL-2 | file LICENCE
Title: Access to open street map raster images
Author: Ian Fellows, using the JMapViewer library by Jan Peter Stotz
Description: Accesses high resolution raster maps. Dozens of road,
        satellite, and topographic map servers are directly supported,
        including CloudMade, Mapnik, Bing, stamen, and MapQuest. Maps
        can be plotted using either base graphics, or ggplot2.
SystemRequirements: Java (>= 1.5), JRI
Version: 0.3
URL: http://www.fellstat.com http://blog.fellstat.com/?cat=15
        http://research.cens.ucla.edu/
Date: 2013-04-11
Depends: rJava, methods, raster, rgdal, R (>= 2.10.0)
Suggests: ggplot2 (>= 0.9.0), sp, colorspace, maptools
Imports: rJava
Collate: 'OpenStreetMap-package.R' 'osm.R' 'autoplot.R' 'zzz.R'
Packaged: 2013-04-11 23:50:48 UTC; ianfellows
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-04-12 06:44:57
