Package: oposSOM
Type: Package
Title: Package for analysis and visualization of metagenes
Version: 0.2-3
Date: 2013-08-13
Author: Henry Wirth
Maintainer: Henry Wirth <wirth@izbi.uni-leipzig.de>
Description: This package translates microarray expression data into metagenes and provides various visualizations and second level analyses.
License: GPL (>= 2)
LazyLoad: yes
URL: http://som.izbi.uni-leipzig.de
Depends: R (>= 2.11.0)
Imports: som, fastICA, pixmap, igraph, biomaRt
Packaged: 2013-08-13 09:23:55 UTC; henry
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-08-13 12:18:57
