Package: optBiomarker
Type: Package
Title: Estimation of optimal number of biomarkers for two-group
        microarray based classifications at a given error tolerance
        level for various classification rules
Version: 1.0-23
Date: 2010-08-26
Depends: R (>= 2.10), rpanel, rgl
Imports: MASS, randomForest, e1071,ipred, msm
Author: Mizanur Khondoker <mizanur.khondoker@gmail.com>
Maintainer: Mizanur Khondoker <mizanur.khondoker@googlemail.com>
Description: Estimates optimal number of biomarkers for two-group
        classification based on microarray data
License: GPL (>= 2)
Packaged: 2012-08-10 14:52:19 UTC; mizanur
Repository: CRAN
Date/Publication: 2012-08-10 15:36:03
