Package: optBiomarker
Type: Package
Title: Estimation of optimal number of biomarkers for two-group
        microarray based classifications at a given error tolerance
        level for various classification rules
Version: 1.0-24
Date: 2013-03-03
Depends: R (>= 2.10), rpanel, rgl
Imports: MASS, randomForest, e1071,ipred, msm
Author: Mizanur Khondoker <mizanur.khondoker@gmail.com>
Maintainer: Mizanur Khondoker <mizanur.khondoker@googlemail.com>
Description: Estimates optimal number of biomarkers for two-group
        classification based on microarray data
License: GPL (>= 2)
Packaged: 2013-03-03 22:01:32 UTC; mizan
Repository: CRAN
Date/Publication: 2013-03-04 07:46:02
NeedsCompilation: no
