Package: optBiomarker
Type: Package
Title: Estimation of optimal number of biomarkers for two-group
        microarray based classifications at a given error tolerance
        level for various classification rules
Version: 1.0-20
Date: 2009-05-09
Depends: R(>= 2.6.0), rpanel,rgl
Imports: rgl,MASS, randomForest, e1071,ipred, msm
Author: Mizanur Khondoker <mizanur.khondoker@googlemail.com>
Maintainer: Mizanur Khondoker <mizanur.khondoker@googlemail.com>
Description: Estimates optimal number of biomarkers for two-group
        classification based on microarray data
License: GPL (>= 2)
Packaged: 2009-05-09 21:03:33 UTC; mizanur
Repository: CRAN
Date/Publication: 2009-05-10 18:54:59
