Package: optimx
Version: 2011-8.1
Date: 2011-08-19
Title: A Replacement and Extension of the optim() Function
Author: John C Nash <nashjc@uottawa.ca> and Ravi Varadhan
        <RVaradhan@jhmi.edu>
Maintainer: John C Nash <nashjc@uottawa.ca>
Description: Provides a replacement and extension of the optim()
        function to unify and streamline optimization capabilities in R
        for smooth, possibly box constrained functions of several or
        many parameters
License: GPL-2
Lazyload: Yes
Depends: numDeriv, BB, ucminf, Rcgmin, Rvmmin, minqa, setRNG
Packaged: 2011-08-20 08:00:15 UTC; zeileis
Repository: CRAN
Date/Publication: 2011-08-21 10:09:03
