Package: optimx
Version: 2013.8.6
Date: 2013-08-06
Title: A Replacement and Extension of the optim() Function
Authors@R: c( person(given = c("John", "C."), family = "Nash", role =
        c("aut", "cre"), email = "nashjc@uottawa.ca"), person(given =
        "Ravi", family = "Varadhan", role = "aut", email =
        "RVaradhan@jhmi.edu"), person(given = "Gabor", family =
        "Grothendieck", role = "ctb", email =
        "ggrothendieck@gmail.com") )
Author: John C Nash [aut, cre], Ravi Varadhan [aut], Gabor Grothendieck [ctb]
Maintainer: John C Nash <nashjc@uottawa.ca>
Description: Provides a replacement and extension of the optim()
        function to unify and streamline optimization capabilities in R
        for smooth, possibly box constrained functions of several or
        many parameters. This is the CRAN version of the package.
License: GPL-2
LazyLoad: Yes
Depends: numDeriv
Suggests: BB, ucminf, Rcgmin, Rvmmin, minqa, setRNG, dfoptim, svUnit
Packaged: 2013-08-08 01:01:53 UTC; john
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-08-09 16:26:11
