Package: optimx
Version: 0.84
Date: 2010-07-30
Title: A replacement and extension of the optim() function
Author: John C Nash <nashjc@uottawa.ca> and Ravi Varadhan
        <RVaradhan@jhmi.edu>
Maintainer: John C Nash <nashjc@uottawa.ca>
Description: Provides a replacement and extension of the optim()
        function to unify and streamline optimization capabilities in R
        for smooth, possibly box constrained functions of several or
        many parameters
License: GPL-2
Lazyload: Yes
Depends: numDeriv, BB, ucminf, Rcgmin, Rvmmin, minqa, setRNG
Repository: CRAN
Repository/R-Forge/Project: optimizer
Repository/R-Forge/Revision: 369
Date/Publication: 2010-08-02 05:48:18
Packaged: 2010-08-01 20:52:45 UTC; rforge
