Package: optimx
Version: 2012-3.31
Date: 2012-3-31
Title: A Replacement and Extension of the optim() Function
Author: John C Nash <nashjc@uottawa.ca> and Ravi Varadhan
        <RVaradhan@jhmi.edu>
Maintainer: John C Nash <nashjc@uottawa.ca>
Description: Provides a replacement and extension of the optim()
        function to unify and streamline optimization capabilities in R
        for smooth, possibly box constrained functions of several or
        many parameters
License: GPL-2
Lazyload: Yes
Depends: numDeriv
Suggests: BB, ucminf, Rcgmin, Rvmmin, minqa, setRNG
Packaged: 2012-03-31 04:12:23 UTC; hema
Repository: CRAN
Date/Publication: 2012-03-31 05:20:13
