Package: optmatch
Version: 0.7-3
Date: 2012-03-28
Title: Functions for optimal matching
Author: Ben B. Hansen <ben.hansen@umich.edu> and Mark Fredrickson
        <mark.m.fredrickson@gmail.com>, with embedded Fortran code due
        to Dimitri P. Bertsekas <dimitrib@mit.edu> and Paul Tseng
Maintainer: Ben B. Hansen <optmatch@ctools.umich.edu>
Depends: R (>= 2.6.0)
Suggests: boot, RItools, biglm
Description: Functions for optimal matching, including full matching
License: file LICENSE
URL: http://www.r-project.org,
        http://www.stat.lsa.umich.edu/~bbh/optmatch.html
Packaged: 2012-04-01 22:12:22 UTC; mark
Repository: CRAN
Date/Publication: 2012-04-02 06:49:15
