Package: optmatch
Version: 0.3-4
Date: 2008-02-28
Title: Functions for optimal matching
Author: Ben B. Hansen <ben.hansen@umich.edu>,
  with embedded Fortran code due to Dimitri P. Bertsekas
  <dimitrib@mit.edu> and Paul Tseng.
Maintainer: Ben B. Hansen <optmatch@ctools.umich.edu>
Depends: R (>= 2.0.0)
Suggests: boot
Description: Functions to perform optimal matching, particularly full matching
License: file LICENSE
URL: http://www.r-project.org, http://www.stat.lsa.umich.edu/~bbh/optmatch.html
Packaged: Wed Feb 27 12:26:00 2008; bbh
