Package: optmatch
Version: 0.6-0
Date: 2009-09-25
Title: Functions for optimal matching
Author: Ben B. Hansen <ben.hansen@umich.edu> and Mark Fredrickson
        <mark.m.fredrickson@gmail.com>, with embedded Fortran code due
        to Dimitri P. Bertsekas <dimitrib@mit.edu> and Paul Tseng
Maintainer: Ben B. Hansen <optmatch@ctools.umich.edu>
Depends: R (>= 2.6.0)
Suggests: boot
Description: Functions for optimal matching, including full matching
License: file LICENSE
URL: http://www.r-project.org,
        http://www.stat.lsa.umich.edu/~bbh/optmatch.html
Packaged: 2009-09-25 01:18:55 UTC; bbh
Repository: CRAN
Date/Publication: 2009-09-28 07:51:29
