Package: optparse
Type: Package
Title: Command line option parser.
Version: 0.9.5
Date: 2011-09-14
Author: Trevor Davis.  Some documentation and unit tests ported from
        Allen Day's ``getopt`` package.  Based on the optparse Python
        library by the Python Software Foundation.  Contributions from
        Steve Lianoglou and Jim Nikelski.
Maintainer: Trevor Davis <trevor.l.davis@stanford.edu>
Description: A command line parser inspired by Python's ``optparse``
        libary to be used with Rscript to write "#!" shebang scripts
        that accept short and long flag/options.
License: GPL (>= 2)
URL: http://r-forge.r-project.org/projects/optparse
LazyLoad: yes
Depends: R (>= 2.9.0), methods, getopt (>= 1.17)
Suggests: testthat
Repository: CRAN
Repository/R-Forge/Project: optparse
Repository/R-Forge/Revision: 89
Packaged: 2012-02-14 07:15:27 UTC; rforge
Date/Publication: 2012-02-16 08:19:09
