Package: optparse
Type: Package
Title: Command line option parser.
Version: 0.9.0
Date: 2009-07-27
Author: Trevor Davis. Some documentation and unit tests ported from
        Allen Day's ``getopt`` package. Based on the optparse Python
        library by the Python Software Foundation.
Maintainer: Trevor Davis <trevor.l.davis@stanford.edu>
Description: A command line parser inspired by Python's ``optparse``
        libary to be used with Rscript to write "#!" shebang scripts
        that accept short and long flag/options.
License: GPL (>= 2)
URL: http://r-forge.r-project.org/projects/optparse
LazyLoad: yes
Depends: R (>= 2.9.0), methods, getopt (>= 1.15)
Repository: CRAN
Repository/R-Forge/Project: optparse
Repository/R-Forge/Revision: 69
Date/Publication: 2010-08-06 14:23:37
Packaged: 2010-08-04 21:07:41 UTC; rforge
