Package: optpart
Version: 2.1-0
Date: 2013-01-22
Title: Optimal partitioning of similarity relations
Author: David W. Roberts <droberts@montana.edu>
Maintainer: David W. Roberts <droberts@montana.edu>
Depends: cluster, labdsv, MASS, plotrix
Suggests: tree
Description: The package contains a set of algorithms for creating
        partitions and coverings of objects largely based on operations
        on (dis)similarity relations (or matrices). There are several
        iterative re-assignment algorithms optimizing different
        goodness-of-clustering criteria.  In addition, there are
        covering algorithms 'clique' which derives maximal cliques, and
        'maxpact' which creates a covering of maximally compact sets.
        Graphical analyses and conversion routines are also included.
License: GPL (>= 2)
URL: http://ecology.msu.montana.edu/labdsv/R
Packaged: 2013-01-22 11:20:14 UTC; dvrbts
Repository: CRAN
Date/Publication: 2013-01-22 18:58:29
