Package: ORCME
Type: Package
Title: Order Restricted Clustering for Microarray Experiments
Version: 1.2.1
Date: 2012-09-17
Author: Adetayo Kasim, Martin Otava, Tobias Verbeke
Maintainer: Martin Otava <martin.otava@uhasselt.be>
Description: This package provides clustering of genes with similar
        dose response (or time course) profiles. It implements the
        method described by Lin et al. (2012).
License: GPL-3
LazyLoad: yes
Repository: CRAN
Repository/R-Forge/Project: orcme
Repository/R-Forge/Revision: 53
Repository/R-Forge/DateTimeStamp: 2013-05-14 12:03:46
Date/Publication: 2013-05-24 15:40:21
Packaged: 2013-05-14 14:17:54 UTC; rforge
Depends: R (>= 2.10)
NeedsCompilation: no
