Package: ORCME
Type: Package
Title: Order Restricted Clustering for Microarray Experiments
Version: 1.2
Date: 2012-09-17
Author: Adetayo Kasim, Martin Otava, Tobias Verbeke
Maintainer: Martin Otava <martin.otava@uhasselt.be>
Description: This package provides clustering of genes with similar
        dose response (or time course) profiles. It implements the
        method described by Lin et al. (2012).
License: GPL-3
LazyLoad: yes
Repository: CRAN
Repository/R-Forge/Project: orcme
Repository/R-Forge/Revision: 51
Repository/R-Forge/DateTimeStamp: 2012-09-17 06:43:22
Date/Publication: 2012-09-18 08:24:02
Packaged: 2012-09-17 10:19:47 UTC; rforge
Depends: R (>= 2.10)
