Package: ordBTL
Type: Package
Title: Modelling comparison data with ordinal response
Version: 0.6
Date: 2013-09-10
Author: Giuseppe Casalicchio
Maintainer: Giuseppe Casalicchio <giuseppe.casalicchio@campus.lmu.de>
Description: This package extends the Bradley-Terry-Luce model and is able to
    fit pair comparison models with an ordinal response. It is also possible to
    incorporate an order effect or, equivalently, a home advantage.
License: GPL-3
Depends: caret, VGAM, wikibooks
Collate: 'ordBTL.R' 'design.R' 'wide2long.R' 'getConstr.R'
Packaged: 2013-09-11 15:24:32 UTC; s8049501
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-09-11 18:17:49
