Package: orddom
Type: Package
Title: Ordinal Dominance Statistics
Version: 3.1
Date: 2013-02-04
Author: Jens J. Rogmann, University of Hamburg, Department of
        Psychology, Germany
Maintainer: Jens J. Rogmann <Jens.Rogmann@uni-hamburg.de>
Description: Computes ordinal, statistics and effect sizes as an
        alternative to mean comparison: Cliff's delta or success rate
        difference (SRD), Vargha and Delaney's A or the Area Under a
        Receiver Operating Characteristic Curve (AUC), the discrete
        type of McGraw & Wong's Common Language Effect Size (CLES) or
        Grissom & Kim's Probability of Superiority (PS), and the Number
        needed to treat (NNT) effect size. Moreover, comparisons to
        Cohen's d are offered based on Huberty & Lowman's Percentage of
        Group (Non-)Overlap considerations.
Depends: psych
License: GPL-2
Packaged: 2013-02-07 08:30:35 UTC; jens
Repository: CRAN
Date/Publication: 2013-02-07 10:00:29
