Package: orddom
Type: Package
Title: Ordinal Dominance Statistics
Version: 3.0
Date: 2012-04-21
Author: Jens J. Rogmann, University of Hamburg, Department of
        Psychology, Germany
Maintainer: Jens J. Rogmann <Jens.Rogmann@uni-hamburg.de>
Description: Computes ordinal, nonparametric alternatives to mean
        comparison (Cliff's delta or success rate difference (SRD),
        Vargha and Delaney's A or success rate difference (SRD), the
        descrete type of McGraw & Wong's Common Language Effect Size or
        Grissom & Kims Probability of Superiority, and the Number
        needed to treat (NNT) effect size).
Depends: psych
License: GPL-2
Packaged: 2012-04-21 22:57:38 UTC; jens
Repository: CRAN
Date/Publication: 2012-04-22 05:32:39
