Package: orderbook
Type: Package
Title: Orderbook visualization/Charting software
Depends: R (>= 2.11.0), methods, graphics, lattice, hash, grid
Version: 1.0
Date: 2010-01-15
Author: Andrew Liu, Khanh Nguyen, Dave Kane
Maintainer: Andrew Liu <Andrew.T.Liu@williams.edu>
Description: Functions for visualizing and retrieving data for the
        state of an orderbook at a particular period in time.
License: GPL (>= 2)
LazyLoad: yes
Repository: CRAN
Repository/R-Forge/Project: limitob
Repository/R-Forge/Revision: 200
Date/Publication: 2010-08-25 09:37:41
Packaged: 2010-08-23 20:51:46 UTC; rforge
