Package: OrdFacReg
Type: Package
Title: Least squares, logistic, and Cox-regression with ordered
        predictors
Version: 1.0.0
Date: 2009-04-16
Author: Kaspar Rufibach
Maintainer: Kaspar Rufibach <kaspar.rufibach@ifspm.uzh.ch>
Depends: eha, MASS
Description: In biomedical studies, researchers are often interested in
        assessing the association between one or more ordinal
        explanatory variables and an outcome variable, at the same time
        adjusting for covariates of any type. The outcome variable may
        be continuous, binary, or represent censored survival times. In
        the absence of a precise knowledge of the response function,
        using monotonicity constraints on the ordinal variables
        improves efficiency in estimating parameters, especially when
        sample sizes are small. This package implements an active set
        algorithm that efficiently computes such estimators.
License: GPL (>= 2)
LazyLoad: yes
URL: http://www.biostat.uzh.ch/aboutus/people/rufibach.html
Packaged: Thu Apr 16 10:46:06 2009; rufibach
Repository: CRAN
Date/Publication: 2009-04-16 09:17:17
