Package: ordinal
Type: Package
Title: Regression Models for Ordinal Data
Version: 2012.09-10
Date: 2012-09-10
Author: Rune Haubo B Christensen
Maintainer: Rune Haubo B Christensen <rhbc@imm.dtu.dk>
Imports: numDeriv
Depends: R (>= 2.13.0), MASS, ucminf, Matrix,
Suggests: lme4, nnet, xtable
Description: This package implements cumulative link (mixed) models
        also known as ordered regression models, proportional odds
        models, proportional hazards models for grouped survival times
        and ordered logit/probit/... models. Estimation is via maximum
        likelihood and mixed models are fitted with the Laplace
        approximation and adaptive Gauss-Hermite quadrature. Multiple
        random effect terms are allowed and they may be nested, crossed
        or partially nested/crossed. Restrictions of symmetry and
        equidistance can be imposed on the thresholds (cut-points).
        Standard model methods are available (summary, anova,
        drop-methods, step, confint, predict etc.) in addition to
        profile methods and slice methods for visualizing the
        likelihood function and checking convergence.
License: GPL (>= 2)
Packaged: 2012-09-10 09:25:37 UTC; s020525
Repository: CRAN
Date/Publication: 2012-09-10 10:22:24
