Package: OrgMassSpecR
Type: Package
Title: Organic Mass Spectrometry
Version: 0.3-5
Date: 2011-08-08
Author: Nathan G. Dodder. Code contributions from Katharine M. Mullen.
Maintainer: Nathan Dodder <nathand@sccwrp.org>
Depends: R (>= 2.13.0)
Suggests: lattice
Description: Organic/biological mass spectrometry data analysis.
License: BSD
URL: http://orgmassspecr.r-forge.r-project.org/
LazyLoad: yes
LazyData: yes
Repository: CRAN
Repository/R-Forge/Project: orgmassspecr
Repository/R-Forge/Revision: 62
Date/Publication: 2011-08-26 18:04:21
Packaged: 2011-08-09 20:47:27 UTC; rforge
