Package: OrgMassSpecR
Type: Package
Title: Organic Mass Spectrometry
Version: 0.3-12
Date: 2012-05-15
Author: Nathan G. Dodder, with code contributions from Katharine M.
        Mullen.
Maintainer: Nathan Dodder <nathand@sccwrp.org>
Depends: R (>= 2.14.1)
Suggests: lattice
Description: Organic/biological mass spectrometry data analysis.
License: BSD
URL: http://orgmassspecr.r-forge.r-project.org/
LazyData: yes
Repository: CRAN
Repository/R-Forge/Project: orgmassspecr
Repository/R-Forge/Revision: 83
Packaged: 2012-05-15 18:16:05 UTC; rforge
Date/Publication: 2012-05-17 06:46:41
