Package: orientlib
Title: Support for orientation data
Version: 0.9.2
Author: Duncan Murdoch
Description: Representations, conversions and display of orientation
        SO(3) data. See the orientlib help topic for details.
Maintainer: Duncan Murdoch <murdoch@stats.uwo.ca>
License: GPL
Depends: R (>= 2.2.0), R (<= 2.9.9), methods
Suggests: rgl, scatterplot3d
LazyLoad: yes
SystemRequirements: Will use djmrgl or rgl packages for rendering if
        present
URL: http://www.stats.uwo.ca/faculty/murdoch/software
Packaged: 2009-05-28 18:07:03 UTC; murdoch
Repository: CRAN
Date/Publication: 2009-05-29 08:53:26
