Package: orientlib
Title: Support for orientation data
Version: 0.10.2
Author: Duncan Murdoch
Description: Representations, conversions and display of orientation
        SO(3) data. See the orientlib help topic for details.
Maintainer: Duncan Murdoch <murdoch@stats.uwo.ca>
License: GPL
Depends: R (>= 2.10.0), methods
Suggests: rgl, scatterplot3d
LazyLoad: yes
SystemRequirements: Will use djmrgl or rgl packages for rendering if
        present
URL: http://www.stats.uwo.ca/faculty/murdoch/software
Packaged: 2009-09-01 17:02:12 UTC; murdoch
Repository: CRAN
Date/Publication: 2009-10-26 21:43:49
