Package: orloca
Type: Package
Depends: methods
Suggests: grDevices, graphics, png, snow, ucminf
Title: The package deals with Operations Research LOCational Analysis
        models
Version: 4.0
Date: 2012-05-08
Author: Fernando Fernandez-Palacin <fernando.fernandez@uca.es> and
        Manuel Munoz-Marquez <manuel.munoz@uca.es>
Maintainer: Manuel Munoz-Marquez <manuel.munoz@uca.es>
Description: This version of the package deals with the min-sum
        location problem, also known as Fermat--Weber problem.  The
        min-sum location problem search for a point such that the
        weighted sum of the distances to the demand points are
        minimized.
License: GPL (>= 2)
URL: http://knuth.uca.es/orloca
Packaged: 2012-05-09 08:38:30 UTC; mmarquez
Repository: CRAN
Date/Publication: 2012-05-09 10:04:32
