Package: orloca
Type: Package
Depends: methods
Suggests: grDevices, graphics, snow
Title: The package deals with Operations Research LOCational Analysis models
Version: 2.0
Date: 2008-09-10
Author: Fernando Fernandez-Palacin <fernando.fernandez@uca.es> and Manuel Munoz-Marquez <manuel.munoz@uca.es>
Maintainer: Manuel Munoz-Marquez <manuel.munoz@uca.es>
Description: This version of the package deals with the min-sum or center location problems. 
 The min-sum location problem search for a point such that the weighted sum of the distances to the demand points are minimized.
License: GPL (>= 2)
URL: http://knuth.uca.es/orloca
Packaged: Sun Sep 14 23:05:35 2008; mmarquez
