Package: oro.nifti
Version: 0.1.3
Date: 2010-03-02
Title: Rigorous - NIfTI Input / Output
Author: Brandon Whitcher, Volker Schmid and Andrew Thornton
Maintainer: Brandon Whitcher <bjw34032@users.sourceforge.net>
Depends: R (>= 2.10.0), grDevices, graphics, methods, utils
Suggests: bitops, splines, XML
ZipData: no
Description: Data input/output functions for data that follow either
        Analyze or NIfTI standards, part of the Rigorous Analytics
        bundle.
License: BSD
URL: http://rigorousanalytics.blogspot.com, http://rig.oro.us.com/
Repository: CRAN
Repository/R-Forge/Project: rigorous
Repository/R-Forge/Revision: 37
Date/Publication: 2010-03-04 06:51:20
Packaged: 2010-03-02 21:27:48 UTC; rforge
