Package: orthopolynom
Version: 1.0-0
Date:    2006-06-21
Title:   Collection of functions for orthogonal polynomials
Author:  Frederick Novomestky <fnovomes@poly.edu>
Maintainer: Frederick Novomestky <fnovomes@poly.edu>
Depends: R (>= 2.0.1), polynom
Description: A collection of functions to construct sets of orthogonal
        polynomials and their recurrence relations. Additional functions
        are provided to calculate the derivative, integral, value and roots
        of lists of polynomial objects.
License: GPL (version 2 or later)
Packaged: Wed Jun 21 18:30:01 2006; fred
