Package: orthogonalsplinebasis
Type: Package
Title: Orthogonal Bspline Basis Functions
Version: 0.1.1
Date: 3/21/2009
Author: Andrew Redd
Depends: methods, stats, graphics
Maintainer: Andrew Redd <aredd@stat.tamu.edu>
Description: Represents the basis functions for Bsplines in a simple
        matrix formulation that facilitates, taking integrals,
        derivatives, and orthogonalizing the basis functions.
License: GPL (>= 2)
Packaged: Thu Apr 2 23:14:56 2009; Andrew
Repository: CRAN
Date/Publication: 2009-04-03 09:43:08
