Package: orthopolynom
Version: 1.0-4
Date: 2012-10-31
Title: Collection of functions for orthogonal and orthonormal
        polynomials
Author: Frederick Novomestky <fnovomes@poly.edu>
Maintainer: Frederick Novomestky <fnovomes@poly.edu>
Depends: R (>= 2.0.1), polynom
Description: A collection of functions to construct sets of orthogonal
        polynomials and their recurrence relations. Additional
        functions are provided to calculate the derivative, integral,
        value and roots of lists of polynomial objects.
License: GPL (>= 2)
Packaged: 2013-01-29 19:53:46 UTC; fred
Repository: CRAN
Date/Publication: 2013-01-29 21:07:20
