Package: osmar
Type: Package
Title: OpenStreetMap and R
Version: 1.1-6
Date: 2013-08-23
Author: Thomas Schlesinger and Manuel J. A. Eugster
Maintainer: Thomas Schlesinger <tho.schlesinger@googlemail.com>
Description: This package provides infrastructure to access
    OpenStreetMap data from different sources, to work with the data
    in common R manner, and to convert data into available
    infrastructure provided by existing R packages (e.g., into sp and
    igraph objects).
Depends: R (>= 2.10), methods, XML, RCurl, gtools, geosphere
Suggests: igraph, sp (>= 0.9-93)
License: GPL-2
LazyLoad: yes
URL: http://osmar.r-forge.r-project.org/
Collate: 'osm-descriptors.R' 'source.R' 'osmar-plotting.R'
        'as-osmar-elements.R' 'as-osmar.R' 'as-osm.R' 'as-sp.R' 'get.R'
        'osmar-subsetting.R' 'osmar-finding.R' 'osmar.R' 'source-api.R'
        'source-file.R' 'source-osmosis.R' 'as-osmar-sp.R'
        'as-igraph.R'
Repository: CRAN
Repository/R-Forge/Project: osmar
Repository/R-Forge/Revision: 97
Repository/R-Forge/DateTimeStamp: 2013-09-14 20:33:42
Date/Publication: 2013-09-15 11:15:09
Packaged: 2013-09-14 22:16:57 UTC; rforge
NeedsCompilation: no
