Package: osmar
Type: Package
Title: OpenStreetMap and R
Version: 1.1-4
Date: 2012-05-11
Author: Thomas Schlesinger and Manuel J. A. Eugster
Maintainer: Thomas Schlesinger <tho.schlesinger@googlemail.com>
Description: This package provides infrastructure to access
        OpenStreetMap data from different sources, to work with the
        data in common R manner, and to convert data into available
        infrastructure provided by existing R packages (e.g., into sp
        and igraph0 objects).
Depends: R (>= 2.10), methods, XML, RCurl, gtools, geosphere
Suggests: igraph0, sp (>= 0.9-93)
License: GPL-2
LazyLoad: yes
URL: http://osmar.r-forge.r-project.org/
Build-depends: roxygen2
Collate: 'osm-descriptors.R' 'source.R' 'osmar-plotting.R'
        'as-osmar-elements.R' 'as-osmar.R' 'as-osm.R' 'as-sp.R' 'get.R'
        'osmar-subsetting.R' 'osmar-finding.R' 'osmar.R' 'source-api.R'
        'source-file.R' 'source-osmosis.R' 'as-osmar-sp.R'
        'as-igraph0.R'
Repository: CRAN
Repository/R-Forge/Project: osmar
Repository/R-Forge/Revision: 87
Packaged: 2012-05-24 18:15:11 UTC; rforge
Date/Publication: 2012-05-25 06:19:56
