Package: OUwie
Version: 1.34
Date: 2013-5-21
Title: Analysis of evolutionary rates in an OU framework
Author: Jeremy M. Beaulieu <jbeaulieu@nimbios.org>, Brian O'Meara
        <bomeara@utk.edu>
Maintainer: Jeremy Beaulieu <jbeaulieu@nimbios.org>
Depends: ape, nloptr, numDeriv, corpcor, lattice, grDevices, phytools,
        phangorn
Description: Calculates and compares rate differences of continuous
        character evolution under Brownian motion and a new set of
        Ornstein-Uhlenbeck-based Hansen models that allow the strength
        of selection and stochastic motion to vary across selective
        regimes.
License: GPL (>= 2)
Packaged: 2013-05-21 17:34:54 UTC; jbeaulieu
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-05-24 07:33:30
