Package: p2distance
Type: Package
Title: Welfare's Synthetic Indicator
Version: 1.0.1
Date: 2012-05-2
Author: A.J. Perez-Luque; R. Moreno; R. Perez-Perez and F.J. Bonet
Maintainer: R. Perez-Perez <ramon@ugr.es>
Description: The welfare's synthetic indicator provides an ideal tool
        for measuring multi-dimensional concepts such as welfare,
        development, living standards, etc. It enables information from
        the various indicators to be aggregated into a single synthetic
        measure.
License: GPL
LazyLoad: yes
Packaged: 2012-08-08 07:15:47 UTC; rperez
Repository: CRAN
Date/Publication: 2012-08-09 10:27:55
