Package: pa
Version: 1.2-1
Date: 2013-12-13
Title: Performance Attribution for Equity Portfolios
Authors@R: c(person("Yang", "Lu", role = c("aut", "cre"),
	       	 email = "yang.lu2014@gmail.com"),
	person("David", "Kane", role = c("aut"),
		 email = "dave.kane@gmail.com"))
Depends: grid, R (>= 2.10)
Imports: ggplot2, methods
Description: A package that provides tools for conducting performance attribution for equity portfolios. The package uses two methods: the Brinson method and a regression-based analysis. 
License: GPL-2
Author: Yang Lu [aut, cre],
  David Kane [aut]
Maintainer: Yang Lu <yang.lu2014@gmail.com>
Repository: CRAN
Repository/R-Forge/Project: pa1
Repository/R-Forge/Revision: 218
Repository/R-Forge/DateTimeStamp: 2013-12-20 14:59:29
Date/Publication: 2013-12-21 16:18:56
Packaged: 2013-12-20 15:16:44 UTC; rforge
NeedsCompilation: no
