Package: pa
Type: Package
Title: Performance Attribution for Equity Portfolios
Version: 1.2
Date: 2013-01-05
Authors@R: c(person("Yang", "Lu", role = c("aut", "cre"), email =
        "yang.lu@williams.edu"), person("David", "Kane", role =
        c("aut", "cre"), email = "dave.kane@gmail.com"))
Author: Yang Lu and David Kane
Maintainer: Yang Lu <yang.lu@williams.edu>
Depends: R (>= 2.10.0), methods, grid, ggplot2
Description: A package that provides tools for conducting performance
        attribution for equity portfolios. The package uses two
        methods: the Brinson method and a regression-based analysis.
License: GPL-2
LazyLoad: yes
Repository: CRAN
Repository/R-Forge/Project: pa1
Repository/R-Forge/Revision: 206
Repository/R-Forge/DateTimeStamp: 2013-01-27 19:11:24
Date/Publication: 2013-01-29 23:10:35
Packaged: 2013-01-29 19:15:46 UTC; rforge
