Package: pacbpred
Type: Package
Title: PAC-Bayesian Estimation and Prediction in Sparse Additive
        Models.
Version: 0.9
Date: 2012-08-19
Author: Benjamin Guedj
Maintainer: Benjamin Guedj <benjamin.guedj@upmc.fr>
Description: This package is intended to perform estimation and
        prediction in high-dimensional additive models, using a sparse
        PAC-Bayesian point of view and a MCMC algorithm. The method is
        fully described in Guedj and Alquier (2012), 'PAC-Bayesian
        Estimation and Prediction in Sparse Additive Models'.
License: GPL
URL: http://www.lsta.upmc.fr/doct/guedj/index.html
Packaged: 2012-08-21 15:23:52 UTC; root
Repository: CRAN
Date/Publication: 2012-08-21 17:22:22
