Package: pacbpred
Type: Package
Title: PAC-Bayesian Estimation and Prediction in Sparse Additive
        Models.
Version: 0.92.2
Date: 2013-02-05
Author: Benjamin Guedj
Maintainer: Benjamin Guedj <benjamin.guedj@upmc.fr>
Description: This package is intended to perform estimation and
        prediction in high-dimensional additive models, using a sparse
        PAC-Bayesian point of view and a MCMC algorithm. The method is
        fully described in Guedj and Alquier (2013), 'PAC-Bayesian
        Estimation and Prediction in Sparse Additive Models',
        Electronic Journal of Statistics, 7, 264--291.
License: GPL (>= 2)
URL: http://www.lsta.upmc.fr/doct/guedj/index.html
Packaged: 2013-02-05 12:05:13 UTC; benjamin
Repository: CRAN
Date/Publication: 2013-02-05 13:41:35
