Package: packS4
Type: Package
Title: Toy example of S4 package
Version: 0.5.2
Date: 2009-10-15
Author: Christophe Genolini
Maintainer: Christophe Genolini <genolini@u-paris10.fr>
Description: This package comes to illustrate the book "Petit Manuel de
        Programmation Orientee Objet sous R"
License: GPL (>= 2)
LazyLoad: yes
Depends: methods, graphics
Collate: global.R ClassU.R ClassV.R ClassW.R ClassV-ClassW.R
URL: www.r-project.org,christophe.genolini.free.fr/webTutorial
Packaged: 2009-10-11 18:15:35 UTC; Christophe
Repository: CRAN
Date/Publication: 2009-10-11 18:30:15
