Package: pacose
Type: Package
Title: iPACOSE, PACOSE and other methods for covariance selection
Version: 1.1
Depends: ggm, igraph, ppls, MASS, gRbase, corpcor, glmnet, mvtnorm
Date: 2011-11-11
Author: Vincent Guillemot, Andreas Bender
Maintainer: Vincent Guillemot <vincent.guillemot@cea.fr>
Description: Implementation of iPACOSE, PACOSE and of various methods
        for the estimation of covariance/precision matrices under the
        constraint that some partial correlation coefficients are equal
        to zero.
License: GPL
LazyLoad: yes
Packaged: 2012-06-04 08:12:13 UTC; vg213089
Repository: CRAN
Date/Publication: 2012-06-04 09:23:16
