Package: pairedCI
Type: Package
Title: Confidence intervals for the ratio of locations and for the
        ratio of scales of two paired samples
Version: 0.5-3
Date: 2012-09-08
Author: Cornelia Froemke, Ludwig Hothorn and Michael Schneider
Maintainer: Cornelia Froemke <cornelia.froemke@tiho-hannover.de>
Description: The package contains two functions: paired.Loc and
        paired.Scale. A parametric and nonparametric confidence
        interval can be computed for the ratio of locations
        (paired.Loc) and the ratio of scales (paired.Scale). The
        samples must be paired and expected values must be positive.
License: GPL-2
Packaged: 2012-09-09 19:24:38 UTC; Cornelia
Repository: CRAN
Date/Publication: 2012-09-11 07:33:21
