Package: pairwiseCI
Type: Package
Title: Confidence intervals for two sample comparisons
Version: 0.1-10
Date: 2008-01-28
Author: Frank Schaarschmidt
Maintainer: Frank Schaarschmidt <schaarschmidt@biostat.uni-hannover.de>
Depends: R (>= 2.2.0), stats, exactRankTests, Hmisc, boot, mratios, binMto
Description: Calculation of the parametric, nonparametric confidence intervals
 for the difference or ratio of location parameters and for the difference, ratio 
 and odds-ratio of binomial proportion for comparison of independent samples.
 CI are not adjusted for multiplicity. A by statement allows calculation of CI
 separately for the levels of further factors.
License: GPL
Packaged: Mon Jan 28 16:35:49 2008; manager
