Package: pairwiseCI
Type: Package
Title: Confidence intervals for two sample comparisons
Version: 0.1-20
Date: 2012-08-14
Author: Frank Schaarschmidt, Daniel Gerhard
Maintainer: Frank Schaarschmidt <schaarschmidt@biostat.uni-hannover.de>
Depends: R (>= 2.2.0), stats, exactRankTests, boot, mratios, binMto,
        MASS, MCPAN
Description: Calculation of the parametric, nonparametric confidence
        intervals for the difference or ratio of location parameters,
        nonparametric confidence interval for the Behrens-Fisher
        problem and for the difference, ratio and odds-ratio of
        binomial proportions for comparison of independent samples. The
        package provides common wrapper functions to split data sets
        and apply confidence intervals or tests to these subsets.  A by
        statement allows calculation of CI separately for the levels of
        further factors.  CI are not adjusted for multiplicity.
License: GPL
Packaged: 2012-08-14 12:30:30 UTC; Schaarschmidt
Repository: CRAN
Date/Publication: 2012-08-14 13:02:29
