Package: PairViz
Version: 1.1
Author: C.B. Hurley and R.W. Oldford
Maintainer: Catherine Hurley <catherine.hurley@nuim.ie>
Title: Visualization using Eulerian tours and Hamiltonian
        decompositions
Description: Eulerian tours and Hamiltonian decompositions of complete
        graphs are used to ameliorate order effects in statistical
        graphics.
Depends: TSP, gtools,graph,methods
Suggests:
License: GPL-2
Packaged: 2010-08-31 09:51:36 UTC; catherin
Repository: CRAN
Date/Publication: 2010-08-31 16:03:37
