Package: PairedData
Type: Package
Title: Paired Data Analysis
Version: 0.9.1
Date: 2012-04-04
Author: Stephane Champely <champely@univ-lyon1.fr>
Maintainer: Stephane Champely <champely@univ-lyon1.fr>
Description: This package provides a set of graphics (based on
        ggplot2), statistics, effect sizes and hypothesis tests for
        analysing paired data with S4 class.
License: GPL (>= 2)
Depends: methods,graphics,MASS,gld,mvtnorm,lattice,ggplot2
Collate: global1.R ClassP1.R
Packaged: 2012-04-07 08:00:14 UTC; champely
Repository: CRAN
Date/Publication: 2012-04-07 08:55:59
