Package: paleoTS
Type: Package
Title: Modeling evolution in paleontological time-series
Version: 0.2-1
Date: 2007-10-10
Author: Gene Hunt <hunte@si.edu>
Maintainer: Gene Hunt <hunte@si.edu>
Description: This package facilitates analysis of paleontological sequences of trait values from an evolving lineage.  Functions are provided to fit, using maximum likelihood, evolutionary models including unbiased random walks, directional evolution and stasis models.
License: GPL version 2 or newer
Packaged: Wed Oct 10 17:49:16 2007; eghunt
