Package: pamctdp
Version: 0.2.3
Date: 2010-11-5
Title: Principal Axes Methods for Contingency Tables with Partition
        Structures on Rows and Columns
Author: Campo Elias Pardo <cepardot@unal.edu.co>
Maintainer: Campo Elias Pardo <cepardot@unal.edu.co>
Depends: R (>= 2.7.0), ade4, xtable
Description: Correspondence Analysis of Contingency Tables with Simple
        and Double Structures Superimposed Representations, Intra
        Blocks Corresponde Analysis (IBCA), Weighted Intra Blocks
        Corresponde Analysis (WIBCA).
License: GPL (>= 2)
URL: http://www.docentes.unal.edu.co/cepardot
Encoding: latin1
Packaged: 2012-10-29 08:59:22 UTC; ripley
Repository: CRAN
Date/Publication: 2012-10-29 08:59:22
