Package: pamctdp
Version: 0.1.2
Date: 04-02-10
Title: Principal Axes Methods for Contingency Tables with Partition
        Structures on Rows and Columns
Author: Campo Elias Pardo <cepardot@unal.edu.co>
Maintainer: Campo Elias Pardo <cepardot@unal.edu.co>
Depends: R (>= 2.7.0), ade4, xtable, FactoClass
Description: Correspondence Analysis of Contingency Tables with Simple
        and Double Structures Superimposed Representations, Intra
        Blocks Internal Corresponde Analysis, MFACT-DP.
License: GPL (>= 2)
URL: http://www.docentes.unal.edu.co/cepardot
Encoding: latin1
Packaged: 2010-02-08 19:26:37 UTC; cepardot
Repository: CRAN
Date/Publication: 2010-02-09 20:08:18
