Package: pamm
Type: Package
Title: Power analysis for random effects in mixed models
Version: 0.7
Date: 2010-05-20
Author: Julien Martin
Maintainer: Julien Martin <julien.martin2@usherbrooke.ca>
Description: Simulation functions to assess or explore the power of a
        dataset to estimates significant random effects (intercept or
        slope) in a mixed model. The functions are based on the "lme4"
        package.
License: GPL (>= 2)
Depends: R (>= 2.4.0),lme4, mvtnorm, gmodels
Suggests: rgl
LazyLoad: yes
Packaged: 2012-10-29 08:59:23 UTC; ripley
Repository: CRAN
Date/Publication: 2012-10-29 08:59:23
