Package: pamr
Title: Pam: prediction analysis for microarrays
Version: 1.54.1
Author: T. Hastie, R. Tibshirani, Balasubramanian Narasimhan, Gil Chu
Description: Some functions for sample classification in microarrays
Maintainer: ORPHANED
Depends: R (>= 2.10), cluster, survival
License: GPL-2
Packaged: 2013-07-24 08:13:17 UTC; ripley
Repository: CRAN
Date/Publication: 2013-07-24 10:16:39
NeedsCompilation: yes
X-CRAN-Original-Maintainer: Rob Tibshirani <tibs@stat.stanford.edu>
X-CRAN-Comment: Orphaned on 2013-07-26 as the original maintainer is
        unresponsive.  Fixed up by the CRAN team.
