Package: pan
Version: 0.2-3
Date: 2005-3-23
Title:  Multiple imputation for multivariate panel or clustered data
Author: Original by Joseph L. Schafer <jls@stat.psu.edu>. 
Maintainer: Jing hua Zhao <j.zhao@ucl.ac.uk>
Description:  Multiple imputation for multivariate panel or clustered data
License: The software may be distributed free of charge and
 	used by anyone if credit is given. It has been tested 
	fairly well, but it comes with no guarantees and the 
	authors assume no liability for its use or misuse. 
URL: http://www.stat.psu.edu/~jls/misoftwa.html
Packaged: Sat Apr  2 09:15:38 2005; jzhao
