Package: paran
Version: 1.2.6-1
Date: 2007-10-3
Title: Horn's Test of Principal Components/Factors
Author: Alexis Dinno <adinno@post.harvard.edu>
Maintainer: Alexis Dinno <adinno@post.harvard.edu>
Depends: R (>= 1.8.0)
Description: paran is an implementation of Horn's technique for evaluating the components retained in a principle components analysis (PCA). Horn's method contrasts eigenvalues produced through a PCA on a number of random data sets of uncorrelated variables with the same number of variables and observations as the experimental or observational data set to produce eigenvalues for components that are adjusted for the sample error-induced inflation. Components with adjusted eigenvalues greater than one are retained. paran may also be used to conduct parallel analysis following Glorfeld's (1995) suggestions to reduce the likelihood of over-retention.
License: GPL2
LazyLoad: true
Encoding: latin1
Packaged: Thu Oct  4 07:07:35 2007; Alexis
