Package: parcor
Type: Package
Title: Regularized estimation of partial correlation matrices
Version: 0.2-2
Date: 2010-01-05
Depends: MASS, glmnet, ppls, Epi, GeneNet
Author: Nicole Kraemer, Juliane Schaefer
Maintainer: Nicole Kraemer <nkraemer@cs.tu-berlin.de>
Description: The package estimates the matrix of partial correlations
        based on different regularized regression methods: lasso,
        adaptive lasso, PLS, and Ridge Regression. In addition, the
        package provides model selection for lasso, adaptive lasso and
        Ridge regression based on cross-validation.
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2010-01-05 10:13:09 UTC; kranic
Repository: CRAN
Date/Publication: 2010-01-06 12:11:55
