Package: parcor
Type: Package
Title: Regularized estimation of partial correlation matrices
Version: 0.2-4
Date: 2013-08-20
Depends: MASS, glmnet, ppls, Epi, GeneNet
Author: Nicole Kraemer, Juliane Schaefer
Maintainer: Nicole Kraemer <nicole.kraemer@tum.de>
Description: The package estimates the matrix of partial correlations
        based on different regularized regression methods: lasso,
        adaptive lasso, PLS, and Ridge Regression. In addition, the
        package provides model selection for lasso, adaptive lasso and
        Ridge regression based on cross-validation.
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2013-08-20 13:52:18 UTC; ga29xul
Repository: CRAN
Date/Publication: 2013-08-20 16:13:53
NeedsCompilation: no
