Package: parcor
Type: Package
Title: Regularized estimation of partial correlation matrices
Version: 0.2-1
Date: 2009-11-17
Depends: MASS, glmnet, ppls, Epi, GeneNet
Author: Nicole Kraemer, Juliane Schaefer
Maintainer: Nicole Kraemer <nkraemer@cs.tu-berlin.de>
Description: The package estimates the matrix of partial correlations
        based on different regularized regression methods: lasso,
        adaptive lasso, PLS, and Ridge Regression.
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2009-11-17 11:10:03 UTC; kranic
Repository: CRAN
Date/Publication: 2009-11-17 11:36:52
