Package: pARccs
Type: Package
Title: Estimation of attributable and partial attributable risks (AR
        and PAR) and visualization of attributable risks from
        case-control data
Version: 0.2-1
Date: 2009-11-24
Author: Christiane Raemsch
Maintainer: Christiane Raemsch <christiane_raemsch@yahoo.de>
Depends: R (>= 2.8.1), e1071, cba, cluster, gtools, methods
Description: Functions to estimate (partial) attributable risks from
        case-control data with corresponding percentile or BCa
        confidence intervals; Visualization of attributable riks
License: GPL (>= 2)
Packaged: Thu Nov 26 15:06:26 2009; raemschc
Repository: CRAN
Date/Publication: 2009-11-26 16:33:09
