Package: parfossil
Type: Package
Title: Parallelized functions for palaeoecological and
        palaeogeographical analysis
Version: 0.1
Date: 2010-10-16
Author: Matthew Vavrek <matthew@matthewvavrek.com>
Maintainer: Matthew Vavrek <matthew@matthewvavrek.com>
Depends: fossil, foreach
Description: The package provides a number of easily parallelized
        functions from the fossil package. This package is designed to
        be used with some type of parallel computing backend, such as
        multicore, snow or MPI.
License: GPL (>= 2)
URL: http://matthewvavrek.com
LazyLoad: yes
Packaged: 2010-10-20 19:30:46 UTC; matthew
Repository: CRAN
Date/Publication: 2010-10-21 10:49:03
