Package: parfm
Type: Package
Title: Parametric Frailty Models
Version: 2.5.2
Date: 2012-11-06
Author: Federico Rotolo <federico.rotolo@stat.unipd.it> and Marco Munda
        <marco.munda@uclouvain.be>
Maintainer: Federico Rotolo <federico.rotolo@stat.unipd.it>
Description: Parametric Frailty Models, fitted by maximum marginal
        likelihood method.  Possible baseline hazards: Weibull, inverse
        Weibull, exponential, Gompertz, lognormal and loglogistic
        Possible Frailty distributions: gamma, inverse Gaussian,
        positive stable and lognormal
License: GPL-2
LazyLoad: yes
Depends: survival, eha, msm, R (>= 2.10)
Packaged: 2012-11-06 13:06:49 UTC; federico
Repository: CRAN
Date/Publication: 2012-11-06 16:14:39
