Package: partitions
Type: Package
Title: Additive partitions of integers
Version: 1.9-8
Date: 2009-04-28
Author: Robin K. S. Hankin
Depends: polynom
Maintainer: Robin K. S. Hankin <hankin.robin@gmail.com>
Description: Additive partitions of integers.  Enumerates the
        partitions, unequal partitions, and restricted partitions of an
        integer; the three corresponding partition functions are also
        given.  Set partitions are now included.
License: GPL
Packaged: 2010-03-16 20:42:48 UTC; rksh
Repository: CRAN
Date/Publication: 2010-04-02 17:08:25
