Package: party
Title: A Laboratory for Recursive Partytioning
Date: $Date: 2007-09-24 10:50:40 +0200 (Mon, 24 Sep 2007) $
Version: 0.9-90
Author: Torsten Hothorn, Kurt Hornik and Achim Zeileis
Maintainer: Torsten Hothorn <Torsten.Hothorn@R-project.org>
Description: A computational toolbox for recursive partitioning.
  The core of the package is ctree(), an implementation of
  conditional inference trees which embed tree-structured 
  regression models into a well defined theory of conditional
  inference procedures. This non-parametric class of regression
  trees is applicable to all kinds of regression problems, including
  nominal, ordinal, numeric, censored as well as multivariate response
  variables and arbitrary measurement scales of the covariates. 
  Based on conditional inference trees, cforest() provides an
  implementation of Breiman's random forests. The function mob()
  implements an algorithm for recursive partitioning based on
  parametric models (e.g. linear models, GLMs or survival
  regression) employing parameter instability tests for split
  selection. Extensible functionality for visualizing tree-structured
  regression models is available.
Depends: R (>= 2.0.1), methods, survival, grid, modeltools (>= 0.2-6), coin (>= 0.6-4),
  zoo, sandwich (>= 1.1-1), strucchange, vcd
Suggests: ipred, mlbench, colorspace
LazyLoad: yes
LazyData: yes
License: GPL-2
Packaged: Mon Sep 24 18:21:13 2007; hothorn
