Package: party
Title: A Laboratory for Recursive Partytioning
Date: 2013-10-24
Version: 1.0-10
Authors@R: c(person("Torsten", "Hothorn", role = c("aut", "cre"),
                    email = "Torsten.Hothorn@R-project.org"),
             person("Kurt", "Hornik", role = "aut"),
             person("Carolin", "Strobl", role = "aut"),
             person("Achim", "Zeileis", role = "aut"))
Description: A computational toolbox for recursive partitioning.
  The core of the package is ctree(), an implementation of
  conditional inference trees which embed tree-structured 
  regression models into a well defined theory of conditional
  inference procedures. This non-parametric class of regression
  trees is applicable to all kinds of regression problems, including
  nominal, ordinal, numeric, censored as well as multivariate response
  variables and arbitrary measurement scales of the covariates. 
  Based on conditional inference trees, cforest() provides an
  implementation of Breiman's random forests. The function mob()
  implements an algorithm for recursive partitioning based on
  parametric models (e.g. linear models, GLMs or survival
  regression) employing parameter instability tests for split
  selection. Extensible functionality for visualizing tree-structured
  regression models is available.
Depends: R (>= 2.14.0), methods, grid, zoo, sandwich (>= 1.1-1),
        strucchange, stats, modeltools (>= 0.2-21)
Imports: survival, coin
Suggests: TH.data, mlbench, colorspace, MASS, mvtnorm, vcd
LazyData: yes
License: GPL-2
Packaged: 2013-10-24 11:26:00 UTC; hothorn
Author: Torsten Hothorn [aut, cre],
  Kurt Hornik [aut],
  Carolin Strobl [aut],
  Achim Zeileis [aut]
Maintainer: Torsten Hothorn <Torsten.Hothorn@R-project.org>
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-10-24 14:14:01
