Package: party
Title: A Laboratory for Recursive Part(y)itioning
Date: $Date: 2006-04-04 17:47:15 +0200 (Tue, 04 Apr 2006) $
Version: 0.8-4
Author: Torsten Hothorn, Kurt Hornik and Achim Zeileis
Maintainer: Torsten Hothorn <Torsten.Hothorn@R-project.org>
Description: A computational toolbox for recursive partitioning.
  The core of the package is ctree(), an implementation of
  conditional inference trees which embed tree-structured 
  regression models into a well defined theory of conditional
  inference procedures. This non-parametric class of regression
  trees is applicable to all kinds of regression problems, including
  nominal, ordinal, numeric, censored as well as multivariate response
  variables and arbitrary measurement scales of the covariates. Similar
  in spirit, the function mob() implements an algorithm for recursive
  partitioning based on parametric models (e.g. linear models, GLMs or
  survival regression) based on parameter instability tests. Furthermore,
  cforest() provides an implementation of Breiman's random forests
  based on conditional inference trees. Extensible functionality for
  visualizing tree-structured regression models is available.
Depends: R (>= 2.0.1), survival, grid, modeltools (>= 0.2-3), coin (>= 0.3-8),
  zoo, sandwich (>= 1.1-1), strucchange
Suggests: ipred, mlbench, vcd
LazyLoad: yes
LazyData: yes
License: GPL
Packaged: Wed Apr 12 09:29:55 2006; hothorn
