Package: pastecs
Title: Package for Analysis of Space-Time Ecological Series
Version: 1.3-15
Date: 2013-07-13
Author: Frederic Ibanez <ibanez@obs-vlfr.fr>, Philippe Grosjean <phgrosjean@sciviews.org> & Michele Etienne <etienne@obs-vlfr.fr>
Description: Regulation, decomposition and analysis of space-time series. The pastecs library is a PNEC-Art4 and IFREMER (Benoit Beliaeff <Benoit.Beliaeff@ifremer.fr>) initiative to bring PASSTEC 2000 (http://www.obs-vlfr.fr/~enseigne/anado/passtec/passtec.htm) functionalities to R.
URL: http://www.sciviews.org/pastecs
Encoding: latin1
Maintainer: Philippe Grosjean <phgrosjean@sciviews.org>
License: GPL (>= 2)
Depends: boot, stats
Packaged: 2013-07-14 16:34:52 UTC; phgrosjean
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-07-14 18:51:57
