Package: pastecs
Title: Package for Analysis of Space-Time Ecological Series
Version: 1.3-13
Date: 2013-01-24
Author: Frederic Ibanez <ibanez@obs-vlfr.fr>, Philippe Grosjean
        <phgrosjean@sciviews.org> & Michele Etienne
        <etienne@obs-vlfr.fr>
Description: Regulation, decomposition and analysis of space-time
        series. The pastecs library is a PNEC-Art4 and IFREMER (Benoit
        Beliaeff <Benoit.Beliaeff@ifremer.fr>) initiative to bring
        PASSTEC 2000
        (http://www.obs-vlfr.fr/~enseigne/anado/passtec/passtec.htm)
        functionalities to R.
URL: http://www.sciviews.org/pastecs
Encoding: latin1
Maintainer: Philippe Grosjean <phgrosjean@sciviews.org>
License: GPL (>= 2)
Depends: boot, stats
Packaged: 2013-01-24 15:47:33 UTC; phgrosjean
Repository: CRAN
Date/Publication: 2013-01-24 17:05:46
