Package: pastecs
Title: Package for Analysis of Space-Time Ecological Series
Version: 1.3-2
Date: 2006-04-24
Author: Frederic Ibanez <ibanez@obs-vlfr.fr>, Philippe Grosjean <phgrosjean@sciviews.org> & Michele Etienne <etienne@obs-vlfr.fr>
Description: Regulation, decomposition and analysis of space-time series. The pastecs library is a PNEC-Art4 and IFREMER (Benoit Beliaeff <Benoit.Beliaeff@ifremer.fr>) initiative to bring PASSTEC 2000 (http://www.obs-vlfr.fr/~enseigne/anado/passtec/passtec.htm) functionnalities to R.
URL: http://www.sciviews.org/pastecs
Maintainer: Philippe Grosjean <phgrosjean@sciviews.org>
License: GNU Public Licence 2.0 or above at your convenience
Depends: boot, stats
Packaged: Mon Apr 24 12:24:08 2006; Philippe Grosjean
