Package: pathClass
Type: Package
Title: Classification using biological pathways as prior knowledge
Version: 0.9.3
Date: 2012-04-29
Author: Marc Johannes
Maintainer: Marc Johannes <JohannesMarc@gmail.com>
Description: pathClass is a collection of classification methods that
        use information about feature connectivity in a biological
        network as an additional source of information. This additional
        knowledge is incorporated into the classification a priori.
        Several authors have shown that this approach significantly
        increases the classification performance.
Depends: R (>= 2.10), svmpath, kernlab, affy, Biobase, ROCR, igraph,
        lpSolve
Enhances: multicore
Suggests: hu6800.db, golubEsets
License: GPL (>= 2)
LazyLoad: yes
Collate: 'CrossValidation.R' 'GeneRank.R' 'GraphSVM.R'
        'networkBasedSVM.R' 'PathwayMethods.R'
        'RecursiveFeatureElimination.R' 'RRFE.R' 'SpanBound.R' 'SVMs.R'
Packaged: 2012-04-30 01:35:26 UTC; marc
Repository: CRAN
Date/Publication: 2012-05-05 07:23:04
