Package: pathmox
Type: Package
Title: Segmentation Trees in Partial Least Squares Path Modeling
Version: 0.1
Date: 2010-08-09
Author: Gaston Sanchez <plspmr@gmail.com>, and Tomas Aluja
        <tomas.aluja@upc.edu>
Maintainer: Gaston Sanchez <plspmr@gmail.com>
Depends: plspm
Description: companion package of plspm with approaches of segmentation
        trees in PLS Path Modeling.
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2010-08-09 20:36:36 UTC; Gaston
Repository: CRAN
Date/Publication: 2010-08-10 14:17:07
