Package: pathClass
Type: Package
Title: Classification using biological pathways as prior knowledge
Version: 0.9.4
Date: 2013-06-25
Author: Marc Johannes
Maintainer: Marc Johannes <JohannesMarc@gmail.com>
Description: pathClass is a collection of classification methods that
        use information about feature connectivity in a biological
        network as an additional source of information. This additional
        knowledge is incorporated into the classification a priori.
        Several authors have shown that this approach significantly
        increases the classification performance.
Depends: R (>= 2.14), svmpath, kernlab, affy, Biobase, ROCR, igraph,
        lpSolve
Enhances: parallel
Suggests: hu6800.db, golubEsets
License: GPL (>= 2)
LazyLoad: yes
Collate: 'CrossValidation.R' 'GeneRank.R' 'GraphSVM.R'
        'networkBasedSVM.R' 'PathwayMethods.R'
        'RecursiveFeatureElimination.R' 'RRFE.R' 'SpanBound.R' 'SVMs.R'
Packaged: 2013-06-29 11:48:33 UTC; mj
Repository: CRAN
Date/Publication: 2013-07-01 07:43:40
NeedsCompilation: no
