Package: pathClass
Type: Package
Title: Classification using biological pathways as prior knowledge
Version: 0.5
Date: 2010-02-25
Author: Marc Johannes
Maintainer: Marc Johannes <M.Johannes@DKFZ-Heidelberg.de>
Description: pathClass is a collection of classification methods that
        use information about how features are connected in the
        underlying biological network as an additional source of
        information. This additional knowledge is incorporated into the
        classification a priori. Several authors have shown that this
        approach significantly increases the classification
        performance.
Depends: R (>= 2.9.0), svmpath, kernlab, affy, Biobase, ROCR, Matrix,
        igraph, KEGGgraph, lpSolve
Imports: multicore
Suggests: hgu95av2.db
License: GPL (>= 2)
LazyLoad: yes
Collate: 'CrossValidation.R' 'GeneRank.R' 'GraphSVM.R'
        'networkBasedSVM.R' 'PathwayMethods.R'
        'RecursiveFeatureElimination.R' 'RRFE.R' 'SpanBound.R' 'SVMs.R'
Packaged: 2010-09-27 09:41:09 UTC; marc
Repository: CRAN
Date/Publication: 2010-09-27 12:40:24
