Package: pathClass
Type: Package
Title: Classification using biological pathways as prior knowledge
Version: 0.9.1
Date: 2010-02-25
Author: Marc Johannes
Maintainer: Marc Johannes <M.Johannes@DKFZ-Heidelberg.de>
Description: pathClass is a collection of classification methods that
        use information about feature connectivity in a biological
        network as an additional source of information. This additional
        knowledge is incorporated into the classification a priori.
        Several authors have shown that this approach significantly
        increases the classification performance.
Depends: R (>= 2.9.0), svmpath, kernlab, affy, Biobase, ROCR, igraph,
        lpSolve
Enhances: multicore
Suggests: hu6800.db, golubEsets
License: GPL (>= 2)
LazyLoad: yes
Collate: 'CrossValidation.R' 'GeneRank.R' 'GraphSVM.R'
        'networkBasedSVM.R' 'PathwayMethods.R'
        'RecursiveFeatureElimination.R' 'RRFE.R' 'SpanBound.R' 'SVMs.R'
Packaged: 2011-01-18 10:33:11 UTC; marc
Repository: CRAN
Date/Publication: 2011-01-18 14:47:22
