Package: pbapply
Type: Package
Title: Adding Progress Bar to '*apply' Functions
Version: 1.0-5
Date: 2012-07-06
Author: Peter Solymos
Maintainer: Peter Solymos <solymos@ualberta.ca>
Description: A lightweight package that adds progress bar to vectorized
        R functions ('*apply'). The implementation can easily be added
        to functions, where showing the progress is useful for the user
        (e.g. bootstrap).
License: GPL-2
LazyLoad: yes
Packaged: 2012-07-06 21:02:06 UTC; Peter
Repository: CRAN
Date/Publication: 2012-07-07 06:52:17
