Package: pbatR
Version: 0.5.1
Date: 2005-10-15
Title: Frontend to PBAT to run within R.
Author: pbat: Christoph Lange, R interface: Thomas Hoffmann
Maintainer: Thomas Hoffmann <thoffman@hsph.harvard.edu>
Depends: R (>= 2.0.0), survival, tcltk
Description: This package provides a frontend to the PBAT software, automatically reading in the output from the pbat program and displaying the corresponding figure when appropriate (i.e. PBAT-logrank).
License: GPL
URL: http://www.r-project.org, http://www.biostat.harvard.edu/~clange/default.htm
SaveImage: yes
Packaged: Wed Nov 16 08:55:36 2005; merlin
