Package: pbatR
Version: 2.1.5
Date: 2009-06-12
Title: P2BAT
Author: Thomas Hoffmann <tjhoffm@gmail.com>, with contributions from
        Christoph Lange <clange@hsph.harvard.edu>
Maintainer: Thomas Hoffmann <tjhoffm@gmail.com>
Depends: R (>= 2.0.0), survival
Imports: tcltk
Suggests: kinship, tcltk
Description: This package provides data analysis via the pbat program,
        and an alternative internal implementation of the power
        calculations via simulation only.  For analysis, this package
        provides a frontend to the PBAT software, automatically reading
        in the output from the pbat program and displaying the
        corresponding figure when appropriate (i.e. PBAT-logrank). It
        includes support for multiple processes and clusters. For
        analysis, users must download PBAT (developed by Christoph
        Lange) and accept it's license, available on the PBAT webpage.
        Both the data analysis and power calculations have command line
        and graphical interfaces using tcltk.
License: GPL
URL: http://www.people.fas.harvard.edu/~tjhoffm/pbatR.html,
        http://www.biostat.harvard.edu/~clange/default.htm,
        http://bioinformatics.oxfordjournals.org/cgi/content/short/22/24/3103
LazyLoad: true
Packaged: 2009-06-17 20:07:58 UTC; merlin
Repository: CRAN
Date/Publication: 2009-06-18 07:29:04
