Package: pbdPROF
Version: 0.1-0
Date: 2013-07-26
Title: Programming with Big Data --- MPI Profiling Tools
Authors@R: c(person("Wei-Chen", "Chen", role = c("aut", "cre"), 
        email = "wccsnow@gmail.com"),
        person("Drew", "Schmidt", role = "aut"),
        person("Sehrawat", "Gaurav", role="aut"), 
        person("Pragneshkumar", "Patel", role = "aut"), 
        person("George", "Ostrouchov", role ="aut"))
Depends: R (>= 2.14.0), methods, graphics, grid, ggplot2
LazyLoad: yes
LazyData: yes
Copyright: See pbdPROF/inst/fpmpi_LICENSE.txt for the files in
        src/fpmpi/ and src/fpmpi_win.
Description: MPI profiling tools.
SystemRequirements: OpenMPI (>= 1.5.4) on Solaris, Linux and Mac,
        MPICH2 (>= 1.4.1p1) on Windows
License: Mozilla Public License 2.0
URL: http://r-pbd.org/
BugReports: http://group.r-pbd.org/
MailingList: Please send questions and comments regarding pbdR to
        RBigData@gmail.com
Packaged: 2013-07-31 19:51:49 UTC; snoweye
Author: Wei-Chen Chen [aut, cre],
  Drew Schmidt [aut],
  Sehrawat Gaurav [aut],
  Pragneshkumar Patel [aut],
  George Ostrouchov [aut]
Maintainer: Wei-Chen Chen <wccsnow@gmail.com>
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-08-01 08:15:54
