Package: PBImisc
Version: 0.998
Type: Package
Title: A set of datasets used in my classes or in the book ,,Modele
        liniowe i mieszane w R, wraz z przykladami w analizie danych''
Author: Przemyslaw Biecek <przemyslaw.biecek@gmail.com>
Maintainer: Przemyslaw Biecek <przemyslaw.biecek@gmail.com>
Description: A set of datasets prepared as a support for my classes or
        the book ,,Modele liniowe i mieszane w R, wraz z przykladami w
        analizie danych''
Repository: CRAN
License: GPL-2
LazyLoad: yes
LazyData: yes
URL: http://www.biecek.pl/R/
Depends: R (>= 2.8.0), MASS, lme4, Matrix
LinkingTo:
Imports:
Suggests: ggplot2, ca, lattice
Packaged: 2013-02-21 16:52:56 UTC; pbiecek
NeedsCompilation: no
Date/Publication: 2013-02-21 18:17:22
