Package: pbkrtest
Version: 0.2.1
Title: Parametric bootstrap and Kenward Roger based methods for mixed
        model comparison
Author: Ulrich Halekoh <ulrich.halekoh@agrsci.dk> Søren Højsgaard
        <sorenh@mail.dk>
Maintainer: Søren Højsgaard <sorenh@mail.dk>
Description: Test in linear mixed effects models based on parametric
        bootstrap approaches and Kenward-Roger modification of F-tests
Depends: MASS,lme4,Matrix,snow,gplots
Encoding: latin1
ZipData: no
License: GPL (>= 2)
Packaged: 2012-01-17 23:11:43 UTC; sorenh
Repository: CRAN
Date/Publication: 2012-01-18 06:52:00
