Package: pbkrtest
Version: 0.1.1
Title: Parametric bootstrap and Kenward Roger based methods for model
        comparison
Author: Ulrich Halekoh <ulrich.halekoh@agrsci.dk> Søren Højsgaard <sorenh@mail.dk>
Maintainer: Søren Højsgaard <sorenh@mail.dk>
Description: Test in linear mixed effects models based on parametric bootstrap approaches and Kenward-Roger modification of F-tests 
Depends: MASS,lme4,Matrix,snow,gplots
URL: http://genetics.agrsci.dk/statistics
Encoding: latin1
ZipData: no
License: GPL (>= 2)
Packaged: 2011-11-10 22:46:39 UTC; SHD
Repository: CRAN
Date/Publication: 2011-11-11 05:02:49
