Package: pbkrtest
Version: 0.3.0
Title: Parametric bootstrap and Kenward Roger based methods for mixed
        model comparison
Author: Ulrich Halekoh <ulrich.halekoh@agrsci.dk> Søren Højsgaard
        <sorenh@mail.dk>
Maintainer: Søren Højsgaard <sorenh@mail.dk>
Description: Test in linear mixed effects models based on parametric
        bootstrap approaches and Kenward-Roger modification of F-tests
Depends: MASS,lme4,Matrix,snow,gplots
Encoding: latin1
ZipData: no
License: GPL (>= 2)
Packaged: 2012-02-17 22:03:38 UTC; sorenh
Repository: CRAN
Date/Publication: 2012-02-18 07:05:08
