Package: PBSadmb
Version: 0.66.87
Date: 2013-05-14
Title: ADMB for R Using Scripts or GUI
Author: Jon T. Schnute, Rowan Haigh, Alex Couture-Beil
Maintainer: Jon T. Schnute <schnutej-dfo@shaw.ca>
Depends: R (>= 2.15.0), methods, tcltk, PBSmodelling (>= 2.65)
Description: R Support for ADMB (Automatic Differentiation Model
        Builder)
License: GPL (>= 2)
URL: http://code.google.com/p/pbs-admb/
Packaged: 2013-05-14 20:46:29 UTC; Cat
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-05-15 10:46:03
