Package: PBSmodelling
Version: 2.65.260
Date: 2013-04-18
Title: GUI Tools Made Easy: Interact with Models, Explore Data, Give
        Dynamic Presentations
Author: Jon T. Schnute <schnutej-dfo@shaw.ca>, Alex Couture-Beil
        <alex@mofo.ca>, Rowan Haigh <rowan.haigh@dfo-mpo.gc.ca>, A.R.
        (Rob) Kronlund <allen.kronlund@dfo-mpo.gc.ca>, and Nicholas
        Boers <boersn@macewan.ca>
Maintainer: Jon T. Schnute <schnutej-dfo@shaw.ca>
Depends: R (>= 2.15.0), methods, tcltk
Suggests: PBSmapping, deSolve, KernSmooth, XML
SystemRequirements: BWidget
Description: PBS Modelling provides software to facilitate the design,
        testing, and operation of computer models. It focuses
        particularly on tools that make it easy to construct and edit a
        customized graphical user interface (GUI). Although it depends
        heavily on the R interface to the Tcl/Tk package, a user does
        not need to know Tcl/Tk. The package contains examples that
        illustrate models built with other R packages, including
        PBSmapping, deSolve, PBSddesolve, and BRugs.  It also serves as
        a convenient prototype for building new R packages, along with
        instructions and batch files to facilitate that process.  The R
        directory '.../library/PBSmodelling/doc' offers a complete user
        guide PBSmodelling-UG.pdf. To use this package effectively,
        please consult the guide.
License: GPL (>= 2)
URL: http://code.google.com/p/pbs-modelling/,
        http://code.google.com/p/pbs-tools/
Packaged: 2013-04-29 23:58:44 UTC; Cat
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-04-30 06:22:34
