Package: PBSmodelling
Version: 2.21
Date: 2009-08-16
Title: GUI Tools Made Easy: Interact with Models, Explore Data, Give
        Dynamic Presentations
Author: Jon T. Schnute <Jon.Schnute@dfo-mpo.gc.ca>, Alex Couture-Beil
        <alex@mofo.ca>, Rowan Haigh <Rowan.Haigh@dfo-mpo.gc.ca>, and
        Anisa Egeli <aegeli@gmail.com>
Maintainer: Jon Schnute <Jon.Schnute@dfo-mpo.gc.ca>
Depends: R (>= 2.7.0)
Suggests: PBSmapping, PBSddesolve, deSolve, KernSmooth
Description: PBS Modelling provides software to facilitate the design,
        testing, and operation of computer models. It focuses
        particularly on tools that make it easy to construct and edit a
        customized graphical user interface (GUI). Although it depends
        heavily on the R interface to the Tcl/Tk package, a user does
        not need to know Tcl/Tk. The package contains examples that
        illustrate models built with other R packages, including
        PBSmapping, deSolve, PBSddesolve, and BRugs. It also serves as
        a convenient prototype for building new R packages, along with
        instructions and batch files to facilitate that process. The R
        directory '.../library/PBSmodelling/doc' includes a complete
        user guide PBSmodelling-UG.pdf. To use this package
        effectively, please consult the guide.
License: GPL (>= 2)
Packaged: Sun Aug 16 23:30:14 2009; alex
Repository: CRAN
Date/Publication: 2009-08-19 08:14:08
