Package: PCIT
Version: 1.01-1
Date: 2009-08-25
Title: PCIT algorithm - Partial Correlation Coefficient with
        Information Theory
Author: Nathan S. Watson-Haigh
Maintainer: Nathan S. Watson-Haigh <nathan.watson-haigh@csiro.au>
Description: This package provides the necessary functions for
        performing the Partial Correlation coefficient with Information
        Theory (PCIT) algorithm developed by Reverter and Chan (2008).
        The PCIT algorithm identifies significant gene to gene
        associations to define edges in a weighted network.
Type: Package
License: GPL-3
Suggests: Rmpi
URL: http://www.csiro.au/people/Nathan.Watson-Haigh.html
        http://dx.doi.org/10.1093/bioinformatics/btn482
LazyLoad: yes
Packaged: Fri Aug 28 13:06:16 2009; wat410
Repository: CRAN
Date/Publication: 2009-08-28 20:18:06
