Package: PCovR
Type: Package
Title: Principal Covariates Regression
Version: 2.0
Depends: GPArotation, ThreeWay, MASS, Matrix
Date: 2013-12-09
Description: Analyzing regression data with many and/or highly collinear predictor variables, by simultaneously reducing the predictor variables to a limited number of components and regressing the criterion variables on these components. Several rotation options are provided in this package, as well as model selection options.
License: GPL (>= 2)
Author: Marlies Vervloet [aut, cre],
  Henk Kiers [aut],
  Eva Ceulemans [ctb]
Maintainer: Marlies Vervloet <marlies.vervloet@ppw.kuleuven.be>
Packaged: 2013-12-09 15:09:00 UTC; u0073672
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-12-09 17:06:59
