Package: PCS
Type: Package
Title: Calculate the probability of correct selection (PCS)
Version: 1.0
Date: 2009-04-15
Depends: statmod, multtest
Author: Jason Wilson
Maintainer: <jason.wilson@biola.edu>
Description: Given k populations (can be in thousands), what is the
        probability that a given subset of size t contains the true top
        t populations?  This package finds this probability and offers
        three tuning parameters (G, d, L) to relax the definition.
License: GPL-3
LazyLoad: yes
Packaged: 2012-10-29 08:57:24 UTC; ripley
Repository: CRAN
Date/Publication: 2012-10-29 08:57:24
