Package: pcse
Type: Package
Title: Panel-Corrected Standard Error Estimation in R
Version: 1.7
Date: 2007-09-05
Author: Delia Bailey <delia.bailey@gmail.com> and Jonathan N. Katz
        <jkatz@caltech.edu>
Maintainer: Delia Bailey <delia.bailey@gmail.com>
Description: This package contains a function to estimate
        panel-corrected standard errors. Data may contain balanced or
        unbalanced panels.
License: GPL (>= 3)
Packaged: Thu Jul 2 09:02:21 2009; deliabailey
Repository: CRAN
Date/Publication: 2009-07-02 16:22:41
