Package: pcse
Type: Package
Title: Panel-Corrected Standard Error Estimation in R
Version: 1.7.1
Date: 2007-09-05
Author: Delia Bailey <delia.bailey@gmail.com> and Jonathan N. Katz
        <jkatz@caltech.edu>
Maintainer: Delia Bailey <delia.bailey@gmail.com>
Description: This package contains a function to estimate
        panel-corrected standard errors. Data may contain balanced or
        unbalanced panels.
License: GPL (>= 3)
Repository: CRAN
Date/Publication: 2011-04-24 06:57:16
Packaged: 2011-04-16 02:14:23 UTC; delia
