Package: pcse
Title: Panel-Corrected Standard Error Estimation in R
Version: 1.8
Date: 2011-05-01
Author: Delia Bailey <delia.bailey@gmail.com> and Jonathan N. Katz
        <jkatz@caltech.edu>
Maintainer: Delia Bailey <delia.bailey@gmail.com>
Description: This package contains a function to estimate
        panel-corrected standard errors. Data may contain balanced or
        unbalanced panels.
License: GPL (>= 3)
Packaged: 2012-10-29 08:59:25 UTC; ripley
Repository: CRAN
Date/Publication: 2012-10-29 08:59:25
