Package: pcurve
Version: 0.6-3
Date: 2011/01/22
Title: Principal curve analysis
Author: S original by Trevor Hastie <hastie@stat.stanford.edu> S+
        library by Glenn De'ath <g.death@aims.gov.au> R port by Chris
        Walsh <cwalsh@unimelb.edu.au>
Depends: R(>= 1.9.0), mgcv, vegan, MASS, stats
Description: Fits a principal curve to a numeric multivariate dataset
        in arbitrary dimensions. Produces diagnostic plots.
Maintainer: Chris Walsh <cwalsh@unimelb.edu.au>
License: GPL
Packaged: 2012-10-29 08:59:25 UTC; ripley
Repository: CRAN
Date/Publication: 2012-10-29 08:59:25
