Package: pdfCluster
Type: Package
Title: Cluster analysis via nonparametric density estimation
Version: 1.0-0
Date: 2012-06-04
Author: Adelchi Azzalini, Giovanna Menardi, Tiziana Rosolin
Maintainer: Giovanna Menardi <menardi@stat.unipd.it>
Description: The package performs cluster analysis via non-parametric
        density estimation. Operationally, the kernel method is used
        througout to estimate the density. Diagnostics methods for
        evaluating the quality of clustering are available. The package
        includes also a routine to estimate the probability density
        function by the kernel method, given a set of data with
        arbitrary dimensions.
License: GPL-2
LazyLoad: yes
Depends: methods, geometry
Suggests: cluster
Packaged: 2012-06-05 09:25:22 UTC; andrea
Repository: CRAN
Date/Publication: 2012-06-05 11:08:29
