Package: pdfCluster
Type: Package
Title: Cluster analysis via nonparametric density estimation
Version: 0.1-9
Date: 2011-03-31
Author: Adelchi Azzalini, Giovanna Menardi, Tiziana Rosolin
Maintainer: Giovanna Menardi <menardi@stat.unipd.it>
Description: The package performs cluster analysis via kernel density
        estimation. Clusters are associated to the maximally connected
        components with estimated density above a threshold.
        Diagnostics methods for evaluating the quality of clustering
        are also available.  The package includes also a routine to
        estimate the probability density function by the kernel method,
        given a set of data with arbitrary dimensions.
License: GPL-2
LazyLoad: yes
Depends: methods, geometry
Packaged: 2011-04-01 10:57:03 UTC; Giovanna
Repository: CRAN
Date/Publication: 2011-04-01 21:07:15
