Package: Peak2Trough
Type: Package
Title: Estimation of the peak-to-trough ratio of a seasonal variation
        component
Version: 1.3
Date: 2012-07-29
Author: Anette Luther Christensen <anluc@rn.dk>
Maintainer: Anette Luther Christensen <anluc@rn.dk>
Depends: R (>= 2.15.1) , rms , sspir , KFAS , Matrix, animation
Description: Estimation of the peak-to-trough ratio of a seasonal
        variation component.
License: GPL (>= 2)
Packaged: 2012-07-29 15:45:15 UTC; anette
Repository: CRAN
Date/Publication: 2012-08-01 12:57:37
