Package: Peak2Trough
Type: Package
Title: Estimation of the peak-to-trough ratio of a seasonal variation
        component
Version: 1.2
Date: 2012-07-16
Author: Anette Luther Christensen <anluc@rn.dk>
Maintainer: Anette Luther Christensen <anluc@rn.dk>
Depends: R (>= 2.14.1) , rms , sspir , KFAS , Matrix, animation
Description: Estimation of the peak-to-trough ratio of a seasonal
        variation component.
License: GPL (>= 2)
Packaged: 2012-07-17 07:22:06 UTC; ajsx
Repository: CRAN
Date/Publication: 2012-07-17 08:29:56
