Package: PearsonICA
Type: Package
Title: Independent component analysis using score functions from the
        Pearson system
Version: 1.2-4
Date: 2006-06-29
Author: Juha Karvanen
Maintainer: Juha Karvanen <juha.karvanen@iki.fi>
Description: The Pearson-ICA algorithm is a mutual information-based
        method for blind separation of statistically independent source
        signals. It has been shown that the minimization of mutual
        information leads to iterative use of score functions, i.e.
        derivatives of log densities. The Pearson system allows
        adaptive modeling of score functions. The flexibility of the
        Pearson system makes it possible to model a wide range of
        source distributions including asymmetric distributions. The
        algorithm is designed especially for problems with asymmetric
        sources but it works for symmetric sources as well.
License: GPL-2
Packaged: 2009-06-29 08:27:53 UTC; jkau
Repository: CRAN
Date/Publication: 2009-06-29 09:39:47
