Package: PearsonDS
Type: Package
Title: Pearson Distribution System
Version: 0.92
Date: 2010-04-23
Author: Martin Becker
Maintainer: Martin Becker <martin.becker@mx.uni-saarland.de>
Description: Implementation of the Pearson distribution system,
        including full support for the (d,p,q,r)-family of functions
        for probability distributions and fitting via method of moments
        and maximum likelihood method.
Suggests: gsl
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2010-04-23 13:12:30 UTC; mabe003
Repository: CRAN
Date/Publication: 2010-04-25 07:25:58
