Package: PearsonDS
Type: Package
Title: Pearson Distribution System
Version: 0.91
Date: 2009-09-29
Author: Martin Becker
Maintainer: Martin Becker <martin.becker@mx.uni-saarland.de>
Description: Implementation of the Pearson distribution system,
        including full support for the (d,p,q,r)-family of functions
        for probability distributions and fitting via method of moments
        and maximum likelihood method.
Suggests: gsl
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2009-10-01 07:42:55 UTC; mabe003
Repository: CRAN
Date/Publication: 2009-10-01 19:53:43
