Package: PearsonDS
Type: Package
Title: Pearson Distribution System
Version: 0.95
Date: 2013-01-11
Author: Martin Becker and Stefan Klößner
Maintainer: Martin Becker <martin.becker@mx.uni-saarland.de>
Description: Implementation of the Pearson distribution system,
        including full support for the (d,p,q,r)-family of functions
        for probability distributions and fitting via method of moments
        and maximum likelihood method.
Suggests: gsl
License: GPL (>= 2)
LazyLoad: yes
Encoding: latin1
Packaged: 2013-01-11 09:00:44 UTC; mabe003
Repository: CRAN
Date/Publication: 2013-01-11 11:02:55
