Package: PearsonDS
Type: Package
Title: Pearson Distribution System
Version: 0.94
Date: 2012-09-25
Author: Martin Becker and Stefan Klößner
Maintainer: Martin Becker <martin.becker@mx.uni-saarland.de>
Description: Implementation of the Pearson distribution system,
        including full support for the (d,p,q,r)-family of functions
        for probability distributions and fitting via method of moments
        and maximum likelihood method.
Suggests: gsl
License: GPL (>= 2)
LazyLoad: yes
Encoding: latin1
Packaged: 2012-09-25 13:21:39 UTC; mabe003
Repository: CRAN
Date/Publication: 2012-09-25 14:24:31
