Package: pec
Title: Prediction Error Curves for Survival Models
Version: 2.2.6
Author: Thomas A. Gerds
Description: Validation of predicted survival probabilities using
        inverse weighting and resampling.
Depends: R (>= 1.9.1), prodlim (>= 1.1.3), survival, rms
Imports: foreach
Suggests: timereg, randomSurvivalForest, party, rpart, cmprsk, doMC,
        CoxBoost
Maintainer: Thomas A. Gerds <tag@biostat.ku.dk>
License: GPL (>= 2)
Packaged: 2013-01-08 14:57:33 UTC; grb615
Repository: CRAN
Date/Publication: 2013-01-08 16:28:37
