Package: pec
Title: Prediction Error Curves for Survival Models
Version: 2.1.8
Author: Thomas A. Gerds
Description: Validation of predicted survival probabilities using
        inverse weighting and resampling.
Depends: R (>= 1.9.1), prodlim (>= 1.1.3), survival, rms
Suggests: timereg, randomSurvivalForest, party, rpart, cmprsk, foreach,
        doMC
Maintainer: Thomas A. Gerds <tag@biostat.ku.dk>
License: GPL (>= 2)
Packaged: 2012-08-27 12:38:35 UTC; grb615
Repository: CRAN
Date/Publication: 2012-08-27 17:23:43
