Package: pedgene
Type: Package
Title: Gene-level statistics for Pedigree Data
Version: 1.3
Date: 2013-11-27
Author: Dan Schaid and Jason Sinnwell
Maintainer: Jason Sinnwell <sinnwell@mayo.edu>
Description: Gene-level association tests with disease status for pedigree data: kernel and burden association statistics.
License: GPL (>= 2)
LazyLoad: yes
Depends: R (>= 2.15.0), stats, Matrix, CompQuadForm, kinship2 (>=
        1.5.3)
Packaged: 2013-11-27 15:06:22 UTC; sinnwell
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-12-03 09:24:00
