Package: pedigreemm
Version: 0.3-1
Date: 2013-09-27
Title: Pedigree-based mixed-effects models
Authors@R: c(person("Douglas","Bates",role="aut"),
             person("Ana Ines","Vazquez", email="anainesvs@gmail.com",role=c("aut","cre")))
Description: Fit pedigree-based mixed-effects models.
Depends: R(>= 3.0.0), lme4 (>= 1.0), Matrix (>= 1.0), methods
LazyLoad: yes
LazyData: yes
License: GPL (>= 2)
URL: http://pedigreemm.r-forge.r-project.org/
Author: Douglas Bates [aut],
  Ana Ines Vazquez [aut, cre]
Maintainer: Ana Ines Vazquez <anainesvs@gmail.com>
Repository: CRAN
Repository/R-Forge/Project: pedigreemm
Repository/R-Forge/Revision: 150
Repository/R-Forge/DateTimeStamp: 2013-10-01 17:53:15
Date/Publication: 2013-10-02 22:39:58
Packaged: 2013-10-01 18:15:26 UTC; rforge
NeedsCompilation: yes
