Package: pedigreemm
Version: 0.2-2
Date: 2009-05-29
Title: Pedigree-based mixed-effects models
Author: Douglas Bates and Ana Ines Vazquez
Maintainer: Ana Ines Vazquez <anainesvs@gmail.com>
Description: Fit pedigree-based mixed-effects models.
Depends: methods, R(>= 2.8.1), lme4 (>= 0.999375-28), Matrix (>=
        0.999375-22)
Imports: graphics, stats
LazyLoad: yes
LazyData: yes
License: GPL (>= 2)
URL: http://pedigreemm.r-forge.r-project.org/
Repository: CRAN
Repository/R-Forge/Project: pedigreemm
Repository/R-Forge/Revision: 100
Date/Publication: 2009-06-02 15:42:46
Packaged: 2009-06-01 03:25:59 UTC; rforge
