Package: PEIP
Type: Package
Title: Functions for Aster Book on Inverse Theory
Version: 1.2
Date: 2012-05-08
Depends: R (>= 2.12), Matrix, pracma, bvls, RSEIS, signal, MASS, nnls
Author: Jonathan M. Lees
Maintainer: Jonathan M. Lees<jonathan.lees@unc.edu>
Description: Several Functions for Aster Book on Inverse Theory. These
        functiuons are translations of MATLAB code developed by the
        authors to illustrate the concepts of Inverse theory as applied
        to geophysics.
License: GPL
Packaged: 2012-05-19 11:51:57 UTC; lees
Repository: CRAN
Date/Publication: 2012-05-19 12:35:47
