Package: penalized
Version: 0.9-0
Date: 2007-07-02
Title: Penalized estimation in Generalized Linear Models
Author: Jelle Goeman <j.j.goeman@lumc.nl>
Maintainer: Jelle Goeman <j.j.goeman@lumc.nl>
Depends: R, methods, survival
Imports: survival
Suggests: 
Description: L1 (lasso) and L2 (ridge) estimation in Generalized Linear Models and in the Cox Proportional Hazards model
License: GPL version 2 or newer
Collate: objects.R user.R core.R contrasts.R Brent.R plotpath.R cox.R logit.R linear.R
LazyLoad: yes
ZipData: yes
URL: http://www.msbi.nl/goeman
Packaged: Mon Jul  2 13:44:12 2007; jjgoeman
