Package: penalized
Version: 0.9-17
Date: 2007-11-29
Title: L1 (lasso) and L2 (ridge) penalized estimation in GLMs and in the Cox model
Author: Jelle Goeman <j.j.goeman@lumc.nl>
Maintainer: Jelle Goeman <j.j.goeman@lumc.nl>
Depends: methods, survival
Imports: survival
Suggests: 
Description: L1 (lasso) and L2 (ridge) penalized estimation in Generalized Linear Models and in the Cox Proportional Hazards model
License: GPL version 2 or newer
Collate: penfit.R breslow.R penalized.R core.R checkinput.R cvl.R contrasts.R Brent.R plotpath.R cox.R logit.R linear.R
LazyLoad: yes
ZipData: yes
URL: http://www.msbi.nl/goeman
Packaged: Sat Dec  1 16:56:39 2007; jjgoeman
