Package: penDvine
Type: Package
Title: Flexible Pair-Copula Estimation in D-vines with Penalized
        Splines
Version: 0.2
Date: 2012-07-19
Depends: R (>= 2.11.0), lattice, quadprog, TSP, fda
Suggests: doMC
Author: Christian Schellhase <cschellhase@wiwi.uni-bielefeld.de>
Maintainer: Christian Schellhase <cschellhase@wiwi.uni-bielefeld.de>
Description: Flexible Pair-Copula Estimation in D-vines with Penalized
        Splines.
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2012-07-23 14:58:40 UTC; cschellhase
Repository: CRAN
Date/Publication: 2012-07-23 16:47:37
