Package: peperr
Type: Package
Title: Parallelised Estimation of Prediction Error 
Version: 1.0
Date: 2008-06-03
Depends: snowfall
Suggests: CoxBoost, locfit, survival, penalized
Author: Christine Porzelius, Harald Binder
Maintainer: Christine Porzelius  <cp@fdm.uni-freiburg.de>
Description: Package peperr is designed for prediction error estimation through resampling techniques, possibly accelerated by parallel execution on a compute cluster. Newly developed model fitting routines can be easily incorporated. 
License: GPL (>=2) 
Packaged: Tue Jul 15 21:24:12 2008; hornik
