Package: peperr
Type: Package
Title: Parallelised Estimation of Prediction Error 
Version: 1.1-2
Depends: snowfall, survival
Suggests: CoxBoost, locfit, penalized, codetools
Author: Christine Porzelius, Harald Binder
Maintainer: Christine Porzelius  <cp@fdm.uni-freiburg.de>
Description: Package peperr is designed for prediction error estimation through resampling techniques, possibly accelerated by parallel execution on a compute cluster. Newly developed model fitting routines can be easily incorporated. 
License: GPL (>=2) 
Packaged: Thu Jan 22 09:07:17 2009; cp
