Package: peperr
Type: Package
Title: Parallelised Estimation of Prediction Error
Date: 2013
Version: 1.1-7
Depends: snowfall, survival
Suggests: CoxBoost, locfit, penalized, codetools
Author: Christine Porzelius, Harald Binder
Maintainer: Christine Porzelius <cp@imbi.uni-freiburg.de>
Description: Package peperr is designed for prediction error estimation
        through resampling techniques, possibly accelerated by parallel
        execution on a compute cluster. Newly developed model fitting
        routines can be easily incorporated.
License: GPL (>= 2)
Packaged: 2013-04-08 13:19:17 UTC; cp
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-04-08 16:10:47
