Package: perry
Type: Package
Title: Resampling-based prediction error estimation for regression
        models
Version: 0.2.0
Date: 2013-03-12
Depends: R (>= 2.14.1), ggplot2 (>= 0.9.2), parallel, robustbase
Imports: stats
Description: Tools that allow developers to write functions for
        prediction error estimation with minimal programming effort and
        assist users with model selection in regression problems.
License: GPL (>= 2)
LazyLoad: yes
Authors@R: person("Andreas", "Alfons", email = "alfons@ese.eur.nl",
        role = c("aut", "cre"))
Packaged: 2013-03-12 15:57:39 UTC; andreas
Author: Andreas Alfons [aut, cre]
Maintainer: Andreas Alfons <alfons@ese.eur.nl>
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-03-13 11:10:58
