Package: persiandictionary
Type: Package
Title: English to Persian dictionary
Version: 1.0
Date: 2013-03-30
Author: Sadegh Rasoulinejad (R package and database version of the
        dictionary) Manouchehr Aryanpour (for the original dictionary)
Maintainer: Sadegh Rasoulinejad <rasoulins911@mums.ac.ir>
Description: Translate words from English to Persian (Over 67,000
        words)
License: GPL-2
Packaged: 2013-04-04 04:33:42 UTC; sadegh
Depends: R (>= 2.10)
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-04-05 01:02:22
