Package: perturb
Title: Tools for evaluating collinearity
Version: 2.04
Author: John Hendrickx
Description: "perturb" evaluates collinearity by adding random noise to
        selected variables. "colldiag" calculates condition numbers and
        variance decomposition proportions to test for collinearity and
        uncover its sources.
Maintainer: John Hendrickx <John_Hendrickx@yahoo.com>
License: GPL (>= 2)
Suggests: car
URL: http://home.wanadoo.nl/john.hendrickx/statres/
Packaged: 2012-01-24 18:25:40 UTC; ripley
Repository: CRAN
Date/Publication: 2012-01-24 18:47:41
