Package: PET
Version: 0.4.9
Date: 2010-08-22
Title: Simulation and Reconstruction of PET Images
Author: Joern Schulz <jschulz78@web.de> Peter Toft <pto@imm.dtu.dk>
        Jesper James Jensen <jjj@oedan.dk> Peter Philipsen
        <pap@imm.dtu.dk>
Maintainer: Joern Schulz <jschulz78@web.de>
Depends: adimpro (>= 0.4.2)
Requires: The R-package 'adimpro' (for reading and writing some graphic
        formats, it is used in the demos too).
Description: This package implements different analytic/direct and
        iterative reconstruction methods of Peter Toft. It also offer
        the possibility to simulate PET data.
License: GPL (>= 2)
Copyright: This package is Copyright (C) 2006-2010 by Joern Schulz and
        Peter Toft.
Packaged: 2010-08-23 08:27:16 UTC; jsc005
Repository: CRAN
Date/Publication: 2010-08-23 09:51:46
