Package: pgam
Version: 0.4.4
Date: 2005-10-04
Author: Washington Junger <wjunger@ims.uerj.br> and Antonio Ponce de Leon <ponce@ims.uerj.br>
Maintainer: Washington Junger <wjunger@ims.uerj.br>
Depends: R (>= 1.9.0)
Title: Poisson-Gamma Additive Models.
Description: This work is an extension of the state space model for Poisson count data, Poisson-Gamma model, towards a semiparametric specification. Just like the generalized additive models (GAM), cubic splines are used for covariate smoothing. The semiparametric models are fitted by an iterative process that combines maximization of likelihood and backfitting algorithm.
License: GPL version 2 or later
Packaged: Tue Oct  4 17:56:37 2005; wjunger
