Package: pgam
Version: 0.4.9
Date: 2009-06-16
Author: Washington Junger <wjunger@ims.uerj.br> and Antonio Ponce de
        Leon <ponce@ims.uerj.br>
Maintainer: Washington Junger <wjunger@ims.uerj.br>
Depends: R (>= 2.9.0),stats,utils
Title: Poisson-Gamma Additive Models.
Description: This work is an extension of the state space model for
        Poisson count data, Poisson-Gamma model, towards a
        semiparametric specification. Just like the generalized
        additive models (GAM), cubic splines are used for covariate
        smoothing. The semiparametric models are fitted by an iterative
        process that combines maximization of likelihood and
        backfitting algorithm.
License: GPL (>= 2)
Packaged: 2009-06-17 01:08:41 UTC; wjunger
Repository: CRAN
Date/Publication: 2009-06-17 09:13:15
