Package: pgirmess
Date: 2006/01/01
Version: 1.2.4
Title: Data analysis in ecology
Author: Patrick Giraudoux <patrick.giraudoux@univ-fcomte.fr>
Description: Miscellaneous functions for data analysis in ecology
Maintainer: Patrick Giraudoux <patrick.giraudoux@univ-fcomte.fr>
Suggests: maptools, splancs, spdep
Description: Miscellaneous functions for analysis and display of ecological and spatial data
License: GPL version 2 or newer
URL: http://lbe.univ-fcomte.fr
Packaged: Sun Jan  1 12:56:44 2006; Giraudoux
