Package: pgirmess
Date: 2009/11/08
Version: 1.4.1
Title: Data analysis in ecology
Author: Patrick Giraudoux <patrick.giraudoux@univ-fcomte.fr>
Description: Miscellaneous functions for analysis and display of
        ecological and spatial data
Maintainer: Patrick Giraudoux <patrick.giraudoux@univ-fcomte.fr>
Suggests: boot, gstat, maptools, MASS, nlme, sp, spdep, splancs
License: GPL (>= 2)
URL: http://perso.orange.fr/giraudoux/
Encoding: latin1
Packaged: 2009-11-08 18:45:15 UTC; pgiraudo
Repository: CRAN
Date/Publication: 2009-11-08 19:00:14
