Package: pgirmess
Date: 2009/11/11
Version: 1.4.2
Title: Data analysis in ecology
Author: Patrick Giraudoux <patrick.giraudoux@univ-fcomte.fr>
Description: Miscellaneous functions for analysis and display of
        ecological and spatial data
Maintainer: Patrick Giraudoux <patrick.giraudoux@univ-fcomte.fr>
Suggests: boot, gstat, maptools, MASS, nlme, sp, spdep, splancs
License: GPL (>= 2)
URL: http://perso.orange.fr/giraudoux/
Encoding: latin1
Packaged: 2009-11-13 10:10:25 UTC; pgiraudo
Repository: CRAN
Date/Publication: 2009-11-13 13:35:25
