Package: pgirmess
Date: 2006/09/30
Version: 1.3.0
Title: Data analysis in ecology
Author: Patrick Giraudoux <patrick.giraudoux@univ-fcomte.fr>
Description: Miscellaneous functions for data analysis in ecology
Maintainer: Patrick Giraudoux <patrick.giraudoux@univ-fcomte.fr>
Suggests: maptools, splancs, spdep, sp, gstat, boot, nlme
Description: Miscellaneous functions for analysis and display of ecological and spatial data
License: GPL version 2 or newer
URL: http://lbe.univ-fcomte.fr
Packaged: Sat Sep 30 21:03:26 2006; hornik
