Package: pgirmess
Date: 2007/4/4
Version: 1.3.2
Title: Data analysis in ecology
Author: Patrick Giraudoux <patrick.giraudoux@univ-fcomte.fr>
Description: Miscellaneous functions for data analysis in ecology
Maintainer: Patrick Giraudoux <patrick.giraudoux@univ-fcomte.fr>
Suggests: boot, gstat, maptools, MASS, nlme, sp, spdep, splancs
Description: Miscellaneous functions for analysis and display of ecological and spatial data
License: GPL version 2 or newer
URL: http://perso.orange.fr/giraudoux/SiteGiraudoux.html
Packaged: Wed Apr  4 16:10:15 2007; adminpgir
