Package: pgirmess
Date: 2008/03/23
Version: 1.3.6
Title: Data analysis in ecology
Author: Patrick Giraudoux <patrick.giraudoux@univ-fcomte.fr>
Description: Miscellaneous functions for data analysis in ecology
Maintainer: Patrick Giraudoux <patrick.giraudoux@univ-fcomte.fr>
Suggests: boot, gstat, maptools, MASS, nlme, sp, spdep, splancs
Description: Miscellaneous functions for analysis and display of ecological and spatial data
License: GPL (>= 2)
URL: http://perso.orange.fr/giraudoux/SiteGiraudoux.html
Packaged: Sun Mar 23 10:45:56 2008; adminpgir
