Package: pgirmess
Date: 2005/10/28
Version: 1.2.2
Title: Data analysis in ecology
Author: Patrick Giraudoux <patrick.giraudoux@univ-fcomte.fr>
Description: Miscellaneous functions for data analysis in ecology
Maintainer: Patrick Giraudoux <patrick.giraudoux@univ-fcomte.fr>
Suggests: maptools, splancs, spdep
Description: Miscellaneous functions for analysis and display of ecological and spatial data
License: GPL version 2 or newer
URL: http://lbe.univ-fcomte.fr
Packaged: Sat Oct 29 14:09:44 2005; Giraudoux
