Package: pgirmess
Date: 2011/11/07
Version: 1.5.2
Title: Data analysis in ecology
Author: Patrick Giraudoux <patrick.giraudoux@univ-fcomte.fr>
Description: Description: Miscellaneous functions for analysis and display of ecological and spatial data
Maintainer: Patrick Giraudoux <patrick.giraudoux@univ-fcomte.fr>
Suggests: boot, gstat, maptools, MASS, nlme, rgdal, sp, spdep, splancs
License: GPL (>= 2)
URL: http://perso.orange.fr/giraudoux
Packaged: 2011-11-07 08:59:34 UTC; pgiraudo
Repository: CRAN
Date/Publication: 2011-11-07 16:23:51
