Package: pgirmess
Date: 2006/04/15
Version: 1.2.7
Title: Data analysis in ecology
Author: Patrick Giraudoux <patrick.giraudoux@univ-fcomte.fr>
Description: Miscellaneous functions for data analysis in ecology
Maintainer: Patrick Giraudoux <patrick.giraudoux@univ-fcomte.fr>
Suggests: maptools, splancs, spdep, sp
Description: Miscellaneous functions for analysis and display of ecological and spatial data
License: GPL version 2 or newer
URL: http://lbe.univ-fcomte.fr
Packaged: Sun Apr 16 18:03:21 2006; Giraudoux
