Package: pgirmess
Date: 2012/12/15
Version: 1.5.6
Title: Data analysis in ecology
Author: Patrick Giraudoux <patrick.giraudoux@univ-fcomte.fr>
Description: Description: Miscellaneous functions for analysis and
        display of ecological and spatial data
Maintainer: Patrick Giraudoux <patrick.giraudoux@univ-fcomte.fr>
Depends: boot (>= 1.3-4), nlme(>= 3.1-64), rgdal (>= 0.7-8), sp (>=
        0.9-97), spdep (>= 0.5-43), splancs (>= 2.01-31)
Suggests: MASS (>= 7.3-1)
License: GPL (>= 2)
URL: http://perso.orange.fr/giraudoux
Packaged: 2012-12-15 16:09:34 UTC; pgiraudo
Repository: CRAN
Date/Publication: 2012-12-15 17:41:09
