Package: phcfM
Version: 1.1
Type: Package
Date: 2012-06-13
Title: Modelling anthropogenic deforestation
Depends: coda
Author: Ghislain Vieilledent <ghislain.vieilledent@cirad.fr>
Maintainer: Ghislain Vieilledent <ghislain.vieilledent@cirad.fr>
Description: phcfM is an R package for modelling anthropogenic
        deforestation. It was initially developed to obtain REDD
        baseline scenarios of deforestation for the "programme
        holistique de conservation des forets a Madagascar" (from which
        the package is named after). Parameter inference is done in a
        hierarchical Bayesian framework. Markov chains Monte Carlo
        (MCMC) are coded in C++ using the Scythe statistical library to
        maximize computation efficiency.
License: GPL-3
SystemRequirements: gcc (>= 4.0.1)
URL: http://phcfM.sf.net
LazyLoad: yes
Packaged: 2012-07-03 10:29:07 UTC; ghislain
Repository: CRAN
Date/Publication: 2012-07-03 13:14:51
