Package: pheatmap
Type: Package
Title: Pretty Heatmaps
Version: 0.5.1
Date: 2010-11-3
Author: Raivo Kolde
Maintainer: Raivo Kolde <rkolde@gmail.com>
Depends: R (>= 2.0)
Description: The package for drawing pretty heatmaps in R. The ordinary
        heatmap function in R has several drawbacks, when it comes to
        producing publication quality heatmaps. It is hard to produce
        pictures with consistent text, cell and overall sizes and
        shapes. The function pheatmap tries to alleviate the problems
        by offering more fine grained control over heatmap dimensions
        and appearance.
Imports: grid
License: GPL-2
LazyLoad: yes
Collate: 'pheatmap.r'
Packaged: 2011-07-03 20:52:05 UTC; Kolde
Repository: CRAN
Date/Publication: 2011-07-04 08:23:25
