Package: pheatmap
Type: Package
Title: Pretty Heatmaps
Version: 0.7.7
Date: 2013-30-3
Author: Raivo Kolde
Maintainer: Raivo Kolde <rkolde@gmail.com>
Depends: R (>= 2.0)
Description: A package for drawing pretty heatmaps in R. The ordinary heatmap
    function in R has several drawbacks when it comes to producing publication
    quality heatmaps. It is hard to produce pictures with consistent text, cell
    and overall sizes and shapes. The function pheatmap tries to alleviate the
    problems by offering more fine grained control over heatmap dimensions and
    appearance.
Imports: grid, RColorBrewer
License: GPL-2
LazyLoad: yes
Collate: 'pheatmap-package.r' 'pheatmap.r'
Packaged: 2013-09-19 09:13:47 UTC; kolde
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-09-19 11:58:13
