Package: phenology
Type: Package
Title: Tools to manage a parametric function that describes phenology
Version: 3.40
Date: 2012-10-06
Author: Marc Girondot
Maintainer: Marc Girondot <marc.girondot@u-psud.fr>
Depends: fields, coda, R (>= 2.10.0)
Description: Functions to fit and test the phenology of species based
        on counts.
License: GPL-2
LazyData: yes
LazyLoad: yes
URL:
        http://max2.ese.u-psud.fr/epc/conservation/Girondot/Publications/Marine_Turtles_Nesting_Season.html
Packaged: 2012-10-07 10:21:38 UTC; marcgirondot
Repository: CRAN
Date/Publication: 2012-10-07 11:23:58
