Package: phia
Version: 0.1-1
Date: 2013-05-11
Title: Post-Hoc Interaction Analysis
Author: Helios De Rosario-Martinez
Maintainer: Helios De Rosario-Martinez <helios.derosario@ibv.upv.es>
Description: Analysis of terms in linear, generalized and mixed linear
        models, on the basis of multiple comparisons of factor
        contrasts.  Specially suited for the analysis of interaction
        terms.
Depends: car, graphics, stats
Imports: car, lme4
Suggests: nlme, lme4
License: GPL (>= 3)
LazyData: yes
Packaged: 2013-05-10 23:42:18 UTC; helios
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-05-11 15:26:16
