Package: phmm
Version: 0.7-1
Date: 2010-12-04
Title: Proportional Hazards Mixed-effects Model (PHMM)
Author: Michael Donohue, Ronghui Xu
Maintainer: Michael Donohue <mdonohue@ucsd.edu>
Depends: survival, lattice, Matrix
Suggests: lme4
Description: Fits proportional hazards model incorporating random
        effects using an EM algorithm using Markov Chain Monte Carlo at
        E-step.
License: GPL-3
Packaged: 2010-12-04 22:51:01 UTC; mdonohue
Repository: CRAN
Date/Publication: 2010-12-05 09:34:10
