Package: phonR
Type: Package
Title: R tools for phoneticians and phonologists
Version: 0.4-1
Date: 2012-01-24
Author: Daniel R. McCloy
Maintainer: Daniel R. McCloy <drmccloy@uw.edu>
Depends: mixtools, R (>= 2.10)
Description: phonR is an R package for phoneticians and phonologists,
        including functions for normalization and plotting of vowels.
License: GPL-3
URL: https://github.com/drammock/phonR
BugReports: https://github.com/drammock/phonR/issues
LazyLoad: yes
LazyData: yes
Packaged: 2013-01-24 23:22:00 UTC; dan
Repository: CRAN
Date/Publication: 2013-01-25 07:51:40
