Package: phonTools
Title: A collection of functions useful for phonetics work.
Version: 0.1-1
Date: 2012-06-22
Author: Santiago Barreda
Maintainer: Santiago Barreda <sbarreda@ualberta.ca>
Depends: R (>= 2.15)
Description: The functions contained in this package are intended to
        facilitate the organization, display, and analysis of the sorts
        of data frequently encountered in phonetics research and
        experimentation.
License: GPL (>= 2)
Packaged: 2012-07-24 19:34:58 UTC; santiago
Repository: CRAN
Date/Publication: 2012-07-24 18:46:59
