Package: phonTools
Title: Functions for phonetics in R.
Version: 0.1-3
Date: 2012-10-15
Author: Santiago Barreda
Maintainer: Santiago Barreda <sbarreda@ualberta.ca>
Depends: R (>= 2.15)
Description: The functions contained in this package are intended to
        facilitate the organization, display, and analysis of the sorts
        of data frequently encountered in phonetics research and
        experimentation.
License: BSD
URL: http://www.ualberta.ca/~sbarreda/rscripts.html
Packaged: 2012-10-15 20:31:10 UTC; santiago
Repository: CRAN
Date/Publication: 2012-10-15 19:46:05
