Package: phonTools
Title: A collection of functions useful for phonetics work.
Version: 0.1-2
Date: 2012-09-13
Author: Santiago Barreda
Maintainer: Santiago Barreda <sbarreda@ualberta.ca>
Depends: R (>= 2.15)
Description: The functions contained in this package are intended to
        facilitate the organization, display, and analysis of the sorts
        of data frequently encountered in phonetics research and
        experimentation.
License: BSD
Packaged: 2012-09-14 03:30:40 UTC; santiago
Repository: CRAN
Date/Publication: 2012-09-14 19:35:18
