Package: phyext
Type: Package
Title: An extension of some of the classes in phylobase.  Tree objects
        now support subnodes on branches
Version: 0.0.1
Date: 2011-01-26
Author: J. Conrad Stack <stack@psu.edu>
Maintainer: J. Conrad Stack <stack@psu.edu>
Depends: methods, phylobase (>= 0.6.2), ape (>= 2.5)
Enhances: phylobase
Description: This package enhancements to phylobase classes.  It
        provides classes and methods which help uses manipulate
        branch-annotated trees and provides supports for a few other
        extra features.
License: GPL-3
LazyLoad: yes
Collate: processNexus.R class-phylo4d_ext.R methods-phylo4d_ext.R
        setAs-phyext.R phyextPlots.R ci.R zzz.R
Repository: CRAN
Repository/R-Forge/Project: phyext
Repository/R-Forge/Revision: 4
Date/Publication: 2011-05-02 09:39:43
Packaged: 2011-04-30 20:59:30 UTC; rforge
