Package: pi0
Type: Package
Title: Estimating the proportion of true null hypotheses for FDR
Version: 1.3-190
Date: 2011-10-15
Author: Long Qu <lqu@biostatsolutions.com>
Maintainer: Long Qu <longor@iastate.edu>
Depends: R (>= 2.12.0), LowRankQP
Imports: Matrix (>= 1.0-0), numDeriv, limSolve (>= 1.5.2), rgl,
        scatterplot3d, qvalue, Iso(>= 0.0-5), quadprog (>= 1.5-3),
        kernlab
Enhances: stats, graphics, limma, OCplus
Description: This package implements method(s) to (approximately
        unbiasedly) estimate the proportion of true null hypotheses,
        i.e., the pi0, when a very large number of hypotheses are
        simultaneously tested, especially for the purpose of (local)
        false discovery rate control for microarray data. It also
        contains functions to estimate the distribution of
        noncentrality parameters from a large number of parametric
        tests.
License: GPL (>= 2)
Packaged: 2011-10-16 06:59:49 UTC; longor
Repository: CRAN
Date/Publication: 2011-10-17 05:55:33
