Package: PK
Version: 1.2-1
Date: 2010-02-08
Title: Basic Non-Compartmental Pharmacokinetics
Author: Thomas Jaki <jaki.thomas@gmail.com> and Martin J. Wolfsegger
        <wolfseggerm@gmx.at>
Maintainer: Thomas Jaki <jaki.thomas@gmail.com>
Depends: R (>= 2.2.1), utils
Description: Estimation of pharmacokinetic parameters using
        non-compartmental theory
License: GPL-2
Acknowledgement: Helmut Schuetz and John-Philip Lawo for extensive
        testing
Packaged: 2010-02-08 16:21:47 UTC; jaki
Repository: CRAN
Date/Publication: 2010-02-08 17:23:17
