Package: PK
Version: 1.2-4
Date: 2011-05-18
Title: Basic Non-Compartmental Pharmacokinetics
Author: Thomas Jaki <jaki.thomas@gmail.com> and Martin J. Wolfsegger
        <wolfseggerm@gmx.at>
Maintainer: Thomas Jaki <jaki.thomas@gmail.com>
Depends: R (>= 2.2.1), utils
Description: Estimation of pharmacokinetic parameters using
        non-compartmental theory
License: GPL-2
Acknowledgement: Helmut Schuetz and John-Philip Lawo for extensive
        testing
Packaged: 2011-05-18 08:55:51 UTC; jaki
Repository: CRAN
Date/Publication: 2011-05-18 13:20:52
