Package: PK
Version: 1.01
Date: 2009-04-30
Title: Basic Non-Compartmental Pharmacokinetics
Author: Thomas Jaki <jaki.thomas@gmail.com> and Martin J. Wolfsegger
        <wolfseggerm@gmx.at>
Maintainer: Thomas Jaki <jaki.thomas@gmail.com>
Depends: R (>= 2.2.1)
Description: Estimation of pharmacokinetic parameters using
        non-compartmental theory
License: GPL-2
Acknowledgement: John-Philip Lawo for extensive testing
Packaged: 2009-04-30 09:05:04 UTC; jaki
Repository: CRAN
Date/Publication: 2009-04-30 09:48:55
