Package: PKfit
Version: 1.1.9
Date: 2013/03/06
Title: A Data Analysis Tool for Pharmacokinetics
Author: Chun-ying Lee, Yung-jin Lee
Maintainer: Yung-jin Lee <mobilepk@gmail.com>
Depends: R (>= 2.12.0), stats4, deSolve, rgenoud
Description: PKfit is a nonlinear regression (including a genetic
        algorithm) program which was designed to perform model/curve
        fitting and model simulations for pharmacokinetics.
License: GPL (>= 2)
Packaged: 2013-03-06 17:53:05 UTC; datawalker
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-03-11 07:51:46
