Package: PKfit
Version: 1.1.8
Date: 2009/04/09
Title: A Data Analysis Tool for Pharmacokinetics
Author: Chun-Ying Lee, Yung-Jin Lee
Maintainer: Yung-Jin Lee <mobilePK@gmail.com>
Depends: R (>= 2.8.0), stats4, odesolve, rgenoud
Description: PKfit is a nonlinear regression (including a genetic
        algorithm) program which was designed to perform model/curve
        fitting and model simulations for pharmacokinetics.
License: GPL (>= 2)
Packaged: 2012-10-29 08:57:25 UTC; ripley
Repository: CRAN
Date/Publication: 2012-10-29 08:57:25
