Package: PKI
Version: 0.1-1
Title: Public Key Infrastucture for R based on the X.509 standard
Author: Simon Urbanek <Simon.Urbanek@r-project.org>
Maintainer: Simon Urbanek <Simon.Urbanek@r-project.org>
Depends: R (>= 2.9.0), base64enc
Enhances: gmp
Description: This package provides PKI functions such as verifyig
        certificates, RSA encription and signing which can be used to
        build PKI infrastructure and perform cryptographic tasks.
License: GPL-2 | GPL-3
URL: http://www.rforge.net/PKI
SystemRequirements: OpenSSL library
Packaged: 2013-02-19 22:50:59 UTC; svnuser
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-02-20 07:45:20
