Package: pks
Version: 0.2-1
Date: 2013-06-10
Title: Probabilistic Knowledge Structures
Author: Florian Wickelmaier [cre, aut], Juergen Heller [aut], Pasquale
        Anselmi [ctb]
Maintainer: Florian Wickelmaier <wickelmaier@web.de>
Depends: R (>= 2.14.0), stats
Description: Fitting and testing probabilistic knowledge structures,
        especially the basic local independence model (BLIM, Doignon &
        Flamagne, 1999), using the minimum discrepancy maximum
        likelihood (MDML) method.
License: GPL (>= 2)
URL: http://homepages.uni-tuebingen.de/florian.wickelmaier
Packaged: 2013-06-10 09:23:16 UTC; siifw01
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-06-10 11:39:36
