Package: playwith
Type: Package
Title: A GUI for interactive plots using GTK+
Version: 0.8-55
Date: 2008-06-17
Author: Felix Andrews <felix@nfrac.org>
Maintainer: Felix Andrews <felix@nfrac.org>
Depends: R (>= 2.5.0), lattice (>= 0.16), grid
Imports: graphics, gridBase, grDevices, RGtk2 (>= 2.10.11), cairoDevice, gWidgets, gWidgetsRGtk2
Description: A graphical user interface for viewing and interacting with R plots.
  It tries to work out the structure of a plot, in order to interact with it.
  The built-in features include: navigating the data space, identifying data points,
  editing and annotating the plot, and saving to a file. New tools can be defined.
  This package is based on RGtk2, and so requires the GTK+ libraries.
License: GPL (>= 2)
URL: http://playwith.googlecode.com/
Packaged: Wed Jun 18 12:59:39 2008; Felix
