Package: playwith
Type: Package
Title: A GUI for interactive plots using GTK+
Version: 0.9-53
Date: 2010-11-09
Author: Felix Andrews <felix@nfrac.org>
Maintainer: Felix Andrews <felix@nfrac.org>
Depends: R (>= 2.7.0), lattice (>= 0.16-3), cairoDevice, gWidgetsRGtk2
        (>= 0.0-45), grid
Imports: RGtk2 (>= 2.20.1), gWidgets (>= 0.0-30), gridBase, grDevices,
        graphics, stats, utils
Suggests: latticist, zoo, MASS, ggplot2, sp
Description: A GTK+ graphical user interface for editing and
        interacting with R plots.
License: GPL (>= 2)
URL: http://playwith.googlecode.com/
Packaged: 2010-11-09 12:46:41 UTC; Felix Andrews
Repository: CRAN
Date/Publication: 2010-11-09 15:04:48
