Package: playwith
Type: Package
Title: A GUI for interactive plots using GTK+
Version: 0.9-32
Date: 2008-10-22
Author: Felix Andrews <felix@nfrac.org>
Maintainer: Felix Andrews <felix@nfrac.org>
Depends: R (>= 2.7.0), lattice (>= 0.16-3), latticeExtra (>= 0.5-3), cairoDevice, gWidgetsRGtk2 (>= 0.0-45), grid
Imports: RGtk2 (>= 2.10.11), gWidgets (>= 0.0-30), gridBase, grDevices, graphics, stats, utils
Suggests: hexbin, deldir, tripack, zoo, MASS, DAAG, ggplot2
Description: A GTK+ graphical user interface for exploring and editing R plots.
  Also includes latticist, a Lattice-based tool for exploratory visualisation.
License: GPL (>= 2)
URL: http://playwith.googlecode.com/
Packaged: Wed Oct 22 14:44:57 2008; Felix
