Package: pln
Type: Package
Title: Polytomous logit-normit (graded logistic) model estimation
Version: 0.2-1
Date: 2013-01-24
Author: Carl F. Falk and Harry Joe
Maintainer: Carl F. Falk <cffalk@gmail.com>
Description: Performs bivariate composite likelihood and full
        information maximum likelihood estimation for polytomous
        logit-normit (graded logistic) item response theory (IRT)
        models.
Depends: R (>= 2.9.0)
License: GPL-3
LazyLoad: yes
Packaged: 2013-01-25 07:33:53 UTC; cf
Repository: CRAN
Date/Publication: 2013-01-25 08:58:37
