Package: plotrix
Version: 2.7
Date: 2009-07-28
Title: Various plotting functions
Author: Jim Lemon,Ben Bolker,Sander Oom, Eduardo Klein,Barry
        Rowlingson, Hadley Wickham,Anupam Tyagi, Olivier
        Eterradossi,Gabor Grothendieck, Michael Toews,John Kane,Mike
        Cheetham, Rolf Turner,Carl Witthoft,Julian Stander, Thomas
        Petzoldt,Remko Duursma,Elisa Biancotto, Ofir Levy
Maintainer: Jim Lemon <jim@bitwrit.com.au>
Description: Lots of plots, various labeling, axis and color scaling
        functions.
License: GPL (>= 2)
Packaged: 2009-08-17 11:35:04 UTC; root
Repository: CRAN
Date/Publication: 2009-08-19 08:15:37
