Package: plotmo
Version: 1.3-2
Title: Plot a model's response while varying the values of the
        predictors.
Author: Stephen Milborrow
Maintainer: Stephen Milborrow <milbo@sonic.net>
Description: Plot a model's response when varying one or two predictors
        while holding the other predictors constant.  A poor man's
        partial dependence plot.
Imports: rpart
License: GPL-3
URL: http://www.milbo.users.sonic.net
Packaged: 2012-05-01 20:55:56 UTC; milbo
Repository: CRAN
Date/Publication: 2012-05-01 21:10:00
