Package: plotrix
Version: 2.0.4
Date: 2006-05-03
Title: Various plotting functions
Author: Jim Lemon <jim@bitwrit.com.au>, Ben Bolker <bolker@zoo.ufl.edu>,
	Sander Oom <sander@oomvanlieshout.net>, Eduardo Klein <eklein.usb.ve>,
	Barry Rowlingson <b.rowlingson@lancaster.ac.uk>
Maintainer: Jim Lemon <jim@bitwrit.com.au>
Description: Pie, radial and Gantt charts, specialized barplots, triangle and
	soil texture plots, feather plot, various labeling, axis and 
	color scaling functions
License: GPL Version 2 or later.
Packaged: Fri May  5 21:00:36 2006; root
