Package: plotrix
Version: 2.9-2
Date: 2010-04-22
Title: Various plotting functions
Author: Jim Lemon, Ben Bolker, Sander Oom, Eduardo Klein, Barry
        Rowlingson, Hadley Wickham, Anupam Tyagi, Olivier Eterradossi,
        Gabor Grothendieck, Michael Toews, John Kane, Rolf Turner, Carl
        Witthoft, Julian Stander, Thomas Petzoldt, Remko Duursma, Elisa
        Biancotto, Ofir Levy, Christophe Dutang
Maintainer: Jim Lemon <jim@bitwrit.com.au>
Description: Lots of plots, various labeling, axis and color scaling
        functions.
License: GPL (>= 2)
Packaged: 2010-04-22 11:28:14 UTC; root
Repository: CRAN
Date/Publication: 2010-04-22 17:10:22
