Package: plotrix
Version: 2.1-7
Date: 2007-1-2
Title: Various plotting functions
Author: Jim Lemon <jim@bitwrit.com.au>,
	Ben Bolker <bolker@zoo.ufl.edu>,
	Sander Oom <sander@oomvanlieshout.net>,
	Eduardo Klein <eklein.usb.ve>,
	Barry Rowlingson <b.rowlingson@lancaster.ac.uk>,
	Hadley Wickham <h.wickham@gmail.com>,
	Anupam Tyagi <anupam.tyagi@haim.in>
Maintainer: Jim Lemon <jim@bitwrit.com.au>
Description: Lots of plots, various labeling, axis and color scaling functions.
License: GPL Version 2 or later.
Packaged: Tue Jan  2 21:15:22 2007; root
