Package: plotrix
Version: 2.1-1
Date: 2006-07-07
Title: Various plotting functions
Author: Jim Lemon <jim@bitwrit.com.au>, Ben Bolker <bolker@zoo.ufl.edu>,
	Sander Oom <sander@oomvanlieshout.net>, Eduardo Klein <eklein.usb.ve>,
	Barry Rowlingson <b.rowlingson@lancaster.ac.uk>
Maintainer: Jim Lemon <jim@bitwrit.com.au>
Description: Pie, 3D pie, and Gantt charts, specialized barplots, radial,
	triangle and soil texture plots, feather plot, wind rose,
	various labeling, axis and color scaling functions
License: GPL Version 2 or later.
Packaged: Fri Jul  7 22:58:51 2006; root
