Package: plotrix
Version: 2.1-5
Date: 2006-09-13
Title: Various plotting functions
Author: Jim Lemon <jim@bitwrit.com.au>, Ben Bolker <bolker@zoo.ufl.edu>,
	Sander Oom <sander@oomvanlieshout.net>, Eduardo Klein <eklein.usb.ve>,
	Barry Rowlingson <b.rowlingson@lancaster.ac.uk>,
	Hadley Wickham <h.wickham@gmail.com>
Maintainer: Jim Lemon <jim@bitwrit.com.au>
Description: Lots of plots, various labeling, axis and color scaling functions.
License: GPL Version 2 or later.
Packaged: Mon Sep 18 21:18:26 2006; hornik
