Package: plotrix
Version: 2.2-3
Date: 2007-07-18
Title: Various plotting functions
Author: Jim Lemon <jim@bitwrit.com.au>,
	Ben Bolker <bolker@zoo.ufl.edu>,
	Sander Oom <sander@oomvanlieshout.net>,
	Eduardo Klein <eklein.usb.ve>,
	Barry Rowlingson <b.rowlingson@lancaster.ac.uk>,
	Hadley Wickham <h.wickham@gmail.com>,
	Anupam Tyagi <anupam.tyagi@haim.in>,
	Olivier Eterradossi <olivier.eterradossi@ema.fr>,
	Gabor Grothendieck <ggrothendieck@gmail.com>
Maintainer: Jim Lemon <jim@bitwrit.com.au>
Description: Lots of plots, various labeling, axis and color scaling functions.
License: GPL Version 2 or later.
Packaged: Wed Jul 18 20:50:28 2007; root
