Package: plotAndPlayGTK
Type: Package
Title: A GUI for interactive plots using GTK
Version: 0.7.17
Date: 2007-06-25
Author: Felix Andrews <felix@nfrac.org>, with contributions from Graham Williams
  and Deepayan Sarkar.
Maintainer: Felix Andrews <felix@nfrac.org>
Depends: R (>= 2.2.0), RGtk2, cairoDevice
Suggests: lattice
Imports: grid, lattice, RGtk2
Description: A GUI (using GTK) for interactive plots in R. Just wrap it around a plot 
  command, like plotAndPlay(plot(1:10)), and you have buttons to zoom in and out, 
  re-centre the plot, identify data points, and save the plot in several formats.
  New buttons can also be defined, with user-supplied call-back functions. It 
  should work with traditional graphics plots as well as Lattice (Trellis) plots. 
  It is most suited to the Lattice paradigm, and there is support for multiple 
  Lattice panels and pages. Traditional plots will need to be wrapped up into a 
  single function call, and many of the functions will not work with multiple-plot 
  layouts. Also included in this package are several utilities for RGtk2 
  applications.
License: GPL version 2 or newer
URL: http://code.google.com/p/plotandplay-gtk/
Packaged: Mon Jun 25 18:18:40 2007; Felix
