Package: plotrix
Version: 3.3-1
Date: 2011-11-24
Title: Various plotting functions
Author: Jim Lemon, Ben Bolker, Sander Oom,
	Eduardo Klein, Barry Rowlingson,
	Hadley Wickham, Anupam Tyagi,
	Olivier Eterradossi, Gabor Grothendieck,
	Michael Toews, John Kane, Rolf Turner,
	Carl Witthoft, Julian Stander, Thomas Petzoldt,
	Remko Duursma, Elisa Biancotto, Ofir Levy,
	Christophe Dutang, Peter Solymos, Robby Engelmann, 
	Michael Hecker, Felix Steinbeck
Maintainer: Jim Lemon <jim@bitwrit.com.au>
Description: Lots of plots, various labeling, axis and color scaling functions.
License: GPL (>= 2)
Packaged: 2011-11-24 11:00:16 UTC; root
Repository: CRAN
Date/Publication: 2011-11-24 13:03:37
