Package: plotrix
Version: 2.0.1
Date: 2006-01-6
Title: Various plotting functions
Author: Jim Lemon <bitwrit@ozemail.com.au>, Ben Bolker <bolker@zoo.ufl.edu>,
	Sander Oom <sander@oomvanlieshout.net>, Eduardo Klein <eklein.usb.ve>
Maintainer: Jim Lemon <bitwrit@ozemail.com.au>
Description: Pie, radial and Gantt charts, specialized barplots,
	soil texture plot, feather plot, various labeling, axis and 
	color scaling functions
License: GPL Version 2 or later.
Packaged: Fri Jan  6 21:44:33 2006; root
