Package: plotrix
Version: 3.5-1
Date: 2013-09-04
Title: Various plotting functions
Author: Jim Lemon, Ben Bolker, Sander Oom,
	Eduardo Klein, Barry Rowlingson,
	Hadley Wickham, Anupam Tyagi,
	Olivier Eterradossi, Gabor Grothendieck,
	Michael Toews, John Kane, Rolf Turner,
	Carl Witthoft, Julian Stander, Thomas Petzoldt,
	Remko Duursma, Elisa Biancotto, Ofir Levy,
	Christophe Dutang, Peter Solymos, Robby Engelmann, 
	Michael Hecker, Felix Steinbeck, Hans Borchers,
	Henrik Singmann,Ted Toal,Derek Ogle
Maintainer: Jim Lemon <jim@bitwrit.com.au>
Description: Lots of plots, various labeling, axis and color scaling functions.
License: GPL (>= 2)
Packaged: 2013-09-04 12:00:41 UTC; root
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-09-04 14:56:19
