Package: plotrix
Version: 2.5-2
Date: 2009-02-18
Title: Various plotting functions
Author: Jim Lemon,Ben Bolker,Sander Oom,
	Eduardo Klein,Barry Rowlingson,
	Hadley Wickham,Anupam Tyagi,
	Olivier Eterradossi,Gabor Grothendieck,
	Michael Toews,John Kane,Mike Cheetham,
	Rolf Turner,Carl Witthoft,Julian Stander,
	Thomas Petzoldt,Remko Duursma,Elisa Biancotto
Maintainer: Jim Lemon <jim@bitwrit.com.au>
Description: Lots of plots, various labeling, axis and color scaling functions.
License: GPL (>=2)
Packaged: Wed Feb 18 20:53:27 2009; root
