Package: plotrix
Version: 2.0.2
Date: 2006-02-08
Title: Various plotting functions
Author: Jim Lemon <bitwrit@ozemail.com.au>, Ben Bolker <bolker@zoo.ufl.edu>,
	Sander Oom <sander@oomvanlieshout.net>, Eduardo Klein <eklein.usb.ve>
Maintainer: Jim Lemon <bitwrit@ozemail.com.au>
Description: Pie, radial and Gantt charts, specialized barplots,
	soil texture plot, feather plot, various labeling, axis and 
	color scaling functions
License: GPL Version 2 or later.
Packaged: Wed Feb  8 22:02:02 2006; root
