Package: plotrix
Version: 2.1-2
Date: 2006-08-04
Title: Various plotting functions
Author: Jim Lemon <jim@bitwrit.com.au>, Ben Bolker <bolker@zoo.ufl.edu>,
	Sander Oom <sander@oomvanlieshout.net>, Eduardo Klein <eklein.usb.ve>,
	Barry Rowlingson <b.rowlingson@lancaster.ac.uk>,
	Hadley Wickham <h.wickham@gmail.com>
Maintainer: Jim Lemon <jim@bitwrit.com.au>
Description: Lots of plots, various labeling, axis and color scaling functions.
License: GPL Version 2 or later.
Packaged: Sat Aug  5 19:54:05 2006; root
