Package: plotrix
Version: 2.4-5
Date: 2008-07-29
Title: Various plotting functions
Author: Jim Lemon <jim@bitwrit.com.au>,
	Ben Bolker <bolker@zoo.ufl.edu>,
	Sander Oom <sander@oomvanlieshout.net>,
	Eduardo Klein <eklein@usb.ve>,
	Barry Rowlingson <b.rowlingson@lancaster.ac.uk>,
	Hadley Wickham <h.wickham@gmail.com>,
	Anupam Tyagi <anupam.tyagi@haim.in>,
	Olivier Eterradossi <olivier.eterradossi@ema.fr>,
	Gabor Grothendieck <ggrothendieck@gmail.com>,
	Michael Toews <mwtoews@sfu.ca>,
	John Kane <jkrideau@yahoo.ca>,
	Mike Cheetham <micheetham@googlemail.com>
Maintainer: Jim Lemon <jim@bitwrit.com.au>
Description: Lots of plots, various labeling, axis and color scaling functions.
License: GPL (>=2)
Packaged: Tue Jul 29 22:06:43 2008; root
