Package:        pls
Date:           2001-07-11
Version:        0.1-3
Title:		Partial Least Squares Regression
Author:         Mike Denham   <snsdenhm@reading.ac.uk>
                R port by Kjetil Halvorsen <kjetilh@umsanet.edu.bo>
Maintainer:     Kjetil Halvorsen <kjetilh@umsanet.edu.bo>
Description:    R code for performing 
                univariate Partial Least Squares Regression.
License:        This software may be freely used for non-commercial purposes 
		and can be freely distributed.
