Package: plsdof
Type: Package
Title: Degrees of Freedom and Confidence Intervals for Partial Least
        Squares Regression
Version: 0.2-1
Date: 2010-06-03
Author: Nicole Kraemer, Mikio L. Braun
Maintainer: Nicole Kraemer <nicole.kraemer@wias-berlin.de>
Description: The plsdof package provides Degrees of Freedom estimates
        and approximate confidence intervals for Partial Least Squares
        Regression. The package also allows model selection based on
        various information criteria (aic, bic, gmdl) and based on
        cross-validation.
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2010-06-03 15:41:06 UTC; kranic
Repository: CRAN
Date/Publication: 2010-06-03 17:00:48
