Package: plspm
Type: Package
Title: Partial Least Squares Data Analysis Methods
Version: 0.2-1
Date: 2012-01-01
Author: Gaston Sanchez <plspmr@gmail.com>
Maintainer: Gaston Sanchez <plspmr@gmail.com>
Depends: amap, diagram
Suggests: FactoMineR
Description: Partial Least Squares (PLS) methods with emphasis on structural equation models with latent variables.
License: GPL (>= 2)
URL: http://www.plsmodeling.com
LazyLoad: yes
Packaged: 2012-01-01 17:41:16 UTC; Gaston
Repository: CRAN
Date/Publication: 2012-01-03 08:19:20
