Package: plspm
Type: Package
Title: Partial Least Squares data analysis methods
Version: 0.1-4
Date: 2009-20-07
Author: Gaston Sanchez <gaston.sanchez@upc.edu>, and Laura Trinchera
        <ltrinche@unina.it>
Maintainer: Gaston Sanchez <plspmr@gmail.com>
Depends: amap
Description: Partial Least Squares (PLS) methods with emphasis on
        structural equation models with latent variables.
License: GPL (>= 2)
LazyLoad: yes
Packaged: Mon Jul 20 20:18:00 2009; Gaston
Repository: CRAN
Date/Publication: 2009-07-21 12:29:05
