Package: plspm
Type: Package
Title: Partial Least Squares Data Analysis Methods
Version: 0.2-0
Date: 2011-12-18
Author: Gaston Sanchez <plspmr@gmail.com>
Maintainer: Gaston Sanchez <plspmr@gmail.com>
Depends: amap, diagram
Suggests: FactoMineR
Description: Partial Least Squares (PLS) methods with emphasis on structural equation models with latent variables.
License: GPL (>= 2)
URL: http://www.scribd.com/plspm
LazyLoad: yes
Packaged: 2011-12-19 06:19:34 UTC; Gaston
Repository: CRAN
Date/Publication: 2011-12-19 11:17:29
