Package: plspm
Type: Package
Title: Partial Least Squares Data Analysis Methods
Version: 0.2-2
Date: 2012-01-22
Author: Gaston Sanchez, Laura Trinchera
Maintainer: Gaston Sanchez <plspmr@gmail.com>
Depends: amap, diagram
Suggests: FactoMineR
Description: Partial Least Squares (PLS) methods with emphasis on
        structural equation models with latent variables.
License: GPL (>= 2)
URL: http://www.plsmodeling.com
LazyLoad: yes
Packaged: 2012-01-23 05:42:00 UTC; Gaston
Repository: CRAN
Date/Publication: 2012-01-23 07:38:47
