Package: plsRglm
Version: 0.8.2
Date: 2013-04-09
Depends: R (>= 2.4.0)
Imports: mvtnorm, boot, bipartite
Enhances: pls
Suggests: MASS, plsdof
Title: Partial least squares Regression for generalized linear models
Author: Frederic Bertrand <frederic.bertrand@math.unistra.fr>, Nicolas
        Meyer <Nicolas.Meyer@nmeyer@unistra.fr>, Myriam Maumy-Bertrand
        <myriam.maumy-bertrand@math.unistra.fr>.
Maintainer: Frederic Bertrand <frederic.bertrand@math.unistra.fr>
Description: This package provides Partial least squares Regression for
        (weighted) generalized linear models and kfold crossvalidation
        of such models using various criteria. It allows for missing
        data in the eXplanatory variables. Bootstrap confidence
        intervals constructions are also available.
License: GPL-3
Encoding: latin1
URL: http://www-irma.u-strasbg.fr/~fbertran/
Classification/MSC: 62J12, 62J99
Packaged: 2013-04-09 21:25:48 UTC; Bertrand
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-04-10 08:55:46
