Package: plsRglm
Version: 0.7.6
Date: 2011-17-11
Depends: R (>= 2.4.0)
Imports: mvtnorm, boot
Enhances: pls
Suggests: MASS, plsdof
Title: Partial least squares Regression for generalized linear models
Author: Frederic Bertrand <frederic.bertrand@math.unistra.fr>, Nicolas Meyer <Nicolas.Meyer@nmeyer@unistra.fr>, Myriam Maumy-Bertrand <myriam.maumy-bertrand@math.unistra.fr>. 
Maintainer: Frederic Bertrand <frederic.bertrand@math.unistra.fr>
Description: This package provides Partial least squares Regression for generalized linear models and kfold crossvalidation of such models using various criteria. It allows for missing data in the eXplanatory variables. Bootstrap confidence intervals constructions are also available.
License: GPL-3
Encoding: latin1
URL: http://www-irma.u-strasbg.fr/~fbertran/
Classification/MSC: 62J12, 62J99
Packaged: 2011-11-19 23:37:57 UTC; Bertrand
Repository: CRAN
Date/Publication: 2011-11-23 10:21:45
