Package: plsRcox
Version: 0.9
Date: 2013-24-06
Depends: R (>= 2.4.0)
Imports: boot, plsRglm, lars, survival, pls, spls, kernlab, mixOmics
Enhances:
Suggests: glcoxph, survivalROC, plsRglm, lars, survival, pls, spls,
        kernlab, plsRcox, plsdof, mixOmics
Title: Partial least squares Regression for Cox models and related
        techniques
Author: Frederic Bertrand <frederic.bertrand@math.unistra.fr>, Myriam
        Maumy-Bertrand <myriam.maumy-bertrand@math.unistra.fr>, Nicolas
        Meyer <Nicolas.Meyer@nmeyer@unistra.fr>.
Maintainer: Frederic Bertrand <frederic.bertrand@math.unistra.fr>
Description: This packages provides Partial least squares Regression
        and various techniques for fitting Cox models in high
        dimensionnal settings. It allows for Kfold crossvalidation of
        such models using various criteria, missing data in the
        eXplanatory variables. Bootstrap confidence intervals
        constructions are also available.
License: GPL-3
Encoding: latin1
URL: http://www-irma.u-strasbg.fr/~fbertran/
Classification/MSC: 62N01, 62N02, 62N03, 62N99
Packaged: 2013-06-29 22:12:29 UTC; Bertrand
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-07-02 15:38:53
