Package: PMA
Type: Package
Title: Penalized Multivariate Analysis
Version: 1.0.6
Date: 2009-12-04
Author: Daniela Witten and Rob Tibshirani and Sam Gross
Maintainer: Daniela Witten <dwitten@stanford.edu>
Description: Performs Penalized Multivariate Analysis: a penalized
        matrix decomposition, sparse principal components analysis, and
        sparse canonical correlation analysis, described in the
        following papers: (1) Witten, Tibshirani and Hastie (2009) A
        penalized matrix decomposition, with applications to sparse
        principal components and canonical correlation analysis.
        Biostatistics 10(3):515-534. (2) Witten and Tibshirani (2009)
        Extensions of sparse canonical correlation analysis, with
        applications to genomic data. Statistical Applications in
        Genetics and Molecular Biology 8(1): Article 28.
License: GPL (>= 2)
Depends: R (>= 1.9.0), plyr
Packaged: Wed Apr 21 10:41:55 2010; dwitten
Repository: CRAN
Date/Publication: 2010-04-22 06:20:20
