Package: pmml
Type: Package
Title: Generate PMML for various models
Version: 1.1.6
Date: 2008-04-16
Author: Graham Williams,  Zementis Inc, Hemant Ishwaran, Udaya B. Kogalur, 
  Rajarshi Guha
Maintainer: Graham Williams <Graham.Williams@togaware.com>
Depends: XML
Suggests: nnet, rpart, randomSurvivalForest, randomForest, kernlab
License: GPL (>= 2)
Description: The Predictive Modelling Markup Language (PMML) is a language
  for representing models, in an application independent way. Such models
  can then be loaded into other applications supporting PMML, including
  ADAPA from Zementis, Teradata Warehouse Miner and IBM's DB2. 
  The package provides a generic pmml function to generate pmml for an
  object. Using a S3 generic function the approriate method for the
  class of the supplied object is dispatched.
  The package currently supports the export of PMML for linear
  regression, SVMs, rpart classification trees,
  randomSurvivalForest forest models, and kmeans clusters.
  This package is part of the Rattle toolkit.
URL: http://rattle.togaware.com/
Packaged: Wed Apr 16 06:38:55 2008; gjw
