Package: pmmlTransformations
Type: Package
Title: Transforms input data from a PMML perspective
Version: 1.1
Date: 2013-01-07
Author: Tridivesh Jena
Maintainer: Tridivesh Jena <tridivesh.jena@zementis.com>
Suggests: pmml
Description: Allows for data to be transformed before using it to
        construct models. Builds structures to allow functions in the
        PMML package to output transformation details in addition to
        the model in the resulting PMML file.
License: LGPL (>= 2.1)
Packaged: 2013-06-12 16:54:20 UTC; tjena
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-06-12 19:18:21
