Package: pmml
Type: Package
Title: Generate PMML for various models
Version: 1.3
Date: 2013-08-15
Author: Graham Williams, Tridivesh Jena, Michael Hahsler (arules),  
	Zementis Inc, Hemant Ishwaran, Udaya B. Kogalur, Rajarshi Guha
Maintainer: Tridivesh Jena <tridivesh.jena@zementis.com>
Depends: XML
Suggests: nnet, rpart, randomSurvivalForest, randomForest, kernlab,
        glmnet, e1071, mlbench, arules, pmmlTransformations
Imports: survival
License: GPL (>= 2)
Description: The Predictive Model Markup Language (PMML) is an XML-based
        language which provides a way for applications to define statistical 
        and data mining models and to share models between PMML compliant 
        applications. More information about PMML and the Data Mining Group 
        can be found at http://www.dmg.org. 
        The generated PMML can be imported into any PMML consuming application, 
        such as the Zementis ADAPA and UPPI scoring engines which allow for 
        predictive models built in R to be deployed and executed on site, in 
        the cloud (Amazon, IBM, and FICO), in-database (IBM Netezza, Pivotal, 
        Sybase IQ, Teradata and Teradata Aster) or Hadoop (Datameer and Hive).
URL: http://rattle.togaware.com/
Packaged: 2013-08-17 05:03:24 UTC; tjena
Repository: CRAN
Date/Publication: 2013-08-17 07:18:55
NeedsCompilation: no
