Package: pmml
Type: Package
Title: Generate PMML for various models
Version: 1.0.1
Date: 2007-02-10
Author: Graham Williams <Graham.Williams@togaware.com>
Maintainer: Graham Williams <Graham.Williams@togaware.com>
Depends: R (>= 2.4.0), XML
Suggests: rpart
Description: The Predictive Modelling Markup Language (PMML) is a language
  for representing models, in an application independent way. Such models
  can then be loaded into other applications supporting PMML, such as
  Teradata Warehouse Miner and IBM's DB2. 
  This package is very much in the early stages of
  development. Contributions of transformations of other R models are
  welcome. Bug reports are also welcome.
  Currently this package supports only rpart classification trees and
  kmeans clusters. Also, only export of PMML is supported.
  This package is part of the Rattle toolkit.
License: GPL version 2 or newer
URL: http://rattle.togaware.com/
Packaged: Sat Feb 10 16:36:43 2007; gjw
