Package: png
Version: 0.1-6
Title: Read and write PNG images
Author: Simon Urbanek <Simon.Urbanek@r-project.org>
Maintainer: Simon Urbanek <Simon.Urbanek@r-project.org>
Depends: R (>= 2.9.0)
Description: This package provides an easy and simple way to read, write and display bitmap images stored in the PNG format. It can read and write both files and in-memory raw vectors.
License: GPL-2 | GPL-3
SystemRequirements: libpng
URL: http://www.rforge.net/png/
Packaged: 2013-08-02 14:16:30 UTC; svnuser
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-08-02 17:06:11
