Package: poibin
Type: Package
Title: The Poisson Binomial Distribution
Version: 1.2
Date: 2013-02-14
Author: Yili Hong
Maintainer: Yili Hong <yilihong@vt.edu>
Description: This package implements both the exact and approximation
        methods for computing the cdf of the Poisson binomial
        distribution. It also provides the pmf, quantile function, and
        random number generation for the Poisson binomial distribution.
License: GPL-2
LazyLoad: yes
Packaged: 2013-02-14 15:20:58 UTC; Yili Hong
Repository: CRAN
Date/Publication: 2013-02-14 17:06:12
