Package: PoiClaClu
Type: Package
Title: Classification and clustering of sequencing data based on a
        Poisson model
Version: 1.0.1
Date: 2013-01-02
Author: Daniela Witten
Maintainer: Daniela Witten, <dwitten@u.washington.edu>
Description: Implements the methods described in the paper, Witten
        (2011) Classification and Clustering of Sequencing Data using a
        Poisson Model, Annals of Applied Statistics 5(4) 2493-2518.
License: GPL-2
LazyLoad: yes
Packaged: 2013-01-02 23:42:19 UTC; dwitten
Repository: CRAN
Date/Publication: 2013-01-03 08:22:40
