Package: PoiClaClu
Type: Package
Title: Classification and clustering of sequencing data based on a
        Poisson model
Version: 1.0.2
Date: 2013-01-02
Author: Daniela Witten
Maintainer: Daniela Witten <dwitten@u.washington.edu>
Description: Implements the methods described in the paper, Witten (2011) Classification and Clustering of Sequencing Data using a Poisson Model, Annals of Applied Statistics 5(4) 2493-2518.
License: GPL-2
LazyLoad: yes
Packaged: 2013-12-02 19:16:41 UTC; dwitten
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-12-02 21:32:30
