Package: poilog
Type: Package
Title: Poisson lognormal and bivariate Poisson lognormal distribution
Version: 0.4
Date: 2008-04-29
Author: Vidar Grøtan and Steinar Engen
Maintainer: Vidar Grøtan <vidar.grotan@bio.ntnu.no>
Description: Functions for obtaining the density, random deviates 
             and maximum likelihood estimates of the Poisson lognormal 
             distribution and the bivariate Poisson lognormal distribution.
License: GPL-3
Encoding: latin1
Packaged: Tue Apr 29 16:02:57 2008; vidargr
