Package: poLCA
Type: Package
Title: Polytomous variable Latent Class Analysis
Version: 1.3
Date: 2011-04-04
Author: Drew Linzer <dlinzer@emory.edu>, Jeffrey Lewis
        <jblewis@ucla.edu>.
Maintainer: Drew Linzer <dlinzer@emory.edu>
Depends: scatterplot3d, MASS
Description: Latent class analysis and latent class regression models
        for polytomous outcome variables.  Also known as latent
        structure analysis.
License: GPL (>= 2)
URL: http://userwww.service.emory.edu/~dlinzer/poLCA
LazyLoad: yes
Packaged: 2011-04-04 19:51:27 UTC; DLINZER
Repository: CRAN
Date/Publication: 2011-04-05 07:15:00
