Package: poLCA
Type: Package
Title: Polytomous variable Latent Class Analysis
Version: 1.2
Date: 2010-05-11
Author: Drew Linzer <dlinzer@emory.edu>, Jeffrey Lewis
        <jblewis@ucla.edu>.
Maintainer: Drew Linzer <dlinzer@emory.edu>
Depends: scatterplot3d, MASS
Description: Latent class analysis and latent class regression models
        for polytomous outcome variables.  Also known as latent
        structure analysis.
License: GPL (>= 2)
URL: http://userwww.service.emory.edu/~dlinzer/poLCA
LazyLoad: yes
Packaged: 2010-05-11 23:20:46 UTC; dlinzer
Repository: CRAN
Date/Publication: 2010-05-12 07:22:07
