Package: polspline
Version: 1.1.5
Date: 2010-11-24
Title: Polynomial spline routines
Author: Charles Kooperberg <clk@fhcrc.org>
Maintainer: Charles Kooperberg <clk@fhcrc.org>
Description: Routines for the polynomial spline fitting routines hazard
        regression, hazard estimation with flexible tails, logspline,
        lspec, polyclass, and polymars, by C. Kooperberg and co-authors
License: GPL (>= 2)
Repository: CRAN
Date/Publication: 2012-10-29 08:59:28
Packaged: 2012-10-29 08:59:28 UTC; ripley
