Package: polyaAeppli
Type: Package
Title: Implementation of the Polya-Aeppli distribution
Version: 1.0
Date: 2013-11-13
Author: Conrad Burden
Maintainer: Conrad Burden <conrad.burden@anu.edu.au>
Description: Functions for evaluating the mass density, cumulative distribution function, quantile function and random variate generation for the Polya-Aeppli distribution, also known as the geometric compound Poisson distribution.
License: GPL (>= 2)
Packaged: 2013-11-25 04:24:25 UTC; burden
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-11-25 05:45:47
