Package: polynom
Version: 1.2-0
Date: 2005-10-25
Author: S original by Bill Venables <Bill.Venables@adelaide.edu.au>.
  Packaged for R by Kurt Hornik <Kurt.Hornik@R-project.org> and
  Martin Maechler <maechler@stat.math.ethz.ch>.
Maintainer: Kurt Hornik <Kurt.Hornik@R-project.org>
Description: A collection of functions to implement a class for univariate
  polynomial manipulations.
Title: A collection of functions to implement a class for univariate
 polynomial manipulations
License: GPL
Packaged: Mon Oct 24 21:00:12 2005; hornik
