Package: polySegratioMM
Type: Package
Title: Bayesian mixture models for marker dosage in autopolyploids
Version: 0.5-2
Date: 2009-11-18
Author: Peter Baker
Maintainer: Peter Baker <p.baker1@uq.edu.au>
Depends: polySegratio, coda
Imports: gtools
Description: Fits Bayesian mixture models to estimate marker dosage for
        dominant markers on autopolyploids using JAGS (1.0 or greater).
        May be used in conjunction with polySegratio for simulation
        studies and comparison with standard methods
License: GPL-2
Packaged: 2009-11-18 13:15:46 UTC; pete
Repository: CRAN
Date/Publication: 2009-11-18 14:01:00
