Package: polynom
Version: 1.1-13
Date: 2004-03-04
Author: S original by Bill Venables <Bill.Venables@adelaide.edu.au>.
  Packaged for R by Kurt Hornik <Kurt.Hornik@R-project.org> and
  Martin Maechler <maechler@stat.math.ethz.ch>.
Maintainer: Kurt Hornik <Kurt.Hornik@R-project.org>
Description: A collection of functions to implement a class for univariate
  polynomial manipulations.
Title: A collection of functions to implement a class for univariate
 polynomial manipulations
License: GPL
Packaged: Thu Mar  4 16:52:08 2004; hornik
