Package: polyclip
Version: 1.0-0
Date: 2013-10-24
Title: Polygon Clipping
Author: Angus Johnson. Ported to R by Adrian Baddeley and Brian Ripley.
Maintainer: Adrian Baddeley <Adrian.Baddeley@uwa.edu.au>
Depends: R (>= 3.0.0)
Description: R port of the Clipper library. Performs polygon clipping operations (intersection, union etc).
License: BSL
URL: http://www.angusj.com/delphi/clipper.php
LazyData: true
LazyLoad: true
ByteCompile: true
Packaged: 2013-10-24 04:33:22 UTC; adrian
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-10-24 08:32:57
