Package: polynom
Version: 1.3-2
Date: 2007-04-22
Title: A collection of functions to implement a class for univariate
 polynomial manipulations
Description: A collection of functions to implement a class for univariate
  polynomial manipulations.
Author: S original by Bill Venables <Bill.Venables@adelaide.edu.au>.
  Packaged for R by Kurt Hornik <Kurt.Hornik@R-project.org> and
  Martin Maechler <maechler@stat.math.ethz.ch>.
Maintainer: Kurt Hornik <Kurt.Hornik@R-project.org>
Imports: stats, graphics
License: GPL
Packaged: Sun Apr 22 11:13:07 2007; hornik
