Package: polynom
Version: 1.3-6
Title: A collection of functions to implement a class for univariate
        polynomial manipulations
Authors@R: c(person("Bill", "Venables", role = "aut", email =
        "Bill.Venables@adelaide.edu.au", comment = "S original"),
        person("Kurt", "Hornik", role = c("aut", "cre"), email =
        "Kurt.Hornik@R-project.org", comment = "R port"),
        person("Martin", "Maechler", role = "aut", email =
        "maechler@stat.math.ethz.ch", comment = "R port"))
Description: A collection of functions to implement a class for
        univariate polynomial manipulations.
Imports: stats, graphics
License: GPL-2
Packaged: 2012-12-22 12:40:41 UTC; hornik
Author: Bill Venables [aut] (S original), Kurt Hornik [aut, cre] (R
        port), Martin Maechler [aut] (R port)
Maintainer: Kurt Hornik <Kurt.Hornik@R-project.org>
Repository: CRAN
Date/Publication: 2012-12-22 13:50:26
