Package: polytomous
Type: Package
Title: Polytomous logistic regression for fixed and mixed effects
Version: 0.1.3
Date: 2011-07-30
Author: Antti Arppe, with ideas and input from R. Harald Baayen
Maintainer: Antti Arppe <antti.arppe@helsinki.fi>
Description: Logistic regression modeling for polytomous settings (more
        than two categorical outcomes) with both fixed and mixed effect
        predictors, and univariate analysis of categorical, unordered
        data.
Depends: R(>= 2.10.1), stats, MASS, Hmisc, lme4
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2011-07-30 15:52:02 UTC; aarppe
Repository: CRAN
Date/Publication: 2011-07-31 06:43:37
