Package: polynom
Version: 1.2-3
Date: 2006-09-09
Title: A collection of functions to implement a class for univariate
 polynomial manipulations
Description: A collection of functions to implement a class for univariate
  polynomial manipulations.
Author: S original by Bill Venables <Bill.Venables@adelaide.edu.au>.
  Packaged for R by Kurt Hornik <Kurt.Hornik@R-project.org> and
  Martin Maechler <maechler@stat.math.ethz.ch>.
Maintainer: Kurt Hornik <Kurt.Hornik@R-project.org>
Imports: stats, graphics
License: GPL
Packaged: Sat Sep  9 22:49:36 2006; hornik
