Package: polynom
Version: 1.1-15
Date: 2004-06-23
Author: S original by Bill Venables <Bill.Venables@adelaide.edu.au>.
  Packaged for R by Kurt Hornik <Kurt.Hornik@R-project.org> and
  Martin Maechler <maechler@stat.math.ethz.ch>.
Maintainer: Kurt Hornik <Kurt.Hornik@R-project.org>
Description: A collection of functions to implement a class for univariate
  polynomial manipulations.
Title: A collection of functions to implement a class for univariate
 polynomial manipulations
License: GPL
Packaged: Wed Jun 23 07:26:56 2004; hornik
