Package: pomp
Type: Package
Title: Statistical inference for partially observed Markov processes
Version: 0.27-1
Date: 2010-01-19
Author: Aaron A. King, Edward L. Ionides, Carles Breto, Steve Ellner,
        Bruce Kendall
Maintainer: Aaron A. King <kingaa@umich.edu>
Description: Inference methods for partially-observed Markov processes
Depends: R(>= 2.9.1), stats, methods, graphics, deSolve, subplex,
        mvtnorm
License: GPL (>= 2)
LazyLoad: true
LazyData: true
Repository: CRAN
Repository/R-Forge/Project: pomp
Repository/R-Forge/Revision: 196
Date/Publication: 2010-01-21 07:13:55
Packaged: 2010-01-19 21:20:19 UTC; rforge
