Package: pomp
Type: Package
Title: Statistical inference for partially observed Markov processes
Version: 0.23-2
Date: 2009-04-17
Author: Aaron A. King, Edward L. Ionides, Carles Martinez Breto, Steve
        Ellner, Bruce Kendall
Maintainer: Aaron A. King <kingaa@umich.edu>
Description: Inference methods for partially-observed Markov processes
Depends: R(>= 2.7.1), stats, methods, graphics, deSolve, subplex
License: GPL (>= 2)
LazyLoad: true
Repository: CRAN
Repository/R-Forge/Project: pomp
Repository/R-Forge/Revision: 99
Date/Publication: 2009-04-19 18:08:11
Packaged: Sat Apr 18 05:34:35 2009; rforge
