Package: pomp
Type: Package
Title: Statistical inference for partially observed Markov processes
Version: 0.23-6
Date: 2009-05-07
Author: Aaron A. King, Edward L. Ionides, Carles Martinez Breto, Steve
        Ellner, Bruce Kendall
Maintainer: Aaron A. King <kingaa@umich.edu>
Description: Inference methods for partially-observed Markov processes
Depends: R(>= 2.7.1), stats, methods, graphics, deSolve, subplex
License: GPL (>= 2)
LazyLoad: true
Repository: CRAN
Repository/R-Forge/Project: pomp
Repository/R-Forge/Revision: 122
Date/Publication: 2009-05-10 18:55:14
Packaged: 2009-05-08 03:27:16 UTC; rforge
