Package: pomp
Type: Package
Title: Statistical inference for partially observed Markov processes
Version: 0.24-5
Date: 2009-06-03
Author: Aaron A. King, Edward L. Ionides, Carles Martinez Breto, Steve
        Ellner, Bruce Kendall
Maintainer: Aaron A. King <kingaa@umich.edu>
Description: Inference methods for partially-observed Markov processes
Depends: R(>= 2.7.1), stats, methods, graphics, deSolve, subplex
License: GPL (>= 2)
LazyLoad: true
Repository: CRAN
Repository/R-Forge/Project: pomp
Repository/R-Forge/Revision: 145
Date/Publication: 2009-06-07 13:08:42
Packaged: 2009-06-05 03:45:20 UTC; rforge
