Package: pomp
Type: Package
Title: Statistical inference for partially observed Markov processes
Version: 0.22-6
Date: 2009-03-11
Author: Aaron A. King, Edward L. Ionides, Carles Martinez Breto, Steve
        Ellner, Bruce Kendall
Maintainer: Aaron A. King <kingaa@umich.edu>
Description: Inference methods for partially-observed Markov processes
Depends: R(>= 2.7.1), stats, methods, graphics, deSolve, subplex
License: GPL (>= 2)
LazyLoad: true
Revision: 79
Packaged: Thu Mar 12 05:25:21 2009; rforge
Repository: CRAN
Date/Publication: 2009-03-13 08:31:44
