Package: pomp
Type: Package
Title: Statistical inference for partially observed Markov processes
Version: 0.25-4
Date: 2009-09-21
Author: Aaron A. King, Edward L. Ionides, Carles Martinez Breto, Steve
        Ellner, Bruce Kendall
Maintainer: Aaron A. King <kingaa@umich.edu>
Description: Inference methods for partially-observed Markov processes
Depends: R(>= 2.8.1), stats, methods, graphics, deSolve, subplex,
        mvtnorm
License: GPL (>= 2)
LazyLoad: true
Repository: CRAN
Repository/R-Forge/Project: pomp
Repository/R-Forge/Revision: 163
Date/Publication: 2009-09-22 16:48:38
Packaged: 2009-09-21 20:24:04 UTC; rforge
