Package: popbio
Version: 2.2
Author: Chris Stubben, Brook Milligan, Patrick Nantel
Maintainer: Chris Stubben <stubben@lanl.gov>
Date: 2011-03-22
Title: Construction and analysis of matrix population models
License: GPL
Suggests: quadprog
Description: Construct and analyze projection matrix models from a
        demography study of marked individuals classified by age or
        stage. The package covers methods described in Matrix
        Population Models by Caswell (2001) and Quantitative
        Conservation Biology by Morris and Doak (2002).
Packaged: 2011-03-22 21:24:30 UTC; stubben
Repository: CRAN
Date/Publication: 2011-03-23 09:30:40
