Package: portfolio
Title: Analysing equity portfolios
Version: 0.3-2
Date: 2007-01-08
Author: Jeff Enos <jeff@kanecap.com> and David Kane <dave@kanecap.com>, with contributions from Daniel Gerlanc <daniel@gerlanc.com> and Kyle Campbell <Kyle.W.Campbell@williams.edu>
Description: Classes for analysing and implementing equity portfolios.
Maintainer: Jeff Enos <jeff@kanecap.com>
Depends: R (>= 2.4.0), methods, graphics, grid, lattice, nlme
License: GPL version 2 or later.
Packaged: Mon Jan  8 17:26:44 2007; enos
