Package: portfolioSim
Title: Framework for simulating equity portfolio strategies
Version: 0.2-5
Date: 2009-02-06
Author: Jeff Enos <jeff@kanecap.com> and David Kane <dave@kanecap.com>, with contributions from Kyle Campbell <Kyle.W.Campbell@williams.edu>
Description: Classes that serve as a framework for designing equity portfolio simulations.
Maintainer: Jeff Enos <jeff@kanecap.com>
Depends: R (>= 2.4.0), methods, lattice, portfolio (>= 0.4-0)
License: GPL (>= 2)
LazyLoad: yes
Packaged: Fri Feb  6 14:06:00 2009; enos
