Package: portfolio
Title: Analysing equity portfolios
Version: 0.4-1
Date: 2007-10-01
Author: Jeff Enos <jeff@kanecap.com> and David Kane <dave@kanecap.com>, with contributions from Daniel Gerlanc <daniel@gerlanc.com> and Kyle Campbell <Kyle.W.Campbell@williams.edu>
Description: Classes for analysing and implementing equity portfolios.
Maintainer: Jeff Enos <jeff@kanecap.com>
Depends: R (>= 2.4.0), methods, graphics, grid, lattice, nlme
License: GPL (>= 2)
LazyLoad: yes
Packaged: Tue Oct  2 08:56:31 2007; enos
