Package: portfolio
Title: Analysing equity portfolios
Version: 0.3-1
Date: 2006-10-04
Author: Jeff Enos <jeff@kanecap.com> and David Kane <dave@kanecap.com>, with contributions from Daniel Gerlanc <daniel@gerlanc.com> and Kyle Campbell <Kyle.W.Campbell@williams.edu>
Description: Classes for analysing and implementing equity portfolios.
Maintainer: Jeff Enos <jeff@kanecap.com>
Depends: R (>= 2.4.0), methods, graphics, grid, lattice, nlme
License: GPL version 2 or later.
Packaged: Wed Oct  4 10:18:57 2006; enos
