Package: postCP
Type: Package
Title: A package to estimate posterior probabilities in change-point
        models using constrained HMM
Version: 1.05
Date: 2011-02-15
Author: Gregory Nuel and The Minh Luong
Maintainer: The Minh Luong <the-minh.luong@parisdescartes.fr>
Description: The functions are used for change-point problems, after an
        initial set of change-points within the data has already been
        obtained. The function postCP obtains estimates of posterior
        probabilities of change-point and hidden states for each
        observation, and confidence intervals for the positions of the
        change-point. The function postCPsample obtains random samples
        of sets of change-points using the output of the postCP
        function.
License: GPL (>= 2)
LazyLoad: yes
Depends:
LinkingTo:
SystemRequirements: GNU make
Packaged: 2012-02-15 10:47:21 UTC; tluong
Repository: CRAN
Date/Publication: 2012-02-15 13:33:08
