Package: postCP
Type: Package
Title: A package to estimate posterior probabilities and perform model
        selection in change-point models using constrained HMM.
Version: 1.6.1
Date: 2012-11-01
Author: Gregory Nuel and The Minh Luong
Maintainer: The Minh Luong <the-minh.luong@parisdescartes.fr>
Contact: Gregory Nuel <gregory.nuel@parisdescartes.fr>
Description: The functions are used for change-point problems, after an
        initial set of change-points within the data has already been
        obtained. The function postCP obtains estimates of posterior
        probabilities of change-point and hidden states for each
        observation, and confidence intervals for the positions of the
        change-point. The function postCPsample obtains random samples
        of sets of change-points using the output of the postCP
        function. Model selection may be performed using function
        postCPmodelsel through criteria obtained from function
        postCPcrit.
License: GPL (>= 2)
LazyLoad: yes
Depends: MASS, Segmentor3IsBack
LinkingTo:
SystemRequirements: GNU make
Packaged: 2012-10-23 15:27:23 UTC; tluong
Repository: CRAN
Date/Publication: 2012-10-26 13:21:21
