Package: POT
Version: 1.0-4
Date: $Date: 2007-09-21 14:29:23 +0200 (ven, 21 sep 2007) $
Title: Generalized Pareto Distribution and Peaks Over Threshold
Author: Mathieu Ribatet <ribatet@lyon.cemagref.fr>
Maintainer: Mathieu Ribatet <ribatet@lyon.cemagref.fr>
Depends: R (>= 1.8.0)
Description: Some functions useful to perform a Peak Over Threshold analysis in univariate and bivariate cases. A user's guide is avalaible within the doc folder of the package or at my webpage.
License: GPL version 2 or newer
URL: http://www.lyon.cemagref.fr/hh/hydrologie/scientifiques/ribatet/hydrology-english.shtml, http://r-forge.r-project.org/projects/pot/
Packaged: Tue Sep 25 17:38:44 2007; ribatet
