Package: POT
Version: 1.1-2
Date: 2012-08-16
Title: Generalized Pareto Distribution and Peaks Over Threshold
Author: Mathieu Ribatet <mathieu.ribatet@math.univ-montp2.fr>
Maintainer: Mathieu Ribatet <mathieu.ribatet@math.univ-montp2.fr>
Depends: R (>= 1.8.0)
Description: Some functions useful to perform a Peak Over Threshold
        analysis in univariate and bivariate cases. A user's guide is
        available.
License: GPL (>= 2)
URL: http://r-forge.r-project.org/projects/pot/
Packaged: 2012-08-20 09:42:39 UTC; Mathieu
Repository: CRAN
Date/Publication: 2012-08-20 12:33:29
