Package: POT
Version: 1.0-9
Date: 2009-26-01
Title: Generalized Pareto Distribution and Peaks Over Threshold
Author: Mathieu Ribatet <mathieu.ribatet@epfl.ch>
Maintainer: Mathieu Ribatet <mathieu.ribatet@epfl.ch>
Depends: R (>= 1.8.0)
Description: Some functions useful to perform a Peak Over Threshold analysis in univariate and bivariate cases. A user's guide is avalaible.
License: GPL (>= 2)
URL: http://people.epfl.ch/mathieu.ribatet, http://r-forge.r-project.org/projects/pot/
Revision: 474
Packaged: Mon Feb  9 04:54:36 2009; rforge
