Package: POT
Version: 1.1-0
Date: 2009-11-10
Title: Generalized Pareto Distribution and Peaks Over Threshold
Author: Mathieu Ribatet <mathieu.ribatet@epfl.ch>
Maintainer: Mathieu Ribatet <mathieu.ribatet@epfl.ch>
Depends: R (>= 1.8.0)
Description: Some functions useful to perform a Peak Over Threshold
        analysis in univariate and bivariate cases. A user's guide is
        avalaible.
License: GPL (>= 2)
URL: http://people.epfl.ch/mathieu.ribatet,
        http://r-forge.r-project.org/projects/pot/
Packaged: 2009-10-16 09:08:53 UTC; mathieu
Repository: CRAN
Date/Publication: 2009-10-16 11:11:04
