Package: POT
Version: 1.0-8
Date: 2008-07-03
Title: Generalized Pareto Distribution and Peaks Over Threshold
Author: Mathieu Ribatet <mathieu.ribatet@epfl.ch>
Maintainer: Mathieu Ribatet <mathieu.ribatet@epfl.ch>
Depends: R (>= 1.8.0)
Description: Some functions useful to perform a Peak Over Threshold analysis in univariate and bivariate cases. A user's guide is avalaible.
License: GPL (>= 2)
URL: http://people.epfl.ch/mathieu.ribatet, http://r-forge.r-project.org/projects/pot/
Packaged: Thu Jul  3 11:45:25 2008; mathieu
