Package: powerMediation
Version: 0.0.6
Date: 2010-02-03
Title: Power/Sample size calculation for mediation analysis
Author: Weiliang Qiu <stwxq@channing.harvard.edu>
Maintainer: Weiliang Qiu <stwxq@channing.harvard.edu>
Depends: R (>= 2.9.0), stats
Description: The package contains functions for calculating power,
        sample size, and minimal detectable mediation effect for
        testing mediation effect (Sobel's test) of a simple mediation
        model with continuous response, and only one predictor and only
        one mediator. The package also contains functions for
        calculating power, sample size, and minimal detectable slope
        for testing the slope in a simple linear regression (only one
        predictor).
License: GPL (>= 2)
Repository: CRAN
Packaged: 2010-02-04 02:52:35 UTC; stwxq
Date/Publication: 2010-02-04 08:46:56
