Package: powerSurvEpi
Version: 0.0.6
Date: 2012-03-28
Title: Power and sample size calculation for survival analysis of
        epidemiological studies
Author: Weiliang Qiu <stwxq@channing.harvard.edu>, Jorge Chavarro
        <JCHAVARR@hsph.harvard.edu>, Ross Lazarus
        <ross.lazarus@channing.harvard.edu>, Bernard Rosner
        <stbar@channing.harvard.edu>, Jing Ma
        <jing.ma@channing.harvard.edu>.
Maintainer: Weiliang Qiu <stwxq@channing.harvard.edu>
Depends: R (>= 2.9.1)
Imports: stats, survival
Description: This package includes a set of functions to calculate
        power and sample size for testing main effect or interaction
        effect in the survival analysis of epidemiological studies
        (non-randomized studies), taking into account the correlation
        between the covariate of the interest and other covariates.
        Some calculations also take into account the competing risks
        and stratified analysis.  This package also includes a set of
        functions to calculate power and sample size for testing main
        effect in the survival analysis of randomized clinical trials.
License: GPL (>= 2)
Packaged: 2012-03-30 01:35:52 UTC; stwxq
Repository: CRAN
Date/Publication: 2012-03-31 16:30:30
