Package: PowerTOST
Type: Package
Title: Power and Sample size based on two one-sided t-tests (TOST) for
        (bio)equivalence studies
Version: 1.1-00
Date: 2013-02-08
Author: Detlew Labes
Maintainer: D. Labes <DetlewLabes@gmx.de>
Description: Contains functions to calculate power and sample size for
        various study designs used for bioequivalence studies.  See
        function known.designs() for study designs covered.  Moreover
        the package contains functions for power and sample size based
        on 'expected' power in case of uncertain (estimated)
        variability.  ----- Added are functions for the power and
        sample size for the ratio of two means with normally
        distributed data on the original scale (based on Fieller's
        confidence ('fiducial') interval).  ----- Contains further
        functions for power and sample size calculations based on
        non-inferiority t-test. This is not a TOST procedure but
        eventually useful if the question of 'non-superiority' must be
        evaluated.  The power and sample size calculations based on
        non-inferiority test may also performed via 'expected' power in
        case of uncertain (estimated) variability.  ----- Contains now
        functions power.scABEL() and sampleN.scABEL() to calculate
        power and sample size for the BE decision via scaled (widened)
        BE acceptance limits based on simulations
Depends: mvtnorm
License: GPL (>= 2)
LazyLoad: yes
LazyData: yes
Packaged: 2013-02-08 10:36:38 UTC; dlabes
Repository: CRAN
Date/Publication: 2013-02-08 12:15:09
