Package: PoweR
Version: 1.0.1
Date: 2013-11-02
Title: Computation of power and level tables for hypothesis tests.
Author: Pierre Lafaye de Micheaux <lafaye@dms.umontreal.ca>, Viet Anh Tran <vietanhtran184@yahoo.com>
Maintainer: P. Lafaye de Micheaux <lafaye@dms.umontreal.ca>
Depends: R (>= 3.0), parallel
Description: Functions for the computation of power and level tables for hypothesis tests, in LaTeX format, functions to build explanatory graphs for studying power of test statistics.
License: GPL (>= 2)
Packaged: 2013-11-06 21:18:04 UTC; lafaye
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-11-06 23:05:01
