Package: PP
Type: Package
Title: Person Parameter estimation
Version: 0.1
Date: 2011-08-10
Author: Manuel Reif
Maintainer: Manuel Reif <mreif@wu.ac.at>
Description: The PP package includes estimation of (MLE and WLE) person
        parameters for the 3-PL model (three parameter logistic model)
        and the GPCM (generalized partial credit model). The parameters
        are estimated under the assumption that the other parameters
        are known and fixed. The PP package also provides two functions
        to estimate person parameters for the 1-PL (Rasch Model). The
        package could be useful when items from an itempool/itembank
        with known item parameters are administered to a new population
        of testtakers and an ability estimation for every testtaker is
        needed.
License: GPL
LazyLoad: yes
Depends: R (>= 2.12.0), splines
Packaged: 2011-09-09 15:31:23 UTC; manuel
Repository: CRAN
Date/Publication: 2011-09-10 09:09:29
