Package: ppls
Type: Package
Title: Penalized Partial Least Squares
Depends: splines, MASS
Version: 1.04
Date: 2009-11-11
Author: Nicole Kraemer <nkraemer@cs.tu-berlin.de> Anne-Laure Boulesteix
        <boulesteix@ibe.med.uni-muenchen.de>
Maintainer: Nicole Kraemer <nkraemer@cs.tu-berlin.de>
Description: This package contains linear and nonlinear regression
        methods based on Partial Least Squares and Penalization
        Techniques.
License: GPL (>= 2)
Packaged: 2009-11-11 15:07:10 UTC; kranic
Repository: CRAN
Date/Publication: 2009-11-12 11:33:22
