Package: prabclus
Title: Functions for clustering of presence-absence, abundance and
        multilocus genetic data
Version: 2.2-2
Date: 2010-09-16
Author: Christian Hennig <chrish@stats.ucl.ac.uk>, Bernhard Hausdorf
        <Hausdorf@zoologie.uni-hamburg.de>
Depends: R (>= 2.10), MASS, mclust
Suggests: spdep, maptools, foreign, mvtnorm
Description: Distance-based parametric bootstrap tests for clustering
        with spatial neighborhood information. Some distance measures,
        Clustering of presence-absence, abundance and multilocus
        genetical data for species delimitation, nearest neighbor based
        noise detection. Try package?prabclus for on overview. Note
        that the use of the package mclust (called by function
        prabclust) is protected by a special license, see
        http://www.stat.washington.edu/mclust/license.txt, particularly
        point 6.
Maintainer: Christian Hennig <chrish@stats.ucl.ac.uk>
License: GPL
URL: http://www.homepages.ucl.ac.uk/~ucakche
Packaged: 2010-09-16 13:31:54 UTC; chrish
Repository: CRAN
Date/Publication: 2010-09-16 18:40:47
