Package: pragma
Type: Package
Title: Provides a pragma / directive / keyword syntax for R.
Version: 0.1.3
Date: 2011-08-21
Author: Christopher Brown
Maintainer: Christopher Brown <chris.brown@decisionpatterns.com>
Depends: R (>= 2.13.0), utils, methods
Description: pragma allows for the use of pragma (also sometimes called
        directives or keywords. These allow assigning arbitrary
        functionality to a word without requiring the standard function
        call syntax i.e. with parens.
License: GPL (>= 2)
URL: http://www.decisionpatterns.com
LazyLoad: yes
Packaged: 2012-10-29 08:59:30 UTC; ripley
Repository: CRAN
Date/Publication: 2012-10-29 08:59:30
