Package: PresenceAbsence
Type: Package
Title: Presence-Absence Model Evaluation.
Version: 1.1.5
Date: 2010-06-12
Depends: R (>= 2.2.0)
Author: Elizabeth Freeman
Maintainer: Elizabeth Freeman <eafreeman@fs.fed.us>
Description: This package provides a set of functions useful when
        evaluating the results of presence-absence models. Package
        includes functions for calculating threshold dependant measures
        such as confusion matrices, pcc, sensitivity, specificity, and
        Kappa, and produces plots of each measure as the threshold is
        varied. It will calculate optimal threshold choice according to
        a choice of optimization criteria. It also includes functions
        to plot the threshold independent ROC curves along with the
        associated AUC (area under the curve).
License: Unlimited
Packaged: 2010-12-06 20:29:13 UTC; eafreeman
Repository: CRAN
Date/Publication: 2010-12-07 08:20:10
