Package: prettyGraphs
Type: Package
Title: publication-quality graphics.
Version: 2.1.5
Date: 2013-12-09
Author: Derek Beaton
Maintainer: Derek Beaton <exposition.software@gmail.com>
Description: prettyGraphs contains simple, crisp graphics. Graphics produced by prettyGraphs are publication-quality.
License: GPL-2
Packaged: 2013-12-09 18:41:30 UTC; derekbeaton
BugReports: http://code.google.com/p/exposition-family/issues/list
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-12-10 07:46:36
