Package: primer
Type: Package
Title: Functions and data for A Primer of Ecology with R
Version: 1.0
Date: 2012-05-16
Author: M Henry H Stevens
Maintainer: Hank Stevens <HStevens@muohio.edu>
Depends: deSolve, lattice
Suggests: bbmle, gdata, nlme, vegan
Description: Functions are primarily functions for systems of ordinary
        differential equations, difference equations, and eigenanalysis
        and projection of demographic matrices; data are for examples.
License: GPL
LazyLoad: yes
Packaged: 2012-05-16 11:17:29 UTC; mhhs
Repository: CRAN
Date/Publication: 2012-05-16 11:49:09
