Package: princurve
Version: 1.1-10
Date: 2009-10-04
Title: Fits a Principal Curve in Arbitrary Dimension
Author: S original by Trevor Hastie <trevor@research.att.com> R port by
        Andreas Weingessel <Andreas.Weingessel@ci.tuwien.ac.at>
Maintainer: Andreas Weingessel <Andreas.Weingessel@ci.tuwien.ac.at>
Description: fits a principal curve to a data matrix in arbitrary
        dimensions
License: GPL-2
Depends: R (>= 1.9.0), stats, graphics
Packaged: 2009-10-04 18:45:02 UTC; hornik
Repository: CRAN
Date/Publication: 2009-10-04 18:51:20
