Package: prLogistic
Type: Package
Version: 1.2
Date: 2013-09-19
Title: Estimation of Prevalence Ratios using Logistic Models
Author: Raydonal Ospina <raydonal@de.ufpe.br>  and Leila D. Amorim <leiladen@ufba.br>.
Maintainer: Raydonal Ospina <raydonal@de.ufpe.br>
Depends: R (>= 2.10.0), boot, methods, stats, stats4, lme4, Hmisc
Description: Estimation of prevalence ratios using logistic models and confidence intervals with delta and bootstrap methods.
License: GPL (>= 2)
LazyLoad: yes
LazyData: yes
Packaged: 2013-09-19 16:21:54 UTC; raydonal
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-09-19 18:47:33
