Package: prob
Version: 0.9-1
Date: 2008-1-09
Title: Elementary Probability on Finite Sample Spaces
Author: G. Jay Kerns <gkerns@ysu.edu> 
Maintainer: G. Jay Kerns <gkerns@ysu.edu>
Depends:
Suggests: combinat
LazyLoad: no
Description:
 This package provides a framework for performing elementary probability calculations on finite sample spaces, which may represented by data frames or lists.  Functionality includes setting up sample spaces, counting tools, defining probability spaces, performing set algebra, calculating probability and conditional probability, tools for simulation and checking the law of large numbers, adding random variables, and finding marginal distributions.
License: GPL (>= 2)
URL: http://www.r-project.org, http://www.cc.ysu.edu/~gjkerns
Packaged: Wed Jan  9 09:10:52 2008; gkerns
