Package: prob
Version: 0.9-5
Date: 2013-11-20
Title: Elementary Probability on Finite Sample Spaces
Authors@R: person(given = "G. Jay", family = "Kerns", role = c("aut", "cre", "cph"), email = "gkerns@ysu.edu")
Depends: combinat, fAsianOptions, hypergeo, VGAM
Description: 
 This package provides a framework for performing elementary probability
 calculations on finite sample spaces, which may be represented by data frames
 or lists.  Functionality includes setting up sample spaces, counting tools,
 defining probability spaces, performing set algebra, calculating probability
 and conditional probability, tools for simulation and checking the law of
 large numbers, adding random variables, and finding marginal distributions.
 Characteristic functions for all base R distributions are included.
License: GPL (>= 3)
URL: http://prob.r-forge.r-project.org, http://people.ysu.edu/~gkerns/
Packaged: 2013-12-11 16:32:13 UTC; jay
Author: G. Jay Kerns [aut, cre, cph]
Maintainer: G. Jay Kerns <gkerns@ysu.edu>
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-12-11 18:41:19
