Package: processdata
Type: Package
Title: Process Data
Version: 0.7
Date: 2010-10-07
Author: Niels Richard Hansen <Niels.R.Hansen@math.ku.dk>.
Maintainer: Niels Richard Hansen <Niels.R.Hansen@math.ku.dk>
Depends: R (>= 2.11.1), ggplot2, Matrix, methods
Suggests: RUnit
Description: This package implements data structures for stochastic
        processes, which consists of either discretely observed
        continuous time processes, marked point processes or a
        combination.
License: GPL (>= 2)
LazyLoad: yes
Repository: CRAN
Repository/R-Forge/Project: multdiff
Repository/R-Forge/Revision: 53
Date/Publication: 2010-10-09 07:30:13
Packaged: 2010-10-06 20:50:42 UTC; rforge
