Package: pROC
Type: Package
Title: display and analyze ROC curves
Version: 1.2.1
Date: 2010-05-??
Encoding: UTF-8
Depends: plyr, MASS, utils, stats, graphics, R (>= 2.10)
Suggests: tcltk
Author: Xavier Robin, Natacha Turck, Alexandre Hainard, Natalia
        Tiberti, Frédérique Lisacek, Jean-Charles Sanchez and Markus
        Müller
Maintainer: Xavier Robin <Xavier.Robin@unige.ch>
Description: Tools for visualizing, smoothing and comparing receiver
        operating characteristic (ROC curves). (Partial) area under the
        curve (AUC) can be compared with statistical tests based on
        U-statistics or bootstrap. Confidence intervals can be computed
        for (p)AUC or ROC curves.
License: GPL (>= 3)
URL: http://expasy.org/tools/pROC/
LazyLoad: yes
Packaged: 2010-05-11 15:52:51 UTC; ROBINX
Repository: CRAN
Date/Publication: 2010-05-11 18:43:36
