Package: ProDenICA
Type: Package
Title: Product Density Estimation for ICA using tilted Gaussian density
        estimates
Version: 1.0
Date: 2010-04-19
Author: Trevor Hastie, Rob Tibshirani
Maintainer: Trevor Hastie <hastie@stanford.edu>
Depends: gam
Description: A direct and flexible method for estimating an ICA model.
        This approach estimates the densities for each component
        directly via a tilted gaussian. The tilt functions are
        estimated via a GAM poisson model. Details can be found in
        "Elements of Statistical Learning (2nd Edition)" Section 14.7.4
License: GPL-2
URL: http://www-stat.stanford.edu/~hastie/Papers/ESLII.pdf
Packaged: 2010-04-28 15:28:13 UTC; hastie
Repository: CRAN
Date/Publication: 2010-05-01 17:45:37
