Package: profileModel
Type: Package
Title: Tools for profiling inference functions for various model
        classes
Version: 0.5-7
Date: 2010-06-22
Author: Ioannis Kosmidis <I.Kosmidis@warwick.ac.uk>
Maintainer: Ioannis Kosmidis <I.Kosmidis@warwick.ac.uk>
URL: http://go.warwick.ac.uk/kosmidis
Description: profileModel provides tools that can be used to calculate,
        evaluate, plot and use for inference the profiles of
        *arbitrary* inference functions for *arbitrary* 'glm'-like
        fitted models with linear predictors.
License: GPL (>= 2)
Depends: R (>= 2.6.0)
Suggests: MASS, gnm
Packaged: 2010-06-21 23:24:50 UTC; yiannis
Repository: CRAN
Date/Publication: 2010-06-22 08:30:51
