Package: profanal
Type: Package
Title: Implements profile analysis described in Davison & Davenport
        (2002)
Version: 1.0
Date: 2012-02-25
Author: Christopher David Desjardins
Maintainer: Christopher David Desjardins <cddesjardins@gmail.com>
Description: Decomposes the level and pattern effects from a profile
        and implements the cross-validation technique described in
        Davison & Davenport (2002)
URL: cddesjardins.wordpress.com
License: GPL-3
Packaged: 2012-09-21 22:53:11 UTC; chris
Repository: CRAN
Date/Publication: 2012-09-22 04:37:41
