Package: ProfessR
Type: Package
Title: Grades Setting and Exam Maker
Version: 1.1-0
Date: 2008-09-15
Author: Jonathan M. Lees
Maintainer: Jonathan M. Lees<jonathan.lees@unc.edu>
Description: Programs to determine student grades and create
        examinations from Question banks.  Programs will create
        numerous multiple choice exams, randomly shuffled, for
        different versions of same question list.
License: GPL
Packaged: 2009-12-12 14:26:04 UTC; lees
Repository: CRAN
Date/Publication: 2009-12-13 10:19:47
