Package: profr
Type: Package
Title: An alternative display for profiling information
Version: 0.2
Author: Hadley Wickham <h.wickham@gmail.com>
Maintainer: Hadley Wickham <h.wickham@gmail.com>
Description: profr provides an alternative data structure and visual
        rendering for the profiling information generated by Rprof.
Imports: digest
Suggests: ggplot2
License: MIT
LazyData: true
Collate: 'output.r' 'parse.r' 'profile.r'
Packaged: 2011-01-28 17:51:28 UTC; hadley
Repository: CRAN
Date/Publication: 2011-01-28 20:02:09
