Package: profileR
Title: Profile Analysis of Multivariate Data in R
Type: Package
Description: The package profileR provides a set of multivariate methods and data visualization tools 
    to implement profile analysis and cross-validation techniques described 
    in Davison & Davenport (2002) and Bulut (2013).
Version: 0.2-1
Date: 12-20-2013
Author: Okan Bulut <okanbulut84@gmail.com>, Christopher David Desjardins
    <cddesjardins@gmail.com>
Maintainer: Christopher David Desjardins <cddesjardins@gmail.com>
Depends: ggplot2, MASS, RColorBrewer, reshape, methods, plyr, R (>=
        3.0.0)
License: GPL (>= 2)
LazyData: true
Collate: 'anova.critpat.R' 'cp.R' 'pams.R' 'pbg.R' 'pc.R'
        'plot.critpat.R' 'plot.prof.R' 'pr.R' 'print.critpat.R'
        'print.prof.R' 'print.profg.R' 'profileplot.R'
        'summary.critpat.R' 'summary.profg.R'
Packaged: 2013-12-20 17:01:52 UTC; chris
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-12-20 23:14:29
