Package: ProfessR
Type: Package
Title: Grades Setting and Exam Maker
Version: 1.3
Date: 2011-09-14
Depends: RPMG
Author: Jonathan M. Lees
Maintainer: Jonathan M. Lees<jonathan.lees@unc.edu>
Description: Programs to determine student grades and create
        examinations from Question banks.  Programs will create
        numerous multiple choice exams, randomly shuffled, for
        different versions of same question list.
License: GPL
Packaged: 2011-10-17 13:48:44 UTC; lees
Repository: CRAN
Date/Publication: 2011-10-18 05:59:28
