Package: ProgGUIinR
Version: 0.0-2
Title: support package for "Programming Graphical User Interfaces in R"
Author: Michael Lawrence and John Verzani
Maintainer: John Verzani <verzani@math.csi.cuny.edu>
Depends: methods, utils, ggplot2, svMisc, ggplot2, MASS
Suggests: qtbase, RGtk2, cairoDevice, gWidgetsRGtk2, gWidgets, tcltk
Description: sample code, appendices and functions for the text
        Programming GUIs in R
License: GPL (>= 2)
URL: NA
LazyLoad: yes
Collate: 'misc.R' 'browsegWidgetsFiles.R' 'browseQtFiles.R'
        'browseRGtk2Files.R' 'browseTclTkFiles.R' 'showGtkWidgetInfo.R'
Packaged: 2012-07-03 16:08:50 UTC; verzani
Repository: CRAN
Date/Publication: 2012-07-03 18:06:29
