Package: proj4
Version: 1.0-6
Title: A simple interface to the PROJ.4 cartographic projections
        library
Depends: R (>= 2.0.0)
Author: Simon Urbanek <simon.urbanek@r-project.org>
Maintainer: Simon Urbanek <simon.urbanek@r-project.org>
Description: A simple interface to lat/long projection and datum
        transformation of the PROJ.4 cartographic projections library.
        It allows transformation of geographic coordinates from one
        projection and/or datum to another.
SystemRequirements: proj 4.4.6 or higher (http://proj.maptools.org/)
License: GPL-2
URL: http://www.rforge.net/proj4/
Repository: CRAN
Date/Publication: 2011-02-01 07:48:42
