Package: PropCIs
Type: Package
Title: Computes confidence intervals for single proportions, for
        differences in proportions, for an odds-ratio and for the
        relative risk in a 2x2 table
Version: 0.1-4
Date: 2010-02-06
Author: Ralph Scherer
Maintainer: Ralph Scherer <scherer.ralph@mh-hannover.de>
Description: Computes confidence intervals for single proportions and
        confidence intervals for differences in proportions in a 2x2
        table
License: GPL
LazyLoad: yes
Packaged: 2010-02-06 09:02:14 UTC; ralph
Repository: CRAN
Date/Publication: 2010-02-06 14:32:20
