Package: PropCIs
Type: Package
Title: Computes confidence intervals for single proportions, for
        differences in proportions, for an odds-ratio and for the
        relative risk in a 2x2 table
Version: 0.1-7
Date: 2010-11-05
Author: Ralph Scherer
Maintainer: Ralph Scherer <scherer.ralph@mh-hannover.de>
Description: Computes confidence intervals for single proportions and
        confidence intervals for differences in proportions in a 2x2
        table
License: GPL
LazyLoad: yes
Packaged: 2010-11-05 12:51:59 UTC; schererr
Repository: CRAN
Date/Publication: 2010-11-05 20:20:43
