Package: proptest
Type: Package
Title: Tests of the Proportional Hazards Assumption
Version: 0.1-0
Date: 2006-09-05
Author: David Kraus <kraus@karlin.mff.cuni.cz>
Maintainer: David Kraus <kraus@karlin.mff.cuni.cz>
Depends: survival
Description: Tests of the proportional hazards assumption in the Cox
   model: data-driven Neyman type smooth tests and score process based
   tests for identifying nonproportional covariates.
License: GPL
URL: http://www.davidkraus.net/
Packaged: Tue Sep  5 11:37:59 2006; david
