Package: proptest
Type: Package
Title: Tests of the Proportional Hazards Assumption
Version: 0.1-3
Date: 2008-02-28
Author: David Kraus
Maintainer: David Kraus <david.kraus@matfyz.cz>
Depends: survival
Description: Tests of the proportional hazards assumption in the Cox
   model: data-driven Neyman type smooth tests and score process based
   tests for identifying nonproportional covariates and for global
   checks.
License: GPL (>= 2)
URL: http://www.davidkraus.net/proptest/
Packaged: Thu Feb 28 12:55:45 2008; david
