Package: PropScrRand
Type: Package
Title: Propensity score methods for assigning treatment in randomized
        trials
Version: 1.1
Date: 2013-11-14
Author: Travis M. Loux
Maintainer: Travis M. Loux <loux@slu.edu>
Description: This package contains functions to run propensity-biased allocation to balance covariate distributions in sequential trials and propensity-constrained randomization to balance covariate distributions in trials with known baseline covariates at time of randomization.  Currently this package only supports trials comparing two groups.
License: GPL-3
Packaged: 2013-11-14 19:19:35 UTC; loux
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-11-15 19:38:56
