Package: PropCIs
Type: Package
Title: Computes confidence intervals for single proportions, for
        differences in proportions, for an odds-ratio and for the
        relative risk in a 2x2 table
Version: 0.1-5
Date: 2010-02-23
Author: Ralph Scherer
Maintainer: Ralph Scherer <scherer.ralph@mh-hannover.de>
Description: Computes confidence intervals for single proportions and
        confidence intervals for differences in proportions in a 2x2
        table
License: GPL
LazyLoad: yes
Packaged: 2010-02-23 13:35:34 UTC; schererr
Repository: CRAN
Date/Publication: 2010-02-23 15:54:43
