Package: PropCIs
Type: Package
Title: Computes confidence intervals for proportions, differences in
        proportions, an odds-ratio and the relative risk in a 2x2 table
Version: 0.1-6
Date: 2010-03-14
Author: Ralph Scherer
Maintainer: Ralph Scherer <scherer.ralph@mh-hannover.de>
Description: Computes confidence intervals for single proportions, for
        differences in proportions, for an odds-ratio and for the
        relative risk in a 2x2 table. Functions available for dependent
        and independent data.
License: GPL
LazyLoad: yes
Packaged: 2010-03-14 19:47:17 UTC; ralph
Repository: CRAN
Date/Publication: 2010-03-15 09:03:13
