Package: prospectr
Type: Package
Title: Miscellaneous functions for processing and sample selection of
        vis-NIR diffuse reflectance data
Version: 0.1
Date: 2013-08-14
Author: Antoine Stevens and Leonardo Ramirez-Lopez
Maintainer: Antoine Stevens <antoine.stevens@uclouvain.be>
Description: The package provides functions for pretreatment and sample
    selection of visible and near infrared diffuse reflectance spectra
License: GPL (>= 3)
URL: https://github.com/antoinestevens/prospectr
VignetteBuilder: knitr
Suggests: hyperSpec, knitr
Depends: R (>= 2.10), Rcpp (>= 0.10.3), RcppArmadillo (>= 0.3.900.7)
LinkingTo: Rcpp, RcppArmadillo
Imports: foreach, iterators
Collate: 'RcppExports.R' 'Cul.r' 'NIRsoil.r' 'binning.r' 'blockNorm.r'
        'blockScale.r' 'cochranTest.r' 'continuumRemoval.r' 'detrend.r'
        'duplex.r' 'gapDer.r' 'honigs.r' 'kenstone.r'
        'mTransformation.R' 'movav.r' 'naes.r' 'prospectrpackage.r'
        'puchwein.r' 'readASD.r' 'resample.r' 'resample2.r'
        'savitzkyGolay.r' 'shenkWest.r' 'spliceCorrection.r'
        'standardNormalVariate.r'
Packaged: 2013-08-14 14:45:29 UTC; chef
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-08-14 18:03:51
