Package: prospectr
Type: Package
Title: Miscellaneous functions for processing and sample selection of
        vis-NIR diffuse reflectance data
Version: 0.1.1
Date: 2013-09-03
Author: Antoine Stevens and Leonardo Ramirez-Lopez
Maintainer: Antoine Stevens <antoine.stevens@uclouvain.be>
Description: The package provides functions for pretreatment and sample
    selection of visible and near infrared diffuse reflectance spectra
License: GPL (>= 3)
URL: https://github.com/antoinestevens/prospectr
VignetteBuilder: knitr
Suggests: hyperSpec, knitr
Depends: R (>= 2.10), Rcpp (>= 0.10.3), RcppArmadillo (>= 0.3.900.7)
LinkingTo: Rcpp, RcppArmadillo
Imports: foreach, iterators
Packaged: 2013-12-09 14:02:08 UTC; stevens
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-12-09 16:28:51
