Package: protoclust
Type: Package
Title: Hierarchical clustering with prototypes
Version: 1.3
Date: 2013-07-24
Author: Jacob Bien and Rob Tibshirani
Maintainer: Jacob Bien <jbien@cornell.edu>
Description: Performs minimax linkage hierarchical clustering.  Every cluster has an associated prototype element that represents that cluster as described in Bien, J., and Tibshirani, R. (2011), "Hierarchical Clustering with Prototypes via Minimax Linkage,"
 accepted for publication in The Journal of the American Statistical Association, DOI: 10.1198/jasa.2011.tm10183.
License: GPL-2
LazyLoad: yes
Packaged: 2013-07-25 02:40:31 UTC; jbien
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-07-25 07:50:01
