Package: proxy
Type: Package
Title: Distance and Similarity Measures
Version: 0.4-10
Date: 2013-04-12
Authors@R: c(person(given = "David", family = "Meyer", role = c("aut",
        "cre"), email = "David.Meyer@R-project.org"), person(given =
        "Christian", family = "Buchta", role = "aut"))
Description: Provides an extensible framework for the efficient
        calculation of auto- and cross-proximities, along with
        implementations of the most popular ones.
Depends: R (>= 2.4.0)
Suggests: cba
Collate: registry.R database.R dist.R similarities.R dissimilarities.R
        util.R seal.R
License: GPL-2
Packaged: 2013-04-12 20:59:09 UTC; meyer
Author: David Meyer [aut, cre], Christian Buchta [aut]
Maintainer: David Meyer <David.Meyer@R-project.org>
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-04-14 19:04:07
