Package: proxy
Type: Package
Title: Distance and Similarity Measures
Version: 0.4-1
Date: 2008-08-29
Author: David Meyer and Christian Buchta
Maintainer: David Meyer <David.Meyer@R-project.org>
Description: Provides an extensible framework for the effcient calculation of auto- and cross-proximities, along with implementations of the most popular ones. 
Depends: R (>= 2.4.0)
Suggests: cba
Collate: registry.R database.R dist.R similarities.R dissimilarities.R util.R seal.R
License: GPL-2
Packaged: Fri Aug 29 10:49:45 2008; meyer
