Package: proxy
Type: Package
Title: Distance and Similarity Measures
Version: 0.4-6
Date: 2010-02-06
Author: David Meyer and Christian Buchta
Maintainer: David Meyer <David.Meyer@R-project.org>
Description: Provides an extensible framework for the effcient
        calculation of auto- and cross-proximities, along with
        implementations of the most popular ones.
Depends: R (>= 2.4.0)
Suggests: cba
Collate: registry.R database.R dist.R similarities.R dissimilarities.R
        util.R seal.R
License: GPL-2
Packaged: 2010-02-06 16:45:45 UTC; meyer
Repository: CRAN
Date/Publication: 2010-02-06 16:50:33
