Package: proxy
Type: Package
Title: Distance and Similarity Measures
Version: 0.4-7
Date: 2011-07-29
Author: David Meyer and Christian Buchta
Maintainer: David Meyer <David.Meyer@R-project.org>
Description: Provides an extensible framework for the effcient
        calculation of auto- and cross-proximities, along with
        implementations of the most popular ones.
Depends: R (>= 2.4.0)
Suggests: cba
Collate: registry.R database.R dist.R similarities.R dissimilarities.R
        util.R seal.R
License: GPL-2
Packaged: 2012-01-24 18:42:09 UTC; hornik
Repository: CRAN
Date/Publication: 2012-01-24 18:50:09
