Package: proxy
Type: Package
Title: Distance and Similarity Measures
Version: 0.4-2
Date: 2009-03-31
Author: David Meyer and Christian Buchta
Maintainer: David Meyer <David.Meyer@R-project.org>
Description: Provides an extensible framework for the effcient
        calculation of auto- and cross-proximities, along with
        implementations of the most popular ones.
Depends: R (>= 2.4.0)
Suggests: cba
Collate: registry.R database.R dist.R similarities.R dissimilarities.R
        util.R seal.R
License: GPL-2
Packaged: Tue Mar 31 17:47:17 2009; meyer
Repository: CRAN
Date/Publication: 2009-03-31 15:48:15
