Package: pscl
Type: Package
Title: R in the Political Science Computational Laboratory, Stanford University
Version: 0.52
Depends: MASS, stats, mvtnorm
Date: 2005-09-05
Author: Simon Jackman
URL: http://pscl.stanford.edu
Maintainer: Simon Jackman <jackman@stanford.edu>
Description: new classes and/or methods for discrete data models; e.g., models for counts, ordinal data, item-response theory (IRT) models for binary data, computing highest density regions
SaveImage: yes
License: GPL
Packaged: Mon Sep  5 15:54:05 2005; jackman
