Package: pse
Type: Package
Title: Parameter space exploration with Latin Hypercubes
Version: 0.3.1
Date: 2013-11-28
Author: Andre Chalom, Paulo Inacio Knegt Lopez de Prado
Maintainer: Andre Chalom <andrechalom@gmail.com>
Depends: R (>= 3.0.1), sensitivity, Hmisc, boot
Description: Functions for creating Latin Hypercubes with
	prescribed correlations and performing parameter space exploration.
License: GPL-3
Packaged: 2013-12-05 22:13:32 UTC; chalom
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-12-06 01:00:36
