Package: psgp
Version: 0.3-2
Date: 2013-02-18
Title: Projected Spatial Gaussian Process (psgp) methods
Author: Ben Ingram <bri@utalca.cl>, Remi Barillec
        <r.barillec@aston.ac.uk>
Maintainer: Remi Barillec <r.barillec@aston.ac.uk>
Depends: intamap, Rcpp (>= 0.8.0), RcppArmadillo (>= 0.2.0)
Suggests: doParallel
LinkingTo: Rcpp, RcppArmadillo
Description: Implements projected sparse Gaussian process kriging for
        the intamap package
License: GPL (>= 2)
Repository: CRAN
Date/Publication: 2013-02-19 12:47:31
Packaged: 2013-02-19 10:51:02 UTC; barillrl
NeedsCompilation: yes
