Package: psgp
Version: 0.2-10
Date: 2010-1-19
Title: Projected Spatial Gaussian Process (psgp) methods
Author: Ben Ingram <bri@utalca.cl>, Remi Barillec
        <r.barillec@aston.ac.uk>
Maintainer: Remi Barillec <r.barillec@aston.ac.uk>, Ben Ingram
        <bri@utalca.cl>, Jon Skoien <j.skoien@geo.uu.nl>, Edzer Pebesma
        <edzer.pebesma@uni-muenster.de>
Depends: intamap
Suggests: doSNOW
Description: Implements projected sparse Gaussian process kriging for
        the intamap package
SystemRequirements: libitpp (>= 4.0.6), libxerces-c (>= 3.0)
License: GPL (>= 2)
Packaged: 2010-01-19 19:30:06 UTC; bri
Repository: CRAN
Date/Publication: 2010-01-21 07:14:03
