Package: PSM
Type: Package
Title: Non-Linear Mixed-Effects modelling using Stochastic Differential Equations.
Version: 0.8-1
Date: 2008-06-17
Encoding: latin1
Author: Stig Mortensen <sbm@imm.dtu.dk> and Søren Klim <skl@imm.dtu.dk>
Maintainer: Authors <psmpackage@imm.dtu.dk>
Depends: MASS, numDeriv, odesolve
Description: This package provides functions for estimation of linear and non-linear mixed-effects models using stochastic differential equations. Moreover it provides functions for finding smoothed estimates of model states and for simulation. The package allows for any multivariate non-linear time-variant model to be specified, and it also handels multidimentional input, co-variates, missing observations and specification of dosage regimen.
License: GPL (>=2)
URL: http://www.imm.dtu.dk/psm
Packaged: Wed Jun 18 04:34:00 2008; theussl
