Package: PSM
Type: Package
Title: Non-Linear Mixed-Effects modelling using Stochastic Differential
        Equations.
Version: 0.8-8
Date: 2013-03-21
Encoding: latin1
Author: Stig Bousgaard Mortensen <stigbm@gmail.com> and Søren Klim
        <soren@klimens.dk>
Maintainer: Stig Bousgaard Mortensen <stigbm@gmail.com>
Depends: MASS, numDeriv, deSolve, ucminf
Description: This package provides functions for estimation of linear
        and non-linear mixed-effects models using stochastic
        differential equations. Moreover it provides functions for
        finding smoothed estimates of model states and for simulation.
        The package allows for any multivariate non-linear time-variant
        model to be specified, and it also handles multidimensional
        input, co-variates, missing observations and specification of
        dosage regimen.
License: GPL (>= 2)
URL: http://www.imm.dtu.dk/psm
Packaged: 2013-03-21 04:30:05 UTC; sbm
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-03-21 23:06:04
