Package: psychometric
Type: Package
Title: Applied Psychometric Theory 
Version: 2.0
Date: 2008-07-13
Author: Thomas D. Fletcher
Maintainer: Thomas D. Fletcher <tom.fletcher.mp7e@statefarm.com>
Description: Contains functions useful for correlation theory, 
	     meta-analysis (validity-generalization),
	     reliability, item analysis, inter-rater reliability, 
	     and classical utility
Depends: multilevel, nlme, R(>= 2.3.0)
Imports: multilevel, nlme
License: GPL (version 2 or later)
Packaged: Sun Jul 13 10:21:29 2008; Default
