Package: psychotree
Title: Recursive Partitioning Based on Psychometric Models
Version: 0.9-0
Date: 2009-11-04
Author: Achim Zeileis, Carolin Strobl, Florian Wickelmaier
Maintainer: Achim Zeileis <Achim.Zeileis@R-project.org>
Depends: R (>= 2.0.0), stats, party, strucchange
Imports: graphics, stats, sandwich
Description: Recursive partitioning based on psychometric models,
        employing the general MOB algorithm (from package party).
        Currently, only Bradley-Terry trees are implemented.
License: GPL-2
Packaged: 2009-11-04 11:29:47 UTC; zeileis
Repository: CRAN
Date/Publication: 2009-11-04 11:32:07
