Package: psychotree
Title: Recursive Partitioning Based on Psychometric Models
Version: 0.12-1
Date: 2011-10-05
Authors@R: c(person(given = "Achim", family = "Zeileis", role =
        c("aut", "cre"), email = "Achim.Zeileis@R-project.org"),
        person(given = "Carolin", family = "Strobl", role = "aut",
        email = "Carolin.Strobl@psychologie.uzh.ch"), person(given =
        "Florian", family = "Wickelmaier", role = "aut", email =
        "Florian.Wickelmaier@uni-tuebingen.de"), person(given =
        "Julia", family = "Kopf", role = "aut", email =
        "Julia.Kopf@stat.uni-muenchen.de"))
Author: Achim Zeileis [aut, cre], Carolin Strobl [aut], Florian
        Wickelmaier [aut], Julia Kopf [aut]
Maintainer: Achim Zeileis <Achim.Zeileis@R-project.org>
Depends: R (>= 2.10.0), stats, psychotools, party, strucchange,
        modeltools
Imports: graphics, stats, psychotools, sandwich
Description: Recursive partitioning based on psychometric models,
        employing the general MOB algorithm (from package party) to
        obtain Bradley-Terry trees and Rasch trees.
License: GPL-2
Packaged: 2011-10-05 10:01:10 UTC; zeileis
Repository: CRAN
Date/Publication: 2011-10-05 11:07:55
