Package: psyphy
Type: Package
Title: Functions for analyzing psychophysical data in R
Version: 0.0-5
Date: 2007-08-29
Author: Kenneth Knoblauch
Maintainer: Ken Knoblauch <knoblauch@lyon.inserm.fr>
Depends: R (>= 2.4.0), stats, graphics
Suggests: MASS, nlme, lattice
LazyLoad: yes
Description: An assortment of functions that could be useful in analyzing data from pyschophysical experiments. It includes functions for calculating d' from several different experimental designs, links for mafc to be used with the binomial family in glm (and possibly other contexts) and self-Start functions for estimating gamma values for CRT screen calibrations.
License: GPL
Packaged: Wed Aug 29 09:34:38 2007; knoblauch
