Package: PTAk
Version: 1.1-10
Date: 2004/06/14
Title: Principal Tensor Analysis on k modes
Author: Didier Leibovici <didier.leibovici@teledetection.fr>
Depends: tensor
Description: A multiway method to decompose a tensor (array) of any order,
             as a generalisation of SVD also supporting non-identity metrics and penalisations.
             2-way SVD with these extensions is also available. The package includes also some other multiway
             methods: PCAn (Tucker-n) and PARAFAC/CANDECOMP with these extensions.
License: free for non-commercial purposes.
Maintainer: Didier Leibovici <c3s2i@free.fr>
URL: http://c3s2i.free.fr/work/tensor.html

