Package: PTAk
Version: 1.1-2
Date: 2001/04/17
Title: Principal Tensor Analysis on k modes
Author: Didier Leibovici <didier@fmrib.ox.ac.uk>
Depends: tensor (useful but not necessary)
Description: A multiway method to decompose a tensor (array) of any order,
             as a generalisation of SVD also supporting non-identity metrics and penalisations.
             2-way SVD with these extensions is also available. The package includes also some other multiway
             methods: PCAn (Tucker-n) and PARAFAC/CANDECOMP with these extensions.
License: free for non-commercial purposes.
Maintainer: Didier Leibovici <didier@fmrib.ox.ac.uk>
URL: http://www.fmrib.ox.ac.uk/~didier
