Package: PTAk
Version: 1.1-22
Date: 2009-08-25
Title: Principal Tensor Analysis on k modes
Author: Didier Leibovici <didier.leibovici@nottingham.ac.uk>
Maintainer: Didier Leibovici <c3s2i@free.fr>
Depends: tensor, tensorA
Description: A multiway method to decompose a tensor (array) of any
        order, as a generalisation of SVD also supporting non-identity
        metrics and penalisations. 2-way SVD with these extensions is
        also available. The package includes also some other multiway
        methods: PCAn (Tucker-n) and PARAFAC/CANDECOMP with these
        extensions.
License: GPL-3
URL: http://c3s2i.free.fr/
Packaged: 2009-08-26 13:12:16 UTC; user
Repository: CRAN
Date/Publication: 2009-08-26 13:43:26
