Package: PTAk
Version: 1.1-13
Date: 2006/02/02
Title: Principal Tensor Analysis on k modes
Author: Didier Leibovici <didier.leibovici@teledetection.fr>
Depends: tensor
Description: A multiway method to decompose a tensor (array) of any order,
             as a generalisation of SVD also supporting non-identity metrics and penalisations.
             2-way SVD with these extensions is also available. The package includes also some other multiway
             methods: PCAn (Tucker-n) and PARAFAC/CANDECOMP with these extensions.
License: GPL+fees for commercial purposes (see COPYING)
Maintainer: Didier Leibovici <c3s2i@free.fr>
URL: http://c3s2i.free.fr/work/tensor.html
Packaged: Thu Feb  2 16:13:35 2006; dleibovi
