Package: PTAk
Version: 1.2-6
Date: 2012-08-21
Title: Principal Tensor Analysis on k modes
Author: Didier Leibovici <d.g.leibovici@leeds.ac.uk>
Maintainer: Didier Leibovici <c3s2i@free.fr>
Depends: tensor
Description: A multiway method to decompose a tensor (array) of any
        order, as a generalisation of SVD also supporting non-identity
        metrics and penalisations. 2-way SVD with these extensions is
        also available. The package includes also some other multiway
        methods: PCAn (Tucker-n) and PARAFAC/CANDECOMP with these
        extensions.
License: GPL (>= 2)
URL: http://c3s2i.free.fr/
Packaged: 2013-09-24 09:49:58 UTC; ripley
Repository: CRAN
Date/Publication: 2013-09-24 11:50:17
NeedsCompilation: no
