Package: ptinpoly
Title: Point-In-Polyhedron Test (3D)
Version: 1.9
Date: 2010-08-07
Author: Jose M. Maisog, Yuan Wang, George Luta, Jianfei Liu
Maintainer: Jose M. Maisog <bravas02@gmail.com>
Description: This library provides a function 'pip3d', which tests
        whether a point in 3D space is within, exactly on, or outside
        an enclosed surface defined by a triangular mesh.
License: GPL-2
LazyLoad: yes
Depends: misc3d
Suggests: rgl, geometry
URL: http://ptinpoly.pbworks.com
Repository: CRAN
Repository/R-Forge/Project: ptinpoly
Repository/R-Forge/Revision: 8
Date/Publication: 2010-11-03 07:42:40
Packaged: 2010-10-31 21:48:10 UTC; rforge
