Package: ptinpoly
Title: Point-In-Polyhedron Test (2D and 3D)
Version: 2.0
Date: 2011-10-18
Author: Jose M. Maisog, Yuan Wang, George Luta, Jianfei Liu
Maintainer: Jose M. Maisog <bravas02@gmail.com>
Description: This library provides a function 'pip3d', which tests
        whether a point in 3D space is within, exactly on, or outside
        an enclosed surface defined by a triangular mesh. Also provided
        is a 2D version, 'pip2d', which tests whether a point in 2D
        space is within, exactly on, or outside a polygon.
License: GPL-2
LazyLoad: yes
Depends: R (>= 2.10), misc3d
Suggests: rgl, geometry
URL: http://ptinpoly.pbworks.com
Repository: CRAN
Repository/R-Forge/Project: ptinpoly
Repository/R-Forge/Revision: 11
Date/Publication: 2011-10-26 18:44:03
Packaged: 2011-10-25 16:42:12 UTC; rforge
