Package: PtProcess
Version: 3.1-2
Date: 2008-12-04
Title: Time Dependent Point Process Modelling
Author: David Harte
Maintainer: David Harte <david@statsresearch.co.nz>
Description: This package fits and analyses time dependent marked point process models with an emphasis on earthquake modelling. For a more detailed introduction to the package, see the topic "PtProcess". A list of recent changes can be found in the topic "Changes".
License: GPL (>=2)
URL: http://cran.at.r-project.org/web/packages/PtProcess, http://www.statsresearch.co.nz/software.html
Packaged: Thu Dec  4 13:07:17 2008; david
