Package: PtProcess
Version: 3.2-5
Date: 2010-07-19
Title: Time Dependent Point Process Modelling
Author: David Harte
Maintainer: David Harte <david@statsresearch.co.nz>
Description: This package fits and analyses time dependent marked point
        process models with an emphasis on earthquake modelling. For a
        more detailed introduction to the package, see the topic
        "PtProcess". A list of recent changes can be found in the topic
        "Changes".
Suggests: snow
License: GPL (>= 2)
URL: http://CRAN.R-project.org/package=PtProcess,
        http://www.statsresearch.co.nz/software.html
Packaged: 2010-07-19 08:34:43 UTC; david
Repository: CRAN
Date/Publication: 2010-07-22 23:39:30
