Package: PtProcess
Version: 3.0-0
Date: 2008-05-26
Title: Time Dependent Point Process Modelling
Author: David Harte
Maintainer: David Harte <david@statsresearch.co.nz>
Description: This package fits and analyses time dependent marked point process models with an emphasis on earthquake modelling. For a more detailed introduction to the package, see the topic "PtProcess". A list of recent changes can be found in the topic "Changes".
License: GPL (>=2)
URL: http://www.statsresearch.co.nz/software.html
Packaged: Mon May 26 11:38:54 2008; david
