Package: PtProcess
Version: 3.3-0
Date: 2011-11-05
Title: Time Dependent Point Process Modelling
Author: David Harte
Maintainer: David Harte <david@statsresearch.co.nz>
Description: This package fits and analyses time dependent marked point process models with an emphasis on earthquake modelling. For a more detailed introduction to the package, see the topic "PtProcess". A list of recent changes can be found in the topic "Changes".
Suggests: snow
License: GPL (>= 2)
URL: http://CRAN.R-project.org/package=PtProcess,
        http://www.statsresearch.co.nz/software.html
Packaged: 2011-11-04 22:21:08 UTC; david
Repository: CRAN
Date/Publication: 2011-11-09 08:02:56
