Package: ptw
Type: Package
Title: Parametric Time Warping
Version: 1.0-2
Date: 2012-06-18
Author: Jan Gerretzen <j.gerretzen@science.ru.nl>, Paul Eilers
        <p.eilers@erasmusmc.nl>, Hans Wouters
        <h.wouters@science.ru.nl>, Tom Bloemberg
        <t.bloemberg@science.ru.nl> and Ron Wehrens
        <r.wehrens@science.ru.nl>
Maintainer: Tom Bloemberg <t.bloemberg@science.ru.nl>, Ron Wehrens
        <r.wehrens@science.ru.nl>
Description: Parametric Time Warping aligns patterns, i.e. it aims to
        put corresponding features at the same locations. The algorithm
        searches for an optimal polynomial describing the warping. It
        is possible to align one sample to a reference, several samples
        to the same reference, or several samples to several
        references. One can choose between calculating individual
        warpings, or one global warping for a set of samples and one
        reference. Two optimization criteria are implemented: RMS (Root
        Mean Square error) and WCC (Weighted Cross Correlation).
License: GPL (>= 2)
LazyLoad: yes
Repository: CRAN
Date/Publication: 2012-06-19 11:42:25
Packaged: 2012-06-19 08:07:46 UTC; tombloem
