Package: PurBayes
Type: Package
Title: Bayesian Estimation of Tumor Purity and Clonality
Version: 1.2
Date: 2013-04-11
Author: Nicholas B. Larson
Maintainer: Nicholas B. Larson <larson.nicholas@mayo.edu>
Depends: rjags
Description: PurBayes is an MCMC-based algorithm that uses
        next-generation sequencing data to estimate tumor purity and
        clonality for paired tumor-normal data.
License: GPL-2
Packaged: 2013-04-12 14:25:19 UTC; m097340
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-04-12 16:54:58
