Package: pxR
Type: Package
Title: PC-Axis with R
Version: 0.29
Date: 2013-03-01
Encoding: UTF-8
Authors@R: c(person("Francisco J.", "Viciana", email=
        "franciscoj.viciana@juntadeandalucia.es", role='aut'),
        person("Carlos J.", "Gil Bellosta",
        email="cgb@datanalytics.com", role=c('cre', 'aut')),
        person("Oscar", "Perpinan Lamigueiro",
        email="oscar.perpinan@upm.es", role='aut'), person("Emilio",
        "Torres Manzanera", email="torres@uniovi.es", role='ctb'),
        person("Vicente David", "Canto Casasola", email=
        "vicented.canto.sspa@juntadeandalucia.es", role='ctb'),
        person("Jorge Ivan", "Velez", email="jorgeivanvelez@gmail.com",
        role='ctb'))
Maintainer: Carlos J. Gil Bellosta <cgb@datanalytics.com>
Description: The pxR package provides a set of functions for reading
        and writing PC-Axis files, used by different statistical
        organizations around the globe for data dissemination.
Depends: stringr
URL: http://pxr.r-forge.r-project.org/
License: GPL-3
LazyLoad: yes
LazyData: yes
Packaged: 2013-03-07 00:08:39 UTC; carlos
Author: Francisco J. Viciana [aut], Carlos J. Gil Bellosta [cre, aut],
        Oscar Perpinan Lamigueiro [aut], Emilio Torres Manzanera [ctb],
        Vicente David Canto Casasola [ctb], Jorge Ivan Velez [ctb]
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-03-07 08:16:25
