Package: qAnalyst
Type: Package
Title: Control Charts, Capability and Distribution Identification
Version: 0.6.3
Date: 2010-02-12
URL: www.quantide.com
Author: Andrea Spano'
Maintainer: Andrea Spano' <andrea.spano@quantide.com>
Description: qAnalyst performs: control charts for variables and
        attributes according to Douglas C. Montgomery Introduction to
        Statistical Quality Control book, Capability analysis for
        normal and non - normal distributions and Distributions
        Identification
License: GPL (>= 2)
Depends: lattice, MASS, alr3, SuppDists
Packaged: 2010-02-12 17:30:42 UTC; nicola
Repository: CRAN
Date/Publication: 2010-02-12 20:28:40
