Package: qAnalyst
Type: Package
Title: Variables and Attributes Control Charts
Version: 0.5.5
Date: 2009-07-06
URL: www.quantide.com
Author: Andrea Spano'
Maintainer: Andrea Spano' <andrea.spano@quantide.com>
Description: qAnalyst performs: control charts for variables and
        attributes according to Douglas C. Montgomery Introduction to
        Statistical Quality Control book, Capability analysis for
        normal and non - normal distributions and Distributions
        Identification
License: GPL (>= 2)
Depends: lattice, MASS, alr3, SuppDists
Packaged: 2009-07-06 11:12:54 UTC; enrico
Repository: CRAN
Date/Publication: 2009-07-18 16:13:49
