Package: qAnalyst
Type: Package
Title: Variables and Attributes Control Charts
Version:  0.5.3
Date:  2008-06-03
URL: www.quantide.com
Author: Andrea Spano' 
Maintainer: Andrea Spano' <andrea.spano@quantide.com>
Description: qAnalyst performs: control charts for variables and attributes according to Douglas C. Montgomery Introduction to Statistical Quality Control book, Capability analysis for normal and non - normal distributions and Distributions Identification
License: GPL (>=2) 
Depends: lattice, MASS, alr3, SuppDists
Packaged: Tue Jun  3 11:09:16 2008; andrea
