Package: QCA3
Type: Package
Title: Qualitative Comparative Analysis with R
Version: 0.0-2
Date: 2009-09-28
Author: Ronggui HUANG
Maintainer: Ronggui HUANG<ronggui.huang@gmail.com>
Imports: lpSolve, gtools
Suggests: QCA, Vennerable
Description: A set of functions for Qulitative Comparative Analysis
        (QCA). It can be used for all three types of QCA. It has
        methods for simplifying assumption, contradictory simplifying
        assumption. Moreover, it can return the constrained result by
        including or excluding specific conditions.
License: BSD
LazyLoad: yes
LazyData: yes
URL: http://asrr.r-forge.r-project.org/
Packaged: 2009-10-12 13:45:13 UTC; rghuang
Repository: CRAN
Date/Publication: 2009-10-12 13:52:12
