Package: QCA3
Type: Package
Title: Yet another package for Qualitative Comparative Analysis
Version: 0.0-3
Date: 2010-05-21
Author: Ronggui HUANG
Maintainer: Ronggui HUANG<ronggui.huang@gmail.com>
Imports: lpSolve
Suggests: venneuler, QCA
Description: A set of functions for Qulitative Comparative Analysis
        (QCA). It can be used for various types of QCA (csQCA, mvQCA
        fsQCA and crip set TQCA ). It has methods for simplifying
        assumption, contradictory simplifying assumption. Moreover, it
        can return the constrained result by including or excluding
        specific conditions.
License: BSD
LazyLoad: yes
LazyData: yes
URL: http://asrr.r-forge.r-project.org/
Packaged: 2010-05-21 08:35:34 UTC; rghuang
Repository: CRAN
Date/Publication: 2010-05-22 07:32:32
