Package: QCA3
Type: Package
Title: Yet another package for Qualitative Comparative Analysis
Version: 0.0-4
Date: 2011-09-20
Author: Ronggui HUANG
Maintainer: Ronggui HUANG<ronggui.huang@gmail.com>
Imports: lpSolve
Suggests: venneuler, QCA
Description: A set of functions for Qulitative Comparative Analysis
        (QCA). It can be used for various types of QCA (csQCA, mvQCA
        fsQCA and crip set TQCA and time-serious QCA). It has methods
        for simplifying assumption, contradictory simplifying
        assumption.
License: BSD
LazyLoad: yes
LazyData: yes
URL: http://asrr.r-forge.r-project.org/
Packaged: 2011-09-20 02:38:25 UTC; rghuang
Repository: CRAN
Date/Publication: 2011-09-20 08:33:19
