Package: QCA
Version: 1.0-5
Date: 2013-03-25
Title: Qualitative Comparative Analysis
Authors@R: c(person("Adrian", "Dusa", role = c("aut", "cre"), email =
        "dusa.adrian@unibuc.ro"), person("Alrik", "Thiem", role =
        "aut", email = "thiem@sipo.gess.ethz.ch"))
Maintainer: Adrian Dusa <dusa.adrian@unibuc.ro>
Depends: R (>= 2.1.10), lpSolve
Suggests: XML, VennDiagram
Description: Includes functions for performing Qualitative Comparative
        Analysis (csQCA, tQCA, mvQCA and fsQCA).
License: GPL (>= 2)
Packaged: 2013-03-25 02:22:14 UTC; dusadrian
Author: Adrian Dusa [aut, cre], Alrik Thiem [aut]
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-03-25 06:59:37
