Package: QCA
Type: Package
Title: Qualitative Comparative Analysis
Version: 1.0-3
Date: 2012-04-24
Author: Adrian Dusa <dusadrian@unibuc.ro> and Alrik Thiem
        <thiem@sipo.gess.ethz.ch>
Maintainer: Adrian Dusa <dusadrian@unibuc.ro>
Depends: R (>= 2.1.10), lpSolve
Suggests: XML
Description: Performs the Quine-McCluskey algorithm for Qualitative
        Comparative Analysis, for all versions: csQCA, mvQCA and fsQCA.
License: GPL (>= 2)
Packaged: 2012-04-24 21:09:09 UTC; dusadrian
Repository: CRAN
Date/Publication: 2012-04-25 11:06:52
