Package: QCA
Type: Package
Title: Qualitative Comparative Analysis
Version: 0.4-3
Date: 2007-08-30
Author: Adrian Dusa <adi@sas.unibuc.ro>
Maintainer: Adrian Dusa <adi@sas.unibuc.ro>
Depends: R (>= 1.9.0), lpSolve
Suggests: XML
Description: Performs the Quine-McCluskey algorithm for Qualitative Comparative Analysis, as described in Ragin, Charles C. 1987 "The Comparative Method. Moving beyond qualitative and quantitative strategies", Berkeley: University of California Press. It currently handles about 15 conditions and one outcome. Given sufficient memory and computing power, more conditions could be handled but realistically an _exact_ solution cannot be provided with acceptable speed for more than 15 conditions. The next versions of this algorithm will be oriented towards multi-value and fuzzy-set functions. Also, in the near future the current functions will deal with missing values in the data in order to perform simplifying assumptions
License: GPL version 2 or newer
Packaged: Sun Sep  2 21:23:21 2007; adi
