Package: QCA
Type: Package
Title: Qualitative Comparative Analysis
Version: 0.4-8
Date: 2007-09-17
Author: Adrian Dusa <dusa.adrian@gmail.com>
Maintainer: Adrian Dusa <dusa.adrian@gmail.com>
Depends: R (>= 1.9.0), lpSolve
Suggests: XML
Description: Performs the Quine-McCluskey algorithm for Qualitative Comparative Analysis, as described in Ragin, Charles C. 1987 "The Comparative Method. Moving beyond qualitative and quantitative strategies", Berkeley: University of California Press. It currently handles about 15 conditions and one outcome, but there is a new (experimetal) faster function that obtains the same exact solutions with a substantially lower memory consumption, and it handles more causal conditions. The next versions of this algorithm will be oriented towards multi-value and fuzzy-set functions. Also, in the near future the current functions will deal with missing values in the data in order to perform simplifying assumptions
License: GPL version 2 or newer
Packaged: Thu Sep 20 19:52:31 2007; adi
