Package: QCA
Version: 1.1-0
Date: 2013-10-31
Title: A Package for Qualitative Comparative Analysis
Authors@R: c(person("Adrian", "Dusa", role = c("aut", "cre"),
                      email = "dusa.adrian@unibuc.ro"),
             person("Alrik", "Thiem", role = "aut",
                    email = "thiem@sipo.gess.ethz.ch"))
Author: Adrian Dusa and Alrik Thiem
Maintainer: Adrian Dusa <dusa.adrian@unibuc.ro>
Depends: R (>= 2.1.10), lpSolve
Suggests: VennDiagram
Description: This package provides functions for performing Qualitative Comparative Analysis (csQCA, tQCA, mvQCA and fsQCA).
License: GPL (>= 2)
Packaged: 2013-11-01 11:11:26 UTC; dusadrian
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-11-01 13:08:19
