Package: QCA
Type: Package
Title: Qualitative Comparative Analysis
Version: 0.5-1
Date: 2008-12-28
Author: Adrian Dusa <dusa.adrian@unibuc.com>
Maintainer: Adrian Dusa <dusa.adrian@gmail.com>
Depends: R (>= 1.9.0), lpSolve
Suggests: XML
Description: Performs the Quine-McCluskey algorithm for Qualitative Comparative Analysis, as described in Ragin, Charles C. 1987 "The Comparative Method. Moving beyond qualitative and quantitative strategies", Berkeley: University of California Press. In the classical approach it currently handles about 15 conditions and one outcome, but since version 0.4-5 the package has an enhanced, faster function that obtains the same exact solutions with a substantially lower memory consumption, and it handles even more causal conditions. The next versions of this algorithm will be oriented towards multi-value and fuzzy-set functions. Also, in the near future the current functions will deal with missing values in the data
License: GPL version 2 or newer
Packaged: Sun Dec 28 23:53:20 2008; adi
