Package: QCA
Type: Package
Title: Qualitative Comparative Analysis
Version: 0.6-4
Date: 2010-11-08
Author: Adrian Dusa <dusadrian@unibuc.ro>
Maintainer: Adrian Dusa <dusadrian@unibuc.ro>
Depends: R (>= 2.1.10), lpSolve
Suggests: XML
Description: Performs the Quine-McCluskey algorithm for Qualitative
        Comparative Analysis, for both crisp versions: bvQCA
        (binary-value QCA) and for mvQCA (multi-value QCA). In the
        classical approach it currently handles about 15 conditions and
        one outcome for binary data only, but since version 0.4-5 the
        package has an enhanced, faster function that obtains the same
        exact solutions with a substantially lower memory consumption,
        it handles even more causal conditions; the enhanced function
        eqmcc() can also be used for mvQCA. The next versions of this
        algorithm will be oriented towards fuzzy-set functions. Also,
        in the near future the current functions will deal with missing
        values in the data
License: GPL (>= 2)
Packaged: 2010-11-09 11:58:08 UTC; adi
Repository: CRAN
Date/Publication: 2010-11-09 15:04:38
