Package: QCAGUI
Version: 1.2-7
Date: 2007-03-04
Title: QCA Graphical User Interface
Author: This package is 99% based on the Rcmdr package written by John Fox <jfox@mcmaster.ca>. Only some additional menus were adapted for the QCA package by Adrian Dusa <adi@roda.ro>
Maintainer: Adrian Dusa <adi@sas.unibuc.ro>
Depends: R (>= 2.1.0), tcltk, grDevices, utils, QCA
Suggests: abind, car (>= 1.1-1), effects (>= 1.0-7), foreign, grid, lattice, lmtest, MASS, mgcv, multcomp, nlme, nnet, relimp, rgl, RODBC, XML
LazyLoad: no
Description: QCAGUI is a graphical user interface (GUI) for the QCA package, derived from R Commander. Because QCA has little to do with statistics, the menus from Rcmdr were stripped down to the very basics. In crisp sets QCA, data is binary therefore it is fairly decent to treat it as categorical (1 - presence; 0 - absence). In order to ease the primary analysis (e.g. tables of frequencies) and the creation of basic graphs, this package activates some menus that are not available in Rcmdr but for factors. Users should be aware, however, that QCAGUI is _not_ a package for statistics; Rcmdr is better for this purpose
License: GPL version 2 or newer
URL: http://www.r-project.org
Packaged: Sat Mar 10 08:08:45 2007; adi
