Package: qcc
Version: 2.0.1
Title: Quality Control Charts
Date: 2010/04/20
Description: Shewhart quality control charts for continuous, attribute
        and count data. Cusum and EWMA charts. Operating characteristic
        curves.  Process capability analysis. Pareto chart and
        cause-and-effect chart. Multivariate control charts.
Author: Luca Scrucca <luca@stat.unipg.it>
Maintainer: Luca Scrucca <luca@stat.unipg.it>
Depends: R (>= 2.9)
License: GPL (>= 2)
Packaged: 2010-04-20 10:54:44 UTC; luca
Repository: CRAN
Date/Publication: 2010-04-20 12:14:46
