Package: qgraph
Type: Package
Title: qgraph
Version: 0.4.9
Date: 2011-03-27
Author: Sacha Epskamp, Angelique O. J. Cramer, Lourens J. Waldorp,
        Verena D. Schmittmann and Denny Borsboom
Maintainer: Sacha Epskamp <sacha.epskamp@gmail.com>
Depends: R (>= 2.10.0)
Suggests: RSVGTipsDevice, tikzDevice, fdrtool, lavaan, sem, pcalg
Imports: psych, ellipse, lavaan, sem, plyr
Description: The qgraph package can be used to visualize data as
        networks.
URL: http://sites.google.com/site/qgraphproject
License: GPL-2
LazyLoad: yes
Packaged: 2011-03-27 14:40:05 UTC; Sacha
Repository: CRAN
Date/Publication: 2011-03-27 15:55:25
