Package: qgraph
Type: Package
Title: Network representations of relationships in data
Version: 1.0.0
Date: 2012-01-17
Author: Sacha Epskamp, Angelique O. J. Cramer, Lourens J. Waldorp,
        Verena D. Schmittmann and Denny Borsboom
Maintainer: Sacha Epskamp <sacha.epskamp@gmail.com>
Depends: R (>= 2.14.0)
Suggests: RSVGTipsDevice, tikzDevice, fdrtool, lavaan, sem
Imports: psych, ellipse, lavaan, sem, plyr
ByteCompile: yes
Description: The qgraph package can be used to visualize data as
        networks.
URL: http://sites.google.com/site/qgraphproject
License: GPL-2
LazyLoad: yes
Packaged: 2012-01-17 21:00:33 UTC; sacha
Repository: CRAN
Date/Publication: 2012-01-18 06:52:01
