Package: qgraph
Type: Package
Title: Network representations of relationships in data
Version: 0.5.2
Date: 2011-11-08
Author: Sacha Epskamp, Angelique O. J. Cramer, Lourens J. Waldorp, Verena D. Schmittmann and Denny Borsboom
Maintainer: Sacha Epskamp <sacha.epskamp@gmail.com>
Depends: R (>= 2.10.0)
Suggests: RSVGTipsDevice, tikzDevice, fdrtool, lavaan, sem
Imports: psych, ellipse, lavaan, sem, plyr
Description: The qgraph package can be used to visualize data as networks.
URL: http://sites.google.com/site/qgraphproject
License: GPL-2
LazyLoad: yes
Packaged: 2011-11-08 19:37:53 UTC; sacha
Repository: CRAN
Date/Publication: 2011-11-09 08:03:04
