Package: qqplotter
Version: 1.16
Date: March 15 2012
Title: Quantile-quantile analysis of 24-hr precipitation using a frame
        work based on the exponential distribution
Author: Rasmus E. Benestad <rasmus.benestad@physics.org> & D. Nychka
Maintainer: Rasmus E. Benestad <rasmus.benestad@physics.org>
Depends: ncdf, fields, clim.pact, akima, LatticeKrig, PrecipStat, evd,
        R (>= 2.10.0)
Description: The package provides a quick analysis of quantiles of
        wet-day 24-hr accumulated precipitation records, demonstrating
        that the quantiles to a great degree can be predicted from the
        wet-day mean. The package analyses both observations and
        results from RCMs.
License: GPL (>= 2)
URL: http://www.tellusa.net/index.php/tellusa/article/view/14981
ZipData: no
Packaged: 2012-03-15 08:13:30 UTC; rasmusb
Repository: CRAN
Date/Publication: 2012-03-15 08:48:02
