Package: qrfactor
Type: Package
Title: Simultaneous simulation of Q and R mode factor analyses
Version: 1.1
Date: 2011-11-14
Author: George Owusu <owusugeorge@ug.edu.gh>
Maintainer: George Owusu <owusugeorge@ug.edu.gh>
Description: The qrfactor package simultaneously runs both Q and R mode factor analyses. Loadings and scores can easily be computed from the simulation.
URL: http://www.openictghana.com/qrfactor
License: GPL-2
Packaged: 2011-11-14 12:13:27 UTC; george
Repository: CRAN
Date/Publication: 2011-11-14 13:38:58
