Package: qrfactor
Type: Package
Title: Simultaneous simulation of Q and R mode factor analyses with
        Spatial data
Version: 1.3
Date: 2012-02-20
Author: George Owusu <owusugeorge@ug.edu.gh>
Maintainer: George Owusu <gowusu@gmail.com>
Depends: R (>= 2.10), mvoutlier,mgraph,pvclust,cluster,maptools
Suggests: MASS
Description: The qrfactor package simultaneously runs both Q and R mode
        factor analyses. The package contains only one function called
        qrfactor() that can perform PCA, R-mode Factor Analysis, Q-mode
        Factor Analysis, Simultaneous R- and Q-mode Factor Analysis,
        Principal Coordinate Analysis, as wells as Multidimensional
        Scaling (MDS). Loadings and scores can easily be computed from
        the simulation.The plot.qrfactor() function offers several
        annotated biplots for all possible combinations of
        eigenvectors, loadings, and scores. Input data includes
        shapefiles, tables and dataframe
URL: http://www.openictghana.com/qrfactor
License: GPL-2
Packaged: 2013-04-17 14:37:54 UTC; george
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-04-18 08:27:36
