Package: QRM
Version: 0.4-9
Date: 2013-10-29
Title: Provides R-language Code to Examine Quantitative Risk Management
        Concepts
Authors@R: c(person("Bernhard", "Pfaff", email = "bernhard@pfaffikus.de", role = c("aut", "cre")), person("Marius", "Hofert", email = "marius.hofert@math.ethz.ch", role = "ctb"), person("Alexander", "McNeil", email = "mcneil@math.ethz.ch", role = "aut", comment = "S-Plus original (QRMlib)"), person("Scott", "Ulmann", role = "trl", comment = "First R port as package QRMlib")) 
Depends: R (>= 2.10.0), gsl, Matrix, mvtnorm, numDeriv, timeSeries
Imports: mgcv
Description: This package is designed to accompany the book
 Quantitative Risk Management: Concepts, Techniques and Tools by
 Alexander J. McNeil, Rudiger Frey, and Paul Embrechts.
LazyData: Yes
License: GPL (>= 2)
Author: Bernhard Pfaff [aut, cre],
  Marius Hofert [ctb],
  Alexander McNeil [aut] (S-Plus original (QRMlib)),
  Scott Ulmann [trl] (First R port as package QRMlib)
Maintainer: Bernhard Pfaff <bernhard@pfaffikus.de>
Repository: CRAN
Repository/R-Forge/Project: qrm
Repository/R-Forge/Revision: 63
Repository/R-Forge/DateTimeStamp: 2013-10-30 17:15:00
Date/Publication: 2013-10-31 18:41:37
Packaged: 2013-10-30 19:18:28 UTC; rforge
NeedsCompilation: yes
