Package: QRM
Version: 0.4-8
Date: 2012-07-22
Title: Provides R-language code to examine Quantitative Risk Management
        concepts
Authors@R: c(person("Bernhard", "Pfaff", email =
        "bernhard@pfaffikus.de", role = c("aut", "cre")),
        person("Alexander", "McNeil", email = "mcneil@math.ethz.ch",
        role = "aut", comment = "S-Plus original (QRMlib)"),
        person("Scott", "Ulmann", role = "trl", comment = "First R port
        as package QRMlib"))
Depends: R(>= 2.10.0), gsl, Matrix, mvtnorm, numDeriv, timeSeries
Description: This package is designed to accompany the book
        Quantitative Risk Management: Concepts, Techniques and Tools by
        Alexander J. McNeil, Rudiger Frey and Paul Embrechts.
LazyData: Yes
License: GPL (>= 2)
Author: Bernhard Pfaff [aut, cre], Alexander McNeil [aut] (S-Plus
        original (QRMlib)), Scott Ulmann [trl] (First R port as package
        QRMlib)
Maintainer: Bernhard Pfaff <bernhard@pfaffikus.de>
Repository: CRAN
Repository/R-Forge/Project: qrm
Repository/R-Forge/Revision: 9
Packaged: 2012-07-22 14:20:21 UTC; rforge
Date/Publication: 2012-07-26 21:32:16
