Package: QRMlib
Version: 1.4.2
Date: 2007-11-15
Title: Provides R-language code to examine Quantitative Risk Management concepts
Author: Alexander McNeil for S-Plus original; R port by Scott Ulman
Maintainer: R-language version by Scott Ulman <scottulman@hotmail.com>
Depends: R(>= 2.6.0), methods, fSeries, mvtnorm, chron
Suggests: 
Description: This is a free R-language library designed to accompany the book
 Quantitative Risk Management: Concepts, Techniques and Tools by Alexander 
 J. McNeil, Rudiger Frey and Paul Embrechts.  A separate SPlus version can be 
 downloaded from  Alexander McNeil's URL at 
 http://www.ma.hw.ac.uk/~mcneil/book/QRMlib.html
License: GPL version 2 or newer
URL: http://www.ma.hw.ac.uk/~mcneil/book/index.html
Packaged: Wed Nov 14 21:10:42 2007; Scott
