Package: QRMlib
Version: 1.4.5
Date: 2010-02-22
Title: Provides R-language code to examine Quantitative Risk Management
        concepts
Author: Alexander McNeil for S-Plus original; R port by Scott Ulman
Maintainer: R-language version by Scott Ulman <scottulman@hotmail.com>
Depends: R(>= 2.7.0), methods, fSeries, mvtnorm, chron
Suggests:
Description: This is a free R-language library designed to accompany
        the book Quantitative Risk Management: Concepts, Techniques and
        Tools by Alexander J. McNeil, Rudiger Frey and Paul Embrechts.
        A separate SPlus version can be downloaded from Alexander
        McNeil's URL at
        http://www.ma.hw.ac.uk/~mcneil/book/QRMlib.html. Be sure NOT to
        load packages timeDate and timeSeries when running this
        package.
License: GPL (>= 2)
URL: http://www.ma.hw.ac.uk/~mcneil/book/index.html
Packaged: 2010-02-24 00:11:17 UTC; Scott
Repository: CRAN
Date/Publication: 2010-02-24 08:15:55
