Package: QT
Version: 1.01
Date: 2010/03/30
Title: QT Knowledge Management System
Author: Christoffer W. Tornoe <ctornoe@gmail.com>
Maintainer: FDA Pharmacometrics <pharmacometrics@fda.hhs.gov>
Depends: R (>= 2.9.2), Hmisc, lattice, SASxport, grid
Suggests: R2wd
Description: This package performs QT-RR, QTc-time, and
        concentration-QTc analyses.
License: LGPL (>= 2.1)
URL: http://www.cran.r-project.org
Packaged: 2010-03-31 01:31:55 UTC; TORNOEC
Repository: CRAN
Date/Publication: 2010-04-03 07:58:47
