Package: QT
Version: 1.3
Date: 2011/04/04
Title: QT Knowledge Management System
Author: Christoffer W. Tornoe <ctornoe@gmail.com>
Maintainer: FDA Pharmacometrics <pharmacometrics@fda.hhs.gov>
Depends: R (>= 2.9.2), Hmisc, lattice, SASxport, grid
Suggests: R2wd
Description: This package performs QT-RR, QTc-time, and
        concentration-QTc analyses.
License: LGPL (>= 2.1)
URL: http://www.cran.r-project.org
Packaged: 2012-10-29 08:57:29 UTC; ripley
Repository: CRAN
Date/Publication: 2012-10-29 08:57:29
