Package: QuACN
Type: Package
Title: This package offers a set of topological network measures to
        analyze complex Networks structurally.
Version: 1.1
Date: 2010-05-27
Author: Laurin Mueller
Maintainer: Laurin Mueller <laurin.mueller@umit.at>
Description: Quantitative Analysis of Complex Networks. This package
        offers a set of topological network measures to analyze complex
        Networks structurally.
License: LGPL
LazyLoad: yes
Depends: graph, RBGL, igraph, combinat, Rgraphviz
Packaged: 2011-01-10 16:13:51 UTC; laurin
Repository: CRAN
Date/Publication: 2011-01-10 17:42:07
