Package: QuACN
Type: Package
Title: QuACN: Quantitative Analysis of Complex Networks
Version: 1.7.4
Date: 2012-10-09
Author: Laurin Mueller, Michael Schutte, Karl Kugler, Matthias Dehmer
Maintainer: Laurin Mueller <laurin@eigenlab.net>
Description: Quantitative Analysis of Complex Networks. This package
        offers a set of topological network measures to analyze complex
        Networks structurally.
License: LGPL
LazyLoad: yes
LazyData: yes
Depends: graph, RBGL, combinat, Rmpfr
Imports: igraph
Repository: CRAN
Repository/R-Forge/Project: quacn
Repository/R-Forge/Revision: 113
Repository/R-Forge/DateTimeStamp: 2012-10-10 08:39:52
Date/Publication: 2012-10-12 08:30:09
Packaged: 2012-10-10 10:23:07 UTC; rforge
