Package: QuACN
Type: Package
Title: QuACN: Quantitative Analysis of Complex Networks
Version: 1.7.3
Date: 2012-09-17
Author: Laurin Mueller, Michael Schutte, Karl Kugler, Matthias Dehmer
Maintainer: Laurin Mueller <laurin@eigenlab.net>
Description: Quantitative Analysis of Complex Networks. This package
        offers a set of topological network measures to analyze complex
        Networks structurally.
License: LGPL
LazyLoad: yes
LazyData: yes
Depends: graph, RBGL, combinat, Rmpfr
Imports: igraph
Repository: CRAN
Repository/R-Forge/Project: quacn
Repository/R-Forge/Revision: 112
Repository/R-Forge/DateTimeStamp: 2012-09-17 14:19:21
Date/Publication: 2012-10-04 09:10:06
Packaged: 2012-09-17 18:20:51 UTC; rforge
