Package: QuACN
Type: Package
Title: This package offers a set of topological network measures to
        analyze complex Networks structurally.
Version: 1.3.3
Date: 2010-05-27
Author: Laurin Mueller
Maintainer: Laurin Mueller <laurin.mueller@umit.at>
Description: Quantitative Analysis of Complex Networks. This package
        offers a set of topological network measures to analyze complex
        Networks structurally.
License: LGPL
LazyLoad: yes
Depends: graph, RBGL, igraph (>= 0.5.5-1), combinat, Rmpfr
Repository: CRAN
Repository/R-Forge/Project: quacn
Repository/R-Forge/Revision: 42
Date/Publication: 2011-08-20 12:58:08
Packaged: 2011-08-18 20:40:58 UTC; rforge
