Package: quadrupen
Type: Package
Title: Sparsity by Worst-Case Quadratic Penalties
Version: 0.1-0
Date: 2012-10-09
Author: Julien Chiquet
Maintainer: Julien Chiquet <julien.chiquet@genopole.cnrs.fr>
Description: This package fits classical sparse regression models with
        efficient active set algorithms by solving quadratic problems.
        Also provides a few methods for model selection purpose
        (cross-validation, stability selection).
License: GPL (>= 2)
Depends: methods, ggplot2, Matrix
Imports: Rcpp, RcppArmadillo, reshape2, scales, grid, parallel
LinkingTo: Rcpp, RcppArmadillo
Collate: 'init.R' 'quadrupen-package.R' 'quadrupen-class.R'
        'elastic_net.R' 'crossval-class.R' 'crossval.R'
        'stability-class.R' 'stability.R'
Packaged: 2012-10-09 19:51:40 UTC; jchiquet
Repository: CRAN
Date/Publication: 2012-10-10 05:41:24
