Package: quantspec
Type: Package
Title: Quantile-based Spectral Analysis of Time Series
Version: 0.1
Date: 2011-12-08
Authors@R: c(person("Tobias","Kley", role = c("aut","cre"), email =
        "tobias.kley@ruhr-uni-bochum.de"))
Author: Tobias Kley
Maintainer: Tobias Kley <tobias.kley@ruhr-uni-bochum.de>
URL: http://www.ruhr-uni-bochum.de/mathematik3/team/kley.html
Depends: R (>= 2.12.0), quantreg, rje, tcltk, zoo
Suggests: FinTS
Description: Methods to determine, smooth and plot Laplace periodograms	and rank-based Laplace periodograms for univariate time series.
License: GPL (>= 2)
Packaged: 2011-12-08 16:22:41 UTC; kley
Repository: CRAN
Date/Publication: 2011-12-08 20:09:16
