Package: Quandl
Title: Quandl Data Connection
Version: 2.0
Date: 2013-05-17
Author: Raymond McTaggart, Gergely Daroczi
Maintainer: Raymond McTaggart <raymond@quandl.com>
Description: This package interacts directly with the Quandl API to
        offer data in a number of formats usable in R, as well as the
        ability to upload and search.
Imports: RCurl, RJSONIO, zoo, xts
License: GPL-2
Collate: 'Quandl.R' 'Quandlpush.R' 'Quandlsearch.R'
Packaged: 2013-05-17 14:28:46 UTC; Rayy
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-05-17 16:42:56
