Package: queueing
Version: 0.1.9
Date: 2012-11-09
Title: Analysis of Queueing Networks and Models.
Author: Pedro Canadilla <pedro.canadilla@gmail.com>
Maintainer: Pedro Canadilla <pedro.canadilla@gmail.com>
Depends: R (>= 2.11.1)
Suggests:
Description: It provides a versatile tool for analysis of birth and
        death based Markovian Queueing Models and Single and Multiclass
        Product-Form Queueing Networks. It implements M/M/1, M/M/c,
        M/M/Infinite, M/M/1/K, M/M/c/K, M/M/c/c, M/M/1/K/K, M/M/c/K/K,
        M/M/c/K/m, M/M/Infinite/K/K, Multiple Channel Open Jackson
        Networks, Multiple Channel Closed Jackson Networks, Single
        Channel Multiple Class Open Networks, Single Channel Multiple
        Class Closed Networks and Single Channel Multiple Class Mixed
        Networks. Also it provides a B-Erlang, C-Erlang and Engset
        calculators.
License: GPL-2
Copyright: Pedro Canadilla
URL: http://www.r-project.org
Packaged: 2012-11-18 22:27:45 UTC; pedro
Repository: CRAN
Date/Publication: 2012-11-19 11:02:08
