Package: qvalue
Title: Q-value estimation for false discovery rate control
Version: 1.1.1
Author: Alan Dabney <adabney@u.washington.edu> and
        John D. Storey <jstorey@u.washington.edu>, with assistance from
        Gregory R. Warnes <gregory_r_warnes@groton.pfizer.com>
Description: This package takes a list of p-values resulting from the
        simultaneous testing of many hypotheses and estimates their
        q-values. The q-value of a test measures the proportion of
        false positives incurred (called the false discovery rate)
        when that particular test is called significant. Various plots
        are automatically generated, allowing one to make sensible
        significance cut-offs. Several mathematical results have recently
        been shown on the conservative accuracy of the estimated
        q-values from this software. The software can be applied
        to problems in genomics, brain imaging, astrophysics, and
        data mining.
Maintainer: John D. Storey <jstorey@u.washington.edu>
Depends: R (>= 1.7.0)
Suggests: tcltk
License: LGPL
Packaged: Tue Feb 24 09:28:07 2009; hornik
