Package: qvcalc
Version: 0.8-8
Date: 2012-06-05
Title: Quasi variances for factor effects in statistical models
Author: David Firth
Maintainer: David Firth <d.firth@warwick.ac.uk>
URL: http://www.warwick.ac.uk/go/qvcalc,
        http://www.warwick.ac.uk/go/dfirth
Description: Functions to compute quasi variances and associated
        measures of approximation error
Suggests: relimp, MASS
License: GPL (>= 2)
Packaged: 2012-06-05 10:15:35 UTC; david
Repository: CRAN
Date/Publication: 2012-06-05 11:08:32
