Package: qvcalc
Version: 0.8-7
Date: 2010-06-02
Title: Quasi variances for factor effects in statistical models
Author: David Firth
Maintainer: David Firth <d.firth@warwick.ac.uk>
URL: http://www.warwick.ac.uk/go/qvcalc,
        http://www.warwick.ac.uk/go/dfirth
Description: Functions to compute quasi variances and associated
        measures of approximation error
Suggests: relimp
License: GPL (>= 2)
Packaged: 2010-06-02 10:34:29 UTC; david
Repository: CRAN
Date/Publication: 2010-06-02 13:17:30
