Package: QZ
Version: 0.1-2
Date: 2013-06-24
Title: Generalized Eigenvalues and QZ Decomposition
Author: Wei-Chen Chen, partly adapted and using routines from LAPACK.
Maintainer: Wei-Chen Chen <wccsnow@gmail.com>
Depends: R (>= 2.15.0), methods
Enhances: fda
LazyLoad: yes
LazyData: yes
Description: QZ package provides generalized eigenvalues and QZ
        decomposition (generalized Schur form) for an N-by-N
        non-symmetric matrix A or paired matrices (A,B) with
        eigenvalues reordering mechanism. The package is mainly based
        complex*16 and double precision of LAPACK library (version
        3.4.2.)
License: Mozilla Public License 2.0
Packaged: 2013-06-24 18:40:41 UTC; snoweye
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-06-24 22:58:31
