Package: R.huge
Version: 0.3.0
Date: 2011-07-23
Title: Methods for accessing huge amounts of data [DEPRECATED]
Author: Henrik Bengtsson <henrikb@braju.com>
Maintainer: Henrik Bengtsson <henrikb@braju.com>
Depends: R (>= 2.5.0), R.oo (>= 1.8.1), R.utils (>= 1.7.5)
Description: THIS PACKAGE HAS BEEN DEPRECATED. Do not start building
        new projects based on it. Cross-platform alternatives are the
        following packages: bigmemory (CRAN), ff (CRAN), BufferedMatrix
        (BioConductor).  The main usage of it was inside the
        aroma.affymetrix package. (The package currently provides a
        class representing a matrix where the actual data is stored in
        a binary format on the local file system.  This way the size
        limit of the data is set by the file system and not the
        memory.)
License: LGPL (>= 2.1)
URL: http://www.braju.com/R/
LazyLoad: TRUE
Packaged: 2011-07-24 02:23:56 UTC; hb
Repository: CRAN
Date/Publication: 2011-07-24 05:14:06
