Package: R.huge
Version: 0.1.7
Date: 2009-05-20
Title: Methods for accessing huge amounts of data
Author: Henrik Bengtsson <henrikb@braju.com>
Maintainer: Henrik Bengtsson <henrikb@braju.com>
Depends: R (>= 2.0.0), R.oo, R.utils (>= 1.0.3)
Description: The package currently provides a class representing a
        matrix where the actual data is stored in a binary format on
        the local file system.  This way the size limit of the data is
        set by the file system and not the memory.  Please consider
        this package to in an alpha/early-beta version.
License: LGPL (>= 2.1)
URL: http://www.braju.com/R/
ContribURL: http://www.braju.com/R/
DevelURL: http://www.braju.com/R/
LazyLoad: TRUE
Repository: CRAN
Repository/R-Forge/Project: r-dots
Repository/R-Forge/Revision: 223
Date/Publication: 2009-06-08 06:54:12
Packaged: 2009-06-07 03:04:51 UTC; rforge
