Package: R.matlab
Version: 1.0
Date: 2005-02-25
Title: Read and write of MAT files together with R-to-Matlab connectivity
Author: Henrik Bengtsson <henrikb@braju.com>
Maintainer: Henrik Bengtsson <henrikb@braju.com>
Depends: R.oo
Description: This package provides methods to read and write MAT files.  It also makes it possible to communicate (evaluate code, send and retrieve objects etc.) with Matlab v6 or higher running locally or on a remote host.  The auxillary Java class provides static methods to read and write Java data types.
License: GPL version 2 or newer
URL: http://www.braju.com/R/
LazyLoad: TRUE
Packaged: Fri Feb 25 10:05:02 2005; hb
