Package: R.matlab
Version: 1.1.0
Date: 2005-06-29
Title: Read and write of MAT files together with R-to-Matlab connectivity
Author: Henrik Bengtsson <henrikb@braju.com>
Maintainer: Henrik Bengtsson <henrikb@braju.com>
Depends: R.oo
Suggests: R.utils
Description: This package provides methods to read and write MAT files.  It also makes it possible to communicate (evaluate code, send and retrieve objects etc.) with Matlab v6 or higher running locally or on a remote host.
License: LGPL version 2.1 or newer (the releases)
URL: http://www.braju.com/R/
DevelURL: http://www.maths.lth.se/help/R/
LazyLoad: TRUE
Packaged: Fri Jul 22 12:22:21 2005; hb
