Package: R.methodsS3
Version: 1.6.1
Depends: R (>= 2.2.0)
Imports: utils
Date: 2014-01-04
Title: Utility function for defining S3 methods
Authors@R: c(person("Henrik", "Bengtsson", role=c("aut", "cre", "cph"),
                                          email = "henrikb@braju.com"))
Author: Henrik Bengtsson [aut, cre, cph]
Maintainer: Henrik Bengtsson <henrikb@braju.com>
Description: Methods that simplify the setup of S3 generic functions and S3 methods.  Major effort has been made in making definition of methods as simple as possible with a minimum of maintenance for package developers.  For example, generic functions are created automatically, if missing, and naming conflict are automatically solved, if possible.  The method setMethodS3() is a good start for those who in the future may want to migrate to S4.  This is a cross-platform package implemented in pure R that generates standard S3 methods.
License: LGPL (>= 2.1)
LazyLoad: TRUE
Packaged: 2014-01-05 07:12:06 UTC; hb
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-01-05 23:09:59
