Package: R.methodsS3
Version: 1.0.1
Date: 2008-03-06
Title: Utility function for defining S3 methods
Author: Henrik Bengtsson <henrikb@braju.com>
Maintainer: Henrik Bengtsson <henrikb@braju.com>
Depends: R (>= 2.2.0)
Imports: utils
Description: Methods that simplify the setup of S3 generic functions and S3 methods.  Major effort has been made in making definition of methods as simple as possible with a minimum of maintainance for package developers.  For example, generic functions are created automatically, if missing, and name conflict are automatically solved, if possible.  The method setMethodS3() is a good start for those who in the future want to migrate to S4.  This is a cross-platform package implemented in pure R and is generating standard S3 methods.
License: LGPL (>= 2.1)
URL: http://www.braju.com/R/
DevelURL: http://www.braju.com/R/
LazyLoad: TRUE
Packaged: Thu Mar  6 12:00:32 2008; hb
