Package: R.rsp
Version: 0.3.2
Date: 2007-04-07
Title: R Server Pages
Author: Henrik Bengtsson <henrikb@braju.com>
Maintainer: Henrik Bengtsson <henrikb@braju.com>
Depends: R (>= 2.0.0), R.oo, R.utils
Suggests: tcltk
Description: An R Server Page (RSP) is a document that contains both text in a format of choice (HTML, TeX, ...) as well as R source code within special tags.  An RSP file can be translated into a so called R servlet, which is an R script that outputs the final document when sourced.  This way documents in any format can be generated dynamically using R, e.g. automatic reports of statistical analysis.  Utilizing an internal cross-platform web server, this package provides dynamic help pages in HTML.  If other packages provide RSP help pages, these are automatically linked to in the RSP main menu.
License: LGPL version 2.1 or newer (the releases)
URL: http://www.braju.com/R/
ContribURL: http://www.maths.lth.se/help/R/ 
DevelURL: http://www.maths.lth.se/help/R/
LazyLoad: TRUE
Packaged: Sun Apr  8 12:11:14 2007; hb
