Package: R.utils
Version: 0.9.7
Date: 2007-09-17
Title: Various programming utilities
Author: Henrik Bengtsson <henrikb@braju.com>
Maintainer: Henrik Bengtsson <henrikb@braju.com>
Depends: R (>= 2.4.0), R.oo
Suggests: digest
Description: This package provides utility classes and methods useful when programming in R and developing R packages.
License: LGPL version 2.1 or newer (the releases)
URL: http://www.braju.com/R/
DevelURL: http://www.maths.lth.se/help/R/
LazyLoad: TRUE
Packaged: Fri Oct  5 09:41:08 2007; hb
