Package: R.utils
Version: 1.3.3
Date: 2010-01-25
Title: Various programming utilities
Author: Henrik Bengtsson <henrikb@braju.com>
Maintainer: Henrik Bengtsson <henrikb@braju.com>
Depends: R (>= 2.4.0), R.oo (>= 1.6.5)
Suggests: digest
Description: This package provides utility classes and methods useful
        when programming in R and developing R packages.
License: LGPL (>= 2.1)
URL: http://www.braju.com/R/
LazyLoad: TRUE
Packaged: 2010-01-26 02:33:19 UTC; hb
Repository: CRAN
Date/Publication: 2010-02-04 08:46:36
