Package: R.utils
Version: 1.16.0
Date: 2012-07-11
Title: Various programming utilities
Author: Henrik Bengtsson <henrikb@braju.com>
Maintainer: Henrik Bengtsson <henrikb@braju.com>
Depends: R (>= 2.5.0), R.oo (>= 1.9.8)
Imports: utils, R.methodsS3 (>= 1.4.2), R.oo (>= 1.9.8)
Suggests: digest (>= 0.5.2)
Description: This package provides utility classes and methods useful
        when programming in R and developing R packages.
License: LGPL (>= 2.1)
URL: http://www.braju.com/R/
LazyLoad: TRUE
Packaged: 2012-08-20 00:00:34 UTC; hb
Repository: CRAN
Date/Publication: 2012-08-21 03:49:57
