Package: R.utils
Version: 1.9.6
Date: 2011-11-23
Title: Various programming utilities
Author: Henrik Bengtsson <henrikb@braju.com>
Maintainer: Henrik Bengtsson <henrikb@braju.com>
Depends: R (>= 2.5.0), R.oo (>= 1.8.3)
Suggests: digest (>= 0.5.1)
Description: This package provides utility classes and methods useful when programming in R and developing R packages.
License: LGPL (>= 2.1)
URL: http://www.braju.com/R/
LazyLoad: TRUE
Packaged: 2011-11-24 02:12:18 UTC; hb
Repository: CRAN
Date/Publication: 2011-11-24 09:12:59
