Package: R.utils
Version: 1.12.0
Date: 2012-03-08
Title: Various programming utilities
Author: Henrik Bengtsson <henrikb@braju.com>
Maintainer: Henrik Bengtsson <henrikb@braju.com>
Depends: R (>= 2.5.0), R.methodsS3 (>= 1.2.2), R.oo (>= 1.8.3), utils
Suggests: digest (>= 0.5.1)
Description: This package provides utility classes and methods useful
        when programming in R and developing R packages.
License: LGPL (>= 2.1)
URL: http://www.braju.com/R/
LazyLoad: TRUE
Packaged: 2012-03-19 18:40:03 UTC; hb
Repository: CRAN
Date/Publication: 2012-03-19 19:48:05
