Package: R.utils
Version: 1.6.1
Date: 2011-02-01
Title: Various programming utilities
Author: Henrik Bengtsson <henrikb@braju.com>
Maintainer: Henrik Bengtsson <henrikb@braju.com>
Depends: R (>= 2.5.0), R.oo (>= 1.7.5)
Suggests: digest (>= 0.4.2)
Description: This package provides utility classes and methods useful
        when programming in R and developing R packages.
License: LGPL (>= 2.1)
URL: http://www.braju.com/R/
LazyLoad: TRUE
Repository: CRAN
Repository/R-Forge/Project: r-dots
Repository/R-Forge/Revision: 439
Date/Publication: 2011-02-03 08:18:12
Packaged: 2011-02-02 22:15:43 UTC; rforge
