Package: R.utils
Version: 1.6.0
Date: 2010-12-07
Title: Various programming utilities
Author: Henrik Bengtsson <henrikb@braju.com>
Maintainer: Henrik Bengtsson <henrikb@braju.com>
Depends: R (>= 2.5.0), R.oo (>= 1.7.4)
Suggests: digest (>= 0.4.2)
Description: This package provides utility classes and methods useful
        when programming in R and developing R packages.
License: LGPL (>= 2.1)
URL: http://www.braju.com/R/
LazyLoad: TRUE
Repository: CRAN
Repository/R-Forge/Project: r-dots
Repository/R-Forge/Revision: 433
Date/Publication: 2010-12-12 09:10:04
Packaged: 2010-12-09 21:38:33 UTC; rforge
