Package: R.utils
Version: 1.1.7
Date: 2009-05-30
Title: Various programming utilities
Author: Henrik Bengtsson <henrikb@braju.com>
Maintainer: Henrik Bengtsson <henrikb@braju.com>
Depends: R (>= 2.4.0), R.oo
Suggests: digest
Description: This package provides utility classes and methods useful
        when programming in R and developing R packages.
License: LGPL (>= 2.1)
URL: http://www.braju.com/R/
LazyLoad: TRUE
Repository: CRAN
Repository/R-Forge/Project: r-dots
Repository/R-Forge/Revision: 240
Date/Publication: 2009-06-08 06:54:24
Packaged: 2009-06-07 03:04:58 UTC; rforge
