Package: R2BayesX
Version: 0.1-1
Date: 2012-05-18
Title: Estimate Structured Additive Regression Models with BayesX
Authors@R: c(person(given = "Nikolaus", family = "Umlauf", role =
        c("aut", "cre"), email = "Nikolaus.Umlauf@uibk.ac.at"),
        person(given = "Thomas", family = "Kneib", role = "aut", email
        = "tkneib@uni-goettingen.de"), person(given = "Stefan", family
        = "Lang", role = "aut", email = "Stefan.Lang@uibk.ac.at"),
        person(given = "Achim", family = "Zeileis", role = "aut", email
        = "Achim.Zeileis@R-project.org"))
Description: An R interface to estimate structured additive regression
        (STAR) models with BayesX.
Depends: R (>= 2.13.0), akima, BayesX, BayesXsrc, colorspace, mgcv
Suggests: coda, maptools
License: GPL-2 | GPL-3
LazyLoad: yes
Packaged: 2012-05-18 14:10:04 UTC; c403131
Author: Nikolaus Umlauf [aut, cre], Thomas Kneib [aut], Stefan Lang
        [aut], Achim Zeileis [aut]
Maintainer: Nikolaus Umlauf <Nikolaus.Umlauf@uibk.ac.at>
Repository: CRAN
Date/Publication: 2012-05-20 12:12:36
