Package: R2Cuba
Title: Multidimensional Numerical Integration
Version: 1.0-5
Date: 2010-09-01
Author: The Cuba library has been written by Thomas Hahn
        (http://wwwth.mppmu.mpg.de/members/hahn); Interface to R was
        written by Annie Bouvier and Kiên Kiêu
Maintainer: Annie Bouvier <Annie.Bouvier@jouy.inra.fr>
Depends: methods
Description: R2Cuba implements four general-purpose multidimensional
        integration algorithms: Vegas, Suave, Divonne and Cuhre
License: GPL (>= 3)
Encoding: latin1
Packaged: 2010-09-01 08:51:41 UTC; abouvier
Repository: CRAN
Date/Publication: 2010-09-01 17:38:01
