Package: R2Cuba
Title: Multidimensional Numerical Integration
Version: 1.0-4
Date: 2010-02-08
Author: The Cuba library has been written by Thomas Hahn
        (http://wwwth.mppmu.mpg.de/members/hahn); Interface to R was
        written by Annie Bouvier and Kiên Kiêu
Maintainer: Annie Bouvier <Annie.Bouvier@jouy.inra.fr>
Depends: methods
Description: R2Cuba implements four general-purpose multidimensional
        integration algorithms: Vegas, Suave, Divonne and Cuhre
License: GPL (>= 3)
Encoding: latin1
Packaged: Mon Feb 8 15:28:11 2010; abouvier
Repository: CRAN
Date/Publication: 2010-02-08 16:30:38
