Package: R2Cuba
Title: Multidimensional Numerical Integration
Version: 1.0-6
Date: 2010-09-02
Author: The Cuba library has been written by Thomas Hahn
        (http://wwwth.mppmu.mpg.de/members/hahn); Interface to R was
        written by Annie Bouvier and Kiên Kiêu
Maintainer: Annie Bouvier <Annie.Bouvier@jouy.inra.fr>
Depends: methods
Suggests: deldir
Description: R2Cuba implements four general-purpose multidimensional
        integration algorithms: Vegas, Suave, Divonne and Cuhre
License: GPL (>= 3)
Encoding: latin1
Packaged: 2010-09-02 07:16:18 UTC; abouvier
Repository: CRAN
Date/Publication: 2010-09-02 11:25:27
