Package: R2Cuba
Title: Multidimensional Numerical Integration
Version: 1.0-0
Date: 2010-01-01
Author: The Cuba library has been written by Thomas Hahn
(http: //wwwth.mppmu.mpg.de/members/hahn); Interface to R was written
        by Annie Bouvier and Kiên Kiêu
Maintainer: Annie Bouvier <Annie.Bouvier@jouy.inra.fr>
Depends: methods
Description: R2Cuba implements four general-purpose multidimensional
        integration algorithms: Vegas, Suave, Divonne and Cuhre
License: GPL (>= 3)
Encoding: latin1
Packaged: Tue Jan 5 15:11:01 2010; abouvier
Repository: CRAN
Date/Publication: 2010-01-06 15:31:51
