Package: R2Cuba
Title: Multidimensional Numerical Integration
Version: 1.0-1
Date: 2010-01-12
Author: The Cuba library has been written by Thomas Hahn
(http: //wwwth.mppmu.mpg.de/members/hahn); Interface to R was written
        by Annie Bouvier and Kiên Kiêu
Maintainer: Annie Bouvier <Annie.Bouvier@jouy.inra.fr>
Depends: methods
Description: R2Cuba implements four general-purpose multidimensional
        integration algorithms: Vegas, Suave, Divonne and Cuhre
License: GPL (>= 3)
Encoding: latin1
Packaged: Mon Jan 11 12:04:08 2010; abouvier
Repository: CRAN
Date/Publication: 2010-01-11 11:25:18
