Package: R2Cuba
Title: Multidimensional Numerical Integration
Version: 1.0-9
Date: 2013-03-08
Author: The Cuba library has been written by Thomas Hahn
        (http://wwwth.mppmu.mpg.de/members/hahn); Interface to R was
        written by Annie Bouvier and Kiên Kiêu
Maintainer: Annie Bouvier <Annie.Bouvier@jouy.inra.fr>
Depends: methods
Suggests: deldir
Description: R2Cuba implements four general-purpose multidimensional
        integration algorithms: Vegas, Suave, Divonne and Cuhre
License: GPL (>= 3)
Encoding: latin1
Packaged: 2013-03-08 10:08:41 UTC; abouvier
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-03-08 16:56:41
