Package: r2dRue
Type: Package
Title: 2dRue: 2d Rain Use Efficience model
Version: 1.0.1
Date: 2010-04-20
Author: Gabriel del Barrio, Juan Puigdefabregas, Maria E. Sanjuan &
        Alberto Ruiz
Maintainer: <aruiz@eeza.csic.es>
Description: 2dRUE is a methodology to make a diagnostic of land
        condition in a large territory during a given time period. Was
        developed under the DeSurvey IP.
License: GPL
LazyLoad: yes
Depends: rgdal,sp,matrixStats
Packaged: 2010-04-20 17:34:56 UTC; aruiz
Repository: CRAN
Date/Publication: 2010-04-21 08:36:55
