Package: R2HTML
Version: 1.0
Title: HTML exportation for R objects
Author: Eric Lecoutre <lecoutre@stat.ucl.ac.be>, with contribution from Mathieu Ros <ros@jouy.inra.fr>
Maintainer: Eric Lecoutre <lecoutre@stat.ucl.ac.be>
Depends: R (>= 1.6)
Description: Includes HTML function and methods to write in an HTML output. Thus, making HTML reports is easy.
	Includes a fonction that allows redirection on the fly, which appears to be very usefull for teaching purpose, as the student can keep a copy of the produced output to keep all that he did during the course.
License: GPL version 2 or newer
URL: http://www.r-project.org
