Package: R2HTML
Version: 1.56
Title: HTML exportation for R objects
Author: Eric Lecoutre <lecoutre@stat.ucl.ac.be>
Maintainer: Fernando Henrique Ferraz Pereira da Rosa <academic@feferraz.net>
Depends: R (>= 2.0)
Description: Includes HTML function and methods to write in an HTML file. Thus, making HTML reports is easy. Includes a function that allows redirection on the fly, which appears to be very usefull for teaching purpose, as the student can keep a copy of the produced output to keep all that he did during the course. Package comes with a vignette describing how to write HTML reports for statistical analysis. Finally, a driver for Sweave allows to parse HTML flat files containing R code and to automatically write the corresponding outputs (tables and graphs).  
License: GPL version 2 or newer
URL: http://www.r-project.org, http://www.stat.ucl.ac.be/R2HTML/
Packaged: Thu Jan 26 08:50:16 2006; hornik
