Package: R2jags
Version: 0.03-05
Date: 2012-1-27
Title: A Package for Running jags from R
Author: Yu-Sung Su <suyusung@tsinghua.edu.cn>, Masanao Yajima
        <yajima@stat.ucla.edu>,
Maintainer: Yu-Sung Su <suyusung@tsinghua.edu.cn>
Depends: methods, R (>= 2.14.0), coda (>= 0.13), R2WinBUGS, rjags (>=
        3-3), abind, parallel
SystemRequirements: jags (>= 3.3.0)
Description: Using this package to call jags from R.
License: GPL (>= 2)
Packaged: 2012-01-26 21:17:18 UTC; yusung
Repository: CRAN
Date/Publication: 2012-01-27 11:03:47
