Package: R2jags
Version: 0.02-09
Date: 2010-8-10
Title: A Package for Running jags from R
Author: Yu-Sung Su <ys463@columbia.edu>, Masanao Yajima
        <yajima@stat.columbia.edu>,
Maintainer: Yu-Sung Su <ys463@columbia.edu>
Depends: methods, R (>= 2.9.0), coda (>= 0.13), R2WinBUGS, rjags (>=
        2.1.0-4)
SystemRequirements: jags (>= 2.1.0)
Description: Using this package to call jags from R.
License: GPL (>= 2)
Packaged: 2010-08-10 09:12:41 UTC; yusung
Repository: CRAN
Date/Publication: 2010-08-10 14:16:30
