Package: R2jags
Version: 0.03-02
Date: 2012-1-12
Title: A Package for Running jags from R
Author: Yu-Sung Su <suyusung@tsinghua.edu.cn>, Masanao Yajima
        <yajima@stat.columbia.edu>,
Maintainer: Yu-Sung Su <suyusung@tsinghua.edu.cn>
Depends: methods, R (>= 2.14.0), coda (>= 0.13), R2WinBUGS, rjags (>=
        3-3), parallel
SystemRequirements: jags (>= 3.3.0)
Description: Using this package to call jags from R.
License: GPL (>= 2)
Packaged: 2012-01-12 07:54:55 UTC; yusung
Repository: CRAN
Date/Publication: 2012-01-12 09:39:14
