Package: R2jags
Version: 0.03-08
Date: 2012-7-30
Title: A Package for Running jags from R
Author: Yu-Sung Su <suyusung@tsinghua.edu.cn>, Masanao Yajima
        <yajima@stat.ucla.edu>,
Maintainer: Yu-Sung Su <suyusung@tsinghua.edu.cn>
Depends: methods, R (>= 2.14.0), coda (>= 0.13), R2WinBUGS, rjags (>=
        3-3), abind, parallel
SystemRequirements: jags (>= 3.3.0)
Description: Using this package to call jags from R.
License: GPL (>= 2)
Packaged: 2012-07-29 17:08:12 UTC; yusung
Repository: CRAN
Date/Publication: 2012-07-29 18:16:36
