Package: R2jags
Version: 0.02-14
Date: 2011-3-17
Title: A Package for Running jags from R
Author: Yu-Sung Su <suyusung@tsinghua.edu.cn>, Masanao Yajima
        <yajima@stat.columbia.edu>,
Maintainer: Yu-Sung Su <suyusung@tsinghua.edu.cn>
Depends: methods, R (>= 2.9.0), coda (>= 0.13), R2WinBUGS, rjags (>=
        2.1.0-4)
SystemRequirements: jags (>= 2.1.0)
Description: Using this package to call jags from R.
License: GPL (>= 2)
Packaged: 2011-03-17 00:06:42 UTC; yusung
Repository: CRAN
Date/Publication: 2011-03-17 05:45:23
