Package: R2STATS
Type: Package
Title: A GTK GUI for fitting and comparing GLM and GLMM in R
Version: 0.68-32
Encoding: UTF-8
Date: 2013-10-02
Author: Yvonnick Noel
Maintainer: Yvonnick Noel <yvonnick.noel@uhb.fr>
Description: R2STATS is a gWidgetsRGtk2 GUI for fitting and comparing GLM or GLMM (based on Douglas Bates' lme4 package) in R. It is designed to make comparisons between numerous models easy, both numerically and graphically, which may be useful for teaching. Relevant plots are automatically produced for each model family. R2STATS is *not* a generic graphical interface for R, but a GUI for statistical modelling in a model comparison approach.
URL: http://yvonnick.noel.free.fr/r2stats
License: GPL (>= 2)
Depends: R (>= 2.14.0), proto
Imports: grDevices, lattice, lme4, cairoDevice, gWidgets,
        gWidgetsRGtk2, RGtk2Extras, Matrix, utils
Repository: CRAN
Repository/R-Forge/Project: r2stats
Repository/R-Forge/Revision: 42
Repository/R-Forge/DateTimeStamp: 2013-10-03 15:55:24
Date/Publication: 2013-10-09 12:53:37
Packaged: 2013-10-03 18:18:26 UTC; rforge
NeedsCompilation: no
