Package: R2STATS
Type: Package
Title: A GTK GUI for fitting and comparing GLM and GLMM in R
Version: 0.68-31
Encoding: UTF-8
Date: 2012-11-26
Author: Yvonnick Noel, University of Brittany, France
Maintainer: Yvonnick Noel <yvonnick.noel@uhb.fr>
Description: R2STATS is a gWidgetsRGtk2 GUI for fitting and comparing
        GLM or GLMM (based on Douglas Bates' lme4 package) in R. It is
        designed to make comparisons between numerous models easy, both
        numerically and graphically, which may be useful for teaching.
        Relevant plots are automatically produced for each model
        family. R2STATS is *not* a generic graphical interface for R,
        but a GUI for statistical modelling in a model comparison
        approach.
URL: http://yvonnick.noel.free.fr/r2stats
License: GPL (>= 2)
Depends: R (>= 2.14.0), proto, cairoDevice, gWidgetsRGtk2, MASS,
        latticeExtra, RGtk2Extras
Imports: Matrix, lme4, utils
Packaged: 2012-11-26 15:50:51 UTC; noel
Repository: CRAN
Date/Publication: 2012-11-27 09:12:33
