Package: R2SWF
Version: 0.4
Title: Convert R Graphics to Flash Animations
Date: 2012-07-14
Author: Yixuan Qiu and Yihui Xie
Maintainer: Yixuan Qiu <yixuan.qiu@cos.name>
Suggests: XML, Cairo
Description: This package uses the Ming library
        (http://www.libming.org/) to create Flash animations.
License: GPL
URL: http://github.com/yixuan/R2SWF
BugReports: https://github.com/yixuan/R2SWF/issues
Collate: 'R2SWF.R' 'svg2swf.R' 'swf2html.R' 'zzz.R'
Packaged: 2012-07-14 19:15:57 UTC; yihui
Repository: CRAN
Date/Publication: 2012-07-15 05:52:36
