Package: R2SWF
Version: 0.7-1
Title: Convert R Graphics to Flash Animations
Date: 2013-12-08
Author: Yixuan Qiu, Yihui Xie, Cameron Bracken and authors of included
    software. See file AUTHORS for details.
Maintainer: Yixuan Qiu <yixuan.qiu@cos.name>
Suggests: XML, Cairo
Description: This package uses the Ming library
    (http://www.libming.org/) to create Flash animations.
    Users can either use the SWF device swf() to generate SWF file
    directly through familiar plotting functions like plot(),
    or convert images of other formats (SVG, PNG, JPEG) into SWF.
Copyright: see file COPYRIGHTS
License: GPL-2
SystemRequirements: zlib, libpng, FreeType
URL: https://github.com/yixuan/R2SWF
BugReports: https://github.com/yixuan/R2SWF/issues
Collate: 'xx2swf.R' 'svg2swf.R' 'swf2html.R' 'zzz.R' 'font.R'
        'swfDevice.R'
Packaged: 2013-12-08 15:31:42 UTC; dell
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-12-08 17:32:16
