Package: R2wd
Type: Package
Title: Write MS-Word documents from R
Version: 1.4
Date: 2011-07-01
Author: Christian Ritter
Maintainer: Christian Ritter <R2wd@ridaco.be>
Description: This package uses the statconnDCOM server to communicate
        with MS-Word via the COM interface.
Depends: R (>= 2.8.0), rcom, rscproxy, utils, latticeExtra
SystemRequirements: Windows, statconnDCOM (>= 3.1-0B0)
License: GPL-2
OS_type: windows
LazyLoad: yes
Packaged: 2011-08-09 15:10:07 UTC; Chris
Repository: CRAN
Date/Publication: 2011-08-09 17:05:58
