Package: R2wd
Type: Package
Title: Write MS-Word documents from R
Version: 1.3.0
Date: 2010-05-18
Author: Christian Ritter
Maintainer: Christian Ritter <R2wd@ridaco.be>
Description: This package uses the statconnDCOM server to communicate
        with MS-Word via the COM interface.
Depends: R (>= 2.8.0), rcom, rscproxy, utils
SystemRequirements: Windows, statconnDCOM (>= 3.1-0B0)
License: GPL-2
OS_type: windows
LazyLoad: yes
Packaged: 2010-05-18 09:16:29 UTC; Chris
Repository: CRAN
Date/Publication: 2010-05-18 12:04:54
