Package: R2WinBUGS
Title: Running WinBUGS and OpenBUGS from R / S-PLUS
Date: 2007-05-12
Version: 2.1-2
Author: originally written by Andrew Gelman <gelman@stat.columbia.edu>;
 changes and packaged by Sibylle Sturtz <sturtz@statistik.uni-dortmund.de>
 and Uwe Ligges <ligges@statistik.uni-dortmund.de>.
 With considerable contributions by Gregor Gorjanc <gregor.gorjanc@bfro.uni-lj.si>
 and Jouni Kerman <kerman@stat.columbia.edu>.
 Ported to S-PLUS by Insightful Corp.
Description: Using this package,
 it is possible to call a BUGS model, summarize inferences and
 convergence in a table and graph, and save the simulations in arrays for easy access
 in R / S-PLUS. In S-PLUS, the openbugs functionality and the windows emulation
 functionality is not yet available.
Depends: R (>= 2.4.0)
Suggests: coda (>= 0.9-0), BRugs (>= 0.3-0)
SystemRequirements: WinBUGS 1.4
URL: http://www.stat.columbia.edu/~gelman/bugsR/
Maintainer: Sibylle Sturtz <sturtz@statistik.uni-dortmund.de>
License: GPL version 2
Dialect: R, S-PLUS
Packaged: Sat May 12 21:22:12 2007; ligges
