Package: R4dfp
Version: 0.1-9
Date: 2010-06-24
OS_type: unix
Title: 4dfp MRI Image Read and Write Routines
Author: Kevin P. Barry <ta0kira@users.berlios.de> with contributions
        from Avi Z. Snyder <avi@npg.wustl.edu>
Maintainer: Kevin P. Barry <ta0kira@users.berlios.de>
Description: This package provides an R interface with 2-part 4dfp MRI
        images (.4dfp.ifh and .4dfp.img files.)
License: BSD
Packaged: Thu Jun 24 15:48:15 2010; kpb14
Repository: CRAN
Date/Publication: 2010-07-31 05:46:34
