Package: r4ss
Type: Package
Title: R code for Stock Synthesis
Version: 1.0
Date: 2009-11-07
Author: Ian Taylor, Ian Stewart, Tommy Garrison, Andre Punt, and other
        contributors
Maintainer: Ian Taylor <Ian.Taylor@noaa.gov>
Depends: R (>= 2.8.0), tcltk
Description: Functions for reading output, plotting, exploring and
        manipulating input files for Richard Methot's Stock Synthesis
        fisheries stock assessment modeling platform.
License: MIT License
LazyLoad: yes
Packaged: 2009-11-09 22:39:36 UTC; ian
Repository: CRAN
Date/Publication: 2009-11-10 10:15:21
