Package: race
Version: 0.1.56
Date: $Date: 2005/03/30 12:40:42 $
Title: Racing methods for the selection of the best
Author: Mauro Birattari <mbiro@ulb.ac.be>
Maintainer: Mauro Birattari <mbiro@ulb.ac.be>
Description: Implementation of some racing methods for the empirical
  selection of the best. If the R package `rpvm' is installed
  (and if PVM is available, properly configured, and initialized), 
  the evaluation of the candidates are performed in parallel on 
  different hosts.
License: GPL version 2 or newer
Packaged: Wed Mar 30 14:41:18 2005; mbiro
