Package: RadialPlotter
Type: Package
Title: Package for statistical age models analysis in optically
        stimulated luminescence dating
Version: 1.8
Date: 2013-06-25
Author: Peng Jun
Maintainer: Peng Jun <pengjun10@mails.ucas.ac.cn>
Description: Package for estimating parameters of statistical age
        models in optically stimulated luminescence dating dynamically.
License: GPL-3
Depends: R (>= 2.15.3)
URL: http://CRAN.R-project.org/package=RadialPlotter
Packaged: 2013-06-25 09:11:54 UTC; pengjun
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-06-25 11:52:36
