Package: Rambo
Type: Package
Title: The Random Subgraph Model
Version: 1.0
Date: 2013-06-18
Author: Charles Bouveyron, Yacine Jernite, Pierre Latouche, Laetitia
        Nouedoui
Maintainer: <pierre.latouche@univ-paris1.fr>
Description: Estimate the parameters, the number of classes and cluster
        vertices of a random network into groups with homogeneous
        connection profiles. The clustering is performed for directed
        graphs with typed edges (edges are assumed to be drawn from
        multinomial distributions) for which a partition of the
        vertices is available.
License: GPL (>= 2.0)
Depends: stats, sna
Packaged: 2013-06-19 09:54:12 UTC; pierrelatouche
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-06-19 12:32:39
