Package: RAMpath
Type: Package
Title: Structural Equation Modeling using RAM Notation
Version: 0.3.6
Date: 2012-05-29
Author: Zhiyong Zhang, Jack McArdle, Aki Hamagami, & Kevin Grimm
Maintainer: Zhiyong Zhang <zzhang4@nd.edu>
Description: RAMpath is a rewrite of RAMpath software developed by John
        McArdle and Steven Boker. However, it does more than the
        original software by providing flexible fit of growth curve
        models, univariate and bivariate latent change score models. It
        can also generate the vector field plot for the bivariate
        latent change score models.
Depends: R (>= 2.0), lavaan, ellipse
License: GPL-2
URL: http://nd.psychstat.org
Repository: CRAN
Repository/R-Forge/Project: semdiag
Repository/R-Forge/Revision: 36
Repository/R-Forge/DateTimeStamp: 2012-10-22 14:28:01
Date/Publication: 2013-06-26 14:59:20
Packaged: 2013-06-26 12:46:12 UTC; zzhang4
NeedsCompilation: no
