Package: RandVar
Version: 0.6.8
Date: 2009-07-31
Title: Implementation of random variables
Description: Implementation of random variables by means of S4 classes
        and methods
Depends: R (>= 2.7.0), methods, startupmsg, distr(>= 2.0), distrEx(>=
        2.0)
Author: Matthias Kohl, Peter Ruckdeschel
Maintainer: Matthias Kohl <Matthias.Kohl@stamats.de>
LazyLoad: yes
License: LGPL-3
URL: http://robast.r-forge.r-project.org/
LastChangedDate: {$LastChangedDate: 2009-07-31 14:05:04 +0200 (Fr, 31
        Jul 2009) $}
LastChangedRevision: {$LastChangedRevision: 330 $}
Packaged: 2009-07-31 12:14:57 UTC; ruckdesc
Repository: CRAN
Date/Publication: 2009-07-31 18:13:32
