Package: randomSurvivalForest
Version: 3.5.0
Date: 2008-07-23
Title: Ishwaran and Kogalur's Random Survival Forest
Author: Hemant Ishwaran <hemant.ishwaran@gmail.com>, Udaya B. Kogalur <ubk2101@columbia.edu>
Maintainer: Udaya B. Kogalur <ubk2101@columbia.edu>
Depends: R (>= 2.6.0)
Suggests: XML
Description: Ensemble survival analysis based on a random forest of trees using random inputs.
License: GPL (>=2)
URL: http://www.bio.ri.ccf.org/Resume/Pages/Ishwaran/ishwaran.html, http://www.kogalur-shear.com
Packaged: Wed Jul 23 21:45:56 2008; udaya
