Package: random.polychor.pa
Type: Package
Title: A Parallel Analysis With Polychoric Correlation Matrices
Version: 1.1.1
Date: 2010-07-09
Author: Fabio Presaghi & Marta Desimoni
Maintainer: Fabio Presaghi <fabio.presaghi@uniroma1.it>
Description: The Function performs a parallel analysis using simulated
        polychoric correlation matrices. The nth-percentile of the
        eigenvalues distribution obtained from both the randomly
        generated and the real data polychoric correlation matrices is
        returned. A plot comparing the two types of eigenvalues (real
        and simulated) will help determine the number of real
        eigenvalues that outperform random data. The function is based
        on the idea that if real data are non-normal and the polychoric
        correlation matrix is needed to perform a Factor Analysis, then
        the Parallel Analysis method used to choose a non-random number
        of factors should also be based on randomly generated
        polychoric correlation matrices and not on Pearson correlation
        matrices. Version 1.1.1 a minor bug in showing the estimanted
        time needed to conclude the simulation is fixed. In this
        version it is also introduced the possibility to manage
        datafiles containing factor variables (i.e., variables with
        ordered categories) which in past versions may cause the
        function to stop computations when the Pearson correlation
        matrix is computed (due to the fact that in this instance a
        numerical matrix is expected).
Depends: psych, nFactors
LazyLoad: yes
LazyData: yes
License: GPL (>= 2)
Encoding: latin1
Packaged: 2010-07-09 10:00:06 UTC; Administrator
Repository: CRAN
Date/Publication: 2010-07-09 13:27:58
