Package: random
Version: 0.2.0
Date: $Date: 2009-01-03 11:45:17 -0600 (Sat, 03 Jan 2009) $
Author: Dirk Eddelbuettel <edd@debian.org>
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Title: True random numbers using random.org
Description: This package provides an interface to the true random number
	service provided by the random.org website created by Mads Haahr. 
	The random.org web service samples atmospheric noise via radio 
	tuned to an unused broadcasting frequency together with a skew
	correction algorithm due to John von Neumann.  More background is
	available in the included vignette based on an essay by Mads Haahr. 
	In its current form, the package offers functions to retrieve 
        random integers, randomized sequences and random strings. 
Depends: R (>= 2.8.0)
License: GPL Version 2 
URL: http://www.random.org
Packaged: Sun Jan  4 17:00:47 2009; edd
