Package: RandVar
Version: 0.8
Date: 2010-12-03
Title: Implementation of random variables
Description: Implementation of random variables by means of S4 classes
        and methods
Depends: R (>= 2.7.0), methods, startupmsg, distr(>= 2.0), distrEx(>=
        2.0)
Author: Matthias Kohl, Peter Ruckdeschel
Maintainer: Matthias Kohl <Matthias.Kohl@stamats.de>
LazyLoad: yes
License: LGPL-3
Encoding: latin1
URL: http://robast.r-forge.r-project.org/
LastChangedDate: {$LastChangedDate: 2010-12-03 12:13:24 +0100 (Fri, 03
        Dec 2010) $}
LastChangedRevision: {$LastChangedRevision: 440 $}
SVNRevision: 439
Repository: CRAN
Repository/R-Forge/Project: robast
Repository/R-Forge/Revision: 441
Date/Publication: 2011-01-20 14:54:26
Packaged: 2011-01-05 21:47:02 UTC; rforge
