Package: RandVar
Version: 0.9.2
Date: 2013-09-06
Title: Implementation of random variables
Description: Implementation of random variables by means of S4 classes and methods
Depends: R (>= 2.14.0), methods, distr(>= 2.0), distrEx(>= 2.0)
Author: Matthias Kohl, Peter Ruckdeschel
Maintainer: Matthias Kohl <Matthias.Kohl@stamats.de>
ByteCompile: yes
LazyLoad: yes
License: LGPL-3
Encoding: latin1
URL: http://robast.r-forge.r-project.org/
LastChangedDate: {$LastChangedDate: 2013-09-07 05:52:05 +0200 (Sa, 07.
        Sep 2013) $}
LastChangedRevision: {$LastChangedRevision: 686 $}
SVNRevision: 439
Packaged: 2013-09-11 13:51:56 UTC; kohlm
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-09-11 16:26:48
