Package: randomSurvivalForest
Version: 3.0.1
Date: 2007-08-03
Title: Ishwaran and Kogalur's Random Survival Forest
Author: Hemant Ishwaran <hemant.ishwaran@gmail.com>, Udaya B. Kogalur <ubk2101@columbia.edu>
Maintainer: Udaya B. Kogalur <ubk2101@columbia.edu>
Depends: R (>= 2.4.1)
Suggests: XML
Description: Ensemble survival analysis based on a random forest of trees using random inputs.
License: GNU General Public License Version 2 or higher.
URL: www.bio.ri.ccf.org/Resume/Pages/Ishwaran/ishwaran.html, www.kogalur-shear.com
Packaged: Fri Aug  3 17:14:32 2007; udaya
