Package: randomSurvivalForest
Version: 1.0.0
Date: 2006-08-11
Title: Ishwaran and Kogalur's Random Survival Forest
Author: Hemant Ishwaran <hemant.ishwaran@gmail.com>, Udaya B. Kogalur <ubk2101@columbia.edu>
Maintainer: Udaya B. Kogalur <ubk2101@columbia.edu>
Depends: R (>= 2.0.0)
Description: Ensemble survival analysis based on a random forest of trees using random inputs.
License: GNU General Public License Version 2 or higher.
URL: www.bio.ri.ccf.org/Resume/Pages/Ishwaran/ishwaran.html, www.kogalur-shear.com
Packaged: Fri Aug 11 13:11:29 2006; ishwaran
