Package: randtoolbox	
Type: Package
Title: toolbox for pseudo and quasi random number generation and RNG tests.
Version: 1.04
Date: 2008-9-15
Author: Christophe Dutang (except SFMT algorithm from M. Matsumoto, M. Saito and WELL generator from P. L'Ecuyer and Knuth-TAOCP RNG from D. Knuth)
Maintainer: Christophe Dutang <christophe.dutang@ensimag.fr>
Description: The package provides (1) pseudo random generators - general linear congruential generators (Park Miller) and multiple recursive generators (Knuth TAOCP), generalized feedback shift register (SF-Mersenne Twister algorithm and WELL generator); (2) a quasi random generator - the Torus algorithm (for other low-discrepancy sequences, use the 'Rmetrics - fOptions' package) and (3) some additional tests such as the gap test, the serial test, the poker test... For true random number generation, use the 'random' package and for Latin Hypercube Sampling (a hybrid qmc method), use the 'lhs' package.
Depends: R (>= 2.6.0)
License: GPL (>= 2)
Encoding: latin1
LazyLoad: yes
Packaged: Tue Sep  2 22:18:06 2008; christophedutang
