Package: RandForestGUI
Title: RandForestGUI
Version: 1.0
Date: 2010-07-26
Author: Rory Michelland <rory.michelland@gmail.com>, Genevieve
        Grundmann <grundman@biomserv.univ-lyon1.fr>
Maintainer: Rory Michelland <rory.michelland@gmail.com>
Description: A graphical user interface program to analyze microbial
        profiles (taxonomic sequences, fingerprints and microarrays)
        based on conditional inference random forest
Depends:
        party,randomForest,RColorBrewer,tcltk,tcltk2,MASS,vegan,Hmisc,clusterSim,rpart,car,sciplot
License: GPL-2
Packaged: 2012-10-29 08:57:33 UTC; ripley
Repository: CRAN
Date/Publication: 2012-10-29 08:57:33
