Package: randomSurvivalForest
Version: 3.2.3
Date: 2008-04-08
Title: Ishwaran and Kogalur's Random Survival Forest
Author: Hemant Ishwaran <hemant.ishwaran@gmail.com>, Udaya B. Kogalur <ubk2101@columbia.edu>
Maintainer: Udaya B. Kogalur <ubk2101@columbia.edu>
Depends: R (>= 2.4.1)
Suggests: XML
Description: Ensemble survival analysis based on a random forest of trees using random inputs.
License: GPL (>=2)
URL: www.bio.ri.ccf.org/Resume/Pages/Ishwaran/ishwaran.html, www.kogalur-shear.com
Packaged: Tue Apr  8 08:08:28 2008; udaya
