Package: random.polychor.pa
Type: Package
Title: A Parallel Analysis With Polychoric Correlation Matrices
Version: 1.1.2
Date: 2010-10-06
Author: Fabio Presaghi & Marta Desimoni
Maintainer: Fabio Presaghi <fabio.presaghi@uniroma1.it>
Description: The Function performs a parallel analysis using simulated
        polychoric correlation matrices. The nth-percentile of the
        eigenvalues distribution obtained from both the randomly
        generated and the real data polychoric correlation matrices is
        returned. A plot comparing the two types of eigenvalues (real
        and simulated) will help determine the number of real
        eigenvalues that outperform random data. The function is based
        on the idea that if real data are non-normal and the polychoric
        correlation matrix is needed to perform a Factor Analysis, then
        the Parallel Analysis method used to choose a non-random number
        of factors should also be based on randomly generated
        polychoric correlation matrices and not on Pearson correlation
        matrices. Version 1.1.1, fixed a minor bug in the regarding the
        estimated time needed to complete the simulation. Also in this
        version, the function is now able to manage supplied
        data.matrix in which variables representing factors (i.e.,
        variables with ordered categories) are present and may cause an
        error when the Pearson correlation matrix is calculated.
        Version 1.1.2 simply has updated the function that calculates
        the polycoric correlation matrix due to changes in the psych()
        package.
Depends: psych, nFactors
LazyLoad: yes
LazyData: yes
License: GPL (>= 2)
Encoding: latin1
Packaged: 2010-11-03 09:00:12 UTC; presaghi
Repository: CRAN
Date/Publication: 2010-11-03 10:10:08
