Package: rangeMapper
Version: 0.0-1
Date: 2010-Feb-10
Title: A package to manipulate species range (extent-of-occurrence)
        maps
Author: Mihai Valcu <valcu@orn.mpg.de>, Jim Dale <J.Dale@massey.ac.nz>
Maintainer: Mihai Valcu <valcu@orn.mpg.de>
Depends: R (>= 2.10.0), utils, tcltk, tcltk2, RSQLite, sp, rgdal,
        maptools, lattice, RColorBrewer, pixmap
SystemRequirements: Bwidget
Description: A package to manipulate species range
        (extent-of-occurrence) maps, mainly tools for easy generation
        of biodiversity (species richness) or life-history traits maps.
License: GPL (>= 2)
URL: http://www.r-project.org
Packaged: 2010-02-11 15:13:30 UTC; valcu
Repository: CRAN
Date/Publication: 2010-02-11 18:33:40
