Package: RankAggreg
Type: Package
Title: Weighted rank aggregation
Version: 0.4-3
Date: 2012-06-30
Author: Vasyl Pihur <vpihur@gmail.com>, Somnath Datta
        <somnath.datta@louisville.edu>, Susmita Datta
        <susmita.datta@louisville.edu>
Maintainer: Vasyl Pihur <vpihur@gmail.com>
Depends: R (>= 2.12.0), gtools, clValid
Suggests: tcltk, xtable, kohonen, mclust
Description: This package performs aggregation of ordered lists based
        on the ranks using several different algorithms: Borda count,
        Cross-Entropy Monte Carlo algorithm, Genetic algorithm, and a
        brute force algorithm (for small problems)
License: LGPL
Packaged: 2012-07-01 16:04:48 UTC; vpihur
Repository: CRAN
Date/Publication: 2012-07-01 16:11:47
