Package: RankAggreg
Type: Package
Title: Weighted rank aggregation
Version: 0.1-1
Date: 2007-12-29
Author: Vasyl Pihur <v0pihu01@louisvill.edu>,
        Somnath Datta <somnath.datta@louisville.edu>,
        Susmita Datta <susmita.datta@louisville.edu>
Maintainer: Vasyl Pihur <v0pihu01@louisvill.edu>
Depends: R (>= 2.4.0), gtools
Description: This package performs aggregation of ordered lists based on the ranks using three different algorithms: Cross-Entropy Monte Carlo algorithm, Genetic algorithm, and a brute force algorithm (for small problems)
License: LGPL
Packaged: Sun Feb 10 13:26:40 2008; Administrator
