Package: RankAggreg
Type: Package
Title: Weighted rank aggregation
Version: 0.2-1
Date: 2008-09-19
Author: Vasyl Pihur <v0pihu01@louisvill.edu>,
        Somnath Datta <somnath.datta@louisville.edu>,
        Susmita Datta <susmita.datta@louisville.edu>
Maintainer: Vasyl Pihur <v0pihu01@louisvill.edu>
Depends: R (>= 2.4.0), gtools, clValid
Suggests: clValid
Description: This package performs aggregation of ordered lists based on the ranks using three different algorithms: Cross-Entropy Monte Carlo algorithm, Genetic algorithm, and a brute force algorithm (for small problems)
License: LGPL
Packaged: Wed Oct  1 13:42:41 2008; Administrator
