Package: RankAggreg
Type: Package
Title: Weighted rank aggregation
Version: 0.4-2
Date: 2011-01-23
Author: Vasyl Pihur <vpihur@gmail.com>, Somnath Datta
        <somnath.datta@louisville.edu>, Susmita Datta
        <susmita.datta@louisville.edu>
Maintainer: Vasyl Pihur <vpihur@gmail.com>
Depends: R (>= 2.4.0), gtools, clValid
Suggests: tcltk
Description: This package performs aggregation of ordered lists based
        on the ranks using several different algorithms: Borda count,
        Cross-Entropy Monte Carlo algorithm, Genetic algorithm, and a
        brute force algorithm (for small problems)
License: LGPL
Packaged: 2011-01-24 05:47:07 UTC; vpihur
Repository: CRAN
Date/Publication: 2011-01-25 10:08:55
