Package: RArcInfo
Version: 0.4-12
Date: 2011-11-06
Encoding: latin1
Title: Functions to import data from Arc/Info V7.x binary coverages
Author: Virgilio Gómez-Rubio <virgilio.gomez@uv.es>
Maintainer: Virgilio Gómez-Rubio <virgilio.gomez@uv.es>
Depends: R (>= 2.3.0), RColorBrewer
Description: This package uses the functions written by Daniel 
 Morissette <danmo@videotron.ca> to read geographical information in Arc/Info 
 V 7.x format and E00 files to import the coverages into R variables.
License: GPL (>= 2)
URL:
        http://sourceforge.net/projects/rarcinfo/,http://avce00.maptools.org/docs/v7_bin_cover.html
Packaged: 2011-11-06 22:41:05 UTC; virgil
Repository: CRAN
Date/Publication: 2011-11-07 14:05:13
