Package: rasclass
Type: Package
Title: Supervised Raster Image Classification
Version: 0.2.0
Date: 2011-10-31
Author: Daniel Wiesmann <daniel.wiesmann@ist.utl.pt> and David Quinn <djq@mit.edu>
Maintainer: Daniel Wiesmann <daniel.wiesmann@ist.utl.pt>
Description: This package contains functions to perform supervised and pixel based raster image classification. It has been designed to facilitate land-cover analysis. Five classification algorithms can be used: Maximum Likelihood Classification, Multinomial Logistic Regression, Neural Networks, Random Forests and Support Vector Machines. The output includes the classified raster and standard classification accuracy assessment (accuracy matrix, overall accuracy and kappa coefficient). An option for in-sample verification is available.
License: GPL (>= 2)
LazyLoad: yes
Imports: methods, car, nnet, RSNNS, e1071, randomForest
Packaged: 2011-11-03 09:23:44 UTC; Tam
Repository: CRAN
Date/Publication: 2011-11-03 12:32:20
