Package: Rassoc
Type: Package
Title: Robust tests for case-control genetic association studies
Version: 1.01
Date: 2009-11-06
Author: Yong ZANG <zanngyong@hku.hk>, Wingkam FUNG <wingfung@hku.hk>,
        Gang ZHENG <zhengg@nhlbi.nih.gov>
Maintainer: Yong ZANG <zangyong@hku.hk>
Depends: R (>= 2.6.0), mvtnorm
Description: This package supplies several robust tests for
        case-control genetic association studies. The tests contained
        in this package are: allelic based test, Cochran-Armitage trend
        test, maximin efficiency robust test, MAX3 test and genetic
        model selection test. For each test, the corresponding R code
        reports the test statistics and the associated p-value.
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2009-11-06 03:21:37 UTC; zangyong
Repository: CRAN
Date/Publication: 2009-11-06 10:17:49
