Package: rationalfun
Version: 0.1-0
Date: 2011-10-31
Title: Manipulation of Rational Functions
Description: This package provides several functions to
    manipulate rational functions, including basic
    arithmetic operators, derivatives and integrals with
    EXPLICIT forms.
Author: Yixuan Qiu <yixuan.qiu@cos.name>
Maintainer: Yixuan Qiu <yixuan.qiu@cos.name>
Depends: polynom
Imports: stats
URL: https://github.com/yixuan/rationalfun
BugReports: https://github.com/yixuan/rationalfun/issues
License: GPL
Collate: 'internals.R' 'rf_base.R' 'rf_deriv_integral.R'
        'rf_operators.R'
Packaged: 2011-10-31 12:57:12 UTC; dell
Repository: CRAN
Date/Publication: 2011-11-02 17:26:35
