Package: Ratings
Version: 0.1-2
Date: 2012-05-31
Title: Model-based Ratings Figures
Author: Kevin M. Quinn <kquinn@law.berkeley.edu>, and Daniel E. Ho
        <dho@law.stanford.edu>
Maintainer: Kevin M. Quinn <kquinn@law.berkeley.edu>
Depends: R (>= 2.15.0), coda (>= 0.14-7), lattice (>= 0.20-6)
Description: This package contains functions to implement the methods
        described in Ho and Quinn. n.d. "Improving the Presentation and
        Interpretation of Online Ratings Data with Model-based
        Figures". The American Statistician.
License: GPL-3
URL: none
Packaged: 2012-06-02 22:14:29 UTC; kevinquinn
Repository: CRAN
Date/Publication: 2012-06-03 06:07:29
