Package: rAverage
Version: 0.3-6
Date: 2012-08-03
Title: Parameter estimation for the averaging model of Information
        Integration Theory
Author: Giulio Vidotto <giulio.vidotto@unipd.it>, Stefano Noventa
        <stefano.noventa@unipd.it>, Davide Massidda
        <davide.massidda@unipd.it>, Marco Vicentini
        <marco.vicentini@gmail.com>
Maintainer: Davide Massidda <davide.massidda@unipd.it>
Depends: R (>= 2.8), methods, tcltk, foreign
Suggests: RODBC
Description: Parameter estimation for the Averaging model of Anderson's
        Information Integration Theory
License: GPL (>= 2)
URL: http://qplab.psy.unipd.it/
Packaged: 2012-08-03 06:44:43 UTC; Davide
Repository: CRAN
Date/Publication: 2012-08-03 07:52:38
