Package: rAverage
Version: 0.3-2
Date: 2010-07-28
Title: Parameter estimation for the Averaging model of Information
        Integration Theory
Author: Giulio Vidotto <giulio.vidotto@unipd.it>, Stefano Noventa
        <stefano.noventa@unipd.it>, Davide Massidda
        <davide.massidda@unipd.it>, Marco Vicentini
        <marco.vicentini@gmail.com>
Maintainer: Stefano Noventa <stefano.noventa@unipd.it>, Davide Massidda
        <davide.massidda@unipd.it>
Depends: R (>= 2.8), methods, tcltk, foreign
Suggests: RODBC
Description: Parameter estimation for the Averaging model of Anderson's
        Information Integration Theory
License: GPL (>= 2)
URL: http://qplab.psy.unipd.it/
Packaged: 2010-07-28 13:35:16 UTC; davide
Repository: CRAN
Date/Publication: 2010-07-29 09:02:21
