Package: rAverage
Version: 0.3-5
Date: 2011-01-27
Title: Parameter estimation for the Averaging model of Information
        Integration Theory
Author: Giulio Vidotto <giulio.vidotto@unipd.it>, Stefano Noventa
        <stefano.noventa@unipd.it>, Davide Massidda
        <davide.massidda@unipd.it>, Marco Vicentini
        <marco.vicentini@gmail.com>
Maintainer: Stefano Noventa <stefano.noventa@unipd.it>, Davide Massidda
        <davide.massidda@unipd.it>
Depends: R (>= 2.8), methods, tcltk, foreign
Suggests: RODBC
Description: Parameter estimation for the Averaging model of Anderson's
        Information Integration Theory
License: GPL (>= 2)
URL: http://qplab.psy.unipd.it/
Packaged: 2011-01-27 14:51:28 UTC; Davide
Repository: CRAN
Date/Publication: 2011-01-28 12:10:06
