Package: rAverage
Version: 0.3-3
Date: 2010-08-18
Title: Parameter estimation for the Averaging model of Information
        Integration Theory
Author: Giulio Vidotto <giulio.vidotto@unipd.it>, Stefano Noventa
        <stefano.noventa@unipd.it>, Davide Massidda
        <davide.massidda@unipd.it>, Marco Vicentini
        <marco.vicentini@gmail.com>
Maintainer: Stefano Noventa <stefano.noventa@unipd.it>, Davide Massidda
        <davide.massidda@unipd.it>
Depends: R (>= 2.8), methods, tcltk, foreign
Suggests: RODBC
Description: Parameter estimation for the Averaging model of Anderson's
        Information Integration Theory
License: GPL (>= 2)
URL: http://qplab.psy.unipd.it/
Repository: CRAN
Date/Publication: 2010-08-18 21:19:24
Packaged: 2010-08-18 06:59:27 UTC; Davide
