Package: rbefdata
Title: BEFdata R package
Version: 0.3.4
Author: Claas-Thido Pfaff <claas-thido.pfaff@idiv-biodiversity.de>, Karin
    Nadrowski <nadrowski@uni-leipzig.de>, Xingxing Man <manxingxing@gmail.com>
Maintainer: Claas-Thido Pfaff <claas-thido.pfaff@idiv-biodiversity.de>
Authors@R: c(person("Claas-Thido", "Pfaff",
    email="claas-thido.pfaff@idiv-biodiversity.de", role=c("cre","aut")),
    person("Karin", "Nadrowski", email="nadrowski@uni-leipzig.de", role="aut"),
    person("Xingxing", "Man", email="manxingxing@gmail.com", role="aut"))
Description: Basic R package to access data structures offered by any
    BEFdata portal instance.
Suggests: ggplot2, plyr
Imports: XML, RCurl, rjson, gdata
Date: 2013-04-17
License: MIT + file LICENSE
URL: https://github.com/befdata/rbefdata
Collate: 'bef.options.R' 'zzz.R' 'rbefdata-package.R'
        'bef.portal.get.dataset.R' 'bef.portal.get.proposal.R'
        'bef.portal.get.metadata.R' 'bef.portal.get.keywords.R'
        'bef.portal.upload.dataset.R' 'bef.portal.api.R'
        'bef.tematres.api.R' 'bef.mediawiki.api.R' 'helper.R'
        'bef.portal.get.attachments.R' 'rbefdata-deprecated.R'
        'rbefdata-defunct.R'
Packaged: 2013-08-23 07:18:11 UTC; sabsirro
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-08-23 09:47:44
