Package: rbenchmark
Type: Package
Title: Benchmarking routine for R
Version: 0.3.1
Date: 2012-08-12
Author: Wacek Kusnierczyk <waku@idi.ntnu.no>
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Description: rbenchmark is inspired by the Perl module Benchmark, and
        is intended to facilitate benchmarking of arbitrary R code. The
        library consists of just one function, benchmark, which is a
        simple wrapper around system.time.  Given a specification of
        the benchmarking process (counts of replications, evaluation
        environment) and an arbitrary number of expressions, benchmark
        evaluates each of the expressions in the specified environment,
        replicating the evaluation as many times as specified, and
        returning the results conveniently wrapped into a data frame.
License: GPL (>= 2)
LazyLoad: yes
URL: http://rbenchmark.googlecode.com
Packaged: 2012-08-13 13:51:23.390983 UTC; edd
Repository: CRAN
Date/Publication: 2012-08-13 16:45:41
