Package: rBeta2009
Type: Package
Title: The Beta Random Number and Dirichlet Random Vector Generating
        Functions
Version: 1.0
Date: 2012-02-25
Author: Ching-Wei Cheng, Ying-Chao Hung, Narayanaswamy Balakrishnan
Maintainer: Ching-Wei Cheng <aks43725@gmail.com>
Description: The package contains functions to generate random numbers
        from the beta distribution and random vectors from the
        Dirichlet distribution.
License: GPL-2
LazyLoad: yes
Packaged: 2012-03-01 09:14:15 UTC; Cheng
Repository: CRAN
Date/Publication: 2012-03-01 09:33:12
