Package: RBGL
Version: 1.24.0
Title: An interface to the BOOST graph library
Author: Vince Carey <stvjc@channing.harvard.edu>, Li Long
        <li.long@isb-sib.ch>, R. Gentleman
Maintainer: Li Long <li.long@isb-sib.ch>
Depends: graph, methods
Imports: methods
Description: A fairly extensive and comprehensive interface to the
        graph algorithms contained in the BOOST library.
biocViews: GraphsAndNetworks
License: Artistic-2.0
URL: http://www.bioconductor.org
LazyLoad: yes
Packaged: 2010-04-22 22:28:54 UTC; biocbuild
Repository: CRAN
Date/Publication: 2010-05-01 12:45:03
