Package: rbiouml
Type: Package
Title: Functions to interact with BioUML server
Version: 1.4
Date: 2013-08-22
Description: provides functions to interact with BioUML server.
Author: Ivan Yevshin and Tagir Valeev
Maintainer: Ivan Yevshin <ivan@dote.ru>
Authors@R: c(person("Ivan", "Yevshin", role = c("aut", "cre"), email = "ivan@dote.ru"),
             person("Tagir", "Valeev", role = "aut"))
License: GPL-2
Depends: RCurl, RJSONIO
Packaged: 2013-09-13 04:16:10 UTC; ivan
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-09-13 07:39:11
