Package: rbugs
Title: Fusing R and BUGS through Wine
Date: 2004-05-10
Version: 0.2-2
Author: Jun Yan <jyan@stat.uiowa.edu> 
 (with part of the code modified from bugs.R,
  http://www.stat.columbia.edu/~gelman/bugsR/,
  by Andrew Gelman <gelman@stat.columbia.edu>)
Description: Functions to prepare files needed for running BUGS 
 in batch-mode, and running BUGS from R. Support for Linux systems
 with Wine is emphasized. 
Maintainer: Jun Yan <jyan@stat.uiowa.edu>
License: GPL 2.0 or later
Packaged: Mon May 10 15:40:12 2004; jyan
