Package: rbugs
Title: Fusing R and OpenBugs
Date: 2011-01-01
Version: 0.4-9
Author: Jun Yan <jyan@stat.uconn.edu> and Marcos Prates
        <marcos.prates@uconn.edu>
Description: Functions to prepare files needed for running BUGS in
        batch-mode, and running BUGS from R. Support for Linux and
        Windows systems with OpenBugs is emphasized.
Suggests: coda (>= 0.13-5)
Maintainer: Marcos Prates <marcos.prates@uconn.edu>
License: GPL (>= 3.0)
Repository: CRAN
Date/Publication: 2011-01-03 12:36:01
Packaged: 2011-01-01 20:35:46 UTC; mprates
