Package: rbugs
Title: Fusing R and OpenBugs
Date: 2006-03-28
Version: 0.3-4
Author: Jun Yan <jyan@stat.uiowa.edu> 
 (with part of the code modified from bugs.R,
  http://www.stat.columbia.edu/~gelman/bugsR/,
  by Andrew Gelman <gelman@stat.columbia.edu>)
Description: Functions to prepare files needed for running BUGS 
 in batch-mode, and running BUGS from R. Support for Linux systems
 with OpenBugs is emphasized. 
Maintainer: Jun Yan <jyan@stat.uiowa.edu>
License: GPL 2.0 or later
Packaged: Tue Mar 28 12:45:07 2006; jyan
