Package: rbugs
Title: Fusing R and OpenBugs
Date: 2010-10-19
Version: 0.4-8
Author: Jun Yan <jyan@stat.uconn.edu> and Marcos Prates
        <marcos.prates@uconn.edu>
Description: Functions to prepare files needed for running BUGS in
        batch-mode, and running BUGS from R. Support for Linux and
        Windows systems with OpenBugs is emphasized.
Suggests: coda (>= 0.13-5)
Maintainer: Marcos Prates <marcos.prates@uconn.edu>
License: GPL (>= 3.0)
Repository: CRAN
Date/Publication: 2010-10-20 07:19:47
Packaged: 2010-10-19 20:49:58 UTC; mprates
