Package: RC
Type: Package
Title: Reproducible Computing
Version: 1.0.2.13
Date: 2011-03-19
Author: Patrick Wessa
Maintainer: Send questions/complaints to <patrick@wessa.net>
Depends: igraph, bitops
Description: The RC package allows the user to create and use
        reproducible computations for the purpose of research and
        education. The meta data about the computations are stored in a
        remote repository which is hosted at www.freestatistics.org
License: GPL-2
LazyLoad: yes
Packaged: 2011-03-20 13:29:47 UTC; pw
Repository: CRAN
Date/Publication: 2011-03-20 19:49:22
