Package: RCA
Type: Package
Title: Relational Class Analysis
Version: 1.3.2
Date: 2013-03-31
Author: Amir Goldberg <amirgo@stanford.edu>, Gabor Csardi
        <csardi.gabor@gmail.com>
Maintainer: Jinjian Zhai <jinjian.zhai@alumni.stanford.edu>
Description: Relational Class Analysis (RCA) is a method for detecting
        heterogeneity in attitudinal data. (as described in Goldberg
        A., 2011, Am. J. Soc, 116(5)) .  src/igraph-R contains the
        header files of igraph-C which was written by Gabor.
Depends: igraph, R (>= 2.15.1)
LinkingTo: igraph
License: GPL (>= 2)
Repository: CRAN
LazyLoad: yes
Packaged: 2013-04-03 04:14:12 UTC; jinjian
NeedsCompilation: yes
Date/Publication: 2013-04-03 07:13:17
