Package: RCALI
Title: Calculation of the Integrated Flow of Particles between Polygons
Version: 0.2-6
Date: 2013-01-22
Encoding: latin1
Author: Annie Bouvier, Kien Kieu, Kasia Adamczyk, and Herve Monod
Maintainer: Annie Bouvier <Annie.Bouvier@jouy.inra.fr>
Depends: splancs
Description: Calculate the flow of particles between polygons by two
        integration methods: integration by a cubature method and
        integration on a grid of points.
License: GPL (>= 3)
URL: http://www.inra.fr/miaj/public/logiciels/RCALI/
BuildVignettes: false
Packaged: 2013-01-22 13:01:29 UTC; abouvier
Repository: CRAN
Date/Publication: 2013-01-22 14:32:40
