Package: Rcapture
Type: Package
Title: Loglinear Models in Capture-Recapture Experiments 
Version: 1.1
Date: 2008-01-28
Author: Sophie Baillargeon <Sophie.Baillargeon@mat.ulaval.ca> and Louis-Paul Rivest <Louis-Paul.Rivest@mat.ulaval.ca>
Maintainer: Sophie Baillargeon <Sophie.Baillargeon@mat.ulaval.ca>
Description: Estimation of abundance and other demographic parameters
             for closed populations, open populations and the robust design
             in capture-recapture experiments using loglinear models.   
License: GPL
Packaged: Mon Jan 28 17:14:18 2008; Sophie Baillargeon
