Package: Rcapture
Type: Package
Title: Loglinear Models in Capture-Recapture Experiments 
Version: 1.0
Date: 2007-05-02
Author: Sophie Baillargeon <sbaillar@mat.ulaval.ca> and Louis-Paul Rivest <lpr@mat.ulaval.ca>
Maintainer: Sophie Baillargeon <sbaillar@mat.ulaval.ca>
Description: Estimation of abundance and other demographic parameters
             for closed populations, open populations and the robust design
             in capture-recapture experiments using loglinear models.   
License: GPL
Packaged: Wed May  2 13:48:52 2007; Sophie Baillargeon
