Package: rCarto
Type: Package
Title: This package builds maps with a full cartographic layout.
Version: 0.8
Date: 2013-03-19
Author: Timothee Giraud - UMS RIATE (CNRS)
Maintainer: timothee giraud <timothee.giraud@ums-riate.fr>
Description: This package makes some maps using shapefiles and
        dataframes. Five kinds of maps are available : proportionnal
        circles, proportionnal circles colored by a discretized
        quantitative variable, proportionnal circles colored by the
        modalities of a qualitative variable, choropleth and typology.
Depends: RColorBrewer,maptools,classInt
License: GPL (>= 2.0)
Packaged: 2013-03-19 14:59:22 UTC; Timoth<c3><a9>e Giraud
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-03-20 13:15:27
