Package: RCassandra
Version: 0.1-1
Title: R/Cassandra interface
Author: Simon Urbanek <simon.urbanek@r-project.org>
Maintainer: Simon Urbanek <simon.urbanek@r-project.org>
Description: This packages provides a direct interface (without the use
        of Java) to the most basic functionality of Apache Cassanda
        such as login, updates and queries.
License: GPL-2
URL: http://www.rforge.net/RCassandra
Packaged: 2012-11-05 18:15:27 UTC; svnuser
Repository: CRAN
Date/Publication: 2012-11-05 19:46:57
