Package: rcdklibs
Version: 1.2
Date: 2008-07-24
Title: rcdklib - CDK libraries packaged for R
Author: Rajarshi Guha <rguha@indiana.edu>
Maintainer: Rajarshi Guha <rguha@indiana.edu>
Depends: R (>= 2.0.0), rJava
License: LGPL 
Description: This package provides the CDK libraries for use
 in the R environment. Given the size of the library itself, 
 this package is not expected to change very frequently. To make
 use of the CDK within R, it is suggested that you use the rcdk 
 package. Note that it is possible to directly interact with the CDK
 using rJava. However rcdk exposes functionality in a more idiomatic way
Revision: 6
Packaged: Wed Jan 28 05:22:04 2009; rforge
