Package: rcdklibs
Version: 1.2.3
Date: 2009-10-30
Title: rcdklib - CDK libraries packaged for R
Author: Rajarshi Guha <rajarshi.guha@gmail.com>
Maintainer: Rajarshi Guha <rajarshi.guha@gmail.com>
Depends: R (>= 2.0.0), rJava
License: LGPL
Description: This package provides the CDK libraries for use in the R
        environment. Given the size of the library itself, this package
        is not expected to change very frequently. To make use of the
        CDK within R, it is suggested that you use the rcdk package.
        Note that it is possible to directly interact with the CDK
        using rJava. However rcdk exposes functionality in a more
        idiomatic way
Packaged: 2009-10-31 03:57:05 UTC; rguha
Repository: CRAN
Date/Publication: 2009-11-01 16:17:34
