Package: rcdk
Version: 2.8.1
Date: 2008-04-07
Title: rcdk - Interface to the CDK Libraries
Author: Rajarshi Guha <rguha@indiana.edu>
Maintainer: Rajarshi Guha <rguha@indiana.edu>
Depends: R (>= 2.0.0), rJava, fingerprint
License: LGPL 
Description: This package allows the user to access functionality in the
 CDK, a Java framework for cheminformatics. This allows the user to load
 molecules, evaluate fingerprints, calculate molecular descriptors and so on. 
 In addition the CDK API allows the user to view structures in 2D.
Packaged: Mon Apr  7 12:01:11 2008; rguha
