Package: rcdk
Version: 2.9.2
Date: 2009-02-24
Title: rcdk - Interface to the CDK Libraries
Author: Rajarshi Guha <rguha@indiana.edu>
Maintainer: Rajarshi Guha <rguha@indiana.edu>
Depends: R (>= 2.0.0), rJava, rcdklibs, fingerprint, methods
Suggests: xtable
License: LGPL 
LazyLoad: yes
Description: This package allows the user to access functionality in the
 CDK, a Java framework for cheminformatics. This allows the user to load
 molecules, evaluate fingerprints, calculate molecular descriptors and so on. 
 In addition the CDK API allows the user to view structures in 2D.
Packaged: Tue Feb 24 15:43:49 2009; rguha
