Package: rcdk
Version: 3.1.20.1
Date: 2012-09-01
Title: rcdk - Interface to the CDK Libraries
Author: Rajarshi Guha <rajarshi.guha@gmail.com>
Maintainer: Rajarshi Guha <rajarshi.guha@gmail.com>
Depends: R (>= 2.11.0), rJava, rcdklibs (>= 1.5.0), fingerprint,
        methods, png, iterators
Suggests: xtable, RUnit
License: LGPL
LazyLoad: yes
Description: This package allows the user to access functionality in
        the CDK, a Java framework for cheminformatics. This allows the
        user to load molecules, evaluate fingerprints, calculate
        molecular descriptors and so on.  In addition the CDK API
        allows the user to view structures in 2D.
Packaged: 2012-09-01 17:36:57 UTC; guhar
Repository: CRAN
Date/Publication: 2012-09-01 18:06:25
