Package: Rcgmin
Type: Package
Title: Conjugate gradient minimization of nonlinear functions with box
        constraints
Version: 0.82
Date: 2010-11-09
Author: John C. Nash
Maintainer: John C. Nash <nashjc@uottawa.ca>
Description: Conjugate gradient minimization of nonlinear functions
        with box constraints incorporating Dai/Yuan update
Depends: numDeriv
License: GPL (>= 2)
LazyLoad: no
Repository: CRAN
Repository/R-Forge/Project: optimizer
Repository/R-Forge/Revision: 382
Date/Publication: 2010-11-15 20:22:52
Packaged: 2010-11-09 21:43:35 UTC; rforge
