Package: Rcgmin
Type: Package
Title: Conjugate gradient minimization of nonlinear functions with box
        constraints
Version: 0.7
Date: 2009-10-21
Author: John C. Nash
Maintainer: John C. Nash <nashjc@uottawa.ca>
Description: Conjugate gradient minimization of nonlinear functions
        with box constraints incorporating Dai/Yuan update
Depends: numDeriv
License: GPL (>= 2)
LazyLoad: no
Repository: CRAN
Repository/R-Forge/Project: optimizer
Repository/R-Forge/Revision: 312
Date/Publication: 2010-04-04 15:12:20
Packaged: 2010-03-31 20:38:44 UTC; rforge
