Package: Rcgmin
Type: Package
Title: Conjugate gradient minimization of nonlinear functions with box
        constraints
Version: 0.8
Date: 2009-10-21
Author: John C. Nash
Maintainer: John C. Nash <nashjc@uottawa.ca>
Description: Conjugate gradient minimization of nonlinear functions
        with box constraints incorporating Dai/Yuan update
Depends: numDeriv
License: GPL (>= 2)
LazyLoad: no
Repository: CRAN
Repository/R-Forge/Project: optimizer
Repository/R-Forge/Revision: 343
Date/Publication: 2010-07-24 19:42:24
Packaged: 2010-06-18 20:35:53 UTC; rforge
