Package: Rcgmin
Type: Package
Title: Conjugate gradient minimization of nonlinear functions with box
        constraints
Version: 2011-2.10
Date: 2011-2-10
Author: John C. Nash
Maintainer: John C. Nash <nashjc@uottawa.ca>
Description: Conjugate gradient minimization of nonlinear functions
        with box constraints incorporating Dai/Yuan update
Depends: numDeriv
License: GPL (>= 2)
LazyLoad: no
Repository: CRAN
Repository/R-Forge/Project: optimizer
Repository/R-Forge/Revision: 407
Date/Publication: 2011-02-23 19:37:46
Packaged: 2011-02-12 21:40:00 UTC; rforge
