Package: RCircos
Type: Package
Title: Circos 2D Track Plot
Version: 1.1.2
Date: 2013-10-28
Author: Hongen Zhang 
Maintainer: Hongen Zhang <hzhang@mail.nih.gov>
Description: RCircos package provides a simple and flexible way to generate Circos 2D track plot images for genomic data visualization. The types of plots include: heatmap, histogram, lines, scatterplot, tiles and plot items for further decorations include connector, link (lines and ribbons), and text (gene) label. All functions require only R graphics package that comes with R base installation.  
License: GPL (>= 2)
Depends: R (>= 2.10)
URL: http://bitbucket.org/henryhzhang/rcircos
Packaged: 2013-10-29 16:58:21 UTC; hzhang
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-10-30 07:29:33
