Package: RcmdrPlugin.StatisticalURV
Type: Package
Title: Statistical URV Rcmdr Plug-In
Version: 1.0-1
Date: 2012-24-01
Author: Daniela Vicente <daniela.vicente@estudiants.urv.cat>
Maintainer: Daniela Vicente <daniela.vicente@estudiants.urv.cat>
Depends: R (>= 2.15.2), tcltk, stats, graphics, utils,agricolae (>=
        1.1-3), multcomp (>= 1.2-12), car (>= 2.0-12)
Imports: Rcmdr
Description: This package provides some statistical models with a
        different graphic's window that provides Rcmdr. It is developed
        as an Rcmdr plug-in.
License: GPL (>= 3)
Packaged: 2013-01-25 12:31:10 UTC; kriptonia
Repository: CRAN
Date/Publication: 2013-01-25 14:22:45
