Package: RcmdrPlugin.Export
Version: 0.2-2
Date: 2009-10-13
Title: Graphically export objects to LaTeX or HTML
Author: Liviu Andronic
Maintainer: Liviu Andronic <landronimirc@gmail.com>
Depends: Rcmdr (>= 1.3-12), xtable
Description: This package provides facilities to graphically export
        Rcmdr output to LaTeX or HTML code. Essentially, at the moment,
        the plug-in is a graphical front-end to xtable(). It is
        intended to (1) facilitate exporting Rcmdr output to formats
        other than ASCII text and (2) provide R novices with an easy to
        use, easy to access reference on exporting R objects to formats
        suited for printed output.
License: GPL (>= 2)
Packaged: 2009-10-13 18:57:41 UTC; liviu
Repository: CRAN
Date/Publication: 2009-10-14 09:33:51
