Package: RcmdrPlugin.epack
Type: Package
Title: Rcmdr plugin for time series
Version: 1.1-2
Date: 2008-05-25
Author: Erin Hodgess<hodgesse@uhd.edu>
Maintainer: Erin Hodgess <hodgesse@uhd.edu>
Depends: Rcmdr (>= 1.3-9), rgl, TeachingDemos, tseries, abind,MASS
Description: This package provides an Rcmdr "plug-in" based on the
       time series functions.  Contributors:  G. Jay Kerns, John Fox, and Richard Heiberger.
License: GPL (>= 2)
Log-Exceptions: garch
Models: Arima, garch, HoltWinters
Packaged: Mon Jun 16 16:46:14 2008; hodgesse
