Package: RcmdrPlugin.survival
Type: Package
Title: R Commander Plug-in for the survival Package
Version: 0.7-1
Date: 2009-03-03
Author: John Fox
Maintainer: John Fox <jfox@mcmaster.ca>
Depends: Rcmdr (>= 1.4-0), tcltk, survival
Description: This package provides an R Commander plug-in for the
        survival package, with dialogs for Cox models, parametric
        survival regression models, estimation of survival curves, and
        testing for differences in survival curves, along with
        data-management facilities and a variety of tests, diagnostics
        and graphs.
License: GPL (>= 2)
LazyLoad: yes
LazyData: yes
Models: coxph, survreg, coxph.penal
Revision: 44
Packaged: Fri Mar 13 04:56:38 2009; rforge
Repository: CRAN
Date/Publication: 2009-03-13 13:29:44
