Package: RcmdrPlugin.MAc
Type: Package
Title: Meta-Analysis with Correlations (MAc) Rcmdr Plug-in
Version: 1.0.9
Date: 2010-03-19
Author: AC Del Re
Maintainer: AC Del Re <acdelre@gmail.com>
Description: This is an R-Commander plug-in for the MAc package
        (Meta-Analysis with Correlations). This package enables the
        user to conduct a meta-analysis in a menu-driven, graphical
        user interface environment (e.g., SPSS), while having the full
        statistical capabilities of R and the MAc package. The MAc
        package itself contains a variety of useful functions for
        conducting a research synthesis with correlational data. One of
        the unique features of the MAc package is in its integration of
        user-friendly functions to complete the majority of statistical
        steps involved in a meta-analysis with correlations. It uses
        recommended procedures as described in The Handbook of Research
        Synthesis and Meta-Analysis (Cooper, Hedges, & Valentine,
        2009).
Depends: R (>= 2.10.1), Rcmdr, MAc
Suggests: ggplot2
License: GPL-2
Log-Exceptions:
Models:
Packaged: 2012-10-29 08:57:34 UTC; ripley
Repository: CRAN
Date/Publication: 2012-10-29 08:57:34
