Package: Rcmdr
Version: 1.2-0
Date: 2006/8/25
Title: R Commander
Author: John Fox <jfox@mcmaster.ca>, with contributions from Michael Ash, Theophilius Boye, Stefano Calza, Andy Chang, Philippe Grosjean, Richard Heiberger, G. Jay Kerns, Renaud Lancelot, Matthieu Lesnoff, Martin Maechler, Dan Putler, Miroslav Ristic, and Peter Wolf.
Maintainer: John Fox <jfox@mcmaster.ca>
Depends: R (>= 2.1.0), tcltk
Suggests: abind, car (>= 1.1-1), effects (>= 1.0-7), foreign, grid, lattice, lmtest, MASS, mgcv, multcomp, nlme, nnet, relimp, RODBC
LazyLoad: no
Description:
  A platform-independent basic-statistics GUI (graphical user interface) for R, based on the tcltk package.
License: GPL version 2 or newer
URL: http://www.r-project.org, http://socserv.socsci.mcmaster.ca/jfox/Misc/Rcmdr/
Packaged: Fri Aug 25 16:20:46 2006; John Fox
