Package: RcmdrPlugin.epack
Type: Package
Title: Rcmdr plugin for time series
Version: 1.1-3
Date: 2008-08--5
Author: Erin Hodgess<hodgesse@uhd.edu>
Maintainer: Erin Hodgess <hodgesse@uhd.edu>
Depends: Rcmdr (>= 1.3-9), rgl, TeachingDemos, tseries, abind,MASS
Description: This package provides an Rcmdr "plug-in" based on the
       time series functions.  Contributors:  G. Jay Kerns, John Fox, and Richard Heiberger.
License: GPL (>= 2)
Log-Exceptions: garch
Models: Arima, garch, HoltWinters
Packaged: Tue Aug  5 23:51:07 2008; hodgesse
