Package: RcmdrPlugin.BCA
Type: Package
Title: Rcmdr Plug-In for Business and Customer Analytics
Version: 0.1-3
Date: 2011-02-26
Author: Dan Putler <putler@yahoo.com>
Maintainer: Dan Putler <putler@yahoo.com>
Depends: Rcmdr (>= 1.6-0), tcltk, BCA
Suggests: rgl, foreign, rpart, nnet
Description: This package provides an Rcmdr "plug-in" to accompany the
        book Business and Customer Analytics: A Hands Approach by
        Daniel S. Putler and Robert E. Krider.
License: GPL (>= 2)
URL: http://www.customeranalyticsbook.com
Models: nnet.formula, rpart
Packaged: 2011-02-28 04:22:26 UTC; dputler
Repository: CRAN
Date/Publication: 2011-03-01 07:31:42
