Package: RcmdrPlugin.epack
Type: Package
Title: Rcmdr plugin for time series
Version: 1.2.3
Date: 2010-04-13
Author: Erin Hodgess<hodgesse@uhd.edu>
Maintainer: Erin Hodgess <hodgesse@uhd.edu>
Depends: Rcmdr (>= 1.3-9), TeachingDemos, tseries, abind,MASS,xts
Description: This package provides an Rcmdr "plug-in" based on the time
        series functions.  Contributors: G. Jay Kerns, John Fox, and
        Richard Heiberger.
License: GPL (>= 2)
Log-Exceptions: garch
Models: Arima, garch, HoltWinters
Repository: CRAN
Date/Publication: 2010-04-27 19:09:40
Packaged: 2010-04-25 19:24:46 UTC; erin
