Package: RcmdrPlugin.StatisticalURV
Type: Package
Title: Statistical URV Rcmdr Plug-In
Version: 1.0-0
Date: 2010-17-03
Author: Daniela Vicente <daniela.vicente@estudiants.urv.cat>
Maintainer: Daniela Vicente <daniela.vicente@estudiants.urv.cat>
Depends: R (>= 2.10.1), Rcmdr (>= 1.5-4), tcltk, stats, graphics,
        utils, agricolae (>= 1.1-1), multcomp (>= 1.2-12), car (>=
        2.0-12)
Description: This package provides some statistical models: , with a
        diferent graphic's window that provides Rcmdr. It is developed
        as an Rcmdr plug-in.
License: GPL-3
Packaged: 2012-06-12 16:58:33 UTC; kriptonia
Repository: CRAN
Date/Publication: 2012-06-13 05:53:41
