Package: RcmdrPlugin.survival
Type: Package
Title: R Commander Plug-in for the survival Package
Version: 0.7-4
Date: 2009-06-10
Author: John Fox
Maintainer: John Fox <jfox@mcmaster.ca>
Depends: Rcmdr (>= 1.4-0), tcltk, survival, date
Description: This package provides an R Commander plug-in for the
        survival package, with dialogs for Cox models, parametric
        survival regression models, estimation of survival curves, and
        testing for differences in survival curves, along with
        data-management facilities and a variety of tests, diagnostics
        and graphs.
License: GPL (>= 2)
LazyLoad: yes
LazyData: yes
Models: coxph, survreg, coxph.penal
Repository: CRAN
Repository/R-Forge/Project: rcmdrsurvplugin
Repository/R-Forge/Revision: 48
Date/Publication: 2009-06-16 14:58:29
Packaged: 2009-06-16 03:01:21 UTC; rforge
