Package: RcmdrPlugin.qcc
Type: Package
Title: Rcmdr qcc Plug-In
Version: 1.0-5
Date: 2009-01-01
Author: Renan Cortes <renanxc@hotmail.com>, contributions of I. Prestes
        <isaias.prestes@gmail.com> and Suzi Camey <sucamey@gmail.com>
Maintainer: Renan Cortes <renanxc@hotmail.com>
Depends: Rcmdr (>= 1.3-0), tcltk, qcc
Description: This package provides an Rcmdr "plug-in" based on the qcc
        package, and it provides an integration between the user and
        the tools of SPC.
License: GPL (>= 2)
Encoding: latin1
Models:
Repository: CRAN
Date/Publication: 2009-05-08 11:04:18
Packaged: Thu May 7 18:09:08 2009; Administrador
