Package: RcmdrPlugin.MAc
Type: Package
Title: Rcmdr Plug-in for Meta-Analysis with Correlations (MAc)
Version: 1.0
Date: 2010-02-14
Author: AC Del Re & William T. Hoyt
Maintainer: AC Del Re <acdelre@gmail.com>
Description: This is an R-Commander plug-in for the MAc package
        (Meta-Analysis for Correlations). This package enables the user
        to conduct a meta-analysis in a menu-driven, graphical user
        interface environment (e.g., SPSS), while having the full
        statistical capabilities of R and the MAc package. The MAc
        package itself contains a variety of useful functions for
        conducting a research synthesis with correlational data. One of
        the unique features of the MAc package is in its integration of
        user-friendly functions to complete all statistical steps
        involved in a meta-analysis with correlations. It uses
        recommended procedures as described in The Handbook of Research
        Synthesis and Meta-Analysis (Cooper, Hedges, & Valentine,
        2009).
Depends: R (>= 2.10.1), MAc, plyr, ggplot2
License: GPL-2
Packaged: 2010-02-14 17:41:38 UTC; User
Repository: CRAN
Date/Publication: 2010-02-14 19:26:41
