Package: RcmdrPlugin.epack
Type: Package
Title: Rcmdr plugin for time series
Version: 1.2.2
Date: 2010-04-02
Author: Erin Hodgess<hodgesse@uhd.edu>
Maintainer: Erin Hodgess <hodgesse@uhd.edu>
Depends: Rcmdr (>= 1.3-9), rgl, TeachingDemos, tseries, abind,MASS
Description: This package provides an Rcmdr "plug-in" based on the time
        series functions.  Contributors: G. Jay Kerns, John Fox, and
        Richard Heiberger.
License: GPL (>= 2)
Log-Exceptions: garch
Models: Arima, garch, HoltWinters
Repository: CRAN
Date/Publication: 2010-04-07 06:48:53
Packaged: 2010-04-07 04:17:29 UTC; erin
