Package: RcmdrPlugin.survival
Type: Package
Title: R Commander Plug-in for the survival Package
Version: 1.0-1
Date: 2011-08-03
Author: John Fox
Maintainer: John Fox <jfox@mcmaster.ca>
Depends: R (>= 2.10), Rcmdr (>= 1.7.0), tcltk, survival, date, stats
Description: This package provides an R Commander plug-in for the
        survival package, with dialogs for Cox models, parametric
        survival regression models, estimation of survival curves, and
        testing for differences in survival curves, along with
        data-management facilities and a variety of tests, diagnostics
        and graphs.
License: GPL (>= 2)
LazyLoad: yes
LazyData: yes
Models: coxph, survreg, coxph.penal
Repository: CRAN
Repository/R-Forge/Project: rcmdrsurvplugin
Repository/R-Forge/Revision: 58
Packaged: 2012-04-03 16:41:00 UTC; rforge
Date/Publication: 2012-05-19 14:49:35
