Package: RcmdrPlugin.EACSPIR
Type: Package
Title: Plugin de R-Commander para el manual EACSPIR
Version: 0.1-4
Date: 2013-24-04
Author: Maribel Peró <mpero@ub.edu>, David Leiva <dleivaur@ub.edu>,
        Joan Guàrdia <jguardia@ub.edu>, Antonio Solanas
        <antonio.solanas@ub.edu>
Maintainer: David Leiva <dleivaur@ub.edu>
Depends: tcltk, R2HTML, abind, ez, nortest, reshape
Imports: Rcmdr (>= 1.9-3)
Encoding: latin1
Language: es
Description: Este paquete proporciona una interfaz gráfica de usuario
        (GUI) para algunos de los procedimientos estadísticos
        detallados en un curso de "Estadística aplicada a las Ciencias
        Sociales mediante el programa informático R" (EACSPIR). LA GUI
        se ha desarrollado como un Plugin del programa R-Commander.
License: GPL (>= 2)
Packaged: 2013-04-24 14:56:31 UTC; dleivaur
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-04-25 07:51:19
