Package: RcmdrPlugin.qcc
Type: Package
Title: Rcmdr qcc Plug-In
Version: 1.0-0
Date: 2007-11-02
Author: Renan Cortes <renanxc@hotmail.com>, contributions of I. Prestes <isaias.prestes@gmail.com> and Suzi Camey <sucamey@gmail.com>
Maintainer: Renan Cortes <renanxc@hotmail.com>
Depends: Rcmdr (>= 1.3-0), tcltk, qcc
Description: This package provides an Rcmdr "plug-in" based on the qcc package, and it provides an integration between the user and the tools of SPC.
License: GPL version 2 or newer
Encoding: latin1
Models:
Packaged: Mon Dec 22 12:47:41 2008; Proprietário
