Package: RcmdrPlugin.SCDA
Type: Package
Title: Rcmdr plugin for designing and analyzing single-case experiments
Version: 0.0
Date: 2012-04-06
Author: Isis Bulte and Patrick Onghena
Maintainer: Isis Bulte <isis.bulte@ppw.kuleuven.be>
Depends: Rcmdr (>= 1.8-3), SCVA, SCRT, SCMA, tcltk, ReadImages
Description: This package provides a GUI for the SCVA, SCRT and SCMA
        packages. It is written as an Rcmdr plugin.
License: GPL (>= 2)
Packaged: 2012-05-19 08:13:34 UTC; u0053535
Repository: CRAN
Date/Publication: 2012-05-19 08:47:34
