Package: RcmdrPlugin.SurvivalT
Type: Package
Title: Rcmdr Survival Plug-In
Version: 1.0-7
Date: 2008-11-18
Author: Daniel Leucuta <danny.ldc@gmail.com>
Maintainer: Daniel Leucuta <danny.ldc@gmail.com>
Depends: Rcmdr (>= 1.3), survival
Description: This package provides an Rcmdr "plug-in" based on the
        survival package for easier student access to survival
        analysis.
License: GPL (>= 2)
Log-Exceptions:
Models:
Packaged: 2012-10-29 08:57:35 UTC; ripley
Repository: CRAN
Date/Publication: 2012-10-29 08:57:35
