Package: RcmdrPlugin.doBy
Type: Package
Title: Rcmdr doBy Plug-In
Version: 0.1-2
Date: 2013-01-03
Author: Jonathan Lee <jlee253@uwo.ca>
Maintainer: Jonathan Lee <jlee253@uwo.ca>
Depends: Rcmdr (>= 1.9-2), tcltk, doBy
Description: This package provides an Rcmdr "plug-in" for the core doBy
        functions in the doBy package, which helps with computing
        groupwise summary statistics.
License: GPL-2
URL: http://www.compmath.com/blog/projects/rcmdrplugin-doby/
Packaged: 2013-01-05 21:32:28 UTC; jlee
Repository: CRAN
Date/Publication: 2013-01-05 23:22:40
