Package: RcmdrPlugin.sos
Version: 0.2-0
Date: 2010-01-04
Title: Efficiently search R Help pages
Author: Liviu Andronic
Maintainer: Liviu Andronic <landronimirc@gmail.com>
Depends: Rcmdr (>= 1.5-4), sos (>= 1.2-3), tcltk2
Description: Rcmdr interface to sos. The plug-in renders the sos
        searching functionality easily accessible via the Rcmdr menus.
        It also simplifies the task of performing multiple searches and
        subsequently obtaining the union or the intersection of the
        search results.
License: GPL (>= 2)
Repository: CRAN
Repository/R-Forge/Project: rsitesearch
Repository/R-Forge/Revision: 164
Date/Publication: 2012-10-29 08:57:36
Packaged: 2012-10-29 08:57:36 UTC; ripley
