Package: RcmdrPlugin.qcc
Type: Package
Title: Rcmdr qcc Plug-In
Version: 1.0-1
Date: 2009-01-01
Author: Renan Cortes <renanxc@hotmail.com>, contributions of I. Prestes <isaias.prestes@gmail.com> and Suzi Camey <sucamey@gmail.com>
Maintainer: Renan Cortes <renanxc@hotmail.com>
Depends: Rcmdr (>= 1.3-0), tcltk, qcc
Description: This package provides an Rcmdr "plug-in" based on the qcc package, and it provides an integration between the user and the tools of SPC.
License: GPL version 2 or newer
Encoding: latin1
Models:
Packaged: Thu Jan  1 17:32:31 2009; Proprietário
