Package: RcmdrPlugin.mosaic
Type: Package
Title: Adds menu items to produce mosaic plots and assoc plots to Rcmdr
Version: 1.0-2
Date: 2011-07-11
Author@R: c(person(given = "Erich", family = "Neuwirth", role =
        c("aut", "cre"), email = "erich.neuwirth@univie.ac.at"))
Author: Erich Neuwirth <erich.neuwirth@univien.ac.at>
Maintainer: Erich Neuwirth <erich.neuwirth@univie.ac.at>
Description: Rcmdr menu items to display mosaic and assoc plots Allows
        to visually restructure the underlying structables Developed
        after extended discussions with Rich Heiberger
License: GPL-2
Depends: ENmisc, vcd (>= 1.2-11), Hmisc, Rcmdr
LazyLoad: yes
Packaged: 2011-07-25 10:06:39 UTC; neuwirth
Repository: CRAN
Date/Publication: 2011-07-25 13:00:49
