Package: RcmdrPlugin.IPSUR
Version: 0.1-6
Date: 2009-12-25
Title: An IPSUR Plugin for the R Commander
Author: G. Jay Kerns <gkerns@ysu.edu> with contributions by Theophilius
        Boye and Tyler Drombosky, adapted from the work of John Fox et
        al.
Maintainer: G. Jay Kerns <gkerns@ysu.edu>
Depends: Rcmdr (>= 1.4-0)
Suggests: abind, distr, distrEx, e1071, effects (>= 1.0-7), foreign,
        grid, lattice, lmtest, MASS, mgcv, multcomp (>= 0.991-2), nlme,
        nnet, qcc, relimp, RODBC
LazyLoad: no
Description: This package is an R Commander plugin that accompanies
        IPSUR, an Introduction to Probability and Statistics Using R.
License: GPL (>= 2)
URL: http://www.r-project.org, http://ipsur.r-forge.r-project.org/
Repository: CRAN
Repository/R-Forge/Project: ipsur
Repository/R-Forge/Revision: 100
Date/Publication: 2009-12-28 20:01:10
Packaged: 2009-12-26 21:08:24 UTC; rforge
