Package: Rcmdr
Version: 0.9-4
Date: 2004/2/7
Title: R Commander
Author: John Fox <jfox@mcmaster.ca>.
Maintainer: John Fox <jfox@mcmaster.ca>
Depends: R (>= 1.8.0), tcltk, foreign, ctest, mva, car, abind, effects (>= 1.0-3), lattice, lmtest, multcomp, mvtnorm
Description: 
  A platform-independent basic-statistics GUI (graphical user interface) for R, based on the tcltk package. Rcmdr will use the rgl package <http://wsopuppenkiste.wiso.uni-goettingen.de/~dadler/rgl/>, if it is present, to make 3D scatterplots; in this case, mgcv is also required.
License: GPL version 2 or newer
URL: http://www.r-project.org, http://socserv.socsci.mcmaster.ca/jfox/Misc/Rcmdr/
