Package: RcmdrPlugin.coin
Type: Package
Title: Rcmdr Coin Plug-In
Version: 1.0-20
Date: 2011-07-04
Author: Daniel-Corneliu Leucuta <danny.ldc@gmail.com>
Maintainer: Daniel-Corneliu Leucuta <danny.ldc@gmail.com>
Depends: Rcmdr (>= 1.3-0), coin, survival, multcomp
Description: This package provides an Rcmdr "plug-in" based on coin
        (Conditional Inference Procedures in a Permutation Test
        Framework).
License: GPL-2
Log-Exceptions:
Models:
Packaged: 2012-10-29 08:57:35 UTC; ripley
Repository: CRAN
Date/Publication: 2012-10-29 08:57:35
