Package: RcmdrPlugin.doBy
Type: Package
Title: Rcmdr doBy Plug-In
Version: 0.1-1
Date: 2011-12-14
Author: Jonathan Lee <jlee253@uwo.ca>
Maintainer: Jonathan Lee <jlee253@uwo.ca>
Depends: Rcmdr (>= 1.4-0), tcltk, doBy
Description: This package provides an Rcmdr "plug-in" for the core doBy functions in the doBy package, which helps with computing groupwise summary statistics. 
License: GPL-2
URL: http://www.compmath.com/blog/projects/rcmdrplugin-doby/
Models:
Packaged: 2011-12-15 19:40:21 UTC; jlee253
Repository: CRAN
Date/Publication: 2011-12-16 17:47:56
