Package: RcmdrPlugin.steepness
Type: Package
Title: Steepness Rcmdr Plug-in
Version: 0.1
Date: 2009-10-05
Author: David Leiva <dleivaur@ub.edu> & Han de Vries
        <J.deVries@bio.uu.nl>
Maintainer: David Leiva <dleivaur@ub.edu>
Depends: Rcmdr (>= 1.3), tcltk, steepness
Description: This package provides a GUI for the steepness package, it
        is written as an Rcmdr plug-in.
License: GPL (>= 2)
Packaged: 2010-03-25 18:49:41 UTC; dleivaur
Repository: CRAN
Date/Publication: 2010-03-26 11:17:03
