Package: RcmdrPlugin.KMggplot2
Type: Package
Title: An Rcmdr Plug-In for Kaplan-Meier Plots and Other Plots by Using
        the ggplot2 Package
Version: 0.2-0
Author: Triad sou. and Kengo NAGASHIMA
Maintainer: Triad sou. <triadsou@gmail.com>
Depends: R (>= 2.15.2), stats, methods, grid, ggplot2 (>= 0.9.3)
Imports: ggthemes (>= 1.3.1), gtable (>= 0.1.1), plyr (>= 1.8), Rcmdr
        (>= 1.9-3), RColorBrewer (>= 1.0-5), scales (>= 0.2.3),
        survival (>= 2.37-2), tcltk2 (>= 1.2-3)
Description: This package is an R Commander plug-in for Kaplan-Meier
        plots and other plots by using the ggplot2 package.
License: GPL-2
Collate: 'guiparts-aaa.R' 'guiparts-checkboxes.R'
        'guiparts-radioboxes.R' 'guiparts-textfield.R'
        'guiparts-textfields.R' 'guiparts-toolbox.R'
        'guiparts-variableboxes.R' 'package.R' 'plot-aaa.R'
        'plot-pie.R' 'util-gettextKmg2.R' 'util-ggsaveKmg2.R'
        'data-aaa.R' 'plot-discretebar.R' 'plot-hist.R' 'plot-box.R'
        'plot-dist.R' 'plot-scatter.R' 'plot-qq.R' 'plot-contour.R'
        'plot-scattermat.R' 'plot-km.R' 'plot-factorise.R'
        'plot-line.R' 'util-nonFactors.R' 'zzz.R' 'theme-simple.R'
        'theme-natrisk.R' 'theme-natrisk21.R' 'theme-natriskbg.R'
        'theme-wsj2.R'
Packaged: 2013-01-23 11:36:17 UTC; NAGASHIMA
Repository: CRAN
Date/Publication: 2013-01-23 14:21:28
