Package: RcmdrPlugin.TeachingDemos
Type: Package
Title: Rcmdr Teaching Demos Plug-In
Version: 1.0-6
Date: 2008-08-28
Author: John Fox <jfox@mcmaster.ca>
Maintainer: John Fox <jfox@mcmaster.ca>
Depends: Rcmdr (>= 1.3-0), tcltk, rgl, TeachingDemos
Suggests: tkrplot
Description: This package provides an Rcmdr "plug-in" based on the
        TeachingDemos package, and is primarily for illustrative
        purposes.
License: GPL (>= 2)
Models:
Packaged: 2012-08-28 18:45:31 UTC; User
Repository: CRAN
Date/Publication: 2012-08-28 20:07:27
