Package: Rcmdr
Version: 0.9-15
Date: 2004/12/5
Title: R Commander
Author: John Fox <jfox@mcmaster.ca>.
Maintainer: John Fox <jfox@mcmaster.ca>
Depends: R (>= 1.9.0), tcltk
Suggests: abind, car (>= 1.0-14), effects (>= 1.0-7), foreign, lattice, lmtest, MASS, mgcv, multcomp, mvtnorm, nlme, nnet, relimp, rgl, sandwich, strucchange, zoo
LazyLoad: no
Description: 
  A platform-independent basic-statistics GUI (graphical user interface) for R, based on the tcltk package.
License: GPL version 2 or newer
URL: http://www.r-project.org, http://socserv.socsci.mcmaster.ca/jfox/Misc/Rcmdr/
Packaged: Sun Dec  5 18:14:24 2004; John Fox
