Package: RcmdrPlugin.orloca
Type: Package
Title: orloca Rcmdr Plug-in
Version: 1.0
Date: 2008-11-26
Author: Fernando Fernandez-Palacin <fernando.fernandez@uca.es> and Manuel Munoz-Marquez <manuel.munoz@uca.es>
Maintainer: Manuel Munoz-Marquez <manuel.munoz@uca.es>
Depends: Rcmdr (>= 1.3), tcltk, orloca (>= 2.0)
Description: This package provides a GUI for the orloca package, it is developed as an Rcmdr plug-in.
License: GPL (>= 2)
URL: http://knuth.uca.es/orloca
Packaged: Wed Nov 26 08:00:25 2008; mmarquez
