Package: RcmdrPlugin.BCA
Type: Package
Title: Rcmdr Plug-In for Business and Customer Analytics
Version: 0.9-3
Date: 2012-01-28
Author: Dan Putler <putler@yahoo.com>
Maintainer: Dan Putler <putler@yahoo.com>
Depends: Rcmdr (>= 1.6-0), tcltk, BCA (>= 0.9-1)
Suggests: rgl, foreign, rpart, rpart.plot, nnet
Description: This package provides an Rcmdr "plug-in" to accompany the
        book Customer and Business Analytics: Applied Data Mining for
        Business Decision Making Using R by Daniel S. Putler and Robert
        E.  Krider.
License: GPL (>= 2)
URL: http://www.customeranalyticsbook.com
Models: nnet.formula, rpart
Packaged: 2012-01-28 20:06:15 UTC; dputler
Repository: CRAN
Date/Publication: 2012-01-29 07:48:40
