Package: RcmdrPlugin.EHESsampling
Type: Package
Title: Tools for sampling in European Health Examination Surveys (EHES)
Version: 1.1
Date: 2010-12-07
Depends: Rcmdr (>= 1.3-0), lpSolve, sampling, MASS, tcltk2, Hmisc (>=
        3.8-0)
Author: Statistics Norway
Maintainer: Susie Cooper <Susie.Cooper@ssb.no> & Johan heldal
        <johan.heldal@ssb.no>
Description: This package includes tools useful for European Health
        Examination Surveys. Includes selecting a two-stage sample and
        creating and checking encoded serial numbers.
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2010-12-13 11:50:24 UTC; coo
Repository: CRAN
Date/Publication: 2010-12-13 14:13:23
