Package: RcmdrPlugin.SM
Type: Package
Title: Rcmdr Sport Management Plug-In
Version: 0.3.1
Date: 2012-12-21
Author: Stéphane Champely <champely@univ-lyon1.fr>
Maintainer: Stéphane Champely <champely@univ-lyon1.fr>
Depends: Rcmdr (>= 1.3-0), tcltk, car, RColorBrewer, colorspace,vcd
Suggests: tkrplot
Description: This package provides an Rcmdr "plug-in" for studying
        sport management data.
License: GPL (>= 2)
Encoding: latin1
Packaged: 2012-12-31 13:42:48 UTC; Champely
Repository: CRAN
Date/Publication: 2012-12-31 17:11:13
