Package: RcmdrPlugin.SLC
Type: Package
Title: SLC Rcmdr Plug-in
Version: 0.2
Date: 2010-14-01
Author: Antonio Solanas <antonio.solanas@ub.edu>, Rumen Manolov
        <rrumenov13@ub.edu & Patrick Onghena
        <patrick.onghena@ped.kuleuven.be>.
Maintainer: Rumen Manolov <rrumenov13@ub.edu>
Depends: SLC
Imports: Rcmdr (>= 1.9-3)
Description: This package provides a GUI for the SLC package, it is
        written as an Rcmdr plug-in.
License: GPL (>= 2)
Packaged: 2013-01-24 08:19:23 UTC; dleivaur
Repository: CRAN
Date/Publication: 2013-01-24 09:46:08
