Package: RcmdrPlugin.MPAStats
Type: Package
Title: R Commander Plug-in for MPA Statistics
Version: 1.0
Date: 2012-06-15
Author: Andrew Heiss
Maintainer: Andrew Heiss <andrew@andrewheiss.com>
Depends: Rcmdr (>= 1.4-0), ordinal
Description: This package provides an R Commander plugin that offers a
        unified menu of new and pre-existing statistical functions
        related to public management and policy analysis statistics.
        Functions and menus have been renamed according to the usage in
        PMGT 630 in the Master of Public Administration program at
        Brigham Young University.
Models: sclm
License: MIT
Packaged: 2012-06-15 18:43:58 UTC; andrew
Repository: CRAN
Date/Publication: 2012-06-15 19:57:25
