Package: Rcmdr
Version: 1.2-6
Date: 2006/12/20
Title: R Commander
Author: John Fox <jfox@mcmaster.ca>, with contributions from Michael Ash, Theophilius Boye, Stefano Calza, Andy Chang, Philippe Grosjean, Richard Heiberger, G. Jay Kerns, Renaud Lancelot, Matthieu Lesnoff, Samir Messad, Martin Maechler, Dan Putler, Miroslav Ristic, and Peter Wolf.
Maintainer: John Fox <jfox@mcmaster.ca>
Depends: R (>= 2.1.0), tcltk, grDevices, utils
Suggests: abind, car (>= 1.2-1), effects (>= 1.0-7), foreign, grid, lattice, lmtest, MASS, mgcv, multcomp (>= 0.991-2), nlme, nnet, relimp, rgl, RODBC
LazyLoad: no
Description:
  A platform-independent basic-statistics GUI (graphical user interface) for R, based on the tcltk package.
License: GPL version 2 or newer
URL: http://www.r-project.org, http://socserv.socsci.mcmaster.ca/jfox/Misc/Rcmdr/
Packaged: Wed Dec 20 10:00:59 2006; John Fox
