Package: RcmdrPlugin.seeg
Type: Package
Title: Rcmdr Plugin for seeg
Version: 1.0
Date: 2013-01-06
Author: Miguel F. Acevedo
Maintainer: Miguel F. Acevedo <acevedo@unt.edu>
Description: Supports the text book Acevedo, M.F (2013) "Data Analysis
        and Statistics for Geography, Environmental Science, and
        Engineering" CRC Press
License: GPL-2
Depends: Rcmdr, seeg, spatstat, sgeostat
Log-Exceptions:
RcmdrModels:
Packaged: 2013-01-08 18:06:23 UTC; acevedo
Repository: CRAN
Date/Publication: 2013-01-08 22:52:51
