Package: RcmdrPlugin.lfstat
Type: Package
Title: Rcmdr Plug-In for low flow analysis
Version: 0.5
Date: 2013-07-25
Author: Daniel Koffler and Gregor Laaha
Maintainer: Daniel Koffler <daniel.koffler@boku.ac.at>
Depends: R (>= 2.14.0), lfstat
Imports: Rcmdr (>= 1.9-5)
Description: This package provides an Rcmdr "plug-in" based on the
        lfstat package for low flow analysis.
License: GPL (>= 2)
RcmdrModels:
Repository: CRAN
Repository/R-Forge/Project: lfstat
Repository/R-Forge/Revision: 50
Repository/R-Forge/DateTimeStamp: 2013-09-30 14:51:30
Date/Publication: 2013-10-01 09:52:24
Packaged: 2013-09-30 18:17:01 UTC; rforge
NeedsCompilation: no
