Package: rconifers
Version: 1.0.5
Date: 2010/10/25
Title: R interface to the CONIFERS forest growth model
Author: Jeff D. Hamann <jeff.hamann@forestinformatics.com> and Martin
        W. Ritchie <mrtichie@fs.fed.us>
Maintainer: Jeff D. Hamann <jeff.hamann@forestinformatics.com>
Depends: R (>= 2.5.0), utils
Description: This package contains functions for simulating future
        forest conditions using the CONIFERS growth model.
License: GPL (>= 2)
URL: http://www.r-project.org,
        http://www.fs.fed.us/psw/programs/ecology_of_western_forests/projects/conifers/,
        http://www.forestinformatics.com
Packaged: 2010-10-25 22:17:41 UTC; hamannj
Repository: CRAN
Date/Publication: 2010-10-26 12:10:36
