Package: Rcplex
Version: 0.2-2
Date: 2009-06-26
Title: R interface to CPLEX
Author: Hector Corrada Bravo, with contributions from Stefan Theussl
Maintainer: Hector Corrada Bravo <hcorrada@gmail.com>
Description: R interface to CPLEX solvers for linear, quadratic, and
        (linear and quadratic) mixed integer programs. A working
        installation of CPLEX is required for usage of the Rcplex
        package. See the file "INSTALL" for details on how to install
        the Rcplex package in Linux/Unix-like systems and Windows
        systems. Support for sparse matrices is provided by an S3-style
        class "simple_triplet_matrix" from package slam and by objects
        from the Matrix package class hierarchy.
LazyLoad: yes
Depends: R (>= 2.6.0), slam
Enhances: Matrix
License: LGPL (>= 2.0)
URL: http://R-Forge.R-project.org/projects/rcplex
Repository: CRAN
Repository/R-Forge/Project: rcplex
Repository/R-Forge/Revision: 15
Date/Publication: 2009-07-18 15:35:35
Packaged: 2009-07-14 20:25:45 UTC; rforge
