Package: RcppGSL
Type: Package
Title: Rcpp integration for GNU GSL vectors and matrices
Version: 0.1.1
Date: $Date: 2011-04-05 21:44:03 -0500 (Tue, 05 Apr 2011) $
Author: Romain Francois and Dirk Eddelbuettel
Maintainer: Dirk Eddelbuettel and Romain Francois
        <RomainAndDirk@r-enthusiasts.com>
Description: Rcpp integration for GNU GSL vectors and matrices The GNU
        Scientific Library (GSL) is a collection of numerical routines
        for scientifc computing. It is particularly useful for C and
        C++ programs as it provides a standard C interface to a wide
        range of mathematical routines such as special functions,
        permutations, combinations, fast fourier transforms,
        eigensystems, random numbers, quadrature, random distributions,
        quasi-random sequences, Monte Carlo integration, N-tuples,
        differential equations, simulated annealing, numerical
        differentiation, interpolation, series acceleration, Chebyshev
        approximations, root-finding, discrete Hankel transforms
        physical constants, basis splines and wavelets.  There are over
        1000 functions in total with an extensive test suite.
 .
 The RcppGSL package provides an easy-to-use interface between GSL data
        structures and R using concepts from Rcpp which is itself a
        package that eases the interfaces between R and C++.
License: GPL (>= 2)
LazyLoad: yes
Depends: Rcpp (>= 0.8.9)
Suggests: RUnit, inline
LinkingTo: Rcpp
SystemRequirements: GNU GSL
Packaged: 2011-04-06 02:45:28.52547 UTC; edd
Repository: CRAN
Date/Publication: 2011-04-06 06:08:49
