Package: RcppSMC
Type: Package
Title: Rcpp bindings for Sequential Monte Carlo
Version: 0.1.1
Date: $Date: 2012-05-14 18:38:22 -0500 (Mon, 14 May 2012) $
Author: Dirk Eddelbuettel and Adam M. Johansen
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Description: This package provides R with access to the Sequential
        Monte Carlo Template Classes by Johansen (Journal of
        Statistical Software, 2009, v30, i6).
 .
 At present, two additional examples have been added, and the first
        example from the JSS paper has been extended. Further
        integration and extensions are planned.
License: GPL (>= 2)
LazyLoad: yes
Depends: Rcpp (>= 0.9.0), methods
LinkingTo: Rcpp
Packaged: 2012-05-14 23:38:39.864307 UTC; edd
Repository: CRAN
Date/Publication: 2012-05-15 06:37:59
