Package: RcppExamples
Title: Examples using Rcpp to interface R and C++
Version: 0.1.0
Date: $Date: 2010-03-10 20:30:45 -0600 (Wed, 10 Mar 2010) $
Author: Dirk Eddelbuettel and Romain Francois, based on code written
        during 2005 and 2006 by Dominick Samperi
Maintainer: Dirk Eddelbuettel and Romain Francois
        <RomainAndDirk@r-enthusiasts.com>
Description: Examples for Seamless R and C++ integration The Rcpp
        package contains a C++ library that facilitates the integration
        of R and C++ in various ways. This package provides examples.
Depends: R (>= 2.10.0), Rcpp (>= 0.7.8)
Suggests: inline (>= 0.3.4), RUnit
SystemRequirements: None
URL: http://dirk.eddelbuettel.com/code/rcpp.html,
        http://romainfrancois.blog.free.fr/index.php?category/R-package/Rcpp
License: GPL (>= 2)
Packaged: 2010-03-11 02:31:01 UTC; edd
Repository: CRAN
Date/Publication: 2010-03-11 07:04:40
