Package: RcppExamples
Title: Examples using Rcpp to interface R and C++
Version: 0.1.3
Date: $Date: 2011-12-28 19:44:27 -0600 (Wed, 28 Dec 2011) $
Author: Dirk Eddelbuettel and Romain Francois, based on code written 
 during 2005 and 2006 by Dominick Samperi 
Maintainer: Dirk Eddelbuettel and Romain Francois
        <RomainAndDirk@r-enthusiasts.com>
Description: Examples for Seamless R and C++ integration
 The Rcpp package contains a C++ library that facilitates the integration of
 R and C++ in various ways. This package provides some usage examples.
 .
   Note that the documentation in this package currently does not cover all the
 features in the package. It is not even close. 
 .
   It does however provide a few example based on both the (deprecated)
 `classic' API and the current Rcpp API which supercedes it. As such, it 
 can help in porting from the older API to the newer API.
Depends: R (>= 2.11.0), Rcpp (>= 0.9.9), RcppClassic
LinkingTo: RcppClassic, Rcpp
Suggests: RUnit
URL: http://dirk.eddelbuettel.com/code/rcpp.html,
        http://romainfrancois.blog.free.fr/index.php?category/R-package/Rcpp
License: GPL (>= 2)
Packaged: 2011-12-29 01:44:30.112242 UTC; edd
Repository: CRAN
Date/Publication: 2011-12-30 11:22:44
