Package: RcppProgress
Maintainer: Karl Forner <karl.forner@quartzbio.com>
License: GPL (>= 3)
Title: An interruptible progress bar with OpenMP support for c++ in R
        packages
LinkingTo: Rcpp
Type: Package
LazyLoad: yes
Author: Karl Forner <karl.forner@quartzbio.com>
Description: This package allows to display a progress bar in the R
        console for long running computations taking place in c++ code,
        and support for interrupting those computations even in a
        multithreaded code, typically using OpenMP.
Version: 0.1
Date: 2013-05-07
Depends: R (>= 2.13.0), Rcpp (>= 0.9.4)
Collate: 'tests.R' 'zzz.R'
Packaged: 2013-05-10 13:39:40 UTC; karl
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-05-10 16:10:38
