Package: RCurl
Version: 1.2-0
Title: General network (HTTP/FTP/...) client interface for R
Author: Duncan Temple Lang
SystemRequirements: curl (version 7.14.0 or higher) http://curl.haxx.se
Maintainer: Duncan Temple Lang <duncan@wald.ucdavis.edu>
Description: The package allows one to compose general HTTP requests
        and provides convenient functions to fetch URIs, get & post
        forms, etc. and process the results returned by the Web server.
        This provides a great deal of control over the HTTP/FTP/...
        connection and the form of the request while providing a
        higher-level interface than is available just using R socket
        connections.  Additionally, the underlying implementation is
        robust and extensive, supporting FTP/FTPS/TFTP (uploads and
        downloads), SSL/HTTPS, telnet, dict, ldap, and also supports
        cookies, redirects, authentication, etc.
License: BSD
LazyLoad: true
Depends: R (>= 2.7.0), methods, bitops
Suggests: Rcompression
URL: http://www.omegahat.org/RCurl
Limitations: One doesn't yet have full control over the contents of a
        POST form such as specifying files, content type. Error
        handling uses a single global variable at present.
Note: This will be used generally to communicate with HTTP servers and
        specifically in the SOAP package, HTML forms and for accessing
        data on Web sites that require more state information than
        simply URL access (e.g. cookies).
Check: To run R CMD check, one really needs network access. It is an
        HTTP client! This can be problematic as a Web site may be down
        when you run but the real tests are important.
Packaged: 2009-08-22 13:27:58 UTC; duncan
Repository: CRAN
Date/Publication: 2009-08-26 13:53:42
