Package: rda
Version: 1.0.2-2
Date: 2012-06-30
Title: Shrunken Centroids Regularized Discriminant Analysis
Author: Yaqian Guo <yaqiang@stat.stanford.edu> Trevor Hastie
        <hastie@stat.stanford.edu> Robert Tibshirani
        <tibs@stanford.edu>
Maintainer: Rob Tibshirani <tibs@stanford.edu>
Depends: R (>= 2.10)
Description: Shrunken Centroids Regularized Discriminant Analysis for
        the classification purpose in high dimensional data.
License: GPL (>= 2)
URL: http://www.r-project.org
Packaged: 2012-07-02 11:03:46 UTC; ligges
Repository: CRAN
Date/Publication: 2012-07-02 10:03:47
