Package: rda
Version: 1.0.1
Date: 2009-03-01
Title: Shrunken Centroids Regularized Discriminant Analysis
Author: Yaqian Guo <yaqiang@stat.stanford.edu>
        Trevor Hastie <hastie@stat.stanford.edu>
        Robert Tibshirani <tibs@stat.stanford.edu>
Maintainer: ORPHANED
Depends: R (>= 1.8.1)
Description: Shrunken Centroids Regularized Discriminant Analysis 
             for the classification purpose in high dimensional data.
License: GPL version 2 or newer
URL: http://www.r-project.org
Packaged: Sun Mar  1 12:40:33 2009; hornik
