Package: RDIDQ
Type: Package
Title: It perform Quality check on data
Version: 1.0
Date: 2012-12-08
Author: Rahul Mehta
Maintainer: Rahul Mehta <rahulmehtadgr81@gmail.com>
Description: The package has many function that helps to perform
        various quality check on the data.It basically provides many
        function that helps in performing Extrapolative data analysis.
License: GPL-2
Suggests: descr
Packaged: 2012-12-08 14:03:52 UTC; Rohit Mehta
Repository: CRAN
Date/Publication: 2012-12-08 16:27:38
