Package: RDieHarder
Version: 0.0.7
Date: $Date: 2008-08-10 09:05:13 -0500 (Sun, 10 Aug 2008) $
Author: Dirk Eddelbuettel <edd@debian.org>
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Title: R interface to the dieharder RNG test suite
Description: The RDieHarder packages provides an R interface to the 
  dieharder suite of random number generators and tests that was
  developed by Robert G. Brown, extending earlier work by George
  Marsaglia and others.
Depends: R (>= 2.5.0)
SystemRequirements: DieHarder library from
  http://www.phy.duke.edu/~rgb/General/dieharder.php, 
  GNU GSL for the GSL random-number generators
License: GPL (>= 2)
URL: http://www.phy.duke.edu/~rgb/General/dieharder.php 
Packaged: Sun Aug 10 09:15:17 2008; edd
