Package: RDieHarder
Version: 0.0.6
Date: $Date: 2008-07-24 08:27:52 -0500 (Thu, 24 Jul 2008) $
Author: Dirk Eddelbuettel <edd@debian.org>
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Title: R interface to the dieharder RNG test suite
Description: The RDieHarder packages provides an R interface to the 
   dieharder suite of random number generators and tests that was
   developed by Robert G. Brown, extending earlier work by George
   Marsaglia and others.
Depends: R (>= 2.5.0)
SystemRequirements: DieHarder library from
  http://www.phy.duke.edu/~rgb/General/dieharder.php, 
  GNU GSL for the GSL random-number generators
License: GPL Version 2 or later
URL: http://www.phy.duke.edu/~rgb/General/dieharder.php 
Packaged: Thu Jul 24 08:29:06 2008; edd
