Package: RDieHarder
Version: 0.0.5
Date: $Date: 2007-08-02 21:26:16 -0500 (Thu, 02 Aug 2007) $
Author: Dirk Eddelbuettel <edd@debian.org>
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Title: R interface to the dieharder RNG test suite
Description: The RDieHarder packages provides an R interface to the 
   dieharder suite of random number generators and tests that was
   developed by Robert G. Brown, extending earlier work by George
   Marsaglia and others.
Depends: R (>= 2.5.0)
SystemRequirements: DieHarder library from
  http://www.phy.duke.edu/~rgb/General/dieharder.php, 
  GNU GSL for the GSL random-number generators
License: GPL Version 2 or later
URL: http://www.phy.duke.edu/~rgb/General/dieharder.php 
Packaged: Sun Aug  5 11:10:52 2007; edd
