Package: RDieHarder
Version: 0.1.1
Date: $Date: 2009-01-30 20:15:40 -0600 (Fri, 30 Jan 2009) $
Author: Dirk Eddelbuettel <edd@debian.org>
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Title: R interface to the dieharder RNG test suite
Description: The RDieHarder packages provides an R interface to the 
  dieharder suite of random number generators and tests that was
  developed by Robert G. Brown, extending earlier work by George
  Marsaglia and others.
Depends: R (>= 2.5.0)
SystemRequirements: DieHarder library (>= 2.8.1) from
  http://www.phy.duke.edu/~rgb/General/dieharder.php, 
  GNU GSL for the GSL random-number generators
License: GPL (>= 2)
URL: http://code.google.com/p/rdieharder/
Packaged: Fri Jan 30 20:35:54 2009; edd
