Package: rDNA
Version: 1.0
Date: 2010-11-17
Title: R Bindings for the Discourse Network Analyzer
Author: Philip Leifeld
Maintainer: Philip Leifeld <Leifeld@coll.mpg.de>
Description: A package that controls the Java software Discourse
        Network Analyzer (DNA) from within R. Network matrices and
        attributes of actors can be transferred directly into R.
Depends: R (>= 2.7.0), rJava (>= 0.5-0)
SystemRequirements: Java (>= 1.6)
License: GPL-3
Packaged: 2010-11-17 18:38:43 UTC; philip
Repository: CRAN
Date/Publication: 2010-11-18 07:14:31
