Package: Rdpack
Type: Package
Title: Update and manipulate Rd documentation objects
Version: 0.4-4
Date: 2013-04-09
Author: Georgi N. Boshnakov
Maintainer: Georgi N. Boshnakov <georgi.boshnakov@manchester.ac.uk>
Description: Functions for manipulation of Rd objects, including
        function reprompt for updating existing Rd documentation for
        functions, methods and classes, and function rebib for import
        of references from Bibtex files.
Depends: R (>= 2.15.0), tools, gbRd, bibtex
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2013-04-11 09:32:51 UTC; mcbssgb2
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-04-13 06:44:56
