Package: Rdpack
Type: Package
Title: Update and manipulate Rd documentation objects
Version: 0.3-8
Date: 2012-10-25
Author: Georgi N. Boshnakov
Maintainer: Georgi N. Boshnakov <georgi.boshnakov@manchester.ac.uk>
Description: Functions for manipulation of Rd objects, including
        function reprompt for updating existing Rd documentation for
        functions, methods and classes. If a documentation object
        describes more than one function, reprompt updates all
        descriptions.
Depends: tools, gbRd
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2012-10-25 12:14:15 UTC; mcbssgb2
Repository: CRAN
Date/Publication: 2012-10-25 13:31:54
