Package: RDS
Type: Package
Title: R Functions for Respondent-Driven Sampling
Version: 0.01
Date: 2009-04-20
Author: W. Whipple Neely
Maintainer: W. Whipple Neely <wwneely@stat.washington.edu>
Description: This package provides functionality for carrying out
        estimation with data collected using Respondent-Driven
        Sampling.  Current functionality is extremely limited.
License: GPL-2 | GPL-3
LazyLoad: yes
Packaged: Tue Apr 21 08:32:12 2009; william
Repository: CRAN
Date/Publication: 2009-04-22 16:01:40
