Package: Rdsm
Version: 2.0.0
Author: Norm Matloff <normmatloff@gmail.com>
Maintainer: Norm Matloff <normmatloff@gmail.com>
Date: 8/18/2013
Title: Threads Environment for R
Description: Provides a threads-type programming environment for R.
   The package gives the R programmer the clearer, more concise
   shared memory world view, and in some cases gives superior
   performance as well.  In addition, it enables parallel processing on
   very large, out-of-core matrices.
Imports: bigmemory (>= 4.0.0), parallel
Suggests: synchronicity
LazyLoad: no
License: GPL (>= 2)
Repository: CRAN
Packaged: 2013-08-19 05:11:51 UTC; nm
NeedsCompilation: no
Date/Publication: 2013-08-19 08:24:28
