Package: ReacTran
Version: 1.3.1
Title: Reactive transport modelling in 1D, 2D and 3D
Author: Karline Soetaert <k.soetaert@nioo.knaw.nl>, Filip Meysman
        <f.meysman@nioo.knaw.nl>
Maintainer: Karline Soetaert <k.soetaert@nioo.knaw.nl>
Depends: R (>= 2.10), rootSolve, deSolve, shape
Description: Routines for developing models that describe reaction and
        advective-diffusive transport in one, two or three dimensions.
        Includes transport routines in porous media, in estuaries, and
        in bodies with variable shape.
License: GPL (>= 2)
LazyData: yes
Repository: CRAN
Repository/R-Forge/Project: reactran
Repository/R-Forge/Revision: 77
Date/Publication: 2011-03-23 11:06:41
Packaged: 2011-03-15 21:39:40 UTC; rforge
