Package: ReacTran
Version: 1.3
Title: Reactive transport modelling in 1D, 2D and 3D
Author: Karline Soetaert <k.soetaert@nioo.knaw.nl>, Filip Meysman
        <f.meysman@nioo.knaw.nl>
Maintainer: Karline Soetaert <k.soetaert@nioo.knaw.nl>
Depends: R (>= 2.11), rootSolve, deSolve, shape
Description: Routines for developing models that describe reaction and
        advective-diffusive transport in one, two or three dimensions.
        Includes transport routines in porous media, in estuaries, and
        in bodies with variable shape.
License: GPL (>= 2)
LazyData: yes
Packaged: 2010-09-16 12:46:23 UTC; thpe
Repository: CRAN
Date/Publication: 2010-09-16 18:40:34
