Package: ReacTran
Version: 1.2
Title: Reactive transport modelling in 1D, 2D and 3D
Author: Karline Soetaert <k.soetaert@nioo.knaw.nl>, Filip Meysman
        <f.meysman@nioo.knaw.nl>
Maintainer: Karline Soetaert <k.soetaert@nioo.knaw.nl>
Depends: R (>= 2.01), rootSolve, deSolve, shape
Description: Routines for developing models that describe reaction and
        advective-diffusive transport in one, two or three dimensions.
        Includes transport routines in porous media, in estuaries, and
        in bodies with variable shape.
License: GPL (>= 2)
LazyData: yes
Repository: CRAN
Repository/R-Forge/Project: reactran
Repository/R-Forge/Revision: 54
Date/Publication: 2009-12-18 16:36:42
Packaged: 2009-11-13 21:06:38 UTC; rforge
