Package: readBrukerFlexData
Version: 1.2.4
Date: 2012-02-02
Title: Reads mass spectrometry data in Bruker *flex format
Author: Sebastian Gibb
Maintainer: Sebastian Gibb <mail@sebastiangibb.de>
Depends: R (>= 2.10.0)
Suggests: MALDIquant (>= 0.3)
Description: Reads files generated by MALDI-TOF MS of Bruker Daltonics'
        *flex series. Successfully tested for Bruker Daltonics'
        Autoflex MS.
License: GPL (>= 3)
URL: http://strimmerlab.org/software/maldiquant/
LazyLoad: yes
Packaged: 2012-02-02 22:40:27 UTC; sgibb
Repository: CRAN
Date/Publication: 2012-02-03 08:37:29
