Package: readMETEO
Type: Package
Title: Weather Data Download from WWW.METEOGALICIA.COM
Version: 1.1
Date: 2013-05-17
Author: Dominic Roye
Maintainer: Dominic Roye <dominic.roye@gmail.com>
Description: This package allows to download weather data from
        MeteoGalicia.com (10-minutes, daily, monthly) from all
        stations, automatically.
Depends: XML
Keywords: data, weather, read, download, meteo, meteogalicia
License: GPL-2
Packaged: 2013-05-17 10:53:41 UTC; Admin
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-05-17 13:33:48
