Package: readBrukerFlexData
Version: 1.0.4
Date: 2011-02-18
Title: Reads mass spectrometry data in Bruker *flex format
Author: Sebastian Gibb
Maintainer: Sebastian Gibb <mail@sebastiangibb.de>
Depends: R (>= 2.9.0)
Description: Reads files generated by MALDI-TOF MS of Bruker Daltonics'
        *flex series. Successfully tested for Bruker Daltonics'
        Autoflex MS.
License: GPL (>= 3)
URL: http://www.sebastiangibb.de/maldiquant/
LazyLoad: yes
Packaged: 2011-02-20 22:20:27 UTC; sgibb
Repository: CRAN
Date/Publication: 2011-02-21 06:44:32
