Package: readMETEO
Type: Package
Title: Weather Data Download from WWW.METEOGALICIA.COM
Version: 1.2
Date: 2013-07-18
Author: Dominic Roye
Maintainer: Dominic Roye <dominic.roye@gmail.com>
Description: This package allows to download weather data from MeteoGalicia.com (10-minutes, daily, monthly) from all stations, automatically.
Depends: XML
Keywords: data, weather, read, download, meteo, meteogalicia
License: GPL-2
Packaged: 2013-07-18 15:03:52 UTC; Admin
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-07-18 17:30:25
