Package: readBrukerFlexData
Version: 1.0.5
Date: 2011-03-21
Title: Reads mass spectrometry data in Bruker *flex format
Author: Sebastian Gibb
Maintainer: Sebastian Gibb <mail@sebastiangibb.de>
Depends: R (>= 2.9.0)
Description: Reads files generated by MALDI-TOF MS of Bruker Daltonics'
        *flex series. Successfully tested for Bruker Daltonics'
        Autoflex MS.
License: GPL (>= 3)
URL: http://www.sebastiangibb.de/maldiquant/
LazyLoad: yes
Packaged: 2011-03-21 10:15:35 UTC; sgibb
Repository: CRAN
Date/Publication: 2011-03-21 14:01:00
