Package: readBrukerFlexData
Version: 1.2.5
Date: 2012-03-07
Title: Reads mass spectrometry data in Bruker *flex format
Author: Sebastian Gibb
Maintainer: Sebastian Gibb <mail@sebastiangibb.de>
Depends: R (>= 2.10.0)
Suggests: MALDIquant (>= 0.3)
Description: Reads files generated by MALDI-TOF MS of Bruker Daltonics'
        *flex series. Successfully tested for Bruker Daltonics'
        Autoflex MS.
License: GPL (>= 3)
URL: http://strimmerlab.org/software/maldiquant/
LazyLoad: yes
Packaged: 2012-03-07 15:45:12 UTC; sgibb
Repository: CRAN
Date/Publication: 2012-03-07 17:49:15
