Package: readBrukerFlexData
Version: 1.0
Date: 2011-02-15
Title: Reads acqu and fid files generated by mass spectrometer of
        Bruker Daltonics' *flex series
Author: Sebastian Gibb
Maintainer: Sebastian Gibb <mail@sebastiangibb.de>
Depends: R (>= 2.9.0)
Description: readBrukerFlexData supports direct file import of Bruker
        Daltonics' *flex series; succesfully tested for Bruker
        Daltonics' Autoflex MS
License: GPL (>= 3)
URL: http://www.sebastiangibb.de/proteomics/
LazyLoad: yes
Packaged: 2011-02-15 18:07:21 UTC; sgibb
Repository: CRAN
Date/Publication: 2011-02-15 19:30:50
