Package: readMzXmlData
Version: 1.3
Date: 2011-05-28
Title: Reads mass spectrometry data in mzXML format.
Author: Jarek Tuszynski, Sebastian Gibb
Maintainer: Sebastian Gibb <mail@sebastiangibb.de>
Depends: R (>= 2.9.0), bitops, digest, XML
Suggests: MALDIquant (>= 0.3)
Description: readMzXmlData is a wrapper around read.mzXML provided by
        caMassClass and caTools written by Jarek Tuszynski
        <jaroslaw.w.tuszynski@saic.com>. It intends to load only
        necessary stuff. That's why it is extracted from caMassClass
        and caTools.
License: GPL (>= 3)
URL: http://www.strimmerlab.org/software/maldiquant/
LazyLoad: yes
Packaged: 2011-05-29 08:41:33 UTC; sgibb
Repository: CRAN
Date/Publication: 2011-05-29 18:39:59
