Package: readBrukerFlexData
Version: 1.5
Date: 2012-10-19
Title: Reads mass spectrometry data in Bruker *flex format
Authors@R: person("Sebastian", "Gibb", role=c("aut", "cre"),
        email="mail@sebastiangibb.de")
Depends: R (>= 2.14.0)
Suggests: MALDIquant (>= 1.0)
Description: Reads files generated by MALDI-TOF MS of Bruker Daltonics'
        *flex series.
License: GPL (>= 3)
URL: http://strimmerlab.org/software/maldiquant/
        https://github.com/sgibb/readBrukerFlexData/
LazyLoad: yes
Collate: 'cpSpecHpcMzXml-data.R' 'double2singlePrecision-functions.R'
        'grepAcquValue-functions.R' 'hpc-functions.R'
        'mqReadBrukerFlex-functions.R' 'package.R'
        'readAcquFile-functions.R' 'readBrukerFlexDir-functions.R'
        'readBrukerFlexFile-functions.R' 'readFidFile-functions.R'
        'sampleName-functions.R' 'tof2mass-functions.R'
Packaged: 2012-10-22 15:37:09 UTC; sebastian
Author: Sebastian Gibb [aut, cre]
Maintainer: Sebastian Gibb <mail@sebastiangibb.de>
Repository: CRAN
Date/Publication: 2012-10-22 15:58:30
