Package: readBrukerFlexData
Version: 1.0.3
Date: 2011-02-16
Title: Reads files generated by MALDI-TOF MS of Bruker Daltonics' *flex
        series
Author: Sebastian Gibb
Maintainer: Sebastian Gibb <mail@sebastiangibb.de>
Depends: R (>= 2.9.0)
Description: readBrukerFlexData supports direct file import of acqu and
        fid files generated by MALDI-TOF mass spectrometer of Bruker
        Daltonics' *flex series; successfully tested for Bruker
        Daltonics' Autoflex MS
License: GPL (>= 3)
URL: http://www.sebastiangibb.de/proteomics/
LazyLoad: yes
Packaged: 2011-02-16 16:13:43 UTC; sgibb
Repository: CRAN
Date/Publication: 2011-02-17 13:08:21
