Package: rebmix
Version: 2.4.2
Title: The Rebmix Package
Author: Marko Nagode
Maintainer: Marko Nagode <marko.nagode@fs.uni-lj.si>
Description: R functions for random univariate and multivariate finite
        mixture generation, number of components, component weights and
        component parameters estimation, printing and plotting of
        finite mixtures, bootstrapping and class membership prediction.
        Variables can be either continuous or discrete, may follow
        normal, lognormal, Weibull, gamma, binomial, Poisson or Dirac
        parametric families and should be independent within
        components.
License: GPL (>= 2)
Suggests: mixtools, mclust
Packaged: 2012-11-11 09:33:15 UTC; Marko Nagode
Depends: R (>= 2.10)
Repository: CRAN
Date/Publication: 2012-11-11 14:41:32
