Package: recluster
Type: Package
Title: Ordination methods for the analysis of beta-diversity indices.
Version: 2.5
Date: 2013-07-02
Depends: vegan, ape
Imports: picante, phangorn, phytools, cluster
Author: Leonardo Dapporto, Matteo Ramazzotti, Simone Fattorini, Roger
        Vila, Gerard Talavera, Roger H.L. Dennis
Maintainer: Leonardo Dapporto <leondap@gmail.com>
Description: Beta-diversity indices provide dissimilarity matrices with particular distribution of data requiring specific treatment. For example the high frequency of ties and zero values in turnover indices produces hierarchical cluster dendrograms whose topology and bootstrap supports are affected by the order of rows in the original matrix. Moreover, biogeographical regionalization can be facilitated by a combination of hierarchical clustering and multi-dimensional scaling. The recluster package provides robust techniques to analyze pattern of similarity in species composition.
License: GPL (>= 2.0)
LazyLoad: yes
URL: http://www.unifi.it/scibio/bioinfo/recluster.html
Packaged: 2013-07-30 22:55:33 UTC; matteo
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-07-31 21:27:38
