Package: RecordLinkage
Version: 0.2-6
Title: Record Linkage in R
Author: Andreas Borg <reclinkmainz@googlemail.com>, Murat Sariyar
        <reclinkmainz@googlemail.com>
Maintainer: Murat Sariyar <reclinkmainz@googlemail.com>
Description: Provides functions for linking and deduplicating data
        sets. Methods based on a stochastical approach are implemented
        as well as classification algorithms from the machine learning
        domain.
License: GPL (>= 2)
Depends: R (>= 2.8.0), e1071, rpart, ada, ipred, stats, evd
Suggests: xtable
URL: https://r-forge.r-project.org/projects/recordlinkage/,
        http://journal.r-project.org/archive/2010-2/RJournal_2010-2_Sariyar+Borg.pdf
Repository: CRAN
Repository/R-Forge/Project: recordlinkage
Repository/R-Forge/Revision: 285
Date/Publication: 2011-02-15 16:26:05
Packaged: 2011-02-09 21:43:02 UTC; rforge
