Package: recommenderlabBX
Version: 0.1-0
Date: 2011-11-09
Title: Book-Crossing Dataset (BX) for recommenderlab
Author: Michael Hahsler
Maintainer: Michael Hahsler <michael@hahsler.net>
Description: Provides the Book-Crossing Dataset for recommenderlab
Depends: R (>= 2.10), recommenderlab (>= 0.1.3)
URL: http://R-Forge.R-project.org/projects/recommenderlab/,
        http://lyle.smu.edu/IDA/recommenderlab/
License: GPL-2
Copyright: Data is freely available for research use when acknowledged
        with the following reference: Improving Recommendation Lists
        Through Topic Diversification, Cai-Nicolas Ziegler, Sean M.
        McNee, Joseph A. Konstan, Georg Lausen; Proceedings of the 14th
        International World Wide Web Conference (WWW '05), May 10-14,
        2005, Chiba, Japan. To appear.
Packaged: 2011-11-09 20:41:29 UTC; hahsler
Repository: CRAN
Date/Publication: 2011-11-10 12:59:08
