Package: RecordLinkage
Version: 0.2-3
Title: Record Linkage in R
Author: Andreas Borg <reclinkmainz@googlemail.com>, Murat Sariyar
        <reclinkmainz@googlemail.com>
Maintainer: Murat Sariyar <reclinkmainz@googlemail.com>
Description: Provides functions for linking and deduplicating data
        sets. Methods based on a stochastical approach are implemented
        as well as classification algorithms from the machine learning
        domain.
License: GPL (>= 2)
Depends: R (>= 2.8.0), e1071, rpart, ada, ipred, stats, evd
Suggests: xtable
Repository: CRAN
Repository/R-Forge/Project: recordlinkage
Repository/R-Forge/Revision: 156
Date/Publication: 2010-09-28 07:34:29
Packaged: 2010-09-27 20:38:38 UTC; rforge
