Package: RecordLinkage
Version: 0.2-2
Title: Record Linkage in R
Author: Andreas Borg <reclinkmainz@google.com>, Murat Sariyar
        <reclinkmainz@google.com>,
Maintainer: Murat Sariyar <reclinkmainz@google.com>
Description: Provides functions for linking and deduplicating data
        sets. Methods based on a stochastical approach are implemented
        as well as classification algorithms from the machine learning
        domain.
License: GPL (>= 2)
Depends: R (>= 2.8.0), e1071, rpart, ada, ipred, stats, evd
Suggests: xtable
Repository: CRAN
Repository/R-Forge/Project: recordlinkage
Repository/R-Forge/Revision: 151
Date/Publication: 2010-08-01 16:52:45
Packaged: 2010-07-13 20:43:02 UTC; rforge
