Package: RECSO
Type: Package
Title: Robust and Efficient Analysis using Control function approach,
        of a Secondary Outcome
Version: 1.0
Date: 2013-08-21
Author: Tamar Sofer
Maintainer: Tamar Sofer <tsofer@hsph.harvard.edu>
Description: Performs robust and efficient analysis of the effect of exposure on a secondary outcome in a case-control study. 
License: GPL-2
LazyLoad: yes
Packaged: 2013-11-27 16:36:58 UTC; tamarsofer
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-11-27 18:06:08
