Package: REEMtree
Type: Package
Title: Regression Trees with Random Effects for Longitudinal (Panel)
        Data
Version: 0.90.3
Date: 2011-07-15
Author: Rebecca Sela and Jeffrey Simonoff
Maintainer: Rebecca Sela <rsela@stern.nyu.edu>
Depends: nlme, rpart, methods
Suggests: AER
Description: This package estimates regression trees with random
        effects as a way to use data mining techniques to describe
        longitudinal or panel data.
License: GPL
URL: http://pages.stern.nyu.edu/~jsimonof/REEMtree/
Packaged: Sun Aug 7 20:38:07 2011; rsela
Repository: CRAN
Date/Publication: 2011-08-08 05:41:32
