Package: ref
Version: 0.8
Date: 2004-03-23
Title: References for R
Author: Jens Oehlschlägel (for spam prevention: please email to <joehl@web.de> without cc-ing to lists like r-help)
Maintainer: Jens Oehlschlägel <joehl@web.de>
Depends: R (>= 1.5.1)
Description: small package with functions for creating references, reading from and writing ro references and a memory efficient refdata type that transparently encapsulates matrixes and data.frames
License: GPL
URL:
Packaged: Tue Mar 23 09:27:58 2004; Jens Oehlschlaegel
