Package: ref
Version: 0.99
Date: 2012-08-05
Title: References for R
Author: Jens Oehlschlägel <jens.oehlschlaegel@truecluster.com>
Maintainer: Jens Oehlschlägel <jens.oehlschlaegel@truecluster.com>
Depends: R (>= 1.5.1)
Description: small package with functions for creating references,
        reading from and writing to references and a memory efficient
        refdata type that transparently encapsulates matrices and
        data.frames
License: GPL-2
URL: http://cran.r-project.org/web/packages/ref/
Encoding: latin1
Packaged: 2013-12-02 19:34:45 UTC; jens
Repository: CRAN
Date/Publication: 2013-12-05 11:17:49
NeedsCompilation: no
