Package: refund
Type: Package
Title: Regression with Functional Data
Version: 0.1-7
Date: 2013-04-01
Authors@R: c(person("Ciprian Crainiceanu", role = "aut", email =
        "ccrainic@jhsph.edu"), person("Philip Reiss", role = "aut",
        email = "phil.reiss@nyumc.org"), person("Jeff Goldsmith", role
        = "aut", email = "jeff.goldsmith@columbia.edu"), person("Lei
        Huang", role = c("aut","cre"), email = "huangracer@gmail.com"),
        person("Lan Huo", role = "aut", email = "lan.huo@nyumc.org"),
        person("Fabian Scheipl", role = "aut", email =
        "fabian.scheipl@stat.uni-muenchen.de"), person("Sonja Greven",
        role = "ctb"), person("Jaroslaw Harezlak", role="ctb"),
        person("Madan Gopal Kundu", role="ctb"), person("Yihong Zhao",
        role="ctb"), person("Matt McLean", role="ctb"))
Depends: R (>= 2.14.0), mgcv (>= 1.7-8), fda, MASS, glmnet, magic,
        nlme, wavethresh, Matrix, gamm4, boot
Description: Methodology for regression with functional data
License: GPL (>= 2)
LazyLoad: yes
Repository: CRAN
Packaged: 2013-04-08 15:03:43 UTC; rayman
Author: Ciprian Crainiceanu [aut], Philip Reiss [aut], Jeff Goldsmith
        [aut], Lei Huang [aut, cre], Lan Huo [aut], Fabian Scheipl
        [aut], Sonja Greven [ctb], Jaroslaw Harezlak [ctb], Madan Gopal
        Kundu [ctb], Yihong Zhao [ctb], Matt McLean [ctb]
Maintainer: Lei Huang <huangracer@gmail.com>
NeedsCompilation: no
Date/Publication: 2013-04-08 17:44:00
