Package: reglogit
Type: Package
Title: Simulation-based Regularized Logistic Regression
Version: 1.2
Date: 2013-04-24
Author: Robert B. Gramacy <rbgramacy@chicagobooth.edu>
Maintainer: Robert B. Gramacy <rbgramacy@chicagobooth.edu>
Depends: R (>= 2.14.0), methods, mvtnorm, boot
Suggests: plgp
Description: Regularized (polychotomous) logistic regression by Gibbs
        sampling. The package implements subtly different MCMC schemes
        with varying efficiency depending on the data type (binary v.
        binomial, say) and the desired estimator (regularized maximum
        likelihood, or Bayesian maximum a posteriori/posterior mean,
        etc.) through a unified interface
License: LGPL
URL: http://faculty.chicagobooth.edu/robert.gramacy/reglogit.html
LazyLoad: yes
Packaged: 2013-04-23 21:11:16 UTC; bobby
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-04-24 08:14:26
