Package: reglogit
Type: Package
Title: Simulation-based Regularized Logistic Regression
Version: 1.1-1
Date: 2012-12-10
Author: Robert B. Gramacy <rbgramacy@chicagobooth.edu>
Maintainer: Robert B. Gramacy <rbgramacy@chicagobooth.edu>
Depends: R (>= 2.14.0), methods, mvtnorm, boot
Description: Regularized logistic regression by Gibbs sampling. The
        package implements subtly different MCMC schemes with varying
        efficiency depending on the data type (binary v. binomial, say)
        and the desired estimator (regularized maximum likelihood, or
        Bayesian maximum a posteriori/posterior mean, etc.) through a
        unified interface
License: LGPL
URL: http://faculty.chicagobooth.edu/robert.gramacy/reglogit.html
LazyLoad: yes
Packaged: 2012-12-10 16:26:09 UTC; bobby
Repository: CRAN
Date/Publication: 2012-12-10 18:30:26
