Package: regress
Version: 0.4
Date: 2005-06-17
Title: Gaussian linear models with linear covariance structure
Author: David Clifford <clifford@galton.uchicago.edu>, Peter McCullagh <pmcc@galton.uchicago.edu>
Maintainer: David Clifford <clifford@galton.uchicago.edu>
Description: Functions to fit Gaussian linear model by maximising the residual log likelihood where the covariance structure can be written as a linear combination of known matrices.  Can be used for multivariate models and random effects models.  Easy straight forward manner to specify random effects models, including random interactions.
License: GPL
URL: http://galton.uchicago.edu/~clifford/
SystemRequirements:
Packaged: Fri Jun 17 15:28:35 2005; cli065
