Package: regress
Version: 1.2
Date: 2011-10-17
Title: Gaussian linear models with linear covariance structure
Author: David Clifford <david.clifford@csiro.au>, Peter McCullagh
        <pmcc@galton.uchicago.edu>
Maintainer: David Clifford <david.clifford@csiro.au>
Description: Functions to fit Gaussian linear model by maximising the
        residual log likelihood where the covariance structure can be
        written as a linear combination of known matrices.  Can be used
        for multivariate models and random effects models.  Easy
        straight forward manner to specify random effects models,
        including random interactions. Code now optimised to use
        Sherman Woodley identities for matrix inversion in random
        effects models.
License: GPL
URL: http://www.csiro.au
Suggests: nlme, MASS
SystemRequirements:
Packaged: 2011-10-17 01:22:44 UTC; cli065
Repository: CRAN
Date/Publication: 2011-10-17 05:55:49
