Package: relations
Version: 0.3-0
Date: 2007-10-16
Title: Data Structures and Algorithms for Relations
Description: Data structures and algorithms for k-ary relations with
  arbitrary domains, featuring relational algebra, predicate functions,
  and fitters for consensus relations.
Author: Kurt Hornik and David Meyer
Maintainer: Kurt Hornik <Kurt.Hornik@R-project.org>
Depends: R (>= 2.6.0), sets
Imports: cluster, stats
Suggests: Rgraphviz, clue (>= 0.3-17), lpSolve (>= 5.5.7)
License: GPL-2
Packaged: Wed Oct 17 10:48:18 2007; meyer
