Package: relaimpo
Title: Relative importance of regressors in linear models
Version: 1.2
Date: 2007-01-27
Author: Ulrike Groemping
Description: relaimpo provides several metrics for assessing relative importance in linear models. These can be printed, plotted and bootstrapped. The recommended metrics are lmg or pmvd, which provide a decomposition of the model explained variance into non-negative contributions. This version of relaimpo is licensed outside the US only. If you are a US-user, you can download a global version (without pmvd) from CRAN.
Depends: R(>= 2.2.1), MASS, boot, methods
Maintainer: Ulrike Groemping <groemping@tfh-berlin.de>
License: GPL version 2
URL: http://www.tfh-berlin.de/~groemp/rpack.html, http://www.tfh-berlin.de/~groemp
Vignette: paper in J. Statistical Software Vol. 17, issue 1 (linked from URL)
Packaged: Sat Jan 27 18:01:42 2007; Grömping
