Package: relax
Version: 1.3.6
Date: 2010-12-03
Title: relax -- R Editor for Literate Analysis and lateX
Author: Hans Peter Wolf <pwolf@wiwi.uni-bielefeld.de>
Maintainer: Hans Peter Wolf <pwolf@wiwi.uni-bielefeld.de>
Depends: R (>= 2.10.0), tcltk
Suggests: tkrplot
Description: package relax contains some functions for report writing,
        presentation, and programming: relax(), tangleR(), weaveR(),
        (g)slider(). "relax" is written in R and Tcl/Tk.  relax creates
        a new window (top level Tcl/Tk widget) that consists of two
        text fields and some buttons and menus.  Text (chunks) and code
        (chunks) are inserted in the upper text field (report field).
        Code chunks are evaluated by clicking on EvalRCode.  Results
        are shown in the lower text field (output field) and will be
        transfered to the report field by pressing on Insert.  In this
        way you get correct reports. These reports can be loaded again
        in cause of presentation, modification and result checking.
        tangleR() and weaveR() implement a plain kind of tangling and
        weaving. gslider() and slider() are designed to define sliders
        for interactive experiments in a simple way.  The syntax rules
        of code chunks and text chunks are defined by the noweb system
        proposed by Norman Ramsey
        (http://www.eecs.harvard.edu/~nr/noweb/intro.html).  For
        integrating jpeg graphics into the text field you need the
        Tcl/Tk Img package of Jan Nijtmans (see:
        http://members.chello.nl/~j.nijtmans/img.html,
        http://home.kpnplanet.nl/~J.Nijtmans@kpnplanet.nl/img.html or
        http://tkimg.sourceforge.net/, the package is found on
        http://sourceforge.net/projects/tkimg).  If an Img version is
        integrated in the relax package the license terms concerning
        the img package will be found in the source file of the
        package, for example in: relax/src/tkimg1.3.tar.gz.  Older
        windows versions of relax contain the Tcl/Tk img package, so no
        further installations have to be done.
License: GPL (>= 2)
URL: http://www.wiwi.uni-bielefeld.de/com/wolf/software/relax.html
Packaged: 2011-09-27 08:38:56 UTC; pwolf
Repository: CRAN
Date/Publication: 2011-09-27 10:35:54
