Package: relations
Version: 0.5
Date: 2008-12-13
Title: Data Structures and Algorithms for Relations
Description: Data structures and algorithms for k-ary relations with
  arbitrary domains, featuring relational algebra, predicate functions,
  and fitters for consensus relations.
Author: Kurt Hornik and David Meyer
Maintainer: Kurt Hornik <Kurt.Hornik@R-project.org>
LazyLoad: yes
LazyData: yes
Depends: R (>= 2.7.0), sets (>= 0.4) 
Imports: cluster, stats
Suggests: Rgraphviz, clue (>= 0.3-26), lpSolve (>= 5.6.3), Rglpk (>= 0.2-6),
  Rsymphony (>= 0.1-6)
Enhances: seriation, Rcplex
License: GPL-2
Packaged: Sat Dec 13 12:29:04 2008; hornik
