Package: relaimpo
Title: Relative importance of regressors in linear models
Version: 2.2-2
Date: 2013-09-11
Authors@R: c(person("Ulrike", "Groemping", role = c("aut", "cre"), email =
        "groemping@beuth-hochschule.de"), person("Lehrkamp", "Matthias", role = "ctb"))
Description: relaimpo provides several metrics for assessing relative importance in linear models. These can be printed, plotted and bootstrapped. The recommended metric is lmg, which provides a decomposition of the model explained variance into non-negative contributions. There is a version of this package available that additionally provides a new and also recommended metric called pmvd. If you are a non-US user, you can download this extended version from Ulrike Groempings web site.
Depends: R(>= 2.2.1), MASS, boot, survey, mitools, graphics
Imports: methods, corpcor
Maintainer: Ulrike Groemping <groemping@bht-berlin.de>
License: GPL-2
LazyLoad: yes
Encoding: latin1
URL: http://prof.beuth-hochschule.de/groemping/relaimpo/,
        http://prof.beuth-hochschule.de/groemping/
Packaged: 2013-09-11 12:02:43 UTC; Grömping
Author: Ulrike Groemping [aut, cre],
  Lehrkamp Matthias [ctb]
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-09-11 14:29:23
