Package: relations
Version: 0.5-4
Date: 2009-08-31
Title: Data Structures and Algorithms for Relations
Description: Data structures and algorithms for k-ary relations with
        arbitrary domains, featuring relational algebra, predicate
        functions, and fitters for consensus relations.
Author: Kurt Hornik and David Meyer
Maintainer: Kurt Hornik <Kurt.Hornik@R-project.org>
LazyLoad: yes
LazyData: yes
Depends: R (>= 2.7.0), sets (>= 0.5)
Imports: cluster, stats, slam
Suggests: Rgraphviz, clue (>= 0.3-28), Rglpk (>= 0.3-1), lpSolve (>=
        5.6.3), Rsymphony (>= 0.1-9)
Enhances: seriation, Rcplex
License: GPL-2
Packaged: 2009-08-31 06:25:39 UTC; hornik
Repository: CRAN
Date/Publication: 2009-08-31 08:14:02
