Package: relations
Version: 0.3-2
Date: 2008-02-05
Title: Data Structures and Algorithms for Relations
Description: Data structures and algorithms for k-ary relations with
  arbitrary domains, featuring relational algebra, predicate functions,
  and fitters for consensus relations.
Author: Kurt Hornik and David Meyer
Maintainer: Kurt Hornik <Kurt.Hornik@R-project.org>
Depends: R (>= 2.6.0), sets
Imports: cluster, stats
Suggests: Rgraphviz, clue (>= 0.3-17), lpSolve (>= 5.5.7)
Enhances: Rglpk, Rsymphony, seriation
License: GPL-2
Packaged: Tue Feb  5 11:33:18 2008; hornik
