Package: relaimpo
Title: Relative importance of regressors in linear models
Version: 0.3
Date: 2006-01-12
Author: Ulrike Groemping
Description: relaimpo provides several metrics for assessing relative importance in linear models. These can be printed, plotted and bootstrapped. The recommended metric is lmg, which provides a decomposition of the model explained variance into non-negative contributions. There is a version of this package available that additionally provides a new and also recommended metric called pmvd. If you are a non-US user, you can download this extended version from Ulrike Groempings web site.
Depends: R(>= 2.0.1), MASS, boot, methods
Maintainer: Ulrike Groemping <groemping@tfh-berlin.de>
License: GPL version 2 or later
Packaged: Fri Jan 13 06:46:26 2006; Grömping
