Package: relations
Version: 0.5-10
Date: 2011-04-26
Title: Data Structures and Algorithms for Relations
Description: Data structures and algorithms for k-ary relations with
        arbitrary domains, featuring relational algebra, predicate
        functions, and fitters for consensus relations.
Author: Kurt Hornik and David Meyer
Maintainer: Kurt Hornik <Kurt.Hornik@R-project.org>
LazyLoad: yes
LazyData: yes
Depends: R (>= 2.10), sets (>= 1.0.4)
Imports: cluster, stats, slam
Suggests: Rgraphviz, clue (>= 0.3-28), Rglpk (>= 0.3-1), lpSolve (>=
        5.6.3), Rsymphony (>= 0.1-9)
Enhances: seriation, Rcplex
License: GPL-2
Packaged: 2011-07-24 18:03:19 UTC; hornik
Repository: CRAN
Date/Publication: 2011-07-24 18:10:14
