Package: relaimpo
Title: Relative importance of regressors in linear models
Version: 1.2-2
Date: 2007-09-30
Author: Ulrike Groemping
Description: relaimpo provides several metrics for assessing relative importance in linear models. These can be printed, plotted and bootstrapped. The recommended metric is lmg, which provides a decomposition of the model explained variance into non-negative contributions. There is a version of this package available that additionally provides a new and also recommended metric called pmvd. If you are a non-US user, you can download this extended version from Ulrike Groempings web site.
Depends: R (>= 2.2.1), MASS, boot, methods
Maintainer: Ulrike Groemping <groemping@tfh-berlin.de>
License: GPL (>=2)
Encoding: latin1
URL: http://www.tfh-berlin.de/~groemp/rpack.html, http://www.tfh-berlin.de/~groemp
Vignette: paper in J. Statistical Software Vol. 17, issue 1 (linked from URL)
Packaged: Mon Oct  1 08:10:18 2007; Grömping
