Package: relations
Version: 0.3-3
Date: 2008-04-23
Title: Data Structures and Algorithms for Relations
Description: Data structures and algorithms for k-ary relations with
  arbitrary domains, featuring relational algebra, predicate functions,
  and fitters for consensus relations.
Author: Kurt Hornik and David Meyer
Maintainer: Kurt Hornik <Kurt.Hornik@R-project.org>
Depends: R (>= 2.7.0), sets
Imports: cluster, stats
Suggests: Rgraphviz, clue (>= 0.3-17), lpSolve (>= 5.5.7)
Enhances: Rglpk, Rsymphony, seriation
License: GPL-2
Packaged: Wed Apr 23 11:31:39 2008; hornik
