Package: reldist
Version: 1.5-1
Date: May 1, 2004
Title: Relative Distribution Methods
Author: Mark S. Handcock <handcock@stat.washington.edu>
Maintainer: Mark S. Handcock <handcock@stat.washington.edu>
Description: R functions for the comparison of distributions.
 This includes nonparametric estimation of the relative distribution
 PDF and CDF and numerical summaries as described in 
 "Relative Distribution Methods in the Social Sciences" 
 by Mark S. Handcock and Martina Morris, 
 Springer-Verlag, 1999, Springer-Verlag, ISBN 0387987789 
License: GPL version 2 (June, 1991)
URL: http://www.stat.washington.edu/handcock/RelDist
Packaged: Wed Jul 21 11:22:50 2004; handcock
