Package: relsurv
Title: Relative survival
Date: 2013-03-28
Version: 2.0-4
Authors@R:
        c(person(c("Maja","Pohar","Perme"),role=c("aut","cre"),email="maja.pohar@mf.uni-lj.si"))
Description: Various functions for relative survival analysis.
Depends: survival, splines, date
Imports: MASS
License: GPL
Packaged: 2013-04-04 10:06:01 UTC; majap
Author: Maja Pohar Perme [aut, cre]
Maintainer: Maja Pohar Perme <maja.pohar@mf.uni-lj.si>
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-04-04 13:09:05
