Package: remix
Type: Package
Title: Remix your data
Version: 0.5-1
Date: 2010-03-26
Author: David Hajage
Maintainer: David Hajage <dhajage@gmail.com>
Description: remix provides remix, a quick and easy function for
        describing datasets. It can be view as a mix of cast (in
        package reshape) and summary.formula (in package Hmisc).
Depends: plyr, ascii (>= 0.6-1)
License: GPL (>= 2)
URL: http://eusebe.github.com/remix/, http://github.com/eusebe/remix/
LazyLoad: yes
Collate: 'factor.r' 'numeric.r' 'parse.r' 'rbind.r' 'remix.r'
Packaged: 2010-05-19 19:40:30 UTC; david
Repository: CRAN
Date/Publication: 2010-05-19 21:10:25
