Package: Renext
Type: Package
Title: Renewal method for extreme values extrapolation
Version: 2.1-0
Date: 2013-10-03
Author: Yves Deville <deville.yves@alpestat.com>, IRSN <renext@irsn.fr>
Maintainer: Lise Bardet <lise.bardet@irsn.fr>
Depends: R (>= 2.8.0), stats, graphics, evd
Imports: numDeriv
Suggests: MASS, ismev, XML
Description: R package dedicated to some Extreme values problems and allowing the use of the so-called "methode du renouvellement" which is popular among french-speaking hydrologists.
License: GPL (>= 2)
LazyData: yes
URL: https://gforge.irsn.fr/gf/project/renext
Packaged: 2013-10-04 14:03:45 UTC; yves
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-10-04 16:14:15
