Package: rentrez
Version: 0.1.1
Date: 2011-11-22
Title: Entrez in R
Author: David Winter
Maintainer: David Winter <david.winter@gmail.com>
Depends: R (>= 2.6.0), RCurl, XML
Description: NA
License: MIT
Collate: 'entrez_fetch.r' 'entrez_link.r' 'entrez_search.r'
        'set_globals.r' 'parse_pubmed_xml.r' 'entrez_global_query.r'
        'entrez_summary.r' 'help.r' 'entrez_post.r'
Packaged: 2013-08-20 11:13:41 UTC; ripley
Repository: CRAN
Date/Publication: 2013-08-20 13:22:43
NeedsCompilation: no
