Package: Reol
Version: 1.41
Date: 2013-11-12
Title: R interface to the Encyclopedia of Life
Author: Barb Banbury <darwinthesun@gmail.com>, Brian O'Meara <bomeara@utk.edu>
Maintainer: Barb Banbury <darwinthesun@gmail.com>
Depends: R (>= 2.13.0), XML, RCurl, ape
Suggests: geiger
LazyData: yes
Description: An R interface to the Encyclopedia of Life API. Includes functions for downloading and extracting information off the EOL pages.
License: GPL (>= 2)
Repository: CRAN
Repository/R-Forge/Project: reol
Repository/R-Forge/Revision: 156
Repository/R-Forge/DateTimeStamp: 2013-11-13 05:22:34
Date/Publication: 2013-11-13 21:23:51
Packaged: 2013-11-13 15:37:51 UTC; rforge
NeedsCompilation: no
