Package: replicationDemos
Version: 1.05
Date: December 3 2012
Title: Agnotology
Author: Rasmus E. Benestad <rasmus.benestad@physics.org>
Maintainer: Rasmus E. Benestad <rasmus.benestad@physics.org>
Depends: clim.pact, cyclones, waveslim, lmtest, deSolve, R (>= 2.10)
Suggests: ncdf, akima
Description: A set of R-functions providing some demonstration of
        inappropriate methods, and hence shed light on why some claims
        made in the climate science literature are unconvincing. Hence,
        these demonstrations serve as a study in 'agnotology' (the
        study of how and why we do not know things). Most of the flaws
        exposed are breaches of common practice within statistics, and
        these demonstrations show why such breaches result in invalid
        results.
License: GPL (>= 2)
URL: http://www.r-project.org http://cran.r-project.org
ZipData: no
Packaged: 2012-12-03 19:58:43 UTC; rasmus
LazyData: true
Repository: CRAN
Date/Publication: 2012-12-04 07:34:51
