Package: reportr
Version: 1.0.1
Date: 2013-03-04
Title: A general message and error reporting system
Author: Jon Clayden <jon.clayden+reportr@gmail.com>
Maintainer: Jon Clayden <jon.clayden+reportr@gmail.com>
Depends: R (>= 2.5.0)
Description: The reportr package provides a system for reporting messages, which provides certain useful features over the standard R system, such as the incorporation of output consolidation, message filtering, automatic generation of stack traces for debugging, and conditional reporting based on the current "output level".
LazyLoad: yes
License: GPL-2
Packaged: 2013-07-23 15:53:17 UTC; jon
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-07-23 18:57:41
