Package: reporttools
Type: Package
Title: Generate LaTeX tables of descriptive statistics
Version: 1.0.4
Date: 2009-07-29
Author: Kaspar Rufibach
Maintainer: Kaspar Rufibach <kaspar.rufibach@ifspm.uzh.ch>
Depends: xtable
Description: The functions in this package are especially helpful when
        writing reports of data analysis using Sweave.
License: GPL (>= 2)
URL: http://www.biostat.uzh.ch/aboutus/people/rufibach.html
Packaged: 2009-07-30 04:59:49 UTC; rufibach
Repository: CRAN
Date/Publication: 2009-08-04 13:23:02
