Package: REQS
Type: Package
Title: R/EQS Interface
Version: 0.8-11
Date: 2011-04-01
Author: Patrick Mair, Eric Wu
Maintainer: Eric Wu <ericwu@mvsoft.com>
Description: This package contains the function run.eqs() which calls
        an EQS script file, executes the EQS estimation, and, finally,
        imports the results as R objects. These two steps can be
        performed separately: call.eqs() calls and executes EQS,
        whereas read.eqs() imports existing EQS outputs as objects into
        R. It requires EQS 6.2 (build 98 or higher).
License: GPL
URL: http://www.mvsoft.com
LazyLoad: yes
Depends: gtools
Repository: CRAN
Date/Publication: 2011-04-01 10:37:51
Packaged: 2011-04-01 08:10:03 UTC; mair
