Package: REQS
Type: Package
Title: R/EQS Interface
Version: 0.7-0
Date: 2008-10-20
Author: Patrick Mair, Eric Wu
Maintainer: Eric Wu <ericwu@mvsoft.com>
Description: This package contains the function run.eqs() which calls an EQS script file, executes the EQS estimation, and, finally, imports the results as R objects. These two steps can be performed separately: call.eqs() calls and executes EQS, whereas read.eqs() imports existing EQS outputs as objects into R.
License: GPL
URL: http://www.mvsoft.com
LazyLoad: yes
Depends: gtools
Packaged: Mon Oct 20 15:44:38 2008; admin
