Package: REQS
Type: Package
Title: R/EQS Interface
Version: 0.8-5
Date: 2009-11-18
Author: Patrick Mair, Eric Wu
Maintainer: Eric Wu <ericwu@mvsoft.com>
Description: This package contains the function run.eqs() which calls
        an EQS script file, executes the EQS estimation, and, finally,
        imports the results as R objects. These two steps can be
        performed separately: call.eqs() calls and executes EQS,
        whereas read.eqs() imports existing EQS outputs as objects into
        R.
License: GPL
URL: http://www.mvsoft.com
LazyLoad: yes
Depends: gtools
Packaged: 2009-11-18 17:59:15 UTC; admin
Repository: CRAN
Date/Publication: 2009-11-19 12:49:24
