Package: reshape2
Type: Package
Title: Flexibly reshape data: a reboot of the reshape package.
Version: 1.0
Author: Hadley Wickham <hadley@rice.edu>
Maintainer: Hadley Wickham <hadley@rice.edu>
Description: Reshape lets you flexibly restructure and aggregate data
        using just two functions: melt and cast.
URL: http://had.co.nz/reshape
Imports: plyr (>= 1.2), stringr
License: MIT
LazyData: true
Collate: 'cast.r' 'data.r' 'formula.r' 'helper-colsplit.r'
        'helper-guess-value.r' 'helper-margins.r' 'melt.r' 'recast.r'
        'utils.r'
Packaged: 2010-09-09 23:52:19 UTC; hadley
Repository: CRAN
Date/Publication: 2010-09-10 07:28:07
