Package: ResourceSelection
Type: Package
Title: Resource Selection (Probability) Functions for Use-Availability
        Data
Version: 0.1-0
Date: 2011-05-19
Author: Subhash R. Lele, Jonah L. Keim, Peter Solymos
Maintainer: Peter Solymos <solymos@ualberta.ca>
Description: Resource Selection (Probability) Functions for
        use-availability wildlife data as described in Lele and Keim
        (2006, Ecology 87, 3021--3028), and Lele (2009, J. Wildlife
        Management 73, 122--127).
Depends: R (>= 2.13.0)
Suggests: MASS, pbapply
URL: http://cran.r-project.org/package=ResourceSelection
License: GPL-2
LazyLoad: yes
LazyData: true
Packaged: 2011-06-03 15:42:19 UTC; localadmin
Repository: CRAN
Date/Publication: 2011-06-04 07:23:55
