Package: reweight
Type: Package
Title: Adjustment of Survey Respondent Weights
Version: 1.2.1
Date: 2006-06-30
Author: Feiming Chen
Maintainer: Feiming Chen <cfm271-stat@yahoo.com>
Description: Adjusts the weights of survey respondents so that the
        marginal distributions of certain variables fit more closely to
        those from a more precise source (e.g. Census Bureau's data).
License: GPL (>= 2)
Packaged: 2012-04-11 19:52:32 UTC; chen
Repository: CRAN
Date/Publication: 2012-04-12 11:14:54
