Package: reweight
Type: Package
Title: Adjustment of Survey Respondent Weights
Version: 1.02
Date: 2006-06-30
Author: Feiming Chen
Maintainer: Feiming Chen <cfm271-stat@yahoo.com>
Description: Adjusts the weights of survey respondents so that the
        marginal distributions of certain variables fit more closely to
        those from a more precise source (e.g. Census Bureau's data).
License: GPL (>= 2)
Packaged: Thu Mar 6 10:40:50 2008; fchen
Repository: CRAN
Date/Publication: 2008-03-06 16:25:23
