Package: rfishbase
Description: A programmatic interface to fishbase.org.
Title: R Interface to FishBASE
Version: 0.2-1
License: CC0
Date: 2012
Authors@R: c(person("Carl", "Boettiger", role = c("aut", "cre"), email
        = "cboettig@gmail.com"), person("Duncan", "Temple Lang", role =
        "aut"), person(c("Peter", "C."), "Wainwright", role = "aut"))
URL: https://github.com/ropensci/rfishbase
BugReports: https://github.com/ropensci/rfishbase/issues
Depends: R (>= 2.10)
Imports: XML, RCurl (>= 1.6)
Collate: 'analysis.R' 'cacheFB.R' 'fishbase.R' 'clean_data.R' 'zzz.R'
Packaged: 2013-02-14 22:14:29 UTC; cboettig
Author: Carl Boettiger [aut, cre], Duncan Temple Lang [aut], Peter C.
        Wainwright [aut]
Maintainer: Carl Boettiger <cboettig@gmail.com>
Repository: CRAN
Date/Publication: 2013-02-14 23:28:31
