Package: rfishbase
Description: A programmatic interface to fishbase.org. This package
        does not require an API key, but makes direct queries to the
        XML versions of fishbase pages.
Title: R Interface to FishBASE
Version: 0.0-7
License: BSD
Author: Carl Boettiger
Maintainer: Carl Boettiger, <cboettig@gmail.com>
Imports: XML, RCurl (>= 1.6)
Collate: 'analysis.R' 'cacheFB.R' 'fishbase.R' 'clean_data.R'
Packaged: 2011-10-25 21:17:26 UTC; cboettig
Repository: CRAN
Date/Publication: 2011-10-26 18:00:51
