Package: rfishbase
Description: A programmatic interface to fishbase.org.
Title: R Interface to FishBASE
Version: 0.0-9
License: CC0
Authors: Carl Boettiger, Duncan Temple Lang and Peter C. Wainwright
Maintainer: Carl Boettiger, <cboettig@gmail.com>
Date: 2012
Authors@R: c(person("Carl", "Boettiger", role = c("aut", "cre"), email
        = "cboettig@gmail.com"), person("Duncan", "Temple Lang", role =
        "aut"), person("Peter", "Wainwright", "C.", role = "aut"))
Depends: R (>= 2.10)
Imports: XML, RCurl (>= 1.6)
Collate: 'analysis.R' 'cacheFB.R' 'fishbase.R' 'clean_data.R'
Packaged: 2012-05-14 22:50:37 UTC; cboettig
Author: Carl Boettiger [aut, cre], Duncan Temple Lang [aut], Peter C.
        Wainwright [aut]
Repository: CRAN
Date/Publication: 2012-05-15 06:38:21
