Package: RFLPtools
Type: Package
Title: Tools to analyse RFLP data
Version: 1.1
Date: 2010-02-21
Author: Fabienne Flessa, Alexandra Kehl, Matthias Kohl
Maintainer: Matthias Kohl <Matthias.Kohl@stamats.de>
Description: RFLPtools provides functions to analyse DNA fragment
        samples (i.e. derived from RFLP-analysis) and standalone BLAST
        report files (i.e. DNA sequence analysis).
Depends: R(>= 2.9.0), stats, utils, graphics, grDevices, RColorBrewer
Suggests: lattice, MKmisc
License: LGPL-3
Packaged: 2010-03-11 12:23:56 UTC; btms02
Repository: CRAN
Date/Publication: 2010-03-11 16:37:22
