Package: RFOC
Type: Package
Title: Graphics for Spherical Distributions and Earthquake Focal
        Mechanisms
Version: 1.1-0
Date: 2010-03-08
Depends: MASS, GEOmap, RPMG, RSEIS, splancs
Author: Jonathan M. Lees
Maintainer: Jonathan M. Lees<jonathan.lees@unc.edu>
Description: Graphics for statistics on a sphere, as applied to
        geological fault data, crystalogaphy, earthquake focal
        mechanisms, radiation patterns, ternary plots and
        geographical/geological maps.
License: GPL
Packaged: 2010-03-29 13:00:59 UTC; lees
Repository: CRAN
Date/Publication: 2010-04-03 07:58:50
