Package: RFOC
Type: Package
Title: Graphics for Spherical Distributions and Earthquake Focal
        Mechanisms
Version: 3.3-3
Date: 2012-12-17
Depends: R (>= 2.12)
Imports: RPMG, GEOmap, RSEIS, MASS, splancs
Author: Jonathan M. Lees
Maintainer: Jonathan M. Lees <jonathan.lees@unc.edu>
Description: Graphics for statistics on a sphere, as applied to geological fault data, crystallography, earthquake focal mechanisms, radiation patterns, ternary plots and geographical/geological maps.  Non-double couple plotting of focal spheres and source type maps are included for statistical analysis of moment tensors.
License: GPL (>= 2)
Packaged: 2014-01-06 16:00:25 UTC; lees
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-01-06 18:22:22
