Package: RFOC
Type: Package
Title: Graphics for Spherical Distributions and Earthquake Focal
        Mechanisms
Version: 1.0-6
Date: 2008-08-17
Depends: MASS
Author: Jonathan M. Lees
Maintainer: Jonathan M. Lees<jonathan.lees@unc.edu>
Description: Graphics for statistics on a sphere, as applied to
        geological fault data, crystalogaphy, earthquake focal
        mechanisms, radiation patterns, ternary plots and
        geographical/geological maps.
License: GPL
Packaged: 2009-10-15 11:48:53 UTC; lees
Repository: CRAN
Date/Publication: 2009-10-15 15:13:03
