Package: RForcecom
Type: Package
Title: RForcecom provides the connection to the Force.com and
        Salesforce.com from R.
Version: 0.4
Date: 2012-11-30
Author: Takekatsu Hiramura
Maintainer: Takekatsu Hiramura <thira@plavox.info>
Description: RForcecom provides the connection to the Force.com and
        Salesforce.com from R.
License: BSD
LazyLoad: yes
Depends: XML, RCurl
Repository: CRAN
URL: http://rforcecom.plavox.info/
Packaged: 2012-12-06 00:47:53 UTC; Owner
Date/Publication: 2012-12-06 16:13:32
