Package: RForcecom
Type: Package
Title: RForcecom provides the connection to Force.com and
        Salesforce.com from R.
Version: 0.6
Date: 2013-05-04
Author: Takekatsu Hiramura
Maintainer: Takekatsu Hiramura <thira@plavox.info>
Description: RForcecom provides the connection to Force.com and
        Salesforce.com from R.
License: BSD
LazyLoad: yes
Depends: XML, RCurl
Repository: CRAN
URL: http://rforcecom.plavox.info/
Packaged: 2013-05-05 05:04:54 UTC; Owner
NeedsCompilation: no
Date/Publication: 2013-05-05 08:28:21
