Package: RForcecom
Type: Package
Title: RForcecom provides the connection to Force.com and
        Salesforce.com from R.
Version: 0.5
Date: 2013-02-24
Author: Takekatsu Hiramura
Maintainer: Takekatsu Hiramura <thira@plavox.info>
Description: RForcecom provides the connection to Force.com and
        Salesforce.com from R.
License: BSD
LazyLoad: yes
Depends: XML, RCurl
Repository: CRAN
URL: http://rforcecom.plavox.info/
Packaged: 2013-02-24 14:51:31 UTC; Owner
NeedsCompilation: no
Date/Publication: 2013-02-24 16:21:53
