Package: rfPermute
Type: Package
Title: Estimate permutation p-values for importance metrics.
Version: 1.1
Date: 2012-04-24
Author: Eric Archer
Maintainer: Eric Archer <eric.archer@noaa.gov>
Depends: R (>= 2.15.0), randomForest
Suggests: parallel
Description: Estimate significance of importance metrics for a Random
        Forest model by permuting the response variable. Produces null
        distribution of importance metrics for each predictor variable
        and p-value of observed.
License: GPL (>= 2)
LazyLoad: yes
Collate: 'plot.rfPermute.R' 'rfPermute.R' 'rfPermute.default.R'
        'rfPermute.formula.R'
Packaged: 2012-04-26 15:22:20 UTC; eia
Repository: CRAN
Date/Publication: 2012-04-26 16:14:46
