Package: rgam
Type: Package
Title: Robust Generalized Additive Model
Version: 0.6.1
Date: 2012-04-04
Author: Matias Salibian-Barrera, Davor Cubranic, and Azadeh Alimadad
Maintainer: Davor Cubranic <cubranic@stat.ubc.ca>
Description: Robust Generalized Additive Model
URL: http://www.stat.ubc.ca/~matias/rgam/
License: GPL (>= 3)
LazyLoad: yes
LazyData: yes
Depends: Rcpp (>= 0.8.0), RcppArmadillo (>= 0.2.1), stats
LinkingTo: Rcpp, RcppArmadillo
SystemRequirements: GNU make
Collate: 'rgam.R'
Packaged: 2014-01-02 14:02:22 UTC; ripley
Repository: CRAN
Date/Publication: 2014-01-02 15:15:15
NeedsCompilation: yes
