Package: rgenoud
Version: 5.6-5
Date: 2009-08-07
Title: R version of GENetic Optimization Using Derivatives
Author: Walter R. Mebane, Jr. <wmebane@umich.edu>, Jasjeet Singh Sekhon
        <sekhon@berkeley.edu>
Maintainer: Jasjeet Singh Sekhon <sekhon@berkeley.edu>
Depends: R (>= 2.0.0), utils
Suggests: snow (>= 0.2-1)
Description: A genetic algorithm plus derivative optimizer
License: GPL-3
URL: http://sekhon.berkeley.edu/rgenoud/
Packaged: 2009-08-07 07:05:54 UTC; sekhon
Repository: CRAN
Date/Publication: 2009-08-07 10:55:22
