Package: rgenoud
Version: 5.7-9
Date: 2013-05-06
Title: R version of GENetic Optimization Using Derivatives
Author: Walter R. Mebane, Jr. <wmebane@umich.edu>, Jasjeet Singh Sekhon
        <sekhon@berkeley.edu>
Maintainer: Jasjeet Singh Sekhon <sekhon@berkeley.edu>
Depends: R (>= 2.15), utils
Suggests: snow (>= 0.2-1)
Description: A genetic algorithm plus derivative optimizer
License: GPL-3
URL: http://sekhon.berkeley.edu/rgenoud/
Packaged: 2013-05-06 23:20:17 UTC; sekhon
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-05-07 06:26:53
