Package: rgenoud
Version: 5.6-6
Date: 2009-08-10
Title: R version of GENetic Optimization Using Derivatives
Author: Walter R. Mebane, Jr. <wmebane@umich.edu>, Jasjeet Singh Sekhon
        <sekhon@berkeley.edu>
Maintainer: Jasjeet Singh Sekhon <sekhon@berkeley.edu>
Depends: R (>= 2.0.0), utils
Suggests: snow (>= 0.2-1)
Description: A genetic algorithm plus derivative optimizer
License: GPL-3
URL: http://sekhon.berkeley.edu/rgenoud/
Packaged: 2009-08-11 01:55:26 UTC; sekhon
Repository: CRAN
Date/Publication: 2009-08-13 08:59:27
