Package: rgenoud
Version: 5.7-1
Date: 2010-08-26
Title: R version of GENetic Optimization Using Derivatives
Author: Walter R. Mebane, Jr. <wmebane@umich.edu>, Jasjeet Singh Sekhon
        <sekhon@berkeley.edu>
Maintainer: Jasjeet Singh Sekhon <sekhon@berkeley.edu>
Depends: R (>= 2.0.0), utils
Suggests: snow (>= 0.2-1)
Description: A genetic algorithm plus derivative optimizer
License: GPL-3
URL: http://sekhon.berkeley.edu/rgenoud/
Packaged: 2010-08-27 05:25:27 UTC; sekhon
Repository: CRAN
Date/Publication: 2010-08-27 06:24:05
