Package: rgenoud
Version: 5.7-2
Date: 2011-04-16
Title: R version of GENetic Optimization Using Derivatives
Author: Walter R. Mebane, Jr. <wmebane@umich.edu>, Jasjeet Singh Sekhon
        <sekhon@berkeley.edu>
Maintainer: Jasjeet Singh Sekhon <sekhon@berkeley.edu>
Depends: R (>= 2.0.0), utils
Suggests: snow (>= 0.2-1)
Description: A genetic algorithm plus derivative optimizer
License: GPL-3
URL: http://sekhon.berkeley.edu/rgenoud/
Packaged: 2011-04-17 01:16:28 UTC; sekhon
Repository: CRAN
Date/Publication: 2011-04-24 06:58:18
