Package: Rglpk
Version: 0.2-5
Date: 2008-08-20
Title: R/GNU Linear Programming Kit Interface
Author: Stefan Theussl and Kurt Hornik
Maintainer: Stefan Theussl <stefan.theussl@wu-wien.ac.at>
Description: R interface to the GNU Linear Programing Kit (GLPK version 4.30).
  GLPK is open source software for solving large-scale linear programming (LP),
  mixed integer linear programming (MILP) and other related problems. 
Depends: R (>= 2.7.0)
License: GPL-2
URL: http://R-Forge.R-project.org/projects/rglp/, http://www.gnu.org/software/glpk/
Packaged: Wed Aug 20 19:09:31 2008; theussl
