Package: RgoogleMaps
Type: Package
Title: Overlays on Google map tiles in R
Version: 1.1.2
Date: 2009-04-01
Depends: rgdal
Author: Markus Loecher, Sense Networks
Maintainer: Markus Loecher, Sense Networks <markus@sensenetworks.com>
Description: This package serves two purposes: (i) Provide a
        comfortable R interface to query the Google server for static
        maps, and (ii) Use the map as a background image to overlay
        plots within R. This requires proper coordinate scaling.
License: GPL
LazyLoad: yes
Packaged: Tue May 19 21:02:08 2009; mloecher
Repository: CRAN
Date/Publication: 2009-05-20 06:55:43
