Package: RgoogleMaps
Type: Package
Title: Overlays on Google map tiles in R
Version: 1.2.0.4
Date: 2013-08-27
Depends: R (>= 2.10), graphics, stats, utils, png
Suggests: PBSmapping, maptools, RColorBrewer, sp
Author: "Markus Loecher, Berlin School of Economics and Law (BSEL)"
        <markus.loecher@gmail.com>
Maintainer: "Markus Loecher" <markus.loecher@gmail.com>
Description: This package serves two purposes: (i) Provide a
        comfortable R interface to query the Google server for static
        maps, and (ii) Use the map as a background image to overlay
        plots within R. This requires proper coordinate scaling.
License: GPL
LazyLoad: yes
Packaged: 2013-09-03 11:32:56 UTC; user
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-09-04 16:47:28
