Package: rgr
Type: Package
Title: The GSC Applied Geochemistry EDA Package
Version: 1.1.8
Author: Robert G. Garrett
Maintainer: Robert G. Garrett <garrett@NRCan.gc.ca>
Depends: MASS, akima, fastICA
Description: Geological Survey of Canada (GSC) R functions for
        exploratory data analysis with applied geochemical data, with
        special application to the estimation of background ranges and
        identification of outliers, 'anomalies', to support both
        environmental studies and mineral exploration.  Additionally,
        there are functions to support analytical data QA/QC, ANOVA for
        investigations of field sampling and analytical variability,
        and utility tasks.
License: GPL-2
URL: http://gsc.nrcan.gc.ca/dir/index_e.php?id=4961
Packaged: 2012-10-28 21:02:16 UTC; garrett
Repository: CRAN
Date/Publication: 2012-10-29 07:18:44
