Package: rgr
Type: Package
Title: The GSC Applied Geochemistry EDA Package
Version: 1.0.5
Author: Robert G. Garrett
Maintainer: Robert G. Garrett <garrett@NRCan.gc.ca>
Depends: akima, MASS
Description: Geological Survey of Canada (GSC) R functions for
        exploratory data analysis with applied geochemical data, with
        special application to the estimation of background ranges to
        support both environmental studies and mineral exploration.
License: GPL-2
URL: http://gsc.nrcan.gc.ca/dir/index_e.php?id=4961
Packaged: 2010-12-09 20:06:50 UTC; garrett
Repository: CRAN
Date/Publication: 2010-12-10 07:55:05
