Package: rgr
Type: Package
Title: The GSC Applied Geochemistry EDA Package
Version: 1.1.1
Author: Robert G. Garrett
Maintainer: Robert G. Garrett <garrett@NRCan.gc.ca>
Depends: akima, MASS, fastICA
Description: Geological Survey of Canada (GSC) R functions for
        exploratory data analysis with applied geochemical data, with
        special application to the estimation of background ranges and
        identification of outliers, 'anomalies', to support both
        environmental studies and mineral exploration.
License: GPL-2
URL: http://gsc.nrcan.gc.ca/dir/index_e.php?id=4961
Packaged: 2011-02-28 14:11:01 UTC; garrett
Repository: CRAN
Date/Publication: 2011-03-01 08:07:07
