Package: RGraphics
Title: Data and Functions from the book R Graphics
Version: 1.0-9
Author: Paul Murrell
Description: Data and Functions from the book R Graphics.  There is a
        function to produce each figure in the book, plus several
        functions, classes, and methods defined in Chapter 7.
Maintainer: Paul Murrell <paul@stat.auckland.ac.nz>
Depends: R (>= 2.0.0), grDevices, graphics, grid, lattice
Suggests: CircStats, cluster, gridBase, ipred, maps, mapproj, oz,
        party, pixmap, vcd
License: GPL
LazyData: yes
URL: http://www.stat.auckland.ac.nz/~paul/RGraphics/rgraphics.html
Packaged: 2011-03-22 01:17:09 UTC; pmur002
Repository: CRAN
Date/Publication: 2011-03-22 06:48:03
