Package: RGraphics
Title: Data and Functions from the book R Graphics
Version: 1.0-8
Author: Paul Murrell
Description: Data and Functions from the book R Graphics.  There is a 
  function to produce each figure in the book, plus several functions,
  classes, and methods defined in Chapter 7.  
Maintainer: Paul Murrell <paul@stat.auckland.ac.nz>
Depends: R (>= 2.0.0), grDevices, graphics, grid, lattice
Suggests: CircStats, cluster, gridBase, ipred, maps, mapproj, oz, party, pixmap, vcd
License: GPL
LazyData: yes
URL: http://www.stat.auckland.ac.nz/~paul/RGraphics/rgraphics.html
Packaged: Mon Jan 26 08:29:47 2009; paul
