Package: rgrs
Type: Package
Title: Functions to make R usage in social sciences easier (in french)
Version: 0.2-14
Date: 2009-08-19
Author: Julien Barnier <julien.barnier@ens-lsh.fr>
Maintainer: Julien Barnier <julien.barnier@ens-lsh.fr>
Description: This package provides functions for beginners and social
        sciences students or researchers. Currently it includes
        functions for cross-tabulation, weighting, results export, and
        maps plotting. The documentation and help pages are written in
        french.
License: GPL (>= 2)
Encoding: UTF-8
Depends:
Suggests: tcltk, odfWeave, R2HTML, RColorBrewer, sp
SystemRequirements: xclip (Linux)
URL: http://alea.fr.eu.org/j/rgrs.html
Repository: CRAN
Repository/R-Forge/Project: rgrs
Repository/R-Forge/Revision: 54
Date/Publication: 2009-08-25 08:05:33
Packaged: 2009-08-19 20:24:55 UTC; rforge
