Package: rgrs
Type: Package
Title: Functions to make R usage in social sciences easier (in french)
Version: 0.2-11
Date: 2009-06-29
Author: Julien Barnier <julien.barnier@ens-lsh.fr>
Maintainer: Julien Barnier <julien.barnier@ens-lsh.fr>
Description: This package provides functions for beginners and social
        sciences students or researchers. Currently it includes
        functions for cross-tabulation, weighting, results export, and
        maps plotting. The documentation and help pages are written in
        french.
License: GPL (>= 2)
Encoding: UTF-8
Depends:
Suggests: tcltk, odfWeave, R2HTML, RColorBrewer, sp
SystemRequirements: xclip (Linux)
URL: http://alea.fr.eu.org/j/rgrs.html
Repository: CRAN
Repository/R-Forge/Project: rgrs
Repository/R-Forge/Revision: 47
Date/Publication: 2009-07-01 13:53:16
Packaged: 2009-06-30 20:58:20 UTC; rforge
