Package: rgrs
Type: Package
Title: Functions to make R usage in social sciences easier (in french)
Version: 0.2-15
Date: 2009-12-14
Author: Julien Barnier <julien.barnier@ens-lyon.fr>
Maintainer: Julien Barnier <julien.barnier@ens-lyon.fr>
Description: This package provides functions for beginners and social
        sciences students or researchers. Currently it includes
        functions for cross-tabulation, weighting, results export, and
        maps plotting. The documentation and help pages are written in
        french.
License: GPL (>= 2)
Encoding: UTF-8
Depends:
Suggests: tcltk, odfWeave, R2HTML, RColorBrewer, sp
SystemRequirements: xclip (Linux)
URL: http://alea.fr.eu.org/j/rgrs.html
Repository: CRAN
Repository/R-Forge/Project: rgrs
Repository/R-Forge/Revision: 55
Date/Publication: 2010-01-27 14:18:04
Packaged: 2010-01-24 23:11:20 UTC; rforge
