Package: RGtk2.10
Version: 2.10.6
Date:    2007/5/5
Title: R bindings for Gtk 2.10.x
Author:  Duncan Temple Lang <duncan@wald.ucdavis.edu> and Michael Lawrence <lawremi@iastate.edu>
Depends: R (>= 2.4.0)
SystemRequirements: Cairo (>= 1.2.0), ATK (>= 1.12.1), Pango (>= 1.13.3), GTK+ (>= 2.10.7), Libglade (>= 2.0)
Maintainer: Michael Lawrence <lawremi@iastate.edu>
Description: Facilities in the R language for programming
  graphical interfaces using Gtk, the Gimp Tool Kit.
License: GPL
URL:  http://www.ggobi.org/rgtk2,  http://www.omegahat.org
Packaged: Sat May  5 07:04:06 2007; larman
