Package: RH2
Version: 0.1-2.3
Date: 2011-03-07
Title: DBI/RJDBC interface to h2 Database
Author: G. Grothendieck. Author of h2 is Thomas Mueller.
Maintainer: G. Grothendieck <ggrothendieck@gmail.com>
Description: DBI/RJDBC interface to h2 database. h2 version 1.2.128 is
        included.
Depends: chron, methods, RJDBC
SystemRequirements: java runtime
License: Mozilla Public License 1.1
URL: http://www.h2database.com
Packaged: 2011-03-07 18:26:46 UTC; Louis
Repository: CRAN
Date/Publication: 2011-03-08 07:26:47
