Package: RH2
Version: 0.1-2.6
Date: 2011-07-30
Title: DBI/RJDBC interface to h2 Database
Author: G. Grothendieck. Author of h2 is Thomas Mueller.
Maintainer: G. Grothendieck <ggrothendieck@gmail.com>
Description: DBI/RJDBC interface to h2 database. h2 version 1.3.158 is
        included.
Depends: chron, methods, RJDBC
SystemRequirements: java runtime
License: Mozilla Public License 1.1
URL: http://www.h2database.com
Packaged: 2011-07-30 22:23:00 UTC; Louis
Repository: CRAN
Date/Publication: 2011-07-31 06:42:34
