Package: Rhh
Type: Package
Title: Calculating multilocus heterozygosity and
        heterozygosity-heterozygosity correlation
Version: 1.0.1
Date: 2010-06-30
Author: Jussi Alho, Kaisa Välimäki
Maintainer: Jussi Alho <firstname.lastname@helsinki.fi>
Description: This package includes functions to estimate
        heterozygosity-heterozygosity correlation and to calculate
        three estimates of individual multilocus heterozygosity:
        homozygosity by loci, internal relatedness, and standardized
        heterozygosity.
License: GPL-3
URL: http://www.helsinki.fi/biosci/egru/research/software
Encoding: latin1
Packaged: 2012-10-29 08:57:38 UTC; ripley
Repository: CRAN
Date/Publication: 2012-10-29 08:57:38
