Package: Rhh
Type: Package
Title: Calculating multilocus heterozygosity and
        heterozygosity-heterozygosity correlation
Version: 1.0
Date: 2009-11-09
Author: Jussi Alho, Kaisa Välimäki
Maintainer: Jussi Alho <firstname.lastname@helsinki.fi>
Description: This package includes functions to estimate
        heterozygosity-heterozygosity correlation and to calculate
        three estimates of individual multilocus heterozygosity:
        homozygosity by loci, internal relatedness, and standardized
        heterozygosity.
License: GPL-3
URL: http://www.helsinki.fi/biosci/egru/research/software
Encoding: latin1
Packaged: Mon Nov 9 13:01:33 2009; jalho
Repository: CRAN
Date/Publication: 2009-11-09 15:57:04
