Package: RHmm
Version: 1.0.3
Date: 2008-06-26
Title: Hidden Markov Models simulations and estimations
Author: Ollivier TARAMASCO
Maintainer: Ollivier TARAMASCO <Ollivier.Taramasco@imag.fr>
Depends: R (>= 2.3.0), MASS
Description: Discrete, univariate or multivariate gaussian, 
	mixture of univariate or multivariate gaussian HMM functions for simulation and estimation.
License: GPL (>=2)
URL: http://www.r-project.org, http://r-forge.r-project.org/projects/rhmm/
Packaged: Thu Jun 26 17:14:30 2008; Taram
