Package: RHmm
Version: 1.3.1
Date: 2009-06-03
Title: Hidden Markov Models simulations and estimations
Author: Ollivier TARAMASCO
Maintainer: Ollivier TARAMASCO <Ollivier.Taramasco@imag.fr>
Depends: R (>= 2.3.0), MASS, nlme
Description: Discrete, univariate or multivariate gaussian, mixture of
        univariate or multivariate gaussian HMM functions for
        simulation and estimation.
License: GPL (>= 2)
URL: http://www.r-project.org,
        http://r-forge.r-project.org/projects/rhmm/
Repository: CRAN
Repository/R-Forge/Project: rhmm
Repository/R-Forge/Revision: 283
Date/Publication: 2009-06-19 16:38:48
Packaged: 2009-06-19 03:07:20 UTC; rforge
