Package: RHmm
Version: 2.0.0
Date: 2012-02-14
Title: Hidden Markov Models simulations and estimations
Author: Ollivier TARAMASCO, Sebastian Bauer
Maintainer: Ollivier TARAMASCO <Ollivier.Taramasco@imag.fr>, Sebastian
        Bauer <mail@sebastianbauer.info>
Depends: R (>= 2.10), MASS, nlme
Description: Discrete, univariate or multivariate gaussian, mixture of
        univariate or multivariate gaussian HMM functions for
        simulation and estimation.
License: GPL (>= 2)
URL: http://www.r-project.org,
        http://r-forge.r-project.org/projects/rhmm/
Repository: CRAN
Repository/R-Forge/Project: rhmm
Repository/R-Forge/Revision: 399
Packaged: 2012-02-24 10:26:40 UTC; rforge
Date/Publication: 2012-02-25 16:55:57
