Package: RHmm
Version: 1.5.5
Date: 2011-12-16
Title: Hidden Markov Models simulations and estimations
Author: Ollivier TARAMASCO, Sebastian Bauer
Maintainer: Ollivier TARAMASCO <Ollivier.Taramasco@imag.fr>, Sebastian
        Bauer <mail@sebastianbauer.info>
Depends: R (>= 2.3.0), MASS, nlme
Description: Discrete, univariate or multivariate gaussian, mixture of
        univariate or multivariate gaussian HMM functions for
        simulation and estimation.
License: GPL (>= 2)
URL: http://www.r-project.org,
        http://r-forge.r-project.org/projects/rhmm/
Packaged: 2011-12-27 10:03:52 UTC; Taram
Repository: CRAN
Date/Publication: 2011-12-27 10:26:20
