Package: RHmm
Version: 2.0.1
Date: 2012-02-26
Title: Hidden Markov Models simulations and estimations
Author: Ollivier TARAMASCO, Sebastian Bauer
Maintainer: Ollivier TARAMASCO <Ollivier.Taramasco@imag.fr>, Sebastian
        Bauer <mail@sebastianbauer.info>
Depends: R (>= 2.10.0), MASS, nlme
Description: Discrete, univariate or multivariate gaussian, mixture of
        univariate or multivariate gaussian HMM functions for
        simulation and estimation.
License: GPL (>= 2)
URL: http://www.r-project.org,
        http://r-forge.r-project.org/projects/rhmm/
Packaged: 2012-03-14 05:24:36 UTC; Taram
Repository: CRAN
Date/Publication: 2012-03-14 06:33:49
