Package: RHmm
Version: 1.5.0
Date: 2011-05-12
Title: Hidden Markov Models simulations and estimations
Author: Ollivier TARAMASCO, Sebastian Bauer
Maintainer: Ollivier TARAMASCO <Ollivier.Taramasco@imag.fr>, Sebastian
        Bauer <mail@sebastianbauer.info>
Depends: R (>= 2.10), MASS, nlme
Description: Discrete, univariate or multivariate gaussian, mixture of
        univariate or multivariate gaussian HMM functions for
        simulation and estimation.
License: GPL (>= 2)
URL: http://www.r-project.org,
        http://r-forge.r-project.org/projects/rhmm/
Repository: CRAN
Repository/R-Forge/Project: rhmm
Repository/R-Forge/Revision: 384
Date/Publication: 2011-05-21 18:11:53
Packaged: 2011-05-12 20:39:27 UTC; rforge
