Package: Rhpc
Version: 0.13-343.05
Date: 2013-12-09
Title: An R package for High-Performance Computing
Author: Junji Nakano <nakanoj@ism.ac.jp> and Ei-ji Nakama<nakama@com-one.com>
Maintainer: Ei-ji Nakama <nakama@com-one.com>
Depends: R (>= 3.0.0),parallel
SystemRequirements: GNU make, R built as a shared or static library,
        MPI library.
Description: Rhpc_lapply, Rhpc_lapplyLB and Rhpc_worker_call using MPI provides better HPC environment on R(works fast on HPC).
 maybe start from the Rhpc batch command is better(faster).
License: AGPL-3
OS_type: unix
URL: http://prs.ism.ac.jp/~nakama/Rhpc/
BugReports: e-mail:nakama@com-one.com
ByteCompile: true
Packaged: 2013-12-09 05:32:16 UTC; nakama
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-12-09 08:28:47
