Package: RhpcBLASctl
Version: 0.13-344.02
Date: 2013-12-10
Title: Control the number of threads on BLAS for R
Author: Junji Nakano <nakanoj@ism.ac.jp> and Ei-ji Nakama<nakama@com-one.com>
Maintainer: Ei-ji Nakama <nakama@com-one.com>
Description: Control the number of threads on BLAS(Aka GotoBLAS, ACML and MKL).
  --
  GotoBLAS(generic) binary for Windows i386 http://prs.ism.ac.jp/~nakama/SurviveGotoBLAS2/binary/windows/x86/KATMAI/Rblas.dll
  GotoBLAS(generic) binary for Windows x64 http://prs.ism.ac.jp/~nakama/SurviveGotoBLAS2/binary/windows/x64/PRESCOTT/Rblas.dll
License: AGPL-3
URL: http://prs.ism.ac.jp/~nakama/Rhpc/
BugReports: e-mail:nakama at com-one.com
ByteCompile: true
Packaged: 2013-12-10 02:43:36 UTC; nakama
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-12-10 07:46:48
