Package: ri
Type: Package
Title: ri: R package for performing randomization-based inference for
        experiments
Version: 0.9
Date: 2012-05-10
Author: Peter M. Aronow <peter.aronow@yale.edu> and Cyrus Samii
        <cds2083@nyu.edu>
Maintainer: Cyrus Samii <cds2083@nyu.edu>
Description: This package provides a set of tools for conducting exact
        or approximate randomization-based inference for experiments of
        arbitrary design. The primary functionality of the package is
        in the generation, manipulation and use of permutation matrices
        implied by given experimental designs. Among other features,
        the package facilitates estimation of average treatment
        effects, constant effects variance estimation, randomization
        inference for significance testing against sharp null
        hypotheses and visualization of data and results.
License: GPL (>= 2)
Packaged: 2012-05-14 16:15:27 UTC; peteraronow
Repository: CRAN
Date/Publication: 2012-05-15 06:44:09
