Package: RImageJ
Version: 0.1-142
Date: 2009-10-28
Title: R bindings for ImageJ
Author: Romain Francois, Philippe Grosjean
Maintainer: Romain Francois <francoisromain@free.fr>
Description: Bindings between R and the ImageJ java based image
        processing and Analysis platform
Depends: R (>= 2.9.0), rJava (>= 0.8-0)
SystemRequirements: Java (>= 5.0)
License: GPL (>= 3.0)
URL: http://rsbweb.nih.gov/ij/index.html,
        http://romainfrancois.blog.free.fr/
Packaged: 2009-10-28 08:45:02 UTC; romain
Repository: CRAN
Date/Publication: 2009-10-28 11:02:14
