Package: rimage
Version: 0.5-7
Date: 2005-1-12
Title: Image Processing Module for R
Author: Nikon Systems Inc.
Maintainer: Tomomi TAKASHINA <t.takashina@computer.org>
Depends: R (>= 1.6)
Description: This package provides functions for image processing,
  including sobel filter, rank filters, fft, histogram equalization, and 
  reading JPEG file. This package requires fftw-2 <http://www.fftw.org/>
  and libjpeg <http://www.ijg.org>. This version doesn't require
  pixmap package, which the older version of rimage (private only) required.
  This package can be used on Unixes / MacOS X / Windows.
License: BSD
Packaged: Wed Jan 12 19:07:56 2005; tomo
