Package: RInSp
Type: Package
Title: R Individual Specialization (RInSp) package
Version: 1.0
Date: 2013-07-07
Author: Dr. Nicola ZACCARELLI, Dr. Giorgio MANCINELLI, and Prof. Dan BOLNICK
Maintainer: Dr. Nicola ZACCARELLI <nicola.zaccarelli@gmail.com>
Description: The package implements several ecological niche metrics to measure individual specialization. Monte Carlo resampling tools are available for hypothesis testing against multinomial models. 
License: GPL (>= 2)
Packaged: 2013-07-26 08:14:45 UTC; nicola
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-07-26 10:38:06
