Package: RInside
Title: C++ classes to embed R in C++ applications
Version: 0.2.6
Date: $Date: 2012-01-11 22:05:24 -0600 (Wed, 11 Jan 2012) $
Author: Dirk Eddelbuettel and Romain Francois
Maintainer: Dirk Eddelbuettel and Romain Francois
        <RomainAndDirk@r-enthusiasts.com>
Description: C++ classes to embed R in C++ applications The RInside
        packages makes it easier to have 'R inside' your C++
        application by providing a few wrapper classes.
 .
 As R itself is embedded into your application, a shared library build
        of R is required. This works on Linux, OS X and even on Windows
        provided you use the same tools used to build R itself.
 .
 Numerous examples are provided in the three subdirectories the
        examples/ directory of the installed package: standard, mpi
        (for parallel computing) qt (showing how to embed RInside
        inside a Qt application), and wt (showing how to build a
        'web-application' using the Wt toolkit).
 .
 Doxygen-generated documentation of the C++ classes is available at the
        RInside website as well.
Depends: R (>= 2.10.0), Rcpp (>= 0.8.5)
LinkingTo: Rcpp
URL: http://dirk.eddelbuettel.com/code/rinside.html
License: GPL (>= 2)
Packaged: 2012-01-12 04:05:50.546085 UTC; edd
Repository: CRAN
Date/Publication: 2012-01-12 09:24:24
