Package: RInside
Title: C++ classes to embed R in C++ applications
Version: 0.2.1
Date: $Date: 2010-01-06 20:16:20 -0600 (Wed, 06 Jan 2010) $
Author: Dirk Eddelbuettel
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Description: C++ classes to embed R in C++ applications The RInside
        packages makes it easier to have 'R inside' your C++
        application by providing a few wrapper classes.
 .
 As R itself is embedded into your application, a shared library build
        of R is required. This works on Linux, OS X and even on Windows
        provided you use the same tools used to build R itself.
 .
 Several examples are provided in the examples/ directory of the
        installed package, and Doxygen-generated documentation of the
        C++ classes is included as well.
Depends: R (>= 2.10.0), Rcpp (>= 0.7.0)
SystemRequirements: None
URL: http://dirk.eddelbuettel.com/code/rinside.html
License: GPL-2
Packaged: 2010-01-07 02:16:32 UTC; edd
Repository: CRAN
Date/Publication: 2010-01-07 15:40:58
