Package: rioja
Type: Package
Title: Analysis of Quaternary Science Data
Version: 0.7-3
Date: 2011-12-24
Author: Steve Juggins
Maintainer: Steve Juggins <Stephen.Juggins@ncl.ac.uk>
Depends: vegan
Suggests: lattice, RODBC, gdata, mgcv
Description: Functions for the analysis of Quaternary science data, including
         constrained clustering, WA, WAPLS, IKFA, MLRC and MAT transfer 
         functions, and stratigraphic diagrams.
License: GPL-3
URL: http://www.staff.ncl.ac.uk/staff/stephen.juggins/
Packaged: 2012-01-05 15:11:34 UTC; nsj3
Repository: CRAN
Date/Publication: 2012-01-05 15:49:22
