Package: riskRegression
Type: Package
Title: Risk regression for survival analysis
Version: 0.0.8
Date: 2011-17-11
Author: Thomas Alexander Gerds, Thomas Harder Scheike
Depends: R (>= 1.9.1), prodlim (>= 1.2.9), rms, pec (>= 2.1.2)
Imports: rms, cmprsk, survival
Suggests: rms, cmprsk, survival
Maintainer: Thomas Alexander Gerds <tag@biostat.ku.dk>
Description: Risk regression models for survival analysis with and
        without competing risks
License: GPL (>= 2)
Packaged: 2013-01-08 14:53:50 UTC; grb615
Repository: CRAN
Date/Publication: 2013-01-08 16:28:40
