Package: risksetROC
Version: 1.0.2
Date: 2006-02-12
Title: Riskset ROC curve estimation from censored survival data
Author: Patrick J. Heagerty <heagerty@u.washington.edu>, packaging by
	Paramita Saha <psaha@u.washignton.edu> 
Maintainer: Patrick J. Heagerty <heagerty@u.washington.edu>
Depends: R (>= 1.6.1), survival
Description: Compute time-dependent Incident/dynamic accuracy measures
	     (ROC curve, AUC, integrated AUC )from censored survival
	     data under proportional or non-proportional hazard
	     assumption  of  Heagerty & Zheng (Biometrics, Vol 61 No 1,
	     2005, PP 92-105).
License: GPL version 2 or newer
Packaged: Thu Oct 18 00:26:45 2007; psaha
