Package: riskRegression
Type: Package
Title: Risk regression for survival analysis
Version: 0.0.7
Date: 2011-17-11
Author: Thomas Alexander Gerds, Thomas Harder Scheike
Depends: R (>= 1.9.1)
Imports: prodlim, rms, pec, cmprsk, survival
Maintainer: Thomas Alexander Gerds <tag@biostat.ku.dk>
Description: Risk regression models for survival analysis with and
        without competing risks
License: GPL (>= 2)
Packaged: 2013-01-08 08:50:13 UTC; grb615
Repository: CRAN
Date/Publication: 2013-01-08 10:28:55
