Package: RISmed
Version: 2.1.1
Type: Package
Title: Download content from NCBI databases
Date: 12-10-2013
Author: Stephanie Kovalchik
Depends: R (>= 2.8.0), methods
Maintainer: S. A. Kovalchik <s.a.kovalchik@gmail.com>
Description: Download content from NCBI databases. This package is intended to facilitate analyses of NCBI database content. This package is not intended for reference management.
License: GPL (>= 2)
Packaged: 2013-12-12 05:57:47 UTC; skoval
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-12-13 06:41:07
