Package: Ritc
Type: Package
Title: Isothermal Titration Calorimetry (ITC) Data Analysis
Version: 1.0.1
Author: Yingyun Liu
Maintainer: Yingyun Liu <yingyun@comcast.net>
Depends: minpack.lm
Description: This package implements the simulation and regression of
        integrated Isothermal Titration Calorimetry (ITC) data using
        the most commonly used one-to-one binding reaction model.
License: GPL-3
Packaged: 2013-03-29 15:44:31 UTC; Liu
Repository: CRAN
Date/Publication: 2013-03-29 18:40:58
NeedsCompilation: no
