Package: RItools
Version: 0.1-6
Date: 2009-05-07
Title: Randomization inference tools
Author: Jake Bowers <jwbowers@illinois.edu>, Mark Fredrickson
        <mark.m.fredrickson@gmail.com>, and Ben Hansen
        <ben.hansen@umich.edu>
Maintainer: Jake Bowers <jwbowers@illinois.edu>
Description: Tools for randomization inference.
License: GPL (>= 2)
Depends: R (>= 2.2.0), methods
Imports: graphics, stats, lattice, grid, SparseM, xtable
Suggests: optmatch, xtable
Enhances: optmatch, xtable
URL: http://CRAN.R-project.org/package=RItools,
        http://www.jakebowers.org/RItools.html
Packaged: 2009-05-07 19:18:50 UTC; jwbowers
Repository: CRAN
Date/Publication: 2009-05-08 11:04:15
