Package: RItools
Version:0.1-4
Date: 2008/12/17
Title: Randomization inference tools
Author: Jake Bowers <jwbowers@illinois.edu>, Mark Fredrickson <mark.m.fredrickson@gmail.com>, and Ben Hansen <ben.hansen@umich.edu>
Maintainer: Jake Bowers <jwbowers@illinois.edu>
Description: Tools for randomization inference.
License: GPL (>=2)
Depends: R (>= 2.2.0), methods
Imports: graphics, stats, lattice, grid, SparseM, xtable
Suggests: optmatch, xtable
Enhances: optmatch, xtable
Packaged: Wed Dec 17 15:24:53 2008; jwbowers
