Package: riv
Title: Robust instrumental variables estimator
Version: 2.0-3
Date: 2012-11-27
Author: Gabriela Cohen-Freue and Davor Cubranic, with contributions
        from B. Kaufmann and R.H. Zamar
Maintainer: Gabriela Cohen-Freue <Gabriela.Cohen-Freue@hli.ubc.ca>
Depends: MASS, rrcov, quantreg
Description: Finds a robust instrumental variables estimator using a
        high breakdown point S-estimator of multivariate location and
        scatter matrix.
License: GPL-2
Packaged: 2012-11-29 18:31:16 UTC; davor
Repository: CRAN
Date/Publication: 2012-11-30 07:00:19
