Package: RJaCGH
Version: 1.2.2
Date: 2008-02-28
Title: Reversible Jump MCMC for the analysis of CGH arrays.
Author: Oscar Rueda <omrueda@cnio,es> and Ramon Diaz-Uriarte <rdiaz@ligarto.org>
Maintainer: Oscar Rueda <omrueda@cnio.es>
Depends: R (>= 2.0.0)
Description: Bayesian analysis of CGH microarrays fitting Hidden Markov Chain models. 
             The selection of the number of states is made via their posterior probability
             computed by Reversible Jump Markov Chain Monte Carlo Methods. Also
	     returns probabilistic minimal common regions for gains/losses.
LazyLoad: Yes
License: GPL (>=2)
URL: http://www.r-project.org
biocViews: Microarray, DNACopyNumber
Packaged: Fri Feb 29 17:52:02 2008; hornik
