Package: RJaCGH
Version: 1.0.0
Date: 2006-11-06
Title: Reversible Jump MCMC for the analysis of CGH arrays.
Author: Oscar Rueda <omrueda@cnio,es> and Ramon Diaz-Uriarte <rdiaz@ligarto.org>
Maintainer: Oscar Rueda <omrueda@cnio.es>
Depends: R (>= 2.0.0)
Description: Bayesian analysis of CGH microarrays fitting Hidden Markov Chain models. 
             The selection of the number of states is made via their posterior probability
             computed by Reversible Jump Markov Chain Monte Carlo Methods. Also
	     returns probabilistic minimal common regions for gains/losses.
LazyLoad: Yes
License: GPL version 2 or newer
URL: http://www.r-project.org, http://adacgh.bioinfo.cnio.es,
biocViews: Microarray, DNACopyNumber
Packaged: Thu Dec 21 13:38:36 2006; omrueda
