Package: rje
Type: Package
Title: Miscellaneous useful functions
Version: 1.2
Date: 2012-01-06
Author: Robin Evans <rje42@cam.ac.uk>
Maintainer: Robin Evans <rje42@cam.ac.uk>
Description: A series of useful functions, some available in different
  forms in other packages, but which have been extended or modified in some way considered useful to the author.
Depends: R (>= 2.0.0)
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2012-01-06 15:20:02 UTC; rje42
Repository: CRAN
Date/Publication: 2012-01-06 18:30:41
