Package: Rjms
Type: Package
Title: R messaging using ActiveMQ and jms
Version: 0.0.3
Date: 2012-05-18
Author: SMS Chauhan <smschauhan@gmail.com>, Zubin Dowlaty
        <zubin@dowlaty.com>
Depends: R (>= 2.11.0), rJava (>= 0.6-0), Rjmsjars (>= 0.0.1)
Imports: rJava (>= 0.6-0), Rjmsjars (>= 0.0.1)
SystemRequirements: Java (>=5.0)
Maintainer: SMS Chauhan <smschauhan@gmail.com>
Description: This package uses rJava to publish messages to an activeMQ
        queue or topic, implementing enterprise integration patterns.
License: LGPL-3
LazyLoad: yes
Packaged: 2012-05-22 15:59:50 UTC; Sms.Chauhan
Repository: CRAN
Date/Publication: 2012-05-23 07:37:20
