Package: Rjms
Type: Package
Title: R messaging using ActiveMQ and jms
Version: 0.0.2
Date: 2011-11-03
Author: SMS Chauhan <smschauhan@gmail.com>,  Zubin Dowlaty <zubin@dowlaty.com>
Depends: R (>= 2.11.0), rJava (>= 0.6-0), Rjmsjars (>= 0.0.1)
Imports: rJava (>= 0.6-0), Rjmsjars (>= 0.0.1)
SystemRequirements: Java (>=5.0)
Maintainer: SMS Chauhan <smschauhan@gmail.com>
Description: This package uses rJava to publish messages to an activeMQ queue or topic, implementing enterprise integration patterns.
License: LGPL-3
LazyLoad: yes
Packaged: 2011-11-03 15:45:58 UTC; Sms.Chauhan
Repository: CRAN
Date/Publication: 2011-11-03 16:55:44
