Package: rJPSGCS
Type: Package
Title: R-interface to gene drop Java Programs for Statistical Genetics
        and Computational Statistics (JPSGCS)
Version: 0.2-5
Author: Sigal Blay, Jinko Graham, Brad McNeney, Annick Nembot-Simo
Maintainer: Brad McNeney <mcneney@sfu.ca>
Depends: R (>= 2.12.0), rJava (>= 0.8-4), chopsticks (>= 1.18.0),
        methods(>= 2.11.0)
SystemRequirements: Java (>= 1.5)
Description: R-interface to gene drop programs from Alun Thomas' Java Programs for Statistical Genetics and Computational Statistics (JPSGCS)
License: GPL-3
LazyLoad: yes
Packaged: 2011-12-05 18:00:24 UTC; mcneney
Repository: CRAN
Date/Publication: 2011-12-05 19:12:32
