Package: RJSONIO
Version: 0.3-1
Title: Serialize R objects to JSON, JavaScript Object Notation
Description: This is a package that allows conversion to and from data
        in Javascript object notation (JSON) format. This allows R
        objects to be inserted into Javascript/ECMAScript/ActionScript
        code and allows R programmers to read and convert JSON content
        to R objects. This is an alternative to rjson package. That
        version is too slow for large data and not extensible, but a
        very useful prototype. This package uses methods, vectorized
        operations and C code and callbacks to R functions for
        deserializing JSON objects to R.  In the future, we will
        implement the deserialization in C. There are some routines
        that can be used now for particular array types.
Note: See http://www.json.org/JSON_checker/test.zip for tests.
License: BSD
Depends: methods
Author: Duncan Temple Lang
Maintainer: Duncan Temple Lang <duncan@r-project.org>
Packaged: 2010-09-08 17:33:54 UTC; duncan
Repository: CRAN
Date/Publication: 2010-10-04 10:14:10
