Package: rJython
Version: 0.0-4
Date: 2011-12-29
Title: R interface to Python via Jython
Author: G. Grothendieck and Carlos J. Gil Bellosta (authors of Jython
        itself are Jim Hugunin, Barry Warsaw, Samuele Pedroni, Brian
        Zimmer, Frank Wierzbicki and others; Bob Ippolito is the author
        of the simplejson Python module)
Maintainer: Carlos J. Gil Bellosta <cgb@datanalytics.com>
Description: R interface to Python via Jython allowing R to call python
        code.
SystemRequirements: Java
Depends: rJava (>= 0.8-1), rjson (>= 0.1.9)
License: GPL (>= 2)
URL: https://r-forge.r-project.org/projects/rjython/
Packaged: 2012-07-30 15:56:19 UTC; carlos
Repository: CRAN
Date/Publication: 2012-07-30 18:38:02
