Package: Rlabkey
Version: 0.0.8
Date: 2009-07-02
Title: Data retrieval from a Labkey database
Author: Valerie Obenchain
SystemRequirements: curl (version 7.12.0 or higher)
        <http://curl.haxx.se>
Maintainer: Karl Lum <klum@labkey.com>
Description: This package imports data from a labkey database into an R
        data frame
License: Apache License 2.0
LazyLoad: true
Depends: RCurl, rjson (>= 0.1.3)
Packaged: 2009-07-03 07:13:49 UTC; hornik
Repository: CRAN
Date/Publication: 2009-07-03 07:15:53
