Package: Rlabkey
Version: 2.1.114
Date: 2010-06-19
Title: Data exchange between R and LabKey Server
Author: Peter Hussey
SystemRequirements: curl (version 7.12.0 or higher)
        <http://curl.haxx.se>
Maintainer: Karl Lum <klum@labkey.com>
Description: This package allows an R user to discover, query and
        modify data in LaaKey Server
License: Apache License 2.0
LazyLoad: true
Depends: RCurl, rjson (>= 0.1.3)
Packaged: 2010-08-24 00:47:22 UTC; Peter
Repository: CRAN
Date/Publication: 2010-08-24 10:47:49
