Package: Rlabkey
Version: 2.1.115
Date: 2010-10-24
Title: Data exchange between R and LabKey Server
Author: Peter Hussey
SystemRequirements: curl (version 7.12.0 or higher)
        <http://curl.haxx.se>
Maintainer: Karl Lum <klum@labkey.com>
Description: This package allows an R user to discover, query and
        modify data in LabKey Server
License: Apache License 2.0
LazyLoad: true
Depends: RCurl, rjson (>= 0.1.3)
Packaged: 2010-11-16 21:55:38 UTC; klum
Repository: CRAN
Date/Publication: 2010-11-17 08:16:56
