Package: Rlabkey
Version: 0.0.9
Date: 2009-12-01
Title: Data retrieval from a Labkey database
Author: Valerie Obenchain
SystemRequirements: curl (version 7.12.0 or higher)
        <http://curl.haxx.se>
Maintainer: Karl Lum <klum@labkey.com>
Description: This package imports data from a labkey database into an R
        data frame
License: Apache License 2.0
LazyLoad: true
Depends: RCurl, rjson (>= 0.1.3)
Packaged: 2009-12-02 07:55:05 UTC; hornik
Repository: CRAN
Date/Publication: 2009-12-02 07:57:08
