Package: Rlabkey
Version: 0.0.6
Date: 2009-03-24
Title: Data retrieval from a Labkey database
Author: Valerie Obenchain
SystemRequirements: curl (version 7.12.0 or higher)
        <http://curl.haxx.se>
Maintainer: Valerie Obenchain <vobencha@fhcrc.org>
Description: This package imports data from a labkey database into an R
        data frame
License: Apache License 2.0
LazyLoad: true
Depends: RCurl, rjson (>= 0.1.3)
Packaged: Tue Mar 24 12:48:18 2009; vobencha
Repository: CRAN
Date/Publication: 2009-03-24 21:21:19
