Package: Rlabkey
Version: 2.1.116
Date: 2011-11-29
Title: Data exchange between R and LabKey Server
Author: Peter Hussey 
SystemRequirements: curl (version 7.12.0 or higher)
        <http://curl.haxx.se>
Maintainer: Cory Nathe <cnathe@labkey.com>
Description: This package allows an R user to discover, query and modify data in LabKey Server
License: Apache License 2.0
LazyLoad: true
Depends: RCurl, rjson (>= 0.1.3)
Packaged: 2012-01-02 16:16:20 UTC; cnathe
Repository: CRAN
Date/Publication: 2012-01-02 18:43:13
