Package: rLakeAnalyzer
Title: Package for the analysis of lake physics
Maintainer: Luke Winslow <lawinslow@gmail.com>
Version: 1.0
Author: Luke Winslow, Jordan Read, Richard Woolway, Jennifer Brentrup, Jake Zwart
Description: Provides standardized methods for calculating common important derived physical features of lakes including water density based based on temperature, thermal layers, thermocline depth, lake number, Wedderburn number, Schmidt stability and others.
License: GPL (>= 2)
Packaged: 2013-09-08 19:26:58 UTC; lawinslow
Repository: CRAN
Date/Publication: 2013-09-08 23:42:25
NeedsCompilation: no
