Package: RLRsim
Type: Package
Title:  Exact (Restricted) Likelihood Ratio tests for mixed and additive models.
Version: 1.0
Date: 2007-06-01
Author: Fabian Scheipl
Maintainer: Fabian Scheipl <fabian.scheipl@stat.uni-muenchen.de>
Description:   Rapid, simulation-based exact (restricted) likelihood ratio tests for testing the presence of variance components/nonparametric terms with a convenient interface for models fit with nlme::lme(),lme4::lmer(), mgcv::gamm() and SemiPar:spm() 
License: GPL
Depends: nlme, lme4, SemiPar, mgcv
Packaged: Fri Jun  1 15:10:22 2007; fabians
