Package: RMark
Version: 2.0.2
Date: 2011-05-16
Title: R Code for MARK Analysis
Author: Jeff Laake <jeff.laake@noaa.gov>
Description: This package provides an interface to the software package
        MARK developed by Gary
        White(\url{http://www.cnr.colostate.edu/~gwhite/mark/mark.htm}).
        MARK is freely available but is not open source.
SystemRequirements: notepad.exe, mark.exe and rel_32.exe (see
        README.txt)
Depends: R (>= 2.12.0), msm, nlme, plotrix
LazyLoad: yes
License: GPL (>= 2)
Maintainer: Jeff Laake <Jeff.Laake@noaa.gov>
Packaged: 2011-05-17 02:58:00 UTC; Jeff Laake
OS_type: windows
Repository: CRAN
Date/Publication: 2011-05-17 04:48:13
