Package: RMark
Version: 2.0.3
Date: 2011-05-18
Title: R Code for MARK Analysis
Author: Jeff Laake <jeff.laake@noaa.gov>
Description: This package provides an interface to the software package
        MARK developed by Gary White. MARK is freely available at
        (http://www.phidot.org/software/mark/download/) but is not open
        source.
SystemRequirements: notepad.exe, mark.exe and rel_32.exe (see
        README.txt)
Depends: R (>= 2.13.0), msm, nlme, plotrix
LazyLoad: yes
License: GPL (>= 2)
Maintainer: Jeff Laake <Jeff.Laake@noaa.gov>
Packaged: 2011-05-19 15:28:29 UTC; hornik
Repository: CRAN
Date/Publication: 2011-05-19 15:29:44
