Package: rmetasim
Version: 1.0.3
Author: Allan Strand <stranda@cofc.edu>, 
	James Niehaus
Maintainer: Allan Strand <stranda@cofc.edu>
Date: 2005-1-5
Depends: ape
Title: An individual-based population genetic simulation environment
License: GPL
Description: An interface between R and the metasim simulation engine.
	     Facilitates the use of the metasim engine to build and run
	     individual based population genetics simulations. The
	     simulation environment is documented in: Allan
	     Strand. Metasim 1.0: an individual-based environment
	     for simulating population genetics of complex population
	     dynamics. Mol. Ecol. Notes, 2:373-376, 2002. (Please
             contact Allan Strand with comments, bug reports, etc).
Packaged: Thu Feb 17 15:12:59 2005; astrand
