Package: rmeta
Version: 2.16
Author: Thomas Lumley <tlumley@u.washington.edu>
Maintainer: Thomas Lumley <tlumley@u.washington.edu>
Description: Functions for simple fixed and random effects
        meta-analysis for two-sample comparisons and cumulative
        meta-analyses. Draws standard summary plots, funnel plots, and
        computes summaries and tests for association and heterogeneity
Title: Meta-analysis
License: GPL-2
Depends: grid
Packaged: 2012-10-29 08:59:36 UTC; ripley
Repository: CRAN
Date/Publication: 2012-10-29 08:59:36
