Package: rminer
Type: Package
Title: Simpler use of data mining methods (e.g. NN and SVM) in
        classification and regression.
Version: 1.0
Date: 2010-11-18
Author: Paulo Cortez
Maintainer: Paulo Cortez <pcortez@dsi.uminho.pt>
Description: This package facilitates the use of data mining algorithms
        in classification and regression tasks by presenting a short
        and coherent set of functions. While several DM algorithms can
        be used, it is particularly suited for Neural Networks (NN) and
        Support Vector Machines (SVM).
License: GPL (>= 2)
URL: http://www3.dsi.uminho.pt/pcortez/rminer.html
LazyLoad: yes
Depends: nnet, kknn, kernlab, rpart, lattice, methods
Suggests: randomForest, MASS, mda
Packaged: 2011-01-14 12:04:27 UTC; pcortez
Repository: CRAN
Date/Publication: 2011-01-15 16:24:23
