Package: rminer
Type: Package
Title: Simpler use of data mining methods (e.g. NN and SVM) in
        classification and regression.
Version: 1.3.1
Date: 2013-08-09
Author: Paulo Cortez
Maintainer: Paulo Cortez <pcortez@dsi.uminho.pt>
Description: This package facilitates the use of data mining algorithms in classification and regression tasks by presenting a short and coherent set of functions. While several DM algorithms can be used, it is particularly suited for Neural Networks (NN) and Support Vector Machines (SVM). Versions: 1.3.1 minor corrections; 1.3 - new classification and regression metrics (improved mmetric function); 1.2 - new input importance methods (improved Importance function); 1.1 - minor error corrections; 1.0 - first version.
License: GPL (>= 2)
URL: http://www3.dsi.uminho.pt/pcortez/rminer.html
LazyLoad: yes
Imports: nnet, kknn, kernlab, rpart, plotrix, lattice, methods
Suggests: randomForest, MASS, mda
Packaged: 2013-08-12 08:58:30 UTC; root
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-08-12 11:29:06
