Package: Rmixmod
Maintainer: Remi Lebret <Remi.Lebret@math.univ-lille1.fr>
License: GPL-3
BugReports: see http://www.mixmod.org/article.php3?id_article=23
Title: MIXture MODelling Package
LinkingTo: Rcpp
Type: Package
LazyLoad: yes
Author: Remi Lebret, Serge Iovleff and Aude Longeville
Description: High Performance Model-Based Cluster
Version: 1.0
URL: http://www.mixmod.org
Date: 2012-01-10
Depends: R(>= 2.2.0), Rcpp(>= 0.8.0), methods, graphics
Collate: 'Algo.R' 'Model.R' 'Parameter.R' 'GaussianParameter.R'
        'global.R' 'Mixmod.R' 'MixmodClustering.R' 'MultinomialModel.R'
        'MultinomialParameter.R' 'Rmixmod.R' 'GaussianModel.R'
Packaged: 2012-01-14 17:55:29 UTC; lebret
Repository: CRAN
Date/Publication: 2012-01-15 12:02:10
