Package: rmp
Type: Package
Title: Rounded Mixture Package. Performs probability mass function
        estimation with Dirichlet process mixtures of rounded kernels
Version: 1.0
Date: 2013-04-17
Author: C code by A. Canale and N. Lunardon, port and R code by A.
        Canale
Maintainer: Antonio Canale <antonio.canale@unito.it>
Description: Performs probability mass function estimation with
        Dirichlet process mixtures of rounded kernels
License: GNU General Public License
Packaged: 2013-04-17 09:19:48 UTC; antonio
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-04-17 14:48:54
