Package: Rmpfr
Type: Package
Title: R MPFR - Multiple Precision Floating-Point Reliable
Version: 0.2-6
Date: 2011-02-09
Author: Martin Maechler
Maintainer: Martin Maechler <maechler@stat.math.ethz.ch>
Depends: methods, R (>= 2.9.1)
SystemRequirements: MPFR (MP Floating-Point Reliable Library,
        http://mpfr.org/) and GMP (GNU Multiple Precision library,
        http://gmplib.org/), see README
Description: The package aims at providing S4 classes and methods for
        arithmetic including transcendental ("special") functions for
        arbitrary precision floating point numbers. To this end, it
        interfaces to the LGPL'ed MPFR (Multiple Precision
        Floating-Point Reliable) Library which itself is based on the
        GMP (GNU Multiple Precision) Library.
License: GPL (>= 2)
NoNamespace: There is currently no NAMESPACE, as I want one package
        with heavy use of S4 methods and classes and no namesapce.
        This may well change.
Repository: CRAN
Repository/R-Forge/Project: rmpfr
Repository/R-Forge/Revision: 48
Date/Publication: 2011-02-12 13:30:30
Packaged: 2011-02-10 21:43:29 UTC; rforge
