Package: Rmpfr
Type: Package
Title: R MPFR - Multiple Precision Floating-Point Reliable
Version: 0.4-6
Date: 2012-02-06
Author: Martin Maechler
Maintainer: Martin Maechler <maechler@stat.math.ethz.ch>
SystemRequirements: gmp (>= 4.2.3), mpfr (>= 3.0.0)
SystemReqsNotes: MPFR (MP Floating-Point Reliable Library,
        http://mpfr.org/) and GMP (GNU Multiple Precision library,
        http://gmplib.org/), see README
Depends: methods, gmp, R (>= 2.11.0)
Imports: gmp
Suggests: polynom
SuggestNotes: 'polynom' is only needed for vignette
URL: http://rmpfr.r-forge.r-project.org/
Description: Rmpfr provides S4 classes and methods for arithmetic
        including transcendental ("special") functions for arbitrary
        precision floating point numbers. To this end, it interfaces to
        the LGPL'ed MPFR (Multiple Precision Floating-Point Reliable)
        Library which itself is based on the GMP (GNU Multiple
        Precision) Library.
License: GPL (>= 2)
Packaged: 2012-02-06 17:06:09 UTC; maechler
Repository: CRAN
Date/Publication: 2012-02-06 21:06:36
