Package: Rmpfr
Type: Package
Title: R MPFR - Multiple Precision Floating-Point Reliable
Version: 0.5-4
Date: 2013-10-22
Author: Martin Maechler
Maintainer: Martin Maechler <maechler@stat.math.ethz.ch>
SystemRequirements: gmp (>= 4.2.3), mpfr (>= 3.0.0)
SystemRequirementsNote: MPFR (MP Floating-Point Reliable Library,
        http://mpfr.org/) and GMP (GNU Multiple Precision library,
        http://gmplib.org/), see README
Depends: gmp (>= 0.5-8), R (>= 2.12.0), methods
Imports: stats, utils
Suggests: MASS, polynom, sfsmisc (>= 1.0-20)
SuggestsNote: MASS, polynom, sfsmisc are only needed for vignette
URL: http://rmpfr.r-forge.r-project.org/
Description: Rmpfr provides (S4 classes and methods for)
  arithmetic including transcendental ("special") functions for
  arbitrary precision floating point numbers. To this end, it interfaces to
  the LGPL'ed MPFR (Multiple Precision Floating-Point Reliable) Library
  which itself is based on the GMP (GNU Multiple Precision) Library.
License: GPL (>= 2)
Packaged: 2013-10-23 10:12:28 UTC; maechler
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-10-23 15:20:26
