Package: Rmpi
Version: 0.6-2
Date: 2013-03-8
Title: Interface (Wrapper) to MPI (Message-Passing Interface)
Author: Hao Yu
Maintainer: Hao Yu <hyu@stats.uwo.ca>
Depends: R (>= 2.14.0)
Suggests: parallel
Description: Rmpi provides an interface (wrapper) to MPI APIs. It also
        provides interactive R slave environment.
License: GPL (>= 2)
URL: http://www.stats.uwo.ca/faculty/yu/Rmpi
Packaged: 2013-03-08 16:15:16 UTC; hyu
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-03-08 17:35:39
