Package: rms.gof
Type: Package
Title: Root-mean-square goodness-of-fit test for simple null hypothesis
Version: 1.0
Date: 2013-01-15
Author: Shubhodeep Mukherji <deep.mukherji@utexas.edu>
Maintainer: Shubhodeep Mukherji <deep.mukherji@utexas.edu>
Description: This package can be used to test any simple null
        hypothesis using the root-mean-square goodness of fit test.
        Monte Carlo estimation is used to calculate the associated
        P-value.
License: GPL-3
Packaged: 2013-01-15 22:21:20 UTC; tennisdeep
Repository: CRAN
Date/Publication: 2013-01-16 08:10:14
