Package: RMySQL
Version: 0.5-5
Date: 2004-06-21
Title: R interface to the MySQL database
Author: David A. James <dj@bell-labs.com>
        Saikat DebRoy <saikat@stat.wisc.edu>
Maintainer: David A. James <dj@bell-labs.com>
Description: Database interface and MySQL driver for R.
   This version complies with the database interface 
   definition as implemented in the package DBI 0.1-4.
Depends: R (>= 1.8.0), methods, DBI (>= 0.1-4)
License: GPL 
URL: stat.bell-labs.com/RS-DBI www.mysql.com www.omegahat.org
Packaged: Mon Jun 21 13:40:37 2004; dj
