Package: RnavGraph
Type: Package
Title: Using graphs as a navigational infrastructure.
Version: 0.1.3
Date: 2012-04-16
Author: Adrian R. Waddell and R. Wayne Oldford
Maintainer: Adrian Waddell <adrian@waddell.ch>
Url: http://www.navgraph.com
Description: GUI to explore high dimensional data (including image
        data) using graphs as navigational infrastructure.
License: GPL-2
Suggests: PairViz, scagnostics, rgl, grid, MASS, rggobi, RGtk2, hexbin,
        RDRToolbox, vegan, RnavGraphImageData, png, Rgraphviz
Depends: R (>= 2.10.0), methods, graphics, tcltk, graph
Imports: RBGL
LazyLoad: yes
Collate: 'AllGenerics.R' 'ng_data.R' 'ng_graph.R' 'ng_path.R'
        'ng_image.R' 'SettingClasses.R' 'NavGraphHandler.R'
        'GraphDisplay.R' 'Visualization.R' 'Visualization2D.R'
        'Viz2D_Ggobi.R' 'Viz2D_Axis.R' 'Viz2D_tk2d.R'
        'FunctionNavGraph.R' 'graphtools.R' 'navGraph.R' 'scagNav.R'
        'zzz.R'
Packaged: 2012-04-22 22:08:02 UTC; adrian
Repository: CRAN
Date/Publication: 2012-04-23 05:50:58
