Package: RnavGraphImageData
Type: Package
Title: Some image data used in the RnavGraph package demos
Version: 0.0.1
Date: 2010-06-28
Author: Adrian R. Waddell and R. Wayne Oldford
Maintainer: Adrian Waddell <arwaddell@math.uwaterloo.ca>
Description: Image data used as examples in the RnavGraph R package.
        See the demos in the RnavGraph package.
Depends: R (>= 2.10.0)
Suggests: RnavGraph
License: GPL-2
LazyLoad: no
Packaged: 2011-05-28 16:52:12 UTC; adrian
Repository: CRAN
Date/Publication: 2011-05-29 07:54:44
