Package: rngtools
Maintainer: Renaud Gaujoux <renaud@mancala.cbio.uct.ac.za>
Author: Renaud Gaujoux
Version: 1.2.1
License: GPL-3
Title: Utility functions for working with Random Number Generators
Description: This package contains a set of functions for working with
        Random Number Generators (RNGs). In particular, it defines a
        generic S4 framework for getting/setting the current RNG, or
        RNG data that are embedded into objects for reproducibility.
        Notably, convenient default methods greatly facilitate the way
        current RNG settings can be changed.
URL: http://pkgmaker.r-forge.r-project.org/rngtools
Depends: methods, pkgmaker (>= 0.11.3)
Imports: stringr, digest
Suggests: parallel, RUnit
Collate: 'rngtools-package.r' 'format.R' 'RNG.R' 'RNGseq.R'
Packaged: 2013-07-28 10:40:46 UTC; renaud
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-07-29 01:16:46
