Package: rngWELL
Type: Package
Title: toolbox for WELL random number generators.
Version: 0.9
Date: 2009-12-10
Author: C code by F. Panneton, P. L'Ecuyer and M. Matsumoto and R port
        by Christophe Dutang and Petr Savicky <savicky@cs.cas.cz>.
Maintainer: Christophe Dutang <christophe.dutang@ensimag.fr>
Description: It is a dedicated package to WELL pseudo random
        generators. But it is not intended to use it directly, you are
        strongly __encouraged__ to directly use the 'randtoolbox'
        package, which depends on this package.
Depends: R (>= 2.6.0)
License: file LICENSE
Encoding: latin1
LazyLoad: yes
Packaged: 2009-12-11 12:54:08 UTC; dutangc
Repository: CRAN
Date/Publication: 2009-12-11 19:01:29
