Package: rngWELL
Type: Package
Title: toolbox for WELL random number generators.
Version: 0.10-2
Date: 2013-06-11
Author: all C code by F. Panneton, P. L'Ecuyer and M. Matsumoto and R
        port by Christophe Dutang and Petr Savicky <savicky@cs.cas.cz>.
        See LICENCE file for details.
Maintainer: Christophe Dutang <christophe.dutang@ensimag.fr>
Description: It is a dedicated package to WELL pseudo random
        generators, which were introduced in Panneton et al. (2006),
        ``Improved Long-Period Generators Based on Linear Recurrences
        Modulo 2'', ACM Transactions on Mathematical Software. But this
        package is not intended to be used directly, you are strongly
        __encouraged__ to use the 'randtoolbox' package, which depends
        on this package.
Depends: R (>= 2.6.0)
License: BSD_2_clause + file LICENSE
Packaged: 2013-06-11 06:45:31 UTC; dutangc
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-06-11 10:06:29
