Package: rngwell19937
Title: WELL19937a random number generator implemented with 53 bit
        output
Version: 0.5-1
Date: 2009-03-12
Author: Petr Savicky <savicky@cs.cas.cz>
Maintainer: Petr Savicky <savicky@cs.cas.cz>
Description: Random number generator WELL19937a by F. Panneton, P.
        L'Ecuyer and M. Matsumoto with initialization using MRG32k5a by
        P. L'Ecuyer. WELL19937a is of similar type as Mersenne Twister
        (MT), is slightly slower than MT, has better equidistribution
        than MT and faster recovery from states with prevailing zeros.
        The output function may be set to provide numbers with 53 or 32
        random bits.
License: file LICENSE
Packaged: Thu Mar 12 12:42:01 2009; savicky
Repository: CRAN
Date/Publication: 2009-03-12 20:07:06
