Package: Rniftilib
Version: 0.0-32
Date: 2012-02-28
Title: Rniftilib - R Interface to NIFTICLIB (V2.0.0: 2010-07-20)
Author: Oliver Granert <o.granert <at> neurologie.uni-kiel.de>
Maintainer: Oliver Granert <o.granert@neurologie.uni-kiel.de>
Depends: R (>= 1.8.0)
Suggests:
Description: R interface to nifticlib (nifticlib-2.0.0) (read/write
        ANALYZE(TM)7.5/NIfTI-1 volume images)
License: GPL (>= 2)
URL: http://rniftilib.r-forge.r-project.org/
Repository: CRAN
Repository/R-Forge/Project: rniftilib
Repository/R-Forge/Revision: 56
Repository/R-Forge/DateTimeStamp: 2013-01-09 08:02:10
Date/Publication: 2013-01-09 22:53:32
Packaged: 2013-01-09 11:17:13 UTC; rforge
