Package: ROAuth
Title: R interface to liboauth
Description: This package provides an interface to the liboauth
        library, allowing users to authenticate via OAuth to the server
        of their choice.
Version: 0.1.2
Author: Jeff Gentry <geoffjentry@gmail.com>
Maintainer: Jeff Gentry <geoffjentry@gmail.com>
Depends: R (>= 2.12.0), methods
Imports: methods
License: Artistic-2.0
SystemRequirements: liboauth (>= 0.9.4) liboauth.sourceforge.net and
        libcurl http://curl.haxx.se
Packaged: 2011-03-31 21:11:53 UTC; jgentry
Repository: CRAN
Date/Publication: 2011-04-01 06:27:08
