Package: RobAStBase
Version: 0.7
Date: 2009-10-16
Title: Robust Asymptotic Statistics
Description: Base S4-classes and functions for robust asymptotic
        statistics.
Depends: R(>= 2.7.0), methods, distr(>= 2.0), distrEx(>= 2.0),
        distrMod(>= 2.0), RandVar(>= 0.6.3)
Author: Matthias Kohl, Peter Ruckdeschel
Maintainer: Matthias Kohl <Matthias.Kohl@stamats.de>
LazyLoad: yes
License: LGPL-3
Encoding: latin1
URL: http://robast.r-forge.r-project.org/
LastChangedDate: {$LastChangedDate: 2009-10-16 08:04:05 +0200 (Fr, 16.
        Okt 2009) $}
LastChangedRevision: {$LastChangedRevision: 385 $}
Packaged: 2009-11-04 10:48:57 UTC; btms02
Repository: CRAN
Date/Publication: 2009-11-04 13:09:29
