Package: RobAStBase
Version: 0.1.1
Date: 2008-10-11
Title: Robust Asymptotic Statistics
Description: Base S4-classes and functions for robust asymptotic statistics.
Depends: R(>= 2.6.0), methods, distr(>= 2.0), distrEx(>= 2.0), distrMod(>= 2.0), RandVar(>= 0.6.3)
Author: Matthias Kohl, Peter Ruckdeschel
Maintainer: Matthias Kohl <Matthias.Kohl@stamats.de>
LazyLoad: yes
License: GPL version 2 or later
URL: http://robast.r-forge.r-project.org/
Packaged: Sat Oct 11 12:09:57 2008; btm722
