Package: robCompositions
Type: Package
Title: Robust Estimation for Compositional Data.
Version: 1.4.2
Date: 2010-07-07
Depends: utils, robustbase, rrcov, car, MASS
Author: Matthias Templ, Karel Hron, Peter Filzmoser
Maintainer: Matthias Templ <templ@tuwien.ac.at>
Description: The package includes methods for imputation of
        compositional data including robust methods, (robust) outlier
        detection for compositional data, (robust) principal component
        analysis for compositional data, (robust) factor analysis for
        compositional data, (robust) discriminant analysis for
        compositional data (Fisher rule) and (robust) Anderson-Darling
        normality tests for compositional data as well as popular
        log-ratio transformations (alr, clr, ilr, and their inverse
        transformations).
License: GPL-2
LazyLoad: yes
Packaged: 2010-07-05 09:59:16 UTC; templ
Repository: CRAN
Date/Publication: 2010-07-05 18:25:41
