Package: robfilter
Version: 2.3
Date: 2008-10-13
Title: Robust Time Series Filters
Author: Roland Fried <fried@statistik.tu-dortmund.de>
  and Karen Schettlinger <schettlinger@statistik.tu-dortmund.de>.
Maintainer: Karen Schettlinger <schettlinger@statistik.tu-dortmund.de>
Depends: R (>= 2.5.0), robustbase, MASS
Description: A set of functions to filter time series based on concepts from robust statistics.
License: GPL (>=2)
URL: http://www.statistik.tu-dortmund.de/de/content/einrichtungen/lehrstuehle/personen/fried.html
LazyData: yes
Packaged: Mon Oct 13 11:40:26 2008; schettli
