Package: RobLox
Version: 0.7
Date: 2009-10-16
Title: Optimally robust influence curves and estimators for location
        and scale
Description: Functions for the determination of optimally robust
        influence curves and estimators in case of normal location
        and/or scale
Depends: R(>= 2.7.0), stats, distrMod(>= 2.0.1), RobAStBase(>= 0.1.1)
Suggests: Biobase
Author: Matthias Kohl <Matthias.Kohl@stamats.de>
Maintainer: Matthias Kohl <Matthias.Kohl@stamats.de>
LazyLoad: yes
License: LGPL-3
Encoding: latin1
URL: http://robast.r-forge.r-project.org/
LastChangedDate: {$LastChangedDate: 2009-10-16 09:31:40 +0200 (Fr, 16.
        Okt 2009) $}
LastChangedRevision: {$LastChangedRevision: 386 $}
Packaged: 2009-11-04 10:52:23 UTC; btms02
Repository: CRAN
Date/Publication: 2009-11-04 13:09:40
