Package: RobLoxBioC
Version: 0.8
Date: 2011-01-06
Title: Infinitesimally robust estimators for preprocessing omics data
Description: Functions for the determination of optimally robust
        influence curves and estimators for preprocessing omics data,
        in particular gene expression data.
Depends: R(>= 2.8.1), methods, Biobase, affy, beadarray, distr, RobLox,
        lattice, RColorBrewer
Author: Matthias Kohl <Matthias.Kohl@stamats.de>
Maintainer: Matthias Kohl <Matthias.Kohl@stamats.de>
LazyLoad: yes
License: LGPL-3
URL: http://robast.r-forge.r-project.org/
Encoding: latin1
LastChangedDate: {$LastChangedDate: 2011-01-06 10:19:35 +0100 (Thu, 06
        Jan 2011) $}
LastChangedRevision: {$LastChangedRevision: 447 $}
SVNRevision: 439
Repository: CRAN
Repository/R-Forge/Project: robast
Repository/R-Forge/Revision: 448
Date/Publication: 2011-01-21 08:45:48
Packaged: 2011-01-06 21:42:56 UTC; rforge
