Package: RobLox
Version: 0.9
Date: 2013-09-12
Title: Optimally robust influence curves and estimators for location
        and scale
Description: Functions for the determination of optimally robust influence curves and
        estimators in case of normal location and/or scale
Depends: R(>= 2.14.0), stats, distrMod(>= 2.5.2), RobAStBase(>= 0.9)
Imports: lattice, RColorBrewer, Biobase, RandVar(>= 0.9.2), distr(>=
        2.5.2)
Suggests: MASS
Author: Matthias Kohl <Matthias.Kohl@stamats.de>
Maintainer: Matthias Kohl <Matthias.Kohl@stamats.de>
LazyLoad: yes
ByteCompile: yes
License: LGPL-3
Encoding: latin1
URL: http://robast.r-forge.r-project.org/
LastChangedDate: {$LastChangedDate: 2013-09-12 12:24:23 +0200 (Do, 12.
        Sep 2013) $}
LastChangedRevision: {$LastChangedRevision: 707 $}
SVNRevision: 696
Packaged: 2013-09-13 16:16:46 UTC; kohlm
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-09-13 18:55:21
