Package: RobLoxBioC
Version: 0.8.2
Date: 2012-01-16
Title: Infinitesimally robust estimators for preprocessing omics data
Description: Functions for the determination of optimally robust
        influence curves and estimators for preprocessing omics data,
        in particular gene expression data.
Depends: R(>= 2.14.0), methods, Biobase, affy, beadarray, distr,
        RobLox, lattice, RColorBrewer
Author: Matthias Kohl <Matthias.Kohl@stamats.de>
Maintainer: Matthias Kohl <Matthias.Kohl@stamats.de>
LazyLoad: yes
ByteCompile: yes
License: LGPL-3
URL: http://robast.r-forge.r-project.org/
Encoding: latin1
LastChangedDate: {$LastChangedDate: 2012-01-16 22:36:38 +0100 (Mo, 16.
        Jan 2012) $}
LastChangedRevision: {$LastChangedRevision: 457 $}
SVNRevision: 454
Packaged: 2012-01-17 20:52:22 UTC; kohlm
Repository: CRAN
Date/Publication: 2012-01-17 21:19:28
