Package: RobLox
Version: 0.5.0
Date: 2007-07-30
Title: Optimally robust influence curves for location and scale
Description: functions for the determination of optimally 
    robust influence curves in case of normal
    location with unknown scale
Depends: R(>= 2.4.0), ROptEst(>= 0.5.0)
Author: Matthias Kohl <Matthias.Kohl@stamats.de>
Maintainer: Matthias Kohl <Matthias.Kohl@stamats.de>
SaveImage: no
LazyLoad: yes
License: GPL version 2 or later
URL: http://www.stamats.de/RobASt.htm
Packaged: Mon Aug  6 08:07:25 2007; kohl
