Package: RobLox
Version: 0.8.2
Date: 2012-09-12
Title: Optimally robust influence curves and estimators for location
        and scale
Description: Functions for the determination of optimally robust
        influence curves and estimators in case of normal location
        and/or scale
Depends: R(>= 2.7.0), stats, lattice, RColorBrewer, Biobase, distr,
        distrMod, RobAStBase
Suggests: MASS
Author: Matthias Kohl <Matthias.Kohl@stamats.de>
Maintainer: Matthias Kohl <Matthias.Kohl@stamats.de>
LazyLoad: yes
ByteCompile: yes
License: LGPL-3
Encoding: latin1
URL: http://robast.r-forge.r-project.org/
LastChangedDate: {$LastChangedDate: 2012-09-10 06:52:05 +0200 (Mo, 10.
        Sep 2012) $}
LastChangedRevision: {$LastChangedRevision: 508 $}
SVNRevision: 519
Packaged: 2012-09-12 17:48:12 UTC; kohlm
Repository: CRAN
Date/Publication: 2012-09-12 18:32:30
