Package: RObsDat
Type: Package
Title: Store your observations: R-Interface to the Observations Data
        Model from QUASHI
Version: 13.09-1
Date: 2013-09-12
Author: Dominik Reusser
Maintainer: Dominik Reusser <reusser@pik-potsdam.de>
Depends: R (>= 2.11.0), methods
Imports: xts, zoo, DBI, vwr, e1071
Suggests: RMySQL (>= 0.9-3), RSQLite, SSOAP, XMLSchema, testthat, XML,
        maptools, sp, RColorBrewer, RPostgreSQL (>= 0.4), geonames
Description: This package provides classes and functions for handling observational (time series) data
License: GPL
Packaged: 2013-09-16 15:21:34 UTC; reusser
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-09-17 10:30:05
