Package: robustX
Type: Package
Title: eXperimental eXtraneous eXtraordinary ... Functionality for
        Robust Statistics
Version: 1.1-1
Date: 2009-11-18
Author: Werner Stahel, Martin Maechler and potentially others
Maintainer: Martin Maechler <maechler@stat.math.ethz.ch>
Description: eXperimental eXtraneous eXtraordinary Functionality for
        Robust Statistics
Depends: robustbase
License: GPL (>= 2)
Packaged: 2009-11-18 13:14:45 UTC; maechler
Repository: CRAN
Date/Publication: 2009-11-18 14:01:18
