Package: robustX
Type: Package
Title: eXperimental eXtraneous eXtraordinary ... Functionality for
        Robust Statistics
Version: 1.1-0
Date: 2009-06-13
Author: Werner Stahel, Martin Maechler and potentially others
Maintainer: Martin Maechler <maechler@stat.math.ethz.ch>
Description: eXperimental eXtraneous eXtraordinary Functionality for
        Robust Statistics
Depends: robustbase
License: GPL (>= 2)
Packaged: 2009-06-13 23:40:58 UTC; maechler
Repository: CRAN
Date/Publication: 2009-06-14 19:13:05
