Package: robust
Version: 0.1-4
Date: 2006-03-24
Title: Insightful Robust Library
Author: Jeff Wang <jwang@statsci.com>,
        Ruben Zamar <ruben@stat.ubc.ca>,
        Alfio Marazzi <Alfio.Marazzi@inst.hospvd.ch>,
        Victor Yohai <vyohai@dm.uba.ar>,
        Matias Salibian-Barrera <matias@stat.ubc.ca>,
        Ricardo Maronna <maron@mate.unlp.edu.ar>,
        Eric Zivot <ezivot@u.washington.edu>,
        David Rocke <dmrocke@ucdavis.edu>,
        Doug Martin <doug@statsci.com>,
        Kjell Konis <konis@stats.ox.ac.uk>.
Maintainer: Kjell Konis <konis@stats.ox.ac.uk>
Depends: R (>= 2.2.1), lattice
Description: A package of robust methods.
License: license.txt
Packaged: Tue May  9 17:56:33 2006; konis
