Package: robust
Version: 0.4-11
Date: 2013-02-23
Title: Robust Library
Description: A package of robust methods.
Author: Jiahui Wang, Ruben Zamar <ruben@stat.ubc.ca>, Alfio Marazzi
        <Alfio.Marazzi@inst.hospvd.ch>, Victor Yohai
        <vyohai@dm.uba.ar>, Matias Salibian-Barrera
        <matias@stat.ubc.ca>, Ricardo Maronna <maron@mate.unlp.edu.ar>,
        Eric Zivot <ezivot@u.washington.edu>, David Rocke
        <dmrocke@ucdavis.edu>, Doug Martin, Martin Maechler
        <maechler@stat.math.ethz.ch>, Kjell Konis <kjell.konis@me.com>.
Maintainer: Kjell Konis <kjell.konis@me.com>
Depends: R (>= 2.15.0), fit.models, MASS, lattice, robustbase, rrcov
License: GPL
Repository: CRAN
Repository/R-Forge/Project: robust
Repository/R-Forge/Revision: 114
Repository/R-Forge/DateTimeStamp: 2013-02-24 03:07:35
Date/Publication: 2013-02-24 08:12:05
Packaged: 2013-02-24 03:15:30 UTC; rforge
NeedsCompilation: yes
