Package: robustX
Type: Package
Title: eXperimental eXtraneous eXtraordinary ... Functionality for
        Robust Statistics
Version: 1.1-3
Date: 2012-03-19
Author: Werner Stahel, Martin Maechler and potentially others
Maintainer: Martin Maechler <maechler@stat.math.ethz.ch>
Description: eXperimental eXtraneous eXtraordinary Functionality for
        Robust Statistics
Depends: robustbase
Suggests: MASS
Enhances: ICS
License: GPL (>= 2)
Packaged: 2012-03-19 10:37:25 UTC; maechler
Repository: CRAN
Date/Publication: 2012-03-19 11:45:03
