Package: rococo
Type: Package
Title: RObust rank COrrelation COefficient and test
Version: 1.1.0
Date: 2013-01-10
Author: Martin Krone, Ulrich Bodenhofer
Maintainer: Ulrich Bodenhofer <bodenhofer@bioinf.jku.at>
Description: The rococo package provides a robust gamma rank
        correlation coefficient along with a permutation-based rank
        correlation test.  The rank correlation coefficient and the
        test are explicitly designed for dealing with noisy numerical
        data.
License: GPL (>= 2)
LazyLoad: yes
Depends: R (>= 2.12.0), Rcpp (>= 0.9.4), methods
Suggests: compiler, datasets
Collate: AllGenerics.R AllClasses.R show-methods.R rococo.R
        rococo.test-methods.R gauss.cor.R gauss.cor.test-methods.R
URL: http://www.bioinf.jku.at/software/rococo/
LinkingTo: Rcpp
Packaged: 2013-01-10 14:16:29 UTC; bodenhof
Repository: CRAN
Date/Publication: 2013-01-10 17:32:19
