Package: ROCwoGS
Type: Package
Title: Non-parametric estimation of ROC curves without Gold Standard
        Test
Version: 1.0
Date: 2010-10-13
Author: Chong Wang <chwang@iastate.edu>
Maintainer: Chong Wang <chwang@iastate.edu>
Description: Function to estimate the ROC Curve of a continuous-scaled
        diagnostic test with the help of a second imperfect diagnostic
        test with binary responses.
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2012-10-29 08:57:32 UTC; ripley
Repository: CRAN
Date/Publication: 2012-10-29 08:57:32
