Package: ROI.plugin.symphony
Version: 0.0-1
Date: 2011-10-03
Title: ROI-plugin symphony
Author: Stefan Theussl
Maintainer: Stefan Theussl <stefan.theussl@wu.ac.at>
Description: This package enhances the R Optimization Infrastructure
        (ROI) package with the symphony solver from the COIN-OR suite
        for solving mixed integer linear programming (MILP) problems as
        well as all variants/combinations of LP, IP.
Imports: methods, ROI, Rsymphony
License: GPL-3
URL: http://R-Forge.R-project.org/projects/roi
Packaged: 2011-10-05 17:17:44 UTC; theussl
Repository: CRAN
Date/Publication: 2011-10-06 08:46:06
