Package: Rook
Type: Package
Title: Rook - a web server interface for R
Version: 1.0-5
Date: 2012-06-01
Author: Jeffrey Horner <jeffrey.horner@gmail.com>
Maintainer: Jeffrey Horner <jeffrey.horner@gmail.com>
Description: This package contains the Rook specification and
        convenience software for building and running Rook
        applications. To get started, be sure and read the 'Rook' help
        file first.
Depends: R (>= 2.13.0), utils, tools, methods, brew
License: GPL-2
LazyLoad: yes
Packaged: 2012-06-01 20:24:34 UTC; hornerj
Repository: CRAN
Date/Publication: 2012-06-02 04:12:56
