Package: rootSolve
Version: 1.2
Title: Nonlinear root finding, equilibrium and steady-state analysis of ordinary differential equations
Author: Karline Soetaert <k.soetaert@nioo.knaw.nl>
Maintainer: Karline Soetaert <k.soetaert@nioo.knaw.nl>
Depends: R (>= 2.01)
Description: Routines to find the root of nonlinear functions, and to perform steady-state and equilibrium analysis of ordinary differential equations (ODE). 
  Includes routines that: (1) generate gradient and Jacobian matrices (full and banded),
  (2) find roots of non-linear equations by the Newton-Raphson method, 
  (3) estimate steady-state conditions of a system of (differential) equations in full, banded or sparse form, using the Newton-Raphson method, or by dynamically running,
  (4) solve the steady-state conditions for uni-and multicomponent 1-D and 2-D reactive transport models (boundary value problems of ODE) using the method of lines approach.
  Includes fortran code.
License: GPL
LazyData: yes
Packaged: Tue Sep 23 04:57:30 2008; theussl
