Package: ROptEst
Version: 0.7
Date: 2009-10-16
Title: Optimally robust estimation
Description: Optimally robust estimation in general smoothly
        parameterized models using S4 classes and methods.
Depends: R(>= 2.7.0), methods, distr(>= 2.0), distrEx(>= 2.0),
        distrMod(>= 2.0), RandVar(>= 0.6.4), RobAStBase
Author: Matthias Kohl, Peter Ruckdeschel
Maintainer: Matthias Kohl <Matthias.Kohl@stamats.de>
LazyLoad: yes
License: LGPL-3
URL: http://robast.r-forge.r-project.org/
Encoding: latin1
LastChangedDate: {$LastChangedDate: 2009-10-16 12:05:35 +0200 (Fr, 16.
        Okt 2009) $}
LastChangedRevision: {$LastChangedRevision: 387 $}
Packaged: 2009-11-04 10:57:18 UTC; btms02
Repository: CRAN
Date/Publication: 2009-11-04 13:09:15
