Package: ROptEst
Version: 0.6.2
Date: 2008-11-27
Title: Optimally robust estimation
Description: Optimally robust estimation in general smoothly
        parameterized models using S4 classes and methods.
Depends: R(>= 2.7.0), methods, distr(>= 2.0), distrEx(>= 2.0),
        distrMod(>= 2.0), RandVar(>= 0.6.4), RobAStBase
Author: Matthias Kohl, Peter Ruckdeschel
Maintainer: Matthias Kohl <Matthias.Kohl@stamats.de>
LazyLoad: yes
License: LGPL-3
URL: http://robast.r-forge.r-project.org/
Packaged: Sat Nov 29 17:27:25 2008; btm722
