Package: ROptEstOld
Version: 0.9.2
Date: 2013-09-12
Title: Optimally robust estimation - old version
Description: Optimally robust estimation using S4 classes and methods. Old version still needed
        for current versions of ROptRegTS and RobRex.
Depends: R(>= 2.14.0), methods, distr(>= 2.5.2), distrEx(>= 2.4),
        RandVar(>= 0.9.2), evd
Author: Matthias Kohl
Maintainer: Matthias Kohl <Matthias.Kohl@stamats.de>
LazyLoad: yes
ByteCompile: yes
License: LGPL-3
URL: http://robast.r-forge.r-project.org/
Encoding: latin1
LastChangedDate: {$LastChangedDate: 2013-09-12 11:37:28 +0200 (Do, 12.
        Sep 2013) $}
LastChangedRevision: {$LastChangedRevision: 701 $}
SVNRevision: 696
Packaged: 2013-09-13 16:37:51 UTC; kohlm
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-09-13 18:55:15
