Package: ROptEstOld
Version: 0.8
Date: 2010-12-03
Title: Optimally robust estimation - old version
Description: Optimally robust estimation using S4 classes and methods.
        Old version still needed for current versions of ROptRegTS and
        RobRex.
Depends: R(>= 2.4.0), methods, distr(>= 2.2), distrEx(>= 2.2),
        RandVar(>= 0.7)
Author: Matthias Kohl
Maintainer: Matthias Kohl <Matthias.Kohl@stamats.de>
LazyLoad: yes
License: LGPL-3
URL: http://robast.r-forge.r-project.org/
Encoding: latin1
LastChangedDate: {$LastChangedDate: 2010-12-03 12:13:24 +0100 (Fri, 03
        Dec 2010) $}
LastChangedRevision: {$LastChangedRevision: 440 $}
SVNRevision: 439
Repository: CRAN
Repository/R-Forge/Project: robast
Repository/R-Forge/Revision: 440
Date/Publication: 2011-01-21 08:45:25
Packaged: 2010-12-03 21:40:18 UTC; rforge
