Package: ROptEst
Version: 0.6.3
Date: 2009-01-12
Title: Optimally robust estimation
Description: Optimally robust estimation in general smoothly
        parameterized models using S4 classes and methods.
Depends: R(>= 2.7.0), methods, distr(>= 2.0), distrEx(>= 2.0),
        distrMod(>= 2.0), RandVar(>= 0.6.4), RobAStBase
Author: Matthias Kohl, Peter Ruckdeschel
Maintainer: Matthias Kohl <Matthias.Kohl@stamats.de>
LazyLoad: yes
License: LGPL-3
URL: http://robast.r-forge.r-project.org/
Revision: 243
Packaged: Tue Jan 13 05:08:50 2009; rforge
