Package: ROptEst
Version: 0.8.1
Date: 2011-09-02
Title: Optimally robust estimation
Description: Optimally robust estimation in general smoothly
        parameterized models using S4 classes and methods.
Depends: R(>= 2.7.0), methods, distr(>= 2.0), distrEx(>= 2.0),
        distrMod(>= 2.0), RandVar(>= 0.6.4), RobAStBase
Suggests: MASS, RobLox
Author: Matthias Kohl, Peter Ruckdeschel
Maintainer: Matthias Kohl <Matthias.Kohl@stamats.de>
LazyLoad: yes
License: LGPL-3
URL: http://robast.r-forge.r-project.org/
Encoding: latin1
LastChangedDate: {$LastChangedDate: 2011-01-05 20:09:20 +0100 (Mi, 05
        Jan 2011) $}
LastChangedRevision: {$LastChangedRevision: 444 $}
SVNRevision: 439
Packaged: 2011-09-02 15:50:08 UTC; ruckdesc
Repository: CRAN
Date/Publication: 2011-10-19 13:17:33
