Package: ROptRegTS
Version: 0.5.0
Date: 2007-07-30
Title: Optimally robust estimation for regression-type models
Description: Optimally robust estimation for regression-type 
    models using S4 classes and methods
Depends: R (>= 2.4.0), methods, distr(>= 1.9), distrEx(>= 1.9), RandVar(>= 0.6), ROptEst(>= 0.5.0)
Author: Matthias Kohl <Matthias.Kohl@stamats.de>
Maintainer: Matthias Kohl <Matthias.Kohl@stamats.de>
SaveImage: no
LazyLoad: yes
License: GPL version 2 or later
URL: http://www.stamats.de/RobASt.htm
Packaged: Mon Aug  6 08:09:59 2007; kohl
