Package: ROptEst
Version: 0.9
Date: 2013-09-11
Title: Optimally robust estimation
Description: Optimally robust estimation in general smoothly parameterized models using S4 classes and methods.
Depends: R(>= 2.14.0), methods, distr(>= 2.5.2), distrEx(>= 2.4),
        distrMod(>= 2.5.2), RandVar(>= 0.9.2), RobAStBase(>= 0.9)
Suggests: RobLox, MASS
Author: Matthias Kohl, Peter Ruckdeschel
Maintainer: Matthias Kohl <Matthias.Kohl@stamats.de>
ByteCompile: yes
LazyLoad: yes
License: LGPL-3
URL: http://robast.r-forge.r-project.org/
Encoding: latin1
LastChangedDate: {$LastChangedDate: 2013-09-12 11:37:28 +0200 (Do, 12.
        Sep 2013) $}
LastChangedRevision: {$LastChangedRevision: 701 $}
SVNRevision: 694
Packaged: 2013-09-13 14:59:34 UTC; kohlm
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-09-13 18:40:31
