Package: ror
Version: 0.6
Date: 2011-12-28
Title: Robust Ordinal Regression MCDA library
Author: Tommi Tervonen
Maintainer: Tommi Tervonen <tommi@smaa.fi>
Description: An R package for computing both exact- and stochastic robust ordinal regression.
Depends: R (>= 2.7.0), rJava (>= 0.8-0), ROI (>= 0.0.7),
        ROI.plugin.glpk (>= 0.0-1)
Suggests: ROI.plugin.symphony (>= 0.0-1)
SystemRequirements: Java (>= 1.5)
License: GPL-3
Packaged: 2011-12-28 14:45:23 UTC; tommi
Repository: CRAN
Date/Publication: 2011-12-30 11:23:10
