Package: ROracleUI
Version: 1.0-0
Date: 2010-01-23
Title: Convenient Tools for Working with Oracle Databases
Author: Arni Magnusson
Maintainer: Arni Magnusson <arnima@hafro.is>
Depends: R (>= 2.10.0), DBI, ROracle
SystemRequirements: Oracle client
OS_type: unix
Description: Easy-to-use functions to explore Oracle databases and
        import data into R. User interface for the ROracle package.
License: GPL (>= 2)
Packaged: 2010-01-23 01:08:17 UTC; arnima
Repository: CRAN
Date/Publication: 2010-01-23 11:05:45
