Package: ROSE
Type: Package
Title: ROSE: Random Over-Sampling Examples
Version: 0.0-2
Date: 2013-09-16
Author: Nicola Lunardon, Giovanna Menardi, Nicola Torelli
Maintainer: Nicola Lunardon <nicola.lunardon@econ.units.it>
Suggests: MASS, nnet, rpart, tree
Description: The package provides functions to deal with binary classification
  problems in the presence of imbalanced classes. Synthetic balanced samples are  
  generated according to ROSE (Menardi and Torelli, 2013).  
  Functions that implement more traditional remedies to the class imbalance
  are also provided, as well as different metrics to evaluate a learner accuracy.
  These are estimated by holdout, bootstrap or cross-validation methods. 
License: GPL-2
Packaged: 2013-09-16 11:50:14 UTC; nicola
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-09-16 13:58:55
