Package: roxygen2
Version: 2.1
License: GPL (>= 2)
Description: A Doxygen-like in-source documentation system for Rd,
        collation, and NAMESPACE.
Title: In-source documentation for R
Author: Hadley Wickham <hadley@rice.edu>, Peter Danenberg
        <pcd@roxygen.org>, Manuel Eugster
        <Manuel.Eugster@stat.uni-muenchen.de>
Maintainer: Hadley Wickham <hadley@rice.edu>
Imports: stringr (>= 0.5), tools, brew
Suggests: testthat
Depends: digest
Collate: 'cache.R' 'description.R' 'parse.R' 'parse-preref.R'
        'parse-srcref.R' 'parse-registry.R' 'rd-file-api.R'
        'rd-tag-api.R' 'roclet-collate.R' 'roclet-namespace.R'
        'roclet-rd.R' 'roclet.R' 'roxygen.R' 'roxygenize.R'
        'topo-sort.R' 'utils.R' 'template.R' 'rd-parse.R'
Packaged: 2011-07-28 18:59:24 UTC; hadley
Repository: CRAN
Date/Publication: 2011-07-29 05:24:05
