Package: Rpad
Title: Workbook-style, web-based interface to R
Version: 0.9.6
Author: Tom Short (EPRI Solutions, Inc.), Philippe Grosjean (UMH EcoNum)
Description: A workbook-style user interface to R through a web browser. 
        Provides convenient plotting, HTML GUI generation, and HTML
        output routines. Can be used with R in standalone mode or with
        a webserver to serve Rpad pages to other users.
Imports: grDevices, R2HTML
Maintainer: Tom Short <tshort@eprisolutions.com>
License: GPL version 2 or newer
URL: http://www.rpad.org/Rpad
Packaged: Mon Jul 18 15:05:44 2005; tshort
