Package: rpanel
Type: Package
Title: Simple interactive controls for R using the tcltk library.
Version: 1.0-4
Date: 2006-10-16
Author: Bowman, Bowman and Crawford
Maintainer: Ewan Crawford <ewan@stats.gla.ac.uk>
Depends: R (>= 2.0), tcltk
Suggests: tkrplot, rgl
Description: rpanel provides a set of functions to build simple 
        GUI controls for R functions.  These are built on the tcltk package. 
        Uses could include changing a parameter on a graph by animating it 
        with a slider or a "doublebutton", up to more sophisticated control panels.
License: GNU GPL Version 2
Packaged: Tue Dec 19 10:43:33 2006; ltsnadmin
