Package: rpanel
Type: Package
Title: Simple interactive controls for R using the tcltk library.
Version: 1.1-2
Date: 2013-04-02
Author: Bowman, Bowman, Gibson and Crawford
Maintainer: Adrian Bowman <adrian.bowman@glasgow.ac.uk>
Depends: R (>= 2.14), tcltk
Suggests: tkrplot, rgl, sp, geoR, RandomFields, akima, MASS, denstrip,
        lattice, sm, maps, mgcv
SystemRequirements: BWidget
Description: rpanel provides a set of functions to build simple GUI
        controls for R functions.  These are built on the tcltk
        package.  Uses could include changing a parameter on a graph by
        animating it with a slider or a "doublebutton", up to more
        sophisticated control panels.  Some functions for specific
        graphical tasks, referred to as 'cartoons', are provided.
License: GPL-2
LazyData: TRUE
Packaged: 2013-04-02 15:44:40 UTC; adrian
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-04-02 20:55:40
