Package: rpart.plot
Version: 1.1-0
Title: Plot rpart models.  An enhanced version of plot.rpart.
Date: 2011-01-25
Author@R: person("Stephen", "Milborrow")
Author: Stephen Milborrow, borrowing heavily from the rpart package by
        Terry M. Therneau and Beth Atkinson, and the R port of that
        package by Brian Ripley.
Maintainer: Stephen Milborrow <milbo@sonic.net>
Depends: rpart (>= 3.1-48)
Description: Plot rpart models. Extends plot.rpart and text.rpart in
        the rpart package.
License: GPL-3
URL: http://www.milbo.org/rpart-plot
Packaged: 2011-03-07 10:05:45 UTC; milbo
Repository: CRAN
Date/Publication: 2011-03-07 11:23:22
