Package: rPlant
Version: 1.2
Date: 2012-7-19
Title: R interface to the iPlant Discovery Environment
Author: Barb Banbury <bbanbury@utk.edu>, Kurt Michels
        <kamichels@math.arizona.edu>, Jeremy M. Beaulieu
        <jeremy.beaulieu@yale.edu>, Brian O'Meara <bomeara@utk.edu>
Maintainer: Barb Banbury <bbanbury@utk.edu>
Depends: R (>= 2.13.0), rjson
Suggests: seqinr, knitcitations
LazyData: yes
Repository/R-Forge/Project: rplant
Description: An R interface to the iPlant DE (and, in the future, other
        phyloinformatics web apps, like the CIPRES Science Gateway)
License: GPL (>= 2)
Repository: CRAN
Repository/R-Forge/Revision: 192
Repository/R-Forge/DateTimeStamp: 2012-10-01 21:52:55
Date/Publication: 2012-10-02 06:17:36
Packaged: 2012-10-01 22:19:55 UTC; rforge
