Package: RPMM
Type: Package
Title: Recursively Partitioned Mixture Model
Version: 1.06
Date: 2009-11-16
Author: E. Andres Houseman, Sc.D.
Maintainer: E. Andres Houseman <E_Andres_Houseman@brown.edu>
Depends: R (>= 2.3.1), cluster
Description: Recursively Partitioned Mixture Model for Beta and
        Gaussian Mixtures. This is a model-based clustering algorithm
        that returns a hierarchy of classes, similar to hierarchical
        clustering, but also similar to finite mixture models.
License: GPL (>= 2)
Packaged: 2010-08-10 19:51:14 UTC; ahousema
Repository: CRAN
Date/Publication: 2010-08-10 20:07:09
