Package: rPorta
Version: 0.1-9
Date: 2009-03-26
Title: R/PORTA interface
Author: Robin Nunkesser <Robin.Nunkesser@tu-dortmund.de>, Silke
        Straatmann, Simone Wenzel
Maintainer: Robin Nunkesser <Robin.Nunkesser@tu-dortmund.de>
Depends: R (>= 2.6.0)
Imports: methods
Description: An R interface to a modified version of PORTA. For more
        information on PORTA see
        http://www.zib.de/Optimization/Software/Porta/.
License: GPL (>= 2)
Packaged: Mon Mar 30 20:20:49 2009; hornik
Repository: CRAN
Date/Publication: 2009-03-30 18:25:22
