Package: rportfolios
Version: 1.0
Date: 2010-11-23
Author: Frederick Novomestky <fnovomes@poly.edu>
Maintainer: Frederick Novomestky <fnovomes@poly.edu>
Depends: R (>= 2.0.1)
Description: A collection of utility functions to generate
        various types of random portfolios.  The weights of these
        portfolios are random variables derived from uniformly
        distributed random variables
Title: Random portfolio generation
License: GPL (>= 2)
Packaged: 2012-01-05 22:54:41 UTC; fred
Repository: CRAN
Date/Publication: 2012-01-06 06:14:13
