Package: RPostgreSQL
Version: 0.1-6
Date: $Date: 2009-10-19 16:04:18 -0500 (Mon, 19 Oct 2009) $
Title: R interface to the PostgreSQL database system
Author: Sameer Kumar Prayaga (during 2008) and Dirk Eddelbuettel with
        contributions by Neil Tiffin and Joe Conway
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Description: Database interface and PostgreSQL driver for R This
        version complies with the database interface definition as
        implemented in the package DBI.
LazyLoad: true
Depends: R (>= 2.9.0), methods, DBI (>= 0.1-4)
License: GPL-2
URL: http://www.stat.bell-labs.com/RS-DBI, http://www.postgresql.org
Collate: S4R.R zzz.R PostgreSQLSupport.R dbObjectId.R PostgreSQL.R
Packaged: 2009-10-19 21:05:44 UTC; edd
Repository: CRAN
Date/Publication: 2009-10-20 06:56:34
