Package: RPostgreSQL
Version: 0.1-7
Date: $Date: 2010-10-17 09:08:45 -0500 (Sun, 17 Oct 2010) $
Title: R interface to the PostgreSQL database system
Author: Joe Conway, Dirk Eddelbuettel, Tomoaki Nishiyama, Sameer Kumar
        Prayaga (during 2008), Neil Tiffin
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Description: Database interface and PostgreSQL driver for R This
        package provides a Database Interface (DBI) compliant driver
        for R to access PostgreSQL database systems.
 .
 A wiki and issue tracking system for the package are available at
        Google Code at https://code.google.com/p/rpostgresql/ .
LazyLoad: true
Depends: R (>= 2.9.0), methods, DBI (>= 0.1-4)
License: GPL-2
Collate: S4R.R zzz.R PostgreSQLSupport.R dbObjectId.R PostgreSQL.R
URL: https://code.google.com/p/rpostgresql/,
        http://www.stat.bell-labs.com/RS-DBI, http://www.postgresql.org
Packaged: 2010-10-17 14:09:04.303034 UTC; edd
Repository: CRAN
Date/Publication: 2010-10-17 16:41:29
