Package: RPostgreSQL
Version: 0.1-3
Date: $Date: 2008-12-13 07:47:48 -0600 (Sat, 13 Dec 2008) $
Title: R interface to the PostgreSQL database system
Author: Sameer Kumar Prayaga <sameer.bits@gmail.com> with mentor Dirk Eddelbuettel <edd@debian.org>
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Description: Database interface and PostgreSQL driver for R.
 This version complies with the database interface 
 definition as implemented in the package DBI.
LazyLoad: true
Depends: R (>= 2.7.0), methods, DBI (>= 0.1-4)
License: GPL-2
URL: http://www.stat.bell-labs.com/RS-DBI, http://www.postgresql.org
Collate:  S4R.R zzz.R PostgreSQLSupport.R dbObjectId.R PostgreSQL.R
Packaged: Sat Dec 13 10:55:07 2008; edd
