Package: rpvm
Version: 1.0-4
Date: 2010-04-16
Title: R interface to PVM (Parallel Virtual Machine)
Author: Na (Michael) Li <wuolong@gmail.com> and A. J. Rossini
        <rossini@u.washington.edu>.
Maintainer: Na (Michael) Li <wuolong@gmail.com>
Depends: R (>= 2.0.0)
Suggests: rsprng
Description: Provides interface to PVM APIs, and examples and
        documentation for its use.
License: GPL (>= 2)
URL: http://www.r-project.org/
Packaged: 2010-04-17 03:30:37 UTC; nali
Repository: CRAN
Date/Publication: 2010-04-17 18:38:40
