Package: RPyGeo
Type: Package
Title: ArcGIS Geoprocessing in R via Python
Version: 0.9-0
Date: 2007-09-18
Author: Alexander Brenning
Maintainer: Alexander Brenning <brenning@uwaterloo.ca>
Description: Provide access to (virtually any) ArcGIS Geoprocessing
        tool from within R by running Python geoprocessing scripts
        without writing Python code or touching ArcGIS. Requires ArcGIS
        >=9.2, a suitable version of Python (currently 2.4), and
        Windows.
License: GPL
SystemRequirements: Windows, Python 2.4.0, ArcGIS (>= 9.2)
Packaged: Tue Sep 18 23:09:01 2007; brenning
OS_type: windows
