Package: Rquake
Type: Package
Title: Seismic Hypocenter Determination
Version: 2.1-1
Date: 2012-06-12
Depends: R (>= 2.12), RPMG, RSEIS,GEOmap, MBA, RFOC, minpack.lm,
        cluster, rgl
Author: Jonathan M. Lees
Maintainer: Jonathan M. Lees<jonathan.lees@unc.edu>
Description: Rquake is a package for analysis of seismic data collected
        continuously, or in trigger mode. The functions organize other
        functions from RSEIS and GEOmap to help researchers pick,
        locate, and store hypocenters for detailed seismic
        investigation.
License: GPL (>= 2)
Packaged: 2013-03-31 19:03:04 UTC; lees
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-03-31 22:37:31
