Package: rrBlupMethod6
Type: Package
Title: Re-parametrization of RR-BLUP to allow for a fixed residual
        variance
Version: 1.2
Date: 2012-02-07
Author@R: c(person(given = "Torben", family = "Schulz-Streeck", email =
        "torben.schulz-streeck@uni-hohenheim.de"), person(given =
        "Boubacar", family = "Estaghvirou", email =
        "S.Ould@uni-hohenheim.de"), person(given = "Frank",family =
        "Technow", email = "Frank.Technow@uni-hohenheim.de", comment =
        "University of Hohenheim, Institute of Plant Breeding, Seed
        Science and Population Genetics, Stuttgart, Germany"))
Author: Torben Schulz-Streeck, Boubacar Estaghvirou, Frank Technow
Maintainer: Frank Technow <Frank.Technow@uni-hohenheim.de>
Depends: R (>= 2.11.0)
Description: rrBlupMethod6 -- Re-parametrization of mixed model
        formulation to allow for a fixed residual variance when using
        RR-BLUP for genomwide estimation of marker effects and linear
        transformation of the adjusted means proposed by Piepho et
        al.(2011)
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2012-02-07 08:30:53 UTC; frank
Repository: CRAN
Date/Publication: 2012-02-27 09:28:20
