Package: rrcov
Date: 2013-04-28
Title: Scalable Robust Estimators with High Breakdown Point
Version: 1.3-3
Author: Valentin Todorov <valentin.todorov@chello.at>
Description: Robust Location and Scatter Estimation and Robust
        Multivariate Analysis with High Breakdown Point.
Maintainer: Valentin Todorov <valentin.todorov@chello.at>
Depends: methods, robustbase, pcaPP, mvtnorm
Imports: stats4
Suggests: grid, lattice, cluster, mclust, MASS, ellipse
LazyLoad: yes
License: GPL (>= 2)
Repository: CRAN
Date/Publication: 2013-04-29 07:10:04
Packaged: 2013-04-28 22:16:59 UTC; Share
NeedsCompilation: yes
