Package: rrcov
Date: 2009-10-10
Title: Scalable Robust Estimators with High Breakdown Point
Version: 1.0-00
Author: Valentin Todorov <valentin.todorov@chello.at>
Description: Robust Location and Scatter Estimation and Robust
        Multivariate Analysis with High Breakdown Point.
Maintainer: Valentin Todorov <valentin.todorov@chello.at>
Depends: methods, robustbase, pcaPP, mvtnorm
Imports: stats4
Suggests: grid, lattice
LazyLoad: yes
License: GPL (>= 2)
Packaged: 2009-10-09 14:19:01 UTC; TodorovV
Repository: CRAN
Date/Publication: 2009-10-14 10:00:03
