Package: rrcovNA
Date: 2012-04-11
Title: Scalable Robust Estimators with High Breakdown Point for
        Incomplete Data
Version: 0.4-03
Author: Valentin Todorov <valentin.todorov@chello.at>
Description: Robust Location and Scatter Estimation and Robust
        Multivariate Analysis with High Breakdown Point for Incomplete
        Data
Maintainer: Valentin Todorov <valentin.todorov@chello.at>
Depends: methods, rrcov, norm
Imports: stats4, robustbase
Suggests: grid, lattice, cluster
LazyLoad: yes
License: GPL (>= 2)
Packaged: 2012-04-10 22:28:51 UTC; Share
Repository: CRAN
Date/Publication: 2012-04-11 06:03:59
