Package: rrcov
Date: 2013-08-19
Title: Scalable Robust Estimators with High Breakdown Point
Version: 1.3-4
Author: Valentin Todorov <valentin.todorov@chello.at>
Description: Robust Location and Scatter Estimation and Robust
        Multivariate Analysis with High Breakdown Point.
Maintainer: Valentin Todorov <valentin.todorov@chello.at>
Depends: R (>= 2.10), methods, robustbase, pcaPP
Imports: stats4, mvtnorm
Suggests: grid, lattice, cluster, mclust, MASS, ellipse
LazyLoad: yes
License: GPL (>= 2)
Repository: CRAN
Date/Publication: 2013-08-26 08:02:06
Packaged: 2013-08-25 21:27:49 UTC; Share
NeedsCompilation: yes
