Package: rrcov
Date: 2006-03-21
Title: Scalable Robust Estimators with High Breakdown Point
Version: 0.2-13
Author: Originally written for S-PLUS (fastlts and fastmcd) by Peter Rousseeuw <rousse@uia.ua.ac.be> & Katrien van Driessen <katrien.vandriessen@ua.ac.be>, ported to R, adapted and packaged by Valentin Todorov <valentin.todorov@chello.at>
Description: Functions for Robust Location and Scatter Estimation and Robust Regression with High Breakdown Point - covMcd(), covMest(), ltsReg().
Maintainer: Valentin Todorov <valentin.todorov@chello.at>
Depends: R (>= 1.8) 
License: GPL version 2 or later 
Packaged: Thu Mar 23 00:46:29 2006; Share
