Package: rrcovNA
Date: 2013-08-19
Title: Scalable Robust Estimators with High Breakdown Point for
        Incomplete Data
Version: 0.4-4
Author: Valentin Todorov <valentin.todorov@chello.at>
Description: Robust Location and Scatter Estimation and Robust
        Multivariate Analysis with High Breakdown Point for Incomplete
        Data
Maintainer: Valentin Todorov <valentin.todorov@chello.at>
Depends: methods, rrcov, robustbase
Imports: stats4, norm
Suggests: grid, lattice, cluster
LazyLoad: yes
License: GPL (>= 2)
Packaged: 2013-08-27 23:09:13 UTC; Share
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-08-29 01:23:07
