Package: rrcov
Date: 2011-05-05
Title: Scalable Robust Estimators with High Breakdown Point
Version: 1.3-00
Author: Valentin Todorov <valentin.todorov@chello.at>
Description: Robust Location and Scatter Estimation and Robust
        Multivariate Analysis with High Breakdown Point.
Maintainer: Valentin Todorov <valentin.todorov@chello.at>
Depends: methods, robustbase, pcaPP, mvtnorm
Imports: stats4
Suggests: grid, lattice, cluster, mclust, MASS, ellipse
LazyLoad: yes
License: GPL (>= 2)
Repository: CRAN
Date/Publication: 2011-05-08 06:23:24
Packaged: 2011-05-06 14:11:47 UTC; TodorovV
