Package: rrcov
Date: 2006-05-21
Title: Scalable Robust Estimators with High Breakdown Point
Version: 0.3-01
Author: Originally written for S-PLUS (fastlts and fastmcd) by Peter Rousseeuw <rousse@uia.ua.ac.be> & Katrien van Driessen <katrien.vandriessen@ua.ac.be>, ported to R, adapted and packaged by Valentin Todorov <valentin.todorov@chello.at>
Description: Functions for Robust Location and Scatter Estimation and Robust Regression with High Breakdown Point - covMcd(), covMest(), ltsReg().
Maintainer: Valentin Todorov <valentin.todorov@chello.at>
Depends: methods 
License: GPL version 2 or later 
Packaged: Mon May 22 01:06:23 2006; Share
