Package: rrcov
Date: 2006-07-08
Title: Scalable Robust Estimators with High Breakdown Point
Version: 0.3-03
Author: Originally written for S-PLUS (fastlts and fastmcd) by Peter Rousseeuw <rousse@uia.ua.ac.be> & Katrien van Driessen <katrien.vandriessen@ua.ac.be>, ported to R, adapted and packaged by Valentin Todorov <valentin.todorov@chello.at>
Description: Functions for Robust Location and Scatter Estimation and Robust Regression with High Breakdown Point - covMcd(), covMest(), ltsReg().
Maintainer: Valentin Todorov <valentin.todorov@chello.at>
Depends: methods 
LazyLoad: yes
License: GPL version 2 or later 
Packaged: Sun Jul  9 00:01:07 2006; Share
