Package: rrv
Title: Random Return Variables
Version: 0.4.0
Date: 2011-09-12
Author: Charlotte Maia
Maintainer: Charlotte Maia <maiagx@gmail.com>
Description: This package is partly based on Markowitz (1952), however
        considers empirical distributions. There's a strong emphasis on
        modelling conditional portfolio returns as functions of weight.
        Various "conditional parameters" are considered, including
        expected returns and quantile returns.
Depends: s3x (>= 0.2.0), mecdf (>= 0.6.0)
License: GPL (>= 2)
Packaged: 2011-09-12 04:24:33 UTC; maia
Repository: CRAN
Date/Publication: 2011-09-13 04:40:01
