Package: Rsac
Version: 0.1-5
Title: Seismic analysis tools in R
Description: The functions in this package are mostly designed to
  reproduce the most commonly used functions in the LLNL software
  Seismic Analysis Code (SAC, http://www.llnl.gov/sac/). This includes
  reading standard binary SAC (and also SEGY) files, plotting
  arrays of seismic recordings (the "SAC" plotting style), filtering
  (high pass, lowpass, and bandpass IIR filters), integration,
  differentiation, instrument deconvolution.
Date: 2007-08-14
Author:Eric M. Thompson <eric.thompson@tufts.edu> and
       Jonathan M. Lees <jonathan.lees@unc.edu>
Maintainer: Eric M. Thompson <eric.thompson@tufts.edu>
Depends: stats
License: GPL version 2
URL: http://www.tufts.edu/~ethomp04/files/Rsac.html
Packaged: Fri Oct 12 13:41:33 2007; ethomp04
