Package: RSAGA
Type: Package
Title: SAGA Geoprocessing and Terrain Analysis in R
Version: 0.9-6
Date: 2010-01-04
Author: Alexander Brenning
Maintainer: Alexander Brenning <brenning@uwaterloo.ca>
Description: RSAGA provides access to geocomputing and terrain analysis
        functions of SAGA from within R by running the command line
        version of SAGA. In addition, several R functions for handling
        and manipulating ASCII grids are provided, including a flexible
        framework for applying local functions (including predict
        methods of fitted models) or focal functions to multiple grids.
        SAGA is available under GPL via
        http://sourceforge.net/projects/saga-gis/.
License: GPL-2
SystemRequirements: SAGA (>=2.0.2)
Suggests: gstat, shapefiles
Repository: CRAN
Date/Publication: 2010-01-14 12:11:07
Packaged: 2010-01-14 12:08:09 UTC; hornik
