Package: RSAGA
Type: Package
Title: SAGA Geoprocessing and Terrain Analysis in R
Version: 0.93-2.1
Date: 2013-02-08
Author: Alexander Brenning
Maintainer: Alexander Brenning <brenning@uwaterloo.ca>
Description: RSAGA provides access to geocomputing and terrain analysis
        functions of SAGA from within R by running the command line
        version of SAGA. RSAGA furthermore provides several R functions
        for handling ASCII grids, including a flexible framework for
        applying local functions (including predict methods of fitted
        models) and focal functions to multiple grids. SAGA GIS is
        available under GPLv2 / LGPLv2 licence from
        http://sourceforge.net/projects/saga-gis/.
License: GPL-2
SystemRequirements: SAGA GIS (2.0.4 - 2.0.8)
Depends: gstat, shapefiles, plyr
Collate: 'gridtools.R' 'RSAGA-core.R' 'RSAGA-modules.R' 'RSAGA-utils.R'
Packaged: 2013-04-18 08:07:53 UTC; ripley
Repository: CRAN
Date/Publication: 2013-04-18 11:35:48
NeedsCompilation: no
