Package: RSAGA
Type: Package
Title: SAGA Geoprocessing and Terrain Analysis in R
Version: 0.9-1
Date: 2007-11-09
Author: Alexander Brenning
Maintainer: Alexander Brenning <brenning@uwaterloo.ca>
Description: RSAGA provides access to geocomputing and terrain analysis
        functions of SAGA from within R by running the command line
        version of SAGA. In addition, several R functions for handling
        and manipulating ASCII grids are provided, including a flexible
        framework for applying local or focal functions to grids. SAGA
        is available under GPL via http://www.saga-gis.org/.
License: GPL-2
SystemRequirements: Windows, SAGA (>=2.0.2)
Suggests: gstat, shapefiles
Packaged: Sun Nov 11 11:49:56 2007; hornik
OS_type: windows
