Package: rscproxy
Type: Package
Title: statconn: provides portable C-style interface to R
        (StatConnector)
Version: 2.0-1
Date: 2012-03-03
Author: Thomas Baier
Maintainer: Thomas Baier <thomas@statconn.com>
Description: rscproxy library provides an interface to R used by third
        party applications, most notable, but not limited to,
        statconnDCOM, ROOo and other systems.
License: GPL-2
Packaged: 2012-04-25 07:25:20 UTC; thomas
Repository: CRAN
Date/Publication: 2012-04-25 20:28:26
