Package: rsdepth
Type: Package
Title: Ray Shooting Depth (i.e. RS Depth) functions for bivariate
        analysis
Version: 0.1-1
Date: 2011-04-10
Author: Nabil Mustafa <http://sma.epfl.ch/~moustafa/index.html>,
        Saurabh Ray <http://www.mpi-inf.mpg.de/~saurabh/>, Mudassir
        Shabbir <http://paul.rutgers.edu/~mudassir/>.
Maintainer: Mudassir Shabbir <mudassir@cs.rutgers.edu>
Description: Ray Shooting Depth functions are provided for bivariate
        analysis.
Depends: R (>= 2.4.0)
License: GPL-2
Packaged: 2011-04-11 02:30:30 UTC; mudassir
Repository: CRAN
Date/Publication: 2011-04-11 06:36:20
