Package: rsdepth
Type: Package
Title: Ray Shooting Depth (i.e. RS Depth) functions for bivariate
        analysis
Version: 0.1-2
Date: 2011-04-19
Author: Nabil Mustafa <http://sma.epfl.ch/~moustafa/index.html>,
        Saurabh Ray <http://www.mpi-inf.mpg.de/~saurabh/>, Mudassir
        Shabbir <http://paul.rutgers.edu/~mudassir/>.
Maintainer: Mudassir Shabbir <mudassir@cs.rutgers.edu>
Description: Ray Shooting Depth functions are provided for bivariate
        analysis.
Depends: R (>= 2.4.0)
License: GPL-2
Packaged: 2012-10-29 08:59:37 UTC; ripley
Repository: CRAN
Date/Publication: 2012-10-29 08:59:37
