Package: rseedcalc
Type: Package
Title: Estimating the proportion of genetically modified stacked seeds
        in seedlots via multinomial group testing
Version: 1.2
Date: 2013-10-10
Author: Kevin Wright, Jean-Louis Laffont
Maintainer: Kevin Wright <kw.stat@gmail.com>
Description: Estimate the percentage of seeds in a seedlot that contain stacks
    of genetically modified traits.  Estimates are calculated using a
    multinomial group testing model with maximum likelihood estimation of the
    parameters.
License: GPL-2
Collate: 'rseedcalc-package.R' 'stacks.r'
Packaged: 2013-10-10 17:49:04 UTC; wrightkevi
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-10-10 20:24:58
