Package: rseedcalc
Type: Package
Title: Estimation of Proportion of GM Stacked Seeds in Seed Lots
Version: 1.0
Date: 2010-06-22
Author: Kevin Wright, Jean-Louis Laffont
Maintainer: Kevin Wright <kw.stat@gmail.com>
Description: Estimate the percentage of seeds containing GM traits.
Suggests: RExcelInstaller, rcom
License: GPL-2
LazyLoad: yes
Repository: CRAN
Repository/R-Forge/Project: rseedcalc
Repository/R-Forge/Revision: 5
Date/Publication: 2012-10-29 08:59:37
Packaged: 2012-10-29 08:59:37 UTC; ripley
