Package: RSEIS
Type: Package
Title: Seismic Time Series Analysis Tools
Version: 2.8-1
Date: 2011-12-13
Depends: R (>= 2.12), RPMG, Rwave
Suggests: stats
Author: Jonathan M. Lees
Maintainer: Jonathan M. Lees<jonathan.lees@unc.edu>
Description: Multiple interactive codes to view and analyze seismic data, via spectrum analysis, wavelet transforms, particle motion, hodograms.  Includes general time-series tools, plotting, filtering, interactive display.
License: GPL
Packaged: 2011-12-16 15:41:35 UTC; lees
Repository: CRAN
Date/Publication: 2011-12-16 19:59:57
