Package: RSEIS
Type: Package
Title: Seismic Time Series Analysis Tools
Version: 2.7-1
Date: 2011-03-30
Depends: R (>= 2.12), RPMG
Suggests: Rwave, stats
Author: Jonathan M. Lees
Maintainer: Jonathan M. Lees<jonathan.lees@unc.edu>
Description: Multiple interactive codes to view and analyze seismic
        data, via spectrum analysis, wavelet transforms, particle
        motion, hodograms.  Includes general time-series tools,
        plotting, filtering, interactive display.
License: GPL
Packaged: 2011-10-17 19:23:46 UTC; lees
Repository: CRAN
Date/Publication: 2011-10-19 07:38:30
