Package: RSEIS
Type: Package
Title: Seismic Time Series Analysis Tools
Version: 2.5-8
Date: 2011-03-30
Depends: R (>= 2.12), RPMG
Suggests: Rwave, stats
Author: Jonathan M. Lees
Maintainer: Jonathan M. Lees<jonathan.lees@unc.edu>
Description: Multiple interactive codes to view and analyze seismic
        data, via spectrum analysis, wavelet transforms, particle
        motion, hodograms.  Includes general time-series tools,
        plotting, filtering, interactive display.
License: GPL
Packaged: 2011-03-30 20:17:49 UTC; lees
Repository: CRAN
Date/Publication: 2011-03-31 08:55:12
