Package: RSiena
Type: Package
Title: Siena - Simulation Investigation for Empirical Network Analysis
Version: 1.0.10
Date: 2010-02-11
Author: Various
Depends: R (>= 2.9.0), xtable
Imports: Matrix
Suggests: tcltk, rlecuyer, snow, network, codetools
SystemRequirements: GNU make, tcl/tk 8.5, Tktable
Maintainer: Ruth Ripley <ruth@stats.ox.ac.uk>
Description: Fits models to longitudinal networks
License: GPL (>= 2)
LazyLoad: yes
LazyData: yes
URL: http://www.stats.ox.ac.uk/~snijders/siena
Repository: CRAN
Repository/R-Forge/Project: rsiena
Repository/R-Forge/Revision: 61
Date/Publication: 2010-03-15 15:42:38
Packaged: 2010-02-27 21:03:52 UTC; rforge
