Package: RSiena
Type: Package
Title: Siena - Simulation Investigation for Empirical Network Analysis
Version: 1.0.9
Date: 2010-01-18
Author: Various
Depends: R (>= 2.7.0), xtable
Imports: Matrix
Suggests: tcltk, rlecuyer, snow, network, codetools
SystemRequirements: GNU make, tcl/tk 8.5, Tktable
Maintainer: Ruth Ripley <ruth@stats.ox.ac.uk>
Description: Fits models to longitudinal networks
License: GPL (>= 2)
LazyLoad: yes
LazyData: yes
URL: http://www.stats.ox.ac.uk/~snijders/siena
Repository: CRAN
Repository/R-Forge/Project: rsiena
Repository/R-Forge/Revision: 52
Date/Publication: 2010-02-09 09:16:21
Packaged: 2010-02-07 21:05:47 UTC; rforge
