Package: RSiena
Type: Package
Title: Siena - Simulation Investigation for Empirical Network Analysis
Version: 1.1-212
Date: 2012-03-29
Author: Various
Depends: R (>= 2.10.0)
Imports: Matrix
Suggests: tcltk, snow, rlecuyer, network, codetools, lattice, MASS,
        parallel, xtable, tools
SystemRequirements: GNU make, tcl/tk 8.5, Tktable
Maintainer: RSiena developers <rsiena@stats.ox.ac.uk>
Description: Fits models to longitudinal networks
License: GPL (>= 2)
LazyLoad: yes
LazyData: yes
BuildResaveData: no
URL: http://www.stats.ox.ac.uk/~snijders/siena
Repository: CRAN
Repository/R-Forge/Project: rsiena
Repository/R-Forge/Revision: 212
Packaged: 2012-03-29 18:23:21 UTC; rforge
Date/Publication: 2012-03-30 14:40:24
