Package: RSiena
Type: Package
Title: Siena - Simulation Investigation for Empirical Network Analysis
Version: 1.0.12.198
Date: 2012-01-29
Author: Various
Depends: R (>= 2.10.0)
Imports: Matrix
Suggests: tcltk, snow, rlecuyer, network, codetools, lattice, MASS,
        parallel, xtable, tools
SystemRequirements: GNU make, tcl/tk 8.5, Tktable
Maintainer: RSiena developers <rsiena@stats.ox.ac.uk>
Description: Fits models to longitudinal networks
License: GPL (>= 2)
LazyLoad: yes
LazyData: yes
BuildResaveData: no
URL: http://www.stats.ox.ac.uk/~snijders/siena
Packaged: 2012-02-04 13:26:45 UTC; ruth
Repository: CRAN
Date/Publication: 2012-02-04 14:24:13
