Package: RSiena
Type: Package
Title: Siena - Simulation Investigation for Empirical Network Analysis
Version: 1.1-232
Date: 2013-06-18
Author: Ruth Ripley, Krists Boitmanis, Tom A.B. Snijders
Depends: R (>= 2.15.0)
Imports: Matrix
Suggests: tcltk, network, codetools, lattice, MASS, parallel, xtable,
        tools
SystemRequirements: GNU make, tcl/tk 8.5, Tktable
Maintainer: Tom A.B. Snijders <tom.snijders@nuffield.ox.ac.uk>
Description: Fits models to longitudinal network data
License: GPL-2
LazyLoad: yes
LazyData: yes
NeedsCompilation: yes
BuildResaveData: no
URL: http://www.stats.ox.ac.uk/~snijders/siena
Packaged: 2013-06-19 15:43:47 UTC; ripley
Repository: CRAN
Date/Publication: 2013-06-19 17:47:06
