Package: RSiena
Type: Package
Title: Siena - Simulation Investigation for Empirical Network Analysis
Version: 1.0.11.125
Date: 2010-11-07
Author: Various
Depends: R (>= 2.9.0), xtable
Imports: Matrix
Suggests: tcltk, snow, rlecuyer, network, codetools, lattice
SystemRequirements: GNU make, tcl/tk 8.5, Tktable
Maintainer: Ruth Ripley <ruth@stats.ox.ac.uk>
Description: Fits models to longitudinal networks
License: GPL (>= 2)
LazyLoad: yes
LazyData: yes
URL: http://www.stats.ox.ac.uk/~snijders/siena
Repository: CRAN
Repository/R-Forge/Project: rsiena
Repository/R-Forge/Revision: 125
Date/Publication: 2010-11-14 08:41:49
Packaged: 2010-11-09 21:43:30 UTC; rforge
