Package: RSiteCatalyst
Type: Package
Title: Adobe Analytics (Omniture) Reporting API
Version: 1.1
Date: 2013-08-22
Author: Randy Zwitch & Jowanza Joseph
Maintainer: Randy Zwitch <rzwitch+rsitecatalyst@gmail.com>
Depends: R (>= 2.15.2)
Imports: digest, RCurl, httr, rjson, plyr, stringr
Repository: CRAN
Description: Functions for accessing the Adobe Analytics (Omniture SiteCatalyst) Reporting API
License: GPL-2
Packaged: 2013-08-23 19:54:13 UTC; randyzwitch
NeedsCompilation: no
Date/Publication: 2013-08-23 23:15:03
