Package: rsm
Version: 2.02
Date: 2013-2-09
Title: Response-surface analysis
Author: Russell V. Lenth
Maintainer: Russell V Lenth <russell-lenth@uiowa.edu>
Description: Provides functions to generate response-surface designs,
        fit first- and second-order response-surface models, make
        surface plots, obtain the path of steepest ascent, and do
        canonical analysis.
Suggests: Vdgraph, conf.design, DoE.base, FrF2
License: GPL-2
LazyLoad: yes
LazyData: yes
Packaged: 2013-02-09 21:56:08 UTC; rlenth
Repository: CRAN
Date/Publication: 2013-02-10 08:16:46
