Package: rsm
Version: 1.13
Date: 2009-10-12
Title: Response-surface analysis
Author: Russell V. Lenth
Maintainer: Russell V Lenth <russell-lenth@uiowa.edu>
Description: Provides functions to generate response-surface designs,
        fit first- and second-order response-surface models, make
        contour plots, obtain the path of steepest ascent, and do
        canonical analysis.
License: GPL-2
LazyLoad: yes
LazyData: yes
Packaged: 2009-10-12 15:00:58 UTC; rlenth
Repository: CRAN
Date/Publication: 2009-10-12 16:47:14
