Package: rsm
Version: 1.40
Date: 2010-07-28
Title: Response-surface analysis
Author: Russell V. Lenth
Maintainer: Russell V Lenth <russell-lenth@uiowa.edu>
Description: Provides functions to generate response-surface designs,
        fit first- and second-order response-surface models, make
        surface plots, obtain the path of steepest ascent, and do
        canonical analysis.
License: GPL-2
LazyLoad: yes
LazyData: yes
Packaged: 2010-07-28 21:22:06 UTC; rlenth
Repository: CRAN
Date/Publication: 2010-07-29 09:14:37
