Package: rsm
Version: 1.21
Date: 2009-10-20
Title: Response-surface analysis
Author: Russell V. Lenth
Maintainer: Russell V Lenth <russell-lenth@uiowa.edu>
Description: Provides functions to generate response-surface designs,
        fit first- and second-order response-surface models, make
        contour plots, obtain the path of steepest ascent, and do
        canonical analysis.
License: GPL-2
LazyLoad: yes
LazyData: yes
Packaged: 2009-10-30 15:51:14 UTC; rlenth
Repository: CRAN
Date/Publication: 2009-10-30 16:08:14
