Package: rsm
Version: 1.31
Date: 2009-12-19
Title: Response-surface analysis
Author: Russell V. Lenth
Maintainer: Russell V Lenth <russell-lenth@uiowa.edu>
Description: Provides functions to generate response-surface designs,
        fit first- and second-order response-surface models, make
        surface plots, obtain the path of steepest ascent, and do
        canonical analysis.
License: GPL-2
LazyLoad: yes
LazyData: yes
Packaged: 2009-12-19 20:02:08 UTC; rlenth
Repository: CRAN
Date/Publication: 2009-12-20 09:58:18
