Package: rsm
Version: 2.00
Date: 2012-12-07
Title: Response-surface analysis
Author: Russell V. Lenth
Maintainer: Russell V Lenth <russell-lenth@uiowa.edu>
Description: Provides functions to generate response-surface designs,
        fit first- and second-order response-surface models, make
        surface plots, obtain the path of steepest ascent, and do
        canonical analysis.
Suggests: Vdgraph
License: GPL-2
LazyLoad: yes
LazyData: yes
Packaged: 2012-12-07 20:54:16 UTC; rlenth
Repository: CRAN
Date/Publication: 2012-12-07 22:44:15
