Package: RSocrata
Title: Download Socrata datasets as R data frames
Description: Provided with a Socrata dataset resource URL, or a Socrata SoDA
    web API query, returns an R data frame. Converts dates to POSIX format.
    Supports CSV and JSON. Manages throttling by Socrata.
Version: 1.0
Date: 2013-09-11
Depends: rjson, httr
Suggests: RUnit
Author: Hugh J. Devlin
Maintainer: Hugh J. Devlin <Hugh.Devlin@cityofchicago.org>
License: MIT + file LICENSE
Collate: 'RSocrata.R'
Packaged: 2013-09-13 16:21:23 UTC; 368982
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-09-13 20:34:39
