Package: Rsolnp
Type: Package
Title: General Non-linear Optimization
Version: 1.0
Date: 2010-03-01
Author: Alexios Ghalanos and Stefan Theussl
Maintainer: Alexios Ghalanos <alexios@4dscape.com>
Depends: stats, truncnorm
Suggests: multicore
Description: General Non-linear Optimization Using Augmented Lagrange
        Multiplier Method
LazyLoad: yes
License: GPL
Repository: CRAN
Repository/R-Forge/Project: rino
Repository/R-Forge/Revision: 47
Date/Publication: 2010-03-05 09:45:24
Packaged: 2010-03-03 21:08:23 UTC; rforge
