Package: Rsolnp
Type: Package
Title: General Non-linear Optimization
Version: 1.0-4
Date: 2010-06-27
Author: Alexios Ghalanos and Stefan Theussl
Maintainer: Alexios Ghalanos <alexios@4dscape.com>
Depends: stats, truncnorm
Suggests: multicore
Description: General Non-linear Optimization Using Augmented Lagrange
        Multiplier Method
LazyLoad: yes
License: GPL
Repository: CRAN
Repository/R-Forge/Project: rino
Repository/R-Forge/Revision: 60
Date/Publication: 2010-06-30 11:57:36
Packaged: 2010-06-29 20:49:58 UTC; rforge
