Package: Rsolnp
Type: Package
Title: General Non-linear Optimization
Version: 1.0-6
Date: 2010-09-22
Author: Alexios Ghalanos and Stefan Theussl
Maintainer: Alexios Ghalanos <alexios@4dscape.com>
Depends: stats, truncnorm
Suggests: multicore
Description: General Non-linear Optimization Using Augmented Lagrange
        Multiplier Method
LazyLoad: yes
License: GPL
Repository: CRAN
Repository/R-Forge/Project: rino
Repository/R-Forge/Revision: 68
Date/Publication: 2010-09-27 12:40:18
Packaged: 2010-09-23 20:35:01 UTC; rforge
