Package: Rsolnp
Type: Package
Title: General Non-linear Optimization
Version: 1.12
Date: 2012-05-22
Author: Alexios Ghalanos and Stefan Theussl
Maintainer: Alexios Ghalanos <alexios@4dscape.com>
Depends: R (>= 2.10.0), stats, truncnorm
Suggests: multicore, snowfall
Description: General Non-linear Optimization Using Augmented Lagrange
        Multiplier Method
LazyLoad: yes
License: GPL
Repository: CRAN
Repository/R-Forge/Project: rino
Repository/R-Forge/Revision: 87
Packaged: 2012-05-23 10:22:00 UTC; rforge
Date/Publication: 2012-05-23 19:15:28
