Package: rspa
Maintainer: Mark van der Loo <mark.vanderloo@gmail.com>
License: GPL-3
Title: Adapt numerical records to fit (in)equality restrictions with
        the Successive Projection Algorithm
LazyData: no
Type: Package
LazyLoad: yes
Author: Mark van der Loo
Description: Based on (optionally sparse) quadratic optimization with
        the main algorithms implemented in C. Includes features for
        easy processing of many (smaller) records. The algorithm has
        been tested on fairly large optimization problems with up to a
        few million variables and several hundred thousand
        restrictions.
Version: 0.1-0
Depends: editrules
URL: https://github.com/markvanderloo/rspa
Date: 2012-07-15
Suggests: knitr, testthat
Collate: 'adjusted.R' 'adjustedRecords.R' 'adjust.R' 'adjustRecords.R'
        'rspa.R' 'sparseConstraints.R' 'utils.R'
Packaged: 2012-09-21 12:00:34 UTC; mark
Repository: CRAN
Date/Publication: 2012-09-21 12:35:53
