Package: RSQLite
Version: 0.8-0
Title: SQLite interface for R
Author: David A. James
Maintainer: Seth Falcon <seth@userprimary.net>
Description: Database Interface R driver for SQLite. This package
        embeds the SQLite database engine in R and provides an
        interface compliant with the DBI package. The source for the
        SQLite engine (version 3.6.21) is included.
LazyLoad: yes
Depends: R (>= 2.6.0), methods, DBI (>= 0.2-3)
Imports: methods, DBI (>= 0.2-3)
Suggests: RUnit (>= 0.4.22)
License: LGPL (>= 2)
Collate: zzz.R S4R.R dbObjectId.R SQLite.R SQLiteSupport.R
Packaged: 2009-12-21 19:58:22 UTC; sfalcon
Repository: CRAN
Date/Publication: 2009-12-22 07:54:51
