Package: RSQLite
Version: 0.3-2
Date: 2003-06-16
Title: SQLite interface for R
Author: David A. James <dj@research.bell-labs.com>
Maintainer: David A. James <dj@research.bell-labs.com>
Description: Database Interface R driver for SQLite
   This package embeds the SQLite database engine in R and
   provides an interface compliant with the DBI version 0.1-6.
   The source for the SQLite engine (version 2.8.3) is included here.
Depends: R (>= 1.6.0), methods, DBI (>= 0.1-4)
License: LGPL version 2 or newer
URL: http://stat.bell-labs.com/RS-DBI/index.html http://www.hwaci.com/sw/sqlite
