Package: RSQLite
Version: 0.4-0
Date: 2005-04-06
Title: SQLite interface for R
Author: David A. James <dj@bell-labs.com>
Maintainer: David A. James <dj@bell-labs.com>
Description: Database Interface R driver for SQLite
   This package embeds the SQLite database engine in R and
   provides an interface compliant with the DBI version 0.1-8.
   The source for the SQLite engine (version 3.2.1 is included here).
SaveImage: yes
Depends: R (>= 2.0.0), methods, DBI (>= 0.1-8)
License: LGPL version 2 or newer
URL: http://stat.bell-labs.com/RS-DBI 
     http://www.sqlite.org
Packaged: Wed Apr  6 11:48:22 2005; dj
