Package: Rsundials
Title: Suite of Nonlinear Differential Algebraic Equations Solvers in R
Version: 1.6
Date: Jul 2, 2007
Author: Selwyn-Lloyd McPherson <smcphers@cwru.edu>
Maintainer: Selwyn-Lloyd McPherson <smcphers@cwru.edu>
Depends: R (>= 2.3.0)
Description: This package provides an interface for the package of
        nonlinear differential algebraic equation solvers that comprise
        SUNDIALS. ODEs are expressed as R functions or as compiled
        code.
License: GPL
Packaged: 2012-10-29 08:57:38 UTC; ripley
Repository: CRAN
Date/Publication: 2012-10-29 08:57:38
