Package: RSurvey
Type: Package
Title: Analysis of Spatially Distributed Data
Version: 0.5.0
Date: 2010-03-13
Author: Jason C. Fisher <jfisher@usgs.gov>
Maintainer: Jason C. Fisher <jfisher@usgs.gov>
Depends: R (>= 2.10.0), tcltk, rgl, MBA, gpclib, sp, mgcv, tripack,
        rgdal
Description: This package is a processing program for spatially
        distributed data. The program is capable of error corrections,
        polygon manipulation, and data visualization.  A graphical user
        interface is provided.
License: GPL (>= 2)
URL: http://rsurvey.org
Packaged: 2010-03-14 03:36:00 UTC; jfisher
Repository: CRAN
Date/Publication: 2010-03-14 07:39:56
