Package: RSurvey
Version: 0.5-9
Date: 2011-02-05
Title: Analysis of Spatially Distributed Data
Author: Jason C. Fisher <jfisher@usgs.gov>
Maintainer: Jason C. Fisher <jfisher@usgs.gov>
Depends: R (>= 2.12.0), tcltk, sp, rgdal, gpclib, rgl, MBA, tripack
SystemRequirements: Tcl/Tk (>= 8.5), Tktable (>= 2.9, optional)
Description: This package is a processing program for spatially
        distributed data. It features graphing tools, query building,
        and polygon clipping. A graphical user interface is provided.
License: GPL (>= 2)
URL: http://rsurvey.org
Packaged: 2011-02-05 17:54:25 UTC; jfisher
Repository: CRAN
Date/Publication: 2011-02-06 09:19:05
