Package: RSurvey
Version: 0.7-8
Date: 2013-08-27
Title: Analysis of Spatially Distributed Data
Author: Jason C. Fisher
Maintainer: Fisher, Jason <jfisher@usgs.gov>
Depends: R (>= 3.0.0), tcltk, sp, rgeos, MBA
Suggests: rgdal, tripack, colorspace, dichromat, rgl
SystemRequirements: Tcl/Tk (>= 8.5), Tktable (>= 2.9, optional)
Description: This package is a processing program for spatially
  distributed data. It features graphing tools, query building, and
  polygon clipping. A graphical user interface is provided.
License: GPL (>= 2)
URL: https://github.com/jfisher-usgs/RSurvey
BugReports: https://github.com/jfisher-usgs/RSurvey/issues
ByteCompile: yes
Packaged: 2013-08-28 16:29:08 UTC; jfisher-pr
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-08-28 19:16:56
