Package: RSvgDevice
Version: 0.6.4.2
Date: 2009-01-04
Title: An R SVG graphics device.
Author: T Jake Luciani <jakeluciani@yahoo.com>, Matthieu Decorde
        <matthieu.decorde@ens-lyon.fr>
Maintainer: Matthieu Decorde <matthieu.decorde@ens-lyon.fr>
Depends: R (>= 2.6.0)
Description: A graphics device for R that uses the w3.org xml standard
        for Scalable Vector Graphics.
License: GPL (>= 2)
URL: https://github.com/mdecorde/RSvgDevice ;
        http://www.darkridge.com/~jake/RSvg/ (old)
Packaged: 2013-02-11 09:02:21 UTC; mdecorde
OS_type: unix
Repository: CRAN
Date/Publication: 2013-02-11 19:32:15
