Package: rtape
Maintainer: Miron B. Kursa <M.Kursa@icm.edu.pl>
License: GPL-2
Title: Manage and manipulate large collections of R objects stored as
        tape-like files
Type: Package
LazyLoad: yes
Author: Miron B. Kursa
Description: Storing huge data in RData format causes problems because
        of the nessesity to load the whole file to the memory in order
        to access and manipulate objects inside such file; rtape is a
        simple solution to this problem. The package contains serveral
        wrappers of R built-in serialize/unserialize mechanism allowing
        user to quickly append objects to a tape-like file and later
        iterate over them requiring only one copy of each stored object
        to reside in memory a time.
Version: 2.1
URL: http://mbq.me/rtape
Date: 2011-05-10
Collate: 'guessFileFormat.R' 'makeFileFormat.R' 'rtapeAdd.R'
        'rtape_apply.R' 'rtapeAsList.R' 'rtapeFilter.R' 'rtapeLapply.R'
        'rtapeRerecord.R' 'shared.R'
Packaged: 2012-05-22 13:08:46 UTC; mbkursa
Repository: CRAN
Date/Publication: 2012-05-22 14:48:51
