Package: rtematres
Title: The rtematres API package
Description: Exploit controlled vocabularies organized on tematres servers.
Version: 0.2
Author: Claas-Thido Pfaff <claas-thido.pfaff@idiv-biodiversity.de>
Maintainer: Claas-Thido Pfaff <claas-thido.pfaff@idiv-biodiversity.de>
Suggests: ggplot2,
Imports: XML, RCurl, plyr, gdata
Date: 2013-08-13
License: GPL-3
URL: https://github.com/cpfaff/rtematres
Collate: 'rtematres.api.base.R' 'rtematres.api.convenience.R'
        'rtematres.api.helpers.R' 'rtematres.options.R'
        'rtematres-package.R' 'rtematres.helpers.R' 'zzz.R'
Packaged: 2013-08-23 06:12:21 UTC; sabsirro
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-08-23 08:22:49
