Package: RTextTools
Type: Package
Title: Automatic Text Classification via Supervised Learning
Version: 1.3
Date: 2011-08-22
Author: Timothy P. Jurka, Loren Collingwood, Amber E. Boydstun,
        Emiliano Grossman, Wouter van Atteveldt
Maintainer: Timothy P. Jurka <tpjurka@ucdavis.edu>
Depends: R (>= 2.13.0), methods, SparseM, randomForest, tree, nnet, tm,
        e1071, ipred, caTools, maxent, RODBC, glmnet, Rstem
Description: RTextTools is a machine learning package for automatic
        text classification that makes it simple for novice users to
        get started with machine learning, while allowing experienced
        users to easily experiment with different settings and
        algorithm combinations. The package includes nine algorithms
        for ensemble classification (SVM, SLDA, BOOSTING, BAGGING, RF,
        GLMNET, TREE, NNET, MAXENT), comprehensive analytics, and
        thorough documentation.
License: GPL-3
URL: http://www.rtexttools.com/
LazyLoad: yes
Packaged: 2011-08-21 08:59:44 UTC; timjurka
Repository: CRAN
Date/Publication: 2011-08-21 15:17:49
