Package: rtf
Version: 0.4-2
Date: 2011-09-05
Title: Rich Text Format (RTF) Output
Author: Michael E. Schaffer
Maintainer: Michael E. Schaffer <mschaff@gmail.com>
Depends: R (>= 2.10.1), R.oo (>= 1.7.4)
Imports: methods
Suggests: lattice
Description: A set of R functions to output Rich Text Format (RTF)
        files with high resolution tables and graphics that may be
        edited with a standard word processor such as Microsoft Word.
License: BSD
LazyLoad: TRUE
Date/Publication: 2011-09-07 06:39:17
Packaged: 2011-09-07 01:25:24 UTC; mschaff
Repository: CRAN
