Package: rtf
Version: 0.4-4
Date: 2012-04-11
Title: Rich Text Format (RTF) Output
Author: Michael E. Schaffer
Maintainer: Michael E. Schaffer <mschaff@gmail.com>
Depends: R (>= 2.10.1), R.oo (>= 1.7.4), gsubfn
Imports: methods
Suggests: lattice, grid
Description: A set of R functions to output Rich Text Format (RTF)
        files with high resolution tables and graphics that may be
        edited with a standard word processor such as Microsoft Word.
License: BSD
LazyLoad: TRUE
Packaged: 2012-05-12 15:00:24 UTC; mschaff
Date/Publication: 2012-05-12 15:37:04
Repository: CRAN
