Package: RTisean
Date: 23 June 2006
Version: 3.0-4
Title:  R interface to Tisean algorithms
Author: Author: Tisean authors: Rainer Hegger, Holger Kantz, Thomas Schreiber.
RTisean: code Antonio, Fabio Di Narzo; documentation and examples Gianluca Gazzola
Maintainer: Antonio, Fabio Di Narzo <antonio.dinarzo@studio.unibo.it>
Description: Algorithms for time series analysis from nonlinear dynamical systems theory originally made available by Rainer Hegger, Holger Kantz and Thomas Schreiber at the site http://www.mpipks-dresden.mpg.de/~tisean/ .  A related R package (tseriesChaos by Antonio, Fabio Di Narzo) contains rewritten versions of a few of the TISEAN algorithms.   The intention of the present package is to use the TISEAN routines from within R with no need of manual importing/exporting.  It is in a beta version state, though most of the functions should be usable.  Correspondence should be sent to either Marji Lines, lines@dss.uniud.it, or to the current maintainer of the package. This package only contains R interface code. It requires that you have the Tisean algorithms available on your computer.
License: GPL (version 2 or later)
Packaged: Tue Jul 18 00:30:33 2006; antonio
