Package: rTOFsPRO
Type: Package
Title: Time-of-flight mass spectra signal processing
Version: 1.3
Date: 2010-02-18
Author: Dariya Malyarenko, Maureen Tracy and William Cooke
Maintainer: Dariya Malyarenko <dimaly@wm.edu>
Depends: R (>= 2.10)
Suggests: R.matlab
Description: rTOFsPRO provides functions for signal processing of the
        linear TOF spectra to produce aligned peak intensity matrix
        (and peak positions)
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2011-02-22 01:38:20 UTC; Maureen Tracy
Repository: CRAN
Date/Publication: 2011-02-23 09:33:42
