Package: RTOMO
Type: Package
Title: Visualization for seismic tomography
Version: 1.0-1
Date: 2008-01-17
Depends: GEOmap, RSEIS
Author: Jonathan M. Lees
Maintainer: Jonathan M. Lees <jonathan.lees@unc.edu>
Description: Created mainly for use with seismic tomography, this program
  plots tomographic images, and allows one to interact and query
  three-dimensional tomographic models.
  Vertical cross-sectional cuts can be extracted by mouse click.
  Geographic information can be added easily.
License: GPL
Packaged: Wed Jan 23 09:44:43 2008; lees
