Package: rtop
Type: Package
Title: Interpolation of data with variable spatial support
Version: 0.3-37
Date: 2013-04-19
Author: Jon Olav Skoien
Maintainer: Jon Olav Skoien <jon.skoien@jrc.ec.europa.eu>
Depends: sp, gstat
Suggests: igraph, rgdal, intamap
Description: Geostatistical methods for estimating when the support has
        an area
License: GPL (>= 2)
Repository: CRAN
Repository/R-Forge/Project: rtop
Repository/R-Forge/Revision: 24
Repository/R-Forge/DateTimeStamp: 2013-04-19 15:03:22
Date/Publication: 2013-05-03 17:33:39
Packaged: 2013-04-19 18:24:17 UTC; rforge
NeedsCompilation: yes
