Package: rtv
Title: Random Time Variables
Version: 0.4.2
Date: 2011-05-23
Author: Charlotte Maia
Maintainer: Charlotte Maia <maiagx@gmail.com>
Description: A package for conveniently representing, manipulating and
        visualising time data. Here, time is regarded as a random
        variable, and objects are used to represent realisations of
        that random variable. This is particularly useful for change
        points, irregular timeseries and failure events. There's a
        strong emphasis on continuous representations of time, with
        user-specified origins and units.
License: GPL (>= 2)
Depends: s3x
Suggests: mecdf
Packaged: 2011-05-23 04:28:28 UTC; maia
Repository: CRAN
Date/Publication: 2011-05-25 06:52:19
