Package: Ruchardet
Type: Package
Title: R package to detect character encoding
Version: 0.0-2
Date: 2013-03-08
Author: Heewon Jeon
Maintainer: Heewon Jeon <madjakarta@gmail.com>
Description: R port of 'universalchardet', that is the encoding detector
    library of Mozilla.
License: MPL
URL: https://github.com/haven-jeon/Ruchardet/
Depends: R (>= 3.0.2)
Suggests: testthat (>= 0.7.1)
LinkingTo: Rcpp (>= 0.10.6)
SystemRequirements: GNU make
Collate: 'RcppExports.R' 'utils.R'
Packaged: 2013-12-19 15:25:17 UTC; gogamza
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-12-19 19:35:23
