Package:      RUnit
Version:      0.4.3
Date:         2005/04/07
Title:        R Unit test framework
Author:       Matthias Burger <matthias.burger@epigenomics.com>, Klaus Juenemann <klaus.juenemann@epigenomics.com>, Thomas Koenig <thomas.koenig@epigenomics.com>
Maintainer:   Klaus Juenemann <klaus.juenemann@epigenomics.com>
SaveImage:    yes
Depends:      R (>= 1.9.0), methods (>= 1.9.0)
Description:  R functions implementing a standard Unit Testing framework, with additional code inspection and report generation tools
License:      GPL 2
URL:          https://sourceforge.net/projects/runit/
Packaged: Thu Apr 14 18:17:43 2005; kjuen
