Package:      RUnit
Version:      0.4.19
Date:         2008/06/18
Title:        R Unit test framework
Author:       Matthias Burger <burgerm@users.sourceforge.net>, Klaus Juenemann <k.junemann@gmx.net>, Thomas Koenig <thomas.koenig@epigenomics.com>
Maintainer:   Matthias Burger <burgerm@users.sourceforge.net>
LazyLoad:     yes
Depends:      R (>= 2.4.0), utils (>= 2.4.0), methods (>= 2.4.0)
Description:  R functions implementing a standard Unit Testing framework, with additional code inspection and report generation tools
License:      GPL 2
URL:          https://sourceforge.net/projects/runit/
Packaged: Thu Jun 19 16:22:37 2008; burger
