Package: RUnit
Version: 0.4.25
Date: 2009/11/20
Title: R Unit test framework
Author: Matthias Burger <burgerm@users.sourceforge.net>, Klaus
        Juenemann <k.junemann@gmx.net>, Thomas Koenig
        <thomas.koenig@epigenomics.com>
Maintainer: Matthias Burger <burgerm@users.sourceforge.net>
LazyLoad: yes
Depends: R (>= 2.5.0), utils (>= 2.5.0), methods (>= 2.5.0)
Description: R functions implementing a standard Unit Testing
        framework, with additional code inspection and report
        generation tools
License: GPL-2
URL: https://sourceforge.net/projects/runit/
Packaged: 2009-11-25 15:35:42 UTC; burger
Repository: CRAN
Date/Publication: 2009-12-06 09:22:14
