Package:      RUnit
Version:      0.4.0
Date:         2004/09/29
Title:        R Unit test framework
Author:       Matthias Burger <matthias.burger@epigenomics.com>, Klaus Juenemann <klaus.juenemann@epigenomics.com>, Thomas Koenig <thomas.koenig@epigenomics.com>
Maintainer:   Klaus Juenemann <klaus.juenemann@epigenomics.com>
SaveImage:    yes
Depends:      R (>= 1.9.0), methods (>= 1.9.0)
Description:  R functions implementing a standard Unit Testing framework, with additional code inspection and report generation tools
License:      GPL 2
URL:          https://sourceforge.net/projects/runit/
Packaged: Thu Sep 30 15:20:42 2004; kjuen
