Package: runjags
Version: 0.9.5-2
Date: 2009-31-10
Title: Run Bayesian MCMC Models in the BUGS syntax from Within R
Author: Matthew Denwood <m.denwood@vet.gla.ac.uk> (funded as part of
        the DEFRA VTRI project 0101).
Maintainer: Matthew Denwood <m.denwood@vet.gla.ac.uk>
Depends: R (>= 2.6), coda, lattice, stats, utils
SystemRequirements: jags
Description: A set of functions to allow any user specified model to be
        run in JAGS from within R, returning the MCMC chains as R
        objects.  Includes functions to read external WinBUGS type
        textfiles, and allows several ways of automatically specifying
        model data from existing R objects or R functions.  Also
        includes functions to automatically calculate model run length,
        autocorrealtion and Gelman Rubin statistic diagnostics for all
        models to simplify the process of achieving chain convergence.
        Designed for maximum compatibility with WinBUGS syntax,
        although minor modification to existing .bug files will be
        required.  Requires Just Another Gibbs Sampler (JAGS) for most
        functions, see: http://www-fis.iarc.fr/~martyn/software/jags/
License: GPL
URL: http://cran.r-project.org/web/packages/runjags/
Packaged: 2009-10-31 19:39:13 UTC; matthewdenwood
Repository: CRAN
Date/Publication: 2009-11-01 17:34:08
