Package: runjags
Version: 0.9.6-4
Date: 2010-30-04
Title: Run Bayesian MCMC Models in the BUGS syntax from Within R
Author: Matthew Denwood <m.denwood@vet.gla.ac.uk>
Maintainer: Matthew Denwood <m.denwood@vet.gla.ac.uk>
Depends: R (>= 2.6), coda, lattice, stats, utils
Suggests: rjags
SystemRequirements: jags
Description: A set of functions to allow any user specified model to be
        run in JAGS from within R, returning the MCMC chains as R
        objects.  Includes functions to read external WinBUGS type
        textfiles, and allows several ways of automatically specifying
        model data from existing R objects or R functions.  Also
        includes functions to automatically calculate model run length,
        autocorrealtion and Gelman Rubin statistic diagnostics for all
        models to simplify the process of achieving chain convergence.
        Designed for maximum compatibility with WinBUGS syntax,
        although minor modification to existing .bug files will be
        required.  Also provides functions for submission and retrieval
        of jobs (both JAGS runs and user-specified R code execution) to
        Apple Xgrid distributed computing clusters (Mac OS X machines
        only).  Requires Just Another Gibbs Sampler (JAGS) for most
        functions, see: http://www-fis.iarc.fr/~martyn/software/jags/
License: GPL
URL: http://cran.r-project.org/web/packages/runjags/
Packaged: 2010-04-30 10:05:27 UTC; matthewdenwood
Repository: CRAN
Date/Publication: 2010-05-01 16:00:14
