Package: rvgtest
Type: Package
Title: Tools for Analyzing Non-Uniform Pseudo-Random Variate Generators
Version: 0.5.0
Date: 2010-07-12
Author: Josef Leydold and Sougata Chaudhuri <sgtchaudhuri@gmail.com>
Maintainer: Josef Leydold <josef.leydold@wu.ac.at>
Description: Test suite for non-uniform pseudo-random number
        generators.
License: GPL-2
URL: http://statmath.wu.ac.at/unuran/
Repository: CRAN
Repository/R-Forge/Project: rvgtest
Repository/R-Forge/Revision: 47
Date/Publication: 2010-07-24 20:43:29
Packaged: 2010-07-12 20:52:32 UTC; rforge
