Package: Rvmmin
Type: Package
Title: Variable metric nonlinear function minimization with bounds
        constraints
Version: 2013-11.11
Date: 2013-11-11
Authors@R: c( person(given = c("John", "C."), family = "Nash", role =
        c("aut", "cre"), email = "nashjc@uottawa.ca") )
Maintainer: John C. Nash <nashjc@uottawa.ca>
Description: Variable metric nonlinear function minimization with bounds constraints
Depends: optextras
LazyLoad: Yes
License: GPL (>= 2)
Packaged: 2013-11-13 19:24:17 UTC; john
Author: John C. Nash [aut, cre]
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-11-14 07:19:50
