Package: Rvmmin
Type: Package
Title: Variable metric nonlinear function minimization with bounds
        constraints
Version: 0.95
Date: 2010-7-6
Author: John C. Nash
Maintainer: John C. Nash <nashjc@uottawa.ca>
Description: Variable metric nonlinear function minimization with
        bounds constraints
Depends: numDeriv
License: GPL (>= 2)
LazyLoad: no
Repository: CRAN
Repository/R-Forge/Project: optimizer
Repository/R-Forge/Revision: 352
Date/Publication: 2010-07-24 19:42:28
Packaged: 2010-07-06 20:53:41 UTC; rforge
