Package: RWeka
Version: 0.2-3
Date: 2006-04-20
Title: R/Weka interface
Author: Kurt Hornik, with contributions from Christian Buchta, 
  Torsten Hothorn, Alexandros Karatzoglou, David Meyer, and
  Achim Zeileis
Maintainer: Kurt Hornik <Kurt.Hornik@R-project.org>
Description: An R interface to Weka (Version 3.4.7).
   Weka is a collection of machine learning algorithms for data mining
   tasks written in Java, containing tools for data pre-processing,
   classification, regression, clustering, association rules, and
   visualization. Both, the R interface and Weka itself, are contained
   in the RWeka package. For more information on Weka see
   http://www.cs.waikato.ac.nz/ml/weka/.
Depends: R (>= 1.9.0), rJava (>= 0.3-6), grid
Suggests: party (>= 0.8-0), mlbench
SystemRequirements: Java 1.4 or later
License: GPL version 2 or newer
Packaged: Thu Apr 20 17:22:12 2006; hornik
