Package: RWeka
Version: 0.2-1
Date: 2006-02-17
Title: R/Weka interface
Author: Kurt Hornik, with contributions from Christian Buchta, 
  Torsten Hothorn, Alexandros Karatzoglou, David Meyer, and
  Achim Zeileis
Maintainer: Kurt Hornik <Kurt.Hornik@R-project.org>
Description: An R interface to Weka.
   Weka is a collection of machine learning algorithms for data mining
   tasks written in Java, containing tools for data pre-processing,
   classification, regression, clustering, association rules, and
   visualization.
Depends: R (>= 1.9.0), rJava (>= 0.3-6), grid
Suggests: party (>= 0.8-0), mlbench
License: GPL version 2 or newer
Packaged: Wed Feb 22 18:17:11 2006; hornik
