Package: RWeka
Version: 0.1-0
Date: 2006-01-13
Title: R/Weka interface
Author: Kurt Hornik, Torsten Hothorn, Alexandros Karatzoglou, et al
Maintainer: Kurt Hornik <Kurt.Hornik@R-project.org>
Description: An R interface to Weka.
   Weka is a collection of machine learning algorithms for data mining
   tasks written in Java, containing tools for data pre-processing,
   classification, regression, clustering, association rules, and
   visualization.
Depends: R (>= 1.9.0), rJava (>= 0.3-3)
License: GPL version 2 or newer
Packaged: Fri Jan 13 16:30:52 2006; hornik
