Package: RWeka
Version: 0.3-24
Date: 2009-11-29
Title: R/Weka interface
Author: Kurt Hornik, with contributions from Christian Buchta, Torsten
        Hothorn, Alexandros Karatzoglou, David Meyer, and Achim Zeileis
Maintainer: Kurt Hornik <Kurt.Hornik@R-project.org>
Description: An R interface to Weka (Version 3.6.1). Weka is a
        collection of machine learning algorithms for data mining tasks
        written in Java, containing tools for data pre-processing,
        classification, regression, clustering, association rules, and
        visualization.  Both the R interface and Weka itself are
        contained in the RWeka package.  For more information on Weka
        see http://www.cs.waikato.ac.nz/~ml/weka/.
Depends: R (>= 2.6.0)
Imports: graphics, stats, utils, rJava (>= 0.6-3), grid
Suggests: party (>= 0.8-0), mlbench, e1071
SystemRequirements: Java (>= 5.0)
License: GPL-2
Packaged: 2009-11-29 19:49:49 UTC; hornik
Repository: CRAN
Date/Publication: 2009-11-29 19:55:26
