Package: RWekajars
Version: 3.7.10-1
Title: R/Weka interface jars
Authors@R: c(person("Kurt", "Hornik", role = c("aut", "cre"),
                    email = "Kurt.Hornik@R-project.org"),
             person("University of Waikato", role = c("ctb", "cph"),
                    "Weka Java library"))
Description: External jars required for package RWeka.
Imports: rJava (>= 0.6-3)
SystemRequirements: Java (>= 5.0)
License: GPL-2
Packaged: 2013-09-05 16:37:18 UTC; hornik
Author: Kurt Hornik [aut, cre],
  University of Waikato Weka Java library [ctb, cph]
Maintainer: Kurt Hornik <Kurt.Hornik@R-project.org>
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-09-05 19:08:50
