Package: RWinEdt
Title: R Interface to WinEdt
Version: 2.0-1
Date: 2013-07-21
Author: Uwe Ligges <Uwe.Ligges@R-project.org>
    with contributions (the original R-Sweave mode) from Gilbert Ritschard and Karl Koeller 
Description: A plug in for using WinEdt as an editor for R
Maintainer: Uwe Ligges <Uwe.Ligges@R-project.org>
Depends: R (>= 2.11.0), utils
SystemRequirements: WinEdt >= 5.2 & WinEdt < 7.0
OS_type: windows
LazyLoad: true
URL: http://www.winedt.com/, http://www.winedt.org/
License: GPL-2
Packaged: 2013-07-21 18:51:17 UTC; ligges
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-07-21 20:56:29
