Package: RWinEdt
Title: R-WinEdt
Version: 1.7-5
Date: 2006-09-08
Author: Uwe Ligges <ligges@statistik.uni-dortmund.de>
Description: A plug in for using WinEdt as an editor for R
Maintainer: Uwe Ligges <ligges@statistik.uni-dortmund.de>
Depends: R (>= 2.4.0), methods, utils
SystemRequirements: Windows, WinEdt
LazyLoad: yes
SaveImage: yes
URL: http://www.winedt.com
License: GPL2 for R-WinEdt; WinEdt is Shareware, see http://www.winedt.com for details.
Packaged: Fri Sep  8 14:20:59 2006; ligges
