Package: rwm
Type: Package
Title: R Workspace Management
Version: 1.51
Date: 2010-07-27
Author: A.I. McLeod
Maintainer: A.I. McLeod <aimcleod@uwo.ca>
Depends: R (>= 2.0.0)
Description: R workspace management functions. The principal functions
        are loadws, attachws and savews. This packages provides a
        convenient method of accessing with R workspaces that is OS
        independent. In simple situations, it may replace the need for
        R packages.
License: GPL (>= 2)
URL: http://www.stats.uwo.ca/faculty/aim
Packaged: 2010-07-27 19:46:04 UTC; aim
Repository: CRAN
Date/Publication: 2010-07-28 07:55:37
