Package: rwm
Type: Package
Title: R Workspace Management
Version: 1.52
Date: 2010-08-14
Author: A.I. McLeod
Maintainer: A.I. McLeod <aimcleod@uwo.ca>
Depends: R (>= 2.0.0)
Description: R workspace management functions. The principal functions
        are loadws, attachws and savews. This packages provides a
        convenient method of accessing with R workspaces that is OS
        independent. In simple situations, it may replace the need for
        R packages.
Classification/ACM: G.4
License: GPL (>= 2)
URL: http://www.stats.uwo.ca/faculty/aim
Packaged: 2010-08-16 16:58:16 UTC; aim
Repository: CRAN
Date/Publication: 2010-08-16 18:43:00
