Package: rWMBAT
Type: Package
Title: The William and Mary Bayesian Analysis Tool
Version: 1.0
Date: 2009-09-21
Author: Karl Kuschner, Qian Si and William Cooke, College of William
        and Mary, Dept. of Physics, 2009
Maintainer: Algorithm problem, email to <kwkusc@wm.edu>, R code proble,
        email to<qxsixx@wm.edu>, others, email to <wecook@wm.edu>
Description: The package contain all the functions to get a resulting
        Bayesian network.
License: GPL (>= 2)
LazyLoad: yes
Packaged: Mon Sep 21 12:00:30 2009; Qian Si
Repository: CRAN
Date/Publication: 2009-09-21 18:43:22
