Package: rworldmap
Type: Package
Title: For mapping global data : rworldmap
Version: 0.1211
Date: 2010-12-16
Author: <southandy@gmail.com>, with contributions from Joe
        Scutt-Phillips, Barry Rowlingson, Roger Bivand & Pru Foster
Maintainer: Andy South <southandy@gmail.com>
Description: Enables mapping of country level and gridded user
        datasets.
License: GPL (>= 2)
Depends: R (>= 2.7.0), sp, maptools, foreign, fields, spam, maps
Suggests: RColorBrewer, classInt, cshapes, ncdf, raster
Packaged: 2011-02-09 18:38:24 UTC; user
Repository: CRAN
Date/Publication: 2011-02-15 10:01:12
