Package: rworldmap
Type: Package
Title: For mapping global data : rworldmap
Version: 0.1310
Date: 2012-04-24
Author: Andy South, with contributions from Joe Scutt-Phillips, Barry
        Rowlingson, Roger Bivand & Pru Foster
Maintainer: Andy South <southandy@gmail.com>
Description: Enables mapping of country level and gridded user
        datasets.
License: GPL (>= 2)
Depends: R (>= 2.10.0), sp, maptools, foreign, fields, spam, maps
Suggests: RColorBrewer, classInt, cshapes, ncdf, raster
Packaged: 2012-04-24 16:12:37 UTC; user
Repository: CRAN
Date/Publication: 2012-04-25 04:39:30
