Package: rworldmap
Type: Package
Title: For mapping global data : rworldmap
Version: 0.106
Date: 2010-01-04
Author: Andy South, with contributions from Barry Rowlingson, Roger
        Bivand, Matthew Staines & Pru Foster
Maintainer: Andy South <andy.south@cefas.co.uk>
Description: Enables mapping of country level and gridded user
        datasets.
License: GPL (>= 2)
Depends: R (>= 2.7.0), sp, maptools, foreign
Suggests: fields, spam, maps, RColorBrewer, classInt, cshapes
Packaged: 2010-01-05 12:40:57 UTC; ABS00
Repository: CRAN
Date/Publication: 2010-01-06 12:12:01
