Package: rworldmap
Type: Package
Title: For mapping global data : rworldmap
Version: 0.120
Date: 2010-12-13
Author: <southandy@gmail.com>, with contributions from Joe
        Scutt-Phillips, Barry Rowlingson, Roger Bivand & Pru Foster
Maintainer: Andy South <southandy@gmail.com>
Description: Enables mapping of country level and gridded user
        datasets.
License: GPL (>= 2)
Depends: R (>= 2.7.0), sp, maptools, foreign
Suggests: fields, spam, maps, RColorBrewer, classInt, cshapes, ncdf,
        raster
Packaged: 2010-12-13 11:37:03 UTC; user
Repository: CRAN
Date/Publication: 2010-12-13 14:13:44
