Package: RXMCDA
Version: 1.4.5
Date: 2013-12-06
Title: An XMCDA parser for R
Author: Patrick Meyer, Sebastien Bigaret.  
Maintainer: Patrick Meyer <patrick.meyer@telecom-bretagne.eu>
Description: The RXMCDA package for the R statistical software allows you to read many XMCDA tags and transform them into R variables which are then usable in your MCDA algorithms written in R. The library also allows to write certain R variables into XML files according to the XMCDA standard.
Depends: R(>= 2.1.0), methods, XML, kappalab
Encoding: latin1
License: CeCILL-2
URL: http://www.decision-deck.org/xmcda
Packaged: 2013-12-06 10:11:05 UTC; pat
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-12-06 11:27:04
