Package: RXMCDA
Version: 1.4.0
Date: 2011-03-30
Title: RXMCDA
Author: Patrick Meyer, Sebastien Bigaret.
Maintainer: Patrick Meyer <patrick.meyer@telecom-bretagne.eu>
Description: The RXMCDA library for the R statistical software allows
        you to read many XMCDA tags and transform them into R variables
        which are then usable in your algorithms written in R. The
        library also allows to write certain R variables into XML files
        according to the XMCDA standard.
Depends: R(>= 2.1.0), methods, XML
Suggests: kappalab
Encoding: latin1
License: CeCILL-2
URL: http://www.decision-deck.org/xmcda
Packaged: 2011-04-01 07:37:14 UTC; pat
Repository: CRAN
Date/Publication: 2011-04-01 10:18:03
