Package: RXshrink
Title: Maximum Likelihood Shrinkage via Generalized Ridge or Least Angle Regression
Version: 1.0-4
Date: 2009-2-10
Author: Bob Obenchain <wizbob@att.net> 
Maintainer: Bob Obenchain <wizbob@att.net>
Depends: R (>= 1.8.0), lars
Description: Identify and display TRACEs for a specified shrinkage path and determine
  the extent of shrinkage most likely, under normal distribution theory, to produce an
  optimal reduction in MSE Risk in estimates of regression (beta) coefficients.
License: GPL (>= 2)
URL: http://www.r-project.org, http://members.iquest.net/~softrx
Packaged: Sat Feb 14 13:39:06 2009; BobO
