Package: RXshrink
Title: Maximum Likelihood Shrinkage via Generalized Ridge or Least
        Angle Regression
Version: 1.0-7
Date: 2011-12-24
Author: Bob Obenchain <wizbob@att.net> 
Maintainer: Bob Obenchain <wizbob@att.net>
Depends: R (>= 1.8.0), lars
Description: Identify and display TRACEs for a specified shrinkage path and determine
  the extent of shrinkage most likely, under normal distribution theory, to produce an
  optimal reduction in MSE Risk in estimates of regression (beta) coefficients.
License: GPL (>= 2)
URL: http://www.r-project.org, http://members.iquest.net/~softrx
BuildVignettes: no
Packaged: 2011-12-25 06:16:53 UTC; Bob
Repository: CRAN
Date/Publication: 2011-12-27 10:05:53
