Package: RXshrink
Title: Maximum Likelihood Shrinkage via Ridge or Least Angle Regression
Version: 1.0-1
Date: 2005-10-12
Author: Bob Obenchain <softrx@iquest.net> 
Maintainer: Bob Obenchain <softrx@iquest.net>
Depends: R (>= 1.8.0), lars
Description: Identify and display TRACEs for a specified shrinkage path and
 determine the extent of shrinkage most likely, under normal distribution
 theory, to produce an optimal reduction in MSE Risk in estimates of
 regression (beta) coefficients.
License: GPL version 2 or later; softRX freeware
URL: http://www.r-project.org, http://www.iquest.net/~softrx
Packaged: Sat Oct 15 16:26:58 2005; Prince BobO
