Package: rysgran
Type: Package
Title: Grain size analysis, textural classifications and distribution
        of unconsolidated sediments
Version: 2.0
Date: 2012-03-10
Author: Eliandro Ronael Gilbert, Mauricio Garcia de Camargo, Leonardo
        Sandrini-Neto
Maintainer: Eliandro Ronael Gilbert <eliandrogilbert@gmail.com>
Depends: R (>= 2.10.0) , soiltexture , lattice
Suggests: plotrix
Description: This package is a port to R of the SysGran program,
        written in Delphi by Camargo (2006). It contains functions for
        the analysis of grain size samples (in logarithmic (phi) and
        geometric (micrometers) scale) based on various methods, like
        Folk & Ward (1957) and Methods of Moments (Tanner, 1995), among
        others; textural classifications and distribution of
        unconsolidated sediments are shown in histograms, bivariated
        plots and ternary diagrams of Shepard (1954) and Pejrup (1988).
        English and Portuguese languages are supported in outputs
License: GPL (>= 2.0)
LazyLoad: yes
Packaged: 2012-03-15 14:57:35 UTC; Eli
Repository: CRAN
Date/Publication: 2012-03-20 14:36:16
