Package: s3x
Title: Enhanced S3-Based Programming
Version: 0.1.0
Date: 2011-05-23
Author: Charlotte Maia
Maintainer: Charlotte Maia <maiagx@gmail.com>
Description: A package for enhanced S3-based object oriented
        programming. Major focal points include: simplified
        constructors; enhanced primitives (enhanced lists, environments
        and vectors), with an alternative attribute system; and object
        referencing.
License: GPL (>= 2)
Packaged: 2011-05-23 01:05:34 UTC; maia
Repository: CRAN
Date/Publication: 2011-05-25 06:52:23
