Package: s3x
Title: Enhanced S3 Programming
Version: 0.9.2
Date: 2012-11-22
Author: Charlotte Maia
Maintainer: Charlotte Maia <maiagx@gmail.com>
Description: This R package contains redefinitions of most
        base/graphics generics (without object/x as their first
        argument), enhanced functions (for object-functional
        programming, mixing object oriented programming with functional
        programming) and other related utility functions. This R
        package is designed to strongly reflect classical R ("S3")
        programming, while, supporting some object oriented programming
        principles.
License: GPL (>= 2)
Packaged: 2012-11-21 20:38:10 UTC; maia
Repository: CRAN
Date/Publication: 2012-11-22 10:00:23
