Package: safeBinaryRegression
Version: 0.1-3
Date: 2013-12-16
Title: Safe Binary Regression
Author: Kjell Konis <kjell.konis@me.com>
Maintainer: Kjell Konis <kjell.konis@me.com>
Depends: R (>= 2.9.1), lpSolveAPI (>= 5.5.0.14)
Description: Overloads the glm function in the stats package so that
  a test for the existence of the maximum likelihood estimate is included
  in the fitting procedure for binary regression models.
License: GPL-2
Repository: CRAN
Repository/R-Forge/Project: sbr
Repository/R-Forge/Revision: 8
Repository/R-Forge/DateTimeStamp: 2013-12-16 22:09:23
Date/Publication: 2013-12-24 20:55:29
Packaged: 2013-12-16 23:19:47 UTC; rforge
NeedsCompilation: no
