Package: SAGx
Version: 1.6.0
Date: 12DEC05
Title: Statistical Analysis of the GeneChip
Author: Per Broberg
Maintainer: Per Broberg <pi.broberg@swipnet.se>
Depends: R (>= 2.0.1), stats, multtest, sma
Description: A package for retrieval, preparation and analysis of data from the Affymetrix GeneChip. In particular the issue of identifying  differentially expressed genes is addressed.
License: GNU GPL. 
URL: http://www.r-project.org
biocViews: Microarray, OneChannel, Preprocessing, DataImport, Statistics, DifferentialExpression, Clustering, MultipleComparisons
Packaged: Mon Dec 12 10:59:01 2005; pbg
