Package: sampleSelection
Version: 0.5-3
Date: 2008/02/27
Title: Sample Selection Models
Author: Arne Henningsen <ahenningsen@agric-econ.uni-kiel.de>,
   Ott Toomet <otoomet@ut.ee>
Maintainer: Arne Henningsen <ahenningsen@agric-econ.uni-kiel.de>
Depends: R (>= 2.4.0), maxLik (>= 0.5-1), systemfit (>= 1.0-0)
Suggests: VGAM, mvtnorm
Description: Estimation of Sample Selection Models
License: GPL (>= 2)
URL: http://CRAN.R-project.org, http://www.sampleSelection.org
Packaged: Wed Feb 27 15:53:55 2008; suapm095
