Package: SampleSizeProportions
Type: Package
Title: Calculating sample size requirements when estimating the
        difference between two binomial proportions
Version: 1.0
Date: 2009-12-16
Author: Lawrence Joseph <lawrence.joseph@mcgill.ca>, Roxane du Berger
        and Patrick Belisle <pbelisle@epimgh.mcgill.ca>
Maintainer: Lawrence Joseph <lawrence.joseph@mcgill.ca>
Description: A set of R functions for calculating sample size
        requirements using three different Bayesian criteria in the
        context of designing an experiment to estimate the difference
        between two binomial proportions. Functions for calculation of
        required sample sizes for the Average Length Criterion, the
        Average Coverage Criterion and the Worst Outcome Criterion in
        the context of binomial observations are provided. In all
        cases, estimation of the difference between two binomial
        proportions is considered. Functions for both the fully
        Bayesian and the mixed Bayesian/likelihood approaches are
        provided.
License: GPL (>= 2)
Packaged: Wed Dec 16 13:07:07 2009; Patrick
Repository: CRAN
Date/Publication: 2009-12-17 17:17:13
