Package: sampleSelection
Version: 0.6-10
Date: 2010/08/11
Title: Sample Selection Models
Author: Arne Henningsen <arne.henningsen@googlemail.com>, Ott Toomet
        <otoomet@ut.ee>
Maintainer: Arne Henningsen <arne.henningsen@googlemail.com>
Depends: R (>= 2.4.0), maxLik (>= 0.7-3), systemfit (>= 1.0-0)
Imports: miscTools (>= 0.6-3)
Suggests: VGAM, mvtnorm, plm
Description: Estimation of Sample Selection Models
License: GPL (>= 2)
URL: http://CRAN.R-project.org, http://www.sampleSelection.org
Packaged: 2010-08-11 08:36:24 UTC; suapm095
Repository: CRAN
Date/Publication: 2010-08-12 11:22:32
