Package: samplingbook
Type: Package
Title: Survey Sampling Procedures
Version: 1.0-2
Date: 2010-09-17
Author: Juliane Manitz <manitzj@gmx.de>, contributions by Mark
        Hempelmann <mark.hempelmann@o2online.de>, Goeran Kauermann
        <gkauermann@wiwi.uni-bielefeld.de>, Helmut Kuechenhoff
        <kuechenhoff@stat.uni-muenchen.de>, Cornelia Oberhauser
        <conny.oberhauser@gmx.de>, Nina Westerheide
        <nwesterheide@wiwi.uni-bielefeld.de>, Manuel Wiesenfarth
        <m.wiesenfarth@uni-goettingen.de>
Maintainer: Juliane Manitz <manitzj@gmx.de>
Depends: pps, sampling, sampfling, survey
Description: Sampling procedures from the book 'Stichproben. Methoden
        und praktische Umsetzung mit R' by Goeran Kauermann and Helmut
        Kuechenhoff (2010)
License: GPL (>= 2)
URL: http://www.r-project.org
LazyLoad: yes
Packaged: 2010-09-17 16:41:05 UTC; manitz
Repository: CRAN
Date/Publication: 2010-09-19 17:37:27
