Package: sampleSelection
Version: 0.6-4
Date: 2009/01/25
Title: Sample Selection Models
Author: Arne Henningsen <arne.henningsen@googlemail.com>,
   Ott Toomet <otoomet@ut.ee>
Maintainer: Arne Henningsen <arne.henningsen@googlemail.com>
Depends: R (>= 2.4.0), maxLik (>= 0.5-1), systemfit (>= 1.0-0)
Suggests: VGAM, mvtnorm, plm
Description: Estimation of Sample Selection Models
License: GPL (>= 2)
URL: http://CRAN.R-project.org, http://www.sampleSelection.org
Packaged: Sun Jan 25 23:02:47 2009; suapm095
