Package: sampSurf
Type: Package
Title: Sampling Surface Simulation for Areal Sampling Methods
Version: 0.5-6
Date: 27-July-2011
Author: Jeffrey H. Gove
Maintainer: Jeffrey H. Gove <jgove@fs.fed.us>
Depends: R (>= 2.11.0), methods(>= 2.11.0), sp(>= 0.9-56), raster(>=
        1.9-1), rasterVis(>= 0.10-3), gpclib(>= 1.5.1)
Suggests: rgl
Description: This package provides the base classes and routines for
        sampling surface simulation useful in the comparison of
        different areal sampling methods in forestry, ecology and
        natural resources.
License: GPL (>= 3)
LazyLoad: yes
LazyData: yes
Collate: zzz.R transparentColorBase.R initRandomSeed.R boltDimensions.R
        taperInterpolate.R bboxCheck.R bboxToPoly.R bboxSum.R
        defStemEnv.R transfMatrix.R sampleLogs.R sampSurfClassUnions.R
        chainsawSliver.R StemClass.R TractClass.R TractConstructors.R
        downLog.R downLogs.R downLogIZs.R ArealSamplingClass.R
        ArealSamplingConstructors.R InclusionZoneClass.R
        InclusionZoneConstructors.R izContainer.R
        InclusionZoneGridClass.R InclusionZoneGridConstructors.R
        izGridConstruct.R sampSurfClass.R sampSurfConstructors.R hist.R
        plotStem.R plotArealSampling.R plotInclusionZone.R
        plotInclusionZoneGrid.R plotTract.R plotSampSurf.R
        showArealSampling.R showInclusionZone.R showInclusionZoneGrid.R
        showStem.R showTract.R showSampSurf.R summaryStem.R
        summaryArealSampling.R summaryInclusionZone.R
        summaryIZContainer.R summaryInclusionZoneGrid.R summaryTract.R
        summarySampSurf.R setAsStem.R bbox.R perimeter.R area.R
        heapIZ.R gridCellEnhance.R plot3D.R
URL: http://sampsurf.r-forge.r-project.org/
Repository: CRAN
Repository/R-Forge/Project: sampsurf
Repository/R-Forge/Revision: 44
Date/Publication: 2011-08-09 14:13:38
Packaged: 2011-08-08 21:26:20 UTC; rforge
