Package: samplesize
Type: Package
Title: a collection of sample size functions
Version: 0.1-7
Date: 2010-03-19
Author: Ralph Scherer>
Maintainer: Ralph Scherer <scherer.ralph@mh-hannover.de>
Description: Computes sample size for Student's t-test with equal and
        nonequal variances and for the Wilcoxon-Mann-Whitney test for
        categorical data with and without ties
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2010-03-19 15:37:25 UTC; schererr
Repository: CRAN
Date/Publication: 2010-03-19 16:17:51
