Package: sampleSelection
Version: 0.6-12
Date: 2011/11/13
Title: Sample Selection Models
Author: Arne Henningsen <arne.henningsen@googlemail.com>,
   Ott Toomet <otoomet@ut.ee>
Maintainer: Arne Henningsen <arne.henningsen@googlemail.com>
Depends: R (>= 2.10), maxLik (>= 0.7-3), systemfit (>= 1.0-0)
Imports: miscTools (>= 0.6-3)
Suggests: VGAM, MASS, mvtnorm, plm
Description: Estimation of Sample Selection Models
License: GPL (>= 2)
URL: http://CRAN.R-project.org, http://www.sampleSelection.org
Packaged: 2011-11-13 00:18:06 UTC; suapm095
Repository: CRAN
Date/Publication: 2011-11-13 09:12:35
