Package: SamplingStrata
Type: Package
Title: Optimal stratification of sampling frames for multipurpose
        sampling surveys
Version: 1.0-1
Date: 2013-01-14
Author: Giulio Barcaroli, Daniela Pagliuca and Egon Willighagen
Maintainer: Giulio Barcaroli <barcarol@istat.it>
Description: In the field of stratified sampling design, this package
        offers an approach for the determination of the best
        stratification of a sampling frame, the one that ensures the
        minimum sample cost under the condition to satisfy precision
        constraints in a multivariate and multidomain case. This
        approach is based on the use of the genetic algorithm: each
        solution (i.e. a particular partition in strata of the sampling
        frame) is considered as an individual in a population; the
        fitness of all individuals is evaluated applying the
        Bethel-Chromy algorithm to calculate the sampling size
        satisfying precision constraints on the target estimates.
        Functions in the package allows to: (a) analyse the obtained
        results of the optimisation step; (b) assign the new strata
        labels to the sampling frame; (c) select a sample from the new
        frame accordingly to the best allocation.  Functions for the
        execution of the genetic algorithm are a modified version of
        the functions in the 'genalg' package.
License: GPL (>= 2)
LazyLoad: yes
Depends: R (>= 2.10.0)
Packaged: 2013-01-16 17:43:57 UTC; barcarol
Repository: CRAN
Date/Publication: 2013-01-16 20:54:08
