Package: SamplerCompare
Type: Package
Title: A framework for comparing the performance of MCMC samplers
Version: 1.1
Date: 2011-03-20
Author: Madeleine Thompson
Maintainer: Madeleine Thompson <mthompson@utstat.toronto.edu>
Description: This package consists of two components: a framework for
        running sets of MCMC samplers on sets of distributions with a
        variety of tuning parameters and plotting functions to
        visualize the results of those simulations.  See sc-intro.pdf
        for an introduction.  Version 1.1 adds multithreading support,
        two new samplers, an interface for compound samplers, and
        log-density autocorrelation time logging.
License: GPL-2
Copyright: (c) 2010 Madeleine Thompson, except dch?d.f and jss*
LazyLoad: yes
Depends: R (>= 2.10.0), mvtnorm
Suggests: mcmc, ggplot2, multicore, synchronicity
Packaged: 2011-03-21 14:41:12 UTC; madeleine
Repository: CRAN
Date/Publication: 2011-03-21 15:34:13
