Package: SAMURAI
Type: Package
Title: Sensitivity Analysis of a Meta-analysis with Unpublished but
        Registered Analytical Investigations
Version: 1.0
Date: 2012-12-18
Author: Programmed by Noory Kim, with advising by Shrikant Bangdiwala
        and Gerald Gartlehner. Thanks to Guido Schwartzer for
        peer-reviewing the code. Sponsored by UNCOVER.
Maintainer: Noory Kim <noory@live.unc.edu>
Description: This package contains R functions to gauge the impact of
        unpublished studies upon the meta-analytic summary effect of a
        set of published studies.
License: GPL-2
Depends: metafor
Packaged: 2012-12-19 01:04:51 UTC; tamarahowerton
Repository: CRAN
Date/Publication: 2012-12-19 08:10:30
