Package: sapa
Type: Package
Title: Insightful Spectral Analysis for Physical Applications
Version: 1.0
Date: 2007-01-01
Author: William Constantine (Insightful Corporation) and Donald Percival (Applied Physics Laboratory, University of Washington)
Maintainer: William Constantine <wconstan@insightful.com>
Depends: R (>= 2.4.1), ifultools, splus2R
DependsSplus: ifultools
Description:Software for the book Spectral Analysis for Physical Applications, Donald B. Percival and Andrew T. Walden, Cambridge University Press, 1993.
License: GPL version 2
ZipData: no
Packaged: Wed Sep  5 10:29:08 2007; wconstan
