Package: sapa
Type: Package
Title: Spectral Analysis for Physical Applications
Version: 1.1-0
Date: 2011-10-016
Author: William Constantine and Donald Percival (Applied Physics
        Laboratory, University of Washington)
Maintainer: ORPHANED
Depends: R (>= 2.5.1), ifultools (>= 1.1-0), splus2R (>= 1.1-0)
Description: Software for the book Spectral Analysis for Physical
        Applications, Donald B. Percival and Andrew T. Walden,
        Cambridge University Press, 1993.
License: GPL-2
Collate: sapa_sdf.R sapa_taper.R sapa_pkg.R
Packaged: 2012-09-24 08:56:17 UTC; ripley
Repository: CRAN
Date/Publication: 2012-09-24 08:57:47
X-CRAN-Comment: Orphaned on 2012-09-24, as former maintainer (William
        Constantine <wlbconstan@gmail.com>) is unresponsive.
