Package: SAPP
Version: 1.0.3
Title: Statistical Analysis of Point Processes
Author: The Institute of Statistical Mathematics
Maintainer: Masami Saga <msaga@mtb.biglobe.ne.jp>
Depends: R (>= 2.14.0), graphics
Description: Functions for statistical analysis of point processes.
License: GPL (>= 2)
MailingList: Please send questions and comments regarding SAPP to
        ismrp@jasp.ism.ac.jp
Packaged: 2013-07-24 03:25:52 UTC; msaga
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-07-24 08:47:01
