Package: SAScii
Type: Package
Title: Import ASCII files directly into R using only a SAS input script
Version: 1.0
Date: 2012-08-18
Authors@R: person( "Anthony Joseph" , "Damico" , role = c( "aut" ,
        "cre" ) , email = "ajdamico@gmail.com" )
Description: Using any importation code designed for SAS users to read
        ASCII files into sas7bdat files, the SAScii package parses
        through the INPUT block of a (.sas) syntax file to design the
        parameters needed for a read.fwf function call.  This allows
        the user to specify the location of the ASCII (often a .dat)
        file and the location of the .sas syntax file, and then load
        the data frame directly into R in just one step.
License: GPL (>= 2)
URL: https://github.com/ajdamico/SAScii
Depends: R (>= 2.14)
LazyLoad: Yes
Packaged: 2012-08-17 08:35:18 UTC; AnthonyD
Author: Anthony Joseph Damico [aut, cre]
Maintainer: Anthony Joseph Damico <ajdamico@gmail.com>
Repository: CRAN
Date/Publication: 2012-08-17 10:55:15
