Package: SASmixed
Version: 0.4-2
Date: 2006-10-19
Title: Data sets from "SAS System for Mixed Models"
Maintainer: Douglas Bates <bates@stat.wisc.edu>
Author: Original by Littel, Milliken, Stroup, and Wolfinger
  modifications by Douglas Bates <bates@stat.wisc.edu>
Description: Data sets and sample lmer analyses corresponding
  to the examples in Littel, Milliken, Stroup and Wolfinger
  (1996), "SAS System for Mixed Models", SAS Institute.
Suggests: lattice, lme4 (>= 0.9975-4)
LazyData: yes
License: GPL version 2 or later
Packaged: Thu Oct 19 13:21:37 2006; bates
