Package: SASmixed
Version: 1.0-1
Date: 2011-10-17
Title: Data sets from "SAS System for Mixed Models"
Maintainer: <lme4-authors@R-forge.wu-wien.ac.at>
Author: Original by Littel, Milliken, Stroup, and Wolfinger
        modifications by Douglas Bates <bates@stat.wisc.edu>
Description: Data sets and sample lmer analyses corresponding to the
        examples in Littel, Milliken, Stroup and Wolfinger (1996), "SAS
        System for Mixed Models", SAS Institute.
Depends: R (>= 2.10)
Suggests: lattice, lme4
LazyData: yes
License: GPL (>= 2)
Packaged: 2011-10-17 18:33:31 UTC; bates
Repository: CRAN
Date/Publication: 2011-10-17 19:01:30
