Package: SASxport
Type: Package
Title: Read and Write SAS XPORT Files
Version: 1.2.4.1
Date: 2010-11-11
Description: This package provides functions for reading, listing the
        contents of, and writing SAS xport format files. The functions
        support reading and writing of either individual data frames or
        sets of data frames.  Further, a mechanism has been provided
        for customizing how variables of different data types are
        stored.
Author: Unless otherwise noted, the contents of this package were
        written by Gregory R. Warnes <greg@warnes.net> and are provided
        under the terms of the GNU General Public License, version 2.0
        or later. -- The files 'ieee2ibm.c' and 'ibm2ieee.c' were
        extracted from BRL-CAD, file /brlcad/src/libbu/htond.c written
        by Michael John Muuss, Copyright (c) 2004-2007 United States
        Government as represented by the U.S. Army Research Laboratory,
        and is utilized and redistributed under the terms of the GNU
        Lesser General Public License, version 2.1. -- The files
        'AFirst.lib.s', 'all.is.numeric.R', 'importConvertDateTime.R',
        'in.opererator.R', 'makeNames.R', 'read.xport.R', and
        'testDateTime.R' are copied or adapted from the 'Hmisc' package
        created by Frank E. Harrell, Jr. <f.harrell@vanderbilt.edu>,
        and are utilized and redistributed under the terms of the GNU
        General Public License, version 2.0 or later. -- The creation
        of this package was partially funded by Metrum Institute
        <http://metruminstitute.org>.
Maintainer: Gregory R. Warnes <greg@warnes.net>
License: GPL-2
Depends: R (>= 2.14.0)
Imports: chron
URL: http://www.warnes.net, http://metruminstitute.org
Packaged: 2013-04-15 08:21:16 UTC; ripley
Repository: CRAN
Date/Publication: 2013-04-15 10:30:58
NeedsCompilation: yes
