Package: saves
Maintainer: Gergely Daróczi <gergely@snowl.net>
License: AGPL-3
BugReports: https://github.com/daroczig/saves/issues
Title: Fast load variables
LazyData: no
Type: Package
Author: Gergely Daróczi <gergely@snowl.net>
Description: The purpose of this package is to be able to save and load
        only the needed variables/columns of a dataframe in special
        binary files (tar archives) - which seems to be a lot faster
        method than loading the whole binary object (RData files) via
        load() function, or than loading columns from SQLite/MySQL
        databases via SQL commands (see vignettes). Performance gain on
        SSD drives is a lot more sensible compared to basic load()
        function. The performance improvement gained by loading only
        the chosen variables in binary format can be useful in some
        special cases (e.g. where merging data tables is not an option
        and very different datasets are needed for reporting), but be
        sure if using this package that you really need this, as
        non-standard file formats are used!
Version: 0.4
URL: http://r.snowl.net/saves/
Date: 2011-10-12
Encoding: UTF-8
Collate: 'docu.R' 'loads.R' 'saves.R'
Packaged: 2011-10-13 20:13:26 UTC; omleny
Repository: CRAN
Date/Publication: 2011-10-14 06:42:12
