Package: saves
Type: Package
Title: Fast load variables
Version: 0.3
Date: 2011-03-06
Author: Gergely Daróczi <gergely@snowl.net>
Maintainer: Gergely Daróczi <gergely@snowl.net>
Description: The purpose of this package is to be able to save and load
        only the needed variables/columns of a dataframe in special
        binary files (tar archives) - which seems to be a lot faster
        method than loading the whole binary object (Rdata files) via
        load() function, or than loading columns from SQLite/MySQL
        databases via SQL commands (see vignettes - TODO!). Performance
        gain on SSD drives is a lot more sensible compared to basic
        load() function. The performance improvement gained by loading
        only the chosen variables in binary format can be useful in
        some special cases (e.g. where merging data tables is not an
        option and very different datasets are needed for reporting),
        but be sure if using this package that you really need this, as
        non-standard file formats are used!
License: AGPL-3
BugReports: https://github.com/daroczig/saves/issues
URL: http://r.snowl.net/saves/
LazyData: no
Encoding: UTF-8
Collate: 'docu.R' 'loads.R' 'saves.R'
Packaged: 2011-03-06 16:18:36 UTC; omleny
Repository: CRAN
Date/Publication: 2011-03-06 18:45:37
