Package: saws
Type: Package
Title: Small-Sample Adjustments for Wald tests Using Sandwich
        Estimators
Version: 0.9-3.3
Date: 2010-07-09
Author: Michael Fay
Maintainer: Michael Fay <mfay@niaid.nih.gov>
Description: Tests coefficients with sandwich estimator of variance and
        with small samples. Regression types supported are gee, cox
        regression, and conditional logistic regression.
Depends: R (>= 2.6.0), gee, survival, stats
Suggests: MASS
License: GPL (>= 2)
Packaged: 2010-07-12 20:57:42 UTC; faym
Repository: CRAN
Date/Publication: 2010-07-24 20:43:32
