Package: sca
Title: Simple Component Analysis
Version: 0.8-7
Date: 2009-11-17
Description: Simple Component Analysis often provides much more
        interpretable components than Principal Components (PCA)
        without losing too much.
Author: Valentin Rousson <rousson@ifspm.unizh.ch> and Martin Maechler
Maintainer: Martin Maechler <maechler@stat.math.ethz.ch>
Depends: stats
License: GPL (>= 2)
Packaged: 2009-11-17 08:41:29 UTC; maechler
Repository: CRAN
Date/Publication: 2009-11-17 08:55:58
