Package: scam
Type: Package
Title: Shape constrained additive models
Version: 1.1-6
Date: 2013-10-01
Author: Natalya Pya
Maintainer: Natalya Pya <n.y.pya@bath.ac.uk>
Description: Routines for generalized additive modelling under shape
        constraints on the component functions of the linear predictor.
        Models can contain multiple shape constrained (univariate
        and/or bivariate) and unconstrained terms. The routines of
        mgcv(gam) package are used for setting up the model matrix,
        printing and plotting the results.  Penalized likelihood
        maximization based on Newton-Raphson method is used to fit a
        model with multiple smoothing parameter selection by GCV or
        UBRE/AIC.
Depends: R (>= 2.15.0), mgcv (>= 1.7-27), stats, graphics
Imports: methods, Matrix
Suggests: nlme, splines
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2013-10-02 09:00:32 UTC; natalya
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-10-02 12:05:48
