Package: scapeMCMC
Version: 1.0-2
Date: 2005-10-24
Title: MCMC diagnostic plots
Author: Arni Magnusson and Ian Stewart
Maintainer: Arni Magnusson <arnima@u.washington.edu>
Depends: R (>= 2.1.1), coda, gdata, gplots, gtools, lattice
LazyData: yes
Description: Markov-chain Monte Carlo diagnostic plots, accompanying the 'scape'
  package. The purpose of the package is to combine existing tools from the
  'coda' and 'lattice' packages, and make it easy to adjust graphical details.
  It can be useful for anyone using MCMC analysis, regardless of the
  application.
License: GPL version 2 or newer
URL: http://students.washington.edu/arnima/s/
Packaged: Mon Oct 24 23:40:59 2005; arnima
