Package: scape
Version: 1.0-9
Date: 2009-04-20
Title: Statistical catch-at-age plotting environment
Author: Arni Magnusson
Maintainer: Arni Magnusson <arnima@u.washington.edu>
Depends: R (>= 2.1.1), gdata, grid, Hmisc, lattice
LazyData: yes
Description: Import and plot results from statistical catch-at-age
        models, used in fisheries stock assessments.
License: GPL (>= 2)
URL: http://students.washington.edu/arnima/s/
Packaged: 2009-04-20 17:38:37 UTC; arnima
Repository: CRAN
Date/Publication: 2009-04-21 06:57:33
