Package: scholar
Maintainer: James Keirstead <j.keirstead@imperial.ac.uk>
Author: James Keirstead <j.keirstead@imperial.ac.uk>
Version: 0.1.0
License: MIT + file LICENSE
Title: Analyse citation data from Google Scholar
Description: scholar provides functions to extract citation data from Google
    Scholar.  Convenience functions are also provided for comparing multiple
    scholars and predicting future h-index values.
Date: 2013-10-22
Depends: R (>= 2.15.1)
Imports: stringr, plyr, R.cache, XML
Suggests: roxygen2
Collate: 'scholar-package.r' 'scholar.r' 'predict.r' 'compare.r'
        'publications.r'
Packaged: 2013-10-22 11:58:58 UTC; admin
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-10-22 14:58:21
