Package: schwartz97
Type: Package
Version: 0.0.4
Date: 2011-12-18
Title: A package on the Schwartz two-factor commodity model
Author: Philipp Erb, David Luethi, Juri Hinz, Simon Otziger
Maintainer: David Luethi <luethid@gmail.com>
LazyData: no
Depends: R(>= 2.10), FKF(>= 0.1.0), mvtnorm, methods, RUnit
Description: This package provides detailed functionality for working with the Schwartz 1997 two-factor commodity model. Essentially, it contains pricing formulas for futures and European options and the standard d/p/q/r functions for the distribution of the state variables and futures prices. In addition, a parameter estimation procedure is contained together with many utilities as filtering and plotting functionality. This package is accompanied by futures data of ten commodities.
License: GPL (>= 2)
Encoding: latin1
Packaged: 2011-12-18 13:12:35 UTC; luethid
Repository: CRAN
Date/Publication: 2011-12-19 11:17:35
