Package: SciencePo
Type: Package
Title: A Tool for Analyzing Political Behaviour
Version: 0.3.6.12
Date: 2013-06-12
Author: Daniel Marcelino
Maintainer: Daniel Marcelino <dmarcelino@live.com>
Description: SciencePo is a facility package to make using R even more
        intuitive for political scientists. The very objective of the
        package is covering standard analyses for random and nonrandom
        data. Later updates will focus on implement analytical
        procedures published in the relevant journals of the field.
URL: http://sciencepo.r-forge.r-project.org/
License: LGPL (>= 2.0, < 3)
Depends: R (>= 3.0), stats, utils, graphics, grDevices
Imports: maptools
Suggests: MASS, methods, Zelig, descr, xtable, foreign, MCMCpack,
        sandwich, data.table, plyr, ggplot2, maptools
LazyData: yes
Repository: CRAN
BugReports: https://r-forge.r-project.org/forum/?group_id=1560
ByteCompile: TRUE
Packaged: 2013-06-12 19:27:26 UTC; dmarcelino
NeedsCompilation: no
Date/Publication: 2013-06-12 21:52:37
