Package: SCMA
Version: 0.0
Date: 2012-04-03
Title: Single-Case Meta-Analysis
Author: Isis Bulte and Patrick Onghena
Maintainer: ORPHANED
Depends: R (>= 2.14.2)
Description: A package for probability combining (additive and
        multiplicative method) and for calculating some effect size
        measures on single-case data (SMD, PND and PEM).
License: GPL (>= 2)
Packaged: 2012-04-03 12:09:02 UTC; u0053535
Repository: CRAN
Date/Publication: 2012-04-04 08:28:23
NeedsCompilation: no
X-CRAN-Original-Maintainer: Isis Bulte <isis.bulte@ppw.kuleuven.be>
