Package: scoring
Title: Proper scoring rules
Version: 0.3
Date: 2013-09-10
Author: Ed Merkle
Maintainer: Ed Merkle <merklee@missouri.edu>
Description: Evaluating probabilistic forecasts via proper scoring rules.  scoring implements the beta, power, and pseudospherical families of proper scoring rules.  Included among these families are popular rules like the Brier (quadratic) score, logarithmic score, and spherical score.  For two-alternative forecasts, also includes functionality for plotting scores that one would obtain under specific scoring rules.
License: GPL-2
Packaged: 2013-09-10 21:01:33 UTC; merkle
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-09-10 23:34:58
