Package: SCRT
Version: 0.1
Date: 2012-02-29
Title: Single-Case Randomization Tests
Author: Isis Bulte and Patrick Onghena
Maintainer: ORPHANED
Depends: R (>= 2.14.1)
Description: A package for designing single-case phase, alternation and
        multiple-baseline experiments, as well as for conducting
        randomization tests on data gathered by means of such designs.
License: GPL (>= 2)
Packaged: 2012-02-29 18:34:13 UTC; u0053535
Repository: CRAN
Date/Publication: 2012-03-01 07:39:16
NeedsCompilation: no
X-CRAN-Original-Maintainer: Isis Bulte <isis.bulte@ppw.kuleuven.be>
