Package: scuba
Version: 1.5-0
Date: 2012-05-30
Title: Scuba diving calculations and decompression models
Author: Adrian Baddeley <Adrian.Baddeley@csiro.au> with contributions
        from Vittorio Broglio, Pedro Antonio Neves and Andrew Bassom
Maintainer: Adrian Baddeley <Adrian.Baddeley@csiro.au>
Depends: R (>= 2.10.0)
Description: dive profiles, decompression models and gas calculations
        for scuba diving
License: GPL (>= 2)
Packaged: 2012-05-30 03:10:53 UTC; adrian
Repository: CRAN
Date/Publication: 2012-05-30 06:42:44
