Package: scuba
Version: 1.4-0
Date: 2011-08-29
Title: Scuba diving calculations and decompression models
Author: Adrian Baddeley <Adrian.Baddeley@csiro.au> with contributions
        from Vittorio Broglio, Pedro Antonio Neves and Andrew Bassom
Maintainer: Adrian Baddeley <Adrian.Baddeley@csiro.au>
Depends: R (>= 2.10.0)
Description: dive profiles, decompression models and gas calculations
        for scuba diving
License: GPL (>= 2)
Packaged: 2011-08-29 06:11:03 UTC; adrian
Repository: CRAN
Date/Publication: 2011-08-29 08:02:06
