Package: sculpt3d
Type: Package
Title: A simple toolbar GUI for brushing RGL plots
Version: 0.2
Date: 2009-07-15
Author: Justin Donaldson
Maintainer: Justin Donaldson <jdonaldson@gmail.com>
Description: sculpt3d is a GTK+ toolbar that allows for more
        interactive control of a dataset inside the RGL plot window.
        Controls for simple brushing, highlighting, labeling, and
        mouseMode changes are provided by point-and-click rather than
        through the R terminal interface.
License: GPL
Depends: R (>= 2.2.0), rgl (>= 0.66), RGtk2
LazyLoad: yes
Packaged: 2009-07-31 01:56:48 UTC; jjdonald
Repository: CRAN
Date/Publication: 2009-07-31 06:13:35
