Package: sda
Version: 1.2.0
Date: 2011-06-27
Title: Shrinkage Discriminant Analysis and CAT Score Variable Selection
Author: Miika Ahdesmaki, Verena Zuber, and Korbinian Strimmer
Maintainer: Korbinian Strimmer <strimmer@uni-leipzig.de>
Depends: R (>= 2.10.0), lattice, entropy (>= 1.1.6), corpcor (>=
        1.6.0), fdrtool (>= 1.2.7)
Suggests:
Description: This package provides an efficient framework for
        high-dimensional linear and diagonal discriminant analysis with
        variable selection. The classifier is trained using
        James-Stein-type shrinkage estimators and predictor variables
        are ranked using CAT scores (correlation-adjusted t-scores).
        Variable selection error is controlled using false
        non-discovery rates or higher criticism scores.
License: GPL (>= 3)
URL: http://strimmerlab.org/software/sda/
Packaged: 2011-06-28 10:06:56 UTC; strimmer
Repository: CRAN
Date/Publication: 2011-06-28 10:30:33
