Package: SDBP
Type: Package
Title: Calculate the third-order accurate Unbiased P-values via Speedy
        double bootstrap method
Version: 1.0
Date: 2013-03-04
Author: Aizhen Ren
Maintainer: Aizhen Ren <ren_az@hotmail.co.jp>
Description: Calculating the third-order unbiased p-values via speedy
        double bootstrap method.
License: GPL (>= 2)
URL: http://www.bi.cs.titech.ac.jp/sdbp/
Packaged: 2013-05-02 14:32:59 UTC; 09D37031
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-05-02 18:18:27
