Package: sdcMicroGUI
Type: Package
Title: Graphical user interface for package sdcMicro
Version: 0.9
Date: 2012-09-03
Author: Alexander Kowarik, Matthias Templ, Bernhard Meindl
Maintainer: Matthias Templ <Matthias.Templ@statistik.gv.at>
Description: A graphical user interface based on top of the sdcMicro
        package to generate anonymized data set. The graphical user
        interface provides full reproducibility of any result via the
        script menu in the GUI.
Depends: sdcMicro (>= 3.1.2), gWidgetsRGtk2, tcltk, cairoDevice,vcd
License: GPL-2
Packaged: 2012-09-05 06:06:34 UTC; alex
Repository: CRAN
Date/Publication: 2012-09-05 08:46:22
