Package: sdcMicro
Type: Package
Title: Statistical Disclosure Control methods for the production of
        public- and scientific-use files.
Version: 4.0.2
Date: 2013-04-19
Author: Matthias Templ, Alexander Kowarik, Bernhard Meindl
Maintainer: Matthias Templ <matthias.templ@gmail.com>
Description: Data from statistical agencies and other institutions are
        mostly confidential. This package can be used for the
        generation of anonymized (micro)data, i.e. for the creation of
        public- and scientific-use files.  The package sdcMicroGUI
        includes a graphical user interface for the methods in this
        package.
LazyData: TRUE
Depends: R (>= 2.10),R2HTML
Imports: car, robustbase, cluster, MASS, e1071, R2HTML, Rcpp, Rglpk,
        methods
License: GPL-2
Collate: '0classes.r' 'addNoise.r' 'aux_functions.r' 'dataGen.r'
        'dRisk.R' 'dRiskRMD.R' 'dUtility.R' 'freqCalc.r'
        'globalRecode.R' 'GUIfunctions.R' 'indivRisk.R'
        'LLmodGlobalRisk.R' 'LocalRecProg.R' 'localSupp.R'
        'localSupp2.R' 'localSupp2Wrapper.R' 'localSuppression.R'
        'mdav.R' 'measure_risk.R' 'methods.r' 'microaggregation.R'
        'plot.localSuppression.R' 'plotMicro.R' 'pram_strata.R'
        'pram.r' 'print.freqCalc.R' 'print.indivRisk.R'
        'print.localSuppression.R' 'print.micro.R' 'print.pram.R'
        'rankSwap.R' 'report.R' 'shuffle.R' 'suda2.R'
        'summary.freqCalc.R' 'summary.micro.R' 'summary.pram.r'
        'swappNum.R' 'timeEstimation.R' 'topBotCoding.R' 'valTable.R'
        'zzz.R' 'printFunctions.R'
Packaged: 2013-04-22 14:50:55 UTC; alex
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-04-22 22:04:44
