Package: sdcMicro
Type: Package
Title: Statistical Disclosure Control methods for the generation of public- and scientific-use files.
Version: 2.5.5
Date: 2008-09-05
Author: Matthias Templ
Maintainer: Matthias Templ <Matthias.Templ@statistik.gv.at>
Description: Data from statistical agencies and other institutions are mostly confidential. This package can be used for the generation of save (micro)data, i.e. for the generation of public- and scientific-use files.
Depends: car, robustbase, tcltk, cluster
License: GPL-2
Packaged: Tue Jan 27 11:40:28 2009; templ$
