Package: sdcMicro
Type: Package
Title: Statistical Disclosure Control methods for the generation of public- and scientific-use files.
Version: 2.5.7
Date: 2009-02-10
Author: Matthias Templ
Maintainer: Matthias Templ <Matthias.Templ@statistik.gv.at>
Description: Data from statistical agencies and other institutions are mostly confidential. This package can be used for the generation of save (micro)data, i.e. for the generation of public- and scientific-use files.
Depends: car, robustbase, tcltk, cluster
License: GPL-2
Packaged: Tue Feb 10 12:56:01 2009; meindl$
