Package: sdcMicro
Type: Package
Title: Statistical Disclosure Control methods for the generation of public- and scientific-use files.
Version: 2.2.0
Date: 2008-02-07
Author: Matthias Templ
Maintainer: Matthias Templ <Matthias.Templ@statistik.gv.at>
Description: Data from statistical agencies and other institutions are mostly confidential. This package can be used for the generation of save (micro)data, i.e. for the generation of public- and scientific-use files.
Depends: car, robustbase, tcltk, cluster
License: GPL-2
Packaged: Thu Feb  7 12:40:18 2008; templ$
