Package: sdcMicro
Type: Package
Title: Statistical Disclosure Control methods for the generation of
        public- and scientific-use files.
Version: 2.6.5
Date: 2010-08-17
Author: Matthias Templ
Maintainer: Matthias Templ <Matthias.Templ@statistik.gv.at>
Description: Data from statistical agencies and other institutions are
        mostly confidential. This package can be used for the
        generation of save (micro)data, i.e. for the generation of
        public- and scientific-use files. The package includes also a
        graphical user interface.
Depends: robustbase, gWidgetsRGtk2, tcltk, car, cluster, MASS, e1071,
        mclust
Imports: car, robustbase, cluster, MASS, e1071, mclust, tcltk
License: GPL-2
Packaged: 2010-08-17 11:50:59 UTC; templ
Repository: CRAN
Date/Publication: 2010-08-17 12:53:20
