Package: sdcMicroGUI
Type: Package
Title: Graphical user interface for package sdcMicro
Version: 0.1
Date: 2010-11-25
Author: Matthias Templ
Maintainer: Matthias Templ <Matthias.Templ@statistik.gv.at>
Description: A graphical user interface based on top of the sdcMicro
        package to generate anonymised data set. The graphical user
        interface provides full reproducibility of any reasult via the
        script menu in the GUI.
Depends: sdcMicro, gWidgetsRGtk2
License: GPL-2
Packaged: 2010-12-03 13:36:49 UTC; templ$
Repository: CRAN
Date/Publication: 2010-12-03 15:58:33
