Package: sdcMicro
Type: Package
Title: Statistical Disclosure Control methods for the generation of public- and scientific-use files.
Version: 2.0.1
Date: 2007-07-13
Author: Matthias Templ (Copyright: Statistics Austria)
Maintainer: Matthias Templ <Matthias.Templ@statistik.gv.at>
Description: Data from statistical agencies and other institutions are mostly confidential. This package can be used for the generation of save (micro)data, i.e. of public- and scientific-use files.
Depends: car, robustbase, tcltk, cluster
License: GPL 2.0
Packaged: Fri Jul 13 13:05:24 2007; TEMPL$
