Package: sdcMicro
Type: Package
Title: Statistical Disclosure Control methods for the generation of public- and scientific-use files.
Version: 1.1
Date: 2007-06-01
Author: Matthias Templ (Copyright: Statistics Austria)
Maintainer: Matthias Templ <Matthias.Templ@statistik.gv.at>
Description: Data from statistical agencies and other institutions are mostly confidential. This package can be used for the generation of save (micro)data, i.e. of public- and scientific-use files.
Depends: car, mclust02
License: GPL 2.0
Packaged: Fri Jun  1 16:34:49 2007; TEMPL$
