Package: sdcTable
Version: 0.9.9
Date: 2011-11-20
Title: Methods for SDC (statistical disclosure control) in tabular data
Description: Implementation of methods for SDC (statistical
    disclosure control) in tabular data
Author: Bernhard Meindl
Maintainer: Bernhard Meindl <bernhard.meindl@statistik.gv.at>
Depends: methods, Rcpp, Rglpk, lpSolveAPI
LazyLoad: yes
LinkingTo: Rcpp
License: GPL-2
URL: http://www.statistik.at
Collate: 'classes.r' 'data.r' 'export_functions.r' 'generics_cutList.r'
        'generics_dataObj.r' 'generics_dimInfo.r' 'generics_dimVar.r'
        'generics_linProb.r' 'generics_multiple.r'
        'generics_problemInstance.r' 'generics_safeObj.r'
        'generics_sdcProblem.r' 'generics_simpleTriplet.r'
        'helper_functions.r' 'methods_class_cutList.r'
        'methods_class_dataObj.r' 'methods_class_dimInfo.r'
        'methods_class_dimVar.r' 'methods_class_linProb.r'
        'methods_class_problemInstance.r' 'methods_class_safeObj.r'
        'methods_class_sdcProblem.r' 'methods_class_simpleTriplet.r'
        'methods_multiple_classes.r' 'zzz.r'
Packaged: 2011-11-20 02:41:44 UTC; bernhard
Repository: CRAN
Date/Publication: 2011-11-21 10:57:33
