Package: SDD
Type: Package
Title: Serial Dependence Diagrams
Version: 1.0
Date: 2013-02-17
Author: Luca Bagnato, Lucio De Capitani, Angelo Mazza and Antonio Punzo
Maintainer: Angelo Mazza <a.mazza@unict.it>
Description: This package allows for computing (and by default
        plotting) different types of serial dependence diagrams.
License: GPL-2
LazyLoad: yes
Depends: R (>= 2.15.0)
Imports: Hmisc,sm,tseries,stats,rpanel,rgl
Packaged: 2013-05-25 11:20:26 UTC; Angelo
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-05-25 15:30:25
