Package: sde
Type: Package
Title: Simulation and Inference for Stochastic Differential Equations
Version: 1.9.21
Date: 2007-07-19
Author: Stefano Maria Iacus
Depends: MASS, stats4
Maintainer: Stefano Maria Iacus <stefano.iacus@unimi.it>
Description: Companion package to the book `Simulation and Inference for
             Stochastic Differential Equation', Springer, NY. This package is a 
             preliminary draft. Don't count too much on it until the book has
             been published.
License: GPL Version 2 or later.
Packaged: Fri Jul 20 11:05:34 2007; hornik
