Package: sde
Type: Package
Title: Simulation and Inference for Stochastic Differential Equations
Version: 1.1
Date: 2006-07-10
Author: Stefano Maria Iacus
Maintainer: Stefano Maria Iacus <stefano.iacus@unimi.it>
Description: Companion package to the book `Simulation and Inference for
             Stochastic Differential Equation', Springer, NY. This package is a 
             preliminary draft. Don't count too much on it until the book has
             been published.
License: GPL Version 2 or later.
Packaged: Wed Jul 26 21:29:58 2006; jago
