Package: sde
Type: Package
Title: Simulation and Inference for Stochastic Differential Equations
Version: 1.9.4
Date: 2006-11-14
Author: Stefano Maria Iacus
Depends: MASS
Maintainer: Stefano Maria Iacus <stefano.iacus@unimi.it>
Description: Companion package to the book `Simulation and Inference for
             Stochastic Differential Equation', Springer, NY. This package is a 
             preliminary draft. Don't count too much on it until the book has
             been published.
License: GPL Version 2 or later.
Packaged: Tue Nov 14 09:25:47 2006; hornik
