Package: sde
Type: Package
Title: Simulation and Inference for Stochastic Differential Equations
Version: 2.0.7
Date: 2009-06-24
Author: Stefano Maria Iacus
Depends: MASS, stats4, fda, zoo
Maintainer: Stefano Maria Iacus <stefano.iacus@unimi.it>
Description: Companion package to the book Simulation and Inference for
        Stochastic Differential Equations With R Examples, ISBN
        978-0-387-75838-1, Springer, NY.
License: GPL (>= 2)
Packaged: 2009-06-25 00:24:57 UTC; jago
Repository: CRAN
Date/Publication: 2009-06-25 07:25:41
