Package: SDMTools
Type: Package
Title: Tools for processing data associated with species distribution
        modelling exercises.
Version: 1.0
Date: 2009-11-20
Author: Jeremy VanDerWal, Luke Shoo and Stephanie Januchowski
Maintainer: Jeremy VanDerWal <jjvanderwal@gmail.com>
Depends: adehabitat
Description: This is a set of tools that are useful for applications of
        species distribution modelling.
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2009-12-10 03:18:11 UTC; jc165798
Repository: CRAN
Date/Publication: 2009-12-10 19:56:28
