Package: sdnet
Title: Soft Discretization-based Bayesian Network Inference
Version: 1.01.5
Author: Nikolay Balov
Description: Fitting discrete Bayesian networks using marginal mixture
        distributions
Maintainer: Nikolay Balov <nikolay_balov@urmc.rochester.edu>
License: GPL (>= 2)
Depends: R (>= 2.10.0), methods
Imports: methods, stats, tools, utils
Suggests:
Collate: catnet.class.R catnet.def.R graph2catnet.R catnet.dags.R
        catnet.probs.R catnet.joint.prob.R catnet.marginal.prob.R
        catnet.samples.R catnet.loglik.R catnet.entropy.R
        catnet.categor.R catnet.dist.R catnet.plot.R catnet.find.R
        catnet.search.R catnet.eval.R catnet.predict.R catnet.chisq.R
        catnet.histo.R catnet.cluster.R catnet.bif.R catnet.xdsl.R
        catnet.quant.R expres.r zzz.R
LazyLoad: yes
Repository: CRAN
Date/Publication: 2012-12-06 09:45:56
URL:
Packaged: 2012-12-05 21:06:48 UTC; root
