Package: sdprisk
Type: Package
Version: 0.9-518
Date: 2012-03-22
Title: Measures of Risk for the Compound Poisson Risk Process with
        Diffusion
Author: Benjamin Baumgartner, Riccardo Gatto
Maintainer: Benjamin Baumgartner <benjamin.baumgartner@stat.unibe.ch>
Description: This package provides saddlepoint approximations to some
        measures of risk based on the compound Poisson risk process
        that is perturbated by a Brownian motion.  It also includes
        various approximation methods for the probability of ruin.
        Furthermore, exact values of both the risk measures as well as
        the probability of ruin are available if the individual claims
        follow a hypo-exponential distribution (i. e., if it can be
        represented as a sum of independent exponentially distributed
        random variables with different rate parameters).
License: AGPL-3
Imports: numDeriv, polynom, rootSolve
Packaged: 2012-03-22 15:21:57 UTC; baumgrt
Repository: CRAN
Date/Publication: 2012-03-23 05:56:29
