Package: sdtoolkit
Type: Package
Title: Scenario Discovery Tools to Support Robust Decision Making
Version: 2.31
Date: 2009-09-14
Author: Benjamin P. Bryant
Maintainer: Benjamin P. Bryant <bpbryant@gmail.com>
Description: Implements algorithms to help with scenario discovery -
        currently only modified version of the the Patient Rule
        Induction Method.
License: GPL-3
Copyright: Code copyright held by Evolving Logic.  Documentation
        copyright held by the RAND Corporation.
Packaged: 2012-10-29 08:59:40 UTC; ripley
Repository: CRAN
Date/Publication: 2012-10-29 08:59:40
