Package: sdtoolkit
Type: Package
Title: Scenario Discovery Tools to Support Robust Decision Making
Version: 2.22
Date: 2009-03-04
Author: Benjamin P. Bryant
Maintainer: Benjamin P. Bryant <bpbryant@gmail.com>
Description:  Implements algorithms to help with scenario discovery - currently only modified version of the the Patient Rule Induction Method.  
License: GPL-3 
Copyright: Code copyright held by Evolving Logic.  Documentation copyright held by the RAND Corporation.   
Packaged: Fri Mar  6 08:55:52 2009; bryant
