Package: seacarb
Title: Calculates parameters of the seawater carbonate system
Version: 2.1.4
Date: 2009-07-09
Author: Heloise Lavigne and Aurelien Proye and Jean-Pierre Gattuso.
        Portions of code and/or corrections were contributed by
        Jean-Marie Epitalon, Andreas Hofmann, Bernard Gentili, Jim Orr
        and Karline Soetaert
Description: Calculates parameters of the seawater carbonate system
Maintainer: Jean-Pierre Gattuso <gattuso@obs-vlfr.fr>
URL: http://www.obs-vlfr.fr/~gattuso/seacarb.php
License: GPL (>= 2)
Packaged: Thu Jul 9 09:16:50 2009; gattuso
Repository: CRAN
Date/Publication: 2009-07-18 16:15:01
