Package: seacarb
Title: Calculates parameters of the seawater carbonate system
Version: 1.2.1
Date: 2007-08-21
Author: Aurelien Proye and Jean-Pierre Gattuso. Portions of code and/or corrections were contributed by Jean-Marie Epitalon, Bernard Gentili, Jim Orr and Karline Soetaert
Description: Calculates parameters of the seawater carbonate system
Maintainer: Jean-Pierre Gattuso <gattuso@obs-vlfr.fr>
URL: http://www.obs-vlfr.fr/~gattuso/seacarb.php
License: GPL version 2 or newer
Packaged: Wed Aug 22 14:06:17 2007; gattuso
