Package: seacarb
Title: seawater carbonate chemistry with R
Version: 2.3.4
Date: 2010-04-23
Author: Heloise Lavigne, Jean-Pierre Gattuso
Description: Calculates parameters of the seawater carbonate system.
        Code and/or corrections were contributed by Jean-Marie
        Epitalon, Bernard Gentili, Andreas Hofmann, Jim Orr, Aurelien
        Proye and Karline Soetaert
Maintainer: Jean-Pierre Gattuso <gattuso@obs-vlfr.fr>
URL: http://CRAN.R-project.org/package=seacarb
License: GPL (>= 2)
Packaged: 2010-04-23 14:21:02 UTC; gattuso
Repository: CRAN
Date/Publication: 2010-04-25 07:26:55
