Package: seacarb
Title: Calculates parameters of the seawater carbonate system
Version: 2.2
Date: 2009-10-06
Author: Heloise Lavigne and Aurelien Proye and Jean-Pierre Gattuso.
        Portions of code and/or corrections were contributed by
        Jean-Marie Epitalon, Andreas Hofmann, Bernard Gentili, Jim Orr
        and Karline Soetaert
Description: Calculates parameters of the seawater carbonate system
Maintainer: Jean-Pierre Gattuso <gattuso@obs-vlfr.fr>
URL: http://www.obs-vlfr.fr/~gattuso/seacarb.php
License: GPL (>= 2)
Packaged: 2009-10-07 14:55:33 UTC; gattuso
Repository: CRAN
Date/Publication: 2009-10-07 15:33:08
