Package: seacarb
Title: Calculates parameters of the seawater carbonate system
Version: 2.3.1
Date: 2010-01-26
Author: Heloise Lavigne and Jean-Pierre Gattuso. Portions of code
        and/or corrections were contributed by Jean-Marie Epitalon,
        Bernard Gentili, Andreas Hofmann, Jim Orr, Aurelien Proye, and
        Karline Soetaert
Description: Calculates parameters of the seawater carbonate system
Maintainer: Jean-Pierre Gattuso <gattuso@obs-vlfr.fr>
URL: http://www.obs-vlfr.fr/~gattuso/seacarb.php
License: GPL (>= 2)
Packaged: 2010-01-26 07:29:15 UTC; gattuso
Repository: CRAN
Date/Publication: 2010-01-26 08:27:00
