Package: seacarb
Title: seawater carbonate chemistry with R
Version: 2.4.4
Date: 2012-06-26
LazyData: yes
Author: Heloise Lavigne, Jean-Pierre Gattuso
Description: Calculates parameters of the seawater carbonate system.
        Code and/or corrections were contributed by Andreas Andersson,
        Jean-Marie Epitalon, Bernard Gentili, Andreas Hofmann, Jim Orr,
        Aurelien Proye and Karline Soetaert
Maintainer: Jean-Pierre Gattuso <gattuso@obs-vlfr.fr>
URL: http://CRAN.R-project.org/package=seacarb
License: GPL (>= 2)
Repository: CRAN
Date/Publication: 2012-06-29 22:17:23
Packaged: 2012-06-29 16:37:27 UTC; gattuso
