Package: seacarb
Title: Calculates parameters of the seawater carbonate system
Version: 2.3
Date: 2010-01-06
Author: Heloise Lavigne and Aurelien Proye and Jean-Pierre Gattuso.
        Portions of code and/or corrections were contributed by
        Jean-Marie Epitalon, Andreas Hofmann, Bernard Gentili, Jim Orr
        and Karline Soetaert
Description: Calculates parameters of the seawater carbonate system
Maintainer: Jean-Pierre Gattuso <gattuso@obs-vlfr.fr>
URL: http://www.obs-vlfr.fr/~gattuso/seacarb.php
License: GPL (>= 2)
Packaged: 2010-01-06 16:24:54 UTC; gattuso
Repository: CRAN
Date/Publication: 2010-01-07 15:41:57
