Package: seacarb
Title: seawater carbonate chemistry with R
Version: 2.4.10
Date: 2013-04-17
LazyData: yes
Author: Heloise Lavigne, Jean-Pierre Gattuso
Description: Calculates parameters of the seawater carbonate system and assists the design of ocean acidification perturbation experiments.
        Code and/or corrections were contributed by Andreas Andersson,
        Jean-Marie Epitalon, Bernard Gentili, Andreas Hofmann, Jim Orr,
        Aurelien Proye and Karline Soetaert and James Rae
Maintainer: Jean-Pierre Gattuso <gattuso@obs-vlfr.fr>
URL: http://CRAN.R-project.org/package=seacarb
License: GPL (>= 2)
Repository: CRAN
Date/Publication: 2013-08-01 09:52:59
Packaged: 2013-08-01 06:55:23 UTC; gattuso_mba
NeedsCompilation: no
