Package: seacarb
Title: seawater carbonate chemistry with R
Version: 2.4.1
Date: 2011-03-21
LazyData: yes
Author: Heloise Lavigne, Jean-Pierre Gattuso
Description: Calculates parameters of the seawater carbonate system.
        Code and/or corrections were contributed by Andreas Andersson,
        Jean-Marie Epitalon, Bernard Gentili, Andreas Hofmann, Jim Orr,
        Aurelien Proye and Karline Soetaert
Maintainer: Jean-Pierre Gattuso <gattuso@obs-vlfr.fr>
URL: http://CRAN.R-project.org/package=seacarb
License: GPL (>= 2)
Packaged: 2011-03-21 21:02:06 UTC; gattuso
Repository: CRAN
Date/Publication: 2011-03-23 09:30:52
