Package: season
Type: Package
Title: Seasonal analysis of health data
Version: 0.3-1
Date: 2012-01-17
Author: Adrian Barnett <a.barnett@qut.edu.au>, Peter Baker
        <p.baker1@uq.edu.au>
Maintainer: Adrian Barnett <a.barnett@qut.edu.au>, Peter Baker
        <p.baker1@uq.edu.au>
Description: Routines for the seasonal analysis of health data,
        including regression models, time-stratified case-crossover,
        plotting functions and residual checks. Thanks to Yuming Guo
        for checking the case-crossover code.
Depends: R (>= 2.13.0), lattice, MASS, mgcv, survival, coda
License: GPL (>= 3)
Packaged: 2012-01-23 03:06:05 UTC; peter
Repository: CRAN
Date/Publication: 2012-01-23 07:38:50
