Package: seas
Type: Package
Version: 0.3-2
Date: 2006-11-08
Title: Seasonal analysis and graphics, especially for climatology
Author: M.W. Toews
Maintainer: M.W. Toews <mwtoews@sfu.ca>
Suggests: MASS
ZipData: no
Description: Capable of deriving seasonal statistics, such as "normals", and
  analysis of  seasonal data, such as departures. This package also has
  graphics capabilities for representing seasonal data, including boxplots for
  seasonal parameters, and bars for summed normals. There are many specific
  functions related to climatology, including precipitation normals,
  temperature normals, cumulative precipitation departures and precipitation
  interarrivals. However, this package is designed to represent any
  time-varying parameter with a discernible seasonal signal, such as found in
  hydrology and ecology.
URL: http://www.sfu.ca/~mwtoews/
License: BSD
Packaged: Wed Nov  8 11:43:24 2006; mwtoews
