Package: season
Type: Package
Title: Seasonal analysis of health data
Version: 0.2-4
Date: 2010-03-03
Author: Adrian Barnett <a.barnett@qut.edu.au>, Peter Baker
        <p.baker1@uq.edu.au>
Maintainer: Adrian Barnett <a.barnett@qut.edu.au>, Peter Baker
        <p.baker1@uq.edu.au>
Description: Routines for the seasonal analysis of health data,
        including regression models, time-stratified case-crossover,
        plotting functions and residual checks.
Depends: R (>= 2.8.0), lattice, MASS, mgcv, survival, coda
License: GPL (>= 3)
Repository: CRAN
Repository/R-Forge/Project: season
Repository/R-Forge/Revision: 21
Date/Publication: 2010-03-04 07:39:11
Packaged: 2010-03-03 21:17:28 UTC; rforge
