Package: secr
Type: Package
Title: Spatially explicit capture-recapture
Version: 2.7.0
Depends: R (>= 2.12.0)
Imports: abind, MASS, utils, parallel, nlme, sp
Suggests: maptools, spsurvey, rgdal, rgeos, raster
Date: 2013-10-30
Author: Murray Efford
Maintainer: Murray Efford <murray.efford@otago.ac.nz>
Description: Functions to estimate the density and size of a spatially distributed animal population sampled with an array of passive detectors, such as traps, or by searching polygons or transects. Models incorporating distance-dependent detection are fitted by maximizing the likelihood. Tools are included for data manipulation and model selection.
License: GPL (>= 2)
LazyData: yes
LazyDataCompression: xz
URL: http://www.otago.ac.nz/density
Packaged: 2013-10-30 01:30:09 UTC; Murray
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-10-30 07:33:34
