Package: secr
Type: Package
Title: Spatially explicit capture-recapture
Version: 2.3.1
Depends: R (>= 2.12.0), abind, utils
Suggests: MASS, nlme, sp, maptools, gpclib, spsurvey, rgdal, rgeos,
        splines
Date: 2011-12-16
Author: Murray Efford
Maintainer: Murray Efford <murray.efford@otago.ac.nz>
Description: Functions to estimate the density and size of a spatially
        distributed animal population sampled with an array of passive
        detectors, such as traps, or by searching polygons or
        transects. Models incorporating distance-dependent detection
        are fitted by maximizing the likelihood. Tools are included for
        data manipulation and model selection.
License: GPL (>= 2)
LazyData: yes
LazyDataCompression: xz
URL: http://www.otago.ac.nz/density
Packaged: 2011-12-20 05:23:41 UTC; Murray
Repository: CRAN
Date/Publication: 2011-12-20 07:24:23
