Package: seg
Version: 0.1-2
Date: 2012-03-30
Title: A set of tools for residential segregation research
Author: Seong-Yun Hong, David O'Sullivan
Maintainer: Seong-Yun Hong <hong.seongyun@gmail.com>
Depends: R (>= 2.10.0), methods, sp, spatstat, raster
Suggests: spdep
Description: A package that provides functions to measure the overall
        degree of residential segregation. The methods implemented in
        this package include Reardon and O'Sullivan's spatial
        segregation measures (exposure/isolation, spatial
        dissimilarity, spatial information theory, and relative
        diversity indices).
License: GPL (>= 2) + file LICENSE
LazyLoad: Yes
Collate: SegLocalEnv-class.R SegLocalEnv.R SegLocalEnv-methods.R
        getSegLocalEnv.R SegSpatial-class.R SegSpatial-methods.R
        SegSpatial.R spseg.R
Packaged: 2012-03-24 18:52:24 UTC; shon038
Repository: CRAN
Date/Publication: 2012-03-30 07:54:14
