Package: seg
Version: 0.3-3
Date: 2013-10-02
Title: A set of tools for measuring spatial segregation
Authors@R: c(person("Seong-Yun", "Hong", role = c("aut", "cre"), email
        = "hong.seongyun@gmail.com"), person("David", "O'Sullivan",
        role = "aut"))
Maintainer: Seong-Yun Hong <hong.seongyun@gmail.com>
Depends: R (>= 2.10.0), methods, stats, sp, raster, spatstat (>=
        1.27.0)
Suggests: spdep
Description: A package that provides functions for measuring spatial 
        segregation. The methods implemented in this package include 
        White's P index (1983), Morrill's D(adj) (1991), Wong's D(w)
        and D(s) (1993), and Reardon and O'Sullivan's set of spatial 
        segregation measures (2004).
License: GPL (>= 3)
URL: https://sites.google.com/site/hongseongyun/seg
LazyLoad: Yes
Collate: SegLocalEnv-class.R SegLocalEnv.R SegLocalEnv-methods.R
        getSegLocalEnv.R SegSpatial-class.R SegSpatial-methods.R
        SegSpatial.R SegSpatialExt-class.R SegSpatialExt-methods.R
        spseg.R seg.R whiteseg.R
Packaged: 2013-10-02 05:26:10 UTC; Seong-Yun
Author: Seong-Yun Hong [aut, cre],
  David O'Sullivan [aut]
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-10-02 08:17:46
