Package: seg
Version: 0.2-2
Date: 2012-06-24
Title: A set of tools for residential segregation research
Author: Seong-Yun Hong, David O'Sullivan
Maintainer: Seong-Yun Hong <hong.seongyun@gmail.com>
Depends: R (>= 2.10.0), methods, sp, spatstat (>= 1.27.0), raster (>=
        1.9.92)
Suggests: spdep
Description: A package that provides functions to measure the overall
        degree of residential segregation. The methods implemented in
        this package include Duncan and Duncan's index of dissimilarity
        (1955), Morrill (1991) and Wong (1993)'s adjusted indices of
        dissimilarity, White's spatial segregation measure (1983), and
        Reardon and O'Sullivan's spatial segregation measures (2004).
License: GPL (>= 2) + file LICENSE
LazyLoad: Yes
Collate: SegLocalEnv-class.R SegLocalEnv.R SegLocalEnv-methods.R
        getSegLocalEnv.R SegSpatial-class.R SegSpatial-methods.R
        SegSpatial.R SegSpatialExt-class.R SegSpatialExt-methods.R
        spseg.R seg.R whiteseg.R
Packaged: 2012-06-24 08:30:31 UTC; shon038
Repository: CRAN
Date/Publication: 2012-06-24 09:43:48
