Package: segclust
Version: 0.73
Date: 2008-02-14
Title: SegClust : a package for Segmentation and Segmentation/Clustering.
Author: Franck Picard <picard@biomserv.univ-lyon1.fr>
Maintainer: Mark Hoebeke <Mark.Hoebeke@jouy.inra.fr>
Depends: R (>= 2.5)
SystemRequirements: libgsl (>= 1.4)
Description: SegClust corresponds to the implementation of the statistical model described in : Picard et al., A segmentation/clustering model for the analysis of array CGH data. Biometrics, 63(3) 2007. Segmentation functions are also available (from Picard et al. A statistical approach for array CGH data analysis. BMC Bioinformatics. 2005 Feb 11;6:27).
License: GPL (>= 2)
Packaged: Thu Feb 14 10:48:07 2008; mhoebeke
