Package: Segmentor3IsBack
Version: 1.6
Date: 2013-08-26
Title: A Fast Segmentation Algorithm
Author: Alice Cleynen, Guillem Rigaill, Michel Koskas
Maintainer: Alice Cleynen <alice.cleynen@agroparistech.fr>
Description: This package performs a fast exact segmentation on data and allows for use of various cost functions
License: GPL (>= 2)
Depends: R (>= 2.0.0), methods
Repository: CRAN
Repository/R-Forge/Project: segmentor3isbac
Repository/R-Forge/Revision: 24
Repository/R-Forge/DateTimeStamp: 2013-08-26 10:03:58
Date/Publication: 2013-08-27 13:48:41
Packaged: 2013-08-26 14:15:38 UTC; rforge
NeedsCompilation: yes
