Package: Segmentor3IsBack
Version: 1.5
Date: 2013-04-05
Title: A Fast Segmentation Algorithm
Author: Alice Cleynen, Guillem Rigaill, Michel Koskas
Maintainer: Alice Cleynen <alice.cleynen@agroparistech.fr>
Depends: methods
Description: This package performs a fast exact segmentation on data
        and allows for use of various cost functions
License: GPL (>= 2)
Repository: CRAN
Repository/R-Forge/Project: segmentor3isbac
Repository/R-Forge/Revision: 23
Repository/R-Forge/DateTimeStamp: 2013-04-05 06:26:18
Date/Publication: 2013-04-25 13:39:39
Packaged: 2013-04-09 19:16:18 UTC; rforge
NeedsCompilation: yes
