Package: Segmentor3IsBack
Version: 1.1
Date: 2012-05-08
Title: A Fast Segmentation Algorithm
Author: Alice Cleynen, Guillem Rigaill, Michel Koskas
Maintainer: Alice Cleynen <alice.cleynen@agroparistech.fr>
Depends: R (>= 2.0.0)
Description: This package performs a fast exact segmentation on data
        and allows for use of various cost functions
License: GPL (>= 2)
Repository: CRAN
Repository/R-Forge/Project: segmentor3isbac
Repository/R-Forge/Revision: 11
Packaged: 2012-07-09 18:27:28 UTC; rforge
Date/Publication: 2012-07-10 05:46:12
