Package: selectiongain
Type: Package
Title: Expected gain from multistages selection
Version: 1.2.1.0
Date: 2011-12-07
Author: Xuefei Mi, Friedrich Utz, Albrecht E. Melchinger (Project contact person: Melchinger at uni-hohenheim.de )
Maintainer: Xuefei Mi <mi@pz.uni-hohenheim.de>
Depends: R (>= 2.13.0), mvtnorm
Description: This package calculate the gain from selection, which is described by Cochran (1951). For one-stage selection the gain is defined as \eqn{\Delta G (y) = i \rho_{y} \rho_{1}}, where \eqn{i} is the selection intensity, \eqn{\rho_{1}} is the correlation between the true breeding value and the selection index \eqn{y} (Utz1969). The numerical calculation is based on Tallis' algorithm (Tallis1961). 
License: GPL-2
Packaged: 2011-12-09 14:44:35 UTC; Mi
Repository: CRAN
Date/Publication: 2011-12-10 11:13:45
