Package: sem
Version: 0.7-8
Date: 2003/11/17
Title: Structural Equation Models
Author: John Fox <jfox@mcmaster.ca>
Maintainer: John Fox <jfox@mcmaster.ca>
Depends: R (>= 1.6.0)
Description: This package contains functions for fitting general linear structural
    equation models (with observed and unobserved variables) by the method of
    maximum likelihood using the RAM approach, and for fitting structural equations
    in observed-variable models by two-stage least squares.
License: GPL version 2 or newer
URL: http://www.r-project.org, http://www.socsci.mcmaster.ca/jfox/
