Package: sem
Version: 3.1-1
Date: 2013/01/27
Title: Structural Equation Models
Authors@R: c(person("John", "Fox", role = c("aut", "cre"), email =
        "jfox@mcmaster.ca"), person("Zhenghua", "Nie", role = "aut",
        email="niez@mcmaster.ca"), person("Jarrett", "Byrnes", role =
        "aut", email="byrnes@nceas.ucsb.edu"), person("Michael",
        "Culbertson", role = "ctb"), person("Saikat", "DebRoy",
        role="ctb"), person("Michael", "Friendly", role = "ctb"),
        person(given="Richard H.", family="Jones", role="ctb"),
        person("Adam", "Kramer", role = "ctb"), person("Georges",
        "Monette", role = "ctb"), person("R-Core", role="ctb") )
Depends: R (>= 2.14.0), stats, MASS, matrixcalc
Suggests: boot, tcltk, polycor, MBESS, mi
LazyLoad: yes
LazyData: yes
ByteCompile: yes
Description: This package contains functions for fitting general linear
        structural equation models (with observed and unobserved
        variables) using the RAM approach, and for fitting structural
        equations in observed-variable models by two-stage least
        squares.
License: GPL (>= 2)
URL: http://www.r-project.org, http://socserv.socsci.mcmaster.ca/jfox/
Author: John Fox [aut, cre], Zhenghua Nie [aut], Jarrett Byrnes [aut],
        Michael Culbertson [ctb], Saikat DebRoy [ctb], Michael Friendly
        [ctb], Richard H. Jones [ctb], Adam Kramer [ctb], Georges
        Monette [ctb], R-Core [ctb]
Maintainer: John Fox <jfox@mcmaster.ca>
Repository: CRAN
Repository/R-Forge/Project: sem
Repository/R-Forge/Revision: 146
Repository/R-Forge/DateTimeStamp: 2013-01-27 18:26:21
Date/Publication: 2013-01-30 18:41:24
Packaged: 2013-01-29 15:58:52 UTC; rforge
