Package: semGOF
Version: 0.1-0
Date: 2011-12-21
Title: Goodness-of-fit indeces for structural equations models
Author: Elena Bertossi <bertossielena@gmail.com>
Maintainer: Elena Bertossi <bertossielena@gmail.com>
Depends: R (>= 2.14.0), sem, stats, MASS, matrixcalc
Suggests: boot, tcltk, polycor
Description: This is an add-on package which provides fourteen goodness-of-fit indeces for structural equation models using 'sem' package. 
License: GPL (>= 2)
URL: http://www.r-project.org,
        http://sites.google.com/site/bertossielena
LazyLoad: yes
Packaged: 2011-12-21 16:43:44 UTC; proprietario
Repository: CRAN
Date/Publication: 2011-12-21 17:46:14
