Package: semisupKernelPCA
Version: 0.1.4
Date: 2012-12-17
Author: Pierrick Bruneau
Maintainer: Pierrick Bruneau <pbruneau@gmail.com>
Title: Kernel PCA projection, and semi-supervised variant.
Description: Functions to compute Gaussian and p-Gaussian kernels,
        include supervision in these kernels, and perform kernel PCA
        projections.
Depends: R (>= 2.10.0), datautils
Imports:
LazyLoad: yes
LazyData: yes
License: LGPL-3
Packaged: 2012-12-20 06:59:07 UTC; bruneau
Repository: CRAN
Date/Publication: 2012-12-20 10:02:10
