Package: SemiParBIVProbit
Version: 1.0-3
Depends: VGAM, trust, mgcv, mvtnorm
Author: Giampiero Marra <giampiero@stats.ucl.ac.uk> and Rosalba Radice
        <rosalba.radice@lshtm.ac.uk>
Maintainer: Giampiero Marra <giampiero@stats.ucl.ac.uk>
Title: Semiparametric Bivariate Probit Modelling
Description: Routine for bivariate probit modelling with linear
        predictors specified using parametric and nonparametric
        components.
License: GPL (>= 2)
Date/Publication: 2011-04-12 16:22:33
Packaged: 2011-04-12 15:37:19 UTC; giampiero
Repository: CRAN
