Package: semisupKernelPCA
Version: 0.1.5
Date: 2013-03-06
Author: Pierrick Bruneau
Maintainer: Pierrick Bruneau <pbruneau@gmail.com>
Title: Kernel PCA projection, and semi-supervised variant.
Description: Functions to compute Gaussian and p-Gaussian kernels,
        include supervision in these kernels, and perform kernel PCA
        projections.
Depends: R (>= 2.10.0), datautils, irlba
Imports:
LazyLoad: yes
LazyData: yes
License: LGPL-3
Packaged: 2013-03-11 10:13:24 UTC; bruneau
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-03-11 11:55:29
