Package: semPLS
Type: Package
Title: Structural Equation Modeling Using Partial Least Squares
Version: 0.8-7
Date: 2010-10-29
Author: Armin Monecke
Maintainer: Armin Monecke <armin.monecke@stat.uni-muenchen.de>
Description: Fits structural equation models using partial least
        squares (PLS). The PLS approach is referred to as
        'soft-modeling' technique requiring no distributional
        assumptions on the observed data.
License: GPL-2
Depends: lattice
Suggests: XML, boot, sem, colorspace
LazyLoad: yes
Repository: CRAN
Repository/R-Forge/Project: sempls
Repository/R-Forge/Revision: 59
Date/Publication: 2010-11-15 16:05:38
Packaged: 2010-11-11 22:10:43 UTC; rforge
