Package: semPLS
Type: Package
Title: Structural Equation Modeling Using Partial Least Squares
Version: 1.0-3
Date: 2011-10-06
Author@R: c(person("Armin", "Monecke", role=c("aut", "cph","cre"),
        email="armin.monecke@stat.uni-muenchen.de"),
        person("Friedrich", "Leisch", role=c("aut", "ths")))
Author: Armin Monecke <armin.monecke@stat.uni-muenchen.de>
Maintainer: Armin Monecke <armin.monecke@stat.uni-muenchen.de>
Description: Fits structural equation models using partial least
        squares (PLS). The PLS approach is referred to as
        'soft-modeling' technique requiring no distributional
        assumptions on the observed data.
License: GPL-2
Depends: lattice
Suggests: XML, boot, sem
LazyLoad: yes
Packaged: 2011-10-06 22:39:37 UTC; agraf
Repository: CRAN
Date/Publication: 2011-10-08 06:44:46
