Package: semPLS
Type: Package
Title: Structural Equation Modeling Using Partial Least Squares
Version: 1.0-9
Date: 2012-11-05
Authors@R: c(person("Armin", "Monecke", role=c("aut", "cph","cre"),
        email="armin.monecke@stat.uni-muenchen.de"),
        person("Friedrich", "Leisch", role=c("aut", "ths")))
Author: Armin Monecke <armin.monecke@stat.uni-muenchen.de>
Maintainer: Armin Monecke <armin.monecke@stat.uni-muenchen.de>
Description: Fits structural equation models using partial least
        squares (PLS). The PLS approach is referred to as
        'soft-modeling' technique requiring no distributional
        assumptions on the observed data.
License: GPL-2
Depends: lattice (>= 0.20-5)
Suggests: XML, boot, sem, matrixcalc
LazyLoad: yes
Packaged: 2012-11-05 19:51:45 UTC; agraf
Repository: CRAN
Date/Publication: 2012-11-06 06:57:53
