Package: sendplot
Version: 3.8.6
Date: Jan 8, 2009
Title: Tool for sending interactive plots with tool-tip content.
Author: Daniel P Gaile <dpgaile@buffalo.edu>, Lori A. Shepherd
        <las65@buffalo.edu>, Lara Sucheston <lsuchest@buffalo.edu>,
        Andrew Bruno <aebruno2@ccr.buffalo.edu>, Kenneth F. Manly
        <manly@buffalo.edu>
Maintainer: Lori A. Shepherd <las65@buffalo.edu>
Depends: R (>= 2.7.0), rtiff
SystemRequirements: libtiff
Description: A tool for visualizing data
License: GPL (>= 2)
URL:
        http://sphhp.buffalo.edu/biostat/research/software/sendplot/index.php
Packaged: Fri Jan 8 08:35:50 2010; las65
Repository: CRAN
Date/Publication: 2010-03-15 15:42:44
