Package: sendplot
Version: 1.0.0
Date: Feb 14, 2008
Title: Tool for sending interactive plots with tool-tip content.
Author:Daniel P Gaile <dpgaile@buffalo.edu>, Lori A. Shepherd <las65@buffalo.edu>, Lara Sucheston <lsuchest@buffalo.edu>, Andrew Bruno <aebruno2@ccr.buffalo.edu>, Kenneth F. Manly <manly@buffalo.edu>
Maintainer: Lori A. Shepherd <las65@buffalo.edu> 
Description: A tool for visualizing data
License: GPL(>= 2) 
URL: http://sphhp.buffalo.edu/biostat/research/software/sendplot/index.php
Packaged: Thu Feb 14 14:16:02 2008; dpgaile
