Package: sendplot
Version: 0.1.4
Date: Nov 08, 2007
Title: Tool for sending interactive plots
Author:Daniel P Gaile <dpgaile@buffalo.edu>, Lori A. Shepherd <las65@buffalo.edu>, Lara Sucheston <lsuchest@buffalo.edu>, Andrew Bruno <aebruno2@ccr.buffalo.edu>, Kenneth F. Manly <manly@buffalo.edu>
Maintainer: Lori A. Shepherd <las65@buffalo.edu> 
Description: A tool for visualizing data
License: GPL(>= 2) 
URL: http://sphhp.buffalo.edu/biostat/research/software/sendplot/index.php
Packaged: Thu Nov  8 11:27:17 2007; las65
