Package: sendplot
Version: 3.8.10.1
Date: Apr 6, 2012
Title: Tool for sending interactive plots with tool-tip content.
Author: Daniel P Gaile <dpgaile@buffalo.edu>, Lori A. Shepherd
        <las65@buffalo.edu>, Lara Sucheston <lsuchest@buffalo.edu>,
        Andrew Bruno <aebruno2@ccr.buffalo.edu>, Kenneth F. Manly
        <manly@buffalo.edu>
Maintainer: Lori A. Shepherd <las65@buffalo.edu>
Depends: R (>= 2.10), rtiff
Suggests: stats
SystemRequirements: libtiff
Description: A tool for visualizing data
License: GPL (>= 2)
URL:
        http://sphhp.buffalo.edu/biostat/research/software/sendplot/index.php
Packaged: 2013-02-27 15:51:35 UTC; ripley
Repository: CRAN
Date/Publication: 2013-03-01 09:14:05
NeedsCompilation: no
