Package: sendplot
Version: 2.1.2
Date: Jan 26 , 2008
Title: Tool for sending interactive plots with tool-tip content.
Author:Daniel P Gaile <dpgaile@buffalo.edu>, Lori A. Shepherd <las65@buffalo.edu>, Lara Sucheston <lsuchest@buffalo.edu>, Andrew Bruno <aebruno2@ccr.buffalo.edu>, Kenneth F. Manly <manly@buffalo.edu>
Maintainer: Lori A. Shepherd <las65@buffalo.edu> 
Depends: rtiff
Description: A tool for visualizing data
License: GPL(>= 2) 
URL: http://sphhp.buffalo.edu/biostat/research/software/sendplot/index.php
Packaged: Mon Jan 26 08:57:26 2009; las65
