Package: sensitivitymv
Type: Package
Title: Sensitivity Analysis in Observational Studies
Version: 1.2
Date: 2013-11-20
Author: Paul R. Rosenbaum
Maintainer: Paul R. Rosenbaum <rosenbaum@wharton.upenn.edu>
Description: Sensitivity analysis in observational studies, including evidence factors and amplification, using the permutation distribution of Huber-Maritz M-statistics, including the permutational t-test.
License: GPL-2
LazyLoad: yes
Packaged: 2013-11-20 18:30:58 UTC; rosenbap
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-11-20 21:27:05
