Package:	SenSrivastava
Version:	0.1-11
Date:		2007-10-10
Title:		Datasets from Sen & Srivastava
Author:		Kjetil Halvorsen <kjetil1001@gmail.com>
Maintainer:	Kjetil Halvorsen <kjetil1001@gmail.com>
Depends:        R (>= 2.1.0), stats
Suggests:       leaps, car
LazyData:       TRUE
Description:	Collection of datasets from Sen & Srivastava:
                Regression Analysis, Theory, Methods and Applications,
                Springer.  Sources for individual data files are more fully
                documented in the book.
License:	GPL (>= 2)
Encoding:       latin2
Packaged: Mon Oct 15 09:42:41 2007; halvorsen
