Package: sensitivityPStrat
Type: Package
Title: Principal Stratification Sensitivity Analysis Functions
Version: 1.0-5
Date: 2011-09-08
Author: Charles Dupont, Bryan Shepherd
Maintainer: Charles Dupont <charles.dupont@vanderbilt.edu>
Description: This package provides functions to perform principal
        stratification sensitivity analyses on datasets.
Imports: stats, survival
License: GPL
LazyLoad: yes
Packaged: 2011-09-08 21:38:16 UTC; dupontct
Repository: CRAN
Date/Publication: 2011-09-09 03:28:18
