Package:	SenSrivastava
Version:	0.1-3
Date:		2003-01-12
Title:		Datasets from Sen & Srivastava
Author:		Kjetil Halvorsen, <kjetil@entelnet.bo>
Maintainer:	Kjetil Halvorsen, <kjetilh@entelnet.bo>
Depends:        R (>= 0.99), leaps
Description:	Collection of datasets from Sen & Srivastava:
                Regression Analysis, Theory, Methods and Applications,
                Springer.  Sources for individual data files are more fully
                documented in the book.
License:	GPL, version 2 or newer


