Package:	SenSrivastava
Version:	0.1-10
Date:		2007-09-28
Title:		Datasets from Sen & Srivastava
Author:		Kjetil Halvorsen, <kjetil1001@gmail.com>
Maintainer:	Kjetil Halvorsen, <kjetil1001@gmail.com>
Depends:        R (>= 2.1.0), stats
Suggests:       leaps, car
LazyData:       TRUE
Description:	Collection of datasets from Sen & Srivastava:
                Regression Analysis, Theory, Methods and Applications,
                Springer.  Sources for individual data files are more fully
                documented in the book.
License:	GPL (>= 2)
Encoding:       latin2
Packaged: Fri Sep 28 17:43:51 2007; halvorsen
