Package: SenSrivastava
Version: 2012-04-0
Date: 2012-04-05
Title: Datasets from Sen & Srivastava
Author: Kjetil Halvorsen <kjetil1001@gmail.com>
Maintainer: Kjetil Halvorsen <kjetil1001@gmail.com>
Depends: R (>= 2.5.0), stats
Suggests: leaps, car
LazyData: TRUE
Description: Collection of datasets from Sen & Srivastava: Regression
        Analysis, Theory, Methods and Applications, Springer.  Sources
        for individual data files are more fully documented in the
        book.
License: GPL (>= 2)
Encoding: latin1
Packaged: 2012-04-04 17:56:48 UTC; kjetil
Repository: CRAN
Date/Publication: 2012-04-04 15:31:45
