Package: sensitivityPStrat
Type: Package
Title: Principal Stratification Sensitivity Analysis Functions
Version: 1.0-4
Date: 2011-04-14
Author: Charles Dupont, Bryan Shepherd
Maintainer: Charles Dupont <charles.dupont@vanderbilt.edu>
Description: This package provides functions to perform principal
        stratification sensitivity analyses on datasets.
Imports: stats, survival
License: GPL
LazyLoad: yes
Packaged: 2011-04-21 14:35:39 UTC; dupontct
Repository: CRAN
Date/Publication: 2011-04-24 06:58:23
