Package: sensR
Type: Package
Title: Thurstonian models for sensory discrimination
Version: 1.1.0
Date: 2009-10-08
Author: Rune Haubo B Christensen and Per Bruun Brockhoff
Maintainer: Rune Haubo B Christensen <rhbc@imm.dtu.dk>
Depends: numDeriv
Suggests: MASS
Description: Provides methods for sensory discrimination
methods: duotrio, triangle, 2-AFC and 3-AFC. This enables the
        calculation of d-primes, variances for d-primes and comparisons
        of different d-primes.
License: GPL-2 | GPL-3
Packaged: 2010-01-17 20:00:58 UTC; rhbc
Repository: CRAN
Date/Publication: 2010-01-18 07:56:56
