Package: sensR
Type: Package
Title: Thurstonian models for sensory discrimination
Version: 1.2.8
Date: 2011-03-03
Author: Rune Haubo B Christensen and Per Bruun Brockhoff
Maintainer: Rune Haubo B Christensen <rhbc@imm.dtu.dk>
Depends: ordinal, numDeriv
Suggests: MASS
Description: Provides methods for sensory discrimination methods;
        duotrio, triangle, 2-AFC, 3-AFC, A-not A, same-different and
        2-AC. This enables the calculation of d-primes, standard errors
        of d-primes, sample size and power computations, and
        comparisons of different d-primes. Methods for profile
        likelihood confidence intervals and plotting are included.
License: GPL-2 | GPL-3
Repository: CRAN
Repository/R-Forge/Project: sensr
Repository/R-Forge/Revision: 18
Date/Publication: 2011-03-14 08:44:51
Packaged: 2011-03-09 22:08:11 UTC; rforge
