Package:	SenSrivastava
Version:	0.1-13
Date:		2008-01-26
Title:		Datasets from Sen & Srivastava
Author:		Kjetil Halvorsen <kjetil1001@gmail.com>
Maintainer:	Kjetil Halvorsen <kjetil1001@gmail.com>
Depends:        R (>= 2.5.0), stats
Suggests:       leaps, car
LazyData:       TRUE
Description:	Collection of datasets from Sen & Srivastava:
                Regression Analysis, Theory, Methods and Applications,
                Springer.  Sources for individual data files are more fully
                documented in the book.
License:	GPL (>= 2)
Encoding:       latin1
Packaged: Sat Jan 26 21:42:42 2008; halvorsen
