Package:	SenSrivastava
Version:	0.1-7
Date:		2005-10-15
Title:		Datasets from Sen & Srivastava
Author:		Kjetil Halvorsen, <kjetil1001@gmail.com>
Maintainer:	Kjetil Halvorsen, <kjetil1001@gmail.com>
Depends:        R (>= 2.0.0), stats
Suggests:       leaps, car
LazyData:       TRUE
Description:	Collection of datasets from Sen & Srivastava:
                Regression Analysis, Theory, Methods and Applications,
                Springer.  Sources for individual data files are more fully
                documented in the book.
License:	GPL, version 2 or newer
Packaged: Thu Oct  6 17:47:38 2005; halvorsen
