Package: sensR
Type: Package
Title: Thurstonian models for sensory discrimination
Version: 1.2.5
Date: 2010-11-26
Author: Rune Haubo B Christensen and Per Bruun Brockhoff
Maintainer: Rune Haubo B Christensen <rhbc@imm.dtu.dk>
Depends: numDeriv
Suggests: MASS
Description: Provides methods for sensory discrimination methods;
        duotrio, triangle, 2-AFC, 3-AFC, A-not A, same-different and
        2-AC. This enables the calculation of d-primes, standard errors
        of d-primes and comparisons of different d-primes. Methods for
        profile likelihood confidence intervals and plotting are
        included.
License: GPL-2 | GPL-3
Repository: CRAN
Repository/R-Forge/Project: sensr
Repository/R-Forge/Revision: 8
Date/Publication: 2010-12-01 14:30:25
Packaged: 2010-11-29 21:58:13 UTC; rforge
