Package: seqMeta
Type: Package
Title: An R package for meta-analyzing region-based tests of rare DNA
        variants
Version: 1.3
Date: 2012-11-21
Author: Arend Voorman, Jennifer Brody, Han Chen, Thomas Lumley
Maintainer: Arend Voorman <voorma@uw.edu>
Depends: R (>= 2.10), survival
Imports: Matrix, coxme, CompQuadForm
Suggests: SKAT, kinship2
Description: Computes necessary information to meta analyze region-based tests for rare genetic variants (e.g. SKAT, T1) in individual studies, and performs meta analysis.
License: GPL (>= 2)
Packaged: 2013-12-03 00:00:24 UTC; arie
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-12-03 07:30:27
