Package: seqRFLP
Type: Package
Title: Simulation and visualization of restriction enzyme cutting
        pattern from DNA sequences.
Version: 1.0.0
Date: 2010-06-29
Author: Qiong Ding, Jinlong Zhang
Maintainer: Qiong Ding <dingqiong1@gmail.com>
Description: This package includes functions for handling DNA
        sequences, especially simulated RFLP and TRFLP pattern based on
        selected restriction enzyme and DNA sequences.
License: GPL-2
LazyLoad: yes
Packaged: 2010-06-30 13:08:41 UTC; new
Repository: CRAN
Date/Publication: 2010-06-30 13:30:11
