Package: session
Description: Utility functions for interacting with R processes from
        external programs. This package includes functions to save and
        restore session information (including loaded packages, and
        attached data objects), as well as functions to evaluate
        strings containing R commands and return the printed results or
        an execution transcript.
Title: Functions for interacting with, saving and restoring R sessions.
Version: 1.0.3
Date: 2011-08-26
Maintainer: Gregory R. Warnes <greg@warnes.net>
Author: Gregory R. Warnes.
License: GPL (>= 2)
Packaged: 2012-10-29 08:59:41 UTC; ripley
Repository: CRAN
Date/Publication: 2012-10-29 08:59:41
