Package: sets
Version: 0.6
Date: 2009-2-10
Title: Sets, Generalized Sets, and Customizable Sets.
Description: Data structures and basic operations for ordinary sets,
             generalizations such as fuzzy sets, multisets, and
             fuzzy multisets, and customizable sets.
Author: David Meyer and Kurt Hornik (with contributions by Christian Buchta)
Maintainer: David Meyer <David.Meyer@R-project.org>
Depends: R (>= 2.7.0)
Imports: stats
License: GPL-2
Packaged: Tue Feb 10 16:48:22 2009; meyer
