Package: sets
Version: 0.3-2
Date: 2008-08-12
Title: Sets, Generalized Sets, and Customizable Sets.
Description: Data structures and basic operations for ordinary sets,
             generalizations such as fuzzy sets, multisets, and
             fuzzy multisets, and customizable sets.
Author: David Meyer and Kurt Hornik (with contributions by Christian Buchta)
Maintainer: David Meyer <David.Meyer@R-project.org>
Depends: R (>= 2.7.0)
Imports: stats
License: GPL-2
Packaged: Tue Aug 12 12:17:45 2008; meyer
