Package: sets
Version: 1.0-13
Title: Sets, Generalized Sets, Customizable Sets and Intervals
Description: Data structures and basic operations for ordinary sets,
        generalizations such as fuzzy sets, multisets, and fuzzy
        multisets, customizable sets, and intervals.
Authors@R: c(person(given = "David", family = "Meyer", role = c("aut",
        "cre"), email = "David.Meyer@R-project.org"), person(given =
        "Kurt", family = "Hornik", role = c("aut")), person(given =
        "Christian", family = "Buchta", role = "ctb"))
Depends: R (>= 2.10)
Suggests: proxy
Imports: stats
License: GPL-2
Packaged: 2013-03-19 14:27:00 UTC; hornik
Author: David Meyer [aut, cre], Kurt Hornik [aut], Christian Buchta
        [ctb]
Maintainer: David Meyer <David.Meyer@R-project.org>
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-03-19 15:58:59
