Package: sets
Version: 0.3-1
Date: 2008-08-11
Title: Sets, Generalized Sets, and Customizable Sets.
Description: Data structures and basic operations for ordinary sets,
             generalizations such as fuzzy sets, multisets, and
             fuzzy multisets, and customizable sets.
Author: David Meyer and Kurt Hornik (with contributions by Christian Buchta)
Maintainer: David Meyer <David.Meyer@R-project.org>
Depends: R (>= 2.7.0)
Imports: stats
License: GPL-2
Packaged: Mon Aug 11 15:32:00 2008; meyer
