Package: setwidth
Version: 1.0-3
Date: 2013-01-16
Title: Set the value of options("width") on terminal emulators
Author: Jakson Aquino
Maintainer: Jakson Alves de Aquino <jalvesaq@gmail.com>
OS_type: unix
Description: Automatically sets the value of options("width") when the
        terminal emulator is resized. The functions of this package
        only work if R is compiled for Linux systems and it is running
        interactively in a terminal emulator.
License: GPL (>= 2)
Packaged: 2013-01-16 15:22:54 UTC; root
Repository: CRAN
Date/Publication: 2013-01-16 17:31:55
