Package: sExtinct
Type: Package
Title: Calculates the historic date of extinction given a series of
        sighting events
Version: 1.1
Date: 2012-10-24
Author: Christopher Clements
Maintainer: Christopher Clements <c.clements@outlook.com>
Description: This package combines several sighting based estimators of historical extinction, allowing them to be run simultaneously or individually. Code for this package was contributed by Ben Collen, Gene Hunt and Tracy Rout. Additional code was taken from McPherson & Myers (2009).
License: GPL-2
Depends: graphics, grDevices, stats, utils, lattice
Packaged: 2013-10-31 06:33:00 UTC; chrisclements
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-10-31 08:06:49
