Package: svDialogs
Type: Package
Version: 0.9-54
Date: 2013-01-27
Title: SciViews GUI API - Dialog boxes
Authors@R: c(person("Philippe", "Grosjean", role = c("aut", "cre"),
        email = "phgrosjean@sciviews.org"))
Author: Philippe Grosjean
Maintainer: Philippe Grosjean <phgrosjean@sciviews.org>
Depends: R (>= 2.6.0), svGUI (>= 0.9-52)
SystemRequirements: TODO!!!
Description: Rapidly construct dialog boxes for your GUI, including an
        automatic function assistant
License: GPL-2
URL: http://www.sciviews.org/SciViews-R
BugReports: https://r-forge.r-project.org/tracker/?group_id=194
Packaged: 2013-01-27 21:55:08 UTC; phgrosjean
Repository: CRAN
Date/Publication: 2013-01-28 07:37:43
