Package: SVGMapping
Type: Package
Title: Map experimental data on custom-made SVG file
Version: 1.41
Date: 2011-05-12
Author: Jean-Christophe AUDE, Raphael CHAMPEIMONT
Maintainer: Jean-Christophe AUDE <jean-christophe.aude@cea.fr>
Description: This package allows you to display experimental data on a custom-made SVG image.
License: BSD
LazyLoad: yes
Depends: R (>= 2.10.0), rJava, XML, grDevices, utils
Suggests: cairoDevice
Repository: CRAN
Repository/R-Forge/Project: svgmapping
Repository/R-Forge/Revision: 100
Date/Publication: 2012-01-03 11:28:00
Packaged: 2011-12-16 22:03:38 UTC; rforge
