Package: svGUI
Type: Package
Title: SciViews GUI API - Functions to manage GUI client
Depends: R (>= 2.6.0)
Imports: svMisc, svSocket (>= 0.9-48)
SystemRequirements: Komodo Edit (http://www.openkomodo.com), SciViews-K
        (http://www.sciviews.org/SciViews-K)
Description: Functions to manage the GUI client, like Komodo with the
        SciViews-K extension
Version: 0.9-46
Date: 2009-09-17
Author: Philippe Grosjean
Maintainer: Philippe Grosjean <phgrosjean@sciviews.org>
License: GPL (>= 2)
LazyLoad: yes
URL: http://www.sciviews.org/SciViews-R
Repository: CRAN
Repository/R-Forge/Project: sciviews
Repository/R-Forge/Revision: 192
Date/Publication: 2009-10-11 14:42:27
Packaged: 2009-09-19 20:22:04 UTC; rforge
