Package: svGUI
Type: Package
Title: SciViews GUI API - Functions to manage GUI client
Depends: R (>= 2.11.0), svMisc (>= 0.9-60)
Imports: tools
Suggests: svSocket (>= 0.9-50)
SystemRequirements: Komodo Edit (http://www.openkomodo.com), SciViews-K
        (http://www.sciviews.org/SciViews-K)
Description: Functions to manage the GUI client, like Komodo with the
        SciViews-K extension
Version: 0.9-50
Date: 2010-10-01
Author: Philippe Grosjean
Maintainer: Philippe Grosjean <phgrosjean@sciviews.org>
License: GPL-2
LazyLoad: yes
URL: http://www.sciviews.org/SciViews-R
BugReports: https://r-forge.r-project.org/tracker/?group_id=194
Repository: CRAN
Repository/R-Forge/Project: sciviews
Repository/R-Forge/Revision: 338
Date/Publication: 2010-11-11 12:40:59
Packaged: 2010-10-31 21:51:04 UTC; rforge
