Package: svGUI
Type: Package
Title: SciViews GUI API - Functions to manage GUI client
Depends: R (>= 2.6.0)
Imports: svMisc, svSocket (>= 0.9-48)
SystemRequirements: Komodo Edit (http://www.openkomodo.com), SciViews-K
        (http://www.sciviews.org/SciViews-K)
Description: Functions to manage the GUI client, like Komodo with the
        SciViews-K extension
Version: 0.9-47
Date: 2010-04-29
Author: Philippe Grosjean
Maintainer: Philippe Grosjean <phgrosjean@sciviews.org>
License: GPL (>= 2)
LazyLoad: yes
URL: http://www.sciviews.org/SciViews-R
Packaged: 2010-05-01 17:46:01 UTC; phgrosjean
Repository: CRAN
Date/Publication: 2010-05-17 16:29:02
