Package: svGUI
Type: Package
Version: 0.9-53
Date: 2012-03-31
Title: SciViews GUI API - Functions to manage GUIs
Authors@R: c(person("Philippe", "Grosjean", role = c("aut", "cre"),
        email = "phgrosjean@sciviews.org"))
Author: Philippe Grosjean
Maintainer: Philippe Grosjean <phgrosjean@sciviews.org>
Depends: R (>= 2.6.0)
Description: Functions to manage GUIs from R
License: GPL-2
URL: http://www.sciviews.org/SciViews-R
BugReports: https://r-forge.r-project.org/tracker/?group_id=194
Repository: CRAN
Repository/R-Forge/Project: sciviews
Repository/R-Forge/Revision: 460
Packaged: 2012-03-31 14:16:00 UTC; rforge
Date/Publication: 2012-04-01 13:13:35
