Package: svHttp
Type: Package
Version: 0.9-53
Date: 2012-03-31
Title: SciViews GUI API - R HTTP server
Authors@R: c(person("Philippe", "Grosjean", role = c("aut", "cre"),
        email = "phgrosjean@sciviews.org"))
Author: Philippe Grosjean
Maintainer: Philippe Grosjean <phgrosjean@sciviews.org>
Depends: R (>= 2.11.0)
Imports: tools, svMisc (>= 0.9-62)
Suggests: svSocket (>= 0.9-52)
Description: Implements a simple HTTP server allowing to connect GUI
        clients to R
License: GPL-2
URL: http://www.sciviews.org/SciViews-R
BugReports: https://r-forge.r-project.org/tracker/?group_id=194
Packaged: 2012-03-31 08:54:08 UTC; phgrosjean
Repository: CRAN
Date/Publication: 2012-04-01 16:11:30
