Package: svIDE
Type: Package
Title: SciViews GUI API - IDE and code editor functions
Depends: R (>= 2.6.0)
Imports: utils, tcltk, svMisc, XML
Description: Function for the GUI API to interact with external
        IDE/code editors
Version: 0.9-49
Date: 2010-01-03
Author: Philippe Grosjean
Maintainer: Philippe Grosjean <phgrosjean@sciviews.org>
License: GPL (>= 2)
LazyLoad: yes
URL: http://www.sciviews.org/SciViews-R
Packaged: 2010-01-03 00:54:53 UTC; phgrosjean
Repository: CRAN
Date/Publication: 2010-05-17 16:29:06
