Package: svIDE
Type: Package
Title: SciViews GUI API - IDE and code editor functions
Depends: R (>= 2.6.0)
Imports: utils, tcltk, svMisc, XML
Description: Function for the GUI API to interact with external
        IDE/code editors
Version: 0.9-50
Date: 2010-09-25
Author: Philippe Grosjean
Maintainer: Philippe Grosjean <phgrosjean@sciviews.org>
License: GPL-2
LazyLoad: yes
URL: http://www.sciviews.org/SciViews-R
BugReports: https://r-forge.r-project.org/tracker/?group_id=194
Packaged: 2010-09-25 09:16:12 UTC; phgrosjean
Repository: CRAN
Date/Publication: 2010-09-27 06:35:36
