Package: svKomodo
Type: Package
Version: 0.9-55
Date: 2012-03-31
Title: SciViews GUI API - Functions to interface with Komodo Edit/IDE
Authors@R: c(person("Philippe", "Grosjean", role = c("aut", "cre"),
        email = "phgrosjean@sciviews.org"))
Author: Philippe Grosjean
Maintainer: Philippe Grosjean <phgrosjean@sciviews.org>
Depends: R (>= 2.6.0), svMisc (>= 0.9-62)
Imports: utils
Suggests: svHttp (>= 0.9-52), svSocket (>= 0.9-52)
SystemRequirements: Komodo Edit (http://www.openkomodo.com), SciViews-K
        (http://www.sciviews.org/SciViews-K)
Description: Functions to manage the GUI client, like Komodo with the
        SciViews-K extension
License: GPL-2
URL: http://www.sciviews.org/SciViews-R
BugReports: https://r-forge.r-project.org/tracker/?group_id=194
Packaged: 2012-03-31 09:48:37 UTC; phgrosjean
Repository: CRAN
Date/Publication: 2012-04-02 17:47:29
