Package: svMisc
Type: Package
Version: 0.9-68
Date: 2013-01-27
Title: SciViews GUI API - Miscellaneous functions
Authors@R: c(person("Philippe", "Grosjean", role = c("aut", "cre"),
        email = "phgrosjean@sciviews.org"), person("Romain",
        "Francois", role = "ctb", email = "romain@r-enthusiasts.com"),
        person("Kamil", "Barton", role = "ctb", email =
        "kamil.barton@uni-wuerzburg.de"))
Author: Philippe Grosjean, with contributions from Romain Francois and
        Kamil Barton
Maintainer: Philippe Grosjean <phgrosjean@sciviews.org>
Imports: utils, methods, tools
Depends: R (>= 2.11.0)
Suggests: svUnit, rJava
Description: Supporting functions for the GUI API (various utility
        functions)
License: GPL-2
URL: http://www.sciviews.org/SciViews-R
BugReports: https://r-forge.r-project.org/tracker/?group_id=194
Packaged: 2013-01-27 17:56:42 UTC; phgrosjean
Repository: CRAN
Date/Publication: 2013-01-27 19:08:26
