Package: svMisc
Type: Package
Title: SciViews GUI API - Miscellaneous functions
Imports: utils, methods
Depends: R (>= 2.6.0), tools
Description: Supporting functions for the GUI API (various utilitary
        functions)
Version: 0.9-57
Date: 2010-03-28
Author: Philippe Grosjean, Romain Francois & Kamil Barton
Maintainer: Philippe Grosjean <phgrosjean@sciviews.org>
License: GPL (>= 2)
LazyLoad: yes
URL: http://www.sciviews.org/SciViews-R
Repository: CRAN
Repository/R-Forge/Project: sciviews
Repository/R-Forge/Revision: 253
Date/Publication: 2010-04-22 06:21:13
Packaged: 2010-03-29 20:45:25 UTC; rforge
