Package: svMisc
Title: SciViews GUI API - Miscellaneous functions
Imports: utils, methods
Depends: R (>= 2.6.0)
Description: Supporting functions for the GUI API (various utilitary
        functions)
Version: 0.9-48
Date: 2009-05-28
Author: Philippe Grosjean, Romain Francois & Kamil Barton
Maintainer: Philippe Grosjean <phgrosjean@sciviews.org>
License: GPL (>= 2)
URL: http://www.sciviews.org/SciViews-R
Repository: CRAN
Repository/R-Forge/Project: sciviews
Repository/R-Forge/Revision: 137
Date/Publication: 2009-06-28 16:49:51
Packaged: 2009-06-27 21:07:17 UTC; rforge
