Package: svMisc
Type: Package
Title: SciViews GUI API - Miscellaneous functions
Imports: utils, methods, tools
Depends: R (>= 2.6.0)
Suggests: svUnit
Description: Supporting functions for the GUI API (various utilitary
        functions)
Version: 0.9-61
Date: 2010-10-03
Author: Philippe Grosjean, Romain Francois & Kamil Barton
Maintainer: Philippe Grosjean <phgrosjean@sciviews.org>
License: GPL-2
LazyLoad: yes
URL: http://www.sciviews.org/SciViews-R
BugReports: https://r-forge.r-project.org/tracker/?group_id=194
Repository: CRAN
Repository/R-Forge/Project: sciviews
Repository/R-Forge/Revision: 338
Date/Publication: 2010-11-11 12:41:03
Packaged: 2010-10-31 21:51:05 UTC; rforge
