Package: svSocket
Type: Package
Title: SciViews GUI API - R Socket Server
Depends: R (>= 2.6.0)
Imports: tcltk, svMisc
Description: Implements a simple socket server allowing to connect GUI
        clients to R
Version: 0.9-48
Date: 2009-09-17
Author: Philippe Grosjean, Matthew Dowle
Maintainer: Philippe Grosjean <phgrosjean@sciviews.org>
License: GPL (>= 2)
LazyLoad: yes
URL: http://www.sciviews.org/SciViews-R
Repository: CRAN
Repository/R-Forge/Project: sciviews
Repository/R-Forge/Revision: 214
Date/Publication: 2009-10-29 16:35:41
Packaged: 2009-10-26 21:18:36 UTC; rforge
