Package: svSocket
Type: Package
Title: SciViews GUI API - R Socket Server
Depends: R (>= 2.6.0)
Imports: tcltk, svMisc (>= 0.9-60)
Description: Implements a simple socket server allowing to connect GUI
        clients to R
Version: 0.9-51
Date: 2010-10-01
Author: Philippe Grosjean & Matthew Dowle
Maintainer: Philippe Grosjean <phgrosjean@sciviews.org>
License: GPL-2
LazyLoad: yes
URL: http://www.sciviews.org/SciViews-R
BugReports: https://r-forge.r-project.org/tracker/?group_id=194
Repository: CRAN
Repository/R-Forge/Project: sciviews
Repository/R-Forge/Revision: 338
Date/Publication: 2010-11-11 12:41:08
Packaged: 2010-10-31 21:51:06 UTC; rforge
