Package: svSweave
Type: Package
Version: 0.9-8
Date: 2013-01-27
Title: SciViews GUI API - Sweave functions
Authors@R: c(person("Philippe", "Grosjean", role = c("aut", "cre"),
        email = "phgrosjean@sciviews.org"))
Author: Philippe Grosjean
Maintainer: Philippe Grosjean <phgrosjean@sciviews.org>
Depends: R (>= 2.6.0), knitr
Imports: utils
Description: Supporting functions for the GUI API (Sweave functions)
License: GPL-2
URL: http://www.sciviews.org/SciViews-R
BugReports: https://r-forge.r-project.org/tracker/?group_id=194
Packaged: 2013-01-27 20:44:51 UTC; phgrosjean
Repository: CRAN
Date/Publication: 2013-01-28 07:41:42
