Package: svTools
Type: Package
Version: 0.9-3
Date: 2012-12-29
Title: SciViews GUI API - Tools (wrapper for packages tools and
        codetools)
Authors@R: c(person("Philippe", "Grosjean", role = c("aut", "cre"),
        email = "phgrosjean@sciviews.org"), person("Romain",
        "Francois", role = "aut", email = "romain@r-enthusiasts.com"))
Author: Philippe Grosjean and Romain Francois
Maintainer: Philippe Grosjean <phgrosjean@sciviews.org>
Depends: R (>= 2.6.0)
Imports: utils, tools, codetools, svMisc
Description: Set of tools aimed at wrapping some of the functionalities
        of the packages tools, utils and codetools into a nicer format
        so that an IDE can use them
License: GPL-2
URL: http://www.sciviews.org/SciViews-R,
        http://romainfrancois.blog.free.fr/
BugReports: https://r-forge.r-project.org/tracker/?group_id=194
Packaged: 2013-01-27 21:39:07 UTC; phgrosjean
Repository: CRAN
Date/Publication: 2013-01-28 07:41:40
