Package: svUnit
Title: SciViews GUI API - Unit testing
Depends: R (>= 1.9.0)
Suggests: svGUI, datasets, utils
Description: A complete unit test system and functions to implement its
        GUI part
Version: 0.6-2
Date: 2009-01-12
Author: Philippe Grosjean
Maintainer: Philippe Grosjean <phgrosjean@sciviews.org>
License: GPL (>= 2)
URL: http://www.sciviews.org/SciViews-R
Repository: CRAN
Repository/R-Forge/Project: sciviews
Repository/R-Forge/Revision: 144
Date/Publication: 2009-06-28 16:49:59
Packaged: 2009-06-27 21:07:27 UTC; rforge
