Package: svUnit
Type: Package
Title: SciViews GUI API - Unit testing
Depends: R (>= 1.9.0)
Suggests: svGUI, datasets, utils
Description: A complete unit test system and functions to implement its
        GUI part
Version: 0.7-2
Date: 2010-05-17
Author: Philippe Grosjean
Maintainer: Philippe Grosjean <phgrosjean@sciviews.org>
License: GPL-2
LazyLoad: yes
URL: http://www.sciviews.org/SciViews-R
BugReports: https://r-forge.r-project.org/tracker/?group_id=194
Packaged: 2010-05-18 06:28:41 UTC; phgrosjean
Repository: CRAN
Date/Publication: 2010-05-18 06:29:46
