Package: SvyNom
Type: Package
Title: Nomograms for Right-Censored Outcomes from Survey Designs
Version: 1.0
Date: 2012-10-02
Author: Mithat Gonen, Marinela Capanu
Maintainer: Mithat Gonen <gonenm@mskcc.org>
Description: Construction, internal validation and calibration of
        nomograms with right-censored outcomes emanating from complex
        survery designs
Suggests: survival,rms,survey
License: GPL-2
LazyLoad: yes
Packaged: 2012-12-06 15:25:27 UTC; gonenm
Repository: CRAN
Date/Publication: 2012-12-07 07:51:35
