Package: SweaveListingUtils
Title: Utilities for Sweave together with TeX listings package
Encoding: latin1
Version: 0.5.5
Depends: R(>= 2.10.0), startupmsg
Suggests: distr, MASS, survival, distrEx, Matrix, splines
Imports: stats
ByteCompile: yes
Author: Peter Ruckdeschel
Description: provides utilities for defining R / Rd as
        Tex-package-listings "language" and including R / Rd source
        file (sniplets) copied from R-forge in its most recent version
        (or another url) thereby avoiding inconsistencies between
        vignette and documented source code
Maintainer: Peter Ruckdeschel <Peter.Ruckdeschel@itwm.fraunhofer.de>
License: LGPL-3
Date: 2012-02-06
LastChangedDate: {$LastChangedDate: 2012-02-03 18:16:38 +0100 (Fr, 03
        Feb 2012) $}
LastChangedRevision: {$LastChangedRevision: 786 $}
SVNRevision: 787
Packaged: 2012-02-06 12:17:00 UTC; ruckdesc
Repository: CRAN
Date/Publication: 2012-02-06 12:33:44
