Package: SweaveListingUtils
Title: Utilities for Sweave together with TeX listings package
Version: 0.3.3
Depends: R(>= 2.0.0), startupmsg
Suggests: distr
Imports: stats
LazyLoad: yes
Author: Peter Ruckdeschel
Description: provides utilities for defining R / Rd as
        Tex-package-listings "language" and including R / Rd source
        file (sniplets) copied from R-forge in its most recent version
        (or another url) thereby avoiding inconsistencies between
        vignette and documented source code
Maintainer: Peter Ruckdeschel <Peter.Ruckdeschel@itwm.fraunhofer.de>
License: LGPL-3
Date: 2009-07-29
LastChangedDate: {$LastChangedDate: 2009-07-28 22:59:46 +0200 (Di, 28
        Jul 2009) $}
LastChangedRevision: {$LastChangedRevision: 514 $}
Packaged: 2009-07-31 12:11:07 UTC; ruckdesc
Repository: CRAN
Date/Publication: 2009-07-31 18:13:39
