Package: SweaveListingUtils
Title: Utilities for Sweave together with TeX listings package
Version: 0.1.1
Depends: R(>= 2.0.0), startupmsg
Imports: stats
LazyLoad: yes
Author: Peter Ruckdeschel
Description: provides utilities for defining R / Rd as
        Tex-package-listings "language" and including R / Rd source
        file (sniplets) copied from R-forge in its most recent version
        (or another url) thereby avoiding inconsistencies between
        vignette and documented source code
Maintainer: Peter Ruckdeschel <Peter.Ruckdeschel@itwm.fraunhofer.de>
License: LGPL-3
Date: 2008-11-27
Packaged: Sat Nov 29 13:57:16 2008; btm722
