Package: SweaveListingUtils
Title: Utilities for Sweave together with TeX listings package
Encoding: latin1
Version: 0.4.5
Depends: R(>= 2.10.0), startupmsg
Suggests: distr
Imports: stats
LazyLoad: yes
Author: Peter Ruckdeschel
Description: provides utilities for defining R / Rd as
        Tex-package-listings "language" and including R / Rd source
        file (sniplets) copied from R-forge in its most recent version
        (or another url) thereby avoiding inconsistencies between
        vignette and documented source code
Maintainer: Peter Ruckdeschel <Peter.Ruckdeschel@itwm.fraunhofer.de>
License: LGPL-3
Date: 2010-05-15
LastChangedDate: {$LastChangedDate: 2010-05-17 01:42:46 +0200 (Mo, 17
        Mai 2010) $}
LastChangedRevision: {$LastChangedRevision: 655 $}
Packaged: 2010-05-16 23:45:15 UTC; ruckdesc
Repository: CRAN
Date/Publication: 2010-05-17 18:51:25
