Package: sybilSBML
Type: Package
Title: SBML Integration in Package sybil
Version: 1.1.15
Date: 2012-10-15
Authors@R: c(person("Gabriel", "Gelius-Dietrich", role = c("aut",
        "cre"), email = "geliudie@uni-duesseldorf.de"))
Depends: R (>= 2.12.0), Matrix (>= 1.0-4), rsbml (>= 2.10.0), sybil (>=
        1.0.0), methods
Description: SBML (Systems Biology Markup Language) integration in
        sybil
License: GPL-3
LazyLoad: yes
Packaged: 2012-10-15 08:45:47 UTC; gabriel
Author: Gabriel Gelius-Dietrich [aut, cre]
Maintainer: Gabriel Gelius-Dietrich <geliudie@uni-duesseldorf.de>
Repository: CRAN
Date/Publication: 2012-10-15 11:36:57
