Package: sybilDynFBA
Type: Package
Title: Dynamic FBA : dynamic flux balance analysis
Version: 0.0.2
Date: 2012-11-30
Authors@R: c(person("Abdelmoneim", c("Amer", "Desouki"), role =
        c("aut", "cre"), email =
        "Abdelmoneim.Amer@uni-duesseldorf.de"))
Depends: R (>= 2.12.0), sybil (>= 1.1.7), methods
Description: In this package the dynamic FBA technique proposed by
        Varma was implemented.
LazyLoad: yes
License: GPL-3
Packaged: 2012-11-30 20:35:10 UTC; Abdelmonem
Author: Abdelmoneim Amer Desouki [aut, cre]
Maintainer: Abdelmoneim Amer Desouki
        <Abdelmoneim.Amer@uni-duesseldorf.de>
Repository: CRAN
Date/Publication: 2012-12-01 11:14:23
