Package: sybilSBML
Type: Package
Title: SBML Integration in Package sybil
Version: 2.0.5
Date: 2013-09-08
Authors@R: c(person("Gabriel", "Gelius-Dietrich", role = c("aut", "cre"), email = "geliudie@uni-duesseldorf.de"),
             person("Deya", "Alzoubi", role = "ctb"))
Depends: R (>= 2.14.2)
Imports: methods, Matrix, sybil (>= 1.2.2)
Description: SBML (Systems Biology Markup Language) integration in sybil
License: GPL-3
LazyLoad: yes
Collate: generics.R sbmlPtrClass.R sbmlErrorClass.R sybilSBML.R
        uglyHack.R readSBMLmod.R zzz.R
Packaged: 2013-09-08 10:59:40 UTC; gabriel
Author: Gabriel Gelius-Dietrich [aut, cre],
  Deya Alzoubi [ctb]
Maintainer: Gabriel Gelius-Dietrich <geliudie@uni-duesseldorf.de>
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-09-08 14:22:04
