Package: symmoments
Title: Symbolic Central Moments of the Multivariate Normal Distribution
Version: 1.0
Date: 2010-01-31
Author: Kem Phillips
Depends: mvtnorm
Maintainer: Kem Phillips <kemphillips@comcast.net>
Description: Symbolic central moments of the multivariate normal
        distribution. Computes a standard representation, LateX code,
        and values at specified covariance matrices.
License: GPL-2
Packaged: 2010-02-01 22:57:18 UTC; zeileis
Repository: CRAN
Date/Publication: 2010-02-02 00:21:03
