Package: SynchWave
Version: 1.1.0
Date: 2013-06-12
Title: Synchrosqueezed Wavelet Transform
Author: Matlab original by Eugene Brevdo; R port by Dongik Jang,
        Hee-Seok Oh and Donghoh Kim
Maintainer: Donghoh Kim <donghoh.kim@gmail.com>
Depends: R (>= 2.13), fields (>= 6.7.6)
Description: This package carries out synchrosqueezed wavelet
        transform. The package is a translation of MATLAB
        Synchrosqueezing Toolbox, version 1.1 originally developed by
        Eugene Brevdo (2012). The C code for curve_ext was authored by
        Jianfeng Lu, and translated to Fortran by Dongik Jang.
        Synchrosqueezing is based on the papers: [1] Daubechies, I.,
        Lu, J. and Wu, H. T. (2011) Synchrosqueezed wavelet transforms:
        An empirical mode decomposition-like tool. Applied and
        Computational Harmonic Analysis, 30. 243-261. [2] Thakur, G.,
        Brevdo, E., Fukar, N. S. and Wu, H-T. (2013) The
        Synchrosqueezing algorithm for time-varying spectral analysis:
        Robustness properties and new paleoclimate applications. Signal
        Processing, 93, 1079-1094.
License: LGPL (>= 2)
Packaged: 2013-06-13 11:52:11 UTC; donghohkim
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-06-13 16:06:35
