Package: sysfonts
Type: Package
Title: Loading system fonts into R
Version: 0.1
Date: 2013-12-27
Author: Yixuan Qiu and authors/contributors of the
    included fonts. See file AUTHORS for details.
Maintainer: Yixuan Qiu <yixuan.qiu@cos.name>
Description: This package uses FreeType to load system fonts
    into R, mainly used to support other packages like R2SWF
    and showtext.
Copyright: see file COPYRIGHTS
SystemRequirements: zlib, libpng, FreeType
URL: https://github.com/yixuan/sysfonts
BugReports: https://github.com/yixuan/sysfonts/issues
License: GPL-2
Packaged: 2013-12-28 06:08:04 UTC; dell
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-12-28 08:04:28
