Package: systemfit
Version: 1.0-8
Date: 2009/01/25
Title: Estimating Systems of Simultaneous Equations
Author: Arne Henningsen and Jeff D. Hamann
Maintainer: Arne Henningsen <arne.henningsen@googlemail.com>
Depends: R (>= 1.8.0), Matrix, car, lmtest
Suggests: plm (>= 0.3-1), MASS, sem
Description: This package contains functions for fitting simultaneous
 systems of linear and nonlinear equations using Ordinary Least
 Squares (OLS), Weighted Least Squares (WLS), Seemingly Unrelated
 Regressions (SUR), Two-Stage Least Squares (2SLS), Weighted
 Two-Stage Least Squares (W2SLS), and Three-Stage Least Squares (3SLS).
License: GPL (>= 2)
URL: http://www.r-project.org, http://www.systemfit.org
Packaged: Sun Jan 25 22:34:10 2009; suapm095
