Package: systemfit
Version: 0.6-3
Date: 2003/11/09
Title: Simultaneous Equation Estimation Package
Author: Jeff D. Hamann <jeff.hamann@forestinformatics.com> and
        Arne Henningsen <ahenningsen@agric-econ.uni-kiel.de>
Maintainer: Jeff D. Hamann <jeff.hamann@forestinformatics.com>
Depends: R (>= 1.3.0)
Description: This package contains functions for fitting simultaneous
 systems of equations using Ordinary Least Squares (OLS), Weighted
 Least Squares (WLS), Seemingly Unrelated Regressions (SUR), 
 Two-Stage Least Squares (2SLS), Weighted Two-Stage Least Squares
 (W2SLS), Three-Stage Least Squares (3SLS), and Weighted
 Three-Stage Least Squares (W3SLS). 
License: GPL version 2 or newer
URL: http://www.r-project.org, http://www.forestinformatics.com, http://www.arne-henningsen.de

