Package: systemfit
Version: 1.1-2
Date: 2009/06/18
Title: Estimating Systems of Simultaneous Equations
Author: Arne Henningsen and Jeff D. Hamann
Maintainer: Arne Henningsen <arne.henningsen@googlemail.com>
Depends: R (>= 1.8.0), Matrix, car, lmtest
Suggests: plm (>= 1.0-1), MASS, sem
Description: This package contains functions for fitting simultaneous
        systems of linear and nonlinear equations using Ordinary Least
        Squares (OLS), Weighted Least Squares (WLS), Seemingly
        Unrelated Regressions (SUR), Two-Stage Least Squares (2SLS),
        Weighted Two-Stage Least Squares (W2SLS), and Three-Stage Least
        Squares (3SLS).
License: GPL (>= 2)
URL: http://www.r-project.org, http://www.systemfit.org
Packaged: 2009-06-18 16:44:54 UTC; suapm095
Repository: CRAN
Date/Publication: 2009-06-19 06:38:16
