Package: systemfit
Version: 0.6-1
Date: 2003/08/12
Title: Simultaneous Equation Estimation Package
Author: Jeff D. Hamann <jeff_hamann@hamanndonald.com> and
        Arne Henningsen <www.arne-henningsen.de>
Maintainer: Jeff D. Hamann <jeff_hamann@hamanndonald.com>
Depends: R (>= 1.3.0)
Description: This package contains functions for fitting simultaneous
 systems of equations using Ordinary Least Squares (OLS), Seemingly Unrelated
 Regressions (SUR), Two-Stage Least Squares (2SLS), and Three-Stage Least Squares (3SLS). 
License: GPL version 2 or newer
URL: http://www.r-project.org, http://www.hamanndonald.com, www.arne-henningsen.de
