Package: TableToLongForm
Type: Package
Title: TableToLongForm
Version: 1.2.1
Date: 2013-10-30
Authors@R: person("Jimmy", "Oh", role = c("aut", "cre"), email = "joh024@aucklanduni.ac.nz")
Description: TableToLongForm automatically converts hierarchical Tables intended for a human reader into a simple LongForm Dataframe that is machine readable.
License: GPL-3
URL: https://www.stat.auckland.ac.nz/~joh024/Research/TableToLongForm/
Packaged: 2013-10-30 08:55:52 UTC; root
Author: Jimmy Oh [aut, cre]
Maintainer: Jimmy Oh <joh024@aucklanduni.ac.nz>
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-10-30 10:45:36
