Package: TAHMMAnnot
Version: 2.0
Date: 2013-01-07
Title: Mixture model approach to compare two samples of Tiling Array
        data
Depends: R (>= 2.0.0), mnormt
Author: Caroline Berard
Maintainer: Caroline Berard <caroline.berard@agroparistech.fr>
Description: 2 samples comparison of Tiling Array data using mixture
        model approach and taking into account the dependence between
        probes and the structural annotation
License: GPL
URL: http://test.test.fr
Packaged: 2013-01-08 15:59:38 UTC; bioinfo
Repository: CRAN
Date/Publication: 2013-01-08 21:18:34
