Package: tapiR
Version: 0.7-5
Date: 2006-04-22
Title: Tools for accessing UK parliamentary information in R
Author: David Firth and Arthur Spirling
Maintainer: David Firth <d.firth@warwick.ac.uk>
Description: Tools for accessing online UK House of Commons voting data, and datasets for the parliaments 1992-97, 1997-2001 and 2001- 
Depends: R
License: GPL version 2 or newer
URL: http://www.warwick.ac.uk/go/tapir, http://www.warwick.ac.uk/go/dfirth
ZipData: no
Packaged: Sat Apr 22 15:15:14 2006; david
