Package: taRifx
Type: Package
Title: Collection of utility and convenience functions.
Version: 1.0.5
Date: 2012-08-18
Author: Ari B. Friedman
Maintainer: Ari B. Friedman <abfriedman@gmail.com>
Description: A collection of various utility and convenience functions.
License: GPL (>= 2)
LazyLoad: yes
Suggests: xtable, grid, lattice, lattice, caTools, pspline, grid,
        ggplot2, gdata
Depends: plyr, reshape2
Collate: 'Contributed.R' 'Rfunctions.R'
Packaged: 2012-11-10 11:48:24 UTC; ari
Repository: CRAN
Date/Publication: 2012-11-10 15:08:20
