Package: taRifx
Type: Package
Title: Collection of utility and convenience functions, and some
        interesting spatial functions
Version: 1.0.2
Date: 2012-03-16
Author: Ari B. Friedman
Maintainer: Ari B. Friedman <abfriedman@gmail.com>
Description: A collection of various utility and convenience functions,
        with particular strength in GIS-like spatial object
        manipulation.
License: GPL (>= 2)
LazyLoad: yes
Suggests: xtable, grid, lattice, gdata, fields, maps, geoR, sp,
        maptools, shapefiles, spatial, rgdal, mapproj, akima, mgcv,
        lattice, caTools, pspline, grid
Depends: plyr, reshape
Packaged: 2012-03-22 12:11:57 UTC; ari
Repository: CRAN
Date/Publication: 2012-03-23 17:28:12
