Package: taskPR
Version: 0.34
Date: 2009-05-19
Title: Task-Parallel R Package
Author: Nagiza F. Samatova <samatovan@ornl.gov>, David Bauer
        <bauerda@ieee.org>, Srikanth Yoginath <yoginathsb@ornl.gov>
Maintainer: David Bauer <bauerda@ieee.org>
Depends: R (>= 2.4.0)
Description: The Task-Parallel R ("task-pR") system, repackaged as an R
        package
License: GPL-2
URL: http://users.ece.gatech.edu/~gte810u/Parallel-R/
Packaged: 2012-10-29 08:59:54 UTC; ripley
OS_type: unix
Repository: CRAN
Date/Publication: 2012-10-29 08:59:54
X-CRAN-Original-OS_type: unix
