Package: tau
Version: 0.0-13
Date: 2012-04-04
Title: Text Analysis Utilities
Description: Utilities for text analysis
Authors@R: c(person("Christian", "Buchta", role = "aut"),
        person("Kurt", "Hornik", role = c("aut", "cre"), email =
        "Kurt.Hornik@R-project.org"), person("Ingo", "Feinerer", role =
        "aut"), person("David", "Meyer", role = "aut"))
Suggests: tm
License: GPL-2
Encoding: UTF-8
Packaged: 2012-04-04 15:13:18 UTC; hornik
Author: Christian Buchta [aut], Kurt Hornik [aut, cre], Ingo Feinerer
        [aut], David Meyer [aut]
Maintainer: Kurt Hornik <Kurt.Hornik@R-project.org>
Depends: R (>= 2.10)
Repository: CRAN
Date/Publication: 2012-04-04 15:14:08
