Package: tau
Version: 0.0-15
Encoding: UTF-8
Title: Text Analysis Utilities
Authors@R: c(person("Christian", "Buchta", role = "aut"),
        person("Kurt", "Hornik", role = c("aut", "cre"), email =
        "Kurt.Hornik@R-project.org"), person("Ingo", "Feinerer", role =
        "aut"), person("David", "Meyer", role = "aut"))
Description: Utilities for text analysis
Suggests: tm
License: GPL-2
Packaged: 2012-12-22 13:26:05 UTC; hornik
Author: Christian Buchta [aut], Kurt Hornik [aut, cre], Ingo Feinerer
        [aut], David Meyer [aut]
Maintainer: Kurt Hornik <Kurt.Hornik@R-project.org>
Depends: R (>= 2.10)
Repository: CRAN
Date/Publication: 2012-12-22 14:31:49
