Package: tawny
Type: Package
Title: Provides various portfolio optimization strategies including
        random matrix theory and shrinkage estimators
Version: 2.0.2
Depends: R (>= 2.10.0), tawny.types (>= 1.0.0), futile.matrix (>=
        1.1.0), futile.logger (>= 1.2.0), PerformanceAnalytics, zoo,
        xts, quantmod, RUnit
Date: 2012-02-07
Author: Brian Lee Yung Rowe
Maintainer: Brian Lee Yung Rowe <r@nurometic.com>
Description: Portfolio optimization typically requires an estimate of a
        covariance matrix of asset returns. There are many approaches
        for constructing such a covariance matrix, some using the
        sample covariance matrix as a starting point. This package
        provides implementations for two such methods: random matrix
        theory and shrinkage estimation. Each method attempts to clean
        or remove noise related to the sampling process from the sample
        covariance matrix.
License: GPL-2
Packaged: 2012-02-07 15:44:04 UTC; root
Repository: CRAN
Date/Publication: 2012-02-07 16:38:49
