Package: tawny
Type: Package
Title: Provides various portfolio optimization strategies including
        random matrix theory and shrinkage estimators
Version: 1.1.0
Depends: R (>= 2.8.0), futile, zoo, xts, quantmod
Suggests: PerformanceAnalytics
Date: 2009-06-20
Author: Brian Lee Yung Rowe
Maintainer: Brian Lee Yung Rowe <r@nurometic.com>
Description: Portfolio optimization typically requires an estimate of a
        covariance matrix of asset returns. There are many approaches
        for constructing such a covariance matrix, some using the
        sample covariance matrix as a starting point. This package
        provides implementations for two such methods: random matrix
        theory and shrinkage estimation. Each method attempts to clean
        or remove noise related to the sampling process from the sample
        covariance matrix.
License: GPL-2
Packaged: 2009-06-20 20:23:31 UTC; cyg_server
Repository: CRAN
Date/Publication: 2009-06-22 07:29:02
