Package: tawny
Type: Package
Title: Provides various portfolio optimization strategies including
        random matrix theory and shrinkage estimators
Version: 1.2.1
Depends: R (>= 2.8.0), futile, futile.logger, zoo, xts, quantmod
Suggests: PerformanceAnalytics
Date: 2010-04-19
Author: Brian Lee Yung Rowe
Maintainer: Brian Lee Yung Rowe <r@nurometic.com>
Description: Portfolio optimization typically requires an estimate of a
        covariance matrix of asset returns. There are many approaches
        for constructing such a covariance matrix, some using the
        sample covariance matrix as a starting point. This package
        provides implementations for two such methods: random matrix
        theory and shrinkage estimation. Each method attempts to clean
        or remove noise related to the sampling process from the sample
        covariance matrix.
License: GPL-2
Packaged: 2010-04-19 12:17:53 UTC; brian
Repository: CRAN
Date/Publication: 2010-04-19 12:43:42
