Package: Taxonstand
Type: Package
Title: Taxonomic standardization of plant species names
Version: 1.2
Date: 2013-10-07
Author: Luis Cayuela
Maintainer: Luis Cayuela <luis.cayuela@urjc.es>
Description: Automated standardization of taxonomic names and removal of orthographic errors in plant species names using the The Plant List (TPL) website (www.theplantlist.org)
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2013-10-07 09:05:03 UTC; luis
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-10-07 13:08:25
