Package: tbdiag
Type: Package
Title: Functions for tuberculosis diagnostics research
Version: 0.1
Date: 2013-06-10
Author: Matt Parker
Maintainer: Matt Parker <mattmparker@gmail.com>
Description: This package provides functions to assist researchers
        working in the field of tuberculosis diagnostics.  Functions
        for the interpretation of two popular interferon-gamma release
        assays are provided, and additional functionality is planned.
License: MIT
URL: https://github.com/mmparker/tbdiag
LazyLoad: yes
LazyData: true
Suggests: testthat
Collate: 'equal.lengths.r' 'is.wholenumber.r' 'qft.cens.r'
        'qft.criteria.070.r' 'qft.criteria.cellestis.nomito.r'
        'qft.criteria.cellestis.usa.r' 'trim.output.r'
        'tbdiag-package.r' 'tspot.cens.r' 'tspot.criteria.10spot.r'
        'tspot.criteria.oxford.global.r' 'tspot.criteria.oxford.usa.r'
        'qft.interp.R' 'tspot.interp.R'
Packaged: 2013-06-10 21:47:58 UTC; mparker
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-06-11 07:12:47
