Package: TBSSurvival
Version: 1.0
Date: 2012-06-30
Title: TBS Model R package
Author: Adriano Polpo <polpo@ufscar.br>, Cassio de Campos
        <cassio@idsia.ch>, D. Sinha <sinhad@stat.fsu.edu>, Stuart
        Lipsitz <slipsitz@partners.org>, Jianchang Lin
        <jlin@stat.fsu.edu>
Maintainer: Cassio de Campos <cassio@idsia.ch>
Depends: R (>= 2.14.0), stats, mcmc, coda, survival, normalp, R.utils
Suggests: multicore, snowfall, Rsolnp
Description: This package contais the functions used to perform the
        reliability analysis using a parametric Transform-both-sides
        (TBS) model.
License: GPL (>= 3)
Repository: CRAN
URL: http://code.google.com/p/tbssurvival/
Packaged: 2012-07-01 15:10:20 UTC; cassio
Date/Publication: 2012-07-01 15:42:06
