Package: tcltk2
Title: Tcl/Tk Additions
Version: 1.0-6
Date: 2008-03-03
Depends: R (>= 2.4.0), tcltk
Suggests: utils
Author: Philippe Grosjean <phgrosjean@sciviews.org>
Description: A series of additional Tk widgets with style and various functions
  (under Windows: DDE exchange, access to the registry and icon manipulation) to
  supplement the tcltk package.
Maintainer: Philippe Grosjean <phgrosjean@sciviews.org>
License: file LICENSE
URL: http://www.sciviews.org/SciViews-R
Packaged: Mon Mar  3 19:51:15 2008; hornik
