Package: tcltk2
Title: Tcl/Tk Additions
Version: 1.0-9
Date: 2009-06-27
Depends: R (>= 2.4.0), tcltk
Suggests: utils
Author: Philippe Grosjean <phgrosjean@sciviews.org>
Description: A series of additional Tk widgets with style and various
        functions (under Windows: DDE exchange, access to the registry
        and icon manipulation) to supplement the tcltk package.
Maintainer: Philippe Grosjean <phgrosjean@sciviews.org>
License: file LICENSE
URL: http://www.sciviews.org/SciViews-R
Repository: CRAN
Packaged: 2009-06-27 22:29:25 UTC; phgrosjean
Date/Publication: 2009-06-28 16:50:03
