Package: tcltk2
Type: Package
Title: Tcl/Tk Additions
Depends: R (>= 2.8.0)
Imports: tcltk
Suggests: utils
SystemRequirements: Tcl/Tk (>= 8.5), Tktable (>= 2.9, optional)
Description: A series of additional Tcl commands and Tk widgets with
        style and various functions (under Windows: DDE exchange,
        access to the registry and icon manipulation) to supplement the
        tcltk package
Version: 1.1-1
Date: 2009-12-12
Author: Philippe Grosjean
Maintainer: Philippe Grosjean <phgrosjean@sciviews.org>
License: file LICENSE
LazyLoad: yes
URL: http://www.sciviews.org/SciViews-R
Packaged: 2009-12-12 10:56:13 UTC; phgrosjean
Repository: CRAN
Date/Publication: 2009-12-13 09:46:37
