Package: TDD
Type: Package
Title: Time-Domain Deconvolution of Seismometer Response
Version: 0.1
Date: 2013-03-03
Author: Jake Anderson
Maintainer: Jake Anderson <ajakef@gmail.com>
Description: Deconvolution of instrument responses from seismic traces
        and seismogram lists from RSEIS.  Includes pre-calculated
        instrument responses for several common instruments.
Depends: R (>= 2.10), signal, RSEIS, pracma
License: GPL
LazyLoad: yes
Packaged: 2013-03-05 21:15:48 UTC; jake
Repository: CRAN
Date/Publication: 2013-03-06 07:09:20
NeedsCompilation: no
