Package: tdm
Title: A Tool for Therapeutic Drug Monitoring (TDM)
Version: 2.2.5
Date: 2013/03/03
Author: Miou-ting Chen, Yung-jin Lee <mobilepk@gmail.com>
Description: TDM can be used to estimate individual pharmacokinetic
        parameters with one or more drug serum/plasma concentrations
        obtained from a single subject or multiple subjects using
        OpenBUGS (Bayesian inference Using Gibbs Sampling) interfaced
        through BRugs. Besides, it also can calculate a suggested dose
        with the target drug concentration (C ->D) or calculate a
        predicted drug concentration with a given dose (D -> C).
Maintainer: Yung-jin Lee <mobilepk@gmail.com>
Depends: R (>= 2.12.0), BRugs, R2OpenBUGS
License: GPL (>= 2)
URL: http://pkpd.kmu.edu.tw/tdm/
Packaged: 2013-03-04 06:59:17 UTC; datawalker
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-03-04 08:10:06
