Package: tdm
Title: A Tool for Therapeutic Drug Monitoring (TDM)
Version: 2.2.4
Date: 2012/02/24
Author: Miou-ting Chen, Yung-jin Lee <mobilepk@gmail.com>
Description: TDM can be used to estimate individual pharmacokinetic
        parameters with one or more drug serum/plasma concentrations
        obtained from a single subject or multiple subjects using
        OpenBUGS (Bayesian inference Using Gibbs Sampling) interfaced
        through BRugs. Besides, it also can calculate a suggested dose
        with the target drug concentration (C ->D) or calculate a
        predicted drug concentration with a given dose (D -> C).
Maintainer: Yung-jin Lee <mobilepk@gmail.com>
Depends: R (>= 2.11.0), BRugs, R2OpenBUGS
License: GPL (>= 2)
URL: http://pkpd.kmu.edu.tw/tdm/
Packaged: 2012-02-24 01:49:39 UTC; datawalker
Repository: CRAN
Date/Publication: 2012-02-24 06:07:52
