Package: tdm
Title: A Tool for Therapeutic Drug Monitoring (TDM)
Version: 2.2.1
Date: 2009/9/16
Author: Miou-Ting Chen, Yung-Jin Lee <mobilePK@gmail.com>
Description: TDM can be used to estimate individual pharmacokinetic
        parameters with one or more drug serum/plasma concentrations
        obtained from a single subject or multiple subjects using
        OpenBUGS (Bayesian inference Using Gibbs Sampling) interfaced
        through BRugs. Besides, it also can calculate a suggested dose
        with the target drug concentration (C ->D) or calculate a
        predicted drug concentration with a given dose (D -> C).
Maintainer: Yung-Jin Lee <mobilePK@gmail.com>
Depends: R (>= 2.9.2), BRugs
SystemRequirements: Currently only MS-Windows is supported (BRugs does
        not support other platforms/OS right now.)
License: GPL (>= 2)
URL: http://pkpd.kmu.edu.tw/tdm/
Packaged: 2009-09-15 21:31:48 UTC; yjlee168
OS_type: windows
Repository: CRAN
Date/Publication: 2009-09-18 20:39:57
