Package: TeachingDemos
Title: Demonstrations for teaching and learning
Version: 1.3
Author: Greg Snow
Description: This package is a set of demonstration functions that can be used in a classroom to demonstrate statistical concepts, or on your own to better understand the concepts or the programming.
Maintainer: Greg Snow <greg.snow@ihc.com>
License: Artistic
Date: 2005-06-28
Depends: tcltk, lattice, tkrplot
Suggests: MASS, maptools, mapproj, rgl, qcc, sgeostat
LazyData: true
Packaged: Mon Oct  2 13:49:07 2006; Greg
