Package: TeachingDemos
Title: Demonstrations for teaching and learning
Version: 2.5
Author: Greg Snow
Description: This package is a set of demonstration functions that can
        be used in a classroom to demonstrate statistical concepts, or
        on your own to better understand the concepts or the
        programming.
Maintainer: Greg Snow <greg.snow@imail.org>
License: Artistic-2.0
Date: 2009-06-24
Suggests: tkrplot, lattice, MASS, rgl, sgeostat, mapproj, tcltk, tcltk2
Enhances: maptools, qcc
LazyData: true
Repository: CRAN
Repository/R-Forge/Project: teachingdemos
Repository/R-Forge/Revision: 21
Date/Publication: 2009-12-26 14:50:39
Packaged: 2009-12-23 21:11:20 UTC; rforge
