Package: TeachingDemos
Title: Demonstrations for teaching and learning
Version: 2.2
Author: Greg Snow
Description: This package is a set of demonstration functions that can be used in a classroom to demonstrate statistical concepts, or on your own to better understand the concepts or the programming.
Maintainer: Greg Snow <greg.snow@imail.org>
License: Artistic-2.0
Date: 2008-04-12
Depends: tkrplot
Imports: tcltk
Suggests: lattice, MASS, rgl, sgeostat, mapproj
Enhances: maptools, qcc
LazyData: true
Packaged: Sat Apr 12 22:51:49 2008; Greg
