Package: TeachingSampling
Type: Package
Title: Sampling designs and parameter estimation in finite population
License: GPL (>= 2)
Version: 1.7.9
Date: 2010-06-09
Author: Hugo Andres Gutierrez Rojas <hugogutierrez@usantotomas.edu.co>
Maintainer: Hugo Andres Gutierrez Rojas
        <hugogutierrez@usantotomas.edu.co>
Depends: R (>= 2.6.0)
Description: Foundations of inference in survey sampling
URL: http://www.predictive.wordpress.com/stats/
Encoding: latin1
Packaged: 2010-07-10 00:25:10 UTC; usuario
Repository: CRAN
Date/Publication: 2010-07-24 19:42:40
