Package: tergm
Version: 3.1-0
Date: 2013-04-26
Title: Fit, Simulate and Diagnose Models for Network Evoluation based
        on Exponential-Family Random Graph Models
Authors@R: c( person("Pavel N.", "Krivitsky", role=c("aut","cre"),
        email="krivitsky@stat.psu.edu"), person("Mark S.", "Handcock",
        role=c("aut","ths"), email="handcock@stat.ucla.edu"),
        person("David R.", "Hunter", role=c("ctb"),
        email="dhunter@stat.psu.edu"), person("Steven M.", "Goodreau",
        role=c("ctb","ths"), email="goodreau@u.washington.edu"),
        person("Martina", "Morris", role=c("ctb","ths"),
        email="morrism@u.washington.edu"), person("Nicole Bohme",
        "Carnegie", role=c("ctb"), email="nicole.carnegie@nyu.edu"),
        person("Carter T.", "Butts", role=c("ctb"),
        email="buttsc@uci.edu"), person("Ayn", "Leslie-Cook",
        role=c("ctb"), email="aynlc3@uw.edu"))
LinkingTo: ergm
Depends: statnet.common (>= 3.1-0), ergm (>= 3.1-0), robustbase, nlme,
        network, networkDynamic, coda
Enhances: ergm
Suggests: lattice, snow
Description: An integrated set of extensions to the `ergm` package to
        analyze and simulate network evolution based on
        exponential-family random graph models (ERGM). "tergm" is a
        part of the "statnet" suite of packages for network analysis.
License: GPL-3 + file LICENSE
URL: http://www.statnet.org
Packaged: 2013-04-27 00:35:35 UTC; pavel
Author: Pavel N. Krivitsky [aut, cre], Mark S. Handcock [aut, ths],
        David R. Hunter [ctb], Steven M. Goodreau [ctb, ths], Martina
        Morris [ctb, ths], Nicole Bohme Carnegie [ctb], Carter T. Butts
        [ctb], Ayn Leslie-Cook [ctb]
Maintainer: Pavel N. Krivitsky <krivitsky@stat.psu.edu>
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-04-27 13:54:01
