Package: texmex
Type: Package
Title: Threshold exceedences and multivariate extremes
Version: 1.2
Date: 2011-10-06
Author: Harry Southworth, Janet E. Heffernan
Maintainer: Harry Southworth <harry.southworth@astrazeneca.com>
Description: Conditional multivariate extreme value modelling using
             the approach of Heffernan and Tawn.
License: GPL (>= 2) | BSD
Depends: mvtnorm
Suggests: MASS, RUnit
LazyLoad: yes
LazyData: yes
Packaged: 2011-11-18 09:27:08 UTC; harry
Repository: CRAN
Date/Publication: 2011-11-18 14:27:42
