Package: TExPosition
Type: Package
Title: Two-table ExPosition
Version: 2.6.10
Date: 2013-12-09
Author: Derek Beaton, Jenny Rieck, Cherise R. Chin Fatt, Herve Abdi
Maintainer: Derek Beaton <exposition.software@gmail.com>
Description: TExPosition is an extension of ExPosition for two table analyses, specifically, discriminant analyses.
License: GPL-2
Depends: prettyGraphs (>= 2.1.4), ExPosition (>= 2.0.0)
Packaged: 2013-12-09 18:45:22 UTC; derekbeaton
BugReports: http://code.google.com/p/exposition-family/issues/list
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-12-11 16:07:11
