Package: texreg
Version: 1.25
Date: 2013-04-15
Title: Conversion of R regression output to LaTeX or HTML tables.
Author: Philip Leifeld
Maintainer: Philip Leifeld <philip.leifeld@uni-konstanz.de>
Description: texreg converts coefficients, standard errors,
        significance stars, and goodness-of-fit statistics of
        statistical models into LaTeX tables or HTML tables/MS Word
        documents or to nicely formatted screen output for the R
        console for easy model comparison. A list of several models can
        be combined in a single table. The output is highly
        customizable. New model types can be easily implemented.
Suggests: nlme, survival, network, ergm, lme4
Depends: R (>= 2.14.0), methods
License: GPL-3
Repository: CRAN
Repository/R-Forge/Project: texreg
Repository/R-Forge/Revision: 88
Repository/R-Forge/DateTimeStamp: 2013-04-15 04:51:40
Date/Publication: 2013-04-16 07:50:35
Packaged: 2013-04-15 06:16:13 UTC; rforge
NeedsCompilation: no
