Package: texreg
Version: 1.15
Date: 2012-11-13
Title: Conversion of R regression output to LaTeX tables.
Author: Philip Leifeld
Maintainer: Philip Leifeld <philip.leifeld@eawag.ch>
Description: texreg converts coefficients, standard errors,
        significance stars, and goodness-of-fit statistics of
        statistical models into LaTeX tables. Either a single model or
        a list of models can be combined in a single table. The output
        is customizable. New model types can be easily implemented.
Suggests: ergm, network, nlme
Depends: R (>= 2.14.0), methods
License: GPL-3
Repository: CRAN
Repository/R-Forge/Project: texreg
Repository/R-Forge/Revision: 61
Repository/R-Forge/DateTimeStamp: 2012-11-13 08:57:43
Date/Publication: 2012-11-15 17:13:08
Packaged: 2012-11-13 11:23:14 UTC; rforge
