Package: texreg
Version: 1.01
Date: 2012-06-19
Title: Conversion of R regression output to LaTeX tables.
Author: Philip Leifeld
Maintainer: Philip Leifeld <philip.leifeld@eawag.ch>
Description: texreg converts coefficients, standard errors,
        significance stars, and goodness-of-fit statistics of
        statistical models into LaTeX tables. Either a single model or
        a list of models can be combined in a single table. The output
        is customizable. lm, lme, gls, glm and ergm objects are
        currently supported. New model types can be easily implemented.
Depends: R (>= 2.7.0)
Suggests: ergm, network, nlme
License: GPL-3
Repository: CRAN
Repository/R-Forge/Project: texreg
Repository/R-Forge/Revision: 12
Packaged: 2012-06-19 18:18:40 UTC; rforge
Date/Publication: 2012-06-20 06:09:06
