Package: texreg
Version: 1.17
Date: 2013-01-11
Title: Conversion of R regression output to LaTeX tables.
Author: Philip Leifeld
Maintainer: Philip Leifeld <philip.leifeld@eawag.ch>
Description: texreg converts coefficients, standard errors,
        significance stars, and goodness-of-fit statistics of
        statistical models into LaTeX tables. Either a single model or
        a list of models can be combined in a single table. The output
        is customizable. New model types can be easily implemented.
Suggests: ergm, network, nlme, survival
Depends: R (>= 2.14.0), methods
License: GPL-3
Repository: CRAN
Repository/R-Forge/Project: texreg
Repository/R-Forge/Revision: 66
Repository/R-Forge/DateTimeStamp: 2013-01-11 19:21:58
Date/Publication: 2013-01-12 07:46:30
Packaged: 2013-01-11 23:15:59 UTC; rforge
