Package: texreg
Version: 1.06
Date: 2012-10-03
Title: Conversion of R regression output to LaTeX tables.
Author: Philip Leifeld
Maintainer: Philip Leifeld <philip.leifeld@eawag.ch>
Description: texreg converts coefficients, standard errors,
        significance stars, and goodness-of-fit statistics of
        statistical models into LaTeX tables. Either a single model or
        a list of models can be combined in a single table. The output
        is customizable. New model types can be easily implemented.
Suggests: ergm, network, nlme
Depends: R (>= 2.7.0), methods
License: GPL-3
Repository: CRAN
Repository/R-Forge/Project: texreg
Repository/R-Forge/Revision: 37
Repository/R-Forge/DateTimeStamp: 2012-10-03 02:26:39
Date/Publication: 2012-10-03 10:12:12
Packaged: 2012-10-03 06:21:13 UTC; rforge
