Package: textir
Title: Inverse Regression for Text Analysis
Version: 1.8-4
Date: 2012-04-06
Author: Matt Taddy <taddy@chicagobooth.edu>
Depends: R (>= 2.10), slam
Suggests: MASS
Description: A suite of tools for text and sentiment mining.  This
        includes the `mnlm' function, for sparse multinomial logistic
        regression, `pls', a concise partial least squares routine, and
        the `topics' function, for efficient estimation and dimension
        selection in latent topic models.
Maintainer: Matt Taddy <taddy@chicagobooth.edu>
License: GPL-3
URL: http://faculty.chicagobooth.edu/matt.taddy/index.html
References: Taddy (2011) "Inverse Regression for Analysis of Sentiment
        in Text" (http://arxiv.org/abs/1012.2098) and "On Estimation
        and Selection for Topic Models"
        (http://arxiv.org/abs/1109.4518).
Packaged: 2012-04-06 21:52:33 UTC; mtaddy
Repository: CRAN
Date/Publication: 2012-04-07 04:59:53
