Package: textir
Title: Inverse Regression for Text Analysis
Version: 1.7
Date: 2011-9-21
Author: Matt Taddy <taddy@chicagobooth.edu>
Depends: R (>= 2.4), slam
Suggests: tm, MASS
Description: A suite of tools for text and sentiment mining.  This
        includes the `mnlm' function, for sparse multinomial logistic
        regression, `pls', a concise partial least squares routine, and
        the `topics' function, for efficient estimation and dimension
        selection in latent topic models.
Maintainer: Matt Taddy <taddy@chicagobooth.edu>
License: GPL-3
URL: http://faculty.chicagobooth.edu/matt.taddy/index.html
References: Taddy (2011) "Inverse Regression for Analysis of Sentiment
        in Text" (http://arxiv.org/abs/1012.2098) and "Estimation and
        Selection for Topic Models" (http://arxiv.org/abs/1109.4518).
Packaged: 2011-09-22 01:20:14 UTC; mtaddy
Repository: CRAN
Date/Publication: 2011-09-22 05:33:19
