Package: textcat
Version: 1.0-0
Title: N-Gram Based Text Categorization
Authors@R: c(person("Kurt", "Hornik", role = c("aut", "cre"), email =
        "Kurt.Hornik@R-project.org"), person("Johannes", "Rauch", role
        = "aut"), person("Christian", "Buchta", role = "aut", email =
        "christian.buchta@wu.ac.at"), person("Ingo", "Feinerer", role =
        "aut", email = "feinerer@logic.at"))
Description: Text categorization based on n-grams
Depends: R (>= 2.13.0)
Imports: tau (>= 0.0-11), slam
License: GPL-2
LazyData: yes
Packaged: 2013-01-22 18:59:49 UTC; hornik
Author: Kurt Hornik [aut, cre], Johannes Rauch [aut], Christian Buchta
        [aut], Ingo Feinerer [aut]
Maintainer: Kurt Hornik <Kurt.Hornik@R-project.org>
Repository: CRAN
Date/Publication: 2013-01-23 09:04:25
