Package: textometry
Type: Package
Title: Textual Data Analysis Package used by the TXM Software
Version: 0.1.2
Date: 2013-07-31
Author: Sylvain Loiseau, Vaudor Lise, Matthieu Decorde
Maintainer: Matthieu Decorde <matthieu.decorde@ens-lyon.fr>
Description: Statistical exploration of textual corpora using several methods
    from french 'lexicometrie' and french 'Data Analysis' schools. It includes
    methods for exploring irregularity of distribution of lexicon (or other
    features) across parts of texts; multi-dimensional exploration, etc. 
    Those methods are used in the TXM software.
License: GPL (>= 3)
Depends: R (>= 1.5.0)
Packaged: 2013-11-08 10:00:02 UTC; mdecorde
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-11-08 11:39:02
