Package: textcat
Version: 0.1-0
Title: N-Gram Based Text Categorization
Description: Text categorization based on n-grams
Authors@R: c(person("Kurt", "Hornik", role = c("aut", "cre"), email =
        "Kurt.Hornik@R-project.org"), person("Johannes", "Rauch", role
        = "aut"), person("Christian", "Buchta", role = "aut", email =
        "christian.buchta@wu.ac.at"), person("Ingo", "Feinerer", role =
        "aut", email = "feinerer@logic.at"))
Author: Kurt Hornik, Johannes Rauch, Christian Buchta, Ingo Feinerer
Maintainer: Kurt Hornik <Kurt.Hornik@R-project.org>
Depends: R (>= 2.13.0)
Imports: tau (>= 0.0-11), slam
License: GPL-2
LazyData: yes
Packaged: 2011-10-04 07:12:58 UTC; hornik
Repository: CRAN
Date/Publication: 2011-10-04 08:39:29
