Package: tframePlus
Version: 2010.4-1
Date: 2010-04-2
Title: Time Frame coding kernel extensions
Description: Extensions and additional tframe utilities.
Depends: R (>= 2.5.0), tframe
Imports: tframe
Suggests: zoo, its, WriteXLS(>= 1.7.0)
LazyLoad: yes
License: GPL-2 | file LICENSE
Author: Paul Gilbert <pgilbert@bank-banque-canada.ca>
Maintainer: Paul Gilbert <pgilbert@bank-banque-canada.ca>
URL: http://www.bank-banque-canada.ca/pgilbert
Packaged: 2010-12-19 02:59:14 UTC; paul
Repository: CRAN
Date/Publication: 2011-01-20 13:09:48
