Package: tframe
Version: 2012.3-1
Title: Time Frame coding kernel
Description: The tframe package provides a kernel of functions for
        programming time series methods in a way that is relatively
        independently of the representation of time. It also provides
        plotting, time windowing, and some other utility functions
        which are specifically intended for time series.  See the Guide
        distributed as a vignette, or ?tframe.Intro for more details.
Depends: R (>= 2.5.0)
Imports: stats
LazyLoad: yes
License: GPL-2 | file LICENSE
Author: Paul Gilbert <pgilbert.ttv9z@ncf.ca>
Maintainer: Paul Gilbert <pgilbert.ttv9z@ncf.ca>
URL: http://tsanalysis.r-forge.r-project.org/
Repository: CRAN
Repository/R-Forge/Project: tsanalysis
Repository/R-Forge/Revision: 86
Packaged: 2012-03-27 02:22:44 UTC; rforge
Date/Publication: 2012-03-27 12:55:33
