Package: tframe
Version: 2012.4-2
Title: Time Frame coding kernel
Description: The tframe package provides a kernel of functions for
        programming time series methods in a way that is relatively
        independently of the representation of time. It also provides
        plotting, time windowing, and some other utility functions
        which are specifically intended for time series.  See the Guide
        distributed as a vignette, or ?tframe.Intro for more details.
        (User utilities other than the programming kernal have been
        moved into package tfplot.)
Depends: R (>= 2.5.0)
Imports: stats
LazyLoad: yes
License: GPL-2
Copyright: 1993-1996,1998-2011 Bank of Canada. 1997,2012 Paul Gilbert
Author: Paul Gilbert <pgilbert.ttv9z@ncf.ca>
Maintainer: Paul Gilbert <pgilbert.ttv9z@ncf.ca>
URL: http://tsanalysis.r-forge.r-project.org/
Repository: CRAN
Repository/R-Forge/Project: tsanalysis
Repository/R-Forge/Revision: 106
Packaged: 2012-04-12 16:30:36 UTC; rforge
Date/Publication: 2012-05-02 06:39:36
