Package: tframe
Title: Time Frame coding kernel
Description: The tframe package provides a kernel of functions for
        programming time series methods in a way that is relatively
        independently of the representation of time. It also provides
        plotting, time windowing, and some other utility functions
        which are specifically intended for time series. See the Guide
        distributed as a vignette, or ?tframe.Intro for more details.
Depends: R (>= 2.5.0)
Imports: stats
Version: 2009.10-2
Date: 2009-10-14
LazyLoad: yes
License: GPL-2 | file LICENSE
Author: Paul Gilbert <pgilbert@bank-banque-canada.ca>
Maintainer: Paul Gilbert <pgilbert@bank-banque-canada.ca>
URL: http://www.bank-banque-canada.ca/pgilbert
Packaged: 2010-12-19 02:58:40 UTC; paul
Repository: CRAN
Date/Publication: 2011-01-20 13:09:43
