Package: tframePlus
Version: 2009.10-1
Date: 2009-10-14
Title: Time Frame coding kernel extensions
Description: Extensions and additional tframe utilities.
Depends: R (>= 2.5.0), tframe
Imports: tframe
Suggests: zoo, its, WriteXLS(>= 1.7.0)
LazyLoad: yes
License: GPL-2 | file LICENSE
Author: Paul Gilbert <pgilbert@bank-banque-canada.ca>
Maintainer: Paul Gilbert <pgilbert@bank-banque-canada.ca>
URL: http://www.bank-banque-canada.ca/pgilbert
Packaged: 2009-10-17 01:33:54 UTC; paul
Repository: CRAN
Date/Publication: 2009-10-18 10:19:47
