Package: tframe
Title: Time Frame coding kernel
Description: Functions for writing code that is independent of the way
        time is represented. See ?tframe.Intro for more details.
Depends: R (>= 2.5.0)
Imports: stats
Version: 2009.10-1
Date: 2009-10-14
LazyLoad: yes
License: GPL-2 | file LICENSE
Author: Paul Gilbert <pgilbert@bank-banque-canada.ca>
Maintainer: Paul Gilbert <pgilbert@bank-banque-canada.ca>
URL: http://www.bank-banque-canada.ca/pgilbert
Packaged: 2009-10-17 01:31:43 UTC; paul
Repository: CRAN
Date/Publication: 2009-10-18 10:19:34
