Package: tframe
Title: Time Frame coding kernel
Description: The tframe package provides a kernel of functions for programming 
	time series methods in a way that is relatively independently of the 
	representation of time. It also provides plotting, time windowing, and some
	other utility functions which are specifically intended for time series.
	See the Guide distributed as a vignette, or ?tframe.Intro for more details.
Depends: R (>= 2.5.0)
Imports: stats
Version: 2011.11-2
LazyLoad: yes
License: GPL-2 | file LICENSE
Author: Paul Gilbert <pgilbert.ttv9z@ncf.ca>
Maintainer: Paul Gilbert <pgilbert.ttv9z@ncf.ca>
URL: http://tsanalysis.r-forge.r-project.org/
Repository: CRAN
Repository/R-Forge/Project: tsanalysis
Repository/R-Forge/Revision: 76
Date/Publication: 2011-11-28 12:00:10
Packaged: 2011-11-23 22:30:59 UTC; rforge
