Package: TGUICore
Type: Package
Title: Teaching GUI - Core functionality
Version: 0.9.12
Date: 2010-08-16
Author: Matthias Templ, Gerlinde Dinges, Alexander Kowarik, Bernhard
        Meindl
Maintainer: Alexander Kowarik <alexander.kowarik@statistik.gv.at>
Description: Teaching GUI (A Graphical User Interface to enhance and
        support modern teaching methods in an interactive way.) - basic
        framework. Providing a student and a trainer interface,
        containing all facilities needed to create interactive
        examples, checks or ask for student feedback.
Depends: tcltk, tkrplot, utils
License: GPL
Packaged: 2010-08-16 04:56:39 UTC; kowa$
Repository: CRAN
Date/Publication: 2010-08-16 13:45:22
