Package: ThreeGroups
Type: Package
Title: ML Estimator for Baseline-Placebo-Treatment (Three-group)
        designs
Version: 0.1
Date: 2010-06-09
Author: Holger L. Kern <holger.kern@yale.edu>
Maintainer: Holger L. Kern <holger.kern@yale.edu>
Description: This package implements the Maximum Likelihood estimator
        for three-group designs proposed by Gerber, Green, Kaplan, and
        Kern (2010).
License: GPL-2
LazyLoad: yes
Packaged: 2012-10-29 08:57:45 UTC; ripley
Repository: CRAN
Date/Publication: 2012-10-29 08:57:45
