Package: tileHMM
Type: Package
Title: Hidden Markov Models for ChIP-on-Chip Analysis
Version: 1.0-4
Date: 2011-05-12
Author: Peter Humburg
Maintainer: Peter Humburg <Peter.Humburg@well.ox.ac.uk>
Description: This package provides methods and classes to build HMMs
        that are suitable for the analysis of ChIP-on-chip data. The
        provided parameter estimation methods include the Baum-Welch
        algorithm and Viterbi training as well as a combination of
        both.
Depends: R (>= 2.12.2), methods
Suggests: st, preprocessCore
License: GPL (>= 2)
Packaged: 2011-05-12 13:35:41 UTC; humburg
Repository: CRAN
Date/Publication: 2011-05-13 06:58:54
