Package: tileHMM
Type: Package
Title: Hidden Markov Models for ChIP-on-Chip Analysis
Version: 1.0-2
Date: 2008-08-07
Author: Peter Humburg
Maintainer: Peter Humburg <Peter.Humburg@csiro.au>
Description: This package provides methods and classes to build HMMs that are suitable for 
 the analysis of ChIP-on-chip data. The provided parameter estimation methods include the 
 Baum-Welch algorithm and Viterbi training as well as a combination of both.
Depends: R (>= 2.4.0), methods
Suggests: st, affy, geneplotter
License: GPL version 2 or newer
Packaged: Tue Aug 19 11:54:04 2008; hum090
