Package: TilePlot
Type: Package
Title: Characterization of functional genes in complex microbial
        communities using tiling DNA microarrays
Version: 1.3.1
Date: 2013-12-18
Author: Ian Marshall
Maintainer: Ian Marshall <ianpgm@biology.au.dk>
Description: This package is intended for processing the output from
        functional gene tiling DNA microarray experiments. It produces
        hybridization pattern plots for each gene on the array, and
        statistics for each gene including mean probe intensity, median
        probe intensity, bright probe fraction, bright segment length
        dependent score, bright probe mean intensity, and bright probe
        median intensity. Output is generated in order of bright
        segment length dependent score in both a latex/eps format and
        tab-delimited text file. The package works in two modes: single
        array, and comparison of two arrays. Array comparison includes
        array comparison statistics: median of logarithm of one array
        probe divided by its counterpart on the other array, median
        absolute deviation of that value, and the binomial test to see
        whether the genes are equally abundant in both arrays.
License: GPL-2
LazyLoad: yes
Packaged: 2013-12-19 14:25:48 UTC; ianmarshall
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-12-19 19:03:23
