Package: tileHMM
Type: Package
Title: Hidden Markov Models for ChIP-on-Chip Analysis
Version: 1.0-3
Date: 2009-09-29
Author: Peter Humburg
Maintainer: Peter Humburg <Peter.Humburg@csiro.au>
Description: This package provides methods and classes to build HMMs
        that are suitable for the analysis of ChIP-on-chip data. The
        provided parameter estimation methods include the Baum-Welch
        algorithm and Viterbi training as well as a combination of
        both.
Depends: R (>= 2.4.0), methods
Suggests: st, affy, geneplotter
License: GPL (>= 2)
Packaged: 2009-09-29 07:11:53 UTC; hum090
Repository: CRAN
Date/Publication: 2009-09-29 18:49:51
