Package: tileHMM
Type: Package
Title: Hidden Markov Models for ChIP-on-Chip Analysis
Version: 1.0-5
Date: 2012-03-19
Author: Peter Humburg
Maintainer: Peter Humburg <Peter.Humburg@well.ox.ac.uk>
Description: This package provides methods and classes to build HMMs
        that are suitable for the analysis of ChIP-on-chip data. The
        provided parameter estimation methods include the Baum-Welch
        algorithm and Viterbi training as well as a combination of
        both.
Depends: R (>= 2.14.2), methods
Suggests: st, preprocessCore
License: GPL (>= 2)
Packaged: 2012-03-19 11:24:30 UTC; humburg
Repository: CRAN
Date/Publication: 2012-03-19 11:51:19
