Package: timeSeries
Version: 2160.93
Revision: 5098
Date: 2011-08-02
Title: Rmetrics - Financial Time Series Objects
Author: Diethelm Wuertz and Yohan Chalabi
Depends: R (>= 2.10), graphics, grDevices, methods, stats, utils,
        timeDate (>= 2150.95)
Suggests: robustbase, RUnit
Maintainer: Rmetrics Core Team <Rmetrics-core@r-project.org>
Description: Environment for teaching "Financial Engineering and
        Computational Finance"
NOTE: SEVERAL PARTS ARE STILL PRELIMINARY AND MAY BE CHANGED IN THE
        FUTURE. THIS TYPICALLY INCLUDES FUNCTION AND ARGUMENT NAMES, AS
        WELL AS DEFAULTS FOR ARGUMENTS AND RETURN VALUES.
LazyData: yes
License: GPL (>= 2)
URL: http://www.rmetrics.org
Packaged: 2012-03-20 08:27:22 UTC; yankee
Repository: CRAN
Date/Publication: 2012-03-20 10:05:45
