Package: timeSeries
Version: 3000.96
Revision: 5459
Date: 2013-03-15
Title: Rmetrics - Financial Time Series Objects
Author: Diethelm Wuertz and Yohan Chalabi
Depends: R (>= 2.10), graphics, grDevices, methods, stats, utils,
        timeDate (>= 2150.95)
Suggests: robustbase, RUnit
Maintainer: Yohan Chalabi <yohan.chalabi@rmetrics.org>
Description: Environment for teaching "Financial Engineering and
        Computational Finance"
Note: Several parts are still preliminary and may be changed in the
        future. this typically includes function and argument names, as
        well as defaults for arguments and return values.
LazyData: yes
License: GPL (>= 2)
URL: http://www.rmetrics.org
Packaged: 2013-03-15 14:16:36 UTC; yankee
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-03-15 18:03:35
