Package: timeDate
Version: 290.84
Revision: 3856
Date: 2009-02-08
Title: Rmetrics - Chronological and Calendarical Objects
Author: Diethelm Wuertz, Yohan Chalabi
Depends: R (>= 2.6.0), graphics, utils, stats, methods
Suggests: RUnit
Maintainer: Rmetrics Core Team <Rmetrics-core@r-project.org>
Description: Environment for teaching "Financial Engineering and
        Computational Finance"
NOTE: SEVERAL PARTS ARE STILL PRELIMINARY AND MAY BE CHANGED IN THE
        FUTURE. THIS TYPICALLY INCLUDES FUNCTION AND ARGUMENT NAMES, AS
        WELL AS DEFAULTS FOR ARGUMENTS AND RETURN VALUES.
LazyLoad: yes
LazyData: yes
License: GPL (>= 2)
URL: http://www.rmetrics.org
Packaged: Sun Feb  8 22:16:55 2009; yankee
