Package: timereg
Title: Flexible regression models for survival data.
Version: 1.1-1
Date: 2008-18-06
Title: timereg package 
Author: Thomas Scheike with contributions from Torben Martinussen and Jeremy Silver
Maintainer: Thomas Scheike <ts@biostat.ku.dk>
Description: Programs for Martinussen and Scheike (2006), `Dynamic Regression Models for Survival Data', Springer Verlag.  Plus more recent developments. Additive survival model, semiparmetric proportional odds model, cumulative residuals, excess risk models and more.
Depends: survival, R (>= 2.4.0) 
Suggests: quadprog, lars
LazyLoad: no
License: GPL (version 2 or later)
Packaged: Thu Nov  6 20:24:22 2008; ts
