Package: timeordered
Type: Package
Title: Time-ordered and time-aggregated network analyses
Version: 0.9
Date: 2011-03-27
Author: Benjamin Blonder
Maintainer: Benjamin Blonder <bblonder@email.arizona.edu>
Description: Methods for incorporating time into network analysis.
        Construction of time-ordered networks (temporal graphs).
        Shortest-time and shortest-path-length analyses. Resource
        spread calculations. Data resampling and rarefaction for null
        model construction. Reduction to time-aggregated networks with
        variable window sizes; application of common descriptive
        statistics to these networks. Vector clock latencies. Plotting
        functionalities & full compatibility with all network methods
        in the igraph library.
License: GPL-3
LazyLoad: yes
Depends: igraph, plyr
Enhances: igraph
Packaged: 2011-03-28 14:13:58 UTC; bblonder
Repository: CRAN
Date/Publication: 2011-03-28 14:35:10
