Package: timeSeries
Version: 2130.91
Revision: 5047
Date: 2011-02-10
Title: Rmetrics - Financial Time Series Objects
Author: Diethelm Wuertz and Yohan Chalabi
Depends: R (>= 2.6.0), graphics, grDevices, methods, stats, utils,
        timeDate (>= 2100.86)
Suggests: robustbase, RUnit
Maintainer: Rmetrics Core Team <Rmetrics-core@r-project.org>
Description: Environment for teaching "Financial Engineering and
        Computational Finance"
NOTE: SEVERAL PARTS ARE STILL PRELIMINARY AND MAY BE CHANGED IN THE
        FUTURE. THIS TYPICALLY INCLUDES FUNCTION AND ARGUMENT NAMES, AS
        WELL AS DEFAULTS FOR ARGUMENTS AND RETURN VALUES.
LazyLoad: yes
LazyData: yes
License: GPL (>= 2)
URL: http://www.rmetrics.org
Packaged: 2011-02-10 11:31:11 UTC; chalabi
Repository: CRAN
Date/Publication: 2011-02-10 16:15:14
