Package: timeDate
Version: 2100.86
Revision: 4417
Date: 2009-09-28
Title: Rmetrics - Chronological and Calendarical Objects
Author: Diethelm Wuertz and Yohan Chalabi with contributions from
        Martin Maechler, Joe W. Byers, and others
Depends: R (>= 2.6.0), graphics, utils, stats, methods
Suggests: RUnit
Maintainer: Rmetrics Core Team <Rmetrics-core@r-project.org>
Description: Environment for teaching "Financial Engineering and
        Computational Finance"
NOTE: SEVERAL PARTS ARE STILL PRELIMINARY AND MAY BE CHANGED IN THE
        FUTURE. THIS TYPICALLY INCLUDES FUNCTION AND ARGUMENT NAMES, AS
        WELL AS DEFAULTS FOR ARGUMENTS AND RETURN VALUES.
LazyLoad: yes
LazyData: yes
License: GPL (>= 2)
URL: http://www.rmetrics.org
Packaged: 2009-09-28 12:27:21 UTC; yankee
Repository: CRAN
Date/Publication: 2009-09-28 14:10:32
