Package: timeit
Type: Package
Title: Easy profiling of R functions
Version: 0.2.0
Date: 2013-01-08
Author: Kevin Ushey
Maintainer: Kevin Ushey <kevinushey@gmail.com>
Description: Provides an easy-to-use wrapper to Rprof() and
        summaryRprof() in the profiling of both function calls and
        whole blocks of code. In addition, a plot method is included
        for boxplot generation. S3 methods are made available for easy
        summary of the results returned.
Depends: microbenchmark, ggplot2
License: GPL (>= 2)
Collate: 'timeit.R'
Packaged: 2013-01-09 21:56:36 UTC; KUshey
Repository: CRAN
Date/Publication: 2013-01-09 23:09:09
