Package: timereg
Title: timereg package for Flexible regression models for survival
        data.
Version: 1.6-0
Date: 2011-17-11
Author: Thomas Scheike with contributions from Torben Martinussen and Jeremy Silver
Maintainer: Thomas Scheike <ts@biostat.ku.dk>
Description: Programs for Martinussen and Scheike (2006), `Dynamic Regression Models for Survival Data', Springer Verlag.  Plus more recent developments. Additive survival model, semiparametric proportional odds model, cumulative residuals, excess risk models and more. Flexible competing risks regression including GOF-tests. Two-stage frailty modelling. PLS for the additive risk model. Lasso in ahaz package.
Depends: R (>= 2.10), survival
LazyLoad: yes
License: GPL (>= 2)
Repository: CRAN
Repository/R-Forge/Project: timereg
Repository/R-Forge/Revision: 84
Date/Publication: 2011-11-21 08:06:26
Packaged: 2011-11-17 22:36:04 UTC; rforge
