Package: timeDate
Version: 2120.89
Revision: 4900
Date: 2010-07-06
Title: Rmetrics - Chronological and Calendarical Objects
Author: Diethelm Wuertz and Yohan Chalabi with contributions from
        Martin Maechler, Joe W. Byers, and others
Depends: R (>= 2.6.0), graphics, utils, stats, methods
Suggests: RUnit
Maintainer: Rmetrics Core Team <Rmetrics-core@r-project.org>
Description: Environment for teaching "Financial Engineering and
        Computational Finance"
NOTE: SEVERAL PARTS ARE STILL PRELIMINARY AND MAY BE CHANGED IN THE
        FUTURE. THIS TYPICALLY INCLUDES FUNCTION AND ARGUMENT NAMES, AS
        WELL AS DEFAULTS FOR ARGUMENTS AND RETURN VALUES.
LazyLoad: yes
LazyData: yes
License: GPL (>= 2)
URL: http://www.rmetrics.org
Packaged: 2010-07-06 07:26:06 UTC; chalabi
Repository: CRAN
Date/Publication: 2010-07-06 07:43:18
