Package: timereg
Title: timereg package for Flexible regression models for survival
        data.
Version: 1.3-6
Date: 2010-3-08
Author: Thomas Scheike with contributions from Torben Martinussen and
        Jeremy Silver
Maintainer: Thomas Scheike <ts@biostat.ku.dk>
Description: Programs for Martinussen and Scheike (2006), `Dynamic
        Regression Models for Survival Data', Springer Verlag.  Plus
        more recent developments. Additive survival model,
        semiparametric proportional odds model, cumulative residuals,
        excess risk models and more. Flexible competing risks
        regression including GOF-tests. Two-stage frailty modelling.
        PLS and Lasso for the additive risk model.
Depends: survival, R (>= 2.4.0)
Suggests: lars
LazyLoad: no
License: GPL (>= 2)
Repository: CRAN
Repository/R-Forge/Project: timereg
Repository/R-Forge/Revision: 15
Date/Publication: 2010-10-08 08:00:29
Packaged: 2010-10-01 20:50:41 UTC; rforge
