Package: timereg
Title: timereg package for Flexible regression models for survival
        data.
Version: 1.5-5
Date: 2011-1-11
Author: Thomas Scheike with contributions from Torben Martinussen and Jeremy Silver
Maintainer: Thomas Scheike <ts@biostat.ku.dk>
Description: Programs for Martinussen and Scheike (2006), `Dynamic Regression Models for Survival Data', Springer Verlag.  Plus more recent developments. Additive survival model, semiparametric proportional odds model, cumulative residuals, excess risk models and more. Flexible competing risks regression including GOF-tests. Two-stage frailty modelling. PLS and Lasso for the additive risk model. 
Depends: R (>= 2.10), survival
LazyLoad: yes
License: GPL (>= 2)
Repository: CRAN
Repository/R-Forge/Project: timereg
Repository/R-Forge/Revision: 77
Date/Publication: 2011-11-08 11:40:41
Packaged: 2011-11-07 22:35:12 UTC; rforge
