Package: timereg
Title: Flexible regression models for survival data.
Version: 1.1-6
Date: 2009-23-01
Title: timereg package 
Author: Thomas Scheike with contributions from Torben Martinussen and Jeremy Silver
Maintainer: Thomas Scheike <ts@biostat.ku.dk>
Description: Programs for Martinussen and Scheike (2006), `Dynamic Regression Models for Survival Data', Springer Verlag.  Plus more recent developments. Additive survival model, semiparmetric proportional odds model, cumulative residuals, excess risk models and more. Flexible competing risks regression including GOF-tests.
Depends: survival, R (>= 2.4.0) 
Suggest: lars, quadprog
LazyLoad: no
License: GPL (version 2 or later)
Packaged: Wed Feb 11 09:38:13 2009; ts
