Package: timereg
Title: timereg package for Flexible regression models for survival
        data.
Version: 1.2-5
Date: 2009-29-07
Author: Thomas Scheike with contributions from Torben Martinussen and
        Jeremy Silver
Maintainer: Thomas Scheike <ts@biostat.ku.dk>
Description: Programs for Martinussen and Scheike (2006), `Dynamic
        Regression Models for Survival Data', Springer Verlag.  Plus
        more recent developments. Additive survival model,
        semiparmetric proportional odds model, cumulative residuals,
        excess risk models and more. Flexible competing risks
        regression including GOF-tests.
Depends: survival, lars, R (>= 2.4.0)
Suggest: quadprog
LazyLoad: no
License: GPL (>= 2)
Packaged: 2009-07-30 15:35:09 UTC; Thomas
Repository: CRAN
Date/Publication: 2009-07-31 18:17:45
