Package: TIMP
Type: Package
Title: a problem solving environment for fitting separable nonlinear
        models in physics and chemistry applications
Version: 1.10.3
Author: Katharine M. Mullen, Joris J. Snellenburg, Sergey Laptenok, David Nicolaides, Ivo H.M. van Stokkum
Maintainer: Joris J. Snellenburg <j.snellenburg@vu.nl>
Depends: R (>= 2.10.0), methods, tcltk, fields (>= 4.1)
Imports: vcd, gplots, colorspace, splines, gclus, nnls (>= 1.1),
        deSolve, minpack.lm (>= 1.1-1), MASS
Description: TIMP is a problem solving environment for fitting
        separable nonlinear models to measurements arising in physics
        and chemistry experiments, and has been extensively applied to
        time-resolved spectroscopy and FLIM-FRET data.
License: GPL (>= 2)
URL: http://timp.r-forge.r-project.org/
        http://www.nat.vu.nl/~kate/TIMP/ http://timpgui.org/
Packaged: 2013-09-30 00:37:16 UTC; jsg210
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-09-30 08:07:36
