Package: TIMP
Type: Package
Title: a problem solving environment for fitting superposition models
Version: 1.3
Author: Katharine M. Mullen, Ivo H. M. van Stokkum 
Maintainer: Katharine M. Mullen <kate@nat.vu.nl>
Depends: R (>= 2.5.0), methods, tcltk, vcd, fields, gplots, splines
Suggests: gclus
Description: Measurements often represent a superposition of the contributions of distinct sub-systems resolved with respect to many experimental variables (time, temperature, wavelength, pH, polarization, etc).  TIMP allows parametric models for such superpositions to be fit and validated.  The package has been extensively applied to modeling data arising in spectroscopy experiments.
License: GPL version 2 or newer
Packaged: Mon Jul 23 02:31:13 2007; root
