Package: tipom
Type: Package
Title: Automated measure-based classification for lithic tools
Version: 1.0
Date: 2011-05-16
Authors@R: c(person("Stefano", "Costa", role = c("aut", "cre"), email =
        "steko@iosa.it"), person("Luca", "Bianconi", role = "aut",
        email = "luca@iosa.it"), person("Elisabetta", "Starnini", role
        = "ctb"))
Depends: R (>= 2.14.0)
Description: TIPOM is based on a methodology that was developed in the
        1960s by Bernardino Bagolini. The basic idea is to use the
        three simple measures of length, width and thickness of each
        flint artefact to classify them in discrete groups, and assess
        their function based on such classification.
License: GPL (>= 3)
Packaged: 2013-01-11 22:25:34 UTC; steko
Author: Stefano Costa [aut, cre], Luca Bianconi [aut], Elisabetta
        Starnini [ctb]
Maintainer: Stefano Costa <steko@iosa.it>
Repository: CRAN
Date/Publication: 2013-01-12 07:47:06
