Package: titan
Version: 1.0-10
Date: 2006-11-20
Title: Titration analysis for mass spectrometry data
Author: Tom Price <tom@spirit.gcrc.upenn.edu>
Maintainer: Tom Price <tom@spirit.gcrc.upenn.edu>
Depends: R (>= 1.9.0), MASS, boot, tcltk, splines, lattice
Suggests:
Description: GUI to analyze mass spectrometric data on the relative
        abundance of two substances from a titration series.
License: GPL version 2 or newer
URL: http://itmat.upenn.edu/~tsprice/software.html
Packaged: Mon Nov 20 16:33:34 2006; Tom Price
