Package: tkrgl
Title: TK widget tools for rgl package
Version: 0.6.2
Author: Duncan Murdoch/Ming Chen
Description: TK widget tools for rgl package
Maintainer: Duncan Murdoch <murdoch@stats.uwo.ca>
License: GPL
Depends: R (>= 2.0.0), tcltk, rgl (>= 0.66)
SystemRequirements: rgl packages for rendering
URL: http://www.stats.uwo.ca/faculty/murdoch
BugReports: https://r-forge.r-project.org/projects/rgl/
Repository: CRAN
Repository/R-Forge/Project: rgl
Repository/R-Forge/Revision: 774
Date/Publication: 2009-12-23 08:18:40
Packaged: 2009-12-19 21:09:57 UTC; rforge
