Package: tlemix
Type: Package
Title: Trimmed Maximum Likelihood Estimation
Version: 0.0.8
Date: 2010-12-07
Author: P. Neytchev, P. Filzmoser, R. Patnaik, A. Eisl and R. Boubela
Depends: flexmix
Imports: methods, flexmix, modeltools, stats4
Suggests: mvtnorm, flexmix, tcltk
Maintainer: Peter Filzmoser <P.Filzmoser@tuwien.ac.at>
Description: TLE implements a general framework for robust fitting of
        finite mixture models. Parameter estimation is performed using
        the EM algorithm.
License: GPL (>= 3)
LazyLoad: no
Packaged: 2011-01-17 05:40:32 UTC; root
Repository: CRAN
Date/Publication: 2011-01-17 08:13:52
