Package: tlemix
Type: Package
Title: Trimmed Maximum Likelihood Estimation
Version: 0.1
Date: 2012-02-16
Author: P. Neytchev, P. Filzmoser, R. Patnaik, A. Eisl and R. Boubela
Depends: flexmix
Imports: methods, flexmix, modeltools, stats4
Suggests: mvtnorm, flexmix, tcltk
Maintainer: Peter Filzmoser <P.Filzmoser@tuwien.ac.at>
Description: TLE implements a general framework for robust fitting of
        finite mixture models. Parameter estimation is performed using
        the EM algorithm.
License: GPL (>= 3)
LazyLoad: yes
Packaged: 2012-02-16 06:32:02 UTC; root
Repository: CRAN
Date/Publication: 2012-02-16 07:34:55
