Package:  tlnise
Depends:  R (>= 2.4.1)
Imports:  stats
Version:  0.2-6
Date:  2007-04-27
Title:  Two-level normal independent sampling estimation
Author:  S-PLUS original by Phil Everson; R port by Roger D. Peng <rpeng@jhsph.edu>
Maintainer:  Roger D. Peng <rpeng@jhsph.edu>
Description:  Functions for two level normal models as described in Everson and Morris (2000). J. R. Statist. Soc. B, 62 prt 2, pp.399--412.
License:  Free and may be redistributed as long as the copyright notice is preserved.  See file 'TLNise.mv1.R' for details.
URL:  http://www.swarthmore.edu/NatSci/peverso1/TLNise/tlnise.htm
Packaged: Mon Apr 30 09:30:39 2007; rpeng
