Package:  tlnise
Depends:  R (>= 2.8.0)
Suggests:  MASS
Imports:  stats
Version:  1.0
Date:  2009-03-08
Title:  Two-level normal independent sampling estimation
Author:  S-PLUS original by Phil Everson; R port by Roger D. Peng <rpeng@jhsph.edu>
Maintainer:  Roger D. Peng <rpeng@jhsph.edu>
Description:  Functions for two level normal models as described in Everson and Morris (2000). J. R. Statist. Soc. B, 62 prt 2, pp.399--412.
License:  file LICENSE
URL:  http://www.swarthmore.edu/NatSci/peverso1/TLNise/tlnise.htm
Packaged: Sun Mar  8 21:32:59 2009; rdpeng
