Package:  tlnise
Depends:  R (>= 2.3.1)
Imports:  stats
Version:  0.2-5
Date:  2006-11-22
Title:  Two-level normal independent sampling estimation
Author:  S-PLUS original by Phil Everson; R port by Roger D. Peng <rpeng@jhsph.edu>
Maintainer:  Roger D. Peng <rpeng@jhsph.edu>
Description:  Functions for two level normal models as described in Everson and Morris (2000). J. R. Statist. Soc. B, 62 prt 2, pp.399--412.
License:  Free and may be redistributed as long as the copyright notice is preserved.  See file 'TLNise.mv1.R' for details.
URL:  http://sandybox.typepad.com/software/ http://www.swarthmore.edu/NatSci/peverso1/TLNise/tlnise.htm
Packaged: Wed Nov 22 11:30:38 2006; rpeng
