Package: tmvtnorm
Version: 0.8-3
Date: 2009-10-06
Title: Truncated Multivariate Normal Distribution
Author: Stefan Wilhelm <wilhelm@financial.com>
Maintainer: Stefan Wilhelm <wilhelm@financial.com>
Imports: stats, graphics
Depends: R (>= 1.9.0), mvtnorm, utils
Description: Computes truncated multivariate normal probabilities,
        quantiles and densities, including one-dimensional and
        bivariate marginal densities. Random number generation.
        Computes first and second moments (i.e. mean and covariance
        matrix) for the double-truncated case.
License: GPL (>= 2)
URL: http://www.r-project.org
Packaged: 2009-10-06 19:55:00 UTC; stefan
Repository: CRAN
Date/Publication: 2009-10-07 07:48:53
