Package: tmvtnorm
Version: 0.5-1
Date: 2009-04-30
Title: Truncated Multivariate Normal Distribution
Author: Stefan Wilhelm <wilhelm@financial.com>
Maintainer: Stefan Wilhelm <wilhelm@financial.com>
Imports: stats, graphics
Depends: R (>= 1.9.0), mvtnorm, utils
Description: Computes truncated multivariate normal probabilities,
        quantiles and densities, including one-dimensional marginal
        densities
License: GPL (>= 2)
URL: http://www.r-project.org
Packaged: Mon May 4 11:44:01 2009; stefan
Repository: CRAN
Date/Publication: 2009-05-04 10:27:06
