Package: tmvtnorm
Version: 1.4-8
Date: 2013-03-28
Title: Truncated Multivariate Normal and Student t Distribution
Author: Stefan Wilhelm <wilhelm@financial.com> with contributions from
        Manjunath B G <bgmanjunath@gmail.com>
Maintainer: Stefan Wilhelm <wilhelm@financial.com>
Imports: stats
Depends: R (>= 1.9.0), mvtnorm, utils, Matrix, stats4, gmm
Suggests: lattice
Description: Random number generation for the truncated multivariate
        normal and Student t distribution.  Computes probabilities,
        quantiles and densities, including one-dimensional and
        bivariate marginal densities. Computes first and second moments
        (i.e. mean and covariance matrix) for the double-truncated
        multinormal case.
License: GPL (>= 2)
URL: http://www.r-project.org
Packaged: 2013-03-30 11:59:08 UTC; stefan
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-03-30 13:39:47
