Package: tmvtnorm
Version: 1.0-2
Date: 2010-03-04
Title: Truncated Multivariate Normal and Student t Distribution
Author: Stefan Wilhelm <wilhelm@financial.com> with contributions from
        Manjunath B G <bgmanjunath@gmail.com>
Maintainer: Stefan Wilhelm <wilhelm@financial.com>
Imports: stats
Depends: R (>= 1.9.0), mvtnorm, utils
Description: Random number generation for the truncated multivariate
        normal and Student t distribution. Computes probabilities,
        quantiles and densities, including one-dimensional and
        bivariate marginal densities. Computes first and second moments
        (i.e. mean and covariance matrix) for the double-truncated
        multinormal case.
License: GPL (>= 2)
URL: http://www.r-project.org
Packaged: 2010-03-04 20:59:10 UTC; stefan
Repository: CRAN
Date/Publication: 2010-03-05 09:46:17
