Package: tmvtnorm
Version: 1.4-7
Date: 2012-12-16
Title: Truncated Multivariate Normal and Student t Distribution
Author: Stefan Wilhelm <wilhelm@financial.com> with contributions from
        Manjunath B G <bgmanjunath@gmail.com>
Maintainer: Stefan Wilhelm <wilhelm@financial.com>
Imports: stats
Depends: R (>= 1.9.0), mvtnorm, utils, Matrix, stats4, gmm
Suggests: lattice
Description: Random number generation for the truncated multivariate
        normal and Student t distribution.  Computes probabilities,
        quantiles and densities, including one-dimensional and
        bivariate marginal densities. Computes first and second moments
        (i.e. mean and covariance matrix) for the double-truncated
        multinormal case.
License: GPL (>= 2)
URL: http://www.r-project.org
Packaged: 2012-12-17 15:17:46 UTC; stefan
Repository: CRAN
Date/Publication: 2012-12-17 16:56:05
