Type: Package
Package: tnet
Version: 0.1.1
Date: 2009-09-01
Title: tnet: Software for Analysis of Weighted, Two-mode, and
        Longitudinal networks
Author: Tore Opsahl
Maintainer: Tore Opsahl <tore@opsahl.co.uk>
Depends: R (>= 2.7.0), graph, igraph, RBGL
Suggests: network, sna, statnet
Description: R package to analyse weighted, two-mode, and longitudinal
        networks.
License: file LICENSE
Packaged: 2009-09-07 00:11:53 UTC; Tore Opsahl
Repository: CRAN
Date/Publication: 2009-09-07 09:38:15
