Type: Package
Package: tnet
Version: 2.6
Date: 2010-04-17
Title: tnet: Software for Analysis of Weighted, Two-mode, and
        Longitudinal networks
Author: Tore Opsahl
Maintainer: Tore Opsahl <tore@opsahl.co.uk>
Depends: R (>= 2.7.0), graph, igraph, RBGL
Suggests: network, sna, RSiena
Description: R package to analyse weighted, two-mode, and longitudinal
        networks.
License: file LICENSE
Packaged: 2010-04-17 11:21:19 UTC; Tore Opsahl
Repository: CRAN
Date/Publication: 2010-04-17 18:38:52
