Type: Package
Package: tnet
Version: 2.5
Date: 2010-02-25
Title: tnet: Software for Analysis of Weighted, Two-mode, and
        Longitudinal networks
Author: Tore Opsahl
Maintainer: Tore Opsahl <tore@opsahl.co.uk>
Depends: R (>= 2.7.0), graph, igraph, RBGL
Suggests: network, sna, RSiena
Description: R package to analyse weighted, two-mode, and longitudinal
        networks.
License: file LICENSE
Packaged: 2010-02-25 16:52:22 UTC; Tore Opsahl
Repository: CRAN
Date/Publication: 2010-02-26 07:46:17
