Type: Package
Package: tnet
Version: 0.1.4
Date: 2010-01-07
Title: tnet: Software for Analysis of Weighted, Two-mode, and
        Longitudinal networks
Author: Tore Opsahl
Maintainer: Tore Opsahl <tore@opsahl.co.uk>
Depends: R (>= 2.7.0), graph, igraph, RBGL
Suggests: network, sna, RSiena
Description: R package to analyse weighted, two-mode, and longitudinal
        networks.
License: file LICENSE
Packaged: 2010-01-06 21:07:38 UTC; Tore Opsahl
Repository: CRAN
Date/Publication: 2010-01-07 15:42:02
