Type: Package
Package: tnet
Version: 0.1.3
Date: 2009-12-01
Title: tnet: Software for Analysis of Weighted, Two-mode, and
        Longitudinal networks
Author: Tore Opsahl
Maintainer: Tore Opsahl <tore@opsahl.co.uk>
Depends: R (>= 2.7.0), graph, igraph, RBGL
Suggests: network, sna, RSiena
Description: R package to analyse weighted, two-mode, and longitudinal
        networks.
License: file LICENSE
Packaged: 2009-11-26 14:04:01 UTC; Tore Opsahl
Repository: CRAN
Date/Publication: 2009-11-26 16:33:25
