Package: tolerance
Type: Package
Title: Functions for calculating tolerance intervals
Version: 0.2.3
Date: 2010-10-07
Author: Derek S. Young
Maintainer: Derek S. Young <dsy109@stat.psu.edu>
Depends: rgl
Description: Tolerance limits provide the limits between which we can
        expect to find a specified proportion of a population with a
        given level of confidence.  This package provides functions for
        estimating tolerance limits for various distributions.
        Plotting is also available for tolerance limits of continuous
        random variables.
License: GPL (>= 2)
Packaged: Wed Oct 6 18:58:20 2010; Derek Young
Repository: CRAN
Date/Publication: 2010-10-07 11:27:08
