Package: tourrGui
Type: Package
Title: A Tour GUI using gWidgets
Version: 0.1
Date: 2010-04-19
Author: Bei <beihuang@iastate.edu>, Dianne Cook <dicook@iastate.edu>,
        and Hadley Wickham <h.wickham@gmail.com>
Maintainer: Bei Huang <beihuang@iastate.edu>
Description: The GUI allows user to control the tour by checkboxes for
        the variable selection, slider for the speed, and toggle boxes
        for pause.
Depends: R (>= 2.7), tourr, colorspace, RGtk2, gWidgets, Cairo
Suggests: rggobi,TeachingDemos,ggplot2,ash
License: MIT
LazyData: true
Collate: 'gui_andrews.r' 'gui_density.r' 'gui_faces.r' 'gui_image.r'
        'gui_pcp.r' 'gui_scatmat.r' 'gui_stars.r' 'gui_stereo.r'
        'gui_tour.r' 'gui_xy.r' 'tour_andrews.r' 'tour_density.r'
        'tour_faces.r' 'tour_pcp.r' 'tour_scatmat.r' 'tour_stars.r'
        'tour_stereo.r' 'tour_xy.r'
Packaged: 2010-04-19 02:40:13 UTC; Administrator
Repository: CRAN
Date/Publication: 2010-04-19 07:30:58
