Package: tractor.base
Version: 1.4.4
Date: 2010-06-14
Title: Basic functions for the TractoR (tractography with R) bundle
Author: Jon Clayden <jon.clayden+tractor@gmail.com>
Maintainer: Jon Clayden <jon.clayden+tractor@gmail.com>
Depends: R (>= 2.5.0), graphics, grDevices, stats, utils
Description: The tractor.base package consists of functions for working
        with magnetic resonance images. It can read and write image
        files stored in Analyze, NIfTI and DICOM formats (DICOM support
        is read only), generate images for use as regions of interest,
        and manipulate and visualise images.
License: GPL-2
URL: http://code.google.com/p/tractor/
Packaged: 2010-06-14 13:49:27 UTC; jon
Repository: CRAN
Date/Publication: 2010-06-15 08:59:30
