Package: traitr
Type: Package
Title: An interface for creating GUIs modeled in part after traits UI
        module for python.
Version: 0.4
Author: John Verzani <jverzani@gmail.com>
Maintainer: John Verzani <jverzani@gmail.com>
Description: An interface for creating GUIs modeled in part after the
        traits UI module for python. The basic design takes advantage
        of the model-view-controller design pattern. The interface
        makes basic dialogs quite easy to produce.
Depends: digest, proto, gWidgets, gWidgetsRGtk2
Suggests:
License: GPL (>= 2)
LazyLoad: FALSE
Collate: 'helpers.R' 'base.R' 'model.R' 'view.R' 'controller.R'
        'container.R' 'editor.R' 'itemgroup.R' 'dialog.R' 'items.R'
        'traitR-package.R'
Packaged: 2010-02-02 17:33:51 UTC; verzani
Repository: CRAN
Date/Publication: 2010-02-03 10:09:29
