Package: trapezoid
Version: 1.0-1
Date: 2011-04-10
Title: The Trapezoidal Distribution
Author@R: person("Jeremy", "Hetzel", "Thoms", email =
        "jthetzel@gmail.com")
Author: Jeremy Thoms Hetzel <jthetzel@gmail.com>
Maintainer: Jeremy Thoms Hetzel <jthetzel@gmail.com>
Depends: R (>= 2.12.0)
Description: The trapezoid package provides dtrapezoid, ptrapezoid,
        qtrapezoid, and rtrapezoid functions for the trapezoidal
        distribution.
License: GPL-3
LazyLoad: yes
LazyData: yes
Packaged: 2011-04-10 16:40:26 UTC; jthetzel
Repository: CRAN
Date/Publication: 2011-04-10 19:27:35
