Package: treelet
Version: 0.3-0
Date: 2011-08-15
Title: Treelet
Author: Di Liu <diliu@andrew.cmu.edu>
Maintainer: Di Liu <diliu@andrew.cmu.edu>
Depends: R (>= 2.10.0), ape
Description: a novel construction of multi-scale bases that extends
        wavelets to non-smooth signals. Returns a hierarchical tree and
        a multi-scale orthonormal basis which both reflect the internal
        structure of the data.
License: GPL (>= 2)
Packaged: 2010-02-05 17:11:57 UTC; diliu
Repository: CRAN
Date/Publication: 2011-09-01 06:36:51
