Package: TreeRank
Version: 1.1-0
Date: 2010-02-25
Title: TreeRank
Description: Implementation of the TreeRank methodology for building
        tree-based ranking rules for bipartite ranking through ROC
        curve optimization.
Author: Nicolas Baskiotis <nicolas.baskiotis@lip6.com>
Maintainer: Nicolas Baskiotis <nicolas.baskiotis@lip6.com>
Depends: rpart, tcltk, igraph, colorspace, tkrplot, kernlab, coin,
        randomForest
URL: http://treerank.sourceforge.net/
LazyData: no
LazyLoad: no
License: GPL-2 | GPL-3
Packaged: 2010-12-09 22:47:01 UTC; nbaskiot
Repository: CRAN
Date/Publication: 2010-12-10 07:55:05
