Package: treecm
Maintainer: Marco Bascietto <marco.bascietto@ibaf.cnr.it>
License: GPL-2
Title: Estimating and plotting the centre of mass of a tree.
Type: Package
LazyLoad: yes
Author: Marco Bascietto <marco.bascietto@ibaf.cnr.it>
Description: Given a few data about branchiness of a tree the package
        computes and plots the centre of mass of the tree itself. The
        centre of mass is a crucial data for arborists in order to
        consolidate a tree using steel or dynamic cables.
Version: 1.0
Date: 2011-05-10
Collate: 'treecm.R'
Packaged: 2011-05-11 12:56:15 UTC; bask
Repository: CRAN
Date/Publication: 2011-05-11 13:10:02
