Package: trex
Version: 0.5
Date: 2013-1-4
Title: Truncated exact test for two-stage case-control design for
        studying rare genetic variants
Author: Schaid DJ, Sinnwell JP
Maintainer: Jason P. Sinnwell <sinnwell.jason@mayo.edu>
Description: The first stage is screening to detect rare variants in
        only cases. If the number of case-carriers of any rare variants
        exceeds a user-specified threshold, then additional cases and
        controls are genotyped for the detected variants and carrier
        status of these variants are compared for all cases and
        controls in the second stage. The package includes two main
        functions, trex for the exact test and optimalDesign to
        determine potential two-stage designs including an optimal
        design.
License: GPL-2 | file LICENSE
Depends: R (>= 2.15.0)
URL: http://mayoresearch.mayo.edu/mayo/research/schaid_lab/software.cfm
Packaged: 2013-01-04 22:22:34 UTC; sinnwell
Repository: CRAN
Date/Publication: 2013-01-05 08:28:07
