Package: TrialSize
Title: R functions in Chapter 3,4,6,7,9,10,11,12,14,15
Version: 1.3
Date: 2013-05-31
Author: Ed Zhang ; Vicky Qian Wu ; Shein-Chung Chow ; Harry G.Zhang
        (Quality check) <ed.zhang.jr@gmail.com>
Maintainer: Vicky Qian Wu <wuqian7@gmail.com>
Description: functions and examples in Sample Size Calculation in
        Clinical Research.
License: GPL (>= 2.15.1)
LazyLoad: yes
Packaged: 2013-05-31 20:50:08 UTC; qwu
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-06-03 17:59:54
