Package: TRIANGG
Type: Package
Title: General discrete triangular distribution
Version: 1.0
Date: 2010-08-18
Author: Tristan Senga Kiess\'{e}, Francial G. Libengu\'e, Silvio S.
        Zocchi, C\'{e}lestin C. Kokonendji
Maintainer: Tristan Senga Kiess\'{e} <tristan.senga-kiesse@lcpc.fr>
Description: This is a package for general discrete triangular
        distributions which is an extension of the symmetric discrete
        triangular distributions
License: GPL-2
LazyLoad: yes
Packaged: 2012-10-29 08:57:44 UTC; ripley
Repository: CRAN
Date/Publication: 2012-10-29 08:57:44
