Package: triads
Type: Package
Version: 0.1
Date: 2010-05-09
Title: Triad census for networks
Author: Solomon Messing <solomon.messing@gmail.com>, Sean J Westwood
        <seanjw@stanford.edu>, Mike Nowak <michael.nowak@gmail.com> and
        Dan McFarland <dmcfarla@stanford.edu>
Maintainer: Solomon Messing <solomon.messing@gmail.com>
Depends: igraph
Description: This program calculates the triad census positions of each
        node in a graph object.
License: GPL-2
LazyLoad: yes
Packaged: 2010-06-04 20:29:59 UTC; root
Repository: CRAN
Date/Publication: 2010-06-04 21:33:12
