Package: trip
Type: Package
Title: Spatial analysis of animal track data
Version: 1.1-10
Depends: methods, sp (>= 0.9-64), spatstat (>= 1.18-4)
Suggests: maptools, rgdal, adehabitat, lattice
Author: Michael D. Sumner
Maintainer: Michael D. Sumner <mdsumner@utas.edu.au>
Description: Functions for accessing and manipulating spatial data for
        animal tracking. Filter for speed and create time spent plots
        from animal track data.
License: GPL (>= 2)
Packaged: 2012-10-29 08:59:56 UTC; ripley
Repository: CRAN
Date/Publication: 2012-10-29 08:59:56
