Package: trip
Type: Package
Title: Spatial analysis of animal track data
Version: 1.1-8
Depends: methods, sp (>= 0.9-64)
Suggests: spatstat (>= 1.18-4), maptools, rgdal, adehabitat, lattice
Author: Michael D. Sumner
Maintainer: Michael D. Sumner <mdsumner@utas.edu.au>
Description: Functions for accessing and manipulating spatial data for
        animal tracking. Filter for speed and create time spent plots
        from animal track data.
License: GPL (>= 2)
Packaged: 2010-09-27 13:55:28 UTC; mdsumner
Repository: CRAN
Date/Publication: 2010-09-27 14:42:47
