Package: tripack
Version: 1.3-5
Title: Triangulation of irregularly spaced data
Author: Fortran code by R. J. Renka.  R functions by Albrecht Gebhardt
        <albrecht.gebhardt@uni-klu.ac.at>.  With contributions from
        Stephen Eglen <stephen@anc.ed.ac.uk>, Sergei Zuyev
        <sergei@stams.strath.ac.uk> and Denis White
        <white.denis@epamail.epa.gov>
Maintainer: Albrecht Gebhardt <albrecht.gebhardt@uni-klu.ac.at>
Description: A constrained two-dimensional Delaunay triangulation
        package
License: file LICENSE
Date: 2009-06-15
Packaged: 2012-10-31 13:08:37 UTC; agebhard
Repository: CRAN
Date/Publication: 2012-10-31 14:23:07
NeedsCompilation: yes
License_restricts_use: yes
