Package: tripack
Version: 1.2-4
Title: Triangulation of irregularly spaced data
Author: Fortran code by R. J. Renka.
        R functions by Albrecht Gebhardt <albrecht.gebhardt@uni-klu.ac.at>.
        With contributions from Stephen Eglen <stephen@anc.ed.ac.uk> and
        Sergei Zuyev <sergei@stams.strath.ac.uk>
Maintainer: Albrecht Gebhardt <albrecht.gebhardt@uni-klu.ac.at>
Description: A constrained two-dimensional Delaunay triangulation package
License: R functions: GPL, Fortran code: ACM, free for noncommercial use
