Package: tripack
Version: 1.3-2
Title: Triangulation of irregularly spaced data
Author: Fortran code by R. J. Renka. R functions by Albrecht Gebhardt
        <albrecht.gebhardt@uni-klu.ac.at>. With contributions from
        Stephen Eglen <stephen@anc.ed.ac.uk>, Sergei Zuyev
        <sergei@stams.strath.ac.uk> and Denis White
        <white.denis@epamail.epa.gov>
Maintainer: Albrecht Gebhardt <albrecht.gebhardt@uni-klu.ac.at>
Description: A constrained two-dimensional Delaunay triangulation
        package
License: file LICENSE
Date: 2009-06-10
Packaged: Wed Jun 10 20:35:26 2009; agebhard
Repository: CRAN
Date/Publication: 2009-06-14 19:13:21
