Package: tripack
Version: 1.2-9
Title: Triangulation of irregularly spaced data
Author: Fortran code by R. J. Renka.
        R functions by Albrecht Gebhardt <albrecht.gebhardt@uni-klu.ac.at>.
        With contributions from Stephen Eglen <stephen@anc.ed.ac.uk>,
        Sergei Zuyev <sergei@stams.strath.ac.uk> and
	Denis White <white.denis@epamail.epa.gov>
Maintainer: Albrecht Gebhardt <albrecht.gebhardt@uni-klu.ac.at>
Description: A constrained two-dimensional Delaunay triangulation package
License: R functions: GPL, Fortran code: ACM, free for noncommercial use
Packaged: Sun Sep 19 08:42:26 2004; agebhard
