Package: truncnorm
Version: 1.0-4
Title: Truncated normal distribution
Description: r/d/p/q functions for the truncated normal distribution
Author: Heike Trautmann <trautmann@statistik.uni-dortmund.de> and
        Detlef Steuer <detlef.steuer@hsu-hamburg.de> and Olaf Mersmann
        <olafm@statistik.uni-dortmund.de> and Björn Bornkamp
        <bornkamp@statistik.tu-dortmund.de>
Maintainer: Olaf Mersmann <olafm@statistik.uni-dortmund.de>
Depends: R (>= 2.10.0)
License: GPL-2
LazyData: yes
Encoding: UTF-8
Date:
Packaged: 2010-05-28 22:01:23 UTC; olafm
Repository: CRAN
Date/Publication: 2010-05-29 08:02:12
