Package: truncSP
Type: Package
Title: Semi-parametric estimators of truncated regression models
Version: 1.1
Date: 2011-09-07
Author: Anita Lindmark and Maria Karlsson, Department of Statistics,
        Umea University
Maintainer: Anita Lindmark <anita.lindmark@gmail.com>
Description: Semi parametric estimation of truncated linear regression
        models
License: GPL (>= 2)
LazyLoad: yes
Depends: R(>= 2.10), stats, methods, truncreg, boot
Packaged: 2011-09-07 11:52:16 UTC; anli0053
Repository: CRAN
Date/Publication: 2011-09-07 13:07:39
