Package: trustOptim
Type: Package
Title: Trust region nonlinear optimization, efficient for sparse
        Hessians
Version: 0.8.0
Date: 2012-12-27
Author: Michael Braun
Maintainer: Michael Braun <braunm@mit.edu>
URL: braunm.scripts.mit.edu
Description: Trust region algorithm for nonlinear optimization. In
        addition to being more stable and robust than optim, this
        package includes methods that are scalable and efficient (in
        terms of both speed and memory usage) when the Hessian is
        sparse.
License: MPL (>= 2.0)
Depends: Rcpp (>= 0.9.6), RcppEigen (>= 0.3.1), Matrix
Suggests: sparseHessianFD
LinkingTo: Rcpp, RcppEigen
Copyright: (c) 2012 Michael Braun
Packaged: 2012-12-28 02:53:55 UTC; braunm
Repository: CRAN
Date/Publication: 2012-12-28 08:23:57
