Package: trustOptim
Type: Package
Title: Trust region nonlinear optimization, efficient for sparse
        Hessians
Version: 0.8.3
Date: 2013-12-07
Author: Michael Braun
Maintainer: Michael Braun <braunm@smu.edu>
URL: mbraun.cox.smu.edu
Description: Trust region algorithm for nonlinear optimization. In addition to
	      being more stable and robust than optim, this package includes 
	      methods that are scalable and efficient (in terms
	      of both speed and memory usage) when the Hessian is sparse.
License: MPL (>= 2.0)
Depends: R (>= 3.0.2), Rcpp (>= 0.10.6), RcppEigen (>= 0.3.2.0), Matrix
Suggests: sparseHessianFD, plyr, mvtnorm
LinkingTo: Rcpp, RcppEigen
Copyright: (c) 2013 Michael Braun
Packaged: 2013-12-08 03:38:05 UTC; braunm
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-12-08 06:43:49
