Package: TSA
Type: Package
Title: Time Series Analysis
Version: 1.0
Date: 2012-10-30
Author: Kung-Sik Chan, Brian Ripley
Maintainer: Kung-Sik Chan <kungsik.chan@gmail.com>
Depends: R (>= 2.5.1),leaps, locfit, mgcv, tseries
Description: Contains R functions and datasets detailed in the book
        "Time Series Analysis with Applications in R (second edition)"
        by Jonathan Cryer and Kung-Sik Chan
License: GPL (>= 2)
URL: http://www.stat.uiowa.edu/~kchan/TSA.htm
Packaged: 2012-10-30 22:25:21 UTC; kchan
Repository: CRAN
Date/Publication: 2012-10-31 07:20:48
