Package: TSAgg
Type: Package
Version: 1.0.1
Date: 2012-06-23
Title: Time series Aggregation
Description: Time series aggregation for incomplete time series data.
Author: JS Lessels.
Maintainer: JS Lessels <jason.lessels@sydney.edu.au>
License: GPL (>= 2)
Depends: R (>= 2.10), lubridate
Suggests: zoo
Collate: 'daysAgg.R' 'hoursAgg.R' 'monthsAgg.R' 'timeSeries.R'
        'yearsAgg.R' 'zoo2timeSeries.R'
Repository: CRAN
Repository/R-Forge/Project: widatagetter
Repository/R-Forge/Revision: 27
Packaged: 2012-07-31 14:23:04 UTC; rforge
Date/Publication: 2012-08-01 06:04:08
