Package: TSdbi
Version: 2011.11-1
Title: Time Series Database Interface
Description: TSdbi provides a common interface to time series databases. The
	objective is to define a standard interface so users can retrieve time 
	series data from various sources with a simple, common, set of 
	commands, and so programs can be written to be portable with respect 
	to the data source. The SQL implementations also provide a database 
	table design, so users needing to set up a time series database 
	have a reasonably complete way to do this easily. The interface 
	provides for a variety of options with respect to the representation 
	of time series in R. There is also a (not yet well tested) mechanism to
	handle multilingual data documentation.
Depends: R (>= 2.8.0), methods, tframe (>= 2008.5-1)
Imports: methods, DBI
Suggests: zoo, tseries, tis, tframePlus
BuildVignettes: false
License: GPL-2 | file LICENSE
Author: Paul Gilbert <pgilbert.ttv9z@ncf.ca>
Maintainer: Paul Gilbert <pgilbert.ttv9z@ncf.ca>
URL: http://tsdbi.r-forge.r-project.org/
Repository: CRAN
Repository/R-Forge/Project: tsdbi
Repository/R-Forge/Revision: 282
Date/Publication: 2011-11-02 17:17:18
Packaged: 2011-10-29 20:55:11 UTC; rforge
