Package: TSdbi
Version: 2013.3-1
Title: TSdbi (Time Series Database Interface)
Description: TSdbi provides a common interface to time series
        databases. The objective is to define a standard interface so
        users can retrieve time series data from various sources with a
        simple, common, set of commands, and so programs can be written
        to be portable with respect to the data source. The SQL
        implementations also provide a database table design, so users
        needing to set up a time series database have a reasonably
        complete way to do this easily. The interface provides for a
        variety of options with respect to the representation of time
        series in R. The interface, and the SQL implementations, also
        handle vintages of time series data (sometime called editions
        or realtime data). There is also a (not yet well tested)
        mechanism to handle multilingual data documentation.
        Comprehensive examples of all the TS* packages is provided in
        the vignette Guide.pdf with the TSdata package.
Depends: R (>= 2.8.0), methods, tframe (>= 2008.5-1)
Imports: methods, DBI
Suggests: zoo, tseries, tis, tfplot, tframePlus
BuildVignettes: true
License: GPL-2
Copyright: 2007-2011 Bank of Canada.  2012 Paul Gilbert.
Author: Paul Gilbert <pgilbert.ttv9z@ncf.ca>
Maintainer: Paul Gilbert <pgilbert.ttv9z@ncf.ca>
URL: http://tsdbi.r-forge.r-project.org/
Repository: CRAN
Repository/R-Forge/Project: tsdbi
Repository/R-Forge/Revision: 421
Repository/R-Forge/DateTimeStamp: 2013-03-27 20:12:20
Date/Publication: 2013-03-28 15:26:44
Packaged: 2013-03-27 23:16:16 UTC; rforge
NeedsCompilation: no
