Package: tsDyn
Type: Package
Title: Time series analysis based on dynamical systems theory
Version: 0.5-3
Date: $Date: 2006-07-24 13:17:54 +0200 (lun, 24 lug 2006) $
Depends: mgcv
Imports: nnet, tseriesChaos, tseries
Suggests: tcltk, sm, scatterplot3d, rgl
Author: Antonio, Fabio Di Narzo
Maintainer: Antonio, Fabio Di Narzo <antonio.dinarzo@studio.unibo.it>
Description: Time series analysis based on dynamical systems theory
License: GPL version 2 or later
URL: http://tsnonlinear.uniud.it
Packaged: Mon Jul 24 13:18:22 2006; antonio
