Package: tsDyn
Type: Package
Title: Time series analysis based on dynamical systems theory
Version: 0.5-4
Date: $Date: 2006-07-21 19:28:54 +0200 (ven, 21 lug 2006) $
Depends: mgcv
Imports: nnet, tseriesChaos, tseries, utils
Suggests: tcltk, sm, scatterplot3d, rgl
Author: Antonio, Fabio Di Narzo
Maintainer: Antonio, Fabio Di Narzo <antonio.dinarzo@studio.unibo.it>
Description: Time series analysis based on dynamical systems theory
License: GPL version 2 or later
URL: http://tsnonlinear.uniud.it
Packaged: Thu Sep 21 12:49:05 2006; antonio
