Package: tsDyn
Type: Package
Title: Time series analysis based on dynamical systems theory
Version: 0.5-2
Date: $Date: 2006-07-18 00:24:43 +0200 (mar, 18 lug 2006) $
Depends: mgcv
Imports: nnet, tseriesChaos, tseries
Suggests: tcltk, sm, scatterplot3d, rgl
Author: Antonio, Fabio Di Narzo
Maintainer: Antonio, Fabio Di Narzo <antonio.dinarzo@studio.unibo.it>
Description: Time series analysis based on dynamical systems theory
License: GPL version 2 or later
Packaged: Tue Jul 18 00:29:37 2006; antonio
