Package: tseriesChaos
Title: Analysis of nonlinear time series
Date: 2010-02-24
Version: 0.1-10
Author: Antonio, Fabio Di Narzo
Depends: R (>= 2.2.0), odesolve
Suggests: scatterplot3d
LazyData: yes
LazyLoad: yes
Description: Routines for the analysis of nonlinear time series. This
        work is largely inspired by the TISEAN project, by Rainer
        Hegger, Holger Kantz and Thomas Schreiber:
        http://www.mpipks-dresden.mpg.de/~tisean/
Maintainer: Antonio Fabio Di Narzo <antonio.fabio@gmail.com>
License: GPL-2
Packaged: 2010-02-24 09:23:38 UTC; adinarzo
Repository: CRAN
Date/Publication: 2010-02-24 14:45:16
