Package: tseriesChaos
Title: Analysis of nonlinear time series
Date: 2005-07-29
Version: 0.1-2
Author: Antonio, Fabio Di Narzo
Depends: R (>= 2.1.0), odesolve
Suggests: scatterplot3d
LazyData: yes
LazyLoad: yes
Description: Routines for the analysis of nonlinear time series. 
	This work is largely inspired by the TISEAN project, by Rainer Hegger, Holger Kantz and Thomas Schreiber: http://www.mpipks-dresden.mpg.de/~tisean/
Maintainer: Antonio, Fabio Di Narzo <antonio.dinarzo@studio.unibo.it>
License: GPL version 2 or newer
Packaged: Tue Aug 23 15:57:43 2005; antonio
