Package: TSfame
Version: 2010.5-1
Date: 2010-05-01
Title: Time Series Database Interface extensions for fame
Description: TSfame provides a fame interface for TSdbi.
Depends: R (>= 2.8.0), methods, tframe, tframePlus, TSdbi (>=
        2010.5-1), DBI, fame, tis, zoo
Imports: methods, DBI, TSdbi (>= 2010.5-1), tframe
Suggests: tseries, TShistQuote
Enhances: TSdbi
License: GPL-2
Author: Paul Gilbert <pgilbert@bank-banque-canada.ca>
Maintainer: Paul Gilbert <pgilbert@bank-banque-canada.ca>
URL: http://www.bank-banque-canada.ca/pgilbert
Repository: CRAN
Repository/R-Forge/Project: tsdbi
Repository/R-Forge/Revision: 133
Date/Publication: 2010-05-31 07:44:07
Packaged: 2010-05-27 20:44:18 UTC; rforge
