Package: TSfame
Version: 2011.7-1
Date: 2011-07-20
Title: Time Series Database Interface extensions for fame
Description: TSfame provides a fame interface for TSdbi.
Depends: R (>= 2.8.0), methods, tframe, tframePlus, TSdbi (>=
        2011.6-1), DBI, fame (>= 2.12), tis, zoo
Imports: methods, DBI, TSdbi (>= 2011.6-1), tframe
Suggests: tseries, TShistQuote
Enhances: TSdbi
License: GPL-2 | file LICENSE
Author: Paul Gilbert <pgilbert@bank-banque-canada.ca>
Maintainer: Paul Gilbert <pgilbert@bank-banque-canada.ca>
URL: http://www.bank-banque-canada.ca/pgilbert
Repository: CRAN
Repository/R-Forge/Project: tsdbi
Repository/R-Forge/Revision: 253
Date/Publication: 2011-07-25 20:06:29
Packaged: 2011-07-21 20:47:58 UTC; rforge
