Package: TSfame
Version: 2011.8-1
Date: 2011-08-03
Title: Time Series Database Interface extensions for fame
Description: TSfame provides a fame interface for TSdbi.
Depends: R (>= 2.8.0), methods, tframe, tframePlus(>= 2011.8-1), TSdbi
        (>= 2011.6-1), DBI, fame (>= 2.12), tis, zoo
Imports: methods, DBI, TSdbi (>= 2011.6-1), tframe
Suggests: tseries, TShistQuote
Enhances: TSdbi
License: GPL-2 | file LICENSE
Author: Paul Gilbert <pgilbert@bank-banque-canada.ca>
Maintainer: Paul Gilbert <pgilbert@bank-banque-canada.ca>
URL: http://www.bank-banque-canada.ca/pgilbert
Repository: CRAN
Repository/R-Forge/Project: tsdbi
Repository/R-Forge/Revision: 257
Date/Publication: 2011-08-05 16:52:37
Packaged: 2011-08-04 20:53:24 UTC; rforge
