Package: tsfa
Title: Time Series Factor Analysis
Description:  Extraction of Factors from Multivariate Time Series. See ?00tsfa-Intro for more details.
Depends: R (>= 2.1.0), GPArotation (>= 2006.9-1), setRNG (>= 2004.4-1), tframe (>= 2007.5-1), dse1 (>= 2006.1-1), dse2 (>= 2006.1-1) 
Suggests: CDNmoney
Version: 2007.05-1
Date: 2007-05-07
LazyLoad: yes
License: GPL Version 2. See the LICENSE file for details.
Author: Paul Gilbert and Erik Meijer <pgilbert@bank-banque-canada.ca>
Maintainer: Paul Gilbert and Erik Meijer <pgilbert@bank-banque-canada.ca>
URL: http://www.bank-banque-canada.ca/pgilbert
Packaged: Fri May 11 09:57:54 2007; gilp
