Package: TSfame
Version: 2012.4-1
Title: Time Series Database Interface extensions for fame
Description: TSfame provides a fame interface for TSdbi.
Depends: R (>= 2.8.0), methods, tframe, tframePlus(>= 2011.8-1), TSdbi
        (>= 2011.11-1), DBI, fame (>= 2.12), tis, zoo
Imports: methods, DBI, TSdbi (>= 2011.11-1), tframe
Suggests: tseries, tfplot, TShistQuote
Enhances: TSdbi
BuildVignettes: false
License: GPL-2
Copyright: 2007-2011 Bank of Canada.  2012 Paul Gilbert.
Author: Paul Gilbert <pgilbert.ttv9z@ncf.ca>
Maintainer: Paul Gilbert <pgilbert.ttv9z@ncf.ca>
URL: http://tsdbi.r-forge.r-project.org/
Repository: CRAN
Repository/R-Forge/Project: tsdbi
Repository/R-Forge/Revision: 340
Packaged: 2012-05-03 22:15:38 UTC; rforge
Date/Publication: 2012-05-05 06:18:15
