Package: TSfame
Version: 2009.10-1
Date: 2009-10-18
Title: Time Series Database Interface extensions for fame
Description: TSfame provides a fame interface for TSdbi.
Depends: R (>= 2.8.0), methods, tframePlus, TSdbi, DBI, fame, tis, zoo
Imports: methods, DBI, TSdbi (>= 2009.5-1), tframe
Suggests: tseries, TShistQuote
Enhances: TSdbi
License: GPL-2
Author: Paul Gilbert <pgilbert@bank-banque-canada.ca>
Maintainer: Paul Gilbert <pgilbert@bank-banque-canada.ca>
URL: http://www.bank-banque-canada.ca/pgilbert
Repository: CRAN
Repository/R-Forge/Project: tsdbi
Repository/R-Forge/Revision: 90
Date/Publication: 2009-10-27 07:23:20
Packaged: 2009-10-19 20:05:33 UTC; rforge
