Package: TSfame
Version: 2009.3-1
Date: 2009-3-16
Title: Time Series Database Interface extensions for fame
Description: TSfame provides a fame interface for TSdbi.
Depends: R (>= 2.8.0), methods, tframePlus, TSdbi, DBI, fame, tis, zoo
Imports: methods, TSdbi (>= 2009.1-1), DBI, tframe
Suggests: tseries, TShistQuote
Enhances: TSdbi
License: GPL-2
Author: Paul Gilbert <pgilbert@bank-banque-canada.ca>
Maintainer: Paul Gilbert <pgilbert@bank-banque-canada.ca>
URL: http://www.bank-banque-canada.ca/pgilbert
Revision: 64
Packaged: Sun Mar 22 04:58:13 2009; rforge
Repository: CRAN
Date/Publication: 2009-03-22 17:24:39
