Package: TSgetSymbol
Version: 2013.9-1
Title: TSdbi extension to connect with getSymbols
Description: Provides methods for generics in the TSdbi package to 
	retrieve data with getSymbols, in particular from the Federal Reserve
	FRED database.
	Comprehensive examples of all the TS* packages is provided in the
	vignette Guide.pdf with the TSdata package.
Depends: R (>= 2.8.0), TSdbi (>= 2011.11-1), quantmod (>= 0.4-0)
Imports: methods, DBI, zoo, tframe (>= 2011.11-1), tframePlus
Suggests: tfplot
BuildVignettes: true
License: GPL-2
Copyright: 2007-2011 Bank of Canada.  2012-2013 Paul Gilbert.
Author: Paul Gilbert <pgilbert.ttv9z@ncf.ca>
Maintainer: Paul Gilbert <pgilbert.ttv9z@ncf.ca>
URL: http://tsdbi.r-forge.r-project.org/
Packaged: 2013-09-25 14:40:51 UTC; paul
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-09-29 18:08:43
