Package: TShistQuote
Version: 2013.9-1
Title: TSdbi extensions for get.hist.quote
Description: Provides methods for generics in the TSdbi package to 
	retrieve data from historical quote URLs.
	Comprehensive examples of all the TS* packages is provided in the
	vignette Guide.pdf with the TSdata package.
Depends: R (>= 2.8.0), TSdbi (>= 2011.11-1)
Imports: methods, DBI, tframe, tframePlus, zoo, tseries
Suggests: tfplot
BuildVignettes: true
License: GPL-2
Copyright: 2007-2011 Bank of Canada.  2012 Paul Gilbert.
Author: Paul Gilbert <pgilbert.ttv9z@ncf.ca>
Maintainer: Paul Gilbert <pgilbert.ttv9z@ncf.ca>
URL: http://tsdbi.r-forge.r-project.org/
Packaged: 2013-09-26 18:26:29 UTC; paul
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-09-29 18:08:44
