Package: TShistQuote
Version: 2009.7-1
Date: 2009-7-1
Title: Time Series Database Interface extensions for get.hist.quote
Description: Provides methods for generics in the TSdbi package to
        retrieve data from historical quote URLs.
Depends: R (>= 2.8.0), methods, DBI, TSdbi (>= 2009.1-1), tseries,
        tframe, tframePlus, zoo
Imports: methods, DBI, TSdbi (>= 2009.5-1)
Enhances: TSdbi
License: GPL-2
Author: Paul Gilbert <pgilbert@bank-banque-canada.ca>
Maintainer: Paul Gilbert <pgilbert@bank-banque-canada.ca>
URL: http://www.bank-banque-canada.ca/pgilbert
Repository: CRAN
Repository/R-Forge/Project: tsdbi
Repository/R-Forge/Revision: 78
Date/Publication: 2009-07-27 12:49:11
Packaged: 2009-07-26 20:38:17 UTC; rforge
