Package: TShistQuote
Version: 2009.1-1
Date:2009-1-12
Title:  Time Series Database Interface extensions for  get.hist.quote
Description: Provides methods for generics in the TSdbi package to 
	retrieve data from historical quote URLs.
Depends: R (>= 2.8.0), methods, DBI, TSdbi (>= 2009.1-1), tseries, tframe, tframePlus, zoo
Imports: DBI, methods
Enhances: TSdbi
License: GPL-2
Author: Paul Gilbert <pgilbert@bank-banque-canada.ca>
Maintainer: Paul Gilbert <pgilbert@bank-banque-canada.ca>
URL: http://www.bank-banque-canada.ca/pgilbert
Packaged: Mon Feb  2 08:34:43 2009; gilp
