Package: TSHRC
Version: 0.1-3
Date: 2013-03-29
Title: Two Stage Hazard Rate Comparison
Author: Jun Sheng, Peihua Qiu <qiu@stat.umn.edu>, and Charles J. Geyer
        <charlie@stat.umn.edu>
Maintainer: Charles J. Geyer <charlie@stat.umn.edu>
Depends: R (>= 2.6.0)
Description: two-stage procedure for comparing hazard rate functions
        which may or may not cross each other
License: MIT + file LICENSE
Packaged: 2013-03-29 22:49:33 UTC; charlie
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-03-30 15:29:26
