Package: TSjson
Version: 2013.9-1
Title: TSdbi extension for importing time series from web sources via
        JSON
Description: Provides methods for generics in the TSdbi package to 
	retrieve data from web data sources, importing them using Javascript 
	object notation. Direct connections or a proxy connection are
	possible. (Only Statistics Canada connections are currently supported.)
	Comprehensive examples of all the TS* packages is provided in the
	vignette Guide.pdf with the TSdata package.
Depends: R (>= 2.14.0), TSdbi (>= 2012.8-1)
Imports: methods, DBI, tframe (>= 2011.11-1), tframePlus, rjson
Suggests: tfplot, zoo
SystemRequirements: python 2, python-sys, python-json,
        python-mechanize, python-re, python-csv, python-urllib2
BuildVignettes: FALSE
License: GPL-2
Author: Paul Gilbert <pgilbert.ttv9z@ncf.ca>
Maintainer: Paul Gilbert <pgilbert.ttv9z@ncf.ca>
URL: http://tsdbi.r-forge.r-project.org/
Packaged: 2013-09-25 14:43:23 UTC; paul
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-09-29 18:08:46
