Package: TSMySQL
Version: 2009.3-1
Date: 2009-3-16
Title: Time Series Database Interface extensions for MySQL
Description: TSMySQL provides a MySQL interface for TSdbi.
Depends: R (>= 2.8.0), methods, tframePlus, TSdbi, RMySQL
Imports: methods, TSdbi (>= 2009.1-1), DBI, RMySQL (>= 0.6-0)
Suggests: zoo, tseries, TShistQuote
Enhances: TSdbi
License: GPL-2
Author: Paul Gilbert <pgilbert@bank-banque-canada.ca>
Maintainer: Paul Gilbert <pgilbert@bank-banque-canada.ca>
URL: http://www.bank-banque-canada.ca/pgilbert
Revision: 63
Packaged: Sat Mar 21 04:58:14 2009; rforge
Repository: CRAN
Date/Publication: 2009-03-22 17:20:10
