Package: TSMySQL
Version: 2012.4-1
Title: Time Series Database Interface extensions for MySQL
Description: TSMySQL provides a MySQL interface for TSdbi.
Depends: R (>= 2.8.0), methods, tframe, tframePlus, DBI, TSdbi (>=
        2011.11-1), RMySQL
Suggests: zoo, tseries, tfplot, TShistQuote (>= 2010.5-1)
Enhances: TSdbi
BuildVignettes: false
License: GPL-2
Copyright: 2007-2011 Bank of Canada.  2012 Paul Gilbert.
Author: Paul Gilbert <pgilbert.ttv9z@ncf.ca>
Maintainer: Paul Gilbert <pgilbert.ttv9z@ncf.ca>
URL: http://tsdbi.r-forge.r-project.org/
Packaged: 2012-04-09 23:02:41 UTC; paul
Repository: CRAN
Date/Publication: 2012-05-03 05:58:06
