Package: TSMySQL
Version: 2013.9-1
Title: TSdbi extensions for MySQL
Description: TSMySQL provides a MySQL interface for TSdbi.
	Comprehensive examples of all the TS* packages is provided in the
	vignette Guide.pdf with the TSdata package.
Depends: R (>= 2.8.0), TSdbi (>= 2013.9-1), RMySQL
Imports: methods, DBI, tframe, TSsql (>= 2013.9-1)
Suggests: zoo, tseries, tfplot, tframePlus
BuildVignettes: true
License: GPL-2
Copyright: 2007-2011 Bank of Canada.  2012 Paul Gilbert.
Author: Paul Gilbert <pgilbert.ttv9z@ncf.ca>
Maintainer: Paul Gilbert <pgilbert.ttv9z@ncf.ca>
URL: http://tsdbi.r-forge.r-project.org/
Packaged: 2013-09-25 14:31:39 UTC; paul
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-09-29 18:08:33
