Package: TSMySQL
Version: 2010.5-1
Date: 2010-05-01
Title: Time Series Database Interface extensions for MySQL
Description: TSMySQL provides a MySQL interface for TSdbi.
Depends: R (>= 2.8.0), methods, tframe, tframePlus, TSdbi (>=
        2010.5-1), RMySQL
Imports: methods, TSdbi (>= 2010.5-1), DBI, RMySQL (>= 0.6-0)
Suggests: zoo, tseries, TShistQuote (>= 2010.5-1)
Enhances: TSdbi
License: GPL-2
Author: Paul Gilbert <pgilbert@bank-banque-canada.ca>
Maintainer: Paul Gilbert <pgilbert@bank-banque-canada.ca>
URL: http://www.bank-banque-canada.ca/pgilbert
Repository: CRAN
Repository/R-Forge/Project: tsdbi
Repository/R-Forge/Revision: 125
Date/Publication: 2010-05-31 07:43:59
Packaged: 2010-04-14 20:42:18 UTC; rforge
