Package: TSMySQL
Version: 2009.5-1
Date: 2009-3-23
Title: Time Series Database Interface extensions for MySQL
Description: TSMySQL provides a MySQL interface for TSdbi.
Depends: R (>= 2.8.0), methods, tframePlus, TSdbi, RMySQL
Imports: methods, TSdbi (>= 2009.5-1), DBI, RMySQL (>= 0.6-0)
Suggests: zoo, tseries, TShistQuote
Enhances: TSdbi
License: GPL-2
Author: Paul Gilbert <pgilbert@bank-banque-canada.ca>
Maintainer: Paul Gilbert <pgilbert@bank-banque-canada.ca>
URL: http://www.bank-banque-canada.ca/pgilbert
Repository: CRAN
Repository/R-Forge/Project: tsdbi
Repository/R-Forge/Revision: 88
Date/Publication: 2009-10-27 07:23:15
Packaged: 2009-10-18 20:05:47 UTC; rforge
