Package: TSodbc
Version: 2011.8-2
Date: 2011-08-12
Title: Time Series Database Interface extensions for ODBC
Description: TSodbc provides an ODBC interface for TSdbi.
Depends: R (>= 2.8.0), methods, tframe, tframePlus, TSdbi (>=
        2011.8-1), DBI, RODBC
Imports: methods, TSdbi (>= 2011.6-1), DBI, RODBC (>= 0.6-0)
Suggests: zoo, tseries, TShistQuote
Enhances: TSdbi
License: GPL-2 | file LICENSE
Author: Paul Gilbert <pgilbert@bank-banque-canada.ca>
Maintainer: Paul Gilbert <pgilbert@bank-banque-canada.ca>
URL: http://www.bank-banque-canada.ca/pgilbert
Repository: CRAN
Repository/R-Forge/Project: tsdbi
Repository/R-Forge/Revision: 263
Date/Publication: 2011-08-17 04:57:16
Packaged: 2011-08-15 20:43:35 UTC; rforge
