Package: TSodbc
Version: 2012.8-1
Title: TSdbi extensions for ODBC
Description: TSodbc provides an ODBC interface for TSdbi.
        Comprehensive examples of all the TS* packages is provided in
        the vignette Guide.pdf with the TSdata package.
Depends: R (>= 2.8.0), methods, tframe, tframePlus, TSdbi (>=
        2011.11-1), DBI, RODBC
Imports: methods, DBI, RODBC (>= 0.6-0)
Suggests: zoo, tseries, tfplot
Enhances: TSdbi
BuildVignettes: true
License: GPL-2
Copyright: 2007-2011 Bank of Canada.  2012 Paul Gilbert.
Author: Paul Gilbert <pgilbert.ttv9z@ncf.ca>
Maintainer: Paul Gilbert <pgilbert.ttv9z@ncf.ca>
URL: http://tsdbi.r-forge.r-project.org/
Repository: CRAN
Repository/R-Forge/Project: tsdbi
Repository/R-Forge/Revision: 378
Repository/R-Forge/DateTimeStamp: 2012-09-29 23:37:28
Date/Publication: 2012-10-01 19:37:31
Packaged: 2012-09-30 02:20:34 UTC; rforge
