Package: TSodbc
Version: 2013.9-1
Title: TSdbi extensions for ODBC
Description: TSodbc provides an ODBC interface for TSdbi.
	Comprehensive examples of all the TS* packages is provided in the
	vignette Guide.pdf with the TSdata package.
Depends: R (>= 2.8.0), TSdbi (>= 2013.9-1), RODBC (>= 0.6-0)
Imports: methods, DBI, tframe, tframePlus , TSsql (>= 2013.9-1)
Suggests: zoo, tseries, tfplot
BuildVignettes: true
License: GPL-2
Copyright: 2007-2011 Bank of Canada.  2012-2013 Paul Gilbert.
Author: Paul Gilbert <pgilbert.ttv9z@ncf.ca>
Maintainer: Paul Gilbert <pgilbert.ttv9z@ncf.ca>
URL: http://tsdbi.r-forge.r-project.org/
Packaged: 2013-09-25 14:47:24 UTC; paul
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-09-29 18:08:47
