Package: TSodbc
Version: 2011.11-1
Title: Time Series Database Interface extensions for ODBC
Description: TSodbc provides an ODBC interface for TSdbi.
Depends: R (>= 2.8.0), methods, tframe, tframePlus, TSdbi (>=
        2011.11-1), DBI, RODBC
Imports: methods, TSdbi (>= 2011.6-1), DBI, RODBC (>= 0.6-0)
Suggests: zoo, tseries, TShistQuote
Enhances: TSdbi
BuildVignettes: false
License: GPL-2 | file LICENSE
Author: Paul Gilbert <pgilbert.ttv9z@ncf.ca>
Maintainer: Paul Gilbert <pgilbert.ttv9z@ncf.ca>
URL: http://tsdbi.r-forge.r-project.org/
Repository: CRAN
Repository/R-Forge/Project: tsdbi
Repository/R-Forge/Revision: 281
Date/Publication: 2011-11-02 17:17:21
Packaged: 2011-10-29 20:55:14 UTC; rforge
