Package: TSodbc
Version: 2010.12-1
Date: 2010-12-20
Title: Time Series Database Interface extensions for ODBC
Description: TSodbc provides a ODBC interface for TSdbi.
Depends: R (>= 2.8.0), methods, tframe, tframePlus, TSdbi (>=
        2010.10-1), DBI, RODBC
Imports: methods, TSdbi (>= 2010.10-1), DBI, RODBC (>= 0.6-0)
Suggests: zoo, tseries, TShistQuote
Enhances: TSdbi
License: GPL-2 | file LICENSE
Author: Paul Gilbert <pgilbert@bank-banque-canada.ca>
Maintainer: Paul Gilbert <pgilbert@bank-banque-canada.ca>
URL: http://www.bank-banque-canada.ca/pgilbert
Repository: CRAN
Repository/R-Forge/Project: tsdbi
Repository/R-Forge/Revision: 199
Date/Publication: 2010-12-22 08:57:44
Packaged: 2010-12-19 21:44:05 UTC; rforge
