Package: TSodbc
Version: 2008.11-1
Date:2008-11-1
Title: Time Series Database Interface extensions for ODBC
Description: TSodbc provides a ODBC interface for TSdbi.
Depends: R (>= 2.8.0), methods, tframePlus, TSdbi, DBI, RODBC
Imports: methods, TSdbi, DBI, RODBC (>= 0.6-0) 
Suggests: zoo, tseries
Enhances: TSdbi
License: GPL-2
Author: Paul Gilbert <pgilbert@bank-banque-canada.ca>
Maintainer: Paul Gilbert <pgilbert@bank-banque-canada.ca>
URL: http://www.bank-banque-canada.ca/pgilbert
Packaged: Sat Nov  1 13:32:06 2008; paul
