Package: TSodbc
Version: 2010.3-1
Date: 2010-3-29
Title: Time Series Database Interface extensions for ODBC
Description: TSodbc provides a ODBC interface for TSdbi.
Depends: R (>= 2.8.0), methods, tframe, tframePlus, TSdbi (>=
        2010.3-1), DBI, RODBC
Imports: methods, TSdbi (>= 2010.3-1), DBI, RODBC (>= 0.6-0)
Suggests: zoo, tseries, TShistQuote
Enhances: TSdbi
License: GPL-2
Author: Paul Gilbert <pgilbert@bank-banque-canada.ca>
Maintainer: Paul Gilbert <pgilbert@bank-banque-canada.ca>
URL: http://www.bank-banque-canada.ca/pgilbert
Repository: CRAN
Repository/R-Forge/Project: tsdbi
Repository/R-Forge/Revision: 115
Date/Publication: 2010-04-11 17:11:29
Packaged: 2010-03-30 20:43:18 UTC; rforge
