Package: TSP
Type: Package
Title: Traveling Salesperson Problem (TSP)
Version: 0.2-4
Date: 2008-08-10
Author: Michael Hahsler and Kurt Hornik
Maintainer: Michael Hahsler <michael@hahsler.net>
Description: Basic infrastructure and some algorithms for the traveling
    salesperson problem (TSP). The package provides some simple algorithms and
    an interface to Concorde, the currently fastest TSP solver. Concorde
    itself is not included in the package and has to be obtained separately.
Classification/ACM: G.1.6 Optimization,
    G.2.1 Combinatorics (Permutations and combinations),
    G.4 Mathematical Software
URL: http://r-forge.r-project.org/projects/tsp/
SystemRequirements: Concorde (http://www.tsp.gatech.edu/concorde/)
Suggests: maps, sp, maptools
License: GPL-2
Packaged: Sun Aug 10 09:52:50 2008; hahsler
