Package: TSpadi
Title:  TSdbi Interface to PADI Time Series Server (for e.g. Fame)
Description: Provides methods for generics in the TSdbi package to 
 connect through a protocol for application database interface (PADI)
 to a time series database (e.g. Fame).
Depends: R (>= 2.5.0), methods, DBI, TSdbi, tframe (>= 2007.5-3)
Suggests: tframePlus
Imports: DBI, methods
Collate: padi.R  padiFame.R
Version: 2008.8-1
Date: 2008-08-06
License: GPL-2
Author: Paul Gilbert <pgilbert@bank-banque-canada.ca>
Maintainer: Paul Gilbert <pgilbert@bank-banque-canada.ca>
URL: http://www.bank-banque-canada.ca/pgilbert
Packaged: Wed Aug  6 09:48:09 2008; paul
