Package: TSpadi
Version: 2012.4-1
Title: Time Series Database Interface extensions for PADI Time Series
        Server
Description: Provides methods for generics in the TSdbi package to
        connect through a protocol for application database interface
        (PADI) to a time series database (e.g. Fame).
SystemRequirements: rpcgen, GNU make
Depends: R (>= 2.14.0), methods, DBI, TSdbi (>= 2011.11-1), tframe (>=
        2011.11-1)
Suggests: tfplot, tframePlus (>= 2011.11-1)
Imports: methods, DBI, TSdbi (>= 2011.11-1)
Enhances: TSdbi
BuildVignettes: false
Collate: padi.R TSdbiMethods.R
License: GPL-2
Copyright: 1995-2011 Bank of Canada. 2012 Paul Gilbert.
Author: Paul Gilbert <pgilbert.ttv9z@ncf.ca>
Maintainer: Paul Gilbert <pgilbert.ttv9z@ncf.ca>
URL: http://tsdbi.r-forge.r-project.org/
Packaged: 2012-04-04 01:39:43 UTC; paul
OS_type: unix
Repository: CRAN
Date/Publication: 2012-05-03 06:03:06
