Package: TSpadi
Version: 2009.3-2
Date: 2009-3-23
Title: Time Series Database Interface extensions for PADI Time Series
        Server
Description: Provides methods for generics in the TSdbi package to
        connect through a protocol for application database interface
        (PADI) to a time series database (e.g. Fame).
Depends: R (>= 2.8.0), methods, DBI, TSdbi (>= 2009.1-1), tframe (>=
        2008.5-1)
Suggests: tframePlus
Imports: DBI, methods
Enhances: TSdbi
Collate: padi.R TSdbiMethods.R
License: GPL-2
Author: Paul Gilbert <pgilbert@bank-banque-canada.ca>
Maintainer: Paul Gilbert <pgilbert@bank-banque-canada.ca>
URL: http://www.bank-banque-canada.ca/pgilbert
Repository: CRAN
Repository/R-Forge/Project: tsdbi
Repository/R-Forge/Revision: 65
Publication/Date: 2009-03-24 00:58:18
Packaged: Wed Mar 25 05:06:39 2009; rforge
OS_type: unix
Date/Publication: 2009-03-25 17:49:21
