Package: TSpadi
Version: 2011.3-1
Date: 2011-03-14
Title: Time Series Database Interface extensions for PADI Time Series
        Server
Description: Provides methods for generics in the TSdbi package to
        connect through a protocol for application database interface
        (PADI) to a time series database (e.g. Fame).
SystemRequirements: rpcgen, GNU make
Depends: R (>= 2.8.0), methods, DBI, TSdbi (>= 2010.5-1), tframe (>=
        2008.5-1)
Suggests: tframePlus
Imports: methods, DBI, TSdbi (>= 2010.5-1)
Enhances: TSdbi
Collate: padi.R TSdbiMethods.R
License: GPL-2 | file LICENSE
Author: Paul Gilbert <pgilbert@bank-banque-canada.ca>
Maintainer: Paul Gilbert <pgilbert@bank-banque-canada.ca>
URL: http://www.bank-banque-canada.ca/pgilbert
Repository: CRAN
Repository/R-Forge/Project: tsdbi
Repository/R-Forge/Revision: 236
Date/Publication: 2011-03-23 09:29:44
Packaged: 2011-03-18 21:42:45 UTC; rforge
OS_type: unix
