Package: TSPostgreSQL
Version: 2012.3-1
Title: Time Series Database Interface extensions for PostgreSQL
Description: TSPostgreSQL provides a PostgreSQL interface for TSdbi.
Depends: R (>= 2.8.0), methods, tframe, tframePlus, TSdbi (>=
        2011.11-1), RPostgreSQL
Imports: methods, TSdbi (>= 2011.6-1), DBI, RPostgreSQL
Suggests: zoo, tseries, TShistQuote
Enhances: TSdbi
BuildVignettes: false
License: GPL-2 | file LICENSE
Author: Paul Gilbert <pgilbert.ttv9z@ncf.ca>
Maintainer: Paul Gilbert <pgilbert.ttv9z@ncf.ca>
URL: http://tsdbi.r-forge.r-project.org/
Packaged: 2012-03-27 15:08:36 UTC; paul
Repository: CRAN
Date/Publication: 2012-03-29 18:20:57
