Package: TSPostgreSQL
Version: 2011.8-1
Date: 2011-08-12
Title: Time Series Database Interface extensions for PostgreSQL
Description: TSPostgreSQL provides a PostgreSQL interface for TSdbi.
Depends: R (>= 2.8.0), methods, tframe, tframePlus, TSdbi (>=
        2011.8-1), RPostgreSQL
Imports: methods, TSdbi (>= 2011.6-1), DBI, RPostgreSQL
Suggests: zoo, tseries, TShistQuote
Enhances: TSdbi
License: GPL-2 | file LICENSE
Author: Paul Gilbert <pgilbert@bank-banque-canada.ca>
Maintainer: Paul Gilbert <pgilbert@bank-banque-canada.ca>
URL: http://www.bank-banque-canada.ca/pgilbert
Repository: CRAN
Repository/R-Forge/Project: tsdbi
Repository/R-Forge/Revision: 259
Date/Publication: 2011-08-14 20:13:18
Packaged: 2011-08-12 20:50:30 UTC; rforge
