Package: TSPostgreSQL
Version: 2010.3-1
Date: 2010-3-29
Title: Time Series Database Interface extensions for PostgreSQL
Description: TSPostgreSQL provides a PostgreSQL interface for TSdbi.
Depends: R (>= 2.8.0), methods, tframe, tframePlus, TSdbi (>=
        2010.3-1), RPostgreSQL
Imports: methods, TSdbi (>= 2010.3-1), DBI, RPostgreSQL
Suggests: zoo, tseries, TShistQuote
Enhances: TSdbi
License: GPL-2
Author: Paul Gilbert <pgilbert@bank-banque-canada.ca>
Maintainer: Paul Gilbert <pgilbert@bank-banque-canada.ca>
URL: http://www.bank-banque-canada.ca/pgilbert
Repository: CRAN
Repository/R-Forge/Project: tsdbi
Repository/R-Forge/Revision: 117
Date/Publication: 2010-04-12 12:35:23
Packaged: 2010-04-11 20:34:41 UTC; rforge
