Package: TSPostgreSQL
Version: 2009.3-2
Date: 2009-3-23
Title: Time Series Database Interface extensions for PostgreSQL
Description: TSPostgreSQL provides a PostgreSQL interface for TSdbi.
Depends: R (>= 2.8.0), methods, tframePlus, TSdbi, RPostgreSQL
Imports: methods, TSdbi (>= 2009.1-1), DBI, RPostgreSQL
Suggests: zoo, tseries, TShistQuote
Enhances: TSdbi
License: GPL-2
Author: Paul Gilbert <pgilbert@bank-banque-canada.ca>
Maintainer: Paul Gilbert <pgilbert@bank-banque-canada.ca>
URL: http://www.bank-banque-canada.ca/pgilbert
Repository: CRAN
Repository/R-Forge/Project: tsdbi
Repository/R-Forge/Revision: 66
Publication/Date: 2009-03-24 13:44:36
Packaged: Wed Mar 25 05:05:59 2009; rforge
Date/Publication: 2009-03-25 17:49:17
