Package: TSPostgreSQL
Version: 2009.5-1
Date: 2009-5-06
Title: Time Series Database Interface extensions for PostgreSQL
Description: TSPostgreSQL provides a PostgreSQL interface for TSdbi.
Depends: R (>= 2.8.0), methods, tframePlus, TSdbi, RPostgreSQL
Imports: methods, TSdbi (>= 2009.5-1), DBI, RPostgreSQL
Suggests: zoo, tseries, TShistQuote
Enhances: TSdbi
License: GPL-2
Author: Paul Gilbert <pgilbert@bank-banque-canada.ca>
Maintainer: Paul Gilbert <pgilbert@bank-banque-canada.ca>
URL: http://www.bank-banque-canada.ca/pgilbert
Repository: CRAN
Repository/R-Forge/Project: tsdbi
Repository/R-Forge/Revision: 90
Date/Publication: 2009-10-27 07:23:17
Packaged: 2009-10-19 20:05:23 UTC; rforge
