Package: TSSQLite
Title: Time Series Database Interface extentions for SQLite
Description: TSSQLite provides a SQLite interface for TSdbi.
Depends: R (>= 2.5.0), methods, tframePlus, TSdbi, RSQLite
Imports: methods, DBI, TSdbi, RSQLite 
Suggests: zoo, tseries
Version: 2008.8-1
Date: 2008-08-06
License: GPL-2
Author: Paul Gilbert <pgilbert@bank-banque-canada.ca>
Maintainer: Paul Gilbert <pgilbert@bank-banque-canada.ca>
URL: http://www.bank-banque-canada.ca/pgilbert
Packaged: Wed Aug  6 09:46:33 2008; paul
