Package: TSSQLite
Version: 2009.10-1
Date: 2009-10-14
Title: Time Series Database Interface extentions for SQLite
Description: TSSQLite provides a SQLite interface for TSdbi.
Depends: R (>= 2.8.0), methods, tframePlus, TSdbi, RSQLite
Imports: methods, DBI, TSdbi (>= 2009.5-1), RSQLite
Suggests: zoo, tseries, TShistQuote
Enhances: TSdbi
License: GPL-2
Author: Paul Gilbert <pgilbert@bank-banque-canada.ca>
Maintainer: Paul Gilbert <pgilbert@bank-banque-canada.ca>
URL: http://www.bank-banque-canada.ca/pgilbert
Repository: CRAN
Repository/R-Forge/Project: tsdbi
Repository/R-Forge/Revision: 91
Date/Publication: 2009-10-27 07:23:18
Packaged: 2009-10-20 20:08:50 UTC; rforge
