Package: TSSQLite
Version: 2009.3-1
Date: 2009-3-16
Title: Time Series Database Interface extentions for SQLite
Description: TSSQLite provides a SQLite interface for TSdbi.
Depends: R (>= 2.8.0), methods, tframePlus, TSdbi, RSQLite
Imports: methods, DBI, TSdbi (>= 2009.1-1), RSQLite
Suggests: zoo, tseries, TShistQuote
Enhances: TSdbi
License: GPL-2
Author: Paul Gilbert <pgilbert@bank-banque-canada.ca>
Maintainer: Paul Gilbert <pgilbert@bank-banque-canada.ca>
URL: http://www.bank-banque-canada.ca/pgilbert
Revision: 63
Packaged: Sat Mar 21 04:58:37 2009; rforge
Repository: CRAN
Date/Publication: 2009-03-22 17:20:16
