Package: TSSQLite
Version: 2011.11-1
Title: Time Series Database Interface extentions for SQLite
Description: TSSQLite provides a SQLite interface for TSdbi.
Depends: R (>= 2.8.0), methods, tframe, tframePlus, TSdbi (>=
        2011.8-1), RSQLite
Imports: methods, DBI, TSdbi (>= 2011.11-1), RSQLite
Suggests: zoo, tseries, TShistQuote (>= 2010.5-1)
Enhances: TSdbi
BuildVignettes: false
License: GPL-2 | file LICENSE
Author: Paul Gilbert <pgilbert.ttv9z@ncf.ca>
Maintainer: Paul Gilbert <pgilbert.ttv9z@ncf.ca>
URL: http://tsdbi.r-forge.r-project.org/
Repository: CRAN
Repository/R-Forge/Project: tsdbi
Repository/R-Forge/Revision: 282
Date/Publication: 2011-11-02 17:17:17
Packaged: 2011-10-29 20:55:10 UTC; rforge
