Package: TSSQLite
Version: 2010.5-1
Date: 2010-05-01
Title: Time Series Database Interface extentions for SQLite
Description: TSSQLite provides a SQLite interface for TSdbi.
Depends: R (>= 2.8.0), methods, tframe, tframePlus, TSdbi (>=
        2010.5-1), RSQLite
Imports: methods, DBI, TSdbi (>= 2010.5-1), RSQLite
Suggests: zoo, tseries, TShistQuote (>= 2010.5-1)
Enhances: TSdbi
License: GPL-2
Author: Paul Gilbert <pgilbert@bank-banque-canada.ca>
Maintainer: Paul Gilbert <pgilbert@bank-banque-canada.ca>
URL: http://www.bank-banque-canada.ca/pgilbert
Repository: CRAN
Repository/R-Forge/Project: tsdbi
Repository/R-Forge/Revision: 132
Date/Publication: 2010-05-31 07:44:06
Packaged: 2010-05-16 20:43:13 UTC; rforge
