Package: TSSQLite
Version: 2010.12-1
Date: 2010-10-21
Title: Time Series Database Interface extentions for SQLite
Description: TSSQLite provides a SQLite interface for TSdbi.
Depends: R (>= 2.8.0), methods, tframe, tframePlus, TSdbi (>=
        2010.10-1), RSQLite
Imports: methods, DBI, TSdbi (>= 2010.10-1), RSQLite
Suggests: zoo, tseries, TShistQuote (>= 2010.5-1)
Enhances: TSdbi
License: GPL-2 | file LICENSE
Author: Paul Gilbert <pgilbert@bank-banque-canada.ca>
Maintainer: Paul Gilbert <pgilbert@bank-banque-canada.ca>
URL: http://www.bank-banque-canada.ca/pgilbert
Repository: CRAN
Repository/R-Forge/Project: tsdbi
Repository/R-Forge/Revision: 199
Date/Publication: 2010-12-22 08:57:32
Packaged: 2010-12-19 21:43:09 UTC; rforge
