Package: TSSQLite
Version: 2011.8-1
Date: 2011-08-12
Title: Time Series Database Interface extentions for SQLite
Description: TSSQLite provides a SQLite interface for TSdbi.
Depends: R (>= 2.8.0), methods, tframe, tframePlus, TSdbi (>=
        2011.8-1), RSQLite
Imports: methods, DBI, TSdbi (>= 2011.6-1), RSQLite
Suggests: zoo, tseries, TShistQuote (>= 2010.5-1)
Enhances: TSdbi
License: GPL-2 | file LICENSE
Author: Paul Gilbert <pgilbert@bank-banque-canada.ca>
Maintainer: Paul Gilbert <pgilbert@bank-banque-canada.ca>
URL: http://www.bank-banque-canada.ca/pgilbert
Repository: CRAN
Repository/R-Forge/Project: tsdbi
Repository/R-Forge/Revision: 259
Date/Publication: 2011-08-14 20:13:21
Packaged: 2011-08-12 20:50:31 UTC; rforge
