Package: TSTutorial
Type: Package
Title: Fitting and Predict Time Series Interactive Laboratory
Version: 1.2
Date: 2012-10-14
Author: Alberto Lopez Moreno
Co-author: Josep Anton Sanchez Espigares
Maintainer: Alberto Lopez Moreno <bertolomo@gmail.com>
Description: Interactive laboratory of Time Series based in Box-Jenkins
        metodology.
License: GPL (>= 2.0)
Depends: methods, grDevices, graphics, stats, snowfall, MASS
Packaged: 2012-10-28 14:49:31 UTC; alberto
Repository: CRAN
Date/Publication: 2012-10-28 15:10:09
