Package: TSxls
Version: 2012.4-1
Title: Time Series Database Interface extension to connect to
        spreadsheets
Description: Provides TSdbi package methods to retrieve time series
        data from spreadsheets, pretending the spreadsheet is a
        database.
Depends: R (>= 2.8.0), methods, DBI, TSdbi (>= 2011.11-1), tframe,
        tframePlus, gdata, zoo
Suggests: tfplot
Enhances: TSdbi
BuildVignettes: false
License: GPL-2
Copyright: 2007-2011 Bank of Canada.  2012 Paul Gilbert.
Author: Paul Gilbert <pgilbert.ttv9z@ncf.ca>
Maintainer: Paul Gilbert <pgilbert.ttv9z@ncf.ca>
URL: http://tsdbi.r-forge.r-project.org/
Repository: CRAN
Repository/R-Forge/Project: tsdbi
Repository/R-Forge/Revision: 335
Packaged: 2012-04-12 16:30:39 UTC; rforge
Date/Publication: 2012-05-03 06:04:12
