Package: TSxls
Version: 2010.12-1
Date: 2010-12-28
Title: Time Series Database Interface extension to connect to
        spreadsheets
Description: Provides TSdbi package methods to retrieve time series
        data from spreadsheets, pretending the spreadsheet is a
        database.
Depends: R (>= 2.8.0), methods, DBI, TSdbi (>= 2010.12-1), tframe,
        tframePlus, zoo
Imports: methods, DBI, TSdbi (>= 2010.12-1)
Enhances: TSdbi
License: GPL-2 | file LICENSE
Author: Paul Gilbert <pgilbert@bank-banque-canada.ca>
Maintainer: Paul Gilbert <pgilbert@bank-banque-canada.ca>
URL: http://www.bank-banque-canada.ca/pgilbert
Repository: CRAN
Repository/R-Forge/Project: tsdbi
Repository/R-Forge/Revision: 210
Date/Publication: 2011-01-03 12:28:43
Packaged: 2010-12-31 21:42:18 UTC; rforge
