Package: TSzip
Version: 2011.11-2
Title: Time Series Database Interface extension to connect to zip files
Description: Provides TSdbi package methods to retrieve time series data from
	zipped, as if the files form a database.
Depends: R (>= 2.8.0), methods, DBI, TSdbi (>= 2011.11-1), tframe,
        tframePlus, gdata
Imports: methods, DBI, TSdbi (>= 2011.6-1)
Suggests: zoo, timeSeries, xts, tis, tframePlus (>= 2011.2-2)
Enhances: TSdbi
BuildVignettes: false
License: GPL-2 | file LICENSE
Author: Paul Gilbert <pgilbert.ttv9z@ncf.ca>
Maintainer: Paul Gilbert <pgilbert.ttv9z@ncf.ca>
URL: http://tsdbi.r-forge.r-project.org/
Repository: CRAN
Repository/R-Forge/Project: tsdbi
Repository/R-Forge/Revision: 295
Date/Publication: 2011-11-28 11:59:53
Packaged: 2011-11-17 21:55:01 UTC; rforge
