Package: TSzip
Version: 2012.8-1
Title: TSdbi extension to connect to zip files
Description: Provides TSdbi package methods to retrieve time series
        data from zipped, as if the files form a database.
        Comprehensive examples of all the TS* packages is provided in
        the vignette Guide.pdf with the TSdata package.
Depends: R (>= 2.8.0), methods, DBI, TSdbi (>= 2011.11-1), tframe,
        tframePlus, gdata
Imports: methods, DBI
Suggests: zoo, timeSeries, xts, tis, tfplot
Enhances: TSdbi
BuildVignettes: true
License: GPL-2
Copyright: 2007-2011 Bank of Canada.  2012 Paul Gilbert.
Author: Paul Gilbert <pgilbert.ttv9z@ncf.ca>
Maintainer: Paul Gilbert <pgilbert.ttv9z@ncf.ca>
URL: http://tsdbi.r-forge.r-project.org/
Repository: CRAN
Repository/R-Forge/Project: tsdbi
Repository/R-Forge/Revision: 378
Repository/R-Forge/DateTimeStamp: 2012-09-29 23:37:28
Date/Publication: 2012-10-01 19:37:33
Packaged: 2012-09-30 02:20:16 UTC; rforge
