Package: TTAinterfaceTrendAnalysis
Type: Package
Title: Temporal Trend Analysis Graphical Interface
Version: 1.02
Date: 2012-09-03
Authors@R: c(person("David", "Devreker", role = c("aut"), email =
        "David.Devreker@ifremer.fr" ), person(" Alain", "Lefebvre",
        role = c("aut", "cre"), email = "Alain.Lefebvre@ifremer.fr" ) )
Description: This interface was created to develop a standard procedure
        of temporal trend analysis in the framework of the OSPAR
        convention.  It is based on 5 successive steps : simply
        manipulate your database, select the parameters you want to
        analyse, build your regulated time series, perform analysis and
        read the results all in one easy to use interface. Statistical
        analysis call other package function such as Kendall tests (wq
        package) or cusum function (Pastec package).
License: GPL (>= 2)
Depends: R (>= 2.14.0), Hmisc, pastecs, reshape, wq, stats, e1071 ,
        nlme, timeSeries, fBasics, relimp, tcltk, utils , base , zoo
Packaged: 2012-09-03 11:43:14 UTC; ddevreke
Author: David Devreker [aut], Alain Lefebvre [aut, cre]
Maintainer: Alain Lefebvre <Alain.Lefebvre@ifremer.fr>
Repository: CRAN
Date/Publication: 2012-09-03 12:31:45
