Package: ttrTests
Type: Package
Title: Standard Backtests for Technical Trading Rules in Financial Data
Version: 1.7
Date: 2011-08-15
Author: David St John
Maintainer: David St John <dstjohn@math.uic.edu>
Depends: fTrading, TTR
Description: Five core functions evaluate the efficacy of a technical
        trading rule. - Conditional return statistics - Bootstrap
        resampling statistics - Reality Check for data snooping bias
        among parameter choices - Robustness, or Persistence, of
        parameter choices - Parameter Domain Correlation Test
License: GPL (>= 3)
LazyLoad: yes
Packaged: 2012-10-29 08:59:57 UTC; ripley
Repository: CRAN
Date/Publication: 2012-10-29 08:59:57
