Package: TUWmodel
Type: Package
Title: Lumped hydrological model developed at the Vienna University of
        Technology for education purposes.
Version: 0.1-0
Date: 2012-02-29
Author: Juraj Parajka, Alberto Viglione
Maintainer: Alberto Viglione <viglione@hydro.tuwien.ac.at>
Depends: R (>= 2.10), stats, graphics
Description: The model is a lumped conceptual rainfall-runoff model,
        following the structure of the HBV model.  The model runs on a
        daily time step and consists of a snow routine, a soil moisture
        routine and a flow routing routine.  See Parajka, J., R. Merz,
        G. Bloeschl (2007) Uncertainty and multiple objective
        calibration in regional water balance modelling: case study in
        320 Austrian catchments, Hydrological Processes, 21, 435-446.
License: GPL (>= 2)
Packaged: 2012-04-02 12:01:13 UTC; alviglio
Repository: CRAN
Date/Publication: 2012-04-02 17:59:03
