Package: twang
Version: 0.6-7
Date: 2006-5-17
Title: Toolkit for Weighting and Analysis of Nonequivalent Groups
Author: Greg Ridgeway <gregr@rand.org>, 
        Dan McCaffrey <danielm@rand.org>, 
        Andrew Morral <morral@rand.org>
Maintainer: Greg Ridgeway <gregr@rand.org>
Depends: R (>= 2.2), gbm (>= 1.5-3), survey, xtable, mlmRev
Description: This package offers functions for propensity score estimating and 
             weighting, nonresponse weighting, and diagnosis of the weights
License: GPL (version 2 or newer)
Packaged: Thu May 18 16:27:29 2006; gregr
