Package: twang
Version: 1.0-3
Date: 2006-8-12
Title: Toolkit for Weighting and Analysis of Nonequivalent Groups
Author: Greg Ridgeway <gregr@rand.org>, Dan McCaffrey
        <danielm@rand.org>, Andrew Morral <morral@rand.org>
Maintainer: Greg Ridgeway <gregr@rand.org>
Depends: R (>= 2.2), gbm (>= 1.5-3), survey, xtable
Description: This package offers functions for propensity score
        estimating and weighting, nonresponse weighting, and diagnosis
        of the weights
License: GPL (>= 2)
Packaged: 2011-10-28 18:33:45 UTC; burgette
Repository: CRAN
Date/Publication: 2011-11-14 19:01:09
