Package: twitteR
Title: R based Twitter client
Description: Provides an interface to the Twitter web API
Version: 0.99.11
Author: Jeff Gentry <geoffjentry@gmail.com>
Maintainer: Jeff Gentry <geoffjentry@gmail.com>
Depends: R (>= 2.12.0), RCurl, RJSONIO, methods
Suggests: ROAuth (>= 0.9.0)
License: Artistic-2.0
LazyData: yes
Collate: allGenerics.R base.R statuses.R users.R trends.R s4methods.R
        dm.R comm.R followers.R search.R toys.R utils.R zzz.R
Packaged: 2011-11-04 12:59:13 UTC; gentrj
Repository: CRAN
Date/Publication: 2011-11-04 20:14:13
