Package: TWIX
Title: Trees WIth eXtra splits
Date: 28.03.2012
Version: 0.2.19
Author: Sergej Potapov <sergej.potapov@googlemail.com>, Martin Theus
        <martin@theusrus.de>
Maintainer: Sergej Potapov <sergej.potapov@googlemail.com>
Description: Trees with extra splits
Depends: R (>= 1.8.0)
Suggests: MASS, mlbench, ElemStatLearn, rpart, randomForest, parallel
License: GPL-2
URL: http://www.rosuda.org/software/TWIX/
Packaged: 2012-03-29 07:42:09 UTC; sergejpotapov
Repository: CRAN
Date/Publication: 2012-03-29 08:01:03
