Package: TwoStepCLogit
Type: Package
Title: Conditional logistic regression: A two-step estimation method
Version: 1.2.2
Date: 2013-06-11
Author: Radu V. Craiu, Thierry Duchesne, Daniel Fortin and Sophie
        Baillargeon
Maintainer: Thierry Duchesne <thierry.duchesne@mat.ulaval.ca>
Description: Conditional logistic regression with longitudinal follow
        up and individual-level random coefficients: A stable and
        efficient two-step estimation method
License: GPL-2
Depends: survival
Packaged: 2013-06-11 18:31:53 UTC; Sophie Baillargeon
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-06-11 23:47:35
