Package: twostage
Version: 1.0-6
Date: 2003/12/31
Title: Optimal design of two-stage-studies using the Mean Score method
Author: Marie Reilly PhD <marie.reilly@meb.ki.se> and Agus Salim <a.salim@cgiar.org>
Maintainer: ORPHANED
Depends: R (>= 1.7.0) 
Description: Functions for optimal design of two-stage-studies using the Mean Score method
License: free for non-commercial purposes
URL: http://www.r-project.org,www.mep.ki.se/biostat/software/reilly/index_en.html
Packaged: Wed Sep 29 22:19:19 2004; hornik
