Package: twslm
Version: 1.0.1
Date: 2004-05-14
Maintainer: Deli Wang <deli.wang@ccc.uab.edu>
Author: Deli Wang, Jian Huang
Depends: splines
Title: A two-way semilinear model for normalization and analysis of cDNA microarray data.
Description: spl is for normalization of cDNA microarray data with
         the two-way semilinear model. Huber's and Tukey's bisquare
         weight functions are available for robust estimation of the two-way
         semilinear models.
License: GPL version 2 or newer
Packaged: Thu Jun 14 16:47:07 2007; dwang
