Package: ucminf
Version: 1.0-5
Date: 2009-03-11
Title: General-purpose unconstrained non-linear optimization
Author: Hans Bruun Nielsen and Stig Bousgaard Mortensen
Maintainer: Stig Bousgaard Mortensen <sbm@imm.dtu.dk>
Description: An algorithm for general-purpose unconstrained non-linear optimization. 
	     The algorithm is of quasi-Newton type with BFGS updating of the inverse
	     Hessian and soft line search with a trust region type monitoring of the
	     input to the line search algorithm. The interface of 'ucminf' is 
	     designed for easy interchange with 'optim'.
Depends: numDeriv, R (>= 1.9.0)
License: GPL (>= 2)
Packaged: Wed Mar 11 09:07:21 2009; sbm
