Package: umlr
Title: Statistical Software Development with UML and R
Depends: oosp (>= 0.2.0)
Version: 0.1.1
Date: 2010-01-20
Author: CHARLOTTE MAIA
Maintainer: Charlotte Maia <maiagx@gmail.com>
Description: Very early and very rough (hence very limited) prototype
        for developing statistical software with UML and R, with an
        emphasis on using (both Latex-friendly and GUI-based) UML class
        diagrams for object oriented design and visualisation.
License: GPL (>= 2)
Packaged: 2010-01-20 08:49:16 UTC; maia
Repository: CRAN
Date/Publication: 2010-01-20 13:11:18
