Package: umlr
Title: Open Source Development with UML and R
Depends: ofp (>= 0.4.0)
Version: 0.2.0
Date: 2010-05-10
Author: Charlotte Maia
Maintainer: Charlotte Maia <maiagx@gmail.com>
Description: A package for producing R-based UML diagrams (currently
        inheritance diagrams only). Model specification is
        programmatic, however a simple GUI can be used for layout.
        There's a strong emphasis on producing software documentation
        (i.e. using mostly-conceptual models and static vector
        graphics). This package is incomplete and experimental.
License: GPL (>= 2)
Packaged: 2010-05-10 00:12:09 UTC; maia
Repository: CRAN
Date/Publication: 2010-05-10 05:27:58
