Package: uncompress
Version: 1.34
Date: 2010-04-29
Title: Uncompress
Author: Nicholas Vinen
Maintainer: Nicholas Vinen <hb@rp.x256.org>
Description: This R Add-On provides the function uncompress(raw) for
        decompressing .Z files.  It returns the decompressed data as a
        raw (binary) string.  The compressed data is passed in in the
        same format.  It returns NULL if the input data is invalid.
License: Unlimited
Packaged: 2012-10-29 08:59:58 UTC; ripley
Repository: CRAN
Date/Publication: 2012-10-29 08:59:58
