Package: untb
Type: Package
Title: ecological drift under the UNTB
Version: 1.2-15
Date: 2005-10-26
Author: Robin K. S. Hankin
SystemRequirements: PARI/GP >= 2.3.0 [strongly recommended for logkda()]
Depends: partitions,Brobdingnag
Maintainer: Robin K. S. Hankin <r.hankin@noc.soton.ac.uk>
Description: A collection of utilities for biodiversity data.
  Includes the simulation of ecological drift under Hubbell's Unified
  Neutral Theory of Biodiversity, and the calculation of various
  diagnostics such as Preston curves.
License: GPL
Packaged: Thu May 10 10:00:05 2007; rksh
