Package: untb
Type: Package
Title: ecological drift under the UNTB
Version: 1.4-2
Date: 2009-26-02
Author: Robin K. S. Hankin
SystemRequirements: PARI/GP >= 2.3.0 [strongly recommended for
        logkda()]
Depends: partitions,Brobdingnag
Maintainer: Robin K. S. Hankin <hankin.robin@gmail.com>
Description: A collection of utilities for biodiversity data. Includes
        the simulation of ecological drift under Hubbell's Unified
        Neutral Theory of Biodiversity, and the calculation of various
        diagnostics such as Preston curves.
License: GPL
URL: http://www.r-project.org
Packaged: Thu Mar 19 20:32:39 2009; rksh
Repository: CRAN
Date/Publication: 2009-03-30 06:47:08
