Package: urca
Version: 1.2-8
Date: 2013-06-05
Title: Unit root and cointegration tests for time series data
Authors@R: c(person("Bernhard", "Pfaff", email =
        "bernhard@pfaffikus.de", role = c("aut", "cre")),
        person("Matthieu", "Stigler", role = "ctb"))
Depends: R (>= 2.0.0), methods
Imports: nlme, graphics, stats
LazyLoad: yes
Description: Unit root and cointegration tests encountered in applied
        econometric analysis are implemented.
License: GPL (>= 2)
Author: Bernhard Pfaff [aut, cre], Matthieu Stigler [ctb]
Maintainer: Bernhard Pfaff <bernhard@pfaffikus.de>
Repository: CRAN
Repository/R-Forge/Project: urca
Repository/R-Forge/Revision: 56
Repository/R-Forge/DateTimeStamp: 2013-06-05 20:37:24
Date/Publication: 2013-06-06 11:06:47
Packaged: 2013-06-05 22:16:00 UTC; rforge
NeedsCompilation: yes
