Package: urca
Version: 1.2-5
Date: 2011-02-25
Title: Unit root and cointegration tests for time series data
Author: Bernhard Pfaff <bernhard.pfaff@pfaffikus.de>
Maintainer: Bernhard Pfaff <bernhard@pfaffikus.de>
Depends: R (>= 2.0.0), methods
Imports: nlme, graphics, stats
LazyLoad: yes
Description: Unit root and cointegration tests encountered in applied
        econometric analysis are implemented.
License: GPL (>= 2)
Repository: CRAN
Repository/R-Forge/Project: urca
Repository/R-Forge/Revision: 44
Date/Publication: 2011-02-28 11:47:14
Packaged: 2011-02-26 22:03:43 UTC; rforge
