Package: UScensus2000tract
Type: Package
Title: US Census 2000 Tract Level Shapefiles and Additional Demographic
        Data
Version: 0.02
Date: 2009-11-11
Author: Zack W. Almquist <almquist@uci.edu>
Maintainer: Zack W. Almquist <almquist@uci.edu>
Description: US 2000 Census Tract shapefiles and additional demographic
        data from the SF1 100 percent files. This data set contains
        polygon files in lat/lon coordinates and the corresponding
        demographic data for a number of different variables.
License: GPL (>= 2)
Depends: R (>= 2.10), maptools, sp, foreign, methods, grDevices, base,
        stats, utils
LazyLoad: yes
URL: http://disasternets.calit2.uci.edu/census2000/
Packaged: 2009-12-16 04:57:09 UTC; zack
Repository: CRAN
Date/Publication: 2009-12-16 11:02:35
