Package: useful
Type: Package
Title: A collection of handy, useful functions
Version: 1.1.4
Date: 2011-10-02
Author: Jared P. Lander
Maintainer: <packages@jaredlander.com>
Description: A set of little functions that have been found useful to
        do little odds and ends
License: BSD
Depends: ggplot2, plyr
LazyLoad: yes
Collate: 'corner.r' 'hartigan.r' 'MapToInterval.r' 'regex.r'
        'subspecials.r' 'useful-package.r' 'comparisons.r'
        'buildFormula.r'
Packaged: 2012-03-19 21:31:13 UTC; Jared
Repository: CRAN
Date/Publication: 2012-03-20 05:53:06
