Package: UsingR
Version: 0.1-18
Title: Data sets for the text "Using R for Introductory Statistics"
Author: John Verzani <verzani@math.csi.cuny.edu>
Maintainer: John Verzani <verzani@math.csi.cuny.edu>
Description: A collection of datasets to accompany the textbook "Using
        R for Introductory Statistics."
Depends: R (>= 2.10), MASS
Suggests: zoo
License: GPL (>= 2)
URL: http://www.math.csi.cuny.edu/UsingR
LazyData: TRUE
Packaged: 2012-04-03 02:32:46 UTC; verzani
Repository: CRAN
Date/Publication: 2012-04-03 07:09:38
