Package: UsingR
Version: 0.1-15
Title: Data sets for the text "Using R for Introductory Statistics"
Author: John Verzani <verzani@math.csi.cuny.edu>
Maintainer: John Verzani <verzani@math.csi.cuny.edu>
Description: A collection of datasets to accompany the textbook "Using
        R for Introductory Statistics."
Depends: MASS
Suggests: zoo
License: GPL (>= 2)
URL: http://www.math.csi.cuny.edu/UsingR
Packaged: 2011-08-05 02:45:53 UTC; verzani
Repository: CRAN
Date/Publication: 2011-08-05 06:15:19
