Package: UsingR
Version: 0.1-13
Title: Data sets for the text "Using R for Introductory Statistics"
Author: John Verzani <verzani@math.csi.cuny.edu>
Maintainer: John Verzani <verzani@math.csi.cuny.edu>
Description: A collection of datasets to accompany the textbook "Using
        R for Introductory Statistics."
Suggests: zoo
License: GPL (>= 2)
URL: http://www.math.csi.cuny.edu/UsingR
LazyLoad: TRUE
LazyData: TRUE
Packaged: 2010-08-04 17:50:01 UTC; verzani
Repository: CRAN
Date/Publication: 2010-08-04 21:39:02
