Package: USPS
Title: Unsupervised and Supervised methods of Propensity Score Adjustment for Bias
Version: 1.1-0
Date: 2007-08-20
Author: Bob Obenchain <softrx@iquest.net> 
Maintainer: Bob Obenchain <softrx@iquest.net>
Depends: R (>= 1.8.0), cluster, lattice
Description: Identify and display the distribution of Local Treatment Differences (LTDs)and Local Average Treatment Effects (LATEs) on Outcomes within Clusters of patients chosen so as to be relatively well matched on baseline X-covariates.
License: GPL version 2 or later; softrx@iquest.net
URL: http://www.r-project.org, http://www.math.iupui.edu/~indyasa/bobodown.htm
Packaged: Mon Aug 20 18:05:06 2007; BobO
