Package: VarianceGamma
Version: 0.3-1
Date: 2012-04-13
Title: The Variance Gamma Distribution
Author: David Scott <d.scott@auckland.ac.nz> and Christine Yang Dong
        <c.dong@auckland.ac.nz>
Maintainer: David Scott <d.scott@auckland.ac.nz>
Depends: R (>= 2.3.0), DistributionUtils, GeneralizedHyperbolic, RUnit
Encoding: latin1
Description: This package provides functions for the variance gamma
        distributions. Density, distribution and quantile functions.
        Functions for random number generation and fitting of the
        variance gamma to data. Also, functions for computing moments
        of the variance gamma distribution of any order about any
        location. In addition, there are functions for checking the
        validity of parameters and to interchange different sets of
        parameterizatons for the variance gamma distribution.
License: GPL (>= 2)
URL: http://www.r-project.org
Packaged: 2012-04-13 10:52:47 UTC; dsco036
Repository: CRAN
Date/Publication: 2012-04-13 20:28:17
