Package: VarianceGamma
Version: 0.2-1
Date: 2009-09-24
Title: The Variance Gamma Distribution
Author: David Scott <d.scott@auckland.ac.nz> and Christine Yang Dong
        <c.dong@auckland.ac.nz>
Maintainer: David Scott <d.scott@auckland.ac.nz>
Depends: R (>= 2.3.0), HyperbolicDist (>= 0.6-2)
Encoding: latin1
Description: This package provides functions for the variance gamma
        distributions. Density, distribution and quantile functions.
        Functions for random number generation and fitting of the
        variance gamma to data. Also, functions for computing moments
        of the variance gamma distribution of any order about any
        location. In addition, there are functions for checking the
        validity of parameters and to interchange different sets of
        parameterizatons for the variance gamma distribution.
License: GPL (>= 2)
URL: http://www.r-project.org
Repository: CRAN
Repository/R-Forge/Project: rmetrics
Repository/R-Forge/Revision: 4472
Date/Publication: 2009-10-28 07:55:49
Packaged: 2009-10-02 20:12:51 UTC; rforge
