Package: VBLPCM
Type: Package
Title: Variational Bayes Latent Position Cluster Model for networks.
Version: 1.0
Date: 2011-11-03
Author: Michael Salter-Townshend
Maintainer: Michael Salter-Townshend <michael.salter-townshend@ucd.ie>
Description: A package to fit and simulate latent position and cluster
        models for statistical networks using a Variational Bayes approximation.
Depends: MASS, boot, mclust, network, sna, ergm
SystemRequirements: Gnu Scientific Library version >= 1.12
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2011-11-25 10:54:47 UTC; saltertm
Repository: CRAN
Date/Publication: 2011-11-25 10:57:55
