Package: VBLPCM
Type: Package
Title: Variational Bayes Latent Position Cluster Model for networks.
Version: 1.3
Date: 2012-01-30
Author: Michael Salter-Townshend
Maintainer: Michael Salter-Townshend <michael.salter-townshend@ucd.ie>
Description: A package to fit and simulate latent position and cluster
        models for statistical networks using a Variational Bayes
        approximation.
Depends: MASS, boot, mclust, network, sna, ergm
SystemRequirements: Gnu Scientific Library version >= 1.12
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2012-01-30 14:59:12 UTC; saltertm
Repository: CRAN
Date/Publication: 2012-01-30 16:10:41
