Package: VBLPCM
Type: Package
Title: Variational Bayes Latent Position Cluster Model for networks.
Version: 2.4.1
Date: 2013-04-17
Author: Michael Salter-Townshend
Maintainer: Michael Salter-Townshend <michael.salter-townshend@ucd.ie>
Description: A package to fit and simulate latent position and cluster
        models for statistical networks using a Variational Bayes
        approximation.
Depends: MASS, boot, mclust, network, ergm, sna
SystemRequirements: Gnu Scientific Library version >= 1.12
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2013-04-17 14:27:58 UTC; mst
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-04-17 17:28:55
