Package: vbmp
Type: Package
Title: Variational Bayesian Multinomial Probit Regression
Version: 1.3.0
Date: 2007-06-15
Author: Nicola Lama <nicola.lama@unina2.it>, Mark Girolami <girolami@dcs.gla.ac.uk>
Maintainer:  Nicola Lama <nicola.lama@unina2.it> 
Description: Variational Bayesian Multinomial Probit Regression with Gaussian 
    Process Priors. (Neural Computation 18, 1790-1817 (2006))
License: GPL version 2 or newer
Suggest: MNP, mprobit
Depends: R (>= 2.5)
biocViews: Statistics,Classification
URL: http://www.dcs.gla.ac.uk/~girolami
Packaged: Tue Jul 24 09:08:39 2007; Administrator
