Package: vcd
Version: 1.0-5
Date: 2007-06-11
Title: Visualizing Categorical Data
Author: David Meyer, Achim Zeileis, Kurt Hornik
Maintainer: David Meyer <David.Meyer@R-project.org>
Description: Visualization techniques, data sets, summary and inference
        procedures aimed particularly at categorical data. Special
        emphasis is given to highly extensible grid graphics. The
        package was inspired by the book "Visualizing Categorical Data"
        by Michael Friendly.
LazyLoad: yes
LazyData: yes
Depends: R (>= 2.4.0), MASS, grid, colorspace
Suggests: KernSmooth, mvtnorm, kernlab, HSAUR
Imports: stats, utils, MASS, grDevices
License: GPL
Packaged: Mon Jun 11 14:48:42 2007; meyer
