Package: vcd
Version: 0.9-1
Date: 2005-08-05
Title: Visualizing Categorical Data
Author: David Meyer, Achim Zeileis, Kurt Hornik
Maintainer: David Meyer <David.Meyer@R-project.org>
Description: Visualization techniques, data sets, summary
  and inference procedures aimed particularly at categorical
  data. Special emphasis is given to highly extensible grid
  graphics. The package was inspired by the book "Visualizing
  Categorical Data" by Michael Friendly.
LazyLoad: yes
LazyData: yes
Depends: R (>= 2.0.0), MASS, grid, colorspace
License: GPL
Packaged: Tue Aug 30 22:27:41 2005; meyer
