Package: VDCutil
Title:   utilities supporting the VDC system
Version: 1.06
Author: Micah Altman, Akio Sone
Description: The VDC system is an open source digital library system for 
	quantitative data. This is a package to support on-line analysis using 
	VDC and Zelig, accuracy, and R2HTML
Maintainer: VDC Development Team <vdc-dev@latte.harvard.edu>
Depends: R (>= 1.9.0), Zelig, R2HTML, accuracy 
Recommends: UNF
License: GPL 2.0
URL:  http://thedata.org/
Packaged: Wed Feb  1 00:51:58 2006; maltman
