Package: VDCutil
Title:   utilities supporting the VDC system
Version: 1.13
Author: Micah Altman, Akio Sone
Date: 2006-09-30
Description: The VDC system is an open source digital library system for 
	quantitative data. This is a package to support on-line analysis using 
	VDC and Zelig, accuracy, and R2HTML
Maintainer: VDC Development Team <vdc-dev@latte.harvard.edu>
Depends: R (>= 2.1.0), Zelig, R2HTML, accuracy , utils
Suggests: UNF, foreign
License: GPL 2.0
URL:  http://thedata.org/
Packaged: Mon Oct  2 21:48:33 2006; hornik
