Package: VecStatGraphs2D
Type: Package
Title: Vector analysis using graphical and analytical methods in 2D
Version: 1.6
Date: 2012-11-05
Author: Ruiz-Cuetos J.C., Polo M.E., Rodriguez P.G.
Maintainer: Pablo Garcia Rodriguez <pablogr@unex.es>
Depends: R (>= 2.10.1), MASS
Description: This package performs a 2D statistical analysis, both
        numerical and graphic, of a set of vectors. Since a vector has
        two components (module and azimuth) vector analysis is
        performed in three stages: modules are analyzed by means of
        linear statistics, azimuths are analyzed by circular
        statistics, and the joint analysis of modules and azimuths is
        done using density maps that allow detecting another
        distribution properties (I.e. anisotropy) and outliers. Tests
        and circular statistic parameters have associated a full range
        of graphing: histograms, maps of distributions, point maps,
        vector maps, density maps, distribution modules and azimuths.
License: GPL-3
URL: http://gim.unex.es/VecStatGraphs2D/
Repository: CRAN
Packaged: 2012-11-09 10:48:42 UTC; root
Date/Publication: 2012-11-10 07:36:35
