Package: vegan
Title: Community Ecology Package
Version: 1.15-4
Date: September 7, 2009
Author: Jari Oksanen, Roeland Kindt, Pierre Legendre, Bob O'Hara, Gavin
        L. Simpson, Peter Solymos, M. Henry H. Stevens, Helene Wagner
Maintainer: Jari Oksanen <jari.oksanen@oulu.fi>
Suggests: MASS, mgcv, lattice, cluster, scatterplot3d, rgl, tcltk
Description: Ordination methods, diversity analysis and other functions
        for community and vegetation ecologists.
License: GPL-2
URL: http://cran.r-project.org/, http://vegan.r-forge.r-project.org/
Packaged: 2009-09-07 07:38:10 UTC; jarioksa
Repository: CRAN
Date/Publication: 2009-09-07 13:02:01
