Package: vegan
Title: Community Ecology Package
Version: 1.17-4
Date: August 20, 2010
Author: Jari Oksanen, F. Guillaume Blanchet, Roeland Kindt, Pierre
        Legendre, R. B. O'Hara, Gavin L. Simpson, Peter Solymos, M.
        Henry H. Stevens, Helene Wagner
Maintainer: Jari Oksanen <jari.oksanen@oulu.fi>
Suggests: MASS, mgcv, lattice, cluster, scatterplot3d, rgl, tcltk
Description: Ordination methods, diversity analysis and other functions
        for community and vegetation ecologists.
License: GPL-2
URL: http://cran.r-project.org/, http://vegan.r-forge.r-project.org/
Packaged: 2010-08-20 06:43:55 UTC; jarioksa
Repository: CRAN
Date/Publication: 2010-08-20 07:15:57
