Package: vegan
Title: Community Ecology Package
Version: 2.0-8
Date: July 9, 2013
Author: Jari Oksanen, F. Guillaume Blanchet, Roeland Kindt, Pierre Legendre, 
   Peter R. Minchin, R. B. O'Hara, Gavin L. Simpson, Peter Solymos, 
   M. Henry H. Stevens, Helene Wagner  
Maintainer: Jari Oksanen <jari.oksanen@oulu.fi>
Depends: permute
Imports: lattice
Suggests: MASS, mgcv, lattice, cluster, scatterplot3d, rgl, tcltk
Description: Ordination methods, diversity analysis and other
  functions for community and vegetation ecologists.
License: GPL-2
URL: http://cran.r-project.org, http://vegan.r-forge.r-project.org/
Packaged: 2013-07-10 11:32:42 UTC; jarioksa
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-07-10 16:36:19
