Package: vegan
Title: Community Ecology Package
Version: 2.0-4
Date: June 18, 2012
Author: Jari Oksanen, F. Guillaume Blanchet, Roeland Kindt, Pierre
        Legendre, Peter R. Minchin, R. B. O'Hara, Gavin L. Simpson,
        Peter Solymos, M. Henry H. Stevens, Helene Wagner
Maintainer: Jari Oksanen <jari.oksanen@oulu.fi>
Depends: permute
Imports: lattice
Suggests: MASS, mgcv, lattice, cluster, scatterplot3d, rgl, tcltk
Description: Ordination methods, diversity analysis and other functions
        for community and vegetation ecologists.
License: GPL-2
URL: http://cran.r-project.org, http://vegan.r-forge.r-project.org/
Packaged: 2012-06-18 10:55:31 UTC; jarioksa
Repository: CRAN
Date/Publication: 2012-06-19 09:32:41
