Package: vegdata
Version: 0.1.8
Date: July 2010
Title: Functions to use vegetation databases (Turboveg) for vegetation
        analyses in R
LazyLoad: yes
LazyData: yes
Author: Florian Jansen <jansen@uni-greifswald.de>
Maintainer: Florian Jansen <jansen@uni-greifswald.de>
Depends: R (>= 1.8.0), foreign
Suggests: RODBC, lattice, RMySQL, Hmisc, vegan, labdsv, akima
Description: Handling of vegetation data sets from Turboveg Databases.
        Taxonomic valuation for German Taxonomical Standard List.
License: GPL (>= 2)
URL: http://geobot.botanik.uni-greifswald.de/reflist
Packaged: 2010-07-17 19:09:22 UTC; jansen
Repository: CRAN
Date/Publication: 2010-07-24 20:44:36
