Package: vegdata
Version: 0.6.5
Encoding: UTF-8
Date: Nov 2013
Title: Functions to access vegetation databases (Turboveg) and prepare
        vegetation data for analysis
Author: Florian Jansen <jansen@uni-greifswald.de>
Maintainer: Florian Jansen <jansen@uni-greifswald.de>
Depends: R (>= 3.0.0), foreign
Imports: indicspecies, XML
Suggests: vegan, labdsv, akima, gWidgets, googleVis, knitr
LazyData: Yes
VignetteBuilder: knitr
Description: Handling of vegetation data sets from Turboveg, VegetWeb and ESVeg Exports. Taxonomic harmonization of datasets with appropriate taxonomic lists (e.g. the German taxonomical standard list "GermanSL").
License: GPL (>= 2)
URL: http://www.botanik.uni-greifswald.de/GermanSL.html
Packaged: 2013-11-26 07:59:39 UTC; jansen
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-11-26 11:21:13
