Package: vegdata
Version: 0.4.1
Date: September 2011
Title: Functions to access vegetation databases (Turboveg and VegetWeb)
        and prepare data for analysis
Author: Florian Jansen <jansen@uni-greifswald.de>
Maintainer: Florian Jansen <jansen@uni-greifswald.de>
Depends: R (>= 2.10.0), foreign, RMySQL, indicspecies
Suggests: HOF, vegan, labdsv, akima, gWidgets, R.utils, googleVis
Description: Handling of vegetation data sets from personal Turboveg or
        online VegetWeb Databases. Taxonomic harmonization of datasets
        with the help of the German taxonomical standard list
        "GermanSL".
License: GPL (>= 2)
URL: http://www.botanik.uni-greifswald.de/GermanSL.html
Packaged: 2011-10-05 06:09:26 UTC; jansen
Repository: CRAN
Date/Publication: 2011-10-05 06:21:44
