Package: VennDiagram
Version: 1.6.5
Type: Package
Title: Generate high-resolution Venn and Euler plots
Date: 2013-08-21
Author: Hanbo Chen
Maintainer: Paul Boutros <Paul.Boutros@oicr.on.ca>
Depends: R (>= 2.14.1), grid (>= 2.14.1)
Description: A set of functions to generate high-resolution Venn and Euler plots. Includes handling for several special cases, including two-case scaling, and extensive customization of plot shape and structure.
License: GPL-2
LazyLoad: yes
Packaged: 2013-08-21 07:46:25 UTC; pboutros
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-08-21 10:17:35
