Package: VennDiagram
Version: 1.5.1
Type: Package
Title: Generate high-resolution Venn and Euler plots
Date: 2012-09-02
Author: Hanbo Chen
Maintainer: Paul Boutros <Paul.Boutros@oicr.on.ca>
Depends: R (>= 2.14.1), grid (>= 2.14.1)
Description: A set of functions to generate high-resolution Venn and
        Euler plots. Includes handling for several special cases,
        including two-case scaling, and extensive customization of plot
        shape and structure.
License: GPL-2
LazyLoad: yes
Packaged: 2012-09-02 22:27:18 UTC; pboutros
Repository: CRAN
Date/Publication: 2012-09-03 05:21:05
