Package: VennDiagram
Version: 1.2.0
Type: Package
Title: Generate high-resolution Venn and Euler plots
Date: 2012-04-02
Author: Hanbo Chen
Maintainer: Paul Boutros <Paul.Boutros@oicr.on.ca>
Depends: R (>= 2.13.1), grid (>= 2.13.1)
Description: A set of functions to generate high-resolution Venn and
        Euler plots. Includes handling for several special cases,
        including two-case scaling, and extensive customization of plot
        shape and structure.
License: GPL-2
LazyLoad: yes
Packaged: 2012-04-29 18:39:34 UTC; pboutros
Repository: CRAN
Date/Publication: 2012-04-29 20:58:09
