Package: verification
Version: 1.20
Date:  Jan 24, 2007
Title: Forecast verification utilities.
Author: NCAR - Research Application Program
Maintainer: Matt Pocernich <pocernic@ucar.edu>
Depends:  R, methods, waveslim, fields, boot, CircStats
Description: This package contains utilities for verification of discrete,continuous,  probabilistic forecasts and forecast expressed as parametric distributions.
License: GPL Version 2 or later.
LazyLoad: yes
LazyData: yes
Packaged: Fri Feb  9 05:20:36 2007; Owner
