Package: verification
Version: 1.26
Date:  2008-03-17
Title: Forecast verification utilities.
Author: NCAR - Research Application Program
Maintainer: Matt Pocernich <pocernic@ucar.edu>
Depends:  methods, waveslim, fields, boot, CircStats
Description: This package contains utilities for verification of discrete,continuous,  probabilistic forecasts and forecast expressed as parametric distributions.
License: GPL (>=2)
LazyLoad: yes
LazyData: yes
Packaged: Wed Mar 12 21:43:28 2008; Owner
