Package: verification
Version: 1.36
Date: 2012-4-09
Title: Weather Forecast Verification Utilities.
Author: NCAR - Research Applications Laboratory
Maintainer: Eric Gilleland <ericg@ucar.edu>
Depends: R (>= 2.10), methods, waveslim, fields, boot, CircStats, MASS
Description: This package contains utilities for verification of
        discrete,continuous, probabilistic forecasts and forecast
        expressed as parametric distributions.
License: GPL (>= 2)
LazyData: yes
Packaged: 2013-12-18 17:35:38 UTC; ericg
Repository: CRAN
Date/Publication: 2013-12-18 19:08:42
NeedsCompilation: no
