Package: verification
Version: 1.31
Date: 2010-01-01
Title: Forecast verification utilities.
Author: NCAR - Research Application Program
Maintainer: Matt Pocernich <pocernic@ucar.edu>
Depends: methods, waveslim, fields, boot, CircStats
Description: This package contains utilities for verification of
        discrete,continuous, probabilistic forecasts and forecast
        expressed as parametric distributions.
License: GPL (>= 2)
LazyLoad: yes
LazyData: yes
Packaged: 2010-01-11 00:02:25 UTC; joan_schunck
Repository: CRAN
Date/Publication: 2010-01-11 07:42:56
