Package: verification
Version: 1.33
Date: 2012-4-09
Title: Forecast verification utilities.
Author: NCAR - Research Application Program
Maintainer: Eric Gilleland <ericg@ucar.edu>
Depends: R (>= 2.10), methods, waveslim, fields, boot, CircStats, MASS
Description: This package contains utilities for verification of
        discrete,continuous, probabilistic forecasts and forecast
        expressed as parametric distributions.
License: GPL (>= 2)
LazyLoad: yes
LazyData: yes
Packaged: 2012-06-22 16:03:41 UTC; ericg
Repository: CRAN
Date/Publication: 2012-06-22 17:47:11
