Package: VHDClassification
Type: Package
Title: Discrimination/Classification in very high dimension with linear
        and quadratic rules.
Version: 0.1
Date: 2010-04-15
Author: Robin Girard
Maintainer: <robin.girard@mines-paristech.fr>
Description: This package provides an implementation of Linear
        disciminant analysis and quadratic discriminant analysis that
        works fine in very high dimension (when there are many more
        variables than observations).
License: GPL-2
LazyLoad: yes
Depends: methods, e1071, lattice, stats
Suggests: pamr,randomForest
Packaged: 2010-05-02 07:12:59 UTC; robingirard
Repository: CRAN
Date/Publication: 2010-05-02 07:47:06
