Package: VHDClassification
Type: Package
Title: Discrimination/Classification in very high dimension with linear
        and quadratic rules.
Version: 0.3
Date: 2013-12-11
Author: Robin Girard
Maintainer: Robin Girard <robin.girard@mines-paristech.fr>
Description: This package provides an implementation of Linear discriminant analysis and quadratic discriminant analysis that works fine in very high dimension (when there are many more variables than observations). 
License: GPL-2
LazyLoad: yes
Depends: methods, e1071, lattice, stats
Suggests: pamr,randomForest
Packaged: 2013-12-11 14:42:03 UTC; robin.girard
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-12-18 14:13:37
