Package: VIF
Version: 1.0
Date: 2011-10-06
Title: VIF Regression: A Fast Regression Algorithm For Large Data
Author: Dongyu Lin <dongyu.lin@gmail.com>
Maintainer: Dongyu Lin <dongyu.lin@gmail.com>
Description: This package implements a fast regression algorithm for
        building linear model for large data as defined in the paper
        "VIF-Regression: A Fast Regression Algorithm for Large Data
        (2011), Journal of the American Statistical Association, Vol.
        106, No. 493: 232-247" by Dongyu Lin, Dean P. Foster, and Lyle
        H. Ungar.
License: GPL (>= 2)
URL: http://gosset.wharton.upenn.edu/~foster/auction/auction.html
Packaged: 2012-10-29 08:58:06 UTC; ripley
Repository: CRAN
Date/Publication: 2012-10-29 08:58:07
