Package: VIF
Version: 0.5
Date: 2009-08-18
Title: VIF Regression: A Fast Regression Algorithm For Large Data
Author: Dongyu Lin <dongyu@wharton.upenn.edu>
Maintainer: Dongyu Lin <dongyu@wharton.upenn.edu>
Description: This package implements a fast regression algorithm for
        building linear model for large data as defined in the paper
        "VIF-Regression: A Fast Regression Algorithm for Large Data
        (2009)" by Dongyu Lin, Dean P. Foster and Lyle H. Ungar.
License: GPL (>= 2)
URL: http://stat.wharton.upenn.edu/~dongyu/Papers/VIF.pdf
Packaged: Mon Sep 28 17:40:20 2009; dongyu
Repository: CRAN
Date/Publication: 2009-10-06 06:56:19
