Package: VIM
Version: 3.0.2
Date: 2012-10-10
Title: Visualization and Imputation of Missing Values
Author: Matthias Templ, Andreas Alfons, Alexander Kowarik, Bernd
        Prantner
Maintainer: Matthias Templ <matthias.templ@gmail.com>
Depends: R (>= 2.10),e1071,car, colorspace, nnet, robustbase, tcltk,
        tkrplot, sp, vcd, Rcpp
Imports: car, colorspace, grDevices, robustbase, stats, tcltk, sp,
        utils, vcd
Description: This package introduces new tools for the visualization of
        missing and/or imputed values, which can be used for exploring
        the data and the structure of the missing and/or imputed
        values. Depending on this structure of the missing values, the
        corresponding methods may help to identify the mechanism
        generating the missings and allows to explore the data
        including missing values.  In addition, the quality of
        imputation can be visually explored using various univariate,
        bivariate, multiple and multivariate plot methods.  A graphical
        user interface allows an easy handling of the implemented plot
        methods.
License: GPL (>= 2)
URL: http://cran.r-project.org/package=VIM
Packaged: 2012-10-11 11:53:12 UTC; alex
Repository: CRAN
Date/Publication: 2012-10-11 16:17:30
