Type: Package
Package: vines
Title: Multivariate Dependence Modeling with Vines
Version: 1.0.7
Date: 2013-04-16
Author: Yasser Gonzalez-Fernandez <ygonzalezfernandez@gmail.com> and
        Marta Soto <mrosa@icimaf.cu>
Maintainer: Yasser Gonzalez-Fernandez <ygonzalezfernandez@gmail.com>
Description: Vines are graphical models for pair-copula constructions
        that allow building high-dimensional distributions using
        bivariate copulas and marginal density functions. This package
        contains S4 classes for vines (C-vines and D-vines) and methods
        for inference, goodness-of-fit tests, density evaluation,
        distribution function evaluation, and simulation.
License: GPL (>= 3)
LazyLoad: yes
URL: https://github.com/ygf/vines
Depends: methods, copula, ADGofTest, cubature, TSP
Collate: h.R hinverse.R Vine.R show.R dimnames.R vineParameters.R
        vineIter.R vineFit.R vineFitML.R vinePIT.R vineGoF.R
        vineOrder.R dvine.R pvine.R rvine.R
Packaged: 2013-04-16 16:03:47 UTC; ygf
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-04-16 19:36:24
