Package: VineCopula
Type: Package
Title: Statistical inference of vine copulas
Version: 1.2
Date: 2013-09-03
Author: Ulf Schepsmeier, Jakob Stoeber, Eike Christian Brechmann, Benedikt Graeler
Maintainer: Ulf Schepsmeier <schepsmeier@ma.tum.de>
Depends: R (>= 2.11.0), MASS, mvtnorm, igraph
Suggests: CDVine, TSP, ADGofTest
Description: This package provides functions for statistical inference of vine copulas. It contains tools for bivariate exploratory data analysis, bivariate copula selection and (vine) tree construction. Models can be estimated either sequentially or by joint maximum likelihood estimation. Sampling algorithms and plotting methods are also included. Data is assumed to lie in the unit hypercube (so-called copula data). For C- and D-vines links to the package CDVine are provided.
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2013-11-11 12:31:31 UTC; Ulf
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-11-11 14:03:04
