Package: visreg
Title: Visualization of regression models
Version: 2.0-0
Date: 2013-05-23
Author: Patrick Breheny, Woodrow Burchett
Maintainer: Patrick Breheny <patrick.breheny@uky.edu>
Depends: lattice
Suggests: rgl, survival, MASS
Description: Provides convenient interface for constructing plots to
        visualize the fit of regression models arising from a wide
        variety of models in R (lm, glm, coxph, rlm, gam, locfit, etc.)
License: GPL-2
URL:
        http://web.as.uky.edu/statistics/users/pbreheny/publications/visreg.pdf
Packaged: 2013-05-23 19:46:34 UTC; pbreheny
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-05-23 22:02:15
