Package: visreg
Title: Visualization of regression models
Version: 2.0-1
Date: 2013-08-09
Author: Patrick Breheny, Woodrow Burchett
Maintainer: Patrick Breheny <patrick-breheny@uiowa.edu>
Depends: lattice
Suggests: rgl, survival, MASS
Description: Provides convenient interface for constructing plots to visualize the fit of regression models arising from a wide variety of models in R (lm, glm, coxph, rlm, gam, locfit, etc.)
License: GPL-2
URL: http://myweb.uiowa.edu/pbreheny/publications/visreg.pdf
Packaged: 2013-08-10 12:19:41 UTC; pbreheny
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-08-10 16:50:27
