Package: visreg
Title: Visualization of regression models
Version: 2.0-4
Date: 2013-10-29
Author: Patrick Breheny, Woodrow Burchett
Maintainer: Patrick Breheny <patrick-breheny@uiowa.edu>
Depends: lattice
Suggests: rgl, survival, MASS, nlme
Description: Provides convenient interface for constructing plots to visualize the fit of regression models arising from a wide variety of models in R (lm, glm, coxph, rlm, gam, locfit, etc.)
License: GPL-2
URL: http://myweb.uiowa.edu/pbreheny/publications/visreg.pdf
Packaged: 2013-10-29 19:58:49 UTC; pbreheny
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-10-29 22:37:29
