Package: visualizationTools
Type: Package
Title: Package contains a few functions to visualize statistical
        circumstances.
Version: 0.1
Date: 2011-01-04
Author: Thomas Roth Etienne Stockhausen
Maintainer: T. Roth <thomas.roth@tu-berlin.de> E. Stockhausen
        <stocdarf@mailbox.tu-berlin.de>
Description: Package contains function to visualize a t-test, the power
        of a t-test, control charts and the influence of regulating
        them, Oc-curves and the Law of large Numbers
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2011-02-27 21:22:21 UTC; roth
Repository: CRAN
Date/Publication: 2011-02-28 09:30:00
