Package: visualize
Type: Package
Title: Graph Probability Distributions with User Supplied Parameters
        and Stats.
Version: 2.2
Date: 2013-01-15
Author: James Balamuta
Maintainer: James Balamuta <james.balamuta@gmail.com>
Description: Graphs the pdf or pmf and highlights what area or
        probability is present in defined locations. Supports lower,
        bounded, and upper calculations. Also provided on the graph is
        the mean and variance of the distribution.
License: MIT License
Packaged: 2013-01-15 02:50:23 UTC; agentxyz
Repository: CRAN
Date/Publication: 2013-01-15 07:37:34
