Package: visualize
Type: Package
Title: Graph Probability Distributions with User Supplied Parameters
        and Stats.
Version: 3.0
Date: 2013-02-15
Author: James Balamuta
Maintainer: James Balamuta <james.balamuta@gmail.com>
Description: Graphs the pdf or pmf and highlights what area or
        probability is present in user defined locations. Visualize is
        able to provide lower tail, bounded, and upper tail
        calculations. Supports strict and equal to inequalities.  Also
        provided on the graph is the mean and variance of the
        distribution.
License: MIT License
Packaged: 2013-02-15 08:24:33 UTC; agentxyz
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-02-15 09:42:25
