Package: visualize
Type: Package
Title: Graphs the pdf or pmf and highlights what area or probability is
        present in defined locations.
Version: 1.0
Date: 2012-12-21
Author: James Balamuta
Maintainer: <james.balamuta@gmail.com>
Description: Graphs the pdf or pmf and highlights what area or
        probability is present in defined locations. Supports lower,
        bounded, and upper calculations. Also provided on the graph is
        the mean and variance of the distribution.
License: MIT License
Packaged: 2012-12-22 03:25:47 UTC; agentxyz
Repository: CRAN
Date/Publication: 2012-12-22 08:14:16
