Package: VisuClust
Type: Package
Title: VisuClust
Version: 1.0
Date: 2012-11-08
Authors@R: c(person("Michael", "Sieger", role=c("cre","aut"),
        email="michael.sieger@student.hswt.de"), person("Georg",
        "Ohmayer", role=c("aut", "ths"),
        email="georg.ohmayer@hswt.de"), person("Hochschule
        Weihenstephan-Triesdorf", role=("cph")))
Author: Michael Sieger and Dr. Georg Ohmayer
Suggests: MASS, cluster
Depends: aplpack
Maintainer: Michael Sieger <michael.sieger@student.hswt.de>
Description: The VisuClust package provides functions to display
        multivariate data, based on Sammon's nonlinear mapping.
URL: http://www.hswt.de/fh/fakultaet/gl/dozenten/ohmayer.html
License: LGPL (>= 3)
Packaged: 2012-12-14 13:15:13 UTC; michi
Repository: CRAN
Date/Publication: 2012-12-14 17:55:47
