Package: visualFields
Type: Package
Title: Statistical methods for visual fields
Description: A collection of tools for analyzing the field of vision.
        It provides a framework for development and use of innovative
        methods for visualization, statistical analysis, and clinical
        interpretation of visual-field loss and its change over time.
        It is intended to be a tool for collaborative research.
Version: 0.2-4
Date: 2012-09-16
Author: Ivan Marin-Franch <imarinfr@indiana.edu>, Paul H Artes
        <paul@dal.ca>
Maintainer: Ivan Marin-Franch <imarinfr@indiana.edu>
Authors@R: c( person( given = "Ivan", family = "Marin-Franch", role =
        c( "aut", "cre" ), comment = NULL, email =
        "imarinfr@indiana.edu" ), person( given = "Paul H", family =
        "Artes", role = c( "aut" ), comment = NULL, email =
        "paul@dal.ca" ), person( given = "Chaitanya", family =
        "Khadilkar", role = c( "ctb" ), comment = "developer" ),
        person( given = "Neil", family = "O'Leary", role = c( "ctb" ),
        comment = "PoPLR" ), person( given = "William H", family =
        "Swanson", role = c( "ctb" ), comment = "normative values" ),
        person( given = "Victor E", family = "Malinovsky", role = c(
        "ctb" ), comment = "normative values" ), person( given =
        "Mitchell W", family = "Dul", role = c( "ctb" ), comment =
        "normative values" ), person( given = "Richard", family =
        "Russell", role = c( "ctb" ), comment = "xml2csv" ) )
Depends: R (>= 2.14.0), stats, utils, gridBase, flip, matrixStats,
        Hmisc
LazyData: yes
License: GPL (>= 2.0)
Repository: CRAN
Repository/R-Forge/Project: visualfields
Repository/R-Forge/Revision: 13
Repository/R-Forge/DateTimeStamp: 2012-09-17 16:23:07
Date/Publication: 2012-09-18 20:17:09
Packaged: 2012-09-17 18:20:27 UTC; rforge
