Package: Voss
Type: Package
Version: 0.1-4
Date: 2012-06-04
Title: Generic Voss algorithm (random sequential additions)
Author: Pavel V. Moskalev
Maintainer: Pavel V. Moskalev <moskalefff@gmail.com>
Description: Voss package provides functionality for generating
        realizations of a fractal Brownian function on uniform 1D & 2D
        grid with classic and generic versions of the Voss algorithm
        (random sequential additions)
Depends: R (>= 2.14.0), fields
License: GPL-3
LazyLoad: yes
URL: http://www.r-project.org
Packaged: 2012-06-03 21:19:50 UTC; paule
Repository: CRAN
Date/Publication: 2012-06-04 06:14:31
