Package: VPdtw
Type: Package
Title: Variable Penalty Dynamic Time Warping
Version: 2.1-3
Date: 2009-11-18
Author: David Clifford, Glenn Stone
Maintainer: David Clifford <David.Clifford@csiro.au>
Description: Variable Penalty Dynamic Time Warping for aligning GC-MS
        chromatograms to a master signal and more. With the appropriate
        penalty this method performs good alignment without altering
        the shape of peaks in GC-MS data.
License: GPL-2
Packaged: Wed Nov 18 18:04:10 2009; cli065
Repository: CRAN
Date/Publication: 2009-11-18 07:57:20
