Package: VPdtw
Type: Package
Title: Variable Penalty Dynamic Time Warping
Version: 2.1-10
Date: 2012-08-22
Author: David Clifford, Glenn Stone
Maintainer: David Clifford <David.Clifford@csiro.au>
Description: Variable Penalty Dynamic Time Warping for aligning GC-MS
        chromatograms to a master signal and more. With the appropriate
        penalty this method performs good alignment without altering
        the shape of peaks in GC-MS data.
License: GPL-2
Packaged: 2012-08-21 22:19:02 UTC; cli065
Repository: CRAN
Date/Publication: 2012-08-22 05:44:18
