Bundle: VR
Priority: recommended
Contains: MASS class nnet spatial
Version: 6.2-5 
Date: 2001/04/19
Depends: R (>= 1.2.2)
Author: S original by Venables & Ripley.
  R port by Brian Ripley <ripley@stats.ox.ac.uk>, following earlier
  work by Kurt Hornik and Albrecht Gebhardt.
Maintainer: Brian Ripley <ripley@stats.ox.ac.uk>
BundleDescription: Various functions from the libraries of Venables and
  Ripley, `Modern Applied Statistics with S-PLUS' (3rd edition).
License: GPL (version 2 or later)
URL: http://www.stats.ox.ac.uk/pub/MASS3/
