Bundle: VR
Priority: recommended
Contains: MASS class nnet spatial
Version: 7.2-1
Date: 2004-03-07
Depends: R (>= 1.9.0), graphics, stats, lattice, nlme, survival
Author: S original by Venables & Ripley.
  R port by Brian Ripley <ripley@stats.ox.ac.uk>, following earlier
  work by Kurt Hornik and Albrecht Gebhardt.
Maintainer: Brian Ripley <ripley@stats.ox.ac.uk>
BundleDescription: Functions and datasets to support Venables and
  Ripley, 'Modern Applied Statistics with S' (4th edition).
License: GPL (version 2 or later)
URL: http://www.stats.ox.ac.uk/pub/MASS4/
Packaged: Tue Mar  9 15:05:34 2004; ripley
