Bundle: VR
Contains: MASS class nnet spatial
Priority: recommended
Version: 7.2-49
Date: 2009-09-25
Depends: R (>= 2.5.0), R (<= 2.9.2), grDevices, graphics, stats, utils
Suggests: lattice, nlme, survival
Author: S original by Venables & Ripley. R port by Brian Ripley
        <ripley@stats.ox.ac.uk>, following earlier work by Kurt Hornik
        and Albrecht Gebhardt.
Maintainer: Brian Ripley <ripley@stats.ox.ac.uk>
BundleDescription: Functions and datasets to support Venables and
        Ripley, 'Modern Applied Statistics with S' (4th edition).
License: GPL-2 | GPL-3
URL: http://www.stats.ox.ac.uk/pub/MASS4/
Packaged: 2009-09-25 12:59:20 UTC; ripley
Repository: CRAN
Date/Publication: 2009-09-28 07:27:48
