Package: vrmlgen
Type: Package
Title: Generate 3D visualizations for data exploration on the web
Version: 1.4.3
Date: 2010-03-08
Author: Enrico Glaab
Maintainer: <e.glaab@cs.nott.ac.uk>
Suggests: misc3d
Description: vrmlgen creates 3D scatter and bar plots, visualizations
        of 3D meshes, parametric functions and height maps in
        web-formats like the Virtual Reality Markup Language (VRML,
        filetype .wrl) and the LiveGraphics3D format.
License: GPL-3
URL: http://www.cs.nott.ac.uk/~egg/vrmlgen
LazyLoad: yes
Packaged: Wed May 5 11:25:32 2010; egg
Repository: CRAN
Date/Publication: 2010-05-05 11:27:12
