Package: vrmlgen
Type: Package
Title: Generate 3D visualizations for data exploration on the web
Version: 1.4.8
Date: 2012-03-23
Author: Enrico Glaab
Maintainer: <e.glaab@cs.nott.ac.uk>
Suggests: misc3d
Description: vrmlgen creates 3D scatter and bar plots, visualizations
        of 3D meshes, parametric functions and height maps in
        web-formats like the Virtual Reality Markup Language (VRML,
        filetype .wrl) and the LiveGraphics3D format.
License: GPL (>= 2)
URL: http://www.cs.nott.ac.uk/~egg/vrmlgen
LazyLoad: yes
Packaged: 2012-03-23 11:01:15 UTC; root
Depends: R (>= 2.10)
Repository: CRAN
Date/Publication: 2012-03-23 13:05:38
