Package: vrmlgen
Type: Package
Title: Create plots, charts and graphs for 3D data visualization as
        VRML files
Version: 1.0
Date: 2009-01-24
Author: Enrico Glaab
Maintainer: <e.glaab@cs.nott.ac.uk>
Suggests: misc3d
Description: vrmlgen translates numerical data into 3-dimensional
        representations like 3D scatter plots, meshes, bar charts and
        graphs in the Virtual Reality Markup Language (VRML).
License: GNU General Public License
Packaged: Fri Mar 20 17:36:17 2009; egg
Repository: CRAN
Date/Publication: 2009-03-21 08:16:36
