Package: walkscoreAPI
Type: Package
Title: Walk Score and Transit Score API
Version: 1.2
Date: 2012-01-04
Author: John Whalen
Maintainer: John Whalen <whalenjf@gmail.com>
Description: A collection of functions to perform the Application
        Programming Interface (API) calls associated with the Walk
        Score website (www.walkscore.com) within the R environment.
        These functions can be used to query the Walk Score and Transit
        Score database for a wide variety of information using R
        scripts. This package includes the simple Walk Score and
        Transit Score API calls, which return the scores associated
        with an input location, as well as calls which return some data
        used to calculate the scores. These functions are especially
        useful for mass data collection and gathering Walk Score and
        Transit Score values for large lists of locations.
License: GPL-2
LazyLoad: yes
Packaged: 2012-10-29 08:59:59 UTC; ripley
Repository: CRAN
Date/Publication: 2012-10-29 08:59:59
