Package: waveslim
Version: 1.12
Date: 2002-7-26
Title: Basic wavelet routines for time series and image analysis
Author: Brandon Whitcher <whitcher@ucar.edu>
Maintainer: Brandon Whitcher <whitcher@ucar.edu>
Depends: R (>= 1.3.0)
Description: Basic wavelet routines for time series and image analysis.
  The code provided here is based on wavelet methodology developed in
  Percival and Walden (2000) along with Gencay, Selcuk and Whitcher
  (2001).  All figures in chapters 4-7 of GSW are reproducible using
  this package and R code available at the book website below.
License: GPL version 2 or newer
URL: http://www.cgd.ucar.edu/~whitcher/ http://www.cgd.ucar.edu/~whitcher/book/
