Package: waveslim
Version: 1.6.1
Date: 2007-10-9
Title: Basic wavelet routines for one-, two- and three-dimensional signal 
  processing
Author: Brandon Whitcher <brandon.j.whitcher@gsk.com>
Maintainer: Brandon Whitcher <brandon.j.whitcher@gsk.com>
Depends: R (>= 2.0), stats, graphics, grDevices
ZipData: no
LazyLoad: yes
LazyData: yes
Description: Basic wavelet routines for time series (1D), image (2D) 
  and array (3D) analysis.  The code provided here is based on
  wavelet methodology developed in Percival and Walden (2000);
  Gencay, Selcuk and Whitcher (2001); the dual-tree complex wavelet
  transform (CWT) from Kingsbury (1999, 2001) as implemented by
  Selesnick; and Hilbert wavelet pairs (Selesnick 2001, 2002).  All
  figures in chapters 4-7 of GSW (2001) are reproducible using this 
  package and R code available at the book website(s) below.
License: GPL (>= 2)
URL: http://www.image.ucar.edu/~whitcher/ http://www.image.ucar.edu/~whitcher/book/
Packaged: Tue Oct  9 11:55:13 2007; bjw34032
