Package: waveslim
Version: 1.7.3
Date: 2013-11-02
Title: Basic wavelet routines for one-, two- and three-dimensional
        signal processing
Author: Brandon Whitcher
Maintainer: Brandon Whitcher <bwhitcher@gmail.com>
Depends: R (>= 2.10.0), graphics, grDevices, stats, utils
Suggests: fftw
Description: Basic wavelet routines for time series (1D), image (2D) 
  and array (3D) analysis.  The code provided here is based on
  wavelet methodology developed in Percival and Walden (2000);
  Gencay, Selcuk and Whitcher (2001); the dual-tree complex wavelet
  transform (DTCWT) from Kingsbury (1999, 2001) as implemented by
  Selesnick; and Hilbert wavelet pairs (Selesnick 2001, 2002).  All
  figures in chapters 4-7 of GSW (2001) are reproducible using this 
  package and R code available at the book website(s) below.
License: GPL (>= 2)
URL: http://waveslim.blogspot.com,
        http://www2.imperial.ac.uk/~bwhitche/book
Packaged: 2013-12-23 09:06:28 UTC; Brandon
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-12-23 11:04:45
