Package: waveclock
Version: 1.0-4
Date: 2009-11-20
Title: Time-frequency analysis of cycling cell luminescence data
Author: Tom Price <t0mpr1c3@gmail.com>
Maintainer: Tom Price <t0mpr1c3@gmail.com>
Depends: R (>= 2.7.0), Rwave
Description: waveclock is an R function designed to assess the period
        and amplitude of cycling cell luminescence data. The function
        reconstructs the modal frequencies from a continuous wavelet
        decomposition of the luminescence data using the 'crazy
        climbers' algorithm described in "Practical Time-Frequency
        Analysis: Gabor and Wavelet Transforms with an Implementation
        in S", by Rene Carmona, Wen L. Hwang and Bruno Torresani,
        Academic Press, 1998.
License: GPL (>= 2)
URL: http://sgdp.iop.kcl.ac.uk/tprice/software.html
Packaged: 2009-11-20 11:08:06 UTC; spjgtsp
Repository: CRAN
Date/Publication: 2009-11-20 11:25:23
