Package: waveslim
Version: 1.6.4
Date: 2010-31-05
Title: Basic wavelet routines for one-, two- and three-dimensional
        signal processing
Author: Brandon Whitcher <bjw34032@users.sourceforge.net>
Maintainer: Brandon Whitcher <bjw34032@users.sourceforge.net>
Depends: R (>= 2.0), stats, graphics, grDevices
ZipData: no
LazyLoad: yes
LazyData: yes
Description: Basic wavelet routines for time series (1D), image (2D)
        and array (3D) analysis.  The code provided here is based on
        wavelet methodology developed in Percival and Walden (2000);
        Gencay, Selcuk and Whitcher (2001); the dual-tree complex
        wavelet transform (CWT) from Kingsbury (1999, 2001) as
        implemented by Selesnick; and Hilbert wavelet pairs (Selesnick
        2001, 2002).  All figures in chapters 4-7 of GSW (2001) are
        reproducible using this package and R code available at the
        book website(s) below.
License: GPL (>= 2)
URL: http://www2.imperial.ac.uk/~bwhitche
        http://www2.imperial.ac.uk/~bwhitche/book
Packaged: 2010-06-09 17:53:14 UTC; brandon
Repository: CRAN
Date/Publication: 2010-06-10 06:27:04
