Package: wavethresh
Type: Package
Title: Wavelets statistics and transforms.
Version: 4.6.3
Date: 2013-04-30
Author: Guy Nason <G.P.Nason@Bristol.ac.uk>
Maintainer: Guy Nason <G.P.Nason@bristol.ac.uk>
Depends: R (>= 2.10), MASS
Description: Performs 1, 2 and 3D real and complex-valued wavelet
        transforms, nondecimated transforms, wavelet packet transforms,
        nondecimated wavelet packet transforms, multiple wavelet
        transforms, complex-valued wavelet transforms, wavelet
        shrinkage for various kinds of data, locally stationary wavelet
        time series, nonstationary multiscale transfer function
        modeling, density estimation.
License: GPL (>= 2)
Packaged: 2013-04-30 13:19:12 UTC; magpn
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-04-30 16:40:58
