Package: wavelets
Version: 0.2-4
Date: 2009-04-21
Title: A package of funtions for computing wavelet filters, wavelet
        transforms and multiresolution analyses
Author: Eric Aldrich <ealdrich@gmail.com>
Maintainer: Eric Aldrich <ealdrich@gmail.com>
Depends: R (>= 2.0.0), methods
Description: This package contains functions for computing and plotting
        discrete wavelet transforms (DWT) and maximal overlap discrete
        wavelet transforms (MODWT), as well as their inverses.
        Additionally, it contains functionality for computing and
        plotting wavelet transform filters that are used in the above
        decompositions as well as multiresolution analyses.
LazyLoad: yes
License: GPL (>= 2)
URL: http://www.ealdrich.com/wavelets/
Packaged: Wed Apr 22 12:27:18 2009; eric
Repository: CRAN
Date/Publication: 2009-04-22 16:56:59
