Package: WaveletCo
Type: Package
Title: Wavelet Coherence Analysis
Version: 1.0
Date: 2011-08-25
Author: Huidong Tian; Bernard Cazelles
Maintainer: Huidong Tian <tienhuitung@gmail.com>
Description: This package conducts periodicity analysis of a single
        time series and coherence analysis of two time series using
        wavelet method. Confidence interval is calculated using
        bootstrap method.
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2012-10-29 08:58:08 UTC; ripley
Repository: CRAN
Date/Publication: 2012-10-29 08:58:08
