Package: wavelets
Version: 0.2-2
Date: 2007-01-10
Title: A package of funtions for computing wavelet filters, wavelet
       transforms and multiresolution analyses
Author: Eric Aldrich <ealdrich@gmail.com>
Maintainer: Eric Aldrich <eldrich@gmail.com>
Depends: R (>= 2.0.0), methods
Description: This package contains functions for computing and
	     plotting discrete wavelet transforms (DWT) and maximal
	     overlap discrete wavelet transforms (MODWT), as well as
	     their inverses. Additionally, it contains functionality
	     for computing and plotting wavelet transform filters that
	     are used in the above decompositions as well as
	     multiresolution analyses.
LazyLoad: yes
License: GPL version 2 or newer
URL: http://www.atmos.washington.edu/~ealdrich/wavelets/
Packaged: Mon Feb 12 07:52:49 2007; eric
