Package: wavethresh
Version: 2.2-9
Note:    ----- Version also in wvrelease() in ./R/release.R
Date: 2006-08-07
Author: Guy Nason <G.P.Nason@Bristol.ac.uk>
  of R-port: Arne Kovac (1997) and Martin Maechler (1999)
Maintainer: Martin Maechler <maechler@stat.math.ethz.ch>
Title: Software to perform wavelet statistics and transforms.
Description: Software to perform 1-d and 2-d wavelet statistics and transforms
Depends: R (>= 2.1)
License: GPL version 2 or later
Packaged: Mon Aug  7 11:41:59 2006; maechler
