Package: wavelets
Version: 0.3-0
Date: 2013-12-17
Title: A package of functions for computing wavelet filters, wavelet
        transforms and multiresolution analyses
Author: Eric Aldrich <ealdrich@gmail.com>
Maintainer: Eric Aldrich <ealdrich@gmail.com>
Depends: R (>= 2.0.0), methods
Description: This package contains functions for computing and plotting
        discrete wavelet transforms (DWT) and maximal overlap discrete
        wavelet transforms (MODWT), as well as their inverses.
        Additionally, it contains functionality for computing and
        plotting wavelet transform filters that are used in the above
        decompositions as well as multiresolution analyses.
LazyLoad: yes
License: GPL (>= 2)
Packaged: 2013-12-18 07:21:19 UTC; ealdrich
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-12-18 09:12:14
