Package: WCQ
Type: Package
Title: Detection of QTL effects in a small mapping population
Version: 0.2
Date: 2012-09-14
Author: Jan Michael Yap
Maintainer: Jan Michael Yap <jcyap@dcs.upd.edu.ph>
Description: The package contains the WCQ method for detection of QTL
        effects in a small mapping population. It also contains
        implementation of the Chen-Qin two-sample and one-sample test
        of means.
License: GPL-3
Packaged: 2012-09-14 13:09:24 UTC; janmichaelyap
Repository: CRAN
Date/Publication: 2012-09-14 14:52:56
