Package: WDI
Type: Package
Title: Search and download data from the World Bank's World Development
        Indicators
Version: 0.1.2
Date: 2010-11-15
Author: Vincent Arel-Bundock <varel@umich.edu>
Maintainer: Vincent Arel-Bundock <varel@umich.edu>
Description: Search and download data from the World Banks' World
        Development Indicators
License: GPL-3
Depends: reshape, XML
LazyLoad: yes
LazyData: no
URL: http://www.umich.edu/~varel/
Repository: CRAN
Date/Publication: 2010-11-16 09:28:05
Packaged: 2010-11-16 01:44:02 UTC; vincent
