Package: WDI
Type: Package
Title: Search and download data from the World Banks' World Development
        Indicators
Version: 0.1
Date: 2010-06-13
Author: Vincent Arel-Bundock <varel@umich.edu>
Maintainer: Vincent Arel-Bundock <varel@umich.edu>
Description: Search and download data from the World Banks' World
        Development Indicators
License: GPL-3
Depends: reshape, XML
LazyLoad: yes
LazyData: no
URL: http://www-personal.umich.edu/~varel/
Packaged: 2010-06-14 00:06:44 UTC; vincent
Repository: CRAN
Date/Publication: 2010-06-14 06:55:23
