Package: WeightedPortTest
Type: Package
Title: Weighted Portmanteau Tests for Time Series Goodness-of-fit
Version: 1.0
Date: 2012-05-24
Author: Thomas J. Fisher and Colin M. Gallagher
Maintainer: Thomas J. Fisher <fishertho@umkc.edu>
Description: This packages contains the Weighted Portmanteau Tests as
        described in "New Weighted Portmanteau Statistics for Time
        Series Goodness-of-Fit Testing' accepted for publication by the
        Journal of the American Statistical Association.
License: GPL (>= 3)
Packaged: 2012-05-24 05:14:15 UTC; tjfisher
Repository: CRAN
Date/Publication: 2012-05-24 06:24:13
