Package: weirs
Title: A Hydraulics Package to Compute Open-Channel Flow over Weirs
Version: 0.10
Depends: R (>= 2.7.0), utils
Date: 2010-09-13
Author: William H. Asquith
Description: This hydraulics package provides computational support for
        flow over weirs, such as sharp-crested, broad-crested, and
        embankments. Initially, the package only supports carefully
        designed and tested support for broad-crested weirs.
Maintainer: William H. Asquith <william.asquith@ttu.edu>
License: GPL-2
Packaged: 2010-09-13 18:57:11 UTC; wasquith
Repository: CRAN
Date/Publication: 2010-09-14 05:33:05
