Package: wfe
Version: 0.1
Date: 2011-12-08
Title: Weighted Linear Fixed Effects Estimators for Causal Inference
Author: In Song Kim <insong@Princeton.edu>, Kosuke Imai <kimai@Princeton.edu>
Maintainer: In Song Kim <insong@Princeton.edu>
Depends: R (>= 2.11.0), utils, arm (>= 1.4-6)
Description: This R package provides a computationally efficient way
	     of fitting weighted linear fixed effects estimators for
	     causal inference with various weighting schemes.  Imai
	     and Kim (2011) show that weighted linear fixed effects
	     estimators can be used to estimate the average treatment
	     effects under different identification strategies.  This
	     includes stratified randomized experiments, matching and
	     stratification for observational studies, first
	     differencing, and difference-in-differences.  The package
	     also provides various robust standard errors and a
	     specification test for standard linear fixed effects
	     estimators.
LazyLoad: yes
LazyData: yes
License: GPL (>= 2)
Packaged: 2011-12-12 22:49:36 UTC; insong
Repository: CRAN
Date/Publication: 2011-12-13 08:36:42
