Package: wfe
Version: 1.0
Date: 2012-07-17
Title: Weighted Linear Fixed Effects Estimators for Causal Inference
Author: In Song Kim <insong@Princeton.edu>, Kosuke Imai
        <kimai@Princeton.edu>
Maintainer: In Song Kim <insong@Princeton.edu>
Depends: R (>= 2.11.0), utils, arm (>= 1.4-6), Matrix, MASS
Description: This R package provides a computationally efficient way of
        fitting weighted linear fixed effects estimators for causal
        inference with various weighting schemes.  Imai and Kim (2011)
        show that weighted linear fixed effects estimators can be used
        to estimate the average treatment effects under different
        identification strategies.  This includes stratified randomized
        experiments, matching and stratification for observational
        studies, first differencing, and difference-in-differences.
        The package also provides various robust standard errors and a
        specification test for standard linear fixed effects
        estimators.
LazyLoad: yes
LazyData: yes
License: GPL (>= 2)
Packaged: 2012-07-18 18:07:44 UTC; In Song
Repository: CRAN
Date/Publication: 2012-07-18 20:12:31
