Package: whisker
Maintainer: Edwin de Jonge <edwindjonge@gmail.com>
License: GPL-3
Title: {{mustache}} for R, logicless templating
Type: Package
LazyLoad: yes
Author: Edwin de Jonge
Description: logicless templating, reuse templates in many programming
        languages including R
Version: 0.1
URL: http://github.com/edwindj/whisker
Date: 2010-12-23
Collate: 'whisker.R' 'section.R' 'parseTemplate.R' 'partials.R'
        'inverted.R' 'pkg.R' 'iteratelist.R'
Depends:
Repository: CRAN
Date/Publication: 2011-09-05 19:37:50
