Package: wikibooks
Type: Package
Title: Functions and datasets of the german WikiBook "GNU R"
Version: 0.1
Date: 2007-06-04
Author: Joerg Schlarmann (aka Produnis)
Maintainer: Joerg Schlarmann (aka Produnis) <schlarmann@produnis.de>
Description: The german Wikibook "GNU R" introduces R to new users.
	This package is a collection of functions and datas used in the german WikiBook "GNU R"
License: GPL version 2 or newer 
URL: http://de.wikibooks.org/wiki/GNU_R
Packaged: Tue Jun  5 14:41:07 2007; hornik
