Package: witness
Type: Package
Title: This package fits eyewitness data using Clark's (2003) WITNESS
        model
Version: 1.0
Date: 2013-01-04
Author: Dustin Fife
Maintainer: Dustin Fife <fife.dustin@gmail.com>
Description: WITNESS is a computational model intended to understand
        the psychological processes underlying eyewitness
        identification. This package contains the WITNESS computational
        model as well as two methods of fitting the model to data.
License: GPL-2
Packaged: 2013-02-08 15:43:00 UTC; dustinfife
Repository: CRAN
Date/Publication: 2013-02-08 17:19:02
