Package: WMBrukerParser
Type: Package
Title: William and Mary Parser For Bruker-Ultraflex Mass Spec Data
Version: 1.2
Date: 2009-03-01
Author: William Cooke, Maureen Tracy and Dariya Malyarenko
Maintainer: William Cooke <wecook@wm.edu>
Description: The package parses Bruker Ultraflex TOF mass spectrometry
        data and experimental parameter files into R structures for
        further signal processing and statistical analysis.
License: GPL (>= 2)
LazyLoad: yes
Packaged: 2012-10-29 08:58:07 UTC; ripley
Repository: CRAN
Date/Publication: 2012-10-29 08:58:08
