Package: WMCapacity
Type: Package
Title: GUI implementing Bayesian working memory models
Version: 0.9.6.4
Date: 2010-05-05
Author: R. D. Morey <richarddmorey@gmail.com>
Maintainer: R. D. Morey <richarddmorey@gmail.com>
Depends: R (>= 2.10), gtools, gWidgets, gWidgetsRGtk2, coda,
        cairoDevice
Imports: RGtk2, grDevices, XML
Description: A GUI R implementation of hierarchical Bayesian models of
        working memory, used for analyzing change detection data.
License: GPL-2
LazyLoad: yes
URL: http://drsmorey.org/research/rdmorey/
Repository: CRAN
Repository/R-Forge/Project: wmcapacity
Repository/R-Forge/Revision: 61
Date/Publication: 2011-06-29 11:56:19
Packaged: 2011-06-28 20:49:57 UTC; rforge
