Package: WMCapacity
Type: Package
Title: GUI implementing Bayesian working memory models
Version: 0.9.3.1
Date: 2009-06-20
Depends: gtools, coda, tcltk, methods
Author: Richard D. Morey
Maintainer: Richard D. Morey <richarddmorey@gmail.com>
Description: A GUI R implementation of hierarchical Bayesian models of
        working memory, used for analyzing change detection data.
License: GPL-2
LazyLoad: yes
Repository: CRAN
Repository/R-Forge/Project: wmcapacity
Repository/R-Forge/Revision: 23
Date/Publication: 2010-04-27 19:09:43
Packaged: 2010-04-25 20:37:06 UTC; rforge
