Package: WMCapacity
Type: Package
Title: GUI implementing Bayesian working memory models
Version: 0.9.5.0
Date: 2010-05-05
Author: R. D. Morey <richarddmorey@gmail.com>
Maintainer: R. D. Morey <richarddmorey@gmail.com>
Depends: gtools, gWidgets, gWidgetsRGtk2, coda, cairoDevice
Imports: RGtk2, grDevices
Description: A GUI R implementation of hierarchical Bayesian models of
        working memory, used for analyzing change detection data.
License: GPL-2
LazyLoad: yes
URL: http://drsmorey.org/research/rdmorey/
Repository: CRAN
Repository/R-Forge/Project: wmcapacity
Repository/R-Forge/Revision: 28
Date/Publication: 2010-06-13 08:21:48
Packaged: 2010-06-08 20:51:44 UTC; rforge
