Package: wmtsa
Type: Package
Title: Wavelet Methods for Time Series Analysis
Version: 1.1-1
Date: 2011-10-16
Author: William Constantine and Donald Percival (Applied Physics
        Laboratory, University of Washington)
Maintainer: ORPHANED
Depends: R (>= 2.5.1), splus2R (>= 1.1-0), ifultools (>= 1.1-1),
        graphics, stats, MASS
Description: Software to book Wavelet Methods for Time Series Analysis,
        Donald B. Percival and Andrew T. Walden, Cambridge University
        Press, 2000.
License: GPL-2
ZipData: no
Collate: wav_boot.R wav_coef.R wav_dict.R wav_fdp.R wav_filt.R
        wav_gnrc.R wav_mrd.R wav_plot.R wav_shrk.R wav_sig.R wav_util.R
        wav_var.R wav_wtmm.R wav_xform.R wav_pkg.R
Packaged: 2012-09-24 09:02:45 UTC; ripley
Repository: CRAN
Date/Publication: 2012-09-24 09:04:24
X-CRAN-Comment: Orphaned on 2012-09-24, as former maintainer (William
        Constantine <wlbconstan@gmail.com>) is unresponsive.
