Package: wmtsa
Type: Package
Title: Insightful Wavelet Methods for Time Series Analysis
Version: 1.0-5
Date: 2007-09-21
Author: William Constantine (REvolution Computing) and Donald Percival
        (Applied Physics Laboratory, University of Washington)
Maintainer: William Constantine <bill@revolution-computing.com>
Depends: R (>= 2.5.1), splus2R (>= 1.0-2), ifultools (>= 1.0-3),
        graphics, stats, MASS
DependsSplus: ifultools (>= 1.0-2)
Description: Software to book Wavelet Methods for Time Series Analysis,
        Donald B. Percival and Andrew T. Walden, Cambridge University
        Press, 2000.
License: GPL-2
ZipData: no
Packaged: 2010-04-19 04:16:22 UTC; wconstan
Repository: CRAN
Date/Publication: 2010-04-19 07:27:48
