Package: wnominate
Version: 0.94
Date: 2007-08-27
Title: WNOMINATE Roll Call Analysis Software.
Author: Keith Poole <kpoole@ucsd.edu>, Jeffrey Lewis <jblewis@ucla.edu>, James Lo <jameslo@ucla.edu> and Royce Carroll <rcarroll@rice.edu>
Maintainer: Jeffrey Lewis <jblewis@ucla.edu>
Depends: R (>= 2.3.1), pscl (>= 0.59)
Description: Estimates Poole and Rosenthal W-NOMINATE scores from roll call votes supplied though a 'rollcall' object from package 'pscl'. 
License: GPL version 2
Packaged: Tue Feb 24 09:28:10 2009; hornik
