Package: wordnet
Title: WordNet Interface
Version: 0.1-5
Date: 2009-09-10
Author: Ingo Feinerer, Kurt Hornik
Maintainer: Kurt Hornik <Kurt.Hornik@R-project.org>
Imports: rJava (>= 0.6-3)
SystemRequirements: Java (>= 5.0), WNdb-3.0.tar.gz from
        wordnet.princeton.edu
Description: An interface to WordNet using the Jawbone Java API to
        WordNet. WordNet is an on-line lexical reference system
        developed by the Cognitive Science Laboratory at Princeton
        University. Its design is inspired by current psycholinguistic
        theories of human lexical memory. English nouns, verbs,
        adjectives and adverbs are organized into synonym sets, each
        representing one underlying lexical concept. Different
        relations link the synonym sets.
License: MIT
Packaged: 2009-09-10 18:52:52 UTC; hornik
Repository: CRAN
Date/Publication: 2009-09-10 19:02:48
