Package: wpp2012
Version: 1.0-0
Date: 2013-6-13
Title: World Population Prospects 2012
Author: Hana Sevcikova <hanas@uw.edu>, Patrick Gerland
        <gerland@un.org>, Kirill Andreev (andreev@un.org), Nan Li
        (li32@un.org), Danan Gu (gud@un.org), Thomas Spoorenberg
        (spoorenberg@un.org)
Maintainer: Hana Sevcikova <hanas@uw.edu>
Depends: R (>= 2.14.2)
Description: Data from the United Nation's World Population Prospects
        2012
License: GPL (>= 2)
URL: http://esa.un.org/wpp
Packaged: 2013-06-14 00:59:20 UTC; hana
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-06-14 17:42:29
