Package: wppExplorer
Version: 1.2-0
Date: 2013-12-20
Title: Explorer of World Population Prospects
Author: Hana Sevcikova <hanas@uw.edu>
Maintainer: Hana Sevcikova <hanas@uw.edu>
Depends: R (>= 3.0.0)
Imports: shiny, plyr, reshape2, googleVis, wpp2012, Hmisc, ggplot2
Suggests: wpp2008, wpp2010
Description: A shiny interface for exploring data in wpp2008-wpp2012 packages.
License: GPL (>= 2)
Packaged: 2013-12-20 22:04:26 UTC; hana
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-12-21 00:28:14
