Package: WriteXLS
Version: 2.1.1
Date: 2012-05-23
Title: Cross-platform Perl based R function to create Excel 2003 (XLS)
        files
Description: Cross-platform Perl based R function to create Excel 2003
        (XLS) files from one or more data frames. Each data frame will
        be written to a separate named worksheet in the Excel
        spreadsheet.  The worksheet name will be the name of the data
        frame it contains or can be specified by the user.
Author: Marc Schwartz <marc_schwartz@me.com>
Maintainer: Marc Schwartz <marc_schwartz@me.com>
License: GPL-2
SystemRequirements: Perl, Encode, Text::CSV_XS
URL: https://marcschwartz@github.com/marcschwartz/WriteXLS.git
Packaged: 2012-06-01 12:31:13 UTC; marcschwartz
Repository: CRAN
Date/Publication: 2012-06-01 16:31:59
