Package: WriteXLS
Version: 1.5.0
Date: 2009-03-24
Title: Cross-platform Perl based R function to create Excel 2003 (XLS)
        files
Description: Cross-platform perl based R function to create Excel (XLS)
        files from one or more data frames. Each data frame will be
        written to a separate named worksheet in the Excel spreadsheet.
        The worksheet name will be the name of the data frame it
        contains.
Author: Marc Schwartz <marc_schwartz@me.com>
Maintainer: Marc Schwartz <marc_schwartz@me.com>
License: GPL (>=2)
SystemRequirements: Perl, OLE::Storage_Lite, Parse::RecDescent,
        Getopt::Long, File::Basename, Spreadsheet::WriteExcel, Encode,
        File::Glob, Text::CSV_XS
Repository: CRAN
Repository/R-Forge/Project: writexls
Repository/R-Forge/Revision: 14
Publication/Date: 2009-03-24 22:17:19
Packaged: Wed Mar 25 05:06:49 2009; rforge
Date/Publication: 2009-03-26 08:42:36
