Package: wtcrsk
Type: Package
Title: Competing risks regression models with covariate-adjusted
        censoring weight
Version: 1.1
Date: 2014-01-03
Author: Peng He
Maintainer: Peng He <saturnhp@gmail.com>
Description: Estimation and regression modeling of subdistribution functions for competing risks data with adjustment for covariate-dependent censoring, as described in He et al. (2013).
License: GPL (>= 2)
Packaged: 2014-01-04 03:27:15 UTC; ripley
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2014-01-04 04:28:46
