Package: WWGbook
Version: 1.0.1
Date: 2012-03-26
Author: Shu Chen, Andrzej Galecki <agalecki@umich.edu>
Maintainer: Shu Chen <chenshu@umich.edu>
Title: Functions and datasets for WWGbook.
Description: Book is "Linear Mixed Models: A Practical Guide Using
        Statistical Software" published in 2006 by Chapman Hall / CRC
        Press
Depends: R (>= 1.4.1)
License: GPL (>= 2)
URL: http://www-personal.umich.edu/~bwest/almmussp.html
LazyData: yes
Packaged: 2012-03-28 21:27:25 UTC; agalecki
Repository: CRAN
Date/Publication: 2012-03-28 21:42:22
