Package: x12GUI
Version: 0.10.0
Date: 2014-01-02
Title: X12 - Graphical User Interface
Author: Daniel Schopfhauser, Alexander Kowarik      
    <alexander.kowarik@statistik.gv.at>, Angelika Meraner      
Maintainer: Alexander Kowarik <alexander.kowarik@statistik.gv.at>
Depends: R (>= 2.14.0),stats,utils,grDevices,datasets,x12 (>= 1.3.0)
Imports: methods,Hmisc,RGtk2, cairoDevice, grid, lattice,stringr
Description: A graphical user interface for the x12 package      
License: GPL (>= 2)
URL: https://github.com/alexkowa/x12GUI
Collate: 'helper.R' 'plotgui.R' 'x12GUI.R'
Packaged: 2014-01-02 10:12:52 UTC; kowa$
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-01-02 11:41:18
