Package: xgobi
Version: 1.2-14
Date: 2005-01-22
Title: Interface to the XGobi and XGvis programs for graphical data
        analysis
Maintainer: Martin Maechler <maechler@stat.math.ethz.ch>
Author: Martin Maechler, originally packaged for R by Kurt Hornik
        <Kurt.Hornik@ci.tuwien.ac.at>, based on the S code in the XGobi
        distribution.  Windows port based on this and earlier work by
        Brian Ripley <ripley@stats.ox.ac.uk>.
Description: Interface to the XGobi and XGvis programs for graphical
        data analysis.
SystemRequirements: xgobi must be installed additionally, see file
        README, or INSTALL.windows under Windows
Depends: R (>= 1.2)
License: file LICENSE
NOTE: XGobi and XGVis have been superseded by ggobi and ggvis,
        available from www.ggobi.org.  The R package R(S)ggobi can also
        be obtained there.
Packaged: 2012-10-29 09:00:02 UTC; ripley
Repository: CRAN
Date/Publication: 2012-10-29 09:00:02
