Package: xgrid
Type: Package
Title: Access Apple Xgrid using R
Version: 0.2-5
Date: 2012-04-08
Depends:
Suggests:
Author: Nicholas Horton <nhorton@smith.edu>, Sarah Anoke
        <sanoke527@gmail.com>
Maintainer: Nicholas Horton <nhorton@smith.edu>
Description: Functions to distribute and collate results from
        simulation studies and other computationally expensive tasks
        run on Apple Xgrid clusters
License: GPL
LazyLoad: yes
LazyData: yes
Packaged: 2012-04-08 13:37:52 UTC; nicholashorton
Repository: CRAN
Date/Publication: 2012-04-08 13:52:04
