Package: XLConnectJars
Type: Package
Title: JAR dependencies for the XLConnect package
Version: 0.2-4
Date: 2013-01-31
Author: Mirai Solutions GmbH
Maintainer: Martin Studer <martin.studer@mirai-solutions.com>
URL: http://www.mirai-solutions.com ,
        http://miraisolutions.wordpress.com
SystemRequirements: java (>= 1.6)
Depends: rJava
Description: This package provides external JAR dependencies for the
        XLConnect package
License: GPL-3
LazyLoad: yes
Packaged: 2013-01-31 11:40:45 UTC; mstuder
Repository: CRAN
Date/Publication: 2013-02-02 18:30:54
