Package: XLConnectJars
Type: Package
Title: JAR dependencies for the XLConnect package
Version: 0.1-1
Date: 2011-05-23
Author: Mirai Solutions GmbH
Maintainer: Mirai Solutions GmbH <xlconnect@mirai-solutions.com>
URL: http://www.mirai-solutions.com
SystemRequirements: java (>= 5.0)
Depends: rJava
Description: This package provides external JAR dependencies for the
        XLConnect package
License: GPL-3
LazyLoad: yes
Packaged: 2011-05-23 19:36:10 UTC; mstuder
Repository: CRAN
Date/Publication: 2011-05-26 20:48:08
