Package: XLConnectJars
Type: Package
Title: JAR dependencies for the XLConnect package
Version: 0.1-4
Date: 2012-02-10
Author: Mirai Solutions GmbH
Maintainer: Mirai Solutions GmbH <xlconnect@mirai-solutions.com>
URL: http://www.mirai-solutions.com ,
        http://miraisolutions.wordpress.com
SystemRequirements: java (>= 6.0)
Depends: rJava
Description: This package provides external JAR dependencies for the
        XLConnect package
License: GPL-3
LazyLoad: yes
Packaged: 2012-02-10 19:57:44 UTC; mstuder
Repository: CRAN
Date/Publication: 2012-02-11 06:38:13
