Package: XLConnect
Type: Package
Title: Excel Connector for R
Version: 0.2-5
Date: 2013-03-18
Author: Mirai Solutions GmbH
Maintainer: Martin Studer <martin.studer@mirai-solutions.com>
URL: http://www.mirai-solutions.com ,
        http://miraisolutions.wordpress.com
SystemRequirements: java (>= 1.6)
Depends: R (>= 2.10.0), rJava, utils, methods
Suggests: RUnit, lattice, ggplot2 (>= 0.9.3), fImport, forecast, zoo,
        scales
Description: Manipulate Excel files from R
License: GPL-3
LazyLoad: yes
Packaged: 2013-03-18 19:46:31 UTC; mstuder
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-03-18 21:35:23
