Package: xlsReadWrite
Version: 1.5.2
Title: Read and write Excel files (.xls)
Date: 2010-08-31
Author: Hans-Peter Suter
Maintainer: Hans-Peter Suter <support@swissr.org>
Depends: R (>= 2.9.0)
Suggests: tools
Description: Natively read and write Excel files (.xls/BIFF8)
License: GPL-2
LicenseDetails: Exception to allow linking of proprietary Flexcel code
OS_type: windows
SystemRequirements: Win 32-bit, dl regular shlib with 'xls.getshlib()'
        or manually (~420 KB)
URL: http://www.swissr.org
BugReports: http://dev.swissr.org/projects/xlsreadwrite
Packaged: 2010-08-31 10:52:38 UTC; Lukas
Repository: CRAN
Date/Publication: 2010-08-31 16:05:07
