Package: xlsxjars
Type: Package
Title: Package required jars for the xlsx package
Version: 0.4.0
Date: 2012-04-15
Depends: rJava
Imports: rJava
LazyLoad: yes
Author: Adrian A. Dragulescu
Maintainer: Adrian A. Dragulescu <adrian.dragulescu@gmail.com>
Description: The xlsxjars package collects all the external jars
        required for the xlxs package.  These external jars are quite
        large in size (15MB) and have a slow release cycle.  By
        separating the Java and R development, the storage footprint on
        CRAN is reduced.  This release corresponds to POI 3.8.
License: GPL-3
Repository: CRAN
Packaged: 2012-04-15 19:01:54 UTC; adrian
Date/Publication: 2012-04-16 06:09:55
