Package: xlsxjars
Type: Package
Title: Package required jars for the xlsx package
Version: 0.2.0
Date: 2010-04-24
Depends: rJava
Imports: rJava
LazyLoad: yes
Author: Adrian A. Dragulescu
Maintainer: Adrian A. Dragulescu <adrian.dragulescu@gmail.com>
Description: The xlsxjars package collects all the external jars
        required for the xlxs package.  These external jars are quite
        large in size (15MB) and have a slow release cycle.  By
        separating the Java and R development, the storage footprint on
        CRAN is reduced. This release corresponds to POI 3.6.
License: GPL-3
Repository: CRAN
Packaged: 2010-05-01 02:20:33 UTC; home
Date/Publication: 2010-05-01 16:00:32
