Package: xoi
Version: 0.61-1
Date: 1/14/2013
Depends: R (>= 2.10.1), qtl, stats
Title: Tools for analyzing crossover interference
Author: Karl W Broman <kbroman@biostat.wisc.edu>, Il youp Kwak
Maintainer: Karl W Broman <kbroman@biostat.wisc.edu>
Description: Analysis of crossover interference in experimental
        crosses, particularly regarding the gamma model.
License: GPL-3
URL: http://www.biostat.wisc.edu/~kbroman/software.html
Packaged: 2013-01-14 15:36:49 UTC; kbroman
Repository: CRAN
Date/Publication: 2013-01-14 17:19:20
