Package: xpose4data
Title: Xpose 4 Data Functions Package
Version: 4.3.2
Date: 2010-11-30
Author: E. Niclas Jonsson <niclas.jonsson@farmbio.uu.se>, Andrew Hooker
        <andrew.hooker@farmbio.uu.se> and Mats Karlsson
        <mats.karlsson@farmbio.uu.se>
Maintainer: Andrew Hooker <andrew.hooker@farmbio.uu.se>
Depends: R (>= 2.2.0), lattice, grid, Hmisc, gam, methods
Description: Xpose is collection of packages to be used as a model
        building aid for non-linear mixed effects (population) analysis
        using NONMEM. It facilitates data set checkout, exploration and
        visualization, model diagnostics, candidate covariate
        identification and model comparison. xpose4data is a package
        containing functions for reading in data from NONMEM, support
        functions, as well as class definitions.
LazyLoad: yes
LazyData: yes
License: LGPL (>= 3)
URL: http://xpose.sourceforge.net
Copyright: 1998-2004 E. Niclas Jonsson and Mats Karlsson. 2005-2008
        Andrew C. Hooker, Justin J. Wilkins, Mats O. Karlsson and E.
        Niclas Jonsson. 2009-2010 Andrew C. Hooker, Mats O. Karlsson
        and E. Niclas Jonsson.
Packaged: 2010-11-30 17:53:45 UTC; Andrew Hooker
Repository: CRAN
Date/Publication: 2010-11-30 19:46:44
