Package: xpose4generic
Title: Xpose 4 Generic Functions Package
Version: 4.3.3
Date: 2011-01-28
Author: E. Niclas Jonsson <niclas.jonsson@farmbio.uu.se>, Andrew Hooker
        <andrew.hooker@farmbio.uu.se> and Mats Karlsson
        <mats.karlsson@farmbio.uu.se>
Maintainer: Andrew Hooker <andrew.hooker@farmbio.uu.se>
Depends: R (>= 2.2.0), lattice, grid, Hmisc, gam, methods, xpose4data
        (>= 4.3.2)
Description: Xpose is collection of packages to be used as a model
        building aid for non-linear mixed effects (population) analysis
        using NONMEM. It facilitates data set checkout, exploration and
        visualization, model diagnostics, candidate covariate
        identification and model comparison. xpose4generic is a package
        containing generic functions for plotting, as well as class
        definitions.  Highly customizeable, but requires more user
        input that xpose4specific.
LazyLoad: yes
LazyData: yes
License: LGPL (>= 3)
URL: http://xpose.sourceforge.net
Copyright: 1998-2004 E. Niclas Jonsson and Mats Karlsson. 2005-2008
        Andrew C. Hooker, Justin J. Wilkins, Mats O. Karlsson and E.
        Niclas Jonsson. 2009-2011 Andrew C. Hooker, Mats O. Karlsson
        and E. Niclas Jonsson.
Packaged: 2011-01-28 16:13:57 UTC; Andrew Hooker
Repository: CRAN
Date/Publication: 2011-09-19 10:06:31
