Package: xts
Type: Package
Title: Extensible Time Series
Version: 0.6-9
Date: 2009-10-14
Author: Jeffrey A. Ryan, Josh M. Ulrich
Depends: zoo
Suggests: timeSeries,timeDate,tseries,its,chron,fts,tis
LazyLoad: yes
Maintainer: Jeffrey A. Ryan <jeff.a.ryan@gmail.com>
Description: Provide for uniform handling of R's different time-based
        data classes by extending zoo, maximizing native format
        information preservation and allowing for user level
        customization and extension, while simplifying cross-class
        interoperability.
License: GPL-3
URL: http://r-forge.r-project.org/projects/xts/
Packaged: 2009-11-02 15:26:15 UTC; jryan
Repository: CRAN
Date/Publication: 2009-11-03 11:27:37
