Package: xts
Type: Package
Title: Extensible Time Series
Version: 0.7-0
Date: 2010-01-04
Author: Jeffrey A. Ryan, Josh M. Ulrich
Depends: zoo
Suggests: timeSeries,timeDate,tseries,its,chron,fts,tis
LazyLoad: yes
Maintainer: Jeffrey A. Ryan <jeff.a.ryan@gmail.com>
Description: Provide for uniform handling of R's different time-based
        data classes by extending zoo, maximizing native format
        information preservation and allowing for user level
        customization and extension, while simplifying cross-class
        interoperability.
License: GPL-3
URL: http://r-forge.r-project.org/projects/xts/
Packaged: 2010-01-25 16:09:36 UTC; jryan
Repository: CRAN
Date/Publication: 2010-01-26 08:27:09
