Package: yaImpute
Version: 1.0-11
Date: 15 June 2010
Title: yaImpute: An R Package for k-NN Imputation
Author: Nicholas L. Crookston <ncrookston@fs.fed.us>, Andrew O. Finley
        <afinley@stat.umn.edu>
Maintainer: Nicholas L. Crookston <ncrookston@fs.fed.us>
Depends: R (>= 2.7.0)
Suggests: vegan, randomForest, gam, fastICA, sp
Description: Performs popular nearest neighbor routines for imputation
License: GPL (>= 2)
Repository: CRAN
Date/Publication: 2010-06-16 21:28:44
Packaged: Wed Jun 16 12:05:57 2010; ncrookston
