Package: yaImpute
Version: 0.0-4
Date: 20 June 2007
Title: yaImpute: An R Package for k-NN Imputation
Author: Nicholas L. Crookston <ncrookston@fs.fed.us>, Andrew O. Finley <afinley@stat.umn.edu>
Maintainer: Andrew O. Finley <afinley@stat.umn.edu>
Depends: R (>= 2.4.0)
Suggests: vegan, randomForest, gam, fastICA, sp
Description: Performs popular nearest neighbor routines
License: Except as noted, this package was written and prepared by U.S. Government employees on official time and therefore is in the public domain and not subject to copyright. Function ann and all the code in src except rfoneprox.cpp is covered by Lesser GNU Public License (LGPL). Functions directly modified from packages randomForest and vegan carry the license provisions from the respective packages.
Packaged: Wed Jun 20 12:35:24 2007; andy
