Package: yaImpute
Version: 1.0-10
Date: 5 Aug 2009
Title: yaImpute: An R Package for k-NN Imputation
Author: Nicholas L. Crookston <ncrookston@fs.fed.us>, Andrew O. Finley
        <afinley@stat.umn.edu>
Maintainer: Nicholas L. Crookston <ncrookston@fs.fed.us>
Depends: R (>= 2.7.0)
Suggests: vegan, randomForest, gam, fastICA, sp
Description: Performs popular nearest neighbor routines for imputation
License: GPL (>= 2)
Repository: CRAN
Date/Publication: 2009-08-06 10:56:09
Packaged: Wed Aug 5 15:27:54 2009; ncrookston
