Package: yaImpute
Version: 1.0-14
Date: 1 March 2011
Title: yaImpute: An R Package for k-NN Imputation
Author: Nicholas L. Crookston <ncrookston@fs.fed.us>, Andrew O. Finley
        <afinley@stat.umn.edu>
Maintainer: Nicholas L. Crookston <ncrookston@fs.fed.us>
Depends: R (>= 2.7.0)
Suggests: vegan, randomForest, gam, fastICA, sp
Description: Performs popular nearest neighbor routines for imputation
License: GPL (>= 2)
Repository: CRAN
Date/Publication: 2011-03-02 11:33:58
Packaged: 2011-03-01 17:51:35 UTC; ncrookston
