Package: yaml
Type: Package
Title: Methods to convert R to YAML and back
Version: 1.0.2
Date: 2009-08-25
Author: Jeremy Stephens <jeremy.stephens@vanderbilt.edu>
Maintainer: Jeremy Stephens <jeremy.stephens@vanderbilt.edu>
License: BSD
Description: This package implements the Syck YAML parser by _why
        (formerly http://www.whytheluckystiff.net/syck) for R.  There
        are also methods to convert R objects into YAML.
Packaged: 2009-08-26 02:37:46 UTC; viking
Repository: CRAN
Date/Publication: 2009-08-26 12:39:28
