Package: yhat
Type: Package
Title: Interpreting Regression Effects
Version: 1.0-2
Date: 2009-08-25
Author: Kim Nimon <kim.nimon@gmail.com>, J. Kyle Roberts
        <kyler@smu.edu>
Maintainer: Kim Nimon <kim.nimon@gmail.com>, J. Kyle Roberts
        <kyler@smu.edu>
Depends: R (>= 2.7.0), MBESS, yacca, psych
Description: The purpose of this package is to provide methods for
        variance partitioning for linear models and canonical
        correlation and methods for interpreting regression effects
        using beta weights, standardized beta weights, structure
        coefficients, and adjusted effect sizes.
License: GPL (>= 2)
URL: http://www.r-project.org
LazyLoad: yes
Packaged: 2009-08-25 18:13:51 UTC; Michael
Repository: CRAN
Date/Publication: 2009-08-26 12:39:30
