Package: yhat
Type: Package
Title: Interpreting Regression Effects
Version: 2.0-0
Date: 2013-09-10
Author: Kim Nimon <kim.nimon@gmail.com>, Fred Oswald, and J. Kyle Roberts.
Maintainer: Kim Nimon <kim.nimon@gmail.com>
Depends: R (>= 2.7.0)
Imports: yacca, miscTools, plotrix, boot
Suggests: MBESS
Description: The purpose of this package is to provide methods to interpret multiple
  linear regression and canonical correlation results including beta weights,structure coefficients, 
  validity coefficients, product measures, relative weights, all-possible-subsets regression,
  dominance analysis, commonality analysis, and adjusted effect sizes.
License: GPL (>= 2)
URL: http://www.r-project.org
LazyLoad: yes
Packaged: 2013-09-15 20:48:29 UTC; LTdept Sony Vaio
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-09-16 00:43:36
