Package: YieldCurve
Type: Package
Title: Modelling and estimation of the yield curve
Version: 1.0
Date: 2009-07-21
Author: Sergio Salvino Guirreri
Maintainer: Sergio Salvino Guirreri <sergioguirreri@gmail.com>
        <guirreri@dssm.unipa.it>
Description: Modelling the yield curve with some parametric models. The
        models implemented are: Nelson-Siegel, Diebold-Li and Svensson.
        The package also includes the data of the term structure of
        interest rate of Federal Reserve and European Central Bank.
License: GPL (>= 2)
LazyLoad: yes
URL: http://www.guirreri.host22.com
Repository: CRAN
Repository/R-Forge/Project: yield-curve
Repository/R-Forge/Revision: 10
Date/Publication: 2009-08-04 14:22:05
Packaged: 2009-08-01 20:38:03 UTC; rforge
