Package: YieldCurve
Type: Package
Title: Modelling and estimation of the yield curve
Version: 4.0
Date: 2012-11-03
Depends: R (>= 2.10), xts
Author: Sergio Salvino Guirreri
Maintainer: Sergio Salvino Guirreri <sergioguirreri@gmail.com>
Description: Modelling the yield curve with some parametric models.
        The models implemented are: Nelson-Siegel, Diebold-Li and
        Svensson.  The package also includes the data of the term
        structure of interest rate of Federal Reserve Bank and European
        Central Bank.
License: GPL (>= 2)
LazyLoad: yes
URL: http://www.guirreri.host22.com
Packaged: 2012-11-25 15:16:45 UTC; rforge
Repository: CRAN
Repository/R-Forge/Project: yield-curve
Repository/R-Forge/Revision: 49
Repository/R-Forge/DateTimeStamp: 2012-11-25 11:44:20
Date/Publication: 2012-12-04 10:49:39
