Package: ZeligChoice
Maintainer: James Honaker <zelig-zee@iq.harvard.edu>
License: GPL (>= 2)
Title: Zelig Choice Models
Type: Package
LazyLoad: yes
Author: James Honaker \email{zelig-zee@@iq.harvard.edu} Matt Owen, Kosuke Imai, Olivia Lau and Gary King
Description: Add-on package for Zelig. Enables the use of a variety of logit
    and probit regressions.
Version: 0.8-1
Date: 2013-09-20
Depends: Zelig (>= 4.2-0), R (>= 2.10), VGAM (>= 0.8-4)
Collate: 'blogit.R' 'bprobit.R' 'param.blogit.R' 'param.bprobit.R'
        'plot.sim.blogit.R' 'plot.sim.bprobit.R' 'qi.blogit.R'
        'qi.bprobit.R' 'zelig2blogit.R' 'zelig2bprobit.R'
        'common-methods.R' 'param.ologit.R' 'param.oprobit.R'
        'plot.sim.ologit.R' 'plot.sim.oprobit.R' 'qi.ologit.R'
        'qi.oprobit.R' 'summarize.ologit.R' 'summarize.oprobit.R'
        'zelig2ologit.R' 'zelig2oprobit.R' 'param.mlogit.R'
        'plot.sim.mlogit.R' 'qi.mlogit.R' 'zelig2mlogit.R' 'describe.R'
        'ZeligChoice-package.R'
Packaged: 2013-09-23 13:11:49 UTC; jhonaker
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2013-09-23 16:20:12
