Package: Zelig
Version: 2.7-2
Date: 2006-11-05
Title: Everyone's Statistical Software
Author: Kosuke Imai <kimai@Princeton.Edu>,
        Gary King <king@harvard.edu>,
        Olivia Lau <olau@fas.harvard.edu>
Maintainer: Olivia Lau <olau@fas.harvard.edu>
Depends: R (>= 2.4.0), MASS, boot
Suggests: VGAM (>= 0.7-1), MCMCpack (>= 0.7-4), mvtnorm, survival, 
          sandwich (>= 2.0-0), zoo (>= 1.2-1), coda, nnet
Description: Zelig is an easy-to-use program that can estimate, and
        help interpret the results of, an enormous range of
        statistical models. It literally is ``everyone's statistical
        software'' because Zelig's simple unified framework
        incorporates everyone else's (R) code. We also hope it will
        become ``everyone's statistical software'' for applications
        and teaching, and so have designed Zelig so that anyone can
        easily use it or add their programs to it.  Zelig also comes
        with infrastructure that facilitates the use of any existing
        method, such as by allowing multiply imputed data for any
        model, and mimicking the program Clarify (for Stata) that
        takes the raw output of existing statistical procedures and
        translates them into quantities of direct interest.
License: GPL version 2 or newer
URL: http://gking.harvard.edu/zelig
Packaged: Tue Nov  7 00:23:10 2006; olau
