Package: zic
Version: 0.8.1
Date: 2013-12-08
Title: Bayesian Inference for Zero-Inflated Count Models
Author: Markus Jochmann <markus.jochmann@ncl.ac.uk>
Maintainer: Markus Jochmann <markus.jochmann@ncl.ac.uk>
Description: This package provides MCMC algorithms for the analysis of
        zero-inflated count models. The case of stochastic search
        variable selection (SVS) is also considered.  All MCMC samplers
        are coded in C++ for improved efficiency. A data set
        considering the demand for health care is provided.
License: GPL (>= 2)
Depends: Rcpp (>= 0.9.10), RcppArmadillo (>= 0.3.0), coda (>= 0.14-2)
LinkingTo: Rcpp, RcppArmadillo
Packaged: 2013-12-08 19:46:04 UTC; markus
NeedsCompilation: yes
Repository: CRAN
Date/Publication: 2013-12-08 22:06:41
