Package: zic
Version: 0.5-3
Date: 2010-01-28
Title: Bayesian Inference for Zero-Inflated Count Models
Author: Markus Jochmann <markus.jochmann@strath.ac.uk>
Maintainer: Markus Jochmann <markus.jochmann@strath.ac.uk>
Description: This package provides MCMC algorithms for the analysis of
        zero-inflated count models. The case of stochastic search
        variable selection (SSVS) is also considered. All MCMC samplers
        are coded in C++ for improved efficiency. A data set
        considering the demand for health care is also provided.
License: GPL (>= 2)
Packaged: 2010-01-28 15:54:53 UTC; markus
Repository: CRAN
Date/Publication: 2010-01-28 17:05:28
