Package: zipcode
Maintainer: Jeffrey Breen <jeffrey@atmosgrp.com>
Author: Jeffrey Breen <jeffrey@atmosgrp.com>
Version: 1.0
License: CC BY-SA 2.0 + file LICENSE
Title: U.S. ZIP Code database for geocoding
Description: This package contains a database of city, state, latitude,
        and longitude information for U.S. ZIP codes from the
        CivicSpace Database (August 2004) augmented by Daniel Coven's
        federalgovernmentzipcodes.us web site (updated January 22,
        2012). Previous versions of this package (before 1.0) were
        based solely on the CivicSpace data, so an original version of
        the CivicSpace database is also included.
Packaged: 2012-03-12 13:35:20 UTC; jbreen
Depends: R (>= 2.10)
Repository: CRAN
Date/Publication: 2012-03-12 14:21:38
