Package: zipcode
Maintainer: Jeffrey Breen <jbreen@cloudsmiths.com>
Author: Jeffrey Breen <jbreen@cloudsmiths.com>
Version: 0.2
License: file LICENSE
Title: U.S. ZIP Code database
Description: This package contains the "CivicSpace US ZIP Code
        Database" by Schuyler Erle, August 2004 as a data.frame.
        Believed to contain over 98% of U.S. ZIP Codes as of 2004 The
        source data is available in CSV from
        \url{http://www.boutell.com/zipcodes/} and
        \url{http://mappinghacks.com/data/} and has been released under
        the Creative Commons Share-Alike license.
Packaged: 2011-01-07 21:34:09 UTC; jbreen
Repository: CRAN
Date/Publication: 2011-01-08 08:32:19
