Package: zipfR
Type: Package
Title: Statistical models for word frequency distributions
Version: 0.6-5
Depends: R (>= 2.7.0)
Date: 2008-11-10
Author: Stefan Evert <stefan.evert@uos.de>, Marco Baroni
        <marco.baroni@unitn.it>
Maintainer: Stefan Evert <stefan.evert@uos.de>
Description: Statistical models and utilities for the analysis of word
        frequency distributions.  The utilities include functions for
        loading, manipulating and visualizing word frequency data and
        vocabulary growth curves.  The package also implements several
        statistical models for the distribution of word frequencies in
        a population.  (The name of this library derives from the most
        famous word frequency distribution, Zipf's law.)
License: GPL
URL: http://zipfR.R-Forge.R-project.org/
Revision: 8
Packaged: Fri Nov 14 05:22:27 2008; theussl
Repository: CRAN
Date/Publication: 2008-11-16 14:52:17
